throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s32={};var s36={};var s33={};var s34={};var s35={};var s37=[];var s38={};var s39={};var s40={};var s41={};var s1={};var s42={};var s46={};var s43={};var s44={};var s45={};var s47=[];var s48={};var s2={};var s49={};var s53={};var s50={};var s51={};var s52={};var s54=[];var s55={};var s3={};var s56={};var s60={};var s57={};var s58={};var s59={};var s61=[];var s62={};var s4={};var s63={};var s67={};var s64={};var s65={};var s66={};var s68=[];var s69={};var s5={};var s70={};var s74={};var s71={};var s72={};var s73={};var s75=[];var s76={};var s6={};var s77={};var s81={};var s78={};var s79={};var s80={};var s82=[];var s83={};var s7={};var s84={};var s88={};var s85={};var s86={};var s87={};var s89=[];var s90={};var s91={};var s8={};var s92={};var s96={};var s93={};var s94={};var s95={};var s97=[];var s98={};var s9={};var s99={};var s103={};var s100={};var s101={};var s102={};var s104=[];var s105={};var s106={};var s10={};var s107={};var s111={};var s108={};var s109={};var s110={};var s112=[];var s113={};var s11={};var s114={};var s118={};var s115={};var s116={};var s117={};var s119=[];var s120={};var s12={};var s121={};var s125={};var s122={};var s123={};var s124={};var s126=[];var s127={};var s128={};var s129={};var s130={};var s13={};var s131={};var s132={};var s14={};var s133={};var s137={};var s134={};var s135={};var s136={};var s138=[];var s139={};var s15={};var s140={};var s141={};var s16={};var s142={};var s146={};var s143={};var s144={};var s145={};var s147=[];var s148={};var s17={};var s149={};var s153={};var s150={};var s151={};var s152={};var s154=[];var s155={};var s18={};var s156={};var s160={};var s157={};var s158={};var s159={};var s161=[];var s162={};var s163={};var s19={};var s164={};var s168={};var s165={};var s166={};var s167={};var s169=[];var s170={};var s171={};var s172={};var s20={};var s173={};var s177={};var s174={};var s175={};var s176={};var s178=[];var s179={};var s21={};var s180={};var s184={};var s181={};var s182={};var s183={};var s185=[];var s186={};var s22={};var s187={};var s191={};var s188={};var s189={};var s190={};var s192=[];var s193={};var s23={};var s194={};var s198={};var s195={};var s196={};var s197={};var s199=[];var s200={};var s24={};var s201={};var s205={};var s202={};var s203={};var s204={};var s206=[];var s207={};var s208={};var s25={};var s209={};var s213={};var s210={};var s211={};var s212={};var s214=[];var s215={};var s26={};var s216={};var s220={};var s217={};var s218={};var s219={};var s221=[];var s222={};var s223={};var s27={};var s224={};var s228={};var s225={};var s226={};var s227={};var s229=[];var s230={};var s28={};var s231={};var s235={};var s232={};var s233={};var s234={};var s236=[];var s237={};var s29={};var s238={};var s242={};var s239={};var s240={};var s241={};var s243=[];var s244={};var s245={};var s30={};var s246={};var s250={};var s247={};var s248={};var s249={};var s251=[];var s252={};var s31={};var s253={};var s257={};var s254={};var s255={};var s256={};var s258=[];var s259={};s0.communityInfo=null;s0.folderDescription="Rezoning application for 11, three storey townhouses and the restoration of a heritage house into two dwelling units, for a total of 13 dwelling units.";s0.folderRevision="35";s0.folderRsn=2666681;s0.folderSection="ESC";s0.folderSequence="225039";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Rezoning, Condominium Approval, Site Plan Approval";s0.folderYear="10";s0.geoID="14659001";s0.inDate="Jul 20, 2010";s0.location="80 BELL ESTATE RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s32;s0.plannerInfo=s33;s0.propX=322837.997;s0.propY=4840468.36;s0.propertyView=s34;s0.proposal=s35;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s32.folderRsn="2666681";s32.maxStageOutcome=s36;s32.stageCode="7";s32.stageCodeDesc="Construction Completed";s32.stageDate="Jul 22, 2015";s32.stageFlag="";s32.stageRsn="";
s36.applicationRsn="3440524";s36.applicationTypeDesc="Residential Permit (New)";s36.comments="Completion date obtained from owner registration to the proerty";s36.decisionDesc="Buildings";s36.folderRsn="2666681";s36.outcomeCode=null;s36.outcomeDate="Jul 22, 2015";s36.outcomeDesc="Construction Completed";s36.outcomeRsn="251930";s36.stageDesc="Work Completed";s36.statusLinkFlag=null;
s33.emailAddress=null;s33.plannerName="Korouyenis, Perry";s33.plannerPhone="(416) 396-4927";s33.plannerTitle=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="80";s34.legalDesc="CON B PT LOT 32 RP 66R21877 PARTS 10 TO 15 AND 48";s34.planningDistrict="Scarborough";s34.planningWard="35";s34.postal="M1L 3Z5";s34.propertyRoll="1901023010006050000";s34.propertyRsn=742346;s34.province="ON";s34.region="E3507";s34.street="BELL ESTATE";s34.streetDirection="";s34.streetType="RD";s34.wardDesc="Ward 35: Scarborough Southwest";
s35.bachelor="0";s35.bedroom1="0";s35.bedroom2="0";s35.bedroom3plus="0";s35.condo="1";s35.existingBuildings="1";s35.existingNonResGFA="0";s35.existingResUnits="2";s35.existingResidGFA="464";s35.existingStoreys="0";s35.existingTotal="3925";s35.folderRsn="2666681";s35.freehold="0";s35.lands=s37;s35.other="0";s35.proposedBuildings="1";s35.proposedGFA=null;s35.proposedLandUse="Residential Townhouses";s35.proposedNonResGFA="0";s35.proposedResUnits="11";s35.proposedResidGFA="2004";s35.proposedStoreys="3";s35.proposedTotalGFA=null;s35.rental="0";s35.rooms="0";s35.totalGrossFloorArea=null;s35.totalNonResGFA="0";s35.totalResidGFA="2468";
s37[0]=s38;s37[1]=s39;s37[2]=s40;s37[3]=s41;
s38.generalizedLandUseDesc="Residential Townhouses";s38.landRsn="790692";
s39.generalizedLandUseDesc="Residential Townhouses";s39.landRsn="790690";
s40.generalizedLandUseDesc="Residential Townhouses";s40.landRsn="790689";
s41.generalizedLandUseDesc="Residential Townhouses";s41.landRsn="707692";
s1.communityInfo=null;s1.folderDescription="Official plan amendment, re-zoning, subdivision and site plan applications to permit 26 grade-related townhouses, fronting on an extension of Pidgeon Street and on a new private lane.";s1.folderRevision="35";s1.folderRsn=3778927;s1.folderSection="ESC";s1.folderSequence="183193";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="OPA & Rezoning, Subdivision Approval, Site Plan Approval";s1.folderYear="15";s1.geoID=null;s1.inDate="Jun 30, 2015";s1.location="0 BIRCHMOUNT RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s42;s1.plannerInfo=s43;s1.propX=null;s1.propY=null;s1.propertyView=s44;s1.proposal=s45;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s42.folderRsn="3778927";s42.maxStageOutcome=s46;s42.stageCode="1";s42.stageCodeDesc="Application Submitted";s42.stageDate="Jun 30, 2015";s42.stageFlag="";s42.stageRsn="";
s46.applicationRsn="3778943";s46.applicationTypeDesc="Subdivision Approval";s46.comments="";s46.decisionDesc="Applicant";s46.folderRsn="3778927";s46.outcomeCode=null;s46.outcomeDate="Jun 30, 2015";s46.outcomeDesc="Under Review";s46.outcomeRsn="251621";s46.stageDesc="Planning Application Submitted";s46.statusLinkFlag=null;
s43.emailAddress=null;s43.plannerName="Dynes, Kelly";s43.plannerPhone="416-396-4250";s43.plannerTitle=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="0";s44.legalDesc="SCARBOROUGH CON C PT LOT 31 RP 66R19327 PARTS 2 TO 4 6 TO 9 11 TO 24 26 TO 52 PT PARTS 1 AND 25 RP 66R19866 PARTS 1 TO 4";s44.planningDistrict="Scarborough";s44.planningWard="35";s44.postal="";s44.propertyRoll="1901024950018120000";s44.propertyRsn=847009;s44.province="ON";s44.region="E3502";s44.street="BIRCHMOUNT";s44.streetDirection="";s44.streetType="RD";s44.wardDesc="Ward 35: Scarborough Southwest";
s45.bachelor="0";s45.bedroom1="0";s45.bedroom2="0";s45.bedroom3plus="0";s45.condo="0";s45.existingBuildings="0";s45.existingNonResGFA="0";s45.existingResUnits="0";s45.existingResidGFA="0";s45.existingStoreys="0";s45.existingTotal="5260";s45.folderRsn="3778927";s45.freehold="0";s45.lands=s47;s45.other="0";s45.proposedBuildings="0";s45.proposedGFA=null;s45.proposedLandUse="Residential Townhouses";s45.proposedNonResGFA="0";s45.proposedResUnits="26";s45.proposedResidGFA="4588";s45.proposedStoreys="0";s45.proposedTotalGFA=null;s45.rental="0";s45.rooms="0";s45.totalGrossFloorArea=null;s45.totalNonResGFA="0";s45.totalResidGFA="4588";
s47[0]=s48;
s48.generalizedLandUseDesc="Residential Townhouses";s48.landRsn="790607";
s2.communityInfo=null;s2.folderDescription="to permit the existing place of worship/community center to continue use";s2.folderRevision="35";s2.folderRsn=2861593;s2.folderSection="ESC";s2.folderSequence="158143";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="11";s2.geoID="4498803";s2.inDate="Mar 30, 2011";s2.location="427-433 BIRCHMOUNT RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s49;s2.plannerInfo=s50;s2.propX=323590.781;s2.propY=4840284.203;s2.propertyView=s51;s2.proposal=s52;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s49.folderRsn="2861593";s49.maxStageOutcome=s53;s49.stageCode="1";s49.stageCodeDesc="Application Submitted";s49.stageDate="Mar 30, 2011";s49.stageFlag="";s49.stageRsn="";
s53.applicationRsn="2861593";s53.applicationTypeDesc="Site Plan Approval";s53.comments="";s53.decisionDesc="Applicant";s53.folderRsn="2861593";s53.outcomeCode=null;s53.outcomeDate="Mar 30, 2011";s53.outcomeDesc="Under Review";s53.outcomeRsn="227402";s53.stageDesc="Planning Application Submitted";s53.statusLinkFlag=null;
s50.emailAddress=null;s50.plannerName="Hines, Rod";s50.plannerPhone="(416) 396-7020";s50.plannerTitle=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="427-433";s51.legalDesc="PLAN 2291 LOT 1 TO 7";s51.planningDistrict="Scarborough";s51.planningWard="35";s51.postal="M1K 1N3";s51.propertyRoll="1901023320007000000";s51.propertyRsn=11965;s51.province="ON";s51.region="E3508";s51.street="BIRCHMOUNT";s51.streetDirection="";s51.streetType="RD";s51.wardDesc="Ward 35: Scarborough Southwest";
s52.bachelor="0";s52.bedroom1="0";s52.bedroom2="0";s52.bedroom3plus="0";s52.condo="0";s52.existingBuildings="1";s52.existingNonResGFA="657";s52.existingResUnits="0";s52.existingResidGFA="0";s52.existingStoreys="1";s52.existingTotal="1370";s52.folderRsn="2861593";s52.freehold="0";s52.lands=s54;s52.other="0";s52.proposedBuildings="0";s52.proposedGFA=null;s52.proposedLandUse="Institutional";s52.proposedNonResGFA="0";s52.proposedResUnits="0";s52.proposedResidGFA="0";s52.proposedStoreys="0";s52.proposedTotalGFA=null;s52.rental="0";s52.rooms="0";s52.totalGrossFloorArea=null;s52.totalNonResGFA="657";s52.totalResidGFA="0";
s54[0]=s55;
s55.generalizedLandUseDesc="Institutional";s55.landRsn="779062";
s3.communityInfo=null;s3.folderDescription="The applicant has submitted a site plan application for an addition to and conversion of an existing one storey detached dwelling to a senior\'s community house.";s3.folderRevision="35";s3.folderRsn=2196872;s3.folderSection="ESC";s3.folderSequence="194343";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="08";s3.geoID="3739965";s3.inDate="Aug 15, 2008";s3.location="596 BIRCHMOUNT RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s56;s3.plannerInfo=s57;s3.propX=323153.143;s3.propY=4841481.639;s3.propertyView=s58;s3.proposal=s59;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s56.folderRsn="2196872";s56.maxStageOutcome=s60;s56.stageCode="1";s56.stageCodeDesc="Application Submitted";s56.stageDate="Aug 15, 2008";s56.stageFlag="";s56.stageRsn="";
s60.applicationRsn="2196872";s60.applicationTypeDesc="Site Plan Approval";s60.comments="";s60.decisionDesc="Applicant";s60.folderRsn="2196872";s60.outcomeCode=null;s60.outcomeDate="Aug 15, 2008";s60.outcomeDesc="Under Review";s60.outcomeRsn="23272";s60.stageDesc="Planning Application Submitted";s60.statusLinkFlag=null;
s57.emailAddress=null;s57.plannerName="Korouyenis, Perry";s57.plannerPhone="(416) 396-4927";s57.plannerTitle=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="596";s58.legalDesc="CON C PT LOT 31";s58.planningDistrict="Scarborough";s58.planningWard="35";s58.postal="M1K 1P9";s58.propertyRoll="1901024680043000000";s58.propertyRsn=14230;s58.province="ON";s58.region="E3502";s58.street="BIRCHMOUNT";s58.streetDirection="";s58.streetType="RD";s58.wardDesc="Ward 35: Scarborough Southwest";
s59.bachelor="0";s59.bedroom1="0";s59.bedroom2="0";s59.bedroom3plus="0";s59.condo="";s59.existingBuildings="1";s59.existingNonResGFA="205";s59.existingResUnits="0";s59.existingResidGFA="0";s59.existingStoreys="1";s59.existingTotal="1238";s59.folderRsn="2196872";s59.freehold="";s59.lands=s61;s59.other="";s59.proposedBuildings="0";s59.proposedGFA=null;s59.proposedLandUse="Institutional";s59.proposedNonResGFA="360";s59.proposedResUnits="0";s59.proposedResidGFA="0";s59.proposedStoreys="2";s59.proposedTotalGFA=null;s59.rental="";s59.rooms="0";s59.totalGrossFloorArea=null;s59.totalNonResGFA="566";s59.totalResidGFA="0";
s61[0]=s62;
s62.generalizedLandUseDesc="Institutional";s62.landRsn="538139";
s4.communityInfo=null;s4.folderDescription="proposal to construct a new place of worship building";s4.folderRevision="35";s4.folderRsn=3371597;s4.folderSection="ESC";s4.folderSequence="183758";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="13";s4.geoID="308413";s4.inDate="Jun 7, 2013";s4.location="733 BIRCHMOUNT RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s63;s4.plannerInfo=s64;s4.propX=322931.227;s4.propY=4842519.993;s4.propertyView=s65;s4.proposal=s66;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s63.folderRsn="3371597";s63.maxStageOutcome=s67;s63.stageCode="5";s63.stageCodeDesc="Under Construction";s63.stageDate="Jun 2, 2015";s63.stageFlag="";s63.stageRsn="";
s67.applicationRsn="3611305";s67.applicationTypeDesc="Non-Residential Permit (New)";s67.comments="";s67.decisionDesc="Buildings";s67.folderRsn="3371597";s67.outcomeCode=null;s67.outcomeDate="Jun 2, 2015";s67.outcomeDesc="Under Construction";s67.outcomeRsn="251754";s67.stageDesc="Work Started";s67.statusLinkFlag=null;
s64.emailAddress=null;s64.plannerName="Sinclair, Jeffery";s64.plannerPhone="416-396-7685";s64.plannerTitle=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="733";s65.legalDesc="SCARBOROUGH CON C PT LOT 30 RP 66R21732 PARTS 1 4 5 8 10 TO 12";s65.planningDistrict="Scarborough";s65.planningWard="35";s65.postal="M1K 1R5";s65.propertyRoll="1901041140004000000";s65.propertyRsn=21914;s65.province="ON";s65.region="E3503";s65.street="BIRCHMOUNT";s65.streetDirection="";s65.streetType="RD";s65.wardDesc="Ward 35: Scarborough Southwest";
s66.bachelor="0";s66.bedroom1="0";s66.bedroom2="0";s66.bedroom3plus="0";s66.condo="0";s66.existingBuildings="0";s66.existingNonResGFA="0";s66.existingResUnits="0";s66.existingResidGFA="0";s66.existingStoreys="0";s66.existingTotal="7672";s66.folderRsn="3371597";s66.freehold="0";s66.lands=s68;s66.other="0";s66.proposedBuildings="1";s66.proposedGFA=null;s66.proposedLandUse="Institutional";s66.proposedNonResGFA="1,844";s66.proposedResUnits="0";s66.proposedResidGFA="0";s66.proposedStoreys="1";s66.proposedTotalGFA=null;s66.rental="0";s66.rooms="0";s66.totalGrossFloorArea=null;s66.totalNonResGFA="1844";s66.totalResidGFA="0";
s68[0]=s69;
s69.generalizedLandUseDesc="Institutional";s69.landRsn="783043";
s5.communityInfo=null;s5.folderDescription="Rezoning application proposes the demolition of the existing restaurant/banquet hall and the construction of 116 stacked townhouses in four buildings with underground parking.  The total proposed residential gross floor area is 9,450 square metres (101,714 square feet), representing a Floor Space Index of 1.11.  Also subject to site plan application no. 14 266757 ESC 35 SA.";s5.folderRevision="35";s5.folderRsn=3676757;s5.folderSection="ESC";s5.folderSequence="266756";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Site Plan Approval, Rezoning";s5.folderYear="14";s5.geoID="6945355";s5.inDate="Dec 22, 2014";s5.location="35 DANFORTH RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s70;s5.plannerInfo=s71;s5.propX=322849.178;s5.propY=4839250.874;s5.propertyView=s72;s5.proposal=s73;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s70.folderRsn="3676757";s70.maxStageOutcome=s74;s70.stageCode="1";s70.stageCodeDesc="Application Submitted";s70.stageDate="Dec 22, 2014";s70.stageFlag="";s70.stageRsn="";
s74.applicationRsn="3676761";s74.applicationTypeDesc="Site Plan Approval";s74.comments="";s74.decisionDesc="Applicant";s74.folderRsn="3676757";s74.outcomeCode=null;s74.outcomeDate="Dec 22, 2014";s74.outcomeDesc="Under Review";s74.outcomeRsn="245519";s74.stageDesc="Planning Application Submitted";s74.statusLinkFlag=null;
s71.emailAddress=null;s71.plannerName="Korouyenis, Perry";s71.plannerPhone="(416) 396-4927";s71.plannerTitle=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="35";s72.legalDesc="PLAN 3927 BLK B";s72.planningDistrict="Scarborough";s72.planningWard="35";s72.postal="M1L 3W5";s72.propertyRoll="1901021510001000000";s72.propertyRsn=9141;s72.province="ON";s72.region="E3506";s72.street="DANFORTH";s72.streetDirection="";s72.streetType="RD";s72.wardDesc="Ward 35: Scarborough Southwest";
s73.bachelor="0";s73.bedroom1="0";s73.bedroom2="0";s73.bedroom3plus="0";s73.condo="0";s73.existingBuildings="0";s73.existingNonResGFA="0";s73.existingResUnits="0";s73.existingResidGFA="0";s73.existingStoreys="0";s73.existingTotal="8490";s73.folderRsn="3676757";s73.freehold="0";s73.lands=s75;s73.other="0";s73.proposedBuildings="4";s73.proposedGFA=null;s73.proposedLandUse="Residential Townhouses";s73.proposedNonResGFA="0";s73.proposedResUnits="116";s73.proposedResidGFA="9449";s73.proposedStoreys="3";s73.proposedTotalGFA=null;s73.rental="0";s73.rooms="0";s73.totalGrossFloorArea=null;s73.totalNonResGFA="0";s73.totalResidGFA="9449";
s75[0]=s76;
s76.generalizedLandUseDesc="Residential Townhouses";s76.landRsn="787924";
s6.communityInfo=null;s6.folderDescription="Proposal is to construct eight 4-storey townhouses, each with an enclosed garage.";s6.folderRevision="35";s6.folderRsn=2970642;s6.folderSection="ESC";s6.folderSequence="259011";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Part Lot Control Exemption, Site Plan Approval, Rezoning";s6.folderYear="11";s6.geoID="6945356";s6.inDate="Aug 17, 2011";s6.location="40 DANFORTH RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s77;s6.plannerInfo=s78;s6.propX=322799.176;s6.propY=4839280.129;s6.propertyView=s79;s6.proposal=s80;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s77.folderRsn="2970642";s77.maxStageOutcome=s81;s77.stageCode="4";s77.stageCodeDesc="Building Permit Issued";s77.stageDate="Jan 29, 2014";s77.stageFlag="";s77.stageRsn="";
s81.applicationRsn="3416902";s81.applicationTypeDesc="Residential Permit (New)";s81.comments="";s81.decisionDesc="Buildings";s81.folderRsn="2970642";s81.outcomeCode=null;s81.outcomeDate="Jan 29, 2014";s81.outcomeDesc="Building Permit Issued";s81.outcomeRsn="242539";s81.stageDesc="Issuance of a Permit";s81.statusLinkFlag=null;
s78.emailAddress=null;s78.plannerName="Korouyenis, Perry";s78.plannerPhone="(416) 396-4927";s78.plannerTitle=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="40";s79.legalDesc="PLAN 849 PT LOT 144 RP 66R26812 PART 1";s79.planningDistrict="Scarborough";s79.planningWard="35";s79.postal="M1L 3W4";s79.propertyRoll="1901021440033000000";s79.propertyRsn=8949;s79.province="ON";s79.region="E3506";s79.street="DANFORTH";s79.streetDirection="";s79.streetType="RD";s79.wardDesc="Ward 35: Scarborough Southwest";
s80.bachelor="0";s80.bedroom1="0";s80.bedroom2="0";s80.bedroom3plus="8";s80.condo="0";s80.existingBuildings="0";s80.existingNonResGFA="0";s80.existingResUnits="0";s80.existingResidGFA="0";s80.existingStoreys="0";s80.existingTotal="572";s80.folderRsn="2970642";s80.freehold="1";s80.lands=s82;s80.other="0";s80.proposedBuildings="1";s80.proposedGFA=null;s80.proposedLandUse="Residential Townhouses";s80.proposedNonResGFA="235";s80.proposedResUnits="8";s80.proposedResidGFA="1032";s80.proposedStoreys="4";s80.proposedTotalGFA=null;s80.rental="0";s80.rooms="0";s80.totalGrossFloorArea=null;s80.totalNonResGFA="235";s80.totalResidGFA="1032";
s82[0]=s83;
s83.generalizedLandUseDesc="Residential Townhouses";s83.landRsn="779360";
s7.communityInfo=null;s7.folderDescription="Proposal to redevelop the existing single family dwelling with five, two-storey townhouse units fronting onto Danforth Road.  The townhouses will have access to parking/garages from the rear of the lots off of Mack Avenue.  ";s7.folderRevision="35";s7.folderRsn=1687025;s7.folderSection="ESC";s7.folderSequence="116641";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Site Plan Approval, Rezoning";s7.folderYear="06";s7.geoID="10092279";s7.inDate="Mar 13, 2006";s7.location="240 DANFORTH RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s84;s7.plannerInfo=s85;s7.propX=323082.87;s7.propY=4839858.276;s7.propertyView=s86;s7.proposal=s87;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s84.folderRsn="1687025";s84.maxStageOutcome=s88;s84.stageCode="2";s84.stageCodeDesc="Decision on Application";s84.stageDate="Jul 16, 2013";s84.stageFlag="";s84.stageRsn="";
s88.applicationRsn="1687025";s88.applicationTypeDesc="Rezoning";s88.comments="";s88.decisionDesc="City Council";s88.folderRsn="1687025";s88.outcomeCode=null;s88.outcomeDate="Jul 16, 2013";s88.outcomeDesc="Approved";s88.outcomeRsn="238580";s88.stageDesc="Delegated/Council Approval";s88.statusLinkFlag=null;
s85.emailAddress=null;s85.plannerName="Korouyenis, Perry";s85.plannerPhone="(416) 396-4927";s85.plannerTitle=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="240";s86.legalDesc="PLAN 1496 PT LOT 8";s86.planningDistrict="Scarborough";s86.planningWard="35";s86.postal="M1L 3X3";s86.propertyRoll="1901021470021000000";s86.propertyRsn=9131;s86.province="ON";s86.region="E3507";s86.street="DANFORTH";s86.streetDirection="";s86.streetType="RD";s86.wardDesc="Ward 35: Scarborough Southwest";
s87.bachelor="0";s87.bedroom1="0";s87.bedroom2="0";s87.bedroom3plus="5";s87.condo="0";s87.existingBuildings="1";s87.existingNonResGFA="0";s87.existingResUnits="0";s87.existingResidGFA="0";s87.existingStoreys="0";s87.existingTotal="1533";s87.folderRsn="1687025";s87.freehold="1";s87.lands=s89;s87.other="0";s87.proposedBuildings="5";s87.proposedGFA=null;s87.proposedLandUse="Residential Townhouses";s87.proposedNonResGFA="0";s87.proposedResUnits="5";s87.proposedResidGFA="1612";s87.proposedStoreys="2";s87.proposedTotalGFA=null;s87.rental="0";s87.rooms="0";s87.totalGrossFloorArea=null;s87.totalNonResGFA="0";s87.totalResidGFA="1612";
s89[0]=s90;s89[1]=s91;
s90.generalizedLandUseDesc="Residential Singles ";s90.landRsn="68420";
s91.generalizedLandUseDesc="Residential Townhouses";s91.landRsn="42000";
s8.communityInfo=null;s8.folderDescription="Proposed nine-storey building with retail uses at grade and residential uses above along Danforth Road and 89 three-storey stacked townhouses and 18 three-storey townhouses on the interior of the site along a proposed public street that would connect Bamblett Drive to Dairy Drive. ";s8.folderRevision="35";s8.folderRsn=3750971;s8.folderSection="ESC";s8.folderSequence="158919";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Rezoning, Subdivision Approval, Site Plan Approval";s8.folderYear="15";s8.geoID="2364304";s8.inDate="May 19, 2015";s8.location="250 DANFORTH RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s92;s8.plannerInfo=s93;s8.propX=323048.832;s8.propY=4839979.996;s8.propertyView=s94;s8.proposal=s95;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s92.folderRsn="3750971";s92.maxStageOutcome=s96;s92.stageCode="1";s92.stageCodeDesc="Application Submitted";s92.stageDate="May 19, 2015";s92.stageFlag="";s92.stageRsn="";
s96.applicationRsn="3750983";s96.applicationTypeDesc="Subdivision Approval";s96.comments="";s96.decisionDesc="Applicant";s96.folderRsn="3750971";s96.outcomeCode=null;s96.outcomeDate="May 19, 2015";s96.outcomeDesc="Under Review";s96.outcomeRsn="252774";s96.stageDesc="Planning Application Submitted";s96.statusLinkFlag=null;
s93.emailAddress=null;s93.plannerName="Crooks, Russell";s93.plannerPhone="(416) 396-7040";s93.plannerTitle=null;
s94.address=null;s94.city="TORONTO";s94.folders=null;s94.house="250";s94.legalDesc="CON B PT LOT 32";s94.planningDistrict="Scarborough";s94.planningWard="35";s94.postal="M1L 3X4";s94.propertyRoll="1901023010002000000";s94.propertyRsn=10832;s94.province="ON";s94.region="E3507";s94.street="DANFORTH";s94.streetDirection="";s94.streetType="RD";s94.wardDesc="Ward 35: Scarborough Southwest";
s95.bachelor="0";s95.bedroom1="0";s95.bedroom2="0";s95.bedroom3plus="0";s95.condo="0";s95.existingBuildings="0";s95.existingNonResGFA="0";s95.existingResUnits="0";s95.existingResidGFA="0";s95.existingStoreys="0";s95.existingTotal="13769";s95.folderRsn="3750971";s95.freehold="0";s95.lands=s97;s95.other="0";s95.proposedBuildings="5";s95.proposedGFA=null;s95.proposedLandUse="Residential Apartments";s95.proposedNonResGFA="534";s95.proposedResUnits="297";s95.proposedResidGFA="25199";s95.proposedStoreys="9";s95.proposedTotalGFA=null;s95.rental="0";s95.rooms="0";s95.totalGrossFloorArea=null;s95.totalNonResGFA="534";s95.totalResidGFA="25199";
s97[0]=s98;
s98.generalizedLandUseDesc="Residential Apartments";s98.landRsn="790088";
s9.communityInfo=null;s9.folderDescription="Proposal to permit the re-development of the site with between 45 and 51 townhouse units, and 3 residential reserve blocks served by extensions of adjacent public streets and a pedestrian walkway linking the interior of the site with Danforth Road.";s9.folderRevision="35";s9.folderRsn=2341043;s9.folderSection="ESC";s9.folderSequence="214113";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Subdivision Approval, Rezoning";s9.folderYear="08";s9.geoID="2364304";s9.inDate="Oct 20, 2008";s9.location="250 DANFORTH RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s99;s9.plannerInfo=s100;s9.propX=323048.832;s9.propY=4839979.996;s9.propertyView=s101;s9.proposal=s102;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s99.folderRsn="2341043";s99.maxStageOutcome=s103;s99.stageCode="2";s99.stageCodeDesc="Decision on Application";s99.stageDate="Aug 6, 2009";s99.stageFlag="";s99.stageRsn="";
s103.applicationRsn="2341049";s103.applicationTypeDesc="Subdivision Approval";s103.comments="";s103.decisionDesc="City Planning";s103.folderRsn="2341043";s103.outcomeCode=null;s103.outcomeDate="Nov 17, 2009";s103.outcomeDesc="Draft Approval";s103.outcomeRsn="237278";s103.stageDesc="Delegated/Council Approval";s103.statusLinkFlag=null;
s100.emailAddress=null;s100.plannerName="Korouyenis, Perry";s100.plannerPhone="(416) 396-4927";s100.plannerTitle=null;
s101.address=null;s101.city="TORONTO";s101.folders=null;s101.house="250";s101.legalDesc="CON B PT LOT 32";s101.planningDistrict="Scarborough";s101.planningWard="35";s101.postal="M1L 3X4";s101.propertyRoll="1901023010002000000";s101.propertyRsn=10832;s101.province="ON";s101.region="E3507";s101.street="DANFORTH";s101.streetDirection="";s101.streetType="RD";s101.wardDesc="Ward 35: Scarborough Southwest";
s102.bachelor="0";s102.bedroom1="0";s102.bedroom2="0";s102.bedroom3plus="0";s102.condo="1";s102.existingBuildings="0";s102.existingNonResGFA="0";s102.existingResUnits="0";s102.existingResidGFA="0";s102.existingStoreys="0";s102.existingTotal="12181";s102.folderRsn="2341043";s102.freehold="";s102.lands=s104;s102.other="";s102.proposedBuildings="3";s102.proposedGFA=null;s102.proposedLandUse="Industrial    ";s102.proposedNonResGFA="0";s102.proposedResUnits="46";s102.proposedResidGFA="4849";s102.proposedStoreys="3";s102.proposedTotalGFA=null;s102.rental="";s102.rooms="0";s102.totalGrossFloorArea=null;s102.totalNonResGFA="0";s102.totalResidGFA="4849";
s104[0]=s105;s104[1]=s106;
s105.generalizedLandUseDesc="Residential Townhouses";s105.landRsn="538185";
s106.generalizedLandUseDesc="Industrial    ";s106.landRsn="70015";
s10.communityInfo=null;s10.folderDescription="Site plan application for a gas bar with an associated 155 square metre convenience store.";s10.folderRevision="35";s10.folderRsn=3359044;s10.folderSection="ESC";s10.folderSequence="172504";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="13";s10.geoID="325709";s10.inDate="May 22, 2013";s10.location="799 DANFORTH RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s107;s10.plannerInfo=s108;s10.propX=324521.286;s10.propY=4842346.355;s10.propertyView=s109;s10.proposal=s110;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s107.folderRsn="3359044";s107.maxStageOutcome=s111;s107.stageCode="2";s107.stageCodeDesc="Decision on Application";s107.stageDate="Oct 14, 2015";s107.stageFlag="";s107.stageRsn="";
s111.applicationRsn="3359044";s111.applicationTypeDesc="Site Plan Approval";s111.comments="";s111.decisionDesc="City Planning";s111.folderRsn="3359044";s111.outcomeCode=null;s111.outcomeDate="Oct 14, 2015";s111.outcomeDesc="Notice of Approval Conditions";s111.outcomeRsn="253467";s111.stageDesc="Delegated/Council Approval";s111.statusLinkFlag=null;
s108.emailAddress=null;s108.plannerName="Korouyenis, Perry";s108.plannerPhone="(416) 396-4927";s108.plannerTitle=null;
s109.address=null;s109.city="TORONTO";s109.folders=null;s109.house="799";s109.legalDesc="PLAN 1093 BLK O LOT PT 1 TO 6, NOW RP 66R18031 PART 3";s109.planningDistrict="Scarborough";s109.planningWard="35";s109.postal="M1K 1H1";s109.propertyRoll="1901041560020000000";s109.propertyRsn=23686;s109.province="ON";s109.region="E3504";s109.street="DANFORTH";s109.streetDirection="";s109.streetType="RD";s109.wardDesc="Ward 35: Scarborough Southwest";
s110.bachelor="0";s110.bedroom1="0";s110.bedroom2="0";s110.bedroom3plus="0";s110.condo="0";s110.existingBuildings="0";s110.existingNonResGFA="0";s110.existingResUnits="0";s110.existingResidGFA="0";s110.existingStoreys="0";s110.existingTotal="1369";s110.folderRsn="3359044";s110.freehold="0";s110.lands=s112;s110.other="0";s110.proposedBuildings="1";s110.proposedGFA=null;s110.proposedLandUse="Commercial";s110.proposedNonResGFA="142";s110.proposedResUnits="0";s110.proposedResidGFA="0";s110.proposedStoreys="1";s110.proposedTotalGFA=null;s110.rental="0";s110.rooms="0";s110.totalGrossFloorArea=null;s110.totalNonResGFA="142";s110.totalResidGFA="0";
s112[0]=s113;
s113.generalizedLandUseDesc="Commercial";s113.landRsn="782798";
s11.communityInfo=null;s11.folderDescription="Proposed 4 storey affordable housing building containing 20 dwelling units and 44.7 square metres of retail space on the ground floor along Danforth Avenue.  A total of 5 surface vehicle parking spaces are proposed on site with access from the rear public lane off Thora Avenue, and 18 bicycle spaces.   Revised design reflects a Danforth Ave. road widening, increased building setback from Thora Ave., and reallocation of first floor spaces with increased retail space and garbage room moved to the rear.  Current submission reflects minor variances approved by C. of A. on Oct. 11, 2012 relating to etbacks (from Danforth Rd. and for ground floor residential units), parking reductions and rear angular plane.  NOAC issued Aug. 6, 2013, signed by Greg Lintern, Director, Community Planning. ";s11.folderRevision="35";s11.folderRsn=3121199;s11.folderSection="ESC";s11.folderSequence="162586";s11.folderType="SA";s11.folderTypeDesc="Site Plan Approval";s11.folderTypeList="Site Plan Approval";s11.folderYear="12";s11.geoID="325384";s11.inDate="Apr 27, 2012";s11.location="3087 DANFORTH AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s114;s11.plannerInfo=s115;s11.propX=321961.604;s11.propY=4838848.02;s11.propertyView=s116;s11.proposal=s117;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s114.folderRsn="3121199";s114.maxStageOutcome=s118;s114.stageCode="5";s114.stageCodeDesc="Under Construction";s114.stageDate="Oct 3, 2013";s114.stageFlag="";s114.stageRsn="";
s118.applicationRsn="3339666";s118.applicationTypeDesc="Residential Permit (New)";s118.comments="";s118.decisionDesc="Buildings";s118.folderRsn="3121199";s118.outcomeCode=null;s118.outcomeDate="Oct 3, 2013";s118.outcomeDesc="Under Construction";s118.outcomeRsn="239614";s118.stageDesc="Work Started";s118.statusLinkFlag=null;
s115.emailAddress=null;s115.plannerName="Hines, Rod";s115.plannerPhone="(416) 396-7020";s115.plannerTitle=null;
s116.address=null;s116.city="TORONTO";s116.folders=null;s116.house="3087";s116.legalDesc="PLAN 757 LOT 13 PT LOT 14";s116.planningDistrict="Scarborough";s116.planningWard="35";s116.postal="M1L 1A9";s116.propertyRoll="1901";s116.propertyRsn=7601;s116.province="ON";s116.region="E3506";s116.street="DANFORTH";s116.streetDirection="";s116.streetType="AVE";s116.wardDesc="Ward 35: Scarborough Southwest";
s117.bachelor="12";s117.bedroom1="7";s117.bedroom2="0";s117.bedroom3plus="1";s117.condo="0";s117.existingBuildings="0";s117.existingNonResGFA="0";s117.existingResUnits="0";s117.existingResidGFA="0";s117.existingStoreys="0";s117.existingTotal="629";s117.folderRsn="3121199";s117.freehold="0";s117.lands=s119;s117.other="0";s117.proposedBuildings="1";s117.proposedGFA=null;s117.proposedLandUse="Residential Apartments";s117.proposedNonResGFA="44";s117.proposedResUnits="20";s117.proposedResidGFA="1279";s117.proposedStoreys="4";s117.proposedTotalGFA=null;s117.rental="1";s117.rooms="0";s117.totalGrossFloorArea=null;s117.totalNonResGFA="44";s117.totalResidGFA="1279";
s119[0]=s120;
s120.generalizedLandUseDesc="Residential Apartments";s120.landRsn="780899";
s12.communityInfo=null;s12.folderDescription="Proposal to permit a mixed-use development.  Revised Submission February 2009:  7850 m2 mixed use (residential/commercial) building.  Ground floor:  367 m2 commercial and residential amenity space.  2nd - 7th floor:  95 units residential, 7483.1 sq. m.. Overall building height ranging up to 26 m (7 storeys) including a 4.5 m mechanical penthouse.  95 parking spaces proposed. ";s12.folderRevision="35";s12.folderRsn=1783277;s12.folderSection="ESC";s12.folderSequence="199459";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Condominium Approval, Rezoning, Site Plan Approval";s12.folderYear="06";s12.geoID="325495";s12.inDate="Dec 21, 2006";s12.location="3520 DANFORTH AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s121;s12.plannerInfo=s122;s12.propX=323054.13;s12.propY=4839222.256;s12.propertyView=s123;s12.proposal=s124;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s121.folderRsn="1783277";s121.maxStageOutcome=s125;s121.stageCode="6";s121.stageCodeDesc="Ready for Occupancy";s121.stageDate="Nov 22, 2013";s121.stageFlag="";s121.stageRsn="";
s125.applicationRsn="3463811";s125.applicationTypeDesc="Occupancy Permit";s125.comments="";s125.decisionDesc="Buildings";s125.folderRsn="1783277";s125.outcomeCode=null;s125.outcomeDate="Nov 22, 2013";s125.outcomeDesc="Ready for Occupancy";s125.outcomeRsn="240256";s125.stageDesc="Ready for Occupancy";s125.statusLinkFlag=null;
s122.emailAddress=null;s122.plannerName="Reaney, Andrea";s122.plannerPhone="(416) 396-7023";s122.plannerTitle=null;
s123.address=null;s123.city="TORONTO";s123.folders=null;s123.house="3520";s123.legalDesc="PLAN 1808 PT LOTS 13 TO 17";s123.planningDistrict="Scarborough";s123.planningWard="35";s123.postal="M1L 1E5";s123.propertyRoll="1901021520034000000";s123.propertyRsn=9218;s123.province="ON";s123.region="E3507";s123.street="DANFORTH";s123.streetDirection="";s123.streetType="AVE";s123.wardDesc="Ward 35: Scarborough Southwest";
s124.bachelor="0";s124.bedroom1="77";s124.bedroom2="17";s124.bedroom3plus="1";s124.condo="1";s124.existingBuildings="0";s124.existingNonResGFA="0";s124.existingResUnits="0";s124.existingResidGFA="0";s124.existingStoreys="0";s124.existingTotal="1976";s124.folderRsn="1783277";s124.freehold="0";s124.lands=s126;s124.other="0";s124.proposedBuildings="1";s124.proposedGFA=null;s124.proposedLandUse="Residential Apartments";s124.proposedNonResGFA="367";s124.proposedResUnits="95";s124.proposedResidGFA="7483";s124.proposedStoreys="7";s124.proposedTotalGFA=null;s124.rental="0";s124.rooms="0";s124.totalGrossFloorArea=null;s124.totalNonResGFA="367";s124.totalResidGFA="7483";
s126[0]=s127;s126[1]=s128;s126[2]=s129;s126[3]=s130;
s127.generalizedLandUseDesc="Residential Apartments";s127.landRsn="44599";
s128.generalizedLandUseDesc="Commercial";s128.landRsn="68513";
s129.generalizedLandUseDesc="Residential Apartments";s129.landRsn="786798";
s130.generalizedLandUseDesc="Residential Apartments";s130.landRsn="786797";
s13.communityInfo=null;s13.folderDescription="Application by METROLINX re: implementation of the Eglinton Cosstown LRT eastern terminus at Kennedy Station.";s13.folderRevision="35";s13.folderRsn=3394337;s13.folderSection="ESC";s13.folderSequence="204146";s13.folderType="SA";s13.folderTypeDesc="Site Plan Approval";s13.folderTypeList="Site Plan Approval";s13.folderYear="13";s13.geoID="6674327";s13.inDate="Jul 15, 2013";s13.location="2457 EGLINTON AVE E";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=s131;s13.propX=323807.394;s13.propY=4843439.814;s13.propertyView=s132;s13.proposal=null;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s131.emailAddress=null;s131.plannerName="Hines, Rod";s131.plannerPhone="(416) 396-7020";s131.plannerTitle=null;
s132.address=null;s132.city="TORONTO";s132.folders=null;s132.house="2457";s132.legalDesc="PLAN 3973 PT LOT 1, 2 NOW PLAN 10377 EXP PART 1PT CON C PT LOT 28 NOW RP 64R14384 PART 1";s132.planningDistrict="Scarborough";s132.planningWard="35";s132.postal="";s132.propertyRoll="1901041221001000000";s132.propertyRsn=22433;s132.province="ON";s132.region="E3503";s132.street="EGLINTON";s132.streetDirection="E";s132.streetType="AVE";s132.wardDesc="Ward 35: Scarborough Southwest";
s14.communityInfo=null;s14.folderDescription="To construct a one-storey addition onto the rear of an existing one storey auto repair building.";s14.folderRevision="35";s14.folderRsn=2906602;s14.folderSection="ESC";s14.folderSequence="200228";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval";s14.folderYear="11";s14.geoID="330798";s14.inDate="May 20, 2011";s14.location="2937 EGLINTON AVE E";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s133;s14.plannerInfo=s134;s14.propX=326148.785;s14.propY=4844171.784;s14.propertyView=s135;s14.proposal=s136;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s133.folderRsn="2906602";s133.maxStageOutcome=s137;s133.stageCode="1";s133.stageCodeDesc="Application Submitted";s133.stageDate="May 20, 2011";s133.stageFlag="";s133.stageRsn="";
s137.applicationRsn="2906602";s137.applicationTypeDesc="Site Plan Approval";s137.comments="";s137.decisionDesc="Applicant";s137.folderRsn="2906602";s137.outcomeCode=null;s137.outcomeDate="May 20, 2011";s137.outcomeDesc="Under Review";s137.outcomeRsn="227427";s137.stageDesc="Planning Application Submitted";s137.statusLinkFlag=null;
s134.emailAddress=null;s134.plannerName="Korouyenis, Perry";s134.plannerPhone="(416) 396-4927";s134.plannerTitle=null;
s135.address=null;s135.city="TORONTO";s135.folders=null;s135.house="2937";s135.legalDesc="PLAN M172 G";s135.planningDistrict="Scarborough";s135.planningWard="35";s135.postal="M1J 2E5";s135.propertyRoll="1901061380002000000";s135.propertyRsn=42698;s135.province="ON";s135.region="E3505";s135.street="EGLINTON";s135.streetDirection="E";s135.streetType="AVE";s135.wardDesc="Ward 35: Scarborough Southwest";
s136.bachelor="0";s136.bedroom1="0";s136.bedroom2="0";s136.bedroom3plus="0";s136.condo="0";s136.existingBuildings="1";s136.existingNonResGFA="551";s136.existingResUnits="0";s136.existingResidGFA="0";s136.existingStoreys="0";s136.existingTotal="3940";s136.folderRsn="2906602";s136.freehold="0";s136.lands=s138;s136.other="0";s136.proposedBuildings="0";s136.proposedGFA=null;s136.proposedLandUse="Industrial    ";s136.proposedNonResGFA="397";s136.proposedResUnits="0";s136.proposedResidGFA="0";s136.proposedStoreys="1";s136.proposedTotalGFA=null;s136.rental="0";s136.rooms="0";s136.totalGrossFloorArea=null;s136.totalNonResGFA="948";s136.totalResidGFA="0";
s138[0]=s139;
s139.generalizedLandUseDesc="Industrial    ";s139.landRsn="779098";
s15.communityInfo=null;s15.folderDescription="Proposed Eglinton GO station replacement: This application is for Phase 1, which consists of the construction of a temporary kiss and ride area and precast tunnel segments under the rail corridor to accommodate a relocated watermain. A future phase 2 will consist of the construction of a new station building, new platforms and a reconstructed kiss and ride area. ";s15.folderRevision="35";s15.folderRsn=3717225;s15.folderSection="ESC";s15.folderSequence="131161";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="15";s15.geoID="5102371";s15.inDate="Mar 23, 2015";s15.location="2995 EGLINTON AVE E";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=s140;s15.propX=326540.179;s15.propY=4844327.125;s15.propertyView=s141;s15.proposal=null;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s140.emailAddress=null;s140.plannerName="Johnson, Paul";s140.plannerPhone="416-396-7658";s140.plannerTitle=null;
s141.address=null;s141.city="TORONTO";s141.folders=null;s141.house="2995";s141.legalDesc="PLAN M172 PT BLK G NOW RP 66R8027 PART 1-4";s141.planningDistrict="Scarborough";s141.planningWard="35";s141.postal="M1J 2E5";s141.propertyRoll="1901061380005000000";s141.propertyRsn=698252;s141.province="ON";s141.region="E3505";s141.street="EGLINTON";s141.streetDirection="E";s141.streetType="AVE";s141.wardDesc="Ward 35: Scarborough Southwest";
s16.communityInfo=null;s16.folderDescription="Proposed four-storey 229-room building that would provide a mix of assisted and independent living units for seniors.";s16.folderRevision="35";s16.folderRsn=3771663;s16.folderSection="ESC";s16.folderSequence="177093";s16.folderType="SA";s16.folderTypeDesc="Site Plan Approval";s16.folderTypeList="Minor Variance, Site Plan Approval";s16.folderYear="15";s16.geoID="2376868";s16.inDate="Jun 19, 2015";s16.location="61 FAIRFAX CRES";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s142;s16.plannerInfo=s143;s16.propX=322160.798;s16.propY=4841530.966;s16.propertyView=s144;s16.proposal=s145;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s142.folderRsn="3771663";s142.maxStageOutcome=s146;s142.stageCode="1";s142.stageCodeDesc="Application Submitted";s142.stageDate="Jun 19, 2015";s142.stageFlag="";s142.stageRsn="";
s146.applicationRsn="3771663";s146.applicationTypeDesc="Site Plan Approval";s146.comments="";s146.decisionDesc="Applicant";s146.folderRsn="3771663";s146.outcomeCode=null;s146.outcomeDate="Jun 19, 2015";s146.outcomeDesc="Under Review";s146.outcomeRsn="250989";s146.stageDesc="Planning Application Submitted";s146.statusLinkFlag=null;
s143.emailAddress=null;s143.plannerName="Johnson, Paul";s143.plannerPhone="416-396-7658";s143.plannerTitle=null;
s144.address=null;s144.city="TORONTO";s144.folders=null;s144.house="61";s144.legalDesc="CON C PT LOT 33 RESOLUTION 100% SEPARATE";s144.planningDistrict="Scarborough";s144.planningWard="35";s144.postal="M1L 1Z7";s144.propertyRoll="1901024490000500000";s144.propertyRsn=13900;s144.province="ON";s144.region="E3501";s144.street="FAIRFAX";s144.streetDirection="";s144.streetType="CRES";s144.wardDesc="Ward 35: Scarborough Southwest";
s145.bachelor="0";s145.bedroom1="0";s145.bedroom2="0";s145.bedroom3plus="0";s145.condo="0";s145.existingBuildings="1";s145.existingNonResGFA="0";s145.existingResUnits="0";s145.existingResidGFA="0";s145.existingStoreys="0";s145.existingTotal="16185";s145.folderRsn="3771663";s145.freehold="0";s145.lands=s147;s145.other="0";s145.proposedBuildings="1";s145.proposedGFA=null;s145.proposedLandUse="Institutional";s145.proposedNonResGFA="20,876";s145.proposedResUnits="0";s145.proposedResidGFA="0";s145.proposedStoreys="4";s145.proposedTotalGFA=null;s145.rental="0";s145.rooms="243";s145.totalGrossFloorArea=null;s145.totalNonResGFA="20876";s145.totalResidGFA="0";
s147[0]=s148;
s148.generalizedLandUseDesc="Institutional";s148.landRsn="790355";
s17.communityInfo=null;s17.folderDescription="The application is for a draft plan of subdivision on approximately 10.7 hectares on east side of Midland Ave, south of the CN rail line.  A total of 132 units are proposed.  The lands are within the Phase 3 Scarborough Transportation Corridor Land use Study Area.    ";s17.folderRevision="35";s17.folderRsn=1484495;s17.folderSection="ESC";s17.folderSequence="157926";s17.folderType="SB";s17.folderTypeDesc="Subdivision Approval";s17.folderTypeList="Part Lot Control Exemption, Part Lot Control Exemption, Part Lot Control Exemption, Site Plan Approval, Rezoning, Subdivision Approval";s17.folderYear="04";s17.geoID="30007801";s17.inDate="Jul 19, 2004";s17.location="24 GLENEITA ST";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s149;s17.plannerInfo=s150;s17.propX=null;s17.propY=null;s17.propertyView=s151;s17.proposal=s152;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s149.folderRsn="1484495";s149.maxStageOutcome=s153;s149.stageCode="6";s149.stageCodeDesc="Ready for Occupancy";s149.stageDate="Jan 11, 2010";s149.stageFlag="";s149.stageRsn="";
s153.applicationRsn="2191306";s153.applicationTypeDesc="Residential Permit (New)";s153.comments="";s153.decisionDesc="Buildings";s153.folderRsn="1484495";s153.outcomeCode=null;s153.outcomeDate="Nov 4, 2009";s153.outcomeDesc="Construction Completed";s153.outcomeRsn="91576";s153.stageDesc="Work Completed";s153.statusLinkFlag=null;
s150.emailAddress=null;s150.plannerName="Darling, Katrien";s150.plannerPhone="(416) 396-7721";s150.plannerTitle=null;
s151.address=null;s151.city="TORONTO";s151.folders=null;s151.house="24";s151.legalDesc="PLAN 66M2459 LOT 21";s151.planningDistrict="Scarborough";s151.planningWard="35";s151.postal="";s151.propertyRoll="1901061250040230000";s151.propertyRsn=759823;s151.province="ON";s151.region="E3504";s151.street="GLENEITA";s151.streetDirection="";s151.streetType="ST";s151.wardDesc="Ward 35: Scarborough Southwest";
s152.bachelor="0";s152.bedroom1="0";s152.bedroom2="0";s152.bedroom3plus="0";s152.condo="0";s152.existingBuildings="0";s152.existingNonResGFA="0";s152.existingResUnits="0";s152.existingResidGFA="0";s152.existingStoreys="0";s152.existingTotal="10710";s152.folderRsn="1484495";s152.freehold="1";s152.lands=s154;s152.other="0";s152.proposedBuildings="0";s152.proposedGFA=null;s152.proposedLandUse="Residential Singles ";s152.proposedNonResGFA="0";s152.proposedResUnits="143";s152.proposedResidGFA="0";s152.proposedStoreys="3";s152.proposedTotalGFA=null;s152.rental="0";s152.rooms="0";s152.totalGrossFloorArea=null;s152.totalNonResGFA="0";s152.totalResidGFA="0";
s154[0]=s155;
s155.generalizedLandUseDesc="Residential Singles ";s155.landRsn="36987";
s18.communityInfo=null;s18.folderDescription="Proposed 10 storey mid-rise residential building containg 110 dwelling units and 880 square metres of ground floor commercial.  A total of 134 parking spaces are proposed (5 surface for resident and commercial visitors, and 129 spaces in two levels of underground parking for residents, visitors and commercial users).";s18.folderRevision="35";s18.folderRsn=3066124;s18.folderSection="ESC";s18.folderSequence="113066";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="Site Plan Approval, Rezoning";s18.folderYear="12";s18.geoID="6674338";s18.inDate="Jan 27, 2012";s18.location="611-631 KENNEDY RD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s156;s18.plannerInfo=s157;s18.propX=323758.67;s18.propY=4842575.342;s18.propertyView=s158;s18.proposal=s159;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s156.folderRsn="3066124";s156.maxStageOutcome=s160;s156.stageCode="2";s156.stageCodeDesc="Decision on Application";s156.stageDate="Mar 21, 2013";s156.stageFlag="";s156.stageRsn="";
s160.applicationRsn="3095941";s160.applicationTypeDesc="Site Plan Approval";s160.comments="";s160.decisionDesc="City Planning";s160.folderRsn="3066124";s160.outcomeCode=null;s160.outcomeDate="Oct 14, 2014";s160.outcomeDesc="Approved";s160.outcomeRsn="244725";s160.stageDesc="Delegated/Council Approval";s160.statusLinkFlag=null;
s157.emailAddress=null;s157.plannerName="Hines, Rod";s157.plannerPhone="(416) 396-7020";s157.plannerTitle=null;
s158.address=null;s158.city="TORONTO";s158.folders=null;s158.house="611-631";s158.legalDesc="";s158.planningDistrict="Scarborough";s158.planningWard="35";s158.postal="M1K 2B2";s158.propertyRoll="1901";s158.propertyRsn=23114;s158.province="ON";s158.region="E3503";s158.street="KENNEDY";s158.streetDirection="";s158.streetType="RD";s158.wardDesc="Ward 35: Scarborough Southwest";
s159.bachelor="3";s159.bedroom1="74";s159.bedroom2="33";s159.bedroom3plus="0";s159.condo="1";s159.existingBuildings="0";s159.existingNonResGFA="0";s159.existingResUnits="0";s159.existingResidGFA="0";s159.existingStoreys="0";s159.existingTotal="2757";s159.folderRsn="3066124";s159.freehold="0";s159.lands=s161;s159.other="0";s159.proposedBuildings="1";s159.proposedGFA=null;s159.proposedLandUse="Residential Apartments";s159.proposedNonResGFA="877";s159.proposedResUnits="110";s159.proposedResidGFA="9115";s159.proposedStoreys="10";s159.proposedTotalGFA=null;s159.rental="0";s159.rooms="0";s159.totalGrossFloorArea=null;s159.totalNonResGFA="877";s159.totalResidGFA="9115";
s161[0]=s162;s161[1]=s163;
s162.generalizedLandUseDesc="Commercial";s162.landRsn="81598";
s163.generalizedLandUseDesc="Residential Apartments";s163.landRsn="780644";
s19.communityInfo=null;s19.folderDescription="Site plan approval for four new commercial buildings with a total gross floor area of 5,857 square metres or 63,040 square feet and an FSI of 0.43.";s19.folderRevision="35";s19.folderRsn=2822042;s19.folderSection="ESC";s19.folderSequence="121266";s19.folderType="SA";s19.folderTypeDesc="Site Plan Approval";s19.folderTypeList="Condominium Approval, Site Plan Approval";s19.folderYear="11";s19.geoID="20164665";s19.inDate="Feb 7, 2011";s19.location="69 LEBOVIC AVE";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s164;s19.plannerInfo=s165;s19.propX=321844.525;s19.propY=4842383.353;s19.propertyView=s166;s19.proposal=s167;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s164.folderRsn="2822042";s164.maxStageOutcome=s168;s164.stageCode="7";s164.stageCodeDesc="Construction Completed";s164.stageDate="Apr 29, 2013";s164.stageFlag="";s164.stageRsn="";
s168.applicationRsn="3061704";s168.applicationTypeDesc="Non-Residential Permit (New)";s168.comments="";s168.decisionDesc="Buildings";s168.folderRsn="2822042";s168.outcomeCode=null;s168.outcomeDate="Apr 29, 2013";s168.outcomeDesc="Construction Completed";s168.outcomeRsn="237575";s168.stageDesc="Work Completed";s168.statusLinkFlag=null;
s165.emailAddress=null;s165.plannerName="Korouyenis, Perry";s165.plannerPhone="(416) 396-4927";s165.plannerTitle=null;
s166.address=null;s166.city="TORONTO";s166.folders=null;s166.house="69";s166.legalDesc="PLAN 3928 PT LOT B RP 66R23347 PART 1";s166.planningDistrict="Scarborough";s166.planningWard="35";s166.postal="";s166.propertyRoll="1901024535007000000";s166.propertyRsn=741961;s166.province="ON";s166.region="E3501";s166.street="LEBOVIC";s166.streetDirection="";s166.streetType="AVE";s166.wardDesc="Ward 35: Scarborough Southwest";
s167.bachelor="0";s167.bedroom1="0";s167.bedroom2="0";s167.bedroom3plus="0";s167.condo="0";s167.existingBuildings="0";s167.existingNonResGFA="0";s167.existingResUnits="0";s167.existingResidGFA="0";s167.existingStoreys="0";s167.existingTotal="14211";s167.folderRsn="2822042";s167.freehold="0";s167.lands=s169;s167.other="0";s167.proposedBuildings="4";s167.proposedGFA=null;s167.proposedLandUse="Commercial";s167.proposedNonResGFA="5,856";s167.proposedResUnits="0";s167.proposedResidGFA="0";s167.proposedStoreys="2";s167.proposedTotalGFA=null;s167.rental="0";s167.rooms="0";s167.totalGrossFloorArea=null;s167.totalNonResGFA="5856";s167.totalResidGFA="0";
s169[0]=s170;s169[1]=s171;s169[2]=s172;
s170.generalizedLandUseDesc="Commercial";s170.landRsn="785187";
s171.generalizedLandUseDesc="Commercial";s171.landRsn="778430";
s172.generalizedLandUseDesc="Commercial";s172.landRsn="785186";
s20.communityInfo=null;s20.folderDescription="Application for a 3,194 square metre, one-storey plaza composed of retail and restaurant uses in six buildings. The application also includes 70 Comstock Road.";s20.folderRevision="35";s20.folderRsn=3067723;s20.folderSection="ESC";s20.folderSequence="114504";s20.folderType="SA";s20.folderTypeDesc="Site Plan Approval";s20.folderTypeList="Condominium Approval, Site Plan Approval";s20.folderYear="12";s20.geoID="14257297";s20.inDate="Jan 31, 2012";s20.location="95 LEBOVIC AVE";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s173;s20.plannerInfo=s174;s20.propX=321822.085;s20.propY=4842224.46;s20.propertyView=s175;s20.proposal=s176;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s173.folderRsn="3067723";s173.maxStageOutcome=s177;s173.stageCode="5";s173.stageCodeDesc="Under Construction";s173.stageDate="Jan 11, 2014";s173.stageFlag="";s173.stageRsn="";
s177.applicationRsn="3384037";s177.applicationTypeDesc="Non-Residential Permit (New)";s177.comments="";s177.decisionDesc="Buildings";s177.folderRsn="3067723";s177.outcomeCode=null;s177.outcomeDate="Jan 11, 2014";s177.outcomeDesc="Under Construction";s177.outcomeRsn="250802";s177.stageDesc="Work Started";s177.statusLinkFlag=null;
s174.emailAddress=null;s174.plannerName="Korouyenis, Perry";s174.plannerPhone="(416) 396-4927";s174.plannerTitle=null;
s175.address=null;s175.city="TORONTO";s175.folders=null;s175.house="95";s175.legalDesc="PLAN 3928 PT LOT B RP 66R20075 PARTS 1 TO 15 33 TO 35 37 39 TO 41";s175.planningDistrict="Scarborough";s175.planningWard="35";s175.postal="";s175.propertyRoll="1901024535006600000";s175.propertyRsn=633194;s175.province="ON";s175.region="E3501";s175.street="LEBOVIC";s175.streetDirection="";s175.streetType="AVE";s175.wardDesc="Ward 35: Scarborough Southwest";
s176.bachelor="0";s176.bedroom1="0";s176.bedroom2="0";s176.bedroom3plus="0";s176.condo="0";s176.existingBuildings="0";s176.existingNonResGFA="0";s176.existingResUnits="0";s176.existingResidGFA="0";s176.existingStoreys="0";s176.existingTotal="9905";s176.folderRsn="3067723";s176.freehold="0";s176.lands=s178;s176.other="0";s176.proposedBuildings="6";s176.proposedGFA=null;s176.proposedLandUse="Commercial";s176.proposedNonResGFA="3,453";s176.proposedResUnits="0";s176.proposedResidGFA="0";s176.proposedStoreys="1";s176.proposedTotalGFA=null;s176.rental="0";s176.rooms="0";s176.totalGrossFloorArea=null;s176.totalNonResGFA="3453";s176.totalResidGFA="0";
s178[0]=s179;
s179.generalizedLandUseDesc="Commercial";s179.landRsn="780836";
s21.communityInfo=null;s21.folderDescription="This is a proposal to develop a common element condominium with a total of 14, 3.5-storey residential freehold dwellings consisting of 3 semi-detached dwellings (6 units) and 8 townhouse units.  The subject site is currently used for vehicle repair, sales and storage.";s21.folderRevision="35";s21.folderRsn=1331716;s21.folderSection="ESC";s21.folderSequence="035481";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="Part Lot Control Exemption, Condominium Approval, OPA & Rezoning, Site Plan Approval";s21.folderYear="02";s21.geoID="355284";s21.inDate="Jul 17, 2002";s21.location="27 LEYTON AVE";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s180;s21.plannerInfo=s181;s21.propX=322739.88;s21.propY=4838986.761;s21.propertyView=s182;s21.proposal=s183;s21.referenceFile="TF CMB 20020010";s21.statutoryInfo=null;s21.subType=null;
s180.folderRsn="1331716";s180.maxStageOutcome=s184;s180.stageCode="7";s180.stageCodeDesc="Construction Completed";s180.stageDate="Jan 12, 2015";s180.stageFlag="";s180.stageRsn="";
s184.applicationRsn="1604116";s184.applicationTypeDesc="Residential Permit (New)";s184.comments="Owners registered on Jan 12, 15 according to MPAC";s184.decisionDesc="Buildings";s184.folderRsn="1331716";s184.outcomeCode=null;s184.outcomeDate="Jan 12, 2015";s184.outcomeDesc="Construction Completed";s184.outcomeRsn="251896";s184.stageDesc="Work Completed";s184.statusLinkFlag=null;
s181.emailAddress=null;s181.plannerName="Mullaste, Sylvia";s181.plannerPhone="(416) 397-4078";s181.plannerTitle=null;
s182.address=null;s182.city="TORONTO";s182.folders=null;s182.house="27";s182.legalDesc="PLAN 1954 LOT 37 PT LOT 36 RP 66R23107 PT PART 2";s182.planningDistrict="Scarborough";s182.planningWard="35";s182.postal="M1L 3T6";s182.propertyRoll="1901021090001000000";s182.propertyRsn=7874;s182.province="ON";s182.region="E3506";s182.street="LEYTON";s182.streetDirection="";s182.streetType="AVE";s182.wardDesc="Ward 35: Scarborough Southwest";
s183.bachelor="0";s183.bedroom1="0";s183.bedroom2="1";s183.bedroom3plus="13";s183.condo="0";s183.existingBuildings="0";s183.existingNonResGFA="0";s183.existingResUnits="0";s183.existingResidGFA="0";s183.existingStoreys="1";s183.existingTotal="1360";s183.folderRsn="1331716";s183.freehold="1";s183.lands=s185;s183.other="0";s183.proposedBuildings="5";s183.proposedGFA=null;s183.proposedLandUse="Residential Townhouses";s183.proposedNonResGFA="0";s183.proposedResUnits="14";s183.proposedResidGFA="1707";s183.proposedStoreys="3";s183.proposedTotalGFA=null;s183.rental="2";s183.rooms="0";s183.totalGrossFloorArea=null;s183.totalNonResGFA="0";s183.totalResidGFA="1707";
s185[0]=s186;
s186.generalizedLandUseDesc="Residential Townhouses";s186.landRsn="35440";
s22.communityInfo=null;s22.folderDescription="Proposed 3,478.94 m2 one-storey addition to existing industrial building.";s22.folderRevision="35";s22.folderRsn=3826490;s22.folderSection="ESC";s22.folderSequence="224199";s22.folderType="SA";s22.folderTypeDesc="Site Plan Approval";s22.folderTypeList="Site Plan Approval";s22.folderYear="15";s22.geoID="377541";s22.inDate="Sep 17, 2015";s22.location="285 RALEIGH AVE";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s187;s22.plannerInfo=s188;s22.propX=324127.884;s22.propY=4840955.602;s22.propertyView=s189;s22.proposal=s190;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s187.folderRsn="3826490";s187.maxStageOutcome=s191;s187.stageCode="1";s187.stageCodeDesc="Application Submitted";s187.stageDate="Sep 17, 2015";s187.stageFlag="";s187.stageRsn="";
s191.applicationRsn="3826490";s191.applicationTypeDesc="Site Plan Approval";s191.comments="";s191.decisionDesc="Applicant";s191.folderRsn="3826490";s191.outcomeCode=null;s191.outcomeDate="Sep 17, 2015";s191.outcomeDesc="Under Review";s191.outcomeRsn="253047";s191.stageDesc="Planning Application Submitted";s191.statusLinkFlag=null;
s188.emailAddress=null;s188.plannerName="Menezes, Candice";s188.plannerPhone="416-396-7037";s188.plannerTitle=null;
s189.address=null;s189.city="TORONTO";s189.folders=null;s189.house="285";s189.legalDesc="PLAN 2050 LOT 443 TO 469 PT LOT 442";s189.planningDistrict="Scarborough";s189.planningWard="35";s189.postal="M1K 1A5";s189.propertyRoll="1901023180024000000";s189.propertyRsn=11558;s189.province="ON";s189.region="E3508";s189.street="RALEIGH";s189.streetDirection="";s189.streetType="AVE";s189.wardDesc="Ward 35: Scarborough Southwest";
s190.bachelor="0";s190.bedroom1="0";s190.bedroom2="0";s190.bedroom3plus="0";s190.condo="0";s190.existingBuildings="1";s190.existingNonResGFA="5,915";s190.existingResUnits="0";s190.existingResidGFA="0";s190.existingStoreys="1";s190.existingTotal="14237";s190.folderRsn="3826490";s190.freehold="0";s190.lands=s192;s190.other="0";s190.proposedBuildings="0";s190.proposedGFA=null;s190.proposedLandUse="Industrial    ";s190.proposedNonResGFA="3,478";s190.proposedResUnits="0";s190.proposedResidGFA="0";s190.proposedStoreys="1";s190.proposedTotalGFA=null;s190.rental="0";s190.rooms="0";s190.totalGrossFloorArea=null;s190.totalNonResGFA="9394";s190.totalResidGFA="0";
s192[0]=s193;
s193.generalizedLandUseDesc="Industrial    ";s193.landRsn="791187";
s23.communityInfo=null;s23.folderDescription="Proposal to amend the site specific Place of Worship (PW) zoning established in 1961 in order to legalize the existing two-family dwelling residential use having one parking space partially encroaching onto the public boulevard.  Other than minor changes to the building facade, no other exterior site alterations are proposed.";s23.folderRevision="35";s23.folderRsn=3707772;s23.folderSection="ESC";s23.folderSequence="123227";s23.folderType="OZ";s23.folderTypeDesc="OPA / Rezoning";s23.folderTypeList="Rezoning";s23.folderYear="15";s23.geoID="383728";s23.inDate="Mar 3, 2015";s23.location="46 SCOTIA AVE";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=s194;s23.plannerInfo=s195;s23.propX=322995.63;s23.propY=4839535.849;s23.propertyView=s196;s23.proposal=s197;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s194.folderRsn="3707772";s194.maxStageOutcome=s198;s194.stageCode="1";s194.stageCodeDesc="Application Submitted";s194.stageDate="Mar 3, 2015";s194.stageFlag="";s194.stageRsn="";
s198.applicationRsn="3707772";s198.applicationTypeDesc="Rezoning";s198.comments="";s198.decisionDesc="Applicant";s198.folderRsn="3707772";s198.outcomeCode=null;s198.outcomeDate="Mar 3, 2015";s198.outcomeDesc="Under Review";s198.outcomeRsn="248067";s198.stageDesc="Planning Application Submitted";s198.statusLinkFlag=null;
s195.emailAddress=null;s195.plannerName="Hines, Rod";s195.plannerPhone="(416) 396-7020";s195.plannerTitle=null;
s196.address=null;s196.city="TORONTO";s196.folders=null;s196.house="46";s196.legalDesc="PLAN 1496 PT LOT 4";s196.planningDistrict="Scarborough";s196.planningWard="35";s196.postal="M1L 4E6";s196.propertyRoll="1901021600012000000";s196.propertyRsn=9424;s196.province="ON";s196.region="E3507";s196.street="SCOTIA";s196.streetDirection="";s196.streetType="AVE";s196.wardDesc="Ward 35: Scarborough Southwest";
s197.bachelor="0";s197.bedroom1="0";s197.bedroom2="0";s197.bedroom3plus="2";s197.condo="0";s197.existingBuildings="1";s197.existingNonResGFA="0";s197.existingResUnits="2";s197.existingResidGFA="337";s197.existingStoreys="2";s197.existingTotal="429";s197.folderRsn="3707772";s197.freehold="1";s197.lands=s199;s197.other="0";s197.proposedBuildings="0";s197.proposedGFA=null;s197.proposedLandUse="Residential Singles ";s197.proposedNonResGFA="0";s197.proposedResUnits="0";s197.proposedResidGFA="0";s197.proposedStoreys="0";s197.proposedTotalGFA=null;s197.rental="0";s197.rooms="0";s197.totalGrossFloorArea=null;s197.totalNonResGFA="0";s197.totalResidGFA="337";
s199[0]=s200;
s200.generalizedLandUseDesc="Residential Singles ";s200.landRsn="789224";
s24.communityInfo=null;s24.folderDescription="Proposed 3 storey commercial office building with 6 parking spaces at grade beneath and at rear of building. Concurrent OPA and Site plan Control applications. ";s24.folderRevision="23";s24.folderRsn=2541739;s24.folderSection="NNY";s24.folderSequence="111140";s24.folderType="OZ";s24.folderTypeDesc="OPA / Rezoning";s24.folderTypeList="OPA & Rezoning, Site Plan Approval, OPA & Rezoning, Site Plan Approval";s24.folderYear="10";s24.geoID="561957";s24.inDate="Jan 28, 2010";s24.location="110 SHEPPARD AVE W";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s201;s24.plannerInfo=s202;s24.propX=311488.104;s24.propY=4846504.979;s24.propertyView=s203;s24.proposal=s204;s24.referenceFile="472-2011 & 473-2011";s24.statutoryInfo=null;s24.subType=null;
s201.folderRsn="2541739";s201.maxStageOutcome=s205;s201.stageCode="2";s201.stageCodeDesc="Decision on Application";s201.stageDate="Apr 13, 2011";s201.stageFlag="";s201.stageRsn="";
s205.applicationRsn="2541742";s205.applicationTypeDesc="Site Plan Approval";s205.comments="";s205.decisionDesc="City Planning";s205.folderRsn="2541739";s205.outcomeCode=null;s205.outcomeDate="Jun 8, 2011";s205.outcomeDesc="Approved";s205.outcomeRsn="227750";s205.stageDesc="Delegated/Council Approval";s205.statusLinkFlag=null;
s202.emailAddress=null;s202.plannerName="DiRaimo, Ben";s202.plannerPhone="(416) 395-7119";s202.plannerTitle=null;
s203.address=null;s203.city="TORONTO";s203.folders=null;s203.house="110";s203.legalDesc="PLAN M389 PT LOTS 26 AND 27 RP 66R25547 PART 2";s203.planningDistrict="North York";s203.planningWard="23";s203.postal="M2N 1M5";s203.propertyRoll="1908072030019000000";s203.propertyRsn=388435;s203.province="ON";s203.region="N2302";s203.street="SHEPPARD";s203.streetDirection="W";s203.streetType="AVE";s203.wardDesc="Ward 23: Scarborough Southwest";
s204.bachelor="0";s204.bedroom1="0";s204.bedroom2="0";s204.bedroom3plus="0";s204.condo="0";s204.existingBuildings="0";s204.existingNonResGFA="0";s204.existingResUnits="0";s204.existingResidGFA="0";s204.existingStoreys="0";s204.existingTotal="601";s204.folderRsn="2541739";s204.freehold="0";s204.lands=s206;s204.other="0";s204.proposedBuildings="1";s204.proposedGFA=null;s204.proposedLandUse="Mixed Use - Residential / Non-Residential";s204.proposedNonResGFA="675";s204.proposedResUnits="0";s204.proposedResidGFA="0";s204.proposedStoreys="3";s204.proposedTotalGFA=null;s204.rental="0";s204.rooms="0";s204.totalGrossFloorArea=null;s204.totalNonResGFA="675";s204.totalResidGFA="0";
s206[0]=s207;s206[1]=s208;
s207.generalizedLandUseDesc="Mixed Use - Non-Residential";s207.landRsn="707104";
s208.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s208.landRsn="707103";
s25.communityInfo=null;s25.folderDescription="Proposed rezoning to permit 7 unit townhouse development fronting on St. Clair Ave E.  Access to the seven resident and two visitor integral parking spaces will be off a rear private lane way from Pharmacy Ave.";s25.folderRevision="35";s25.folderRsn=3486902;s25.folderSection="ESC";s25.folderSequence="101929";s25.folderType="OZ";s25.folderTypeDesc="OPA / Rezoning";s25.folderTypeList="Site Plan Approval, Rezoning";s25.folderYear="14";s25.geoID="11092414";s25.inDate="Jan 8, 2014";s25.location="3212 ST CLAIR AVE E";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s209;s25.plannerInfo=s210;s25.propX=321650.5;s25.propY=4840938.515;s25.propertyView=s211;s25.proposal=s212;s25.referenceFile="14-101916";s25.statutoryInfo=null;s25.subType=null;
s209.folderRsn="3486902";s209.maxStageOutcome=s213;s209.stageCode="1";s209.stageCodeDesc="Application Submitted";s209.stageDate="Jan 8, 2014";s209.stageFlag="";s209.stageRsn="";
s213.applicationRsn="3486889";s213.applicationTypeDesc="Site Plan Approval";s213.comments="";s213.decisionDesc="Applicant";s213.folderRsn="3486902";s213.outcomeCode=null;s213.outcomeDate="Jan 8, 2014";s213.outcomeDesc="Under Review";s213.outcomeRsn="241282";s213.stageDesc="Planning Application Submitted";s213.statusLinkFlag=null;
s210.emailAddress=null;s210.plannerName="Menezes, Candice";s210.plannerPhone="416-396-7037";s210.plannerTitle=null;
s211.address=null;s211.city="TORONTO";s211.folders=null;s211.house="3212";s211.legalDesc="CON C PT LOT 34 PLAN 3835 PT BLK B";s211.planningDistrict="Scarborough";s211.planningWard="35";s211.postal="M1L 1V7";s211.propertyRoll="1901024320018000000";s211.propertyRsn=13441;s211.province="ON";s211.region="E3501";s211.street="ST CLAIR";s211.streetDirection="E";s211.streetType="AVE";s211.wardDesc="Ward 35: Scarborough Southwest";
s212.bachelor="0";s212.bedroom1="0";s212.bedroom2="0";s212.bedroom3plus="7";s212.condo="0";s212.existingBuildings="0";s212.existingNonResGFA="0";s212.existingResUnits="0";s212.existingResidGFA="0";s212.existingStoreys="0";s212.existingTotal="1052";s212.folderRsn="3486902";s212.freehold="1";s212.lands=s214;s212.other="0";s212.proposedBuildings="0";s212.proposedGFA=null;s212.proposedLandUse="Residential Townhouses";s212.proposedNonResGFA="0";s212.proposedResUnits="7";s212.proposedResidGFA="1451";s212.proposedStoreys="2";s212.proposedTotalGFA=null;s212.rental="0";s212.rooms="0";s212.totalGrossFloorArea=null;s212.totalNonResGFA="0";s212.totalResidGFA="1451";
s214[0]=s215;
s215.generalizedLandUseDesc="Residential Townhouses";s215.landRsn="784028";
s26.communityInfo=null;s26.folderDescription="Proposal  to redevelop the subject industrial land revised Mar. 3, 2011 to provide for 166 townhouses in various forms, 278 apartment units, approx. 1.1 km of new internal public streets (varied widths), a 0.592 ha park(ette), a 0.187 ha widening for the southerly adjacent rail corridor, and a 0.9 ha \'commercial\' block.  Re-submission of Functional Servicing Report on Oct. 6, 2010. ";s26.folderRevision="35";s26.folderRsn=1328853;s26.folderSection="ESC";s26.folderSequence="036230";s26.folderType="OZ";s26.folderTypeDesc="OPA / Rezoning";s26.folderTypeList="Subdivision Approval, Rezoning, OPA";s26.folderYear="98";s26.geoID="388228";s26.inDate="Oct 20, 1998";s26.location="3585 ST CLAIR AVE E";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=s216;s26.plannerInfo=s217;s26.propX=324226.926;s26.propY=4841643.8;s26.propertyView=s218;s26.proposal=s219;s26.referenceFile="SC OPA 19980017";s26.statutoryInfo=null;s26.subType=null;
s216.folderRsn="1328853";s216.maxStageOutcome=s220;s216.stageCode="1";s216.stageCodeDesc="Application Submitted";s216.stageDate="Oct 20, 1998";s216.stageFlag="";s216.stageRsn="";
s220.applicationRsn="1328853";s220.applicationTypeDesc="OPA and Rezoning";s220.comments="";s220.decisionDesc="Applicant";s220.folderRsn="1328853";s220.outcomeCode=null;s220.outcomeDate="Jan 5, 2007";s220.outcomeDesc="Appealed to the OMB";s220.outcomeRsn="22555";s220.stageDesc="Planning Application Submitted";s220.statusLinkFlag=null;
s217.emailAddress=null;s217.plannerName="Hines, Rod";s217.plannerPhone="(416) 396-7020";s217.plannerTitle=null;
s218.address=null;s218.city="TORONTO";s218.folders=null;s218.house="3585";s218.legalDesc="PLAN 3086 PT BLK B";s218.planningDistrict="Scarborough";s218.planningWard="35";s218.postal="M1K 1L8";s218.propertyRoll="1901023190018000000";s218.propertyRsn=11573;s218.province="ON";s218.region="E3508";s218.street="ST CLAIR";s218.streetDirection="E";s218.streetType="AVE";s218.wardDesc="Ward 35: Scarborough Southwest";
s219.bachelor="0";s219.bedroom1="0";s219.bedroom2="0";s219.bedroom3plus="0";s219.condo="0";s219.existingBuildings="0";s219.existingNonResGFA="0";s219.existingResUnits="0";s219.existingResidGFA="0";s219.existingStoreys="0";s219.existingTotal="79580";s219.folderRsn="1328853";s219.freehold="1";s219.lands=s221;s219.other="0";s219.proposedBuildings="0";s219.proposedGFA=null;s219.proposedLandUse="Industrial    ";s219.proposedNonResGFA="0";s219.proposedResUnits="443";s219.proposedResidGFA="0";s219.proposedStoreys="0";s219.proposedTotalGFA=null;s219.rental="0";s219.rooms="0";s219.totalGrossFloorArea=null;s219.totalNonResGFA="0";s219.totalResidGFA="0";
s221[0]=s222;s221[1]=s223;
s222.generalizedLandUseDesc="Residential Townhouses";s222.landRsn="32577";
s223.generalizedLandUseDesc="Industrial    ";s223.landRsn="70781";
s27.communityInfo=null;s27.folderDescription="Zoning bylaw amendment to permit 10, 3-storey townhouses on an \"L\" shaped parcel.  Seven townhouses would be located along the north portion of the site with an enclosed parking space for each dwelling unit accessed from the existing public lane via Thora Avenue.  The remaining three townhouses are located to the south with enclosed parking within detached rear garages accessed from Lucy Avenue.  One visitor parking space is proposed in front of each of the three detached garages, and two common visitor parking spaces are proposed for the seven townhouses off the public lane with access from Thora Avenue.";s27.folderRevision="35";s27.folderRsn=3450557;s27.folderSection="ESC";s27.folderSequence="253911";s27.folderType="OZ";s27.folderTypeDesc="OPA / Rezoning";s27.folderTypeList="Site Plan Approval, Rezoning";s27.folderYear="13";s27.geoID=null;s27.inDate="Oct 21, 2013";s27.location="0 THORA AVE";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=s224;s27.plannerInfo=s225;s27.propX=null;s27.propY=null;s27.propertyView=s226;s27.proposal=s227;s27.referenceFile="";s27.statutoryInfo=null;s27.subType=null;
s224.folderRsn="3450557";s224.maxStageOutcome=s228;s224.stageCode="1";s224.stageCodeDesc="Application Submitted";s224.stageDate="Oct 21, 2013";s224.stageFlag="";s224.stageRsn="";
s228.applicationRsn="3450570";s228.applicationTypeDesc="Site Plan Approval";s228.comments="";s228.decisionDesc="Applicant";s228.folderRsn="3450557";s228.outcomeCode=null;s228.outcomeDate="Oct 21, 2013";s228.outcomeDesc="Under Review";s228.outcomeRsn="240324";s228.stageDesc="Planning Application Submitted";s228.statusLinkFlag=null;
s225.emailAddress=null;s225.plannerName="Crooks, Russell";s225.plannerPhone="(416) 396-7040";s225.plannerTitle=null;
s226.address=null;s226.city="TORONTO";s226.folders=null;s226.house="0";s226.legalDesc="PLAN 757 LOT 30 PT LOT 26 TO 29PT";s226.planningDistrict="Scarborough";s226.planningWard="35";s226.postal="";s226.propertyRoll="1901021020021000000";s226.propertyRsn=7628;s226.province="ON";s226.region="E3506";s226.street="THORA";s226.streetDirection="";s226.streetType="AVE";s226.wardDesc="Ward 35: Scarborough Southwest";
s227.bachelor="0";s227.bedroom1="0";s227.bedroom2="0";s227.bedroom3plus="10";s227.condo="1";s227.existingBuildings="0";s227.existingNonResGFA="0";s227.existingResUnits="0";s227.existingResidGFA="0";s227.existingStoreys="0";s227.existingTotal="1938";s227.folderRsn="3450557";s227.freehold="0";s227.lands=s229;s227.other="0";s227.proposedBuildings="3";s227.proposedGFA=null;s227.proposedLandUse="Residential Townhouses";s227.proposedNonResGFA="0";s227.proposedResUnits="10";s227.proposedResidGFA="1456";s227.proposedStoreys="3";s227.proposedTotalGFA=null;s227.rental="0";s227.rooms="0";s227.totalGrossFloorArea=null;s227.totalNonResGFA="0";s227.totalResidGFA="1456";
s229[0]=s230;
s230.generalizedLandUseDesc="Residential Townhouses";s230.landRsn="783684";
s28.communityInfo=null;s28.folderDescription="A Zoning By-law Amendment application has been submitted to remove permissions for both heavy industrial uses and sensitive uses that are currently allowed under the Zoning By-laws.";s28.folderRevision="35";s28.folderRsn=3779678;s28.folderSection="ESC";s28.folderSequence="183871";s28.folderType="OZ";s28.folderTypeDesc="OPA / Rezoning";s28.folderTypeList="Rezoning";s28.folderYear="15";s28.geoID="8741050";s28.inDate="Jul 2, 2015";s28.location="43 UPTON RD";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=s231;s28.plannerInfo=s232;s28.propX=322625.015;s28.propY=4841916.956;s28.propertyView=s233;s28.proposal=s234;s28.referenceFile="";s28.statutoryInfo=null;s28.subType=null;
s231.folderRsn="3779678";s231.maxStageOutcome=s235;s231.stageCode="1";s231.stageCodeDesc="Application Submitted";s231.stageDate="Jul 2, 2015";s231.stageFlag="";s231.stageRsn="";
s235.applicationRsn="3779678";s235.applicationTypeDesc="Rezoning";s235.comments="";s235.decisionDesc="Applicant";s235.folderRsn="3779678";s235.outcomeCode=null;s235.outcomeDate="Jul 2, 2015";s235.outcomeDesc="Under Review";s235.outcomeRsn="253034";s235.stageDesc="Planning Application Submitted";s235.statusLinkFlag=null;
s232.emailAddress=null;s232.plannerName="Johnson, Paul";s232.plannerPhone="416-396-7658";s232.plannerTitle=null;
s233.address=null;s233.city="TORONTO";s233.folders=null;s233.house="43";s233.legalDesc="SCARBOROUGH CON C PT LOTS 31 AND 32 AND RP 64R11463 PARTS 5 TO 7";s233.planningDistrict="Scarborough";s233.planningWard="35";s233.postal="M1L 2C1";s233.propertyRoll="1901024650011500000";s233.propertyRsn=14138;s233.province="ON";s233.region="E3502";s233.street="UPTON";s233.streetDirection="";s233.streetType="RD";s233.wardDesc="Ward 35: Scarborough Southwest";
s234.bachelor="0";s234.bedroom1="0";s234.bedroom2="0";s234.bedroom3plus="0";s234.condo="0";s234.existingBuildings="0";s234.existingNonResGFA="0";s234.existingResUnits="0";s234.existingResidGFA="0";s234.existingStoreys="0";s234.existingTotal="12950";s234.folderRsn="3779678";s234.freehold="0";s234.lands=s236;s234.other="0";s234.proposedBuildings="0";s234.proposedGFA=null;s234.proposedLandUse="Industrial    ";s234.proposedNonResGFA="0";s234.proposedResUnits="0";s234.proposedResidGFA="0";s234.proposedStoreys="0";s234.proposedTotalGFA=null;s234.rental="0";s234.rooms="0";s234.totalGrossFloorArea=null;s234.totalNonResGFA="0";s234.totalResidGFA="0";
s236[0]=s237;
s237.generalizedLandUseDesc="Industrial    ";s237.landRsn="791180";
s29.communityInfo=null;s29.folderDescription="Site Plan Approval for new exterior padmount generator for existing Bell Canada";s29.folderRevision="35";s29.folderRsn=2670596;s29.folderSection="ESC";s29.folderSequence="227836";s29.folderType="SA";s29.folderTypeDesc="Site Plan Approval";s29.folderTypeList="Site Plan Approval";s29.folderYear="10";s29.geoID="10158859";s29.inDate="Jul 26, 2010";s29.location="1421 VICTORIA PARK AVE";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=s238;s29.plannerInfo=s239;s29.propX=320831.733;s29.propY=4842163.084;s29.propertyView=s240;s29.proposal=s241;s29.referenceFile="";s29.statutoryInfo=null;s29.subType=null;
s238.folderRsn="2670596";s238.maxStageOutcome=s242;s238.stageCode="1";s238.stageCodeDesc="Application Submitted";s238.stageDate="Jul 26, 2010";s238.stageFlag="";s238.stageRsn="";
s242.applicationRsn="2670596";s242.applicationTypeDesc="Site Plan Approval";s242.comments="";s242.decisionDesc="Applicant";s242.folderRsn="2670596";s242.outcomeCode=null;s242.outcomeDate="Jul 26, 2010";s242.outcomeDesc="Under Review";s242.outcomeRsn="91950";s242.stageDesc="Planning Application Submitted";s242.statusLinkFlag=null;
s239.emailAddress=null;s239.plannerName="Hines, Rod";s239.plannerPhone="(416) 396-7020";s239.plannerTitle=null;
s240.address=null;s240.city="TORONTO";s240.folders=null;s240.house="1421";s240.legalDesc="PLAN 4003 BLK E";s240.planningDistrict="Scarborough";s240.planningWard="35";s240.postal="M4A 2M5";s240.propertyRoll="1901024280001000000";s240.propertyRsn=13410;s240.province="ON";s240.region="E3501";s240.street="VICTORIA PARK";s240.streetDirection="";s240.streetType="AVE";s240.wardDesc="Ward 35: Scarborough Southwest";
s241.bachelor="0";s241.bedroom1="0";s241.bedroom2="0";s241.bedroom3plus="0";s241.condo="0";s241.existingBuildings="0";s241.existingNonResGFA="0";s241.existingResUnits="0";s241.existingResidGFA="0";s241.existingStoreys="0";s241.existingTotal="3123";s241.folderRsn="2670596";s241.freehold="0";s241.lands=s243;s241.other="0";s241.proposedBuildings="0";s241.proposedGFA=null;s241.proposedLandUse="Utilities/Transportation";s241.proposedNonResGFA="0";s241.proposedResUnits="0";s241.proposedResidGFA="0";s241.proposedStoreys="0";s241.proposedTotalGFA=null;s241.rental="0";s241.rooms="0";s241.totalGrossFloorArea=null;s241.totalNonResGFA="0";s241.totalResidGFA="0";
s243[0]=s244;s243[1]=s245;
s244.generalizedLandUseDesc="Utilities/Transportation";s244.landRsn="72333";
s245.generalizedLandUseDesc="Utilities/Transportation";s245.landRsn="707760";
s30.communityInfo=null;s30.folderDescription="Retail commercial development by Loblaw Properties Limited";s30.folderRevision="35";s30.folderRsn=1727244;s30.folderSection="ESC";s30.folderSequence="151851";s30.folderType="OZ";s30.folderTypeDesc="OPA / Rezoning";s30.folderTypeList="Site Plan Approval, Rezoning";s30.folderYear="06";s30.geoID="395732";s30.inDate="Jun 28, 2006";s30.location="685 WARDEN AVE";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=s246;s30.plannerInfo=s247;s30.propX=322715.88;s30.propY=4840588.598;s30.propertyView=s248;s30.proposal=s249;s30.referenceFile="";s30.statutoryInfo=null;s30.subType=null;
s246.folderRsn="1727244";s246.maxStageOutcome=s250;s246.stageCode="2";s246.stageCodeDesc="Decision on Application";s246.stageDate="Aug 22, 2007";s246.stageFlag="";s246.stageRsn="";
s250.applicationRsn="1727246";s250.applicationTypeDesc="Site Plan Approval";s250.comments="";s250.decisionDesc="OMB";s250.folderRsn="1727244";s250.outcomeCode=null;s250.outcomeDate="Aug 22, 2007";s250.outcomeDesc="Approved";s250.outcomeRsn="22500";s250.stageDesc="Delegated/Council Approval";s250.statusLinkFlag=null;
s247.emailAddress=null;s247.plannerName="Bowman, Carly";s247.plannerPhone="416-394-8228";s247.plannerTitle=null;
s248.address=null;s248.city="TORONTO";s248.folders=null;s248.house="685";s248.legalDesc="CON B PT LOT 32 RP 66R5133 PARTS 1 AND 4 RP 66R21253 PARTS 2 AND 3";s248.planningDistrict="Scarborough";s248.planningWard="35";s248.postal="M1L 3Z5";s248.propertyRoll="1901023010008010000";s248.propertyRsn=648359;s248.province="ON";s248.region="E3507";s248.street="WARDEN";s248.streetDirection="";s248.streetType="AVE";s248.wardDesc="Ward 35: Scarborough Southwest";
s249.bachelor="0";s249.bedroom1="0";s249.bedroom2="0";s249.bedroom3plus="0";s249.condo="0";s249.existingBuildings="0";s249.existingNonResGFA="0";s249.existingResUnits="0";s249.existingResidGFA="0";s249.existingStoreys="0";s249.existingTotal="21900";s249.folderRsn="1727244";s249.freehold="0";s249.lands=s251;s249.other="0";s249.proposedBuildings="2";s249.proposedGFA=null;s249.proposedLandUse="Commercial";s249.proposedNonResGFA="5,099";s249.proposedResUnits="0";s249.proposedResidGFA="0";s249.proposedStoreys="1";s249.proposedTotalGFA=null;s249.rental="0";s249.rooms="0";s249.totalGrossFloorArea=null;s249.totalNonResGFA="5099";s249.totalResidGFA="0";
s251[0]=s252;
s252.generalizedLandUseDesc="Commercial";s252.landRsn="43343";
s31.communityInfo=null;s31.folderDescription="Official Plan and rezoning applications to permit a residential townhouse development in addition to currently permitted commercial uses.  A draft plan of subdivision proposing a network of public roads is also proposed.";s31.folderRevision="35";s31.folderRsn=3466691;s31.folderSection="ESC";s31.folderSequence="268029";s31.folderType="OZ";s31.folderTypeDesc="OPA / Rezoning";s31.folderTypeList="Site Plan Approval, Subdivision Approval, OPA & Rezoning";s31.folderYear="13";s31.geoID="30030712";s31.inDate="Nov 20, 2013";s31.location="743 WARDEN AVE";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=s253;s31.plannerInfo=s254;s31.propX=322386.773;s31.propY=4841723.984;s31.propertyView=s255;s31.proposal=s256;s31.referenceFile="";s31.statutoryInfo=null;s31.subType=null;
s253.folderRsn="3466691";s253.maxStageOutcome=s257;s253.stageCode="1";s253.stageCodeDesc="Application Submitted";s253.stageDate="Nov 20, 2013";s253.stageFlag="";s253.stageRsn="";
s257.applicationRsn="3466691";s257.applicationTypeDesc="OPA and Rezoning";s257.comments="";s257.decisionDesc="Applicant";s257.folderRsn="3466691";s257.outcomeCode=null;s257.outcomeDate="Apr 22, 2014";s257.outcomeDesc="Appealed to the OMB";s257.outcomeRsn="242467";s257.stageDesc="Planning Application Submitted";s257.statusLinkFlag=null;
s254.emailAddress=null;s254.plannerName="Korouyenis, Perry";s254.plannerPhone="(416) 396-4927";s254.plannerTitle=null;
s255.address=null;s255.city="TORONTO";s255.folders=null;s255.house="743";s255.legalDesc="";s255.planningDistrict="Scarborough";s255.planningWard="35";s255.postal="";s255.propertyRoll="1901";s255.propertyRsn=841411;s255.province="ON";s255.region="E3502";s255.street="WARDEN";s255.streetDirection="";s255.streetType="AVE";s255.wardDesc="Ward 35: Scarborough Southwest";
s256.bachelor="0";s256.bedroom1="64";s256.bedroom2="66";s256.bedroom3plus="184";s256.condo="1";s256.existingBuildings="0";s256.existingNonResGFA="0";s256.existingResUnits="0";s256.existingResidGFA="0";s256.existingStoreys="0";s256.existingTotal="65500";s256.folderRsn="3466691";s256.freehold="1";s256.lands=s258;s256.other="0";s256.proposedBuildings="25";s256.proposedGFA=null;s256.proposedLandUse="Residential Townhouses";s256.proposedNonResGFA="4,662";s256.proposedResUnits="314";s256.proposedResidGFA="36368";s256.proposedStoreys="8";s256.proposedTotalGFA=null;s256.rental="0";s256.rooms="0";s256.totalGrossFloorArea=null;s256.totalNonResGFA="4662";s256.totalResidGFA="36368";
s258[0]=s259;
s259.generalizedLandUseDesc="Residential Townhouses";s259.landRsn="783780";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31]);
