throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s28={};var s32={};var s29={};var s30={};var s31={};var s33=[];var s34={};var s35={};var s1={};var s36={};var s40={};var s37={};var s38={};var s39={};var s41=[];var s42={};var s2={};var s43={};var s47={};var s44={};var s45={};var s46={};var s48=[];var s49={};var s3={};var s50={};var s54={};var s51={};var s52={};var s53={};var s55=[];var s56={};var s57={};var s4={};var s58={};var s62={};var s59={};var s60={};var s61={};var s63=[];var s64={};var s5={};var s65={};var s69={};var s66={};var s67={};var s68={};var s70=[];var s71={};var s6={};var s72={};var s76={};var s73={};var s74={};var s75={};var s77=[];var s78={};var s7={};var s79={};var s83={};var s80={};var s81={};var s82={};var s84=[];var s85={};var s8={};var s86={};var s90={};var s87={};var s88={};var s89={};var s91=[];var s92={};var s9={};var s93={};var s97={};var s94={};var s95={};var s96={};var s98=[];var s99={};var s10={};var s100={};var s104={};var s101={};var s102={};var s103={};var s105=[];var s106={};var s11={};var s107={};var s111={};var s108={};var s109={};var s110={};var s112=[];var s113={};var s12={};var s114={};var s118={};var s115={};var s116={};var s117={};var s119=[];var s120={};var s13={};var s121={};var s125={};var s122={};var s123={};var s124={};var s126=[];var s127={};var s14={};var s128={};var s132={};var s129={};var s130={};var s131={};var s133=[];var s134={};var s15={};var s135={};var s139={};var s136={};var s137={};var s138={};var s140=[];var s141={};var s16={};var s142={};var s146={};var s143={};var s144={};var s145={};var s147=[];var s148={};var s17={};var s149={};var s153={};var s150={};var s151={};var s152={};var s154=[];var s155={};var s18={};var s156={};var s160={};var s157={};var s158={};var s159={};var s161=[];var s162={};var s163={};var s164={};var s165={};var s19={};var s166={};var s167={};var s20={};var s168={};var s172={};var s169={};var s170={};var s171={};var s173=[];var s174={};var s21={};var s175={};var s179={};var s176={};var s177={};var s178={};var s180=[];var s181={};var s22={};var s182={};var s186={};var s183={};var s184={};var s185={};var s187=[];var s188={};var s189={};var s23={};var s190={};var s191={};var s24={};var s192={};var s196={};var s193={};var s194={};var s195={};var s197=[];var s198={};var s199={};var s25={};var s200={};var s204={};var s201={};var s202={};var s203={};var s205=[];var s206={};var s26={};var s207={};var s211={};var s208={};var s209={};var s210={};var s212=[];var s213={};var s27={};var s214={};var s218={};var s215={};var s216={};var s217={};var s219=[];var s220={};var s221={};s0.communityInfo=null;s0.folderDescription="Proposal for a residential plan of subdivision consisting of 358 units including: 51 single detached dwelling lots, 92 semi-detached dwelling lots, 22 street townhouses, 166 townhouses with rear lanes and 27 stacked townhouses.";s0.folderRevision="36";s0.folderRsn=1675585;s0.folderSection="ESC";s0.folderSequence="106761";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="OPA & Rezoning, Subdivision Approval";s0.folderYear="06";s0.geoID="14070449";s0.inDate="Feb 2, 2006";s0.location="260 BRIMLEY RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s28;s0.plannerInfo=s29;s0.propX=325137.768;s0.propY=4842759.823;s0.propertyView=s30;s0.proposal=s31;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s28.folderRsn="1675585";s28.maxStageOutcome=s32;s28.stageCode="2";s28.stageCodeDesc="Decision on Application";s28.stageDate="Dec 13, 2007";s28.stageFlag="";s28.stageRsn="";
s32.applicationRsn="1671341";s32.applicationTypeDesc="Subdivision Approval";s32.comments="";s32.decisionDesc="City Planning";s32.folderRsn="1675585";s32.outcomeCode=null;s32.outcomeDate="May 27, 2008";s32.outcomeDesc="Draft Approval";s32.outcomeRsn="90878";s32.stageDesc="Delegated/Council Approval";s32.statusLinkFlag=null;
s29.emailAddress=null;s29.plannerName="Darling, Katrien";s29.plannerPhone="(416) 396-7721";s29.plannerTitle=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="260";s30.legalDesc="LOT 69 TO 74 PT LOT 1 TO 7 CON C PT 25 AND PLAN 2411 67, 75 TO 78 - NOW RP64R5227 PART 1,2,6,7,9 TO 12";s30.planningDistrict="Scarborough";s30.planningWard="36";s30.postal="M1M 3H8";s30.propertyRoll="1901061250076000000";s30.propertyRsn=41762;s30.province="ON";s30.region="E3604";s30.street="BRIMLEY";s30.streetDirection="";s30.streetType="RD";s30.wardDesc="Ward 36: Scarborough Southwest";
s31.bachelor="0";s31.bedroom1="0";s31.bedroom2="0";s31.bedroom3plus="0";s31.condo="0";s31.existingBuildings="0";s31.existingNonResGFA="0";s31.existingResUnits="0";s31.existingResidGFA="0";s31.existingStoreys="0";s31.existingTotal="125270";s31.folderRsn="1675585";s31.freehold="1";s31.lands=s33;s31.other="0";s31.proposedBuildings="0";s31.proposedGFA=null;s31.proposedLandUse="Industrial    ";s31.proposedNonResGFA="0";s31.proposedResUnits="338";s31.proposedResidGFA="0";s31.proposedStoreys="3";s31.proposedTotalGFA=null;s31.rental="0";s31.rooms="0";s31.totalGrossFloorArea=null;s31.totalNonResGFA="0";s31.totalResidGFA="0";
s33[0]=s34;s33[1]=s35;
s34.generalizedLandUseDesc="Residential Townhouses";s34.landRsn="41445";
s35.generalizedLandUseDesc="Industrial    ";s35.landRsn="93997";
s1.communityInfo=null;s1.folderDescription="Proposed Official Plan Amendment and Rezoning Application to permit the development of 138 stacked townhouse units within nine (9) buildings.  Two of the nine buildings are parallel to Clonmore Dr, the remainder are internal to the site.  Each building is 14.3 metres in height.   The total gross floor area proposed is 13,773.8 square metres. A total of 151 parking spaces are proposed, including 130 spaces for residents within an underground parking garage, and 21 visitor spaces (16 underground and 5 surface spaces).  A total of 94 bicyle parking spaces are proposed for residents within the underground garage, and 10 visitor spaces are proposed on the surface level.  Access to the interior of the site and the underground parking is provided via a 6.5 m wide private driveway from Clonmore Drive located opposite Queensbury Avenue. The site is 1 hectare (2.46 acres) in size and backs onto the Metrolinx/GO rail corridor. ";s1.folderRevision="36";s1.folderRsn=3688013;s1.folderSection="ESC";s1.folderSequence="106475";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="OPA & Rezoning";s1.folderYear="15";s1.geoID="2269119";s1.inDate="Jan 20, 2015";s1.location="168 CLONMORE DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s36;s1.plannerInfo=s37;s1.propX=322741.554;s1.propY=4838756.032;s1.propertyView=s38;s1.proposal=s39;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s36.folderRsn="3688013";s36.maxStageOutcome=s40;s36.stageCode="1";s36.stageCodeDesc="Application Submitted";s36.stageDate="Jan 20, 2015";s36.stageFlag="";s36.stageRsn="";
s40.applicationRsn="3688013";s40.applicationTypeDesc="OPA and Rezoning";s40.comments="";s40.decisionDesc="Applicant";s40.folderRsn="3688013";s40.outcomeCode=null;s40.outcomeDate="Jan 20, 2015";s40.outcomeDesc="Under Review";s40.outcomeRsn="248063";s40.stageDesc="Planning Application Submitted";s40.statusLinkFlag=null;
s37.emailAddress=null;s37.plannerName="Reaney, Andrea";s37.plannerPhone="(416) 396-7023";s37.plannerTitle=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="168";s38.legalDesc="CON A PT LOT 33 NOW RP 64R11997 PART 1";s38.planningDistrict="Scarborough";s38.planningWard="36";s38.postal="M1N 1Y1";s38.propertyRoll="1901012490034000000";s38.propertyRsn=3438;s38.province="ON";s38.region="E3601";s38.street="CLONMORE";s38.streetDirection="";s38.streetType="DR";s38.wardDesc="Ward 36: Scarborough Southwest";
s39.bachelor="0";s39.bedroom1="52";s39.bedroom2="76";s39.bedroom3plus="10";s39.condo="1";s39.existingBuildings="0";s39.existingNonResGFA="0";s39.existingResUnits="0";s39.existingResidGFA="0";s39.existingStoreys="0";s39.existingTotal="9950";s39.folderRsn="3688013";s39.freehold="0";s39.lands=s41;s39.other="0";s39.proposedBuildings="9";s39.proposedGFA=null;s39.proposedLandUse="Residential Townhouses";s39.proposedNonResGFA="0";s39.proposedResUnits="138";s39.proposedResidGFA="13773";s39.proposedStoreys="4";s39.proposedTotalGFA=null;s39.rental="0";s39.rooms="0";s39.totalGrossFloorArea=null;s39.totalNonResGFA="0";s39.totalResidGFA="13773";
s41[0]=s42;
s42.generalizedLandUseDesc="Residential Townhouses";s42.landRsn="789223";
s2.communityInfo=null;s2.folderDescription="The property is irregularly shaped with a lot area of 11,704.5 m\u00B2 and is one of 4 properties along Cougar Court.  The site contains a 17 storey building (gross floor area of 23,945.5 m\u00B2) with 193 existing units and has vehicular access to both Cougar Court and Cedar Drive.  The applicant is proposing to construct 17 additional units (3 bachelor units on the basement level and 13 bachelor units plus 2 1-bedrroom units on the main floor) for a total of 210 units.  A new playground is also proposed.  There is a total of 156 underground parking spaces where 166 spaces is required.  53 surface parking spaces currently exists whereas 51 is required.  The owner has applied for a minor variance application A094/09SC to reduce the amount of parking required in the underground structure and to increase the maximum number of units permitted from 195 units to 210 units.   ";s2.folderRevision="36";s2.folderRsn=2529562;s2.folderSection="ESC";s2.folderSequence="200843";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="09";s2.geoID="323134";s2.inDate="Dec 31, 2009";s2.location="15 COUGAR CRT";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s43;s2.plannerInfo=s44;s2.propX=327539.033;s2.propY=4844818.088;s2.propertyView=s45;s2.proposal=s46;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s43.folderRsn="2529562";s43.maxStageOutcome=s47;s43.stageCode="1";s43.stageCodeDesc="Application Submitted";s43.stageDate="Dec 31, 2009";s43.stageFlag="";s43.stageRsn="";
s47.applicationRsn="2529562";s47.applicationTypeDesc="Site Plan Approval";s47.comments="";s47.decisionDesc="Applicant";s47.folderRsn="2529562";s47.outcomeCode=null;s47.outcomeDate="Dec 31, 2009";s47.outcomeDesc="Under Review";s47.outcomeRsn="30416";s47.stageDesc="Planning Application Submitted";s47.statusLinkFlag=null;
s44.emailAddress=null;s44.plannerName="Darling, Katrien";s44.plannerPhone="(416) 396-7721";s44.plannerTitle=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="15";s45.legalDesc="PLAN M1218 BLK B BLK F BLK G";s45.planningDistrict="Scarborough";s45.planningWard="36";s45.postal="M1J 3E4";s45.propertyRoll="1901072380003400000";s45.propertyRsn=54003;s45.province="ON";s45.region="E3607";s45.street="COUGAR";s45.streetDirection="";s45.streetType="CRT";s45.wardDesc="Ward 36: Scarborough Southwest";
s46.bachelor="18";s46.bedroom1="64";s46.bedroom2="96";s46.bedroom3plus="32";s46.condo="0";s46.existingBuildings="1";s46.existingNonResGFA="0";s46.existingResUnits="193";s46.existingResidGFA="23945";s46.existingStoreys="17";s46.existingTotal="11704";s46.folderRsn="2529562";s46.freehold="0";s46.lands=s48;s46.other="0";s46.proposedBuildings="0";s46.proposedGFA=null;s46.proposedLandUse="Residential Apartments";s46.proposedNonResGFA="0";s46.proposedResUnits="17";s46.proposedResidGFA="0";s46.proposedStoreys="17";s46.proposedTotalGFA=null;s46.rental="1";s46.rooms="0";s46.totalGrossFloorArea=null;s46.totalNonResGFA="0";s46.totalResidGFA="23945";
s48[0]=s49;
s49.generalizedLandUseDesc="Residential Apartments";s49.landRsn="707067";
s3.communityInfo=null;s3.folderDescription="The applications seek approval for the development of a phased mixed use project comprised of 1057 residential units in 6 condominium apartment buildings with 2,434 square metres of retail uses at grade, a public park and a public street system running south from Eglinton Avenue, then southeast connecting to Kingston Road.";s3.folderRevision="36";s3.folderRsn=2007050;s3.folderSection="ESC";s3.folderSequence="272312";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Rezoning, OPA, Rezoning, Subdivision Approval";s3.folderYear="07";s3.geoID="8947250";s3.inDate="Oct 23, 2007";s3.location="3201 EGLINTON AVE E";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s50;s3.plannerInfo=s51;s3.propX=327538.977;s3.propY=4844571.572;s3.propertyView=s52;s3.proposal=s53;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s50.folderRsn="2007050";s50.maxStageOutcome=s54;s50.stageCode="2";s50.stageCodeDesc="Decision on Application";s50.stageDate="Aug 6, 2009";s50.stageFlag="";s50.stageRsn="";
s54.applicationRsn="2007070";s54.applicationTypeDesc="Subdivision Approval";s54.comments="";s54.decisionDesc="City Council";s54.folderRsn="2007050";s54.outcomeCode=null;s54.outcomeDate="Aug 6, 2009";s54.outcomeDesc="Approved";s54.outcomeRsn="226840";s54.stageDesc="Delegated/Council Approval";s54.statusLinkFlag=null;
s51.emailAddress=null;s51.plannerName="Lyon, John";s51.plannerPhone="(416) 395-7095";s51.plannerTitle=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="3201";s52.legalDesc="CON C PT LOT 17 PT LOT 18 RP 64R12149 PART 2 PT PART 1";s52.planningDistrict="Scarborough";s52.planningWard="36";s52.postal="";s52.propertyRoll="1901072230002510000";s52.propertyRsn=699104;s52.province="";s52.region="E3607";s52.street="EGLINTON";s52.streetDirection="E";s52.streetType="AVE";s52.wardDesc="Ward 36: Scarborough Southwest";
s53.bachelor="0";s53.bedroom1="0";s53.bedroom2="0";s53.bedroom3plus="0";s53.condo="1";s53.existingBuildings="0";s53.existingNonResGFA="0";s53.existingResUnits="0";s53.existingResidGFA="0";s53.existingStoreys="0";s53.existingTotal="26009";s53.folderRsn="2007050";s53.freehold="";s53.lands=s55;s53.other="";s53.proposedBuildings="9";s53.proposedGFA=null;s53.proposedLandUse="Residential Apartments";s53.proposedNonResGFA="5,486";s53.proposedResUnits="1,057";s53.proposedResidGFA="97726";s53.proposedStoreys="21";s53.proposedTotalGFA=null;s53.rental="";s53.rooms="0";s53.totalGrossFloorArea=null;s53.totalNonResGFA="2434";s53.totalResidGFA="97726";
s55[0]=s56;s55[1]=s57;
s56.generalizedLandUseDesc="";s56.landRsn="538643";
s57.generalizedLandUseDesc="Residential Apartments";s57.landRsn="50062";
s4.communityInfo=null;s4.folderDescription="Proposed store expansion to the FreshCo supermarket at Victoria Crossing Marketplace";s4.folderRevision="36";s4.folderRsn=3762411;s4.folderSection="ESC";s4.folderSequence="168947";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="15";s4.geoID="8264251";s4.inDate="Jun 5, 2015";s4.location="2480 GERRARD ST E";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s58;s4.plannerInfo=s59;s4.propX=322155.622;s4.propY=4838413.119;s4.propertyView=s60;s4.proposal=s61;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s58.folderRsn="3762411";s58.maxStageOutcome=s62;s58.stageCode="1";s58.stageCodeDesc="Application Submitted";s58.stageDate="Jun 5, 2015";s58.stageFlag="";s58.stageRsn="";
s62.applicationRsn="3762411";s62.applicationTypeDesc="Site Plan Approval";s62.comments="";s62.decisionDesc="Applicant";s62.folderRsn="3762411";s62.outcomeCode=null;s62.outcomeDate="Jun 5, 2015";s62.outcomeDesc="Under Review";s62.outcomeRsn="250796";s62.stageDesc="Planning Application Submitted";s62.statusLinkFlag=null;
s59.emailAddress=null;s59.plannerName="Schwerdtfeger, Tom";s59.plannerPhone="416-396-7034";s59.plannerTitle=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="2480";s60.legalDesc="TORONTO CON A PT LOT 35 RP 663407 PART 1 RP 64R10516 PART 1 TO 4 9 TO 20";s60.planningDistrict="Scarborough";s60.planningWard="36";s60.postal="M1N 4C3";s60.propertyRoll="1901012500012000000";s60.propertyRsn=696723;s60.province="";s60.region="E3601";s60.street="GERRARD";s60.streetDirection="E";s60.streetType="ST";s60.wardDesc="Ward 36: Scarborough Southwest";
s61.bachelor="0";s61.bedroom1="0";s61.bedroom2="0";s61.bedroom3plus="0";s61.condo="0";s61.existingBuildings="2";s61.existingNonResGFA="6,126";s61.existingResUnits="0";s61.existingResidGFA="0";s61.existingStoreys="1";s61.existingTotal="24684";s61.folderRsn="3762411";s61.freehold="0";s61.lands=s63;s61.other="0";s61.proposedBuildings="0";s61.proposedGFA=null;s61.proposedLandUse="Commercial";s61.proposedNonResGFA="1,117";s61.proposedResUnits="0";s61.proposedResidGFA="0";s61.proposedStoreys="1";s61.proposedTotalGFA=null;s61.rental="0";s61.rooms="0";s61.totalGrossFloorArea=null;s61.totalNonResGFA="7243";s61.totalResidGFA="0";
s63[0]=s64;
s64.generalizedLandUseDesc="Commercial";s64.landRsn="790256";
s5.communityInfo=null;s5.folderDescription="Applications for an Official Plan Amendment, Rezoning and Site Plan Approval have been submitted.  The applications propose to amend the existing land use designations and permitted uses to allow for a new gas bar, car wash and conveniance store.  The current Official Plan designation and Zoning By-law do not permit service centre use.  ";s5.folderRevision="36";s5.folderRsn=1773847;s5.folderSection="ESC";s5.folderSequence="191778";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Site Plan Approval, OPA & Rezoning";s5.folderYear="06";s5.geoID="337298";s5.inDate="Nov 16, 2006";s5.location="2498 GERRARD ST E";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s65;s5.plannerInfo=s66;s5.propX=322229.367;s5.propY=4838481.086;s5.propertyView=s67;s5.proposal=s68;s5.referenceFile="06-191784";s5.statutoryInfo=null;s5.subType=null;
s65.folderRsn="1773847";s65.maxStageOutcome=s69;s65.stageCode="4";s65.stageCodeDesc="Building Permit Issued";s65.stageDate="Dec 16, 2010";s65.stageFlag="";s65.stageRsn="";
s69.applicationRsn="2643257";s69.applicationTypeDesc="Non-Residential Permit (New)";s69.comments="";s69.decisionDesc="Buildings";s69.folderRsn="1773847";s69.outcomeCode=null;s69.outcomeDate="Sep 21, 2010";s69.outcomeDesc="Under Construction";s69.outcomeRsn="227950";s69.stageDesc="Work Started";s69.statusLinkFlag=null;
s66.emailAddress=null;s66.plannerName="Hines, Rod";s66.plannerPhone="(416) 396-7020";s66.plannerTitle=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="2498";s67.legalDesc="CON A PT LOT 35";s67.planningDistrict="Scarborough";s67.planningWard="36";s67.postal="M1N 1W8";s67.propertyRoll="1901012500009000000";s67.propertyRsn=3445;s67.province="ON";s67.region="E3601";s67.street="GERRARD";s67.streetDirection="E";s67.streetType="ST";s67.wardDesc="Ward 36: Scarborough Southwest";
s68.bachelor="0";s68.bedroom1="0";s68.bedroom2="0";s68.bedroom3plus="0";s68.condo="0";s68.existingBuildings="0";s68.existingNonResGFA="0";s68.existingResUnits="0";s68.existingResidGFA="0";s68.existingStoreys="0";s68.existingTotal="4453";s68.folderRsn="1773847";s68.freehold="0";s68.lands=s70;s68.other="0";s68.proposedBuildings="2";s68.proposedGFA=null;s68.proposedLandUse="Commercial";s68.proposedNonResGFA="318";s68.proposedResUnits="0";s68.proposedResidGFA="0";s68.proposedStoreys="3";s68.proposedTotalGFA=null;s68.rental="0";s68.rooms="0";s68.totalGrossFloorArea=null;s68.totalNonResGFA="318";s68.totalResidGFA="0";
s70[0]=s71;
s71.generalizedLandUseDesc="Commercial";s71.landRsn="44409";
s6.communityInfo=null;s6.folderDescription="Proposed Official Plan Amendment and Rezoning to permit the development of 39 residential stacked townhouses within 3 separate buildings. The buildings are arranged in an east-west configuration parallel to Gerrard St. E.   A total of 4,596 m2 of residential gross floor area is proposed on the 0.33 ha site.  The two buildings closest to Gerrard St. E. are proposed to be 4 storeys and 14.92 m in height, and the third building at the back of the site is proposed to be 3-storeys and 9.6 m in height.  A total of 53 vehicular parking spaces (45 for residents, and 8 visitor) are proposed in an underground parking garage, accessed from Gerrard St. E.  A driveway access from Coalport Drive is proposed to accommodate a loading space within the courtyard between the 2nd and 3rd buildings.  Related Site Plan Control Application 15 197250 ESC 36 SA.";s6.folderRevision="36";s6.folderRsn=3794926;s6.folderSection="ESC";s6.folderSequence="197246";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Site Plan Approval, OPA & Rezoning";s6.folderYear="15";s6.geoID="337307";s6.inDate="Jul 27, 2015";s6.location="2535 GERRARD ST E";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s72;s6.plannerInfo=s73;s6.propX=322549.804;s6.propY=4838460.329;s6.propertyView=s74;s6.proposal=s75;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s72.folderRsn="3794926";s72.maxStageOutcome=s76;s72.stageCode="1";s72.stageCodeDesc="Application Submitted";s72.stageDate="Jul 27, 2015";s72.stageFlag="";s72.stageRsn="";
s76.applicationRsn="3794931";s76.applicationTypeDesc="Site Plan Approval";s76.comments="";s76.decisionDesc="Applicant";s76.folderRsn="3794926";s76.outcomeCode=null;s76.outcomeDate="Jul 27, 2015";s76.outcomeDesc="Under Review";s76.outcomeRsn="251618";s76.stageDesc="Planning Application Submitted";s76.statusLinkFlag=null;
s73.emailAddress=null;s73.plannerName="Reaney, Andrea";s73.plannerPhone="(416) 396-7023";s73.plannerTitle=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="2535";s74.legalDesc="PLAN 3952 PT BLK C";s74.planningDistrict="Scarborough";s74.planningWard="36";s74.postal="M1N 1W9";s74.propertyRoll="1901012620084000000";s74.propertyRsn=3991;s74.province="ON";s74.region="E3601";s74.street="GERRARD";s74.streetDirection="E";s74.streetType="ST";s74.wardDesc="Ward 36: Scarborough Southwest";
s75.bachelor="0";s75.bedroom1="0";s75.bedroom2="20";s75.bedroom3plus="19";s75.condo="1";s75.existingBuildings="0";s75.existingNonResGFA="0";s75.existingResUnits="0";s75.existingResidGFA="0";s75.existingStoreys="0";s75.existingTotal="3383";s75.folderRsn="3794926";s75.freehold="0";s75.lands=s77;s75.other="0";s75.proposedBuildings="1";s75.proposedGFA=null;s75.proposedLandUse="Residential Townhouses";s75.proposedNonResGFA="0";s75.proposedResUnits="39";s75.proposedResidGFA="4596";s75.proposedStoreys="3";s75.proposedTotalGFA=null;s75.rental="0";s75.rooms="0";s75.totalGrossFloorArea=null;s75.totalNonResGFA="0";s75.totalResidGFA="4596";
s77[0]=s78;
s78.generalizedLandUseDesc="Residential Townhouses";s78.landRsn="790606";
s7.communityInfo=null;s7.folderDescription="The applicant has submitted an application to amend the zoning on this site to include a new set of maximum unit areas and remove the minimum unit areas currently included in the applicable site zoning by-law.  The application is for blocks 1 and 2 consisting of two 24 storey highrise apartment complexes with two point towers joined by the first four storeys per complex. ";s7.folderRevision="36";s7.folderRsn=1700388;s7.folderSection="ESC";s7.folderSequence="128393";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Site Plan Approval, Rezoning";s7.folderYear="06";s7.geoID="20235505";s7.inDate="Apr 24, 2006";s7.location="2540 GERRARD ST E";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s79;s7.plannerInfo=s80;s7.propX=322556.325;s7.propY=4838568.717;s7.propertyView=s81;s7.proposal=s82;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s79.folderRsn="1700388";s79.maxStageOutcome=s83;s79.stageCode="1";s79.stageCodeDesc="Application Submitted";s79.stageDate="Apr 24, 2006";s79.stageFlag="";s79.stageRsn="";
s83.applicationRsn="1990531";s83.applicationTypeDesc="Site Plan Approval";s83.comments="";s83.decisionDesc="No Decision-making Body";s83.folderRsn="1700388";s83.outcomeCode=null;s83.outcomeDate="Sep 4, 2007";s83.outcomeDesc="Under Review";s83.outcomeRsn="18873";s83.stageDesc="Planning Application Submitted";s83.statusLinkFlag=null;
s80.emailAddress=null;s80.plannerName="Hines, Rod";s80.plannerPhone="(416) 396-7020";s80.plannerTitle=null;
s81.address=null;s81.city="TORONTO";s81.folders=null;s81.house="2540";s81.legalDesc="CON A LOT 34 & PT ROAD ALLOWANCE BETWEEN LOTS 34 & 35 RP 64R11969 PARTS 1 TO 22";s81.planningDistrict="Scarborough";s81.planningWard="36";s81.postal="M1N 1W8";s81.propertyRoll="1901012500001000000";s81.propertyRsn=751951;s81.province="ON";s81.region="E3601";s81.street="GERRARD";s81.streetDirection="E";s81.streetType="ST";s81.wardDesc="Ward 36: Scarborough Southwest";
s82.bachelor="0";s82.bedroom1="0";s82.bedroom2="0";s82.bedroom3plus="0";s82.condo="1";s82.existingBuildings="0";s82.existingNonResGFA="0";s82.existingResUnits="0";s82.existingResidGFA="0";s82.existingStoreys="0";s82.existingTotal="41171";s82.folderRsn="1700388";s82.freehold="0";s82.lands=s84;s82.other="0";s82.proposedBuildings="7";s82.proposedGFA=null;s82.proposedLandUse="Residential Apartments";s82.proposedNonResGFA="0";s82.proposedResUnits="1,455";s82.proposedResidGFA="150416";s82.proposedStoreys="27";s82.proposedTotalGFA=null;s82.rental="0";s82.rooms="0";s82.totalGrossFloorArea=null;s82.totalNonResGFA="0";s82.totalResidGFA="150416";
s84[0]=s85;
s85.generalizedLandUseDesc="Residential Apartments";s85.landRsn="42502";
s8.communityInfo=null;s8.folderDescription="The application is for a draft plan of subdivision on approximately 10.7 hectares on east side of Midland Ave, south of the CN rail line.  A total of 132 units are proposed.  The lands are within the Phase 3 Scarborough Transportation Corridor Land use Study Area.    ";s8.folderRevision="35";s8.folderRsn=1484495;s8.folderSection="ESC";s8.folderSequence="157926";s8.folderType="SB";s8.folderTypeDesc="Subdivision Approval";s8.folderTypeList="Part Lot Control Exemption, Part Lot Control Exemption, Part Lot Control Exemption, Site Plan Approval, Rezoning, Subdivision Approval";s8.folderYear="04";s8.geoID="30007801";s8.inDate="Jul 19, 2004";s8.location="24 GLENEITA ST";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s86;s8.plannerInfo=s87;s8.propX=null;s8.propY=null;s8.propertyView=s88;s8.proposal=s89;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s86.folderRsn="1484495";s86.maxStageOutcome=s90;s86.stageCode="6";s86.stageCodeDesc="Ready for Occupancy";s86.stageDate="Jan 11, 2010";s86.stageFlag="";s86.stageRsn="";
s90.applicationRsn="2191306";s90.applicationTypeDesc="Residential Permit (New)";s90.comments="";s90.decisionDesc="Buildings";s90.folderRsn="1484495";s90.outcomeCode=null;s90.outcomeDate="Nov 4, 2009";s90.outcomeDesc="Construction Completed";s90.outcomeRsn="91576";s90.stageDesc="Work Completed";s90.statusLinkFlag=null;
s87.emailAddress=null;s87.plannerName="Darling, Katrien";s87.plannerPhone="(416) 396-7721";s87.plannerTitle=null;
s88.address=null;s88.city="TORONTO";s88.folders=null;s88.house="24";s88.legalDesc="PLAN 66M2459 LOT 21";s88.planningDistrict="Scarborough";s88.planningWard="35";s88.postal="";s88.propertyRoll="1901061250040230000";s88.propertyRsn=759823;s88.province="ON";s88.region="E3504";s88.street="GLENEITA";s88.streetDirection="";s88.streetType="ST";s88.wardDesc="Ward 35: Scarborough Southwest";
s89.bachelor="0";s89.bedroom1="0";s89.bedroom2="0";s89.bedroom3plus="0";s89.condo="0";s89.existingBuildings="0";s89.existingNonResGFA="0";s89.existingResUnits="0";s89.existingResidGFA="0";s89.existingStoreys="0";s89.existingTotal="10710";s89.folderRsn="1484495";s89.freehold="1";s89.lands=s91;s89.other="0";s89.proposedBuildings="0";s89.proposedGFA=null;s89.proposedLandUse="Residential Singles ";s89.proposedNonResGFA="0";s89.proposedResUnits="143";s89.proposedResidGFA="0";s89.proposedStoreys="3";s89.proposedTotalGFA=null;s89.rental="0";s89.rooms="0";s89.totalGrossFloorArea=null;s89.totalNonResGFA="0";s89.totalResidGFA="0";
s91[0]=s92;
s92.generalizedLandUseDesc="Residential Singles ";s92.landRsn="36987";
s9.communityInfo=null;s9.folderDescription="Revised Submission:  Proposed mixed use building with heights of 8 and 10-storeys, containing 165 residential units (13,292.9 sq. m.) and 1,823.8 sq m of retail and service commercial space on the ground floor facing Kingston Road.  The total proposed Gross Floor Area is 15,116.6 sq. m.  A total of 207 underground parking spaces are proposed.";s9.folderRevision="36";s9.folderRsn=3348335;s9.folderSection="ESC";s9.folderSequence="163031";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval";s9.folderYear="13";s9.geoID="351796";s9.inDate="May 6, 2013";s9.location="1092 KINGSTON RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s93;s9.plannerInfo=s94;s9.propX=322309.258;s9.propY=4837744.062;s9.propertyView=s95;s9.proposal=s96;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s93.folderRsn="3348335";s93.maxStageOutcome=s97;s93.stageCode="2";s93.stageCodeDesc="Decision on Application";s93.stageDate="Dec 5, 2014";s93.stageFlag="";s93.stageRsn="";
s97.applicationRsn="3348335";s97.applicationTypeDesc="Site Plan Approval";s97.comments="";s97.decisionDesc="City Planning";s97.folderRsn="3348335";s97.outcomeCode=null;s97.outcomeDate="Dec 5, 2014";s97.outcomeDesc="Notice of Approval Conditions";s97.outcomeRsn="245145";s97.stageDesc="Delegated/Council Approval";s97.statusLinkFlag=null;
s94.emailAddress=null;s94.plannerName="Reaney, Andrea";s94.plannerPhone="(416) 396-7023";s94.plannerTitle=null;
s95.address=null;s95.city="TORONTO";s95.folders=null;s95.house="1092";s95.legalDesc="PLAN 1701 LOT 160 TO 163 RP 64R5564 PART 1";s95.planningDistrict="Scarborough";s95.planningWard="36";s95.postal="M1N 1N4";s95.propertyRoll="1901";s95.propertyRsn=690507;s95.province="";s95.region="E3601";s95.street="KINGSTON";s95.streetDirection="";s95.streetType="RD";s95.wardDesc="Ward 36: Scarborough Southwest";
s96.bachelor="8";s96.bedroom1="49";s96.bedroom2="93";s96.bedroom3plus="15";s96.condo="1";s96.existingBuildings="0";s96.existingNonResGFA="0";s96.existingResUnits="0";s96.existingResidGFA="0";s96.existingStoreys="0";s96.existingTotal="3349";s96.folderRsn="3348335";s96.freehold="0";s96.lands=s98;s96.other="0";s96.proposedBuildings="1";s96.proposedGFA=null;s96.proposedLandUse="Residential Apartments";s96.proposedNonResGFA="1,824";s96.proposedResUnits="165";s96.proposedResidGFA="13293";s96.proposedStoreys="10";s96.proposedTotalGFA=null;s96.rental="0";s96.rooms="0";s96.totalGrossFloorArea=null;s96.totalNonResGFA="1824";s96.totalResidGFA="13293";
s98[0]=s99;
s99.generalizedLandUseDesc="Residential Apartments";s99.landRsn="782627";
s10.communityInfo=null;s10.folderDescription="REVISED SUBMISSION:  Site Plan application for a 30 unit, seven (7) storey mixed use residential building having a total gross floor area of 3,661 m2, comprised of 3,356 m2 of residential floor space, and 305 m2 of at-grade retail space.  A total of 10 one-bedroom units, 15 two-bedroom units, and 5 three-bedroom units are proposed.  32 parking spaces are proposed including 30 spaces for residents located in parking stackers, and 2 visitor spaces located at-grade.  15 bicycle parking spaces are proposed  -  12 for residents and 3 for visitors.";s10.folderRevision="36";s10.folderRsn=3590014;s10.folderSection="ESC";s10.folderSequence="190900";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="14";s10.geoID="351867";s10.inDate="Jul 15, 2014";s10.location="1316 KINGSTON RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s100;s10.plannerInfo=s101;s10.propX=322892.174;s10.propY=4838140.011;s10.propertyView=s102;s10.proposal=s103;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s100.folderRsn="3590014";s100.maxStageOutcome=s104;s100.stageCode="1";s100.stageCodeDesc="Application Submitted";s100.stageDate="Jul 15, 2014";s100.stageFlag="";s100.stageRsn="";
s104.applicationRsn="3590014";s104.applicationTypeDesc="Site Plan Approval";s104.comments="";s104.decisionDesc="Applicant";s104.folderRsn="3590014";s104.outcomeCode=null;s104.outcomeDate="Jul 15, 2014";s104.outcomeDesc="Under Review";s104.outcomeRsn="243152";s104.stageDesc="Planning Application Submitted";s104.statusLinkFlag=null;
s101.emailAddress=null;s101.plannerName="Reaney, Andrea";s101.plannerPhone="(416) 396-7023";s101.plannerTitle=null;
s102.address=null;s102.city="TORONTO";s102.folders=null;s102.house="1316";s102.legalDesc="PLAN 3145 LOT 3";s102.planningDistrict="Scarborough";s102.planningWard="36";s102.postal="M1N 1P6";s102.propertyRoll="1901012100003000000";s102.propertyRsn=2082;s102.province="ON";s102.region="E3601";s102.street="KINGSTON";s102.streetDirection="";s102.streetType="RD";s102.wardDesc="Ward 36: Scarborough Southwest";
s103.bachelor="0";s103.bedroom1="12";s103.bedroom2="18";s103.bedroom3plus="3";s103.condo="0";s103.existingBuildings="0";s103.existingNonResGFA="0";s103.existingResUnits="0";s103.existingResidGFA="0";s103.existingStoreys="0";s103.existingTotal="1131";s103.folderRsn="3590014";s103.freehold="0";s103.lands=s105;s103.other="0";s103.proposedBuildings="1";s103.proposedGFA=null;s103.proposedLandUse="Residential Apartments";s103.proposedNonResGFA="355";s103.proposedResUnits="33";s103.proposedResidGFA="3122";s103.proposedStoreys="7";s103.proposedTotalGFA=null;s103.rental="0";s103.rooms="0";s103.totalGrossFloorArea=null;s103.totalNonResGFA="355";s103.totalResidGFA="3122";
s105[0]=s106;
s106.generalizedLandUseDesc="Residential Apartments";s106.landRsn="786169";
s11.communityInfo=null;s11.folderDescription="REVISION-February 2015:  Proposed 6-storey (with a private rooftop amenity area) condominium with 16 residential suites and a commercial unit on the ground floor having a gross floor area of 34.5 m\u00B2.  The total gross floor area of the building is 2378,.6 m\u00B2 and a total height of 22.9 m.  18 parking spaces are being proposed to be located in a one-level underground structure.";s11.folderRevision="36";s11.folderRsn=3332879;s11.folderSection="ESC";s11.folderSequence="149434";s11.folderType="SA";s11.folderTypeDesc="Site Plan Approval";s11.folderTypeList="Site Plan Approval";s11.folderYear="13";s11.geoID="351872";s11.inDate="Apr 12, 2013";s11.location="1340 KINGSTON RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s107;s11.plannerInfo=s108;s11.propX=322945.071;s11.propY=4838207.24;s11.propertyView=s109;s11.proposal=s110;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s107.folderRsn="3332879";s107.maxStageOutcome=s111;s107.stageCode="3";s107.stageCodeDesc="Building Permit Application";s107.stageDate="Dec 24, 2014";s107.stageFlag="";s107.stageRsn="";
s111.applicationRsn="3678325";s111.applicationTypeDesc="Residential Permit (New)";s111.comments="";s111.decisionDesc="Applicant";s111.folderRsn="3332879";s111.outcomeCode=null;s111.outcomeDate="Dec 24, 2014";s111.outcomeDesc="Building Permit Application Submitted";s111.outcomeRsn="247711";s111.stageDesc="Permit Application";s111.statusLinkFlag=null;
s108.emailAddress=null;s108.plannerName="Darling, Katrien";s108.plannerPhone="(416) 396-7721";s108.plannerTitle=null;
s109.address=null;s109.city="TORONTO";s109.folders=null;s109.house="1340";s109.legalDesc="PLAN 1477 LOT 3";s109.planningDistrict="Scarborough";s109.planningWard="36";s109.postal="M1N 1P6";s109.propertyRoll="1901012110054000000";s109.propertyRsn=2173;s109.province="ON";s109.region="E3601";s109.street="KINGSTON";s109.streetDirection="";s109.streetType="RD";s109.wardDesc="Ward 36: Scarborough Southwest";
s110.bachelor="0";s110.bedroom1="3";s110.bedroom2="12";s110.bedroom3plus="1";s110.condo="1";s110.existingBuildings="0";s110.existingNonResGFA="0";s110.existingResUnits="0";s110.existingResidGFA="0";s110.existingStoreys="0";s110.existingTotal="816";s110.folderRsn="3332879";s110.freehold="0";s110.lands=s112;s110.other="0";s110.proposedBuildings="1";s110.proposedGFA=null;s110.proposedLandUse="Residential Apartments";s110.proposedNonResGFA="96";s110.proposedResUnits="16";s110.proposedResidGFA="2281";s110.proposedStoreys="6";s110.proposedTotalGFA=null;s110.rental="0";s110.rooms="0";s110.totalGrossFloorArea=null;s110.totalNonResGFA="96";s110.totalResidGFA="2281";
s112[0]=s113;
s113.generalizedLandUseDesc="Residential Apartments";s113.landRsn="782507";
s12.communityInfo=null;s12.folderDescription="To permit an 8 storey, 73 unit mid-rise residential development.";s12.folderRevision="36";s12.folderRsn=3481647;s12.folderSection="ESC";s12.folderSequence="280225";s12.folderType="SA";s12.folderTypeDesc="Site Plan Approval";s12.folderTypeList="Site Plan Approval";s12.folderYear="13";s12.geoID="351873";s12.inDate="Dec 19, 2013";s12.location="1346 KINGSTON RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s114;s12.plannerInfo=s115;s12.propX=322986.498;s12.propY=4838234.358;s12.propertyView=s116;s12.proposal=s117;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s114.folderRsn="3481647";s114.maxStageOutcome=s118;s114.stageCode="3";s114.stageCodeDesc="Building Permit Application";s114.stageDate="Dec 1, 2014";s114.stageFlag="";s114.stageRsn="";
s118.applicationRsn="3666875";s118.applicationTypeDesc="Residential Permit (New)";s118.comments="";s118.decisionDesc="Applicant";s118.folderRsn="3481647";s118.outcomeCode=null;s118.outcomeDate="Dec 1, 2014";s118.outcomeDesc="Building Permit Application Submitted";s118.outcomeRsn="251285";s118.stageDesc="Permit Application";s118.statusLinkFlag=null;
s115.emailAddress=null;s115.plannerName="Darling, Katrien";s115.plannerPhone="(416) 396-7721";s115.plannerTitle=null;
s116.address=null;s116.city="TORONTO";s116.folders=null;s116.house="1346";s116.legalDesc="PLAN 1477 LOT 21 PT LOT 22";s116.planningDistrict="Scarborough";s116.planningWard="36";s116.postal="M1N 1P9";s116.propertyRoll="1901012120001000000";s116.propertyRsn=2176;s116.province="ON";s116.region="E3601";s116.street="KINGSTON";s116.streetDirection="";s116.streetType="RD";s116.wardDesc="Ward 36: Scarborough Southwest";
s117.bachelor="0";s117.bedroom1="21";s117.bedroom2="52";s117.bedroom3plus="0";s117.condo="1";s117.existingBuildings="0";s117.existingNonResGFA="0";s117.existingResUnits="0";s117.existingResidGFA="0";s117.existingStoreys="0";s117.existingTotal="2350";s117.folderRsn="3481647";s117.freehold="0";s117.lands=s119;s117.other="0";s117.proposedBuildings="1";s117.proposedGFA=null;s117.proposedLandUse="Residential Apartments";s117.proposedNonResGFA="0";s117.proposedResUnits="73";s117.proposedResidGFA="8239";s117.proposedStoreys="8";s117.proposedTotalGFA=null;s117.rental="0";s117.rooms="0";s117.totalGrossFloorArea=null;s117.totalNonResGFA="0";s117.totalResidGFA="8239";
s119[0]=s120;
s120.generalizedLandUseDesc="Residential Apartments";s120.landRsn="783866";
s13.communityInfo=null;s13.folderDescription="Site Plan Control application to permit a 4-storey, 22-unit apartment building with 26 below-grade parking spaces and 12 bicycle spaces. ";s13.folderRevision="36";s13.folderRsn=3351546;s13.folderSection="ESC";s13.folderSequence="165888";s13.folderType="SA";s13.folderTypeDesc="Site Plan Approval";s13.folderTypeList="Site Plan Approval";s13.folderYear="13";s13.geoID="351925";s13.inDate="May 9, 2013";s13.location="1548 KINGSTON RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s121;s13.plannerInfo=s122;s13.propX=323457.891;s13.propY=4838678.67;s13.propertyView=s123;s13.proposal=s124;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s121.folderRsn="3351546";s121.maxStageOutcome=s125;s121.stageCode="3";s121.stageCodeDesc="Building Permit Application";s121.stageDate="Oct 29, 2014";s121.stageFlag="";s121.stageRsn="";
s125.applicationRsn="3650843";s125.applicationTypeDesc="Residential Permit (New)";s125.comments="";s125.decisionDesc="Applicant";s125.folderRsn="3351546";s125.outcomeCode=null;s125.outcomeDate="Mar 30, 2015";s125.outcomeDesc="Closed (Cancelled)";s125.outcomeRsn="251938";s125.stageDesc="Permit Application";s125.statusLinkFlag=null;
s122.emailAddress=null;s122.plannerName="Schwerdtfeger, Tom";s122.plannerPhone="416-396-7034";s122.plannerTitle=null;
s123.address=null;s123.city="TORONTO";s123.folders=null;s123.house="1548";s123.legalDesc="PLAN 730 PT LOT 1 PLAN 1812 PT LOTS 1 2 AND 252";s123.planningDistrict="Scarborough";s123.planningWard="36";s123.postal="M1N 1R7";s123.propertyRoll="1901012210041000000";s123.propertyRsn=2609;s123.province="ON";s123.region="E3602";s123.street="KINGSTON";s123.streetDirection="";s123.streetType="RD";s123.wardDesc="Ward 36: Scarborough Southwest";
s124.bachelor="0";s124.bedroom1="0";s124.bedroom2="0";s124.bedroom3plus="0";s124.condo="1";s124.existingBuildings="0";s124.existingNonResGFA="0";s124.existingResUnits="0";s124.existingResidGFA="0";s124.existingStoreys="0";s124.existingTotal="1133";s124.folderRsn="3351546";s124.freehold="0";s124.lands=s126;s124.other="0";s124.proposedBuildings="1";s124.proposedGFA=null;s124.proposedLandUse="Residential Apartments";s124.proposedNonResGFA="0";s124.proposedResUnits="22";s124.proposedResidGFA="1831";s124.proposedStoreys="3";s124.proposedTotalGFA=null;s124.rental="0";s124.rooms="0";s124.totalGrossFloorArea=null;s124.totalNonResGFA="0";s124.totalResidGFA="1831";
s126[0]=s127;
s127.generalizedLandUseDesc="Residential Apartments";s127.landRsn="782628";
s14.communityInfo=null;s14.folderDescription="Proposed 4 storey building containing 12 back to back townhouse dwelling units with 12 underground parking spaces and private driveway access provided from Kalmar Avenue.  Each unit is accessed from an individual private entrance from the outside of the building.";s14.folderRevision="36";s14.folderRsn=3812014;s14.folderSection="ESC";s14.folderSequence="211742";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval";s14.folderYear="15";s14.geoID="351925";s14.inDate="Aug 24, 2015";s14.location="1548 KINGSTON RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s128;s14.plannerInfo=s129;s14.propX=323457.891;s14.propY=4838678.67;s14.propertyView=s130;s14.proposal=s131;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s128.folderRsn="3812014";s128.maxStageOutcome=s132;s128.stageCode="1";s128.stageCodeDesc="Application Submitted";s128.stageDate="Aug 24, 2015";s128.stageFlag="";s128.stageRsn="";
s132.applicationRsn="3812014";s132.applicationTypeDesc="Site Plan Approval";s132.comments="";s132.decisionDesc="Applicant";s132.folderRsn="3812014";s132.outcomeCode=null;s132.outcomeDate="Aug 24, 2015";s132.outcomeDesc="Under Review";s132.outcomeRsn="252355";s132.stageDesc="Planning Application Submitted";s132.statusLinkFlag=null;
s129.emailAddress=null;s129.plannerName="Darling, Katrien";s129.plannerPhone="(416) 396-7721";s129.plannerTitle=null;
s130.address=null;s130.city="TORONTO";s130.folders=null;s130.house="1548";s130.legalDesc="PLAN 730 PT LOT 1 PLAN 1812 PT LOTS 1 2 AND 252";s130.planningDistrict="Scarborough";s130.planningWard="36";s130.postal="M1N 1R7";s130.propertyRoll="1901012210041000000";s130.propertyRsn=2609;s130.province="ON";s130.region="E3602";s130.street="KINGSTON";s130.streetDirection="";s130.streetType="RD";s130.wardDesc="Ward 36: Scarborough Southwest";
s131.bachelor="0";s131.bedroom1="0";s131.bedroom2="0";s131.bedroom3plus="12";s131.condo="0";s131.existingBuildings="0";s131.existingNonResGFA="0";s131.existingResUnits="0";s131.existingResidGFA="0";s131.existingStoreys="0";s131.existingTotal="1130";s131.folderRsn="3812014";s131.freehold="0";s131.lands=s133;s131.other="0";s131.proposedBuildings="1";s131.proposedGFA=null;s131.proposedLandUse="Residential Townhouses";s131.proposedNonResGFA="0";s131.proposedResUnits="12";s131.proposedResidGFA="2091";s131.proposedStoreys="4";s131.proposedTotalGFA=null;s131.rental="0";s131.rooms="0";s131.totalGrossFloorArea=null;s131.totalNonResGFA="0";s131.totalResidGFA="2091";
s133[0]=s134;
s134.generalizedLandUseDesc="Residential Townhouses";s134.landRsn="790857";
s15.communityInfo=null;s15.folderDescription="To permit a 10 storey, 259 unit resdential apartment building and 868 m\u00B2 of commercial space.";s15.folderRevision="36";s15.folderRsn=3558367;s15.folderSection="ESC";s15.folderSequence="163109";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="Site Plan Approval, Rezoning";s15.folderYear="14";s15.geoID="6597877";s15.inDate="May 28, 2014";s15.location="2229 KINGSTON RD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s135;s15.plannerInfo=s136;s15.propX=324781.971;s15.propY=4840298.399;s15.propertyView=s137;s15.proposal=s138;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s135.folderRsn="3558367";s135.maxStageOutcome=s139;s135.stageCode="3";s135.stageCodeDesc="Building Permit Application";s135.stageDate="Dec 19, 2014";s135.stageFlag="";s135.stageRsn="";
s139.applicationRsn="3675705";s139.applicationTypeDesc="Residential Permit (New)";s139.comments="";s139.decisionDesc="Applicant";s139.folderRsn="3558367";s139.outcomeCode=null;s139.outcomeDate="Dec 19, 2014";s139.outcomeDesc="Building Permit Application Submitted";s139.outcomeRsn="250325";s139.stageDesc="Permit Application";s139.statusLinkFlag=null;
s136.emailAddress=null;s136.plannerName="Sinclair, Jeffery";s136.plannerPhone="416-396-7685";s136.plannerTitle=null;
s137.address=null;s137.city="TORONTO";s137.folders=null;s137.house="2229";s137.legalDesc="SCARBOROUGH CON B PT LOT 28";s137.planningDistrict="Scarborough";s137.planningWard="36";s137.postal="M1N 1T8";s137.propertyRoll="1901013190002000000";s137.propertyRsn=4406;s137.province="ON";s137.region="E3608";s137.street="KINGSTON";s137.streetDirection="";s137.streetType="RD";s137.wardDesc="Ward 36: Scarborough Southwest";
s138.bachelor="2";s138.bedroom1="78";s138.bedroom2="152";s138.bedroom3plus="27";s138.condo="0";s138.existingBuildings="0";s138.existingNonResGFA="0";s138.existingResUnits="0";s138.existingResidGFA="0";s138.existingStoreys="0";s138.existingTotal="5691";s138.folderRsn="3558367";s138.freehold="1";s138.lands=s140;s138.other="0";s138.proposedBuildings="1";s138.proposedGFA=null;s138.proposedLandUse="Residential Apartments";s138.proposedNonResGFA="868";s138.proposedResUnits="259";s138.proposedResidGFA="22649";s138.proposedStoreys="10";s138.proposedTotalGFA=null;s138.rental="0";s138.rooms="0";s138.totalGrossFloorArea=null;s138.totalNonResGFA="868";s138.totalResidGFA="22649";
s140[0]=s141;
s141.generalizedLandUseDesc="Residential Apartments";s141.landRsn="785469";
s16.communityInfo=null;s16.folderDescription="To permit a 9-storey mixed use building with 178 residential units and 1350 m\u00B2 of retail space.";s16.folderRevision="36";s16.folderRsn=3432130;s16.folderSection="ESC";s16.folderSequence="237724";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="Site Plan Approval, Rezoning";s16.folderYear="13";s16.geoID="9446397";s16.inDate="Sep 18, 2013";s16.location="2799 KINGSTON RD";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s142;s16.plannerInfo=s143;s16.propX=325911.589;s16.propY=4842053.18;s16.propertyView=s144;s16.proposal=s145;s16.referenceFile="13-237719";s16.statutoryInfo=null;s16.subType=null;
s142.folderRsn="3432130";s142.maxStageOutcome=s146;s142.stageCode="1";s142.stageCodeDesc="Application Submitted";s142.stageDate="Sep 18, 2013";s142.stageFlag="";s142.stageRsn="";
s146.applicationRsn="3432123";s146.applicationTypeDesc="Site Plan Approval";s146.comments="";s146.decisionDesc="Applicant";s146.folderRsn="3432130";s146.outcomeCode=null;s146.outcomeDate="Sep 18, 2013";s146.outcomeDesc="Under Review";s146.outcomeRsn="239380";s146.stageDesc="Planning Application Submitted";s146.statusLinkFlag=null;
s143.emailAddress=null;s143.plannerName="Sinclair, Jeffery";s143.plannerPhone="416-396-7685";s143.plannerTitle=null;
s144.address=null;s144.city="TORONTO";s144.folders=null;s144.house="2799";s144.legalDesc="PLAN M475 PT LOTS 3 TO 6";s144.planningDistrict="Scarborough";s144.planningWard="36";s144.postal="";s144.propertyRoll="1901071180009000000";s144.propertyRsn=697702;s144.province="";s144.region="E3610";s144.street="KINGSTON";s144.streetDirection="";s144.streetType="RD";s144.wardDesc="Ward 36: Scarborough Southwest";
s145.bachelor="8";s145.bedroom1="132";s145.bedroom2="38";s145.bedroom3plus="0";s145.condo="1";s145.existingBuildings="0";s145.existingNonResGFA="0";s145.existingResUnits="0";s145.existingResidGFA="0";s145.existingStoreys="0";s145.existingTotal="3694";s145.folderRsn="3432130";s145.freehold="0";s145.lands=s147;s145.other="0";s145.proposedBuildings="1";s145.proposedGFA=null;s145.proposedLandUse="Residential Apartments";s145.proposedNonResGFA="1,350";s145.proposedResUnits="178";s145.proposedResidGFA="12942";s145.proposedStoreys="9";s145.proposedTotalGFA=null;s145.rental="0";s145.rooms="0";s145.totalGrossFloorArea=null;s145.totalNonResGFA="1350";s145.totalResidGFA="12942";
s147[0]=s148;
s148.generalizedLandUseDesc="Residential Apartments";s148.landRsn="783358";
s17.communityInfo=null;s17.folderDescription="Revised submission:  Proposed one-storey, stand alone, commercial building having a gross floor area of approximately 742 m\u00B2 to be located on the northwest portion of the existing Cliffcrest  Plaza site.    ";s17.folderRevision="36";s17.folderRsn=3587901;s17.folderSection="ESC";s17.folderSequence="189038";s17.folderType="SA";s17.folderTypeDesc="Site Plan Approval";s17.folderTypeList="Site Plan Approval";s17.folderYear="14";s17.geoID="14628136";s17.inDate="Jul 11, 2014";s17.location="2965 KINGSTON RD";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s149;s17.plannerInfo=s150;s17.propX=326364.474;s17.propY=4842598.632;s17.propertyView=s151;s17.proposal=s152;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s149.folderRsn="3587901";s149.maxStageOutcome=s153;s149.stageCode="3";s149.stageCodeDesc="Building Permit Application";s149.stageDate="Dec 17, 2014";s149.stageFlag="";s149.stageRsn="";
s153.applicationRsn="3674412";s153.applicationTypeDesc="Non-Residential Permit (New)";s153.comments="";s153.decisionDesc="Applicant";s153.folderRsn="3587901";s153.outcomeCode=null;s153.outcomeDate="Dec 17, 2014";s153.outcomeDesc="Building Permit Application Submitted";s153.outcomeRsn="245587";s153.stageDesc="Permit Application";s153.statusLinkFlag=null;
s150.emailAddress=null;s150.plannerName="Darling, Katrien";s150.plannerPhone="(416) 396-7721";s150.plannerTitle=null;
s151.address=null;s151.city="TORONTO";s151.folders=null;s151.house="2965";s151.legalDesc="PLAN M832 BLK A IR EXEMPT IN PART PER BILL #16, SCHEDULE \'F\' PG.154.";s151.planningDistrict="Scarborough";s151.planningWard="36";s151.postal="M1M 1P1";s151.propertyRoll="1901071270029000000";s151.propertyRsn=698187;s151.province="";s151.region="E3610";s151.street="KINGSTON";s151.streetDirection="";s151.streetType="RD";s151.wardDesc="Ward 36: Scarborough Southwest";
s152.bachelor="0";s152.bedroom1="0";s152.bedroom2="0";s152.bedroom3plus="0";s152.condo="0";s152.existingBuildings="1";s152.existingNonResGFA="6,034";s152.existingResUnits="0";s152.existingResidGFA="0";s152.existingStoreys="1";s152.existingTotal="27782";s152.folderRsn="3587901";s152.freehold="0";s152.lands=s154;s152.other="0";s152.proposedBuildings="1";s152.proposedGFA=null;s152.proposedLandUse="Commercial";s152.proposedNonResGFA="1,495";s152.proposedResUnits="0";s152.proposedResidGFA="0";s152.proposedStoreys="1";s152.proposedTotalGFA=null;s152.rental="0";s152.rooms="0";s152.totalGrossFloorArea=null;s152.totalNonResGFA="7529";s152.totalResidGFA="0";
s154[0]=s155;
s155.generalizedLandUseDesc="Commercial";s155.landRsn="787271";
s18.communityInfo=null;s18.folderDescription="The applicant is proposing to demolish the existing gas bar, carwash and kiosk on the subject lands and construct a new gas bar with 8 pumping stations, a new rollover carwash, and a 211 square metre convenience kiosk. ";s18.folderRevision="36";s18.folderRsn=2943099;s18.folderSection="ESC";s18.folderSequence="234132";s18.folderType="SA";s18.folderTypeDesc="Site Plan Approval";s18.folderTypeList="Site Plan Approval";s18.folderYear="11";s18.geoID="352222";s18.inDate="Jul 7, 2011";s18.location="3221 KINGSTON RD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s156;s18.plannerInfo=s157;s18.propX=326875.023;s18.propY=4843194.367;s18.propertyView=s158;s18.proposal=s159;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s156.folderRsn="2943099";s156.maxStageOutcome=s160;s156.stageCode="7";s156.stageCodeDesc="Construction Completed";s156.stageDate="May 1, 2015";s156.stageFlag="";s156.stageRsn="";
s160.applicationRsn="3393004";s160.applicationTypeDesc="Non-Residential Permit (New)";s160.comments="Project completed and operational according to Google Street View";s160.decisionDesc="Buildings";s160.folderRsn="2943099";s160.outcomeCode=null;s160.outcomeDate="May 1, 2015";s160.outcomeDesc="Construction Completed";s160.outcomeRsn="251927";s160.stageDesc="Work Completed";s160.statusLinkFlag=null;
s157.emailAddress=null;s157.plannerName="Sinclair, Jeffery";s157.plannerPhone="416-396-7685";s157.plannerTitle=null;
s158.address=null;s158.city="TORONTO";s158.folders=null;s158.house="3221";s158.legalDesc="PLAN M440 PT LOTS 60 TO 63 RP 66R14610 PT PART 1";s158.planningDistrict="Scarborough";s158.planningWard="36";s158.postal="M1M 1P7";s158.propertyRoll="1901071380017000000";s158.propertyRsn=50277;s158.province="ON";s158.region="E3610";s158.street="KINGSTON";s158.streetDirection="";s158.streetType="RD";s158.wardDesc="Ward 36: Scarborough Southwest";
s159.bachelor="0";s159.bedroom1="0";s159.bedroom2="0";s159.bedroom3plus="0";s159.condo="0";s159.existingBuildings="1";s159.existingNonResGFA="0";s159.existingResUnits="0";s159.existingResidGFA="0";s159.existingStoreys="0";s159.existingTotal="4137";s159.folderRsn="2943099";s159.freehold="0";s159.lands=s161;s159.other="0";s159.proposedBuildings="2";s159.proposedGFA=null;s159.proposedLandUse="Commercial";s159.proposedNonResGFA="338";s159.proposedResUnits="0";s159.proposedResidGFA="0";s159.proposedStoreys="1";s159.proposedTotalGFA=null;s159.rental="0";s159.rooms="0";s159.totalGrossFloorArea=null;s159.totalNonResGFA="338";s159.totalResidGFA="0";
s161[0]=s162;s161[1]=s163;s161[2]=s164;s161[3]=s165;
s162.generalizedLandUseDesc="Commercial";s162.landRsn="790685";
s163.generalizedLandUseDesc="Commercial";s163.landRsn="779324";
s164.generalizedLandUseDesc="Commercial";s164.landRsn="790686";
s165.generalizedLandUseDesc="Commercial";s165.landRsn="100962";
s19.communityInfo=null;s19.folderDescription="Proposed gas station and convenience store.  ";s19.folderRevision="36";s19.folderRsn=3580358;s19.folderSection="ESC";s19.folderSequence="182392";s19.folderType="SA";s19.folderTypeDesc="Site Plan Approval";s19.folderTypeList="Site Plan Approval";s19.folderYear="14";s19.geoID="352223";s19.inDate="Jun 30, 2014";s19.location="3314 KINGSTON RD";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=s166;s19.propX=327136.382;s19.propY=4843658.322;s19.propertyView=s167;s19.proposal=null;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s166.emailAddress=null;s166.plannerName="Schwerdtfeger, Tom";s166.plannerPhone="416-396-7034";s166.plannerTitle=null;
s167.address=null;s167.city="TORONTO";s167.folders=null;s167.house="3314";s167.legalDesc="PLAN 1834 PT LOT I NOW RP 64R10940 PART 3";s167.planningDistrict="Scarborough";s167.planningWard="36";s167.postal="M1M 1P8";s167.propertyRoll="1901072290033000000";s167.propertyRsn=53806;s167.province="ON";s167.region="E3606";s167.street="KINGSTON";s167.streetDirection="";s167.streetType="RD";s167.wardDesc="Ward 36: Scarborough Southwest";
s20.communityInfo=null;s20.folderDescription="The application proposes the redevelopment of the subject lands with an 8 storey, 96 unit residential building. The proposed building is 8,255 square metres in size, contemplates the provision of indoor and outdoor amenity spaces and includes 106 parking spaces within 2 levels of underground parking.  ";s20.folderRevision="36";s20.folderRsn=3851215;s20.folderSection="ESC";s20.folderSequence="245019";s20.folderType="OZ";s20.folderTypeDesc="OPA / Rezoning";s20.folderTypeList="Site Plan Approval, OPA & Rezoning";s20.folderYear="15";s20.geoID="11342927";s20.inDate="Oct 30, 2015";s20.location="3655 KINGSTON RD";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s168;s20.plannerInfo=s169;s20.propX=327992.768;s20.propY=4844585.445;s20.propertyView=s170;s20.proposal=s171;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s168.folderRsn="3851215";s168.maxStageOutcome=s172;s168.stageCode="1";s168.stageCodeDesc="Application Submitted";s168.stageDate="Oct 30, 2015";s168.stageFlag="";s168.stageRsn="";
s172.applicationRsn="3851221";s172.applicationTypeDesc="Site Plan Approval";s172.comments="";s172.decisionDesc="Applicant";s172.folderRsn="3851215";s172.outcomeCode=null;s172.outcomeDate="Oct 30, 2015";s172.outcomeDesc="Under Review";s172.outcomeRsn="253605";s172.stageDesc="Planning Application Submitted";s172.statusLinkFlag=null;
s169.emailAddress=null;s169.plannerName="Sinclair, Jeffery";s169.plannerPhone="416-396-7685";s169.plannerTitle=null;
s170.address=null;s170.city="TORONTO";s170.folders=null;s170.house="3655";s170.legalDesc="PLAN 2235 PT LOT 26,27";s170.planningDistrict="Scarborough";s170.planningWard="36";s170.postal="M1M 1S2";s170.propertyRoll="1901072170011000000";s170.propertyRsn=52599;s170.province="ON";s170.region="E3607";s170.street="KINGSTON";s170.streetDirection="";s170.streetType="RD";s170.wardDesc="Ward 36: Scarborough Southwest";
s171.bachelor="1";s171.bedroom1="56";s171.bedroom2="38";s171.bedroom3plus="1";s171.condo="1";s171.existingBuildings="1";s171.existingNonResGFA="0";s171.existingResUnits="0";s171.existingResidGFA="0";s171.existingStoreys="0";s171.existingTotal="2834";s171.folderRsn="3851215";s171.freehold="0";s171.lands=s173;s171.other="0";s171.proposedBuildings="1";s171.proposedGFA=null;s171.proposedLandUse="Residential Apartments";s171.proposedNonResGFA="0";s171.proposedResUnits="96";s171.proposedResidGFA="8255";s171.proposedStoreys="8";s171.proposedTotalGFA=null;s171.rental="0";s171.rooms="0";s171.totalGrossFloorArea=null;s171.totalNonResGFA="0";s171.totalResidGFA="8255";
s173[0]=s174;
s174.generalizedLandUseDesc="Residential Apartments";s174.landRsn="791409";
s21.communityInfo=null;s21.folderDescription="To construct 14 semi-detached homes in addition to the 2 single family dwellings at 280 & 282 Scarborough Golf Club Rd.  ";s21.folderRevision="36";s21.folderRsn=1565079;s21.folderSection="ESC";s21.folderSequence="121150";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="Application for Consent, Condominium Approval, Application for Consent, OPA, Rezoning, Site Plan Approval";s21.folderYear="05";s21.geoID="383134";s21.inDate="Apr 7, 2005";s21.location="280 SCARBOROUGH GOLF CLUB RD";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s175;s21.plannerInfo=s176;s21.propX=327994.386;s21.propY=4845378.633;s21.propertyView=s177;s21.proposal=s178;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s175.folderRsn="1565079";s175.maxStageOutcome=s179;s175.stageCode="3";s175.stageCodeDesc="Building Permit Application";s175.stageDate="Dec 30, 2011";s175.stageFlag="";s175.stageRsn="";
s179.applicationRsn="3051601";s179.applicationTypeDesc="Residential Permit (New)";s179.comments="";s179.decisionDesc="Applicant";s179.folderRsn="1565079";s179.outcomeCode=null;s179.outcomeDate="Dec 30, 2011";s179.outcomeDesc="Building Permit Application Submitted";s179.outcomeRsn="230496";s179.stageDesc="Permit Application";s179.statusLinkFlag=null;
s176.emailAddress=null;s176.plannerName="McAlpine, Susan";s176.plannerPhone="(416) 395-7110";s176.plannerTitle=null;
s177.address=null;s177.city="TORONTO";s177.folders=null;s177.house="280";s177.legalDesc="CON D PT LOT 17";s177.planningDistrict="Scarborough";s177.planningWard="36";s177.postal="M1J 3G9";s177.propertyRoll="1901072410001000000";s177.propertyRsn=54445;s177.province="ON";s177.region="E3607";s177.street="SCARBOROUGH GOLF CLUB";s177.streetDirection="";s177.streetType="RD";s177.wardDesc="Ward 36: Scarborough Southwest";
s178.bachelor="0";s178.bedroom1="0";s178.bedroom2="0";s178.bedroom3plus="16";s178.condo="1";s178.existingBuildings="2";s178.existingNonResGFA="0";s178.existingResUnits="2";s178.existingResidGFA="251";s178.existingStoreys="0";s178.existingTotal="5064";s178.folderRsn="1565079";s178.freehold="1";s178.lands=s180;s178.other="0";s178.proposedBuildings="7";s178.proposedGFA=null;s178.proposedLandUse="Residential Townhouses";s178.proposedNonResGFA="0";s178.proposedResUnits="14";s178.proposedResidGFA="3299";s178.proposedStoreys="3";s178.proposedTotalGFA=null;s178.rental="0";s178.rooms="0";s178.totalGrossFloorArea=null;s178.totalNonResGFA="0";s178.totalResidGFA="3550";
s180[0]=s181;
s181.generalizedLandUseDesc="Residential Townhouses";s181.landRsn="38213";
s22.communityInfo=null;s22.folderDescription="Proposed 3 storey commercial office building with 6 parking spaces at grade beneath and at rear of building. Concurrent OPA and Site plan Control applications. ";s22.folderRevision="23";s22.folderRsn=2541739;s22.folderSection="NNY";s22.folderSequence="111140";s22.folderType="OZ";s22.folderTypeDesc="OPA / Rezoning";s22.folderTypeList="OPA & Rezoning, Site Plan Approval, OPA & Rezoning, Site Plan Approval";s22.folderYear="10";s22.geoID="561957";s22.inDate="Jan 28, 2010";s22.location="110 SHEPPARD AVE W";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s182;s22.plannerInfo=s183;s22.propX=311488.104;s22.propY=4846504.979;s22.propertyView=s184;s22.proposal=s185;s22.referenceFile="472-2011 & 473-2011";s22.statutoryInfo=null;s22.subType=null;
s182.folderRsn="2541739";s182.maxStageOutcome=s186;s182.stageCode="2";s182.stageCodeDesc="Decision on Application";s182.stageDate="Apr 13, 2011";s182.stageFlag="";s182.stageRsn="";
s186.applicationRsn="2541742";s186.applicationTypeDesc="Site Plan Approval";s186.comments="";s186.decisionDesc="City Planning";s186.folderRsn="2541739";s186.outcomeCode=null;s186.outcomeDate="Jun 8, 2011";s186.outcomeDesc="Approved";s186.outcomeRsn="227750";s186.stageDesc="Delegated/Council Approval";s186.statusLinkFlag=null;
s183.emailAddress=null;s183.plannerName="DiRaimo, Ben";s183.plannerPhone="(416) 395-7119";s183.plannerTitle=null;
s184.address=null;s184.city="TORONTO";s184.folders=null;s184.house="110";s184.legalDesc="PLAN M389 PT LOTS 26 AND 27 RP 66R25547 PART 2";s184.planningDistrict="North York";s184.planningWard="23";s184.postal="M2N 1M5";s184.propertyRoll="1908072030019000000";s184.propertyRsn=388435;s184.province="ON";s184.region="N2302";s184.street="SHEPPARD";s184.streetDirection="W";s184.streetType="AVE";s184.wardDesc="Ward 23: Scarborough Southwest";
s185.bachelor="0";s185.bedroom1="0";s185.bedroom2="0";s185.bedroom3plus="0";s185.condo="0";s185.existingBuildings="0";s185.existingNonResGFA="0";s185.existingResUnits="0";s185.existingResidGFA="0";s185.existingStoreys="0";s185.existingTotal="601";s185.folderRsn="2541739";s185.freehold="0";s185.lands=s187;s185.other="0";s185.proposedBuildings="1";s185.proposedGFA=null;s185.proposedLandUse="Mixed Use - Non-Residential";s185.proposedNonResGFA="675";s185.proposedResUnits="0";s185.proposedResidGFA="0";s185.proposedStoreys="3";s185.proposedTotalGFA=null;s185.rental="0";s185.rooms="0";s185.totalGrossFloorArea=null;s185.totalNonResGFA="675";s185.totalResidGFA="0";
s187[0]=s188;s187[1]=s189;
s188.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s188.landRsn="707103";
s189.generalizedLandUseDesc="Mixed Use - Non-Residential";s189.landRsn="707104";
s23.communityInfo=null;s23.folderDescription="CONSTRUCT FIELDHOUSE IN PARK";s23.folderRevision="36";s23.folderRsn=3741910;s23.folderSection="ESC";s23.folderSequence="152095";s23.folderType="SA";s23.folderTypeDesc="Site Plan Approval";s23.folderTypeList="Site Plan Approval";s23.folderYear="15";s23.geoID=null;s23.inDate="May 5, 2015";s23.location="0 SKAGWAY AVE";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=s190;s23.propX=null;s23.propY=null;s23.propertyView=s191;s23.proposal=null;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s190.emailAddress=null;s190.plannerName="Sinclair, Jeffery";s190.plannerPhone="416-396-7685";s190.plannerTitle=null;
s191.address=null;s191.city="TORONTO";s191.folders=null;s191.house="0";s191.legalDesc="CONC PT LOT 23 NOW RP 64R12256 PART 1,2,4 TO 7 AND RP 64R12924 PART 1 TO 4 AND PLAN M2004 BLK 4";s191.planningDistrict="Scarborough";s191.planningWard="36";s191.postal="";s191.propertyRoll="1901061360011000000";s191.propertyRsn=42677;s191.province="ON";s191.region="E3605";s191.street="SKAGWAY";s191.streetDirection="";s191.streetType="AVE";s191.wardDesc="Ward 36: Scarborough Southwest";
s24.communityInfo=null;s24.folderDescription="The site is located at the northwest corner of Midland Ave and St Clair Ave E.  The site is triangular in nature and has a site area of 1.52 ha.  A branch of the CNR is located along the northwest boundary of the stie.  The CNR right-of-way is separated from the site by an existing safety berm.  The rezoning application is to rezone the site from Industrial Commercial Zone (MC) in the Scarborough Employment District Zoning By-law No. 24982 to Townhouse Residential (TH) in the Midland/St. Clair Zoning By-law No. 842-2002 to permit a 48 townhouse unit development in five building blocks and to introduce site specific provisions including setbacks, height (at 3 storeys) and visitor parking standards.  The plan of subdivision is to create a public street and blocks for the townhouse development.";s24.folderRevision="36";s24.folderRsn=3067447;s24.folderSection="ESC";s24.folderSequence="114256";s24.folderType="OZ";s24.folderTypeDesc="OPA / Rezoning";s24.folderTypeList="Part Lot Control Exemption, Condominium Approval, Site Plan Approval, Rezoning, Subdivision Approval";s24.folderYear="12";s24.geoID="30029070";s24.inDate="Jan 30, 2012";s24.location="3640 ST CLAIR AVE E";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s192;s24.plannerInfo=s193;s24.propX=324723.299;s24.propY=4841946.556;s24.propertyView=s194;s24.proposal=s195;s24.referenceFile="12-114268";s24.statutoryInfo=null;s24.subType=null;
s192.folderRsn="3067447";s192.maxStageOutcome=s196;s192.stageCode="7";s192.stageCodeDesc="Construction Completed";s192.stageDate="Apr 1, 2015";s192.stageFlag="";s192.stageRsn="";
s196.applicationRsn="3434718";s196.applicationTypeDesc="Residential Permit (New)";s196.comments="Project completed and occupied according to Google maps. Completion date based on Google Map photo date";s196.decisionDesc="Buildings";s196.folderRsn="3067447";s196.outcomeCode=null;s196.outcomeDate="Apr 1, 2015";s196.outcomeDesc="Construction Completed";s196.outcomeRsn="251934";s196.stageDesc="Work Completed";s196.statusLinkFlag=null;
s193.emailAddress=null;s193.plannerName="Darling, Katrien";s193.plannerPhone="(416) 396-7721";s193.plannerTitle=null;
s194.address=null;s194.city="TORONTO";s194.folders=null;s194.house="3640";s194.legalDesc="SCARBOROUGH CON C PT LOT 27 RP 66R25784 PART 1";s194.planningDistrict="Scarborough";s194.planningWard="36";s194.postal="";s194.propertyRoll="1901041545001000000";s194.propertyRsn=826609;s194.province="ON";s194.region="E3603";s194.street="ST CLAIR";s194.streetDirection="E";s194.streetType="AVE";s194.wardDesc="Ward 36: Scarborough Southwest";
s195.bachelor="0";s195.bedroom1="0";s195.bedroom2="0";s195.bedroom3plus="48";s195.condo="1";s195.existingBuildings="0";s195.existingNonResGFA="0";s195.existingResUnits="0";s195.existingResidGFA="0";s195.existingStoreys="0";s195.existingTotal="15204";s195.folderRsn="3067447";s195.freehold="1";s195.lands=s197;s195.other="0";s195.proposedBuildings="48";s195.proposedGFA=null;s195.proposedLandUse="Residential Townhouses";s195.proposedNonResGFA="0";s195.proposedResUnits="48";s195.proposedResidGFA="9523";s195.proposedStoreys="3";s195.proposedTotalGFA=null;s195.rental="0";s195.rooms="0";s195.totalGrossFloorArea=null;s195.totalNonResGFA="0";s195.totalResidGFA="9523";
s197[0]=s198;s197[1]=s199;
s198.generalizedLandUseDesc="Vacant";s198.landRsn="82051";
s199.generalizedLandUseDesc="Residential Townhouses";s199.landRsn="780669";
s25.communityInfo=null;s25.folderDescription="For the development of a 4 storey, 22 unit (2 bachelor, 14 one bedroom and 6 two bedroom units) affordable housing building.  The property is rectangular in shape with a frontage of approx. 18.5 metres and a depth of approx. 55 m and is currently occupied by a detached dwelling.  Eight parking spaces are proposed to be located at the rear of the building.  Access is by way of an existing access easement located along the east  boundary.  There are seventeen bicycle parking spaces, of which fourteen will be reserved for the tenants of the building and three are for visitors. ";s25.folderRevision="36";s25.folderRsn=3270031;s25.folderSection="ESC";s25.folderSequence="296155";s25.folderType="SA";s25.folderTypeDesc="Site Plan Approval";s25.folderTypeList="Site Plan Approval";s25.folderYear="12";s25.geoID="388291";s25.inDate="Dec 19, 2012";s25.location="3738 ST CLAIR AVE E";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s200;s25.plannerInfo=s201;s25.propX=325449.765;s25.propY=4842124.271;s25.propertyView=s202;s25.proposal=s203;s25.referenceFile="07 175926 ESC 36 SA";s25.statutoryInfo=null;s25.subType=null;
s200.folderRsn="3270031";s200.maxStageOutcome=s204;s200.stageCode="5";s200.stageCodeDesc="Under Construction";s200.stageDate="Dec 25, 2013";s200.stageFlag="";s200.stageRsn="";
s204.applicationRsn="3406399";s204.applicationTypeDesc="Residential Permit (New)";s204.comments="";s204.decisionDesc="Buildings";s204.folderRsn="3270031";s204.outcomeCode=null;s204.outcomeDate="Dec 25, 2013";s204.outcomeDesc="Under Construction";s204.outcomeRsn="240744";s204.stageDesc="Work Started";s204.statusLinkFlag=null;
s201.emailAddress=null;s201.plannerName="Darling, Katrien";s201.plannerPhone="(416) 396-7721";s201.plannerTitle=null;
s202.address=null;s202.city="TORONTO";s202.folders=null;s202.house="3738";s202.legalDesc="PLAN 3781 PT LOT 5";s202.planningDistrict="Scarborough";s202.planningWard="36";s202.postal="M1M 1T7";s202.propertyRoll="1901071480021000000";s202.propertyRsn=50474;s202.province="ON";s202.region="E3604";s202.street="ST CLAIR";s202.streetDirection="E";s202.streetType="AVE";s202.wardDesc="Ward 36: Scarborough Southwest";
s203.bachelor="2";s203.bedroom1="14";s203.bedroom2="6";s203.bedroom3plus="0";s203.condo="0";s203.existingBuildings="0";s203.existingNonResGFA="0";s203.existingResUnits="0";s203.existingResidGFA="0";s203.existingStoreys="0";s203.existingTotal="1014";s203.folderRsn="3270031";s203.freehold="0";s203.lands=s205;s203.other="0";s203.proposedBuildings="1";s203.proposedGFA=null;s203.proposedLandUse="Residential Apartments";s203.proposedNonResGFA="19";s203.proposedResUnits="22";s203.proposedResidGFA="1663";s203.proposedStoreys="4";s203.proposedTotalGFA=null;s203.rental="1";s203.rooms="0";s203.totalGrossFloorArea=null;s203.totalNonResGFA="19";s203.totalResidGFA="1663";
s205[0]=s206;
s206.generalizedLandUseDesc="Residential Apartments";s206.landRsn="781891";
s26.communityInfo=null;s26.folderDescription="Proposed townhouse development consisting of 21 units in four building blocks to be serviced by a private laneway and two single detached dwellings fronting Brimley Rd.  The two dwellings on Brimley Road will be severed from the remainder of the property.";s26.folderRevision="36";s26.folderRsn=3207404;s26.folderSection="ESC";s26.folderSequence="240757";s26.folderType="OZ";s26.folderTypeDesc="OPA / Rezoning";s26.folderTypeList="Minor Variance, Application for Consent, Rezoning, Site Plan Approval";s26.folderYear="12";s26.geoID="388294";s26.inDate="Sep 5, 2012";s26.location="3765 ST CLAIR AVE E";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=s207;s26.plannerInfo=s208;s26.propX=325684.778;s26.propY=4842105.093;s26.propertyView=s209;s26.proposal=s210;s26.referenceFile="";s26.statutoryInfo=null;s26.subType=null;
s207.folderRsn="3207404";s207.maxStageOutcome=s211;s207.stageCode="3";s207.stageCodeDesc="Building Permit Application";s207.stageDate="Apr 13, 2015";s207.stageFlag="";s207.stageRsn="";
s211.applicationRsn="3727421";s211.applicationTypeDesc="Residential Permit (New)";s211.comments="";s211.decisionDesc="Applicant";s211.folderRsn="3207404";s211.outcomeCode=null;s211.outcomeDate="Apr 13, 2015";s211.outcomeDesc="Building Permit Application Submitted";s211.outcomeRsn="251736";s211.stageDesc="Permit Application";s211.statusLinkFlag=null;
s208.emailAddress=null;s208.plannerName="May, Christopher";s208.plannerPhone="(416) 396-7034";s208.plannerTitle=null;
s209.address=null;s209.city="TORONTO";s209.folders=null;s209.house="3765";s209.legalDesc="PLAN 3361 LOT 3 TO 6 & PART LOT 2";s209.planningDistrict="Scarborough";s209.planningWard="36";s209.postal="M1M 1V1";s209.propertyRoll="1901071171006000000";s209.propertyRsn=49589;s209.province="ON";s209.region="E3605";s209.street="ST CLAIR";s209.streetDirection="E";s209.streetType="AVE";s209.wardDesc="Ward 36: Scarborough Southwest";
s210.bachelor="0";s210.bedroom1="0";s210.bedroom2="0";s210.bedroom3plus="23";s210.condo="1";s210.existingBuildings="0";s210.existingNonResGFA="0";s210.existingResUnits="0";s210.existingResidGFA="0";s210.existingStoreys="0";s210.existingTotal="3919";s210.folderRsn="3207404";s210.freehold="1";s210.lands=s212;s210.other="0";s210.proposedBuildings="23";s210.proposedGFA=null;s210.proposedLandUse="Residential Townhouses";s210.proposedNonResGFA="0";s210.proposedResUnits="23";s210.proposedResidGFA="3515";s210.proposedStoreys="3";s210.proposedTotalGFA=null;s210.rental="0";s210.rooms="0";s210.totalGrossFloorArea=null;s210.totalNonResGFA="0";s210.totalResidGFA="3515";
s212[0]=s213;
s213.generalizedLandUseDesc="Residential Townhouses";s213.landRsn="781348";
s27.communityInfo=null;s27.folderDescription="Proposal for mixed residential and commercial community on the City and Build Toronto owned portions of the Birchcliff Quarry Lands.";s27.folderRevision="36";s27.folderRsn=3271623;s27.folderSection="ESC";s27.folderSequence="297365";s27.folderType="OZ";s27.folderTypeDesc="OPA / Rezoning";s27.folderTypeList="Site Plan Approval, Subdivision Approval, OPA & Rezoning, OPA";s27.folderYear="12";s27.geoID="1371225";s27.inDate="Dec 21, 2012";s27.location="411 VICTORIA PARK AVE";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=s214;s27.plannerInfo=s215;s27.propX=321958.643;s27.propY=4838543.471;s27.propertyView=s216;s27.proposal=s217;s27.referenceFile="";s27.statutoryInfo=null;s27.subType=null;
s214.folderRsn="3271623";s214.maxStageOutcome=s218;s214.stageCode="2";s214.stageCodeDesc="Decision on Application";s214.stageDate="Oct 2, 2015";s214.stageFlag="";s214.stageRsn="";
s218.applicationRsn="3271623";s218.applicationTypeDesc="OPA and Rezoning";s218.comments="";s218.decisionDesc="City Council";s218.folderRsn="3271623";s218.outcomeCode=null;s218.outcomeDate="Oct 2, 2015";s218.outcomeDesc="Approved";s218.outcomeRsn="253596";s218.stageDesc="Delegated/Council Approval";s218.statusLinkFlag=null;
s215.emailAddress=null;s215.plannerName="Hines, Rod";s215.plannerPhone="(416) 396-7020";s215.plannerTitle=null;
s216.address=null;s216.city="TORONTO";s216.folders=null;s216.house="411";s216.legalDesc="CON A PT LOTS 34 AND 35 EXPRESSWAY LAND NOW RP64R3507 PART 6-15 23-28 31 & 34 AND PT RDAL";s216.planningDistrict="Scarborough";s216.planningWard="36";s216.postal="M4E 3T3";s216.propertyRoll="1901012500013000000";s216.propertyRsn=3448;s216.province="ON";s216.region="E3601";s216.street="VICTORIA PARK";s216.streetDirection="";s216.streetType="AVE";s216.wardDesc="Ward 36: Scarborough Southwest";
s217.bachelor="0";s217.bedroom1="0";s217.bedroom2="0";s217.bedroom3plus="0";s217.condo="0";s217.existingBuildings="0";s217.existingNonResGFA="0";s217.existingResUnits="0";s217.existingResidGFA="0";s217.existingStoreys="0";s217.existingTotal="77335";s217.folderRsn="3271623";s217.freehold="0";s217.lands=s219;s217.other="0";s217.proposedBuildings="13";s217.proposedGFA=null;s217.proposedLandUse="Vacant";s217.proposedNonResGFA="10,219";s217.proposedResUnits="244";s217.proposedResidGFA="41662";s217.proposedStoreys="4";s217.proposedTotalGFA=null;s217.rental="1";s217.rooms="0";s217.totalGrossFloorArea=null;s217.totalNonResGFA="10219";s217.totalResidGFA="41662";
s219[0]=s220;s219[1]=s221;
s220.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s220.landRsn="781888";
s221.generalizedLandUseDesc="Vacant";s221.landRsn="63152";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27]);
