throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s30={};var s34={};var s31={};var s32={};var s33={};var s35=[];var s36={};var s37={};var s38={};var s1={};var s39={};var s43={};var s40={};var s41={};var s42={};var s44=[];var s45={};var s46={};var s47={};var s48={};var s2={};var s49={};var s53={};var s50={};var s51={};var s52={};var s54=[];var s55={};var s56={};var s3={};var s57={};var s61={};var s58={};var s59={};var s60={};var s62=[];var s63={};var s64={};var s4={};var s65={};var s68={};var s66={};var s67={};var s69=[];var s70={};var s5={};var s71={};var s74={};var s72={};var s73={};var s75=[];var s76={};var s6={};var s77={};var s81={};var s78={};var s79={};var s80={};var s82=[];var s83={};var s7={};var s84={};var s88={};var s85={};var s86={};var s87={};var s89=[];var s90={};var s8={};var s91={};var s95={};var s92={};var s93={};var s94={};var s96=[];var s97={};var s9={};var s98={};var s102={};var s99={};var s100={};var s101={};var s103=[];var s104={};var s10={};var s105={};var s109={};var s106={};var s107={};var s108={};var s110=[];var s111={};var s11={};var s112={};var s116={};var s113={};var s114={};var s115={};var s117=[];var s118={};var s119={};var s120={};var s121={};var s122={};var s123={};var s124={};var s125={};var s126={};var s127={};var s12={};var s128={};var s132={};var s129={};var s130={};var s131={};var s133=[];var s134={};var s13={};var s135={};var s139={};var s136={};var s137={};var s138={};var s140=[];var s141={};var s142={};var s14={};var s143={};var s147={};var s144={};var s145={};var s146={};var s148=[];var s149={};var s15={};var s150={};var s154={};var s151={};var s152={};var s153={};var s155=[];var s156={};var s16={};var s157={};var s158={};var s17={};var s159={};var s163={};var s160={};var s161={};var s162={};var s164=[];var s165={};var s166={};var s167={};var s168={};var s18={};var s169={};var s173={};var s170={};var s171={};var s172={};var s174=[];var s175={};var s19={};var s176={};var s180={};var s177={};var s178={};var s179={};var s181=[];var s182={};var s183={};var s20={};var s184={};var s188={};var s185={};var s186={};var s187={};var s189=[];var s190={};var s21={};var s191={};var s195={};var s192={};var s193={};var s194={};var s196=[];var s197={};var s22={};var s198={};var s202={};var s199={};var s200={};var s201={};var s203=[];var s204={};var s23={};var s205={};var s206={};var s24={};var s207={};var s211={};var s208={};var s209={};var s210={};var s212=[];var s213={};var s25={};var s214={};var s218={};var s215={};var s216={};var s217={};var s219=[];var s220={};var s26={};var s221={};var s225={};var s222={};var s223={};var s224={};var s226=[];var s227={};var s27={};var s228={};var s232={};var s229={};var s230={};var s231={};var s233=[];var s234={};var s28={};var s235={};var s239={};var s236={};var s237={};var s238={};var s240=[];var s241={};var s242={};var s29={};var s243={};var s247={};var s244={};var s245={};var s246={};var s248=[];var s249={};s0.communityInfo=null;s0.folderDescription="Proposed Canada Post Depot building with a gross floor area of 1858.45 sq. m. (20,005 sq.ft.).  The facility will provide for final mail sorting and destination delivery, with ancillary offices, employee locker rooms, etc..    A total of 205 parking parking spaces are proposed to supply both employee parking and fleet parking for the postal delivery vans (5-ton vehicles only).  This is a new Canada Post prototype facility where the delivery van drivers will also now have traditional mail routes to provide actual door-to-door mail delivery as well.  Building coverage proposed is approximately 18.5%, with approximately 9.4% of the site to be landscaped.  The building is proposed to be LEED certified and energy efficient.  NOAC issued Aug. 6, 2013, signed by Greg Lintern, Director, Community Planning.";s0.folderRevision="37";s0.folderRsn=3250063;s0.folderSection="ESC";s0.folderSequence="278253";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="12";s0.geoID="14604259";s0.inDate="Nov 13, 2012";s0.location="155 ASHTONBEE RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s30;s0.plannerInfo=s31;s0.propX=321977.326;s0.propY=4843332.043;s0.propertyView=s32;s0.proposal=s33;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s30.folderRsn="3250063";s30.maxStageOutcome=s34;s30.stageCode="7";s30.stageCodeDesc="Construction Completed";s30.stageDate="Feb 14, 2014";s30.stageFlag="";s30.stageRsn="";
s34.applicationRsn="3302486";s34.applicationTypeDesc="Non-Residential Permit (New)";s34.comments="";s34.decisionDesc="Buildings";s34.folderRsn="3250063";s34.outcomeCode=null;s34.outcomeDate="Feb 14, 2014";s34.outcomeDesc="Construction Completed";s34.outcomeRsn="242537";s34.stageDesc="Work Completed";s34.statusLinkFlag=null;
s31.emailAddress=null;s31.plannerName="Hines, Rod";s31.plannerPhone="(416) 396-7020";s31.plannerTitle=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="155";s32.legalDesc="PLAN 4087 PT LOT 10 RP 66R20298 PART 1";s32.planningDistrict="Scarborough";s32.planningWard="37";s32.postal="";s32.propertyRoll="1901031120020000000";s32.propertyRsn=648368;s32.province="ON";s32.region="E3707";s32.street="ASHTONBEE";s32.streetDirection="";s32.streetType="RD";s32.wardDesc="Ward 37: Scarborough Centre";
s33.bachelor="0";s33.bedroom1="0";s33.bedroom2="0";s33.bedroom3plus="0";s33.condo="0";s33.existingBuildings="0";s33.existingNonResGFA="0";s33.existingResUnits="0";s33.existingResidGFA="0";s33.existingStoreys="0";s33.existingTotal="10062";s33.folderRsn="3250063";s33.freehold="0";s33.lands=s35;s33.other="0";s33.proposedBuildings="1";s33.proposedGFA=null;s33.proposedLandUse="Industrial    ";s33.proposedNonResGFA="1,868";s33.proposedResUnits="0";s33.proposedResidGFA="0";s33.proposedStoreys="1";s33.proposedTotalGFA=null;s33.rental="0";s33.rooms="0";s33.totalGrossFloorArea=null;s33.totalNonResGFA="1868";s33.totalResidGFA="0";
s35[0]=s36;s35[1]=s37;s35[2]=s38;
s36.generalizedLandUseDesc="Industrial    ";s36.landRsn="781809";
s37.generalizedLandUseDesc="Industrial    ";s37.landRsn="787998";
s38.generalizedLandUseDesc="Industrial    ";s38.landRsn="787997";
s1.communityInfo=null;s1.folderDescription="Site plan approval for renovations to introduce a place of worship in a portion of the existing industrial building at 1100 Birchmount Road";s1.folderRevision="37";s1.folderRsn=2920631;s1.folderSection="ESC";s1.folderSequence="213357";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval, Site Plan Approval";s1.folderYear="11";s1.geoID="308482";s1.inDate="Jun 8, 2011";s1.location="1100 BIRCHMOUNT RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s39;s1.plannerInfo=s40;s1.propX=322430.597;s1.propY=4843755.23;s1.propertyView=s41;s1.proposal=s42;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s39.folderRsn="2920631";s39.maxStageOutcome=s43;s39.stageCode="7";s39.stageCodeDesc="Construction Completed";s39.stageDate="May 1, 2015";s39.stageFlag="";s39.stageRsn="";
s43.applicationRsn="3049438";s43.applicationTypeDesc="";s43.comments="Completed and operational according to Google Streetview - May 2015";s43.decisionDesc="Buildings";s43.folderRsn="2920631";s43.outcomeCode=null;s43.outcomeDate="May 1, 2015";s43.outcomeDesc="Construction Completed";s43.outcomeRsn="251928";s43.stageDesc="Work Completed";s43.statusLinkFlag=null;
s40.emailAddress=null;s40.plannerName="Driedger, David";s40.plannerPhone="416-392-7613";s40.plannerTitle=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="1100";s41.legalDesc="PLAN 4087 PT LOT 16 RP 64R8811 PART 2";s41.planningDistrict="Scarborough";s41.planningWard="37";s41.postal="M1K 5H9";s41.propertyRoll="1901031090001500000";s41.propertyRsn=14510;s41.province="ON";s41.region="E3707";s41.street="BIRCHMOUNT";s41.streetDirection="";s41.streetType="RD";s41.wardDesc="Ward 37: Scarborough Centre";
s42.bachelor="0";s42.bedroom1="0";s42.bedroom2="0";s42.bedroom3plus="0";s42.condo="0";s42.existingBuildings="1";s42.existingNonResGFA="9,173";s42.existingResUnits="0";s42.existingResidGFA="0";s42.existingStoreys="0";s42.existingTotal="20092";s42.folderRsn="2920631";s42.freehold="0";s42.lands=s44;s42.other="0";s42.proposedBuildings="0";s42.proposedGFA=null;s42.proposedLandUse="Industrial    ";s42.proposedNonResGFA="0";s42.proposedResUnits="0";s42.proposedResidGFA="0";s42.proposedStoreys="1";s42.proposedTotalGFA=null;s42.rental="0";s42.rooms="0";s42.totalGrossFloorArea=null;s42.totalNonResGFA="9173";s42.totalResidGFA="0";
s44[0]=s45;s44[1]=s46;s44[2]=s47;s44[3]=s48;
s45.generalizedLandUseDesc="Industrial    ";s45.landRsn="790688";
s46.generalizedLandUseDesc="Industrial    ";s46.landRsn="73410";
s47.generalizedLandUseDesc="Industrial    ";s47.landRsn="790687";
s48.generalizedLandUseDesc="Industrial    ";s48.landRsn="779245";
s2.communityInfo=null;s2.folderDescription="The applicant is proposing to develop a \"campus\" type residential apartment project.  The \"Aldebrain Tower\" is an existing 12-storey, 243 unit residential facility with related ancillary uses and ground floor commercial and the \"Birchmount property\" is going to be a 14-storey, 156 unit apartment building.";s2.folderRevision="37";s2.folderRsn=1480196;s2.folderSection="ESC";s2.folderSequence="154072";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Rezoning, OPA & Rezoning, Site Plan Approval";s2.folderYear="04";s2.geoID="308534";s2.inDate="Jul 7, 2004";s2.location="1236 BIRCHMOUNT RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s49;s2.plannerInfo=s50;s2.propX=322089.316;s2.propY=4844963.088;s2.propertyView=s51;s2.proposal=s52;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s49.folderRsn="1480196";s49.maxStageOutcome=s53;s49.stageCode="2";s49.stageCodeDesc="Decision on Application";s49.stageDate="Jun 27, 2006";s49.stageFlag="";s49.stageRsn="";
s53.applicationRsn="1480196";s53.applicationTypeDesc="OPA and Rezoning";s53.comments="";s53.decisionDesc="City Council";s53.folderRsn="1480196";s53.outcomeCode=null;s53.outcomeDate="Jun 27, 2006";s53.outcomeDesc="Approved";s53.outcomeRsn="9618";s53.stageDesc="Delegated/Council Approval";s53.statusLinkFlag=null;
s50.emailAddress=null;s50.plannerName="Korouyenis, Perry";s50.plannerPhone="(416) 396-4927";s50.plannerTitle=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="1236";s51.legalDesc="PLAN 4329 PT BLK A";s51.planningDistrict="Scarborough";s51.planningWard="37";s51.postal="M1P 2C3";s51.propertyRoll="1901031810012000000";s51.propertyRsn=16961;s51.province="ON";s51.region="E3707";s51.street="BIRCHMOUNT";s51.streetDirection="";s51.streetType="RD";s51.wardDesc="Ward 37: Scarborough Centre";
s52.bachelor="13";s52.bedroom1="169";s52.bedroom2="26";s52.bedroom3plus="0";s52.condo="1";s52.existingBuildings="0";s52.existingNonResGFA="0";s52.existingResUnits="0";s52.existingResidGFA="0";s52.existingStoreys="0";s52.existingTotal="3623";s52.folderRsn="1480196";s52.freehold="0";s52.lands=s54;s52.other="0";s52.proposedBuildings="1";s52.proposedGFA=null;s52.proposedLandUse="Industrial    ";s52.proposedNonResGFA="1,649";s52.proposedResUnits="208";s52.proposedResidGFA="16283";s52.proposedStoreys="14";s52.proposedTotalGFA=null;s52.rental="0";s52.rooms="0";s52.totalGrossFloorArea=null;s52.totalNonResGFA="1649";s52.totalResidGFA="16283";
s54[0]=s55;s54[1]=s56;
s55.generalizedLandUseDesc="Residential Apartments";s55.landRsn="36823";
s56.generalizedLandUseDesc="Industrial    ";s56.landRsn="75656";
s3.communityInfo=null;s3.folderDescription="Site plan approval due to change of use from industrial to school in a portion of the building and related increased parking requirements.";s3.folderRevision="37";s3.folderRsn=2675552;s3.folderSection="ESC";s3.folderSequence="230564";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="10";s3.geoID="308612";s3.inDate="Jul 29, 2010";s3.location="1500 BIRCHMOUNT RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s57;s3.plannerInfo=s58;s3.propX=321669.498;s3.propY=4846084.23;s3.propertyView=s59;s3.proposal=s60;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s57.folderRsn="2675552";s57.maxStageOutcome=s61;s57.stageCode="2";s57.stageCodeDesc="Decision on Application";s57.stageDate="Sep 30, 2011";s57.stageFlag="";s57.stageRsn="";
s61.applicationRsn="2675552";s61.applicationTypeDesc="Site Plan Approval";s61.comments="";s61.decisionDesc="City Planning";s61.folderRsn="2675552";s61.outcomeCode=null;s61.outcomeDate="Sep 30, 2011";s61.outcomeDesc="Notice of Approval Conditions";s61.outcomeRsn="231322";s61.stageDesc="Delegated/Council Approval";s61.statusLinkFlag=null;
s58.emailAddress=null;s58.plannerName="Hines, Rod";s58.plannerPhone="(416) 396-7020";s58.plannerTitle=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="1500";s59.legalDesc="PLAN 9867 PT LOT 8 RP 66R19218 PARTS 4 AND 5";s59.planningDistrict="Scarborough";s59.planningWard="37";s59.postal="M1P 2G5";s59.propertyRoll="1901032600001050000";s59.propertyRsn=617006;s59.province="ON";s59.region="E3703";s59.street="BIRCHMOUNT";s59.streetDirection="";s59.streetType="RD";s59.wardDesc="Ward 37: Scarborough Centre";
s60.bachelor="0";s60.bedroom1="0";s60.bedroom2="0";s60.bedroom3plus="0";s60.condo="0";s60.existingBuildings="1";s60.existingNonResGFA="26,477";s60.existingResUnits="0";s60.existingResidGFA="0";s60.existingStoreys="2";s60.existingTotal="85201";s60.folderRsn="2675552";s60.freehold="0";s60.lands=s62;s60.other="0";s60.proposedBuildings="0";s60.proposedGFA=null;s60.proposedLandUse="Institutional";s60.proposedNonResGFA="0";s60.proposedResUnits="0";s60.proposedResidGFA="0";s60.proposedStoreys="2";s60.proposedTotalGFA=null;s60.rental="0";s60.rooms="0";s60.totalGrossFloorArea=null;s60.totalNonResGFA="26477";s60.totalResidGFA="0";
s62[0]=s63;s62[1]=s64;
s63.generalizedLandUseDesc="Industrial    ";s63.landRsn="77700";
s64.generalizedLandUseDesc="Institutional";s64.landRsn="707986";
s4.communityInfo=null;s4.folderDescription="The application requests permission for open storage under the MG zone to apply to the entire site and permission for vehicle service and repair garages and vehicle sales operations anywhere on the site.  The application also requests additional permission for all other uses generally permitted in ME, MC, MS and SDC zones.  No external building expansion is proposed, however, the owner is proposing interior renovations to increase the overall gross floor area.";s4.folderRevision="37";s4.folderRsn=1476405;s4.folderSection="ESC";s4.folderSequence="150743";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Site Plan Approval, OPA & Rezoning";s4.folderYear="04";s4.geoID="5353637";s4.inDate="Jun 25, 2004";s4.location="1510 BIRCHMOUNT RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s65;s4.plannerInfo=null;s4.propX=321619.765;s4.propY=4846259.711;s4.propertyView=s66;s4.proposal=s67;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s65.folderRsn="1476405";s65.maxStageOutcome=s68;s65.stageCode="7";s65.stageCodeDesc="Construction Completed";s65.stageDate="Jan 1, 3000";s65.stageFlag="";s65.stageRsn="";
s68.applicationRsn="1770901";s68.applicationTypeDesc="";s68.comments="";s68.decisionDesc="Buildings";s68.folderRsn="1476405";s68.outcomeCode=null;s68.outcomeDate="Jan 1, 3000";s68.outcomeDesc="Construction Completed";s68.outcomeRsn="29258";s68.stageDesc="Work Completed";s68.statusLinkFlag=null;
s66.address=null;s66.city="TORONTO";s66.folders=null;s66.house="1510";s66.legalDesc="CON 1 PT LOT 31 NOW PLAN 9867 RCP LOT 7";s66.planningDistrict="Scarborough";s66.planningWard="37";s66.postal="M1P 2G6";s66.propertyRoll="1901032600002000000";s66.propertyRsn=19069;s66.province="ON";s66.region="E3703";s66.street="BIRCHMOUNT";s66.streetDirection="";s66.streetType="RD";s66.wardDesc="Ward 37: Scarborough Centre";
s67.bachelor="0";s67.bedroom1="0";s67.bedroom2="0";s67.bedroom3plus="0";s67.condo="0";s67.existingBuildings="1";s67.existingNonResGFA="18,111";s67.existingResUnits="0";s67.existingResidGFA="0";s67.existingStoreys="2";s67.existingTotal="51722";s67.folderRsn="1476405";s67.freehold="0";s67.lands=s69;s67.other="0";s67.proposedBuildings="0";s67.proposedGFA=null;s67.proposedLandUse="Industrial    ";s67.proposedNonResGFA="20,597";s67.proposedResUnits="0";s67.proposedResidGFA="0";s67.proposedStoreys="4";s67.proposedTotalGFA=null;s67.rental="0";s67.rooms="0";s67.totalGrossFloorArea=null;s67.totalNonResGFA="38709";s67.totalResidGFA="0";
s69[0]=s70;
s70.generalizedLandUseDesc="Industrial    ";s70.landRsn="36784";
s5.communityInfo=null;s5.folderDescription="RESIDENTIAL HOUSING DEVELOPMENT";s5.folderRevision="37";s5.folderRsn=1323009;s5.folderSection="ASC";s5.folderSequence="035929";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Condominium Approval, Site Plan Approval, Minor Variance, Site Plan Approval, Site Plan Approval, OPA, Rezoning";s5.folderYear="95";s5.geoID=null;s5.inDate="Dec 22, 1995";s5.location="0 BRIMLEY RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s71;s5.plannerInfo=null;s5.propX=322393.853;s5.propY=4845113.949;s5.propertyView=s72;s5.proposal=s73;s5.referenceFile="SC ZBL 19950057";s5.statutoryInfo=null;s5.subType=null;
s71.folderRsn="1323009";s71.maxStageOutcome=s74;s71.stageCode="4";s71.stageCodeDesc="Building Permit Issued";s71.stageDate="Dec 5, 2014";s71.stageFlag="";s71.stageRsn="";
s74.applicationRsn="3576409";s74.applicationTypeDesc="Residential Permit (New)";s74.comments="";s74.decisionDesc="Buildings";s74.folderRsn="1323009";s74.outcomeCode=null;s74.outcomeDate="Dec 5, 2014";s74.outcomeDesc="Building Permit Issued";s74.outcomeRsn="247481";s74.stageDesc="Issuance of a Permit";s74.statusLinkFlag=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="0";s72.legalDesc="CON 1 PT LOT 25 NOW RP 64R 11044 PARTS 4,8";s72.planningDistrict="Scarborough";s72.planningWard="37";s72.postal="";s72.propertyRoll="1901051030049040000";s72.propertyRsn=32131;s72.province="ON";s72.region="E3705";s72.street="BRIMLEY";s72.streetDirection="";s72.streetType="RD";s72.wardDesc="Ward 37: Scarborough Centre";
s73.bachelor="0";s73.bedroom1="0";s73.bedroom2="0";s73.bedroom3plus="15";s73.condo="1";s73.existingBuildings="0";s73.existingNonResGFA="0";s73.existingResUnits="0";s73.existingResidGFA="0";s73.existingStoreys="0";s73.existingTotal="3202";s73.folderRsn="1323009";s73.freehold="0";s73.lands=s75;s73.other="0";s73.proposedBuildings="15";s73.proposedGFA=null;s73.proposedLandUse="Residential Townhouses";s73.proposedNonResGFA="0";s73.proposedResUnits="15";s73.proposedResidGFA="0";s73.proposedStoreys="2";s73.proposedTotalGFA=null;s73.rental="0";s73.rooms="0";s73.totalGrossFloorArea=null;s73.totalNonResGFA="0";s73.totalResidGFA="0";
s75[0]=s76;
s76.generalizedLandUseDesc="Residential Townhouses";s76.landRsn="25847";
s6.communityInfo=null;s6.folderDescription="Four towers are proposed with building heights of 44 storeys, 40 storeys and two at 34 storeys. The towers would be connected by a six-storey base building. 1,591 residential units, including 20 live-work units, and 1,847 square metres of commercial space are proposed. 1,205 bicycle parking spaces and 1,423 vehicle parking spaces are proposed. ";s6.folderRevision="37";s6.folderRsn=1784399;s6.folderSection="ESC";s6.folderSequence="200146";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Site Plan Approval, OPA & Rezoning";s6.folderYear="06";s6.geoID="1370797";s6.inDate="Dec 29, 2006";s6.location="1680 BRIMLEY RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s77;s6.plannerInfo=s78;s6.propX=323817.945;s6.propY=4848141.789;s6.propertyView=s79;s6.proposal=s80;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s77.folderRsn="1784399";s77.maxStageOutcome=s81;s77.stageCode="1";s77.stageCodeDesc="Application Submitted";s77.stageDate="Dec 29, 2006";s77.stageFlag="";s77.stageRsn="";
s81.applicationRsn="1784407";s81.applicationTypeDesc="Site Plan Approval";s81.comments="";s81.decisionDesc="No Decision-making Body";s81.folderRsn="1784399";s81.outcomeCode=null;s81.outcomeDate="Dec 29, 2006";s81.outcomeDesc="Under Review";s81.outcomeRsn="14568";s81.stageDesc="Planning Application Submitted";s81.statusLinkFlag=null;
s78.emailAddress=null;s78.plannerName="Johnson, Paul";s78.plannerPhone="416-396-7658";s78.plannerTitle=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="1680";s79.legalDesc="CON 2 PT LOT 25 RP 64R 10330 PART 2 VACANT LAND";s79.planningDistrict="Scarborough";s79.planningWard="37";s79.postal="";s79.propertyRoll="1901051690005000000";s79.propertyRsn=746754;s79.province="ON";s79.region="E3701";s79.street="BRIMLEY";s79.streetDirection="";s79.streetType="RD";s79.wardDesc="Ward 37: Scarborough Centre";
s80.bachelor="130";s80.bedroom1="708";s80.bedroom2="718";s80.bedroom3plus="35";s80.condo="1";s80.existingBuildings="0";s80.existingNonResGFA="0";s80.existingResUnits="0";s80.existingResidGFA="0";s80.existingStoreys="0";s80.existingTotal="17941";s80.folderRsn="1784399";s80.freehold="0";s80.lands=s82;s80.other="1";s80.proposedBuildings="4";s80.proposedGFA=null;s80.proposedLandUse="Residential Apartments";s80.proposedNonResGFA="1,847";s80.proposedResUnits="1,591";s80.proposedResidGFA="120765";s80.proposedStoreys="44";s80.proposedTotalGFA=null;s80.rental="0";s80.rooms="0";s80.totalGrossFloorArea=null;s80.totalNonResGFA="1847";s80.totalResidGFA="120765";
s82[0]=s83;
s83.generalizedLandUseDesc="Residential Apartments";s83.landRsn="44643";
s7.communityInfo=null;s7.folderDescription="Site plan approval for new convenience store and gas bar.  Re-submission of revised plans: Sept 12, 2013, under review.";s7.folderRevision="37";s7.folderRsn=3268960;s7.folderSection="ESC";s7.folderSequence="295236";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="12";s7.geoID="5413228";s7.inDate="Dec 18, 2012";s7.location="2610 EGLINTON AVE E";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s84;s7.plannerInfo=s85;s7.propX=324705.682;s7.propY=4843835.948;s7.propertyView=s86;s7.proposal=s87;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s84.folderRsn="3268960";s84.maxStageOutcome=s88;s84.stageCode="3";s84.stageCodeDesc="Building Permit Application";s84.stageDate="Apr 15, 2015";s84.stageFlag="";s84.stageRsn="";
s88.applicationRsn="3729143";s88.applicationTypeDesc="Non-Residential Permit (New)";s88.comments="";s88.decisionDesc="Applicant";s88.folderRsn="3268960";s88.outcomeCode=null;s88.outcomeDate="Apr 15, 2015";s88.outcomeDesc="Building Permit Application Submitted";s88.outcomeRsn="251405";s88.stageDesc="Permit Application";s88.statusLinkFlag=null;
s85.emailAddress=null;s85.plannerName="Crooks, Russell";s85.plannerPhone="(416) 396-7040";s85.plannerTitle=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="2610";s86.legalDesc="PLAN 435I PT BLK B";s86.planningDistrict="Scarborough";s86.planningWard="37";s86.postal="M1K 2R9";s86.propertyRoll="1901062020015000000";s86.propertyRsn=43068;s86.province="ON";s86.region="E3709";s86.street="EGLINTON";s86.streetDirection="E";s86.streetType="AVE";s86.wardDesc="Ward 37: Scarborough Centre";
s87.bachelor="0";s87.bedroom1="0";s87.bedroom2="0";s87.bedroom3plus="0";s87.condo="0";s87.existingBuildings="0";s87.existingNonResGFA="0";s87.existingResUnits="0";s87.existingResidGFA="0";s87.existingStoreys="0";s87.existingTotal="1530";s87.folderRsn="3268960";s87.freehold="0";s87.lands=s89;s87.other="0";s87.proposedBuildings="1";s87.proposedGFA=null;s87.proposedLandUse="Commercial";s87.proposedNonResGFA="214";s87.proposedResUnits="0";s87.proposedResidGFA="0";s87.proposedStoreys="1";s87.proposedTotalGFA=null;s87.rental="0";s87.rooms="0";s87.totalGrossFloorArea=null;s87.totalNonResGFA="214";s87.totalResidGFA="0";
s89[0]=s90;
s90.generalizedLandUseDesc="Commercial";s90.landRsn="781890";
s8.communityInfo=null;s8.folderDescription="Second Circulation - Proposed alterations to previous site plan approval (File#: 11 231243 ESC 37 SA) that entail splitting the approved but unbuilt pad building into two separate buildings along Victoria Park; and proposed changes to the site that include: a new retail pad building along Victoria Park; demolition of several areas within the existing Mall building; complete re-facing of existing enclosed mall building; a new driveway entrance at the existing signalized intersection of Victoria Park Avenue and Combermere Drive; and alterations to the parking areas; and landscaping.";s8.folderRevision="37";s8.folderRsn=3728520;s8.folderSection="ESC";s8.folderSequence="140566";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Site Plan Approval";s8.folderYear="15";s8.geoID="20031822";s8.inDate="Apr 14, 2015";s8.location="1-85 ELLESMERE RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s91;s8.plannerInfo=s92;s8.propX=319840.094;s8.propY=4846209.767;s8.propertyView=s93;s8.proposal=s94;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s91.folderRsn="3728520";s91.maxStageOutcome=s95;s91.stageCode="1";s91.stageCodeDesc="Application Submitted";s91.stageDate="Apr 14, 2015";s91.stageFlag="";s91.stageRsn="";
s95.applicationRsn="3728520";s95.applicationTypeDesc="Site Plan Approval";s95.comments="";s95.decisionDesc="Applicant";s95.folderRsn="3728520";s95.outcomeCode=null;s95.outcomeDate="Apr 14, 2015";s95.outcomeDesc="Under Review";s95.outcomeRsn="250334";s95.stageDesc="Planning Application Submitted";s95.statusLinkFlag=null;
s92.emailAddress=null;s92.plannerName="Dynes, Kelly";s92.plannerPhone="416-396-4250";s92.plannerTitle=null;
s93.address=null;s93.city="TORONTO";s93.folders=null;s93.house="1-85";s93.legalDesc="PLAN M646 BLK A";s93.planningDistrict="Scarborough";s93.planningWard="37";s93.postal="M1R 4B7";s93.propertyRoll="1901";s93.propertyRsn=19534;s93.province="ON";s93.region="E3702";s93.street="ELLESMERE";s93.streetDirection="";s93.streetType="RD";s93.wardDesc="Ward 37: Scarborough Centre";
s94.bachelor="0";s94.bedroom1="0";s94.bedroom2="0";s94.bedroom3plus="0";s94.condo="0";s94.existingBuildings="4";s94.existingNonResGFA="22,539";s94.existingResUnits="0";s94.existingResidGFA="0";s94.existingStoreys="2";s94.existingTotal="74151";s94.folderRsn="3728520";s94.freehold="0";s94.lands=s96;s94.other="0";s94.proposedBuildings="3";s94.proposedGFA=null;s94.proposedLandUse="Commercial";s94.proposedNonResGFA="-1,253";s94.proposedResUnits="0";s94.proposedResidGFA="0";s94.proposedStoreys="2";s94.proposedTotalGFA=null;s94.rental="0";s94.rooms="0";s94.totalGrossFloorArea=null;s94.totalNonResGFA="21285";s94.totalResidGFA="0";
s96[0]=s97;
s97.generalizedLandUseDesc="Commercial";s97.landRsn="790089";
s9.communityInfo=null;s9.folderDescription="Site Plan Control application for a place of worship to be developed in two phases. The first phase consists of completing an existing, partially-constructed building for a place of worship on the southern portion of the site fronting Canadian Road. The second phase consists of a place of worship on the northern portion of the site fronting Ellesmere Road that will link to the existing building.";s9.folderRevision="37";s9.folderRsn=3435846;s9.folderSection="ESC";s9.folderSequence="240860";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval";s9.folderYear="13";s9.geoID="9779415";s9.inDate="Sep 24, 2013";s9.location="441 ELLESMERE RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s98;s9.plannerInfo=s99;s9.propX=321073.045;s9.propY=4846646.592;s9.propertyView=s100;s9.proposal=s101;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s98.folderRsn="3435846";s98.maxStageOutcome=s102;s98.stageCode="1";s98.stageCodeDesc="Application Submitted";s98.stageDate="Sep 24, 2013";s98.stageFlag="";s98.stageRsn="";
s102.applicationRsn="3435846";s102.applicationTypeDesc="Site Plan Approval";s102.comments="";s102.decisionDesc="Applicant";s102.folderRsn="3435846";s102.outcomeCode=null;s102.outcomeDate="Sep 24, 2013";s102.outcomeDesc="Under Review";s102.outcomeRsn="242560";s102.stageDesc="Planning Application Submitted";s102.statusLinkFlag=null;
s99.emailAddress=null;s99.plannerName="Johnson, Paul";s99.plannerPhone="416-396-7658";s99.plannerTitle=null;
s100.address=null;s100.city="TORONTO";s100.folders=null;s100.house="441";s100.legalDesc="SCARBOROUGH CON 1 PT LOT 32 RP 66R17753 PARTS 2 TO 4 66R19173 PART 1";s100.planningDistrict="Scarborough";s100.planningWard="37";s100.postal="M1R 4E5";s100.propertyRoll="1901032580003010000";s100.propertyRsn=19056;s100.province="ON";s100.region="E3703";s100.street="ELLESMERE";s100.streetDirection="";s100.streetType="RD";s100.wardDesc="Ward 37: Scarborough Centre";
s101.bachelor="0";s101.bedroom1="0";s101.bedroom2="0";s101.bedroom3plus="0";s101.condo="0";s101.existingBuildings="0";s101.existingNonResGFA="0";s101.existingResUnits="0";s101.existingResidGFA="0";s101.existingStoreys="0";s101.existingTotal="16391";s101.folderRsn="3435846";s101.freehold="0";s101.lands=s103;s101.other="0";s101.proposedBuildings="2";s101.proposedGFA=null;s101.proposedLandUse="Institutional";s101.proposedNonResGFA="6,862";s101.proposedResUnits="0";s101.proposedResidGFA="0";s101.proposedStoreys="3";s101.proposedTotalGFA=null;s101.rental="0";s101.rooms="0";s101.totalGrossFloorArea=null;s101.totalNonResGFA="6862";s101.totalResidGFA="0";
s103[0]=s104;
s104.generalizedLandUseDesc="Institutional";s104.landRsn="785146";
s10.communityInfo=null;s10.folderDescription="Official Plan and Zoning By-law amendment applications to provide for a residential townhouse development in addition to currently permitted offices on a network of proposed public streets.";s10.folderRevision="37";s10.folderRsn=3466697;s10.folderSection="ESC";s10.folderSequence="268032";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, OPA & Rezoning, Subdivision Approval";s10.folderYear="13";s10.geoID="331477";s10.inDate="Nov 20, 2013";s10.location="1001 ELLESMERE RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s105;s10.plannerInfo=s106;s10.propX=322694.587;s10.propY=4847106.873;s10.propertyView=s107;s10.proposal=s108;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s105.folderRsn="3466697";s105.maxStageOutcome=s109;s105.stageCode="1";s105.stageCodeDesc="Application Submitted";s105.stageDate="Nov 20, 2013";s105.stageFlag="";s105.stageRsn="";
s109.applicationRsn="3798356";s109.applicationTypeDesc="Site Plan Approval";s109.comments="";s109.decisionDesc="Applicant";s109.folderRsn="3466697";s109.outcomeCode=null;s109.outcomeDate="Jul 31, 2015";s109.outcomeDesc="Under Review";s109.outcomeRsn="252268";s109.stageDesc="Planning Application Submitted";s109.statusLinkFlag=null;
s106.emailAddress=null;s106.plannerName="Hines, Rod";s106.plannerPhone="(416) 396-7020";s106.plannerTitle=null;
s107.address=null;s107.city="TORONTO";s107.folders=null;s107.house="1001";s107.legalDesc="RCP 9846 LOT 5";s107.planningDistrict="Scarborough";s107.planningWard="37";s107.postal="M1P 2W7";s107.propertyRoll="1901043590021000000";s107.propertyRsn=31204;s107.province="ON";s107.region="E3704";s107.street="ELLESMERE";s107.streetDirection="";s107.streetType="RD";s107.wardDesc="Ward 37: Scarborough Centre";
s108.bachelor="0";s108.bedroom1="0";s108.bedroom2="0";s108.bedroom3plus="0";s108.condo="0";s108.existingBuildings="0";s108.existingNonResGFA="0";s108.existingResUnits="0";s108.existingResidGFA="0";s108.existingStoreys="0";s108.existingTotal="27556";s108.folderRsn="3466697";s108.freehold="1";s108.lands=s110;s108.other="0";s108.proposedBuildings="14";s108.proposedGFA=null;s108.proposedLandUse="Residential Townhouses";s108.proposedNonResGFA="6,530";s108.proposedResUnits="91";s108.proposedResidGFA="15113";s108.proposedStoreys="3";s108.proposedTotalGFA=null;s108.rental="0";s108.rooms="0";s108.totalGrossFloorArea=null;s108.totalNonResGFA="6530";s108.totalResidGFA="15113";
s110[0]=s111;
s111.generalizedLandUseDesc="Residential Townhouses";s111.landRsn="783823";
s11.communityInfo=null;s11.folderDescription="construct 162 freehold townhouses";s11.folderRevision="37";s11.folderRsn=2843469;s11.folderSection="ESC";s11.folderSequence="141212";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Part Lot Control Exemption, Condominium Approval, Site Plan Approval, Rezoning, Subdivision Approval";s11.folderYear="11";s11.geoID="331479";s11.inDate="Mar 9, 2011";s11.location="1051 ELLESMERE RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s112;s11.plannerInfo=s113;s11.propX=322907.56;s11.propY=4847137.788;s11.propertyView=s114;s11.proposal=s115;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s112.folderRsn="2843469";s112.maxStageOutcome=s116;s112.stageCode="7";s112.stageCodeDesc="Construction Completed";s112.stageDate="Mar 5, 2015";s112.stageFlag="";s112.stageRsn="";
s116.applicationRsn="3283626";s116.applicationTypeDesc="Residential Permit (New)";s116.comments="";s116.decisionDesc="Buildings";s116.folderRsn="2843469";s116.outcomeCode=null;s116.outcomeDate="Mar 5, 2015";s116.outcomeDesc="Construction Completed";s116.outcomeRsn="251407";s116.stageDesc="Work Completed";s116.statusLinkFlag=null;
s113.emailAddress=null;s113.plannerName="Hines, Rod";s113.plannerPhone="(416) 396-7020";s113.plannerTitle=null;
s114.address=null;s114.city="TORONTO";s114.folders=null;s114.house="1051";s114.legalDesc="PLAN 66M2506 PT BLK 1 RP 66R26877 PARTS 13 AND 34";s114.planningDistrict="Scarborough";s114.planningWard="37";s114.postal="M1P 2X1";s114.propertyRoll="1901043650000630000";s114.propertyRsn=31282;s114.province="ON";s114.region="E3705";s114.street="ELLESMERE";s114.streetDirection="";s114.streetType="RD";s114.wardDesc="Ward 37: Scarborough Centre";
s115.bachelor="0";s115.bedroom1="0";s115.bedroom2="0";s115.bedroom3plus="0";s115.condo="0";s115.existingBuildings="0";s115.existingNonResGFA="0";s115.existingResUnits="0";s115.existingResidGFA="0";s115.existingStoreys="0";s115.existingTotal="37348";s115.folderRsn="2843469";s115.freehold="1";s115.lands=s117;s115.other="0";s115.proposedBuildings="20";s115.proposedGFA=null;s115.proposedLandUse="Residential Townhouses";s115.proposedNonResGFA="0";s115.proposedResUnits="162";s115.proposedResidGFA="29830";s115.proposedStoreys="3";s115.proposedTotalGFA=null;s115.rental="0";s115.rooms="0";s115.totalGrossFloorArea=null;s115.totalNonResGFA="0";s115.totalResidGFA="29830";
s117[0]=s118;s117[1]=s119;s117[2]=s120;s117[3]=s121;s117[4]=s122;s117[5]=s123;s117[6]=s124;s117[7]=s125;s117[8]=s126;s117[9]=s127;
s118.generalizedLandUseDesc="Residential Townhouses";s118.landRsn="787500";
s119.generalizedLandUseDesc="Industrial    ";s119.landRsn="87274";
s120.generalizedLandUseDesc="Residential Townhouses";s120.landRsn="787501";
s121.generalizedLandUseDesc="Residential Townhouses";s121.landRsn="787499";
s122.generalizedLandUseDesc="Residential Townhouses";s122.landRsn="787496";
s123.generalizedLandUseDesc="Residential Townhouses";s123.landRsn="787495";
s124.generalizedLandUseDesc="Residential Townhouses";s124.landRsn="787498";
s125.generalizedLandUseDesc="Residential Townhouses";s125.landRsn="787497";
s126.generalizedLandUseDesc="Residential Townhouses";s126.landRsn="778570";
s127.generalizedLandUseDesc="Residential Townhouses";s127.landRsn="787494";
s12.communityInfo=null;s12.folderDescription="Proposed site plan approval. for a new 971.1 m2 one storey commercial building.  A 167.2 m2 restaurant unit is proposed to include a two-lane drive-through facility.  54 parking spaces are proposed..  ";s12.folderRevision="37";s12.folderRsn=3829272;s12.folderSection="ESC";s12.folderSequence="226497";s12.folderType="SA";s12.folderTypeDesc="Site Plan Approval";s12.folderTypeList="Site Plan Approval";s12.folderYear="15";s12.geoID="331483";s12.inDate="Sep 22, 2015";s12.location="1100 ELLESMERE RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s128;s12.plannerInfo=s129;s12.propX=323164.595;s12.propY=4847398.955;s12.propertyView=s130;s12.proposal=s131;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s128.folderRsn="3829272";s128.maxStageOutcome=s132;s128.stageCode="1";s128.stageCodeDesc="Application Submitted";s128.stageDate="Sep 22, 2015";s128.stageFlag="";s128.stageRsn="";
s132.applicationRsn="3829272";s132.applicationTypeDesc="Site Plan Approval";s132.comments="";s132.decisionDesc="Applicant";s132.folderRsn="3829272";s132.outcomeCode=null;s132.outcomeDate="Sep 22, 2015";s132.outcomeDesc="Under Review";s132.outcomeRsn="253248";s132.stageDesc="Planning Application Submitted";s132.statusLinkFlag=null;
s129.emailAddress=null;s129.plannerName="Hines, Rod";s129.plannerPhone="(416) 396-7020";s129.plannerTitle=null;
s130.address=null;s130.city="TORONTO";s130.folders=null;s130.house="1100";s130.legalDesc="CON 2 PT LOT 27";s130.planningDistrict="Scarborough";s130.planningWard="37";s130.postal="M1P 2X3";s130.propertyRoll="1901043570002000000";s130.propertyRsn=31157;s130.province="ON";s130.region="E3701";s130.street="ELLESMERE";s130.streetDirection="";s130.streetType="RD";s130.wardDesc="Ward 37: Scarborough Centre";
s131.bachelor="0";s131.bedroom1="0";s131.bedroom2="0";s131.bedroom3plus="0";s131.condo="0";s131.existingBuildings="1";s131.existingNonResGFA="0";s131.existingResUnits="0";s131.existingResidGFA="0";s131.existingStoreys="0";s131.existingTotal="3657";s131.folderRsn="3829272";s131.freehold="0";s131.lands=s133;s131.other="0";s131.proposedBuildings="1";s131.proposedGFA=null;s131.proposedLandUse="Commercial";s131.proposedNonResGFA="971";s131.proposedResUnits="0";s131.proposedResidGFA="0";s131.proposedStoreys="1";s131.proposedTotalGFA=null;s131.rental="0";s131.rooms="0";s131.totalGrossFloorArea=null;s131.totalNonResGFA="971";s131.totalResidGFA="0";
s133[0]=s134;
s134.generalizedLandUseDesc="Commercial";s134.landRsn="791274";
s13.communityInfo=null;s13.folderDescription="The application proposes to rezone the property to permit the construction of 7 single family detached dwellings fronting on Kecala Road.  The existing church will be demolished, while the existing single family dwelling will be retained on the subject lands.  ";s13.folderRevision="37";s13.folderRsn=3731951;s13.folderSection="ESC";s13.folderSequence="143623";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Rezoning";s13.folderYear="15";s13.geoID="9909962";s13.inDate="Apr 20, 2015";s13.location="37 KECALA RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s135;s13.plannerInfo=s136;s13.propX=322524.746;s13.propY=4845820.92;s13.propertyView=s137;s13.proposal=s138;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s135.folderRsn="3731951";s135.maxStageOutcome=s139;s135.stageCode="1";s135.stageCodeDesc="Application Submitted";s135.stageDate="May 1, 2015";s135.stageFlag="";s135.stageRsn="";
s139.applicationRsn="3731951";s139.applicationTypeDesc="Rezoning";s139.comments="";s139.decisionDesc="Applicant";s139.folderRsn="3731951";s139.outcomeCode=null;s139.outcomeDate="Apr 20, 2015";s139.outcomeDesc="Under Review";s139.outcomeRsn="250324";s139.stageDesc="Planning Application Submitted";s139.statusLinkFlag=null;
s136.emailAddress=null;s136.plannerName="Menezes, Candice";s136.plannerPhone="416-396-7037";s136.plannerTitle=null;
s137.address=null;s137.city="TORONTO";s137.folders=null;s137.house="37";s137.legalDesc="PLAN 4802 BLK C";s137.planningDistrict="Scarborough";s137.planningWard="37";s137.postal="M1P 1K7";s137.propertyRoll="1901043120001000000";s137.propertyRsn=28467;s137.province="ON";s137.region="E3704";s137.street="KECALA";s137.streetDirection="";s137.streetType="RD";s137.wardDesc="Ward 37: Scarborough Centre";
s138.bachelor="0";s138.bedroom1="0";s138.bedroom2="0";s138.bedroom3plus="7";s138.condo="0";s138.existingBuildings="2";s138.existingNonResGFA="0";s138.existingResUnits="1";s138.existingResidGFA="0";s138.existingStoreys="0";s138.existingTotal="4158";s138.folderRsn="3731951";s138.freehold="1";s138.lands=s140;s138.other="0";s138.proposedBuildings="7";s138.proposedGFA=null;s138.proposedLandUse="Residential Singles ";s138.proposedNonResGFA="0";s138.proposedResUnits="7";s138.proposedResidGFA="1699";s138.proposedStoreys="2";s138.proposedTotalGFA=null;s138.rental="0";s138.rooms="0";s138.totalGrossFloorArea=null;s138.totalNonResGFA="0";s138.totalResidGFA="1699";
s140[0]=s141;s140[1]=s142;
s141.generalizedLandUseDesc="Institutional";s141.landRsn="85593";
s142.generalizedLandUseDesc="Residential Singles ";s142.landRsn="789764";
s14.communityInfo=null;s14.folderDescription="The subject rezoning and site plan applications propose to convert the existing 635.5 m2 union  hall/office building to a sole use place of worship.  No building additions or exterior alterations are proposed.  Most site changes involve improvements to the existing parking and landscaped spaces.";s14.folderRevision="37";s14.folderRsn=3071470;s14.folderSection="ESC";s14.folderSequence="117747";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="Site Plan Approval, Rezoning";s14.folderYear="12";s14.geoID="350444";s14.inDate="Feb 6, 2012";s14.location="975 KENNEDY RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s143;s14.plannerInfo=s144;s14.propX=323098.995;s14.propY=4844786.258;s14.propertyView=s145;s14.proposal=s146;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s143.folderRsn="3071470";s143.maxStageOutcome=s147;s143.stageCode="2";s143.stageCodeDesc="Decision on Application";s143.stageDate="Jul 16, 2013";s143.stageFlag="";s143.stageRsn="";
s147.applicationRsn="3071470";s147.applicationTypeDesc="Rezoning";s147.comments="";s147.decisionDesc="City Council";s147.folderRsn="3071470";s147.outcomeCode=null;s147.outcomeDate="Jul 16, 2013";s147.outcomeDesc="Approved";s147.outcomeRsn="238582";s147.stageDesc="Delegated/Council Approval";s147.statusLinkFlag=null;
s144.emailAddress=null;s144.plannerName="Hines, Rod";s144.plannerPhone="(416) 396-7020";s144.plannerTitle=null;
s145.address=null;s145.city="TORONTO";s145.folders=null;s145.house="975";s145.legalDesc="CON D PT LOT 28";s145.planningDistrict="Scarborough";s145.planningWard="37";s145.postal="M1P 2K5";s145.propertyRoll="1901042520053000000";s145.propertyRsn=26191;s145.province="ON";s145.region="E3708";s145.street="KENNEDY";s145.streetDirection="";s145.streetType="RD";s145.wardDesc="Ward 37: Scarborough Centre";
s146.bachelor="0";s146.bedroom1="0";s146.bedroom2="0";s146.bedroom3plus="0";s146.condo="0";s146.existingBuildings="1";s146.existingNonResGFA="1,260";s146.existingResUnits="0";s146.existingResidGFA="0";s146.existingStoreys="1";s146.existingTotal="7144";s146.folderRsn="3071470";s146.freehold="0";s146.lands=s148;s146.other="0";s146.proposedBuildings="0";s146.proposedGFA=null;s146.proposedLandUse="Institutional";s146.proposedNonResGFA="0";s146.proposedResUnits="0";s146.proposedResidGFA="0";s146.proposedStoreys="1";s146.proposedTotalGFA=null;s146.rental="0";s146.rooms="0";s146.totalGrossFloorArea=null;s146.totalNonResGFA="1260";s146.totalResidGFA="0";
s148[0]=s149;
s149.generalizedLandUseDesc="Institutional";s149.landRsn="780665";
s15.communityInfo=null;s15.folderDescription="New 16-unit, 1-storey (11.4 m high) 1,929 m2 retail/office commercial complex in two buildings.  A total of 54 parking spaces are provided (58 required).";s15.folderRevision="37";s15.folderRsn=3293205;s15.folderSection="ESC";s15.folderSequence="116861";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="13";s15.geoID="3011875";s15.inDate="Feb 6, 2013";s15.location="1296 KENNEDY RD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s150;s15.plannerInfo=s151;s15.propX=322585.94;s15.propY=4846283.604;s15.propertyView=s152;s15.proposal=s153;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s150.folderRsn="3293205";s150.maxStageOutcome=s154;s150.stageCode="1";s150.stageCodeDesc="Application Submitted";s150.stageDate="Feb 6, 2013";s150.stageFlag="";s150.stageRsn="";
s154.applicationRsn="3293205";s154.applicationTypeDesc="Site Plan Approval";s154.comments="";s154.decisionDesc="Applicant";s154.folderRsn="3293205";s154.outcomeCode=null;s154.outcomeDate="Feb 6, 2013";s154.outcomeDesc="Under Review";s154.outcomeRsn="236214";s154.stageDesc="Planning Application Submitted";s154.statusLinkFlag=null;
s151.emailAddress=null;s151.plannerName="Hines, Rod";s151.plannerPhone="(416) 396-7020";s151.plannerTitle=null;
s152.address=null;s152.city="TORONTO";s152.folders=null;s152.house="1296";s152.legalDesc="PLAN 5318 BLK C";s152.planningDistrict="Scarborough";s152.planningWard="37";s152.postal="M1P 2L5";s152.propertyRoll="1901043340030000000";s152.propertyRsn=29258;s152.province="ON";s152.region="E3704";s152.street="KENNEDY";s152.streetDirection="";s152.streetType="RD";s152.wardDesc="Ward 37: Scarborough Centre";
s153.bachelor="0";s153.bedroom1="0";s153.bedroom2="0";s153.bedroom3plus="0";s153.condo="0";s153.existingBuildings="0";s153.existingNonResGFA="0";s153.existingResUnits="0";s153.existingResidGFA="0";s153.existingStoreys="0";s153.existingTotal="4155";s153.folderRsn="3293205";s153.freehold="0";s153.lands=s155;s153.other="0";s153.proposedBuildings="2";s153.proposedGFA=null;s153.proposedLandUse="Commercial";s153.proposedNonResGFA="1,929";s153.proposedResUnits="0";s153.proposedResidGFA="0";s153.proposedStoreys="1";s153.proposedTotalGFA=null;s153.rental="0";s153.rooms="0";s153.totalGrossFloorArea=null;s153.totalNonResGFA="1929";s153.totalResidGFA="0";
s155[0]=s156;
s156.generalizedLandUseDesc="Commercial";s156.landRsn="782302";
s16.communityInfo=null;s16.folderDescription="Proposed 877.81 m\u00B2 one-storey addition to the existing commercial building.";s16.folderRevision="37";s16.folderRsn=3836100;s16.folderSection="ESC";s16.folderSequence="232119";s16.folderType="SA";s16.folderTypeDesc="Site Plan Approval";s16.folderTypeList="Site Plan Approval";s16.folderYear="15";s16.geoID="3011876";s16.inDate="Oct 2, 2015";s16.location="1306 KENNEDY RD";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=s157;s16.propX=322543.732;s16.propY=4846395.669;s16.propertyView=s158;s16.proposal=null;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s157.emailAddress=null;s157.plannerName="Menezes, Candice";s157.plannerPhone="416-396-7037";s157.plannerTitle=null;
s158.address=null;s158.city="TORONTO";s158.folders=null;s158.house="1306";s158.legalDesc="PLAN 5318 BLK B";s158.planningDistrict="Scarborough";s158.planningWard="37";s158.postal="M1P 2L5";s158.propertyRoll="1901043340029000000";s158.propertyRsn=29257;s158.province="ON";s158.region="E3704";s158.street="KENNEDY";s158.streetDirection="";s158.streetType="RD";s158.wardDesc="Ward 37: Scarborough Centre";
s17.communityInfo=null;s17.folderDescription="To construct 2 single storey multiple unit commercial buildings on this site.";s17.folderRevision="37";s17.folderRsn=2336347;s17.folderSection="ESC";s17.folderSequence="210128";s17.folderType="SA";s17.folderTypeDesc="Site Plan Approval";s17.folderTypeList="Condominium Approval, Site Plan Approval";s17.folderYear="08";s17.geoID="13505492";s17.inDate="Oct 3, 2008";s17.location="1415 KENNEDY RD";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s159;s17.plannerInfo=s160;s17.propX=322486.637;s17.propY=4847011.555;s17.propertyView=s161;s17.proposal=s162;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s159.folderRsn="2336347";s159.maxStageOutcome=s163;s159.stageCode="7";s159.stageCodeDesc="Construction Completed";s159.stageDate="Jun 30, 2014";s159.stageFlag="";s159.stageRsn="";
s163.applicationRsn="2720637";s163.applicationTypeDesc="Non-Residential Permit (New)";s163.comments="Occupant employemnt data collected in TES 2014";s163.decisionDesc="Buildings";s163.folderRsn="2336347";s163.outcomeCode=null;s163.outcomeDate="Jun 30, 2014";s163.outcomeDesc="Construction Completed";s163.outcomeRsn="253030";s163.stageDesc="Work Completed";s163.statusLinkFlag=null;
s160.emailAddress=null;s160.plannerName="Korouyenis, Perry";s160.plannerPhone="(416) 396-4927";s160.plannerTitle=null;
s161.address=null;s161.city="TORONTO";s161.folders=null;s161.house="1415";s161.legalDesc="RCP PLAN 9846 LOT 7 RP 66R26145 PART 1";s161.planningDistrict="Scarborough";s161.planningWard="37";s161.postal="M1P 2L6";s161.propertyRoll="1901043590015000000";s161.propertyRsn=31199;s161.province="ON";s161.region="E3704";s161.street="KENNEDY";s161.streetDirection="";s161.streetType="RD";s161.wardDesc="Ward 37: Scarborough Centre";
s162.bachelor="0";s162.bedroom1="0";s162.bedroom2="0";s162.bedroom3plus="0";s162.condo="";s162.existingBuildings="0";s162.existingNonResGFA="0";s162.existingResUnits="0";s162.existingResidGFA="0";s162.existingStoreys="0";s162.existingTotal="6539";s162.folderRsn="2336347";s162.freehold="";s162.lands=s164;s162.other="";s162.proposedBuildings="2";s162.proposedGFA=null;s162.proposedLandUse="Commercial";s162.proposedNonResGFA="3,333";s162.proposedResUnits="0";s162.proposedResidGFA="0";s162.proposedStoreys="1";s162.proposedTotalGFA=null;s162.rental="";s162.rooms="0";s162.totalGrossFloorArea=null;s162.totalNonResGFA="3333";s162.totalResidGFA="0";
s164[0]=s165;s164[1]=s166;s164[2]=s167;s164[3]=s168;
s165.generalizedLandUseDesc="Commercial";s165.landRsn="791179";
s166.generalizedLandUseDesc="Commercial";s166.landRsn="87201";
s167.generalizedLandUseDesc="Commercial";s167.landRsn="538141";
s168.generalizedLandUseDesc="Commercial";s168.landRsn="791178";
s18.communityInfo=null;s18.folderDescription="Site plan application for two 19-storey and one 17-storey condominium towers.  A total of 593 residential units are proposed (North Building: 227 units; West Building: 206 units; South Building: 160 units).  A total of 400 m2 of ground floor retail space is proposed in the South Building fronting Lawrence Avenue East.  A total of 649 parking spaces are proposed. ";s18.folderRevision="37";s18.folderRsn=2961165;s18.folderSection="ESC";s18.folderSequence="250612";s18.folderType="SA";s18.folderTypeDesc="Site Plan Approval";s18.folderTypeList="Condominium Approval, Site Plan Approval, Site Plan Approval";s18.folderYear="11";s18.geoID="3497299";s18.inDate="Aug 3, 2011";s18.location="2150 LAWRENCE AVE E";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s169;s18.plannerInfo=s170;s18.propX=321998.552;s18.propY=4845120.952;s18.propertyView=s171;s18.proposal=s172;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s169.folderRsn="2961165";s169.maxStageOutcome=s173;s169.stageCode="5";s169.stageCodeDesc="Under Construction";s169.stageDate="Aug 15, 2013";s169.stageFlag="";s169.stageRsn="";
s173.applicationRsn="3199738";s173.applicationTypeDesc="Residential Permit (New)";s173.comments="";s173.decisionDesc="Buildings";s173.folderRsn="2961165";s173.outcomeCode=null;s173.outcomeDate="Aug 15, 2013";s173.outcomeDesc="Under Construction";s173.outcomeRsn="239818";s173.stageDesc="Work Started";s173.statusLinkFlag=null;
s170.emailAddress=null;s170.plannerName="Dynes, Kelly";s170.plannerPhone="416-396-4250";s170.plannerTitle=null;
s171.address=null;s171.city="TORONTO";s171.folders=null;s171.house="2150";s171.legalDesc="RCP 9867 PT LOT 30 RP 64R9150 PART 1";s171.planningDistrict="Scarborough";s171.planningWard="37";s171.postal="M1R 3A7";s171.propertyRoll="1901032620034000000";s171.propertyRsn=19118;s171.province="ON";s171.region="E3703";s171.street="LAWRENCE";s171.streetDirection="E";s171.streetType="AVE";s171.wardDesc="Ward 37: Scarborough Centre";
s172.bachelor="1";s172.bedroom1="290";s172.bedroom2="255";s172.bedroom3plus="40";s172.condo="1";s172.existingBuildings="0";s172.existingNonResGFA="0";s172.existingResUnits="0";s172.existingResidGFA="0";s172.existingStoreys="0";s172.existingTotal="13121";s172.folderRsn="2961165";s172.freehold="0";s172.lands=s174;s172.other="0";s172.proposedBuildings="3";s172.proposedGFA=null;s172.proposedLandUse="Residential Apartments";s172.proposedNonResGFA="631";s172.proposedResUnits="586";s172.proposedResidGFA="47687";s172.proposedStoreys="19";s172.proposedTotalGFA=null;s172.rental="0";s172.rooms="0";s172.totalGrossFloorArea=null;s172.totalNonResGFA="631";s172.totalResidGFA="47687";
s174[0]=s175;
s175.generalizedLandUseDesc="Residential Apartments";s175.landRsn="779296";
s19.communityInfo=null;s19.folderDescription="Revised proposal for a mixed use development with 426 residential units; 1,020 square metres of retail/commercial uses (including a daycare).  Total gfa 43,352 square metres.  A 22-storey North tower with 5 storey podium; a 25-storey South tower; and 17 two-storey townhouses.";s19.folderRevision="37";s19.folderRsn=2106521;s19.folderSection="ESC";s19.folderSequence="153889";s19.folderType="OZ";s19.folderTypeDesc="OPA / Rezoning";s19.folderTypeList="Rezoning";s19.folderYear="08";s19.geoID="7155260";s19.inDate="May 1, 2008";s19.location="2655 LAWRENCE AVE E";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s176;s19.plannerInfo=s177;s19.propX=323884.153;s19.propY=4845497.874;s19.propertyView=s178;s19.proposal=s179;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s176.folderRsn="2106521";s176.maxStageOutcome=s180;s176.stageCode="1";s176.stageCodeDesc="Application Submitted";s176.stageDate="May 12, 2008";s176.stageFlag="";s176.stageRsn="";
s180.applicationRsn="2106521";s180.applicationTypeDesc="";s180.comments="";s180.decisionDesc="No Decision-making Body";s180.folderRsn="2106521";s180.outcomeCode=null;s180.outcomeDate="May 12, 2008";s180.outcomeDesc="Under Review";s180.outcomeRsn="21566";s180.stageDesc="Planning Application Submitted";s180.statusLinkFlag=null;
s177.emailAddress=null;s177.plannerName="Dynes, Kelly";s177.plannerPhone="416-396-4250";s177.plannerTitle=null;
s178.address=null;s178.city="TORONTO";s178.folders=null;s178.house="2655";s178.legalDesc="CON D PT LOT 26 NOW RP 66R19111 PART 1-3";s178.planningDistrict="Scarborough";s178.planningWard="37";s178.postal="M1P 2S3";s178.propertyRoll="1901062260006000000";s178.propertyRsn=44117;s178.province="ON";s178.region="E3709";s178.street="LAWRENCE";s178.streetDirection="E";s178.streetType="AVE";s178.wardDesc="Ward 37: Scarborough Centre";
s179.bachelor="8";s179.bedroom1="176";s179.bedroom2="191";s179.bedroom3plus="51";s179.condo="1";s179.existingBuildings="0";s179.existingNonResGFA="0";s179.existingResUnits="0";s179.existingResidGFA="0";s179.existingStoreys="0";s179.existingTotal="11412";s179.folderRsn="2106521";s179.freehold="0";s179.lands=s181;s179.other="";s179.proposedBuildings="4";s179.proposedGFA=null;s179.proposedLandUse="Commercial";s179.proposedNonResGFA="1,022";s179.proposedResUnits="426";s179.proposedResidGFA="42330";s179.proposedStoreys="25";s179.proposedTotalGFA=null;s179.rental="";s179.rooms="0";s179.totalGrossFloorArea=null;s179.totalNonResGFA="1022";s179.totalResidGFA="42330";
s181[0]=s182;s181[1]=s183;
s182.generalizedLandUseDesc="Residential Apartments";s182.landRsn="54142";
s183.generalizedLandUseDesc="Commercial";s183.landRsn="95447";
s20.communityInfo=null;s20.folderDescription="Site plan application proposes a new secondary school to replace David and Mary Thomson Collegiate Institute and Bendale Business and Technical Institute.  Site plan application has been referred to the Ontario Municipal Board.";s20.folderRevision="37";s20.folderRsn=3377749;s20.folderSection="ESC";s20.folderSequence="189360";s20.folderType="SA";s20.folderTypeDesc="Site Plan Approval";s20.folderTypeList="Site Plan Approval";s20.folderYear="13";s20.geoID="2820831";s20.inDate="Jun 17, 2013";s20.location="1555 MIDLAND AVE";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s184;s20.plannerInfo=s185;s20.propX=323728.787;s20.propY=4845958.239;s20.propertyView=s186;s20.proposal=s187;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s184.folderRsn="3377749";s184.maxStageOutcome=s188;s184.stageCode="3";s184.stageCodeDesc="Building Permit Application";s184.stageDate="Mar 5, 2014";s184.stageFlag="";s184.stageRsn="";
s188.applicationRsn="3514036";s188.applicationTypeDesc="Non-Residential Permit (New)";s188.comments="";s188.decisionDesc="Applicant";s188.folderRsn="3377749";s188.outcomeCode=null;s188.outcomeDate="Mar 5, 2014";s188.outcomeDesc="Building Permit Application Submitted";s188.outcomeRsn="242359";s188.stageDesc="Permit Application";s188.statusLinkFlag=null;
s185.emailAddress=null;s185.plannerName="Korouyenis, Perry";s185.plannerPhone="(416) 396-4927";s185.plannerTitle=null;
s186.address=null;s186.city="TORONTO";s186.folders=null;s186.house="1555";s186.legalDesc="CON 1 S PT LOT 26";s186.planningDistrict="Scarborough";s186.planningWard="37";s186.postal="M1P 3C1";s186.propertyRoll="1901051020005000000";s186.propertyRsn=31979;s186.province="ON";s186.region="E3705";s186.street="MIDLAND";s186.streetDirection="";s186.streetType="AVE";s186.wardDesc="Ward 37: Scarborough Centre";
s187.bachelor="0";s187.bedroom1="0";s187.bedroom2="0";s187.bedroom3plus="0";s187.condo="0";s187.existingBuildings="2";s187.existingNonResGFA="0";s187.existingResUnits="0";s187.existingResidGFA="0";s187.existingStoreys="0";s187.existingTotal="53701";s187.folderRsn="3377749";s187.freehold="0";s187.lands=s189;s187.other="0";s187.proposedBuildings="1";s187.proposedGFA=null;s187.proposedLandUse="Institutional";s187.proposedNonResGFA="15,643";s187.proposedResUnits="0";s187.proposedResidGFA="0";s187.proposedStoreys="4";s187.proposedTotalGFA=null;s187.rental="0";s187.rooms="0";s187.totalGrossFloorArea=null;s187.totalNonResGFA="15643";s187.totalResidGFA="0";
s189[0]=s190;
s190.generalizedLandUseDesc="Institutional";s190.landRsn="782812";
s21.communityInfo=null;s21.folderDescription="The applicant has revised their original rezoning and subdivision application to permit a 140 unit townhouse development on a network of new public roads and a park expansion to Donwood Park.  The revised proposal reduces the unit count to 111 dwelling units and introduces single-detached and semi-detached dwellings to the originally proposed townhouses.";s21.folderRevision="37";s21.folderRsn=3410653;s21.folderSection="ESC";s21.folderSequence="218652";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="Subdivision Approval, Rezoning";s21.folderYear="13";s21.geoID="2820831";s21.inDate="Aug 12, 2013";s21.location="1555 MIDLAND AVE";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s191;s21.plannerInfo=s192;s21.propX=323728.787;s21.propY=4845958.239;s21.propertyView=s193;s21.proposal=s194;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s191.folderRsn="3410653";s191.maxStageOutcome=s195;s191.stageCode="1";s191.stageCodeDesc="Application Submitted";s191.stageDate="Aug 12, 2013";s191.stageFlag="";s191.stageRsn="";
s195.applicationRsn="3410653";s195.applicationTypeDesc="Rezoning";s195.comments="";s195.decisionDesc="Applicant";s195.folderRsn="3410653";s195.outcomeCode=null;s195.outcomeDate="Oct 2, 2014";s195.outcomeDesc="Appealed to the OMB";s195.outcomeRsn="244727";s195.stageDesc="Planning Application Submitted";s195.statusLinkFlag=null;
s192.emailAddress=null;s192.plannerName="Korouyenis, Perry";s192.plannerPhone="(416) 396-4927";s192.plannerTitle=null;
s193.address=null;s193.city="TORONTO";s193.folders=null;s193.house="1555";s193.legalDesc="CON 1 S PT LOT 26";s193.planningDistrict="Scarborough";s193.planningWard="37";s193.postal="M1P 3C1";s193.propertyRoll="1901051020005000000";s193.propertyRsn=31979;s193.province="ON";s193.region="E3705";s193.street="MIDLAND";s193.streetDirection="";s193.streetType="AVE";s193.wardDesc="Ward 37: Scarborough Centre";
s194.bachelor="0";s194.bedroom1="0";s194.bedroom2="0";s194.bedroom3plus="0";s194.condo="0";s194.existingBuildings="0";s194.existingNonResGFA="0";s194.existingResUnits="0";s194.existingResidGFA="0";s194.existingStoreys="0";s194.existingTotal="30770";s194.folderRsn="3410653";s194.freehold="1";s194.lands=s196;s194.other="0";s194.proposedBuildings="111";s194.proposedGFA=null;s194.proposedLandUse="Residential Townhouses";s194.proposedNonResGFA="0";s194.proposedResUnits="111";s194.proposedResidGFA="0";s194.proposedStoreys="4";s194.proposedTotalGFA=null;s194.rental="0";s194.rooms="0";s194.totalGrossFloorArea=null;s194.totalNonResGFA="0";s194.totalResidGFA="0";
s196[0]=s197;
s197.generalizedLandUseDesc="Residential Townhouses";s197.landRsn="783307";
s22.communityInfo=null;s22.folderDescription="Proposal to convert a portion of the existing manual car wash and detailing centre to also include an automatic car wash with stacking lane.  ";s22.folderRevision="37";s22.folderRsn=3450984;s22.folderSection="ESC";s22.folderSequence="254307";s22.folderType="SA";s22.folderTypeDesc="Site Plan Approval";s22.folderTypeList="Site Plan Approval";s22.folderYear="13";s22.geoID="2820829";s22.inDate="Oct 22, 2013";s22.location="1566 MIDLAND AVE";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s198;s22.plannerInfo=s199;s22.propX=323562.317;s22.propY=4845977.333;s22.propertyView=s200;s22.proposal=s201;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s198.folderRsn="3450984";s198.maxStageOutcome=s202;s198.stageCode="3";s198.stageCodeDesc="Building Permit Application";s198.stageDate="Sep 17, 2014";s198.stageFlag="";s198.stageRsn="";
s202.applicationRsn="3627073";s202.applicationTypeDesc="";s202.comments="";s202.decisionDesc="Applicant";s202.folderRsn="3450984";s202.outcomeCode=null;s202.outcomeDate="Sep 17, 2014";s202.outcomeDesc="Building Permit Application Submitted";s202.outcomeRsn="244718";s202.stageDesc="Permit Application";s202.statusLinkFlag=null;
s199.emailAddress=null;s199.plannerName="Hines, Rod";s199.plannerPhone="(416) 396-7020";s199.plannerTitle=null;
s200.address=null;s200.city="TORONTO";s200.folders=null;s200.house="1566";s200.legalDesc="CON 1 PT LOT 27 PLAN 9846 RCP LOT 145";s200.planningDistrict="Scarborough";s200.planningWard="37";s200.postal="M1P 3C2";s200.propertyRoll="1901043670054000000";s200.propertyRsn=693013;s200.province="";s200.region="E3705";s200.street="MIDLAND";s200.streetDirection="";s200.streetType="AVE";s200.wardDesc="Ward 37: Scarborough Centre";
s201.bachelor="0";s201.bedroom1="0";s201.bedroom2="0";s201.bedroom3plus="0";s201.condo="0";s201.existingBuildings="1";s201.existingNonResGFA="737";s201.existingResUnits="0";s201.existingResidGFA="0";s201.existingStoreys="0";s201.existingTotal="1892";s201.folderRsn="3450984";s201.freehold="0";s201.lands=s203;s201.other="0";s201.proposedBuildings="0";s201.proposedGFA=null;s201.proposedLandUse="Industrial    ";s201.proposedNonResGFA="0";s201.proposedResUnits="0";s201.proposedResidGFA="0";s201.proposedStoreys="1";s201.proposedTotalGFA=null;s201.rental="0";s201.rooms="0";s201.totalGrossFloorArea=null;s201.totalNonResGFA="737";s201.totalResidGFA="0";
s203[0]=s204;
s204.generalizedLandUseDesc="Industrial    ";s204.landRsn="783745";
s23.communityInfo=null;s23.folderDescription="The applicant has submitted a site plan and landscape plan to respond to areas of non-compliance with Site Plan Agreement No. TB684327.";s23.folderRevision="37";s23.folderRsn=2193331;s23.folderSection="ESC";s23.folderSequence="191251";s23.folderType="SA";s23.folderTypeDesc="Site Plan Approval";s23.folderTypeList="Site Plan Approval";s23.folderYear="08";s23.geoID="5353617";s23.inDate="Aug 8, 2008";s23.location="20 PRINCIPAL RD";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=s205;s23.propX=321275.92;s23.propY=4846612.239;s23.propertyView=s206;s23.proposal=null;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s205.emailAddress=null;s205.plannerName="Korouyenis, Perry";s205.plannerPhone="(416) 396-4927";s205.plannerTitle=null;
s206.address=null;s206.city="TORONTO";s206.folders=null;s206.house="20";s206.legalDesc="PLAN 4811 PT BLKS A AND G";s206.planningDistrict="Scarborough";s206.planningWard="37";s206.postal="M1R 4Z3";s206.propertyRoll="1901";s206.propertyRsn=19058;s206.province="ON";s206.region="E3703";s206.street="PRINCIPAL";s206.streetDirection="";s206.streetType="RD";s206.wardDesc="Ward 37: Scarborough Centre";
s24.communityInfo=null;s24.folderDescription="Proposed 2174.43 square metre facility for the sorting and recovery of recyclable materials from building and construction waste and demolition debris.  Includes a proposed 936.68 square metre enclosed transfer/sorting station along with a two-storey administration office (696.8 square metres) attached to vehicular service bays (522.56 square metres), a scale house (18.39 square metres) and outdoor storage.";s24.folderRevision="37";s24.folderRsn=3288969;s24.folderSection="ESC";s24.folderSequence="113297";s24.folderType="SA";s24.folderTypeDesc="Site Plan Approval";s24.folderTypeList="Site Plan Approval";s24.folderYear="13";s24.geoID="20364600";s24.inDate="Jan 30, 2013";s24.location="21 PRINCIPAL RD";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s207;s24.plannerInfo=s208;s24.propX=321424.934;s24.propY=4846630.535;s24.propertyView=s209;s24.proposal=s210;s24.referenceFile="";s24.statutoryInfo=null;s24.subType=null;
s207.folderRsn="3288969";s207.maxStageOutcome=s211;s207.stageCode="1";s207.stageCodeDesc="Application Submitted";s207.stageDate="Jan 30, 2013";s207.stageFlag="";s207.stageRsn="";
s211.applicationRsn="3288969";s211.applicationTypeDesc="Site Plan Approval";s211.comments="";s211.decisionDesc="Applicant";s211.folderRsn="3288969";s211.outcomeCode=null;s211.outcomeDate="Jan 30, 2013";s211.outcomeDesc="Under Review";s211.outcomeRsn="235712";s211.stageDesc="Planning Application Submitted";s211.statusLinkFlag=null;
s208.emailAddress=null;s208.plannerName="Hines, Rod";s208.plannerPhone="(416) 396-7020";s208.plannerTitle=null;
s209.address=null;s209.city="TORONTO";s209.folders=null;s209.house="21";s209.legalDesc="PLAN 4811 BLK B RP 66R23964 PARTS 3 AND 4";s209.planningDistrict="Scarborough";s209.planningWard="37";s209.postal="";s209.propertyRoll="1901032590001200000";s209.propertyRsn=759499;s209.province="ON";s209.region="E3703";s209.street="PRINCIPAL";s209.streetDirection="";s209.streetType="RD";s209.wardDesc="Ward 37: Scarborough Centre";
s210.bachelor="0";s210.bedroom1="0";s210.bedroom2="0";s210.bedroom3plus="0";s210.condo="0";s210.existingBuildings="0";s210.existingNonResGFA="0";s210.existingResUnits="0";s210.existingResidGFA="0";s210.existingStoreys="0";s210.existingTotal="13003";s210.folderRsn="3288969";s210.freehold="0";s210.lands=s212;s210.other="0";s210.proposedBuildings="2";s210.proposedGFA=null;s210.proposedLandUse="Utilities/Transportation";s210.proposedNonResGFA="2,174";s210.proposedResUnits="0";s210.proposedResidGFA="0";s210.proposedStoreys="1";s210.proposedTotalGFA=null;s210.rental="0";s210.rooms="0";s210.totalGrossFloorArea=null;s210.totalNonResGFA="2174";s210.totalResidGFA="0";
s212[0]=s213;
s213.generalizedLandUseDesc="Utilities/Transportation";s213.landRsn="782174";
s25.communityInfo=null;s25.folderDescription="To make alterations to the elevations and exterior landscaping of the existing Industrial Building to accommodate a new tenant.";s25.folderRevision="37";s25.folderRsn=3142202;s25.folderSection="ESC";s25.folderSequence="181795";s25.folderType="SA";s25.folderTypeDesc="Site Plan Approval";s25.folderTypeList="Site Plan Approval";s25.folderYear="12";s25.geoID="376306";s25.inDate="May 29, 2012";s25.location="330 PROGRESS AVE";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s214;s25.plannerInfo=s215;s25.propX=323417.58;s25.propY=4848048.767;s25.propertyView=s216;s25.proposal=s217;s25.referenceFile="";s25.statutoryInfo=null;s25.subType=null;
s214.folderRsn="3142202";s214.maxStageOutcome=s218;s214.stageCode="1";s214.stageCodeDesc="Application Submitted";s214.stageDate="May 29, 2012";s214.stageFlag="";s214.stageRsn="";
s218.applicationRsn="3128422";s218.applicationTypeDesc="Non-Residential Demolition";s218.comments="";s218.decisionDesc="Applicant";s218.folderRsn="3142202";s218.outcomeCode=null;s218.outcomeDate="May 8, 2012";s218.outcomeDesc="Building Permit Application Submitted";s218.outcomeRsn="231648";s218.stageDesc="Permit Application";s218.statusLinkFlag=null;
s215.emailAddress=null;s215.plannerName="May, Christopher";s215.plannerPhone="(416) 396-7034";s215.plannerTitle=null;
s216.address=null;s216.city="TORONTO";s216.folders=null;s216.house="330";s216.legalDesc="CON 2 PT LOT 25,26 NOW RP64R5718 PART 2 PART 1 PT";s216.planningDistrict="Scarborough";s216.planningWard="37";s216.postal="M1P 2Z4";s216.propertyRoll="1901051700008000000";s216.propertyRsn=34623;s216.province="ON";s216.region="E3701";s216.street="PROGRESS";s216.streetDirection="";s216.streetType="AVE";s216.wardDesc="Ward 37: Scarborough Centre";
s217.bachelor="0";s217.bedroom1="0";s217.bedroom2="0";s217.bedroom3plus="0";s217.condo="0";s217.existingBuildings="1";s217.existingNonResGFA="26,835";s217.existingResUnits="0";s217.existingResidGFA="0";s217.existingStoreys="0";s217.existingTotal="64671";s217.folderRsn="3142202";s217.freehold="0";s217.lands=s219;s217.other="0";s217.proposedBuildings="0";s217.proposedGFA=null;s217.proposedLandUse="Industrial    ";s217.proposedNonResGFA="-1,548";s217.proposedResUnits="0";s217.proposedResidGFA="0";s217.proposedStoreys="1";s217.proposedTotalGFA=null;s217.rental="0";s217.rooms="0";s217.totalGrossFloorArea=null;s217.totalNonResGFA="25286";s217.totalResidGFA="0";
s219[0]=s220;
s220.generalizedLandUseDesc="Industrial    ";s220.landRsn="780996";
s26.communityInfo=null;s26.folderDescription="The proposed for this application is to construct a new 1 storey building for the purpose of warehousing and paper manufacturing.";s26.folderRevision="37";s26.folderRsn=1331825;s26.folderSection="ESC";s26.folderSequence="035218";s26.folderType="SA";s26.folderTypeDesc="Site Plan Approval";s26.folderTypeList="Site Plan Approval";s26.folderYear="03";s26.geoID="376307";s26.inDate="May 27, 2003";s26.location="333 PROGRESS AVE";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=s221;s26.plannerInfo=s222;s26.propX=323649.077;s26.propY=4847985.319;s26.propertyView=s223;s26.proposal=s224;s26.referenceFile="TF SPC 20030041";s26.statutoryInfo=null;s26.subType=null;
s221.folderRsn="1331825";s221.maxStageOutcome=s225;s221.stageCode="7";s221.stageCodeDesc="Construction Completed";s221.stageDate="Jan 1, 3000";s221.stageFlag="";s221.stageRsn="";
s225.applicationRsn="1358322";s225.applicationTypeDesc="Non-Residential Permit (New)";s225.comments="";s225.decisionDesc="Buildings";s225.folderRsn="1331825";s225.outcomeCode=null;s225.outcomeDate="Jan 1, 3000";s225.outcomeDesc="Construction Completed";s225.outcomeRsn="28303";s225.stageDesc="Work Completed";s225.statusLinkFlag=null;
s222.emailAddress=null;s222.plannerName="Crooks, Russell";s222.plannerPhone="(416) 396-7040";s222.plannerTitle=null;
s223.address=null;s223.city="TORONTO";s223.folders=null;s223.house="333";s223.legalDesc="CON 2 PT LOTS 25 AND 26 RP 66R18881 PART 1";s223.planningDistrict="Scarborough";s223.planningWard="37";s223.postal="M1P 2Z7";s223.propertyRoll="1901051690004000000";s223.propertyRsn=34613;s223.province="ON";s223.region="E3701";s223.street="PROGRESS";s223.streetDirection="";s223.streetType="AVE";s223.wardDesc="Ward 37: Scarborough Centre";
s224.bachelor="0";s224.bedroom1="0";s224.bedroom2="0";s224.bedroom3plus="0";s224.condo="0";s224.existingBuildings="1";s224.existingNonResGFA="15,450";s224.existingResUnits="0";s224.existingResidGFA="0";s224.existingStoreys="0";s224.existingTotal="91540";s224.folderRsn="1331825";s224.freehold="0";s224.lands=s226;s224.other="0";s224.proposedBuildings="1";s224.proposedGFA=null;s224.proposedLandUse="Industrial    ";s224.proposedNonResGFA="8,695";s224.proposedResUnits="0";s224.proposedResidGFA="0";s224.proposedStoreys="1";s224.proposedTotalGFA=null;s224.rental="5";s224.rooms="0";s224.totalGrossFloorArea=null;s224.totalNonResGFA="24145";s224.totalResidGFA="0";
s226[0]=s227;
s227.generalizedLandUseDesc="Industrial    ";s227.landRsn="35549";
s27.communityInfo=null;s27.folderDescription="Proposed warehouse, office, truck depot and concrete batching facility.";s27.folderRevision="37";s27.folderRsn=3769774;s27.folderSection="ESC";s27.folderSequence="175443";s27.folderType="SA";s27.folderTypeDesc="Site Plan Approval";s27.folderTypeList="Site Plan Approval";s27.folderYear="15";s27.geoID="2413114";s27.inDate="Jun 16, 2015";s27.location="28 UNDERWRITERS RD";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=s228;s27.plannerInfo=s229;s27.propX=321924.849;s27.propY=4844596.335;s27.propertyView=s230;s27.proposal=s231;s27.referenceFile="";s27.statutoryInfo=null;s27.subType=null;
s228.folderRsn="3769774";s228.maxStageOutcome=s232;s228.stageCode="1";s228.stageCodeDesc="Application Submitted";s228.stageDate="Jun 16, 2015";s228.stageFlag="";s228.stageRsn="";
s232.applicationRsn="3769774";s232.applicationTypeDesc="Site Plan Approval";s232.comments="";s232.decisionDesc="Applicant";s232.folderRsn="3769774";s232.outcomeCode=null;s232.outcomeDate="Jun 16, 2015";s232.outcomeDesc="Under Review";s232.outcomeRsn="250990";s232.stageDesc="Planning Application Submitted";s232.statusLinkFlag=null;
s229.emailAddress=null;s229.plannerName="Johnson, Paul";s229.plannerPhone="416-396-7658";s229.plannerTitle=null;
s230.address=null;s230.city="TORONTO";s230.folders=null;s230.house="28";s230.legalDesc="PLAN 4329 PT BLKS G AND H PT MODERN RD RP 66R20865 PARTS 1 TO 3";s230.planningDistrict="Scarborough";s230.planningWard="37";s230.postal="M1R 3B3";s230.propertyRoll="1901031790001000000";s230.propertyRsn=578340;s230.province="ON";s230.region="E3707";s230.street="UNDERWRITERS";s230.streetDirection="";s230.streetType="RD";s230.wardDesc="Ward 37: Scarborough Centre";
s231.bachelor="0";s231.bedroom1="0";s231.bedroom2="0";s231.bedroom3plus="0";s231.condo="0";s231.existingBuildings="2";s231.existingNonResGFA="11,793";s231.existingResUnits="0";s231.existingResidGFA="0";s231.existingStoreys="0";s231.existingTotal="63180";s231.folderRsn="3769774";s231.freehold="0";s231.lands=s233;s231.other="0";s231.proposedBuildings="3";s231.proposedGFA=null;s231.proposedLandUse="Industrial    ";s231.proposedNonResGFA="-1,258";s231.proposedResUnits="0";s231.proposedResidGFA="0";s231.proposedStoreys="2";s231.proposedTotalGFA=null;s231.rental="0";s231.rooms="0";s231.totalGrossFloorArea=null;s231.totalNonResGFA="10535";s231.totalResidGFA="0";
s233[0]=s234;
s234.generalizedLandUseDesc="Industrial    ";s234.landRsn="790356";
s28.communityInfo=null;s28.folderDescription="Proposal to demolish existing grade-related rental housing (84 units) and replace it with 86 rental units (townhouse and apartment units) and three condominium buildings containing 575 residential units.  Below grade parking for 761 vehicles and 14 surface vehicle spaces are proposed";s28.folderRevision="37";s28.folderRsn=2513243;s28.folderSection="ESC";s28.folderSequence="190110";s28.folderType="OZ";s28.folderTypeDesc="OPA / Rezoning";s28.folderTypeList="OPA & Rezoning, Condominium Approval, Site Plan Approval";s28.folderYear="09";s28.geoID="14190583";s28.inDate="Nov 20, 2009";s28.location="1973-1991 VICTORIA PARK AVE";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=s235;s28.plannerInfo=s236;s28.propX=319881.959;s28.propY=4845474.417;s28.propertyView=s237;s28.proposal=s238;s28.referenceFile="";s28.statutoryInfo=null;s28.subType=null;
s235.folderRsn="2513243";s235.maxStageOutcome=s239;s235.stageCode="2";s235.stageCodeDesc="Decision on Application";s235.stageDate="Aug 27, 2010";s235.stageFlag="";s235.stageRsn="";
s239.applicationRsn="2513243";s239.applicationTypeDesc="OPA and Rezoning";s239.comments="";s239.decisionDesc="City Council";s239.folderRsn="2513243";s239.outcomeCode=null;s239.outcomeDate="Aug 27, 2010";s239.outcomeDesc="Approved";s239.outcomeRsn="92087";s239.stageDesc="Delegated/Council Approval";s239.statusLinkFlag=null;
s236.emailAddress=null;s236.plannerName="Crooks, Russell";s236.plannerPhone="(416) 396-7040";s236.plannerTitle=null;
s237.address=null;s237.city="TORONTO";s237.folders=null;s237.house="1973-1991";s237.legalDesc="PLAN M646 BLKS H TO L";s237.planningDistrict="Scarborough";s237.planningWard="37";s237.postal="M1R 1V1";s237.propertyRoll="1901032650003000000";s237.propertyRsn=19243;s237.province="ON";s237.region="E3702";s237.street="VICTORIA PARK";s237.streetDirection="";s237.streetType="AVE";s237.wardDesc="Ward 37: Scarborough Centre";
s238.bachelor="0";s238.bedroom1="388";s238.bedroom2="247";s238.bedroom3plus="26";s238.condo="1";s238.existingBuildings="4";s238.existingNonResGFA="0";s238.existingResUnits="0";s238.existingResidGFA="0";s238.existingStoreys="0";s238.existingTotal="20871";s238.folderRsn="2513243";s238.freehold="0";s238.lands=s240;s238.other="0";s238.proposedBuildings="8";s238.proposedGFA=null;s238.proposedLandUse="Residential Apartments";s238.proposedNonResGFA="0";s238.proposedResUnits="661";s238.proposedResidGFA="57719";s238.proposedStoreys="11";s238.proposedTotalGFA=null;s238.rental="1";s238.rooms="0";s238.totalGrossFloorArea=null;s238.totalNonResGFA="0";s238.totalResidGFA="57719";
s240[0]=s241;s240[1]=s242;
s241.generalizedLandUseDesc="Residential Townhouses";s241.landRsn="77871";
s242.generalizedLandUseDesc="Residential Apartments";s242.landRsn="707002";
s29.communityInfo=null;s29.folderDescription="To construct a new one-storey storage and welding training building with mezzanine level (total GFA 1566.45 square metres); associated new car parking and to re-pave existing access driveway from Warden Avenue.  The new building will be constructed on the rear of the lot behind the existing 1895.4 square metre building which will be maintained.";s29.folderRevision="37";s29.folderRsn=3811035;s29.folderSection="ESC";s29.folderSequence="210854";s29.folderType="SA";s29.folderTypeDesc="Site Plan Approval";s29.folderTypeList="Site Plan Approval";s29.folderYear="15";s29.geoID="395762";s29.inDate="Aug 21, 2015";s29.location="929 WARDEN AVE";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=s243;s29.plannerInfo=s244;s29.propX=321816.842;s29.propY=4843337.955;s29.propertyView=s245;s29.proposal=s246;s29.referenceFile="";s29.statutoryInfo=null;s29.subType=null;
s243.folderRsn="3811035";s243.maxStageOutcome=s247;s243.stageCode="1";s243.stageCodeDesc="Application Submitted";s243.stageDate="Aug 21, 2015";s243.stageFlag="";s243.stageRsn="";
s247.applicationRsn="3811035";s247.applicationTypeDesc="Site Plan Approval";s247.comments="";s247.decisionDesc="Applicant";s247.folderRsn="3811035";s247.outcomeCode=null;s247.outcomeDate="Aug 21, 2015";s247.outcomeDesc="Under Review";s247.outcomeRsn="252937";s247.stageDesc="Planning Application Submitted";s247.statusLinkFlag=null;
s244.emailAddress=null;s244.plannerName="Menezes, Candice";s244.plannerPhone="416-396-7037";s244.plannerTitle=null;
s245.address=null;s245.city="TORONTO";s245.folders=null;s245.house="929";s245.legalDesc="CON D PT LOT 32 PLAN 4087 LOT 11 NOW RP 64R12171 PART 1";s245.planningDistrict="Scarborough";s245.planningWard="37";s245.postal="M1L 4C5";s245.propertyRoll="1901031120002000000";s245.propertyRsn=14544;s245.province="ON";s245.region="E3707";s245.street="WARDEN";s245.streetDirection="";s245.streetType="AVE";s245.wardDesc="Ward 37: Scarborough Centre";
s246.bachelor="0";s246.bedroom1="0";s246.bedroom2="0";s246.bedroom3plus="0";s246.condo="0";s246.existingBuildings="1";s246.existingNonResGFA="1,895";s246.existingResUnits="0";s246.existingResidGFA="0";s246.existingStoreys="0";s246.existingTotal="16070";s246.folderRsn="3811035";s246.freehold="0";s246.lands=s248;s246.other="0";s246.proposedBuildings="1";s246.proposedGFA=null;s246.proposedLandUse="Industrial    ";s246.proposedNonResGFA="1,315";s246.proposedResUnits="0";s246.proposedResidGFA="0";s246.proposedStoreys="0";s246.proposedTotalGFA=null;s246.rental="0";s246.rooms="0";s246.totalGrossFloorArea=null;s246.totalNonResGFA="3210";s246.totalResidGFA="0";
s248[0]=s249;
s249.generalizedLandUseDesc="Industrial    ";s249.landRsn="791138";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29]);
