throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s22={};var s26={};var s23={};var s24={};var s25={};var s27=[];var s28={};var s1={};var s29={};var s33={};var s30={};var s31={};var s32={};var s34=[];var s35={};var s2={};var s36={};var s40={};var s37={};var s38={};var s39={};var s41=[];var s42={};var s3={};var s43={};var s47={};var s44={};var s45={};var s46={};var s48=[];var s49={};var s4={};var s50={};var s54={};var s51={};var s52={};var s53={};var s55=[];var s56={};var s5={};var s57={};var s60={};var s58={};var s59={};var s61=[];var s62={};var s63={};var s6={};var s64={};var s68={};var s65={};var s66={};var s67={};var s69=[];var s70={};var s7={};var s71={};var s75={};var s72={};var s73={};var s74={};var s76=[];var s77={};var s8={};var s78={};var s82={};var s79={};var s80={};var s81={};var s83=[];var s84={};var s9={};var s85={};var s89={};var s86={};var s87={};var s88={};var s90=[];var s91={};var s10={};var s92={};var s96={};var s93={};var s94={};var s95={};var s97=[];var s98={};var s11={};var s99={};var s103={};var s100={};var s101={};var s102={};var s104=[];var s105={};var s12={};var s106={};var s110={};var s107={};var s108={};var s109={};var s111=[];var s112={};var s13={};var s113={};var s117={};var s114={};var s115={};var s116={};var s118=[];var s119={};var s14={};var s120={};var s124={};var s121={};var s122={};var s123={};var s125=[];var s126={};var s127={};var s15={};var s128={};var s132={};var s129={};var s130={};var s131={};var s133=[];var s134={};var s135={};var s16={};var s136={};var s140={};var s137={};var s138={};var s139={};var s141=[];var s142={};var s143={};var s17={};var s144={};var s145={};var s18={};var s146={};var s150={};var s147={};var s148={};var s149={};var s151=[];var s152={};var s153={};var s154={};var s19={};var s155={};var s159={};var s156={};var s157={};var s158={};var s160=[];var s161={};var s20={};var s162={};var s165={};var s163={};var s164={};var s166=[];var s167={};var s21={};var s168={};var s172={};var s169={};var s170={};var s171={};var s173=[];var s174={};var s175={};s0.communityInfo=null;s0.folderDescription="3rd Circulation: Proposal to convert the existing 1,019 m2 industrial building to Place of Worship. Other proposed changes include: interior alterations; exterior wood steps and ramp; alterations to parking layout and landscaping.  Minor Variance application also filed (A123/13SC) to reduce the parking requirement from 79 to 60 parking spaces.";s0.folderRevision="38";s0.folderRsn=3349039;s0.folderSection="ESC";s0.folderSequence="163660";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="13";s0.geoID="306048";s0.inDate="May 7, 2013";s0.location="1090 BELLAMY RD N";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s22;s0.plannerInfo=s23;s0.propX=325488.565;s0.propY=4848219.509;s0.propertyView=s24;s0.proposal=s25;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s22.folderRsn="3349039";s22.maxStageOutcome=s26;s22.stageCode="2";s22.stageCodeDesc="Decision on Application";s22.stageDate="Oct 9, 2015";s22.stageFlag="";s22.stageRsn="";
s26.applicationRsn="3349039";s26.applicationTypeDesc="Site Plan Approval";s26.comments="";s26.decisionDesc="City Planning";s26.folderRsn="3349039";s26.outcomeCode=null;s26.outcomeDate="Oct 9, 2015";s26.outcomeDesc="Notice of Approval Conditions";s26.outcomeRsn="253598";s26.stageDesc="Delegated/Council Approval";s26.statusLinkFlag=null;
s23.emailAddress=null;s23.plannerName="Dynes, Kelly";s23.plannerPhone="416-396-4250";s23.plannerTitle=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="1090";s24.legalDesc="CON 2 PT LOT 21 RP R2754 PART 2";s24.planningDistrict="Scarborough";s24.planningWard="38";s24.postal="M1H 1H2";s24.propertyRoll="1901052810058000000";s24.propertyRsn=37947;s24.province="ON";s24.region="E3802";s24.street="BELLAMY";s24.streetDirection="N";s24.streetType="RD";s24.wardDesc="Ward 38: Scarborough Centre";
s25.bachelor="0";s25.bedroom1="0";s25.bedroom2="0";s25.bedroom3plus="0";s25.condo="0";s25.existingBuildings="1";s25.existingNonResGFA="1,019";s25.existingResUnits="0";s25.existingResidGFA="0";s25.existingStoreys="1";s25.existingTotal="4056";s25.folderRsn="3349039";s25.freehold="0";s25.lands=s27;s25.other="0";s25.proposedBuildings="0";s25.proposedGFA=null;s25.proposedLandUse="Institutional";s25.proposedNonResGFA="0";s25.proposedResUnits="0";s25.proposedResidGFA="0";s25.proposedStoreys="1";s25.proposedTotalGFA=null;s25.rental="0";s25.rooms="0";s25.totalGrossFloorArea=null;s25.totalNonResGFA="1019";s25.totalResidGFA="0";
s27[0]=s28;
s28.generalizedLandUseDesc="Institutional";s28.landRsn="782700";
s1.communityInfo=null;s1.folderDescription="To construct  a 1582.26 square metre, one and two storey addition  to west side of the existing school  (St. Victor Catholic School) with a new entrance driveway and surface parking lot containing 12 parking spaces.  Also proposed is a new kindergarten play area that spans across the front of the proposed addition and a portion of the existing school.";s1.folderRevision="38";s1.folderRsn=3620740;s1.folderSection="ESC";s1.folderSequence="217977";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="14";s1.geoID="307269";s1.inDate="Sep 8, 2014";s1.location="20 BERNADINE ST";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s29;s1.plannerInfo=s30;s1.propX=324178.342;s1.propY=4847483.49;s1.propertyView=s31;s1.proposal=s32;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s29.folderRsn="3620740";s29.maxStageOutcome=s33;s29.stageCode="3";s29.stageCodeDesc="Building Permit Application";s29.stageDate="Sep 1, 2015";s29.stageFlag="";s29.stageRsn="";
s33.applicationRsn="3816983";s33.applicationTypeDesc="";s33.comments="";s33.decisionDesc="Applicant";s33.folderRsn="3620740";s33.outcomeCode=null;s33.outcomeDate="Sep 1, 2015";s33.outcomeDesc="Building Permit Application Submitted";s33.outcomeRsn="252741";s33.stageDesc="Permit Application";s33.statusLinkFlag=null;
s30.emailAddress=null;s30.plannerName="Menezes, Candice";s30.plannerPhone="416-396-7037";s30.plannerTitle=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="20";s31.legalDesc="CON 1 PT LOT 24";s31.planningDistrict="Scarborough";s31.planningWard="38";s31.postal="M1P 4M2";s31.propertyRoll="1901051450010000000";s31.propertyRsn=33708;s31.province="ON";s31.region="E3804";s31.street="BERNADINE";s31.streetDirection="";s31.streetType="ST";s31.wardDesc="Ward 38: Scarborough Centre";
s32.bachelor="0";s32.bedroom1="0";s32.bedroom2="0";s32.bedroom3plus="0";s32.condo="0";s32.existingBuildings="1";s32.existingNonResGFA="2,399";s32.existingResUnits="0";s32.existingResidGFA="0";s32.existingStoreys="2";s32.existingTotal="26775";s32.folderRsn="3620740";s32.freehold="0";s32.lands=s34;s32.other="0";s32.proposedBuildings="0";s32.proposedGFA=null;s32.proposedLandUse="Institutional";s32.proposedNonResGFA="1,582";s32.proposedResUnits="0";s32.proposedResidGFA="0";s32.proposedStoreys="2";s32.proposedTotalGFA=null;s32.rental="0";s32.rooms="0";s32.totalGrossFloorArea=null;s32.totalNonResGFA="3981";s32.totalResidGFA="0";
s34[0]=s35;
s35.generalizedLandUseDesc="Institutional";s35.landRsn="787248";
s2.communityInfo=null;s2.folderDescription="9 new dwelling units in former child care centre, increasing the total number of units in the existing apartment building from 171 to 180.\r\n\r\n ";s2.folderRevision="38";s2.folderRsn=1331850;s2.folderSection="ESC";s2.folderSequence="035242";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Site Plan Approval, OPA & Rezoning";s2.folderYear="03";s2.geoID="8714054";s2.inDate="Mar 11, 2003";s2.location="555 BRIMORTON DR";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s36;s2.plannerInfo=s37;s2.propX=326407.892;s2.propY=4847915.281;s2.propertyView=s38;s2.proposal=s39;s2.referenceFile="TF CMB 20030005";s2.statutoryInfo=null;s2.subType=null;
s36.folderRsn="1331850";s36.maxStageOutcome=s40;s36.stageCode="2";s36.stageCodeDesc="Decision on Application";s36.stageDate="Jul 22, 2004";s36.stageFlag="";s36.stageRsn="";
s40.applicationRsn="1667125";s40.applicationTypeDesc="Site Plan Approval";s40.comments="";s40.decisionDesc="City Planning";s40.folderRsn="1331850";s40.outcomeCode=null;s40.outcomeDate="Feb 5, 2007";s40.outcomeDesc="Notice of Approval Conditions";s40.outcomeRsn="15128";s40.stageDesc="Delegated/Council Approval";s40.statusLinkFlag=null;
s37.emailAddress=null;s37.plannerName="Korouyenis, Perry";s37.plannerPhone="(416) 396-4927";s37.plannerTitle=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="555";s38.legalDesc="PLAN M1020 PT BLK E NOW RP66R16260 PART 1 TO 8";s38.planningDistrict="Scarborough";s38.planningWard="38";s38.postal="M1H 2E9";s38.propertyRoll="1901052550049000000";s38.propertyRsn=37019;s38.province="ON";s38.region="E3806";s38.street="BRIMORTON";s38.streetDirection="";s38.streetType="DR";s38.wardDesc="Ward 38: Scarborough Centre";
s39.bachelor="0";s39.bedroom1="0";s39.bedroom2="0";s39.bedroom3plus="15";s39.condo="0";s39.existingBuildings="1";s39.existingNonResGFA="500";s39.existingResUnits="171";s39.existingResidGFA="16492";s39.existingStoreys="15";s39.existingTotal="11735";s39.folderRsn="1331850";s39.freehold="0";s39.lands=s41;s39.other="0";s39.proposedBuildings="0";s39.proposedGFA=null;s39.proposedLandUse="Residential Apartments";s39.proposedNonResGFA="-500";s39.proposedResUnits="9";s39.proposedResidGFA="500";s39.proposedStoreys="15";s39.proposedTotalGFA=null;s39.rental="1";s39.rooms="0";s39.totalGrossFloorArea=null;s39.totalNonResGFA="0";s39.totalResidGFA="16992";
s41[0]=s42;
s42.generalizedLandUseDesc="Residential Apartments";s42.landRsn="35574";
s3.communityInfo=null;s3.folderDescription="Proposed 277-unit, 18-storey residential condominium building behind the three existing 15-storey rental apartment buildings containing 569 units. The proposal also includes 12 new rental units within the existing  buildings in spaces that currently contain a convenience store, ground level storage and maintenance rooms and a place of worship. The site would be severed into two parcels: one containing the existing buildings along Danforth Road; the other containing the new building. An easement would be created between the two landowners to facilitate permanent access to the new building.";s3.folderRevision="38";s3.folderRsn=3214427;s3.folderSection="ESC";s3.folderSequence="247037";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Site Plan Approval, Rezoning";s3.folderYear="12";s3.geoID="6427479";s3.inDate="Sep 14, 2012";s3.location="1340 DANFORTH RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s43;s3.plannerInfo=s44;s3.propX=325262.778;s3.propY=4844643.98;s3.propertyView=s45;s3.proposal=s46;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s43.folderRsn="3214427";s43.maxStageOutcome=s47;s43.stageCode="3";s43.stageCodeDesc="Building Permit Application";s43.stageDate="Oct 30, 2014";s43.stageFlag="";s43.stageRsn="";
s47.applicationRsn="3744058";s47.applicationTypeDesc="";s47.comments="";s47.decisionDesc="Applicant";s47.folderRsn="3214427";s47.outcomeCode=null;s47.outcomeDate="May 8, 2015";s47.outcomeDesc="Building Permit Application Submitted";s47.outcomeRsn="250323";s47.stageDesc="Permit Application";s47.statusLinkFlag=null;
s44.emailAddress=null;s44.plannerName="Johnson, Paul";s44.plannerPhone="416-396-7658";s44.plannerTitle=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="1340";s45.legalDesc="CON D PT LOTS 23 AND 24 RP R2310 PARTS 1 TO 3";s45.planningDistrict="Scarborough";s45.planningWard="38";s45.postal="M1J 1G2";s45.propertyRoll="1901062220009000000";s45.propertyRsn=44010;s45.province="ON";s45.region="E3808";s45.street="DANFORTH";s45.streetDirection="";s45.streetType="RD";s45.wardDesc="Ward 38: Scarborough Centre";
s46.bachelor="5";s46.bedroom1="134";s46.bedroom2="111";s46.bedroom3plus="0";s46.condo="1";s46.existingBuildings="3";s46.existingNonResGFA="0";s46.existingResUnits="569";s46.existingResidGFA="66082";s46.existingStoreys="15";s46.existingTotal="38322";s46.folderRsn="3214427";s46.freehold="0";s46.lands=s48;s46.other="0";s46.proposedBuildings="1";s46.proposedGFA=null;s46.proposedLandUse="Residential Apartments";s46.proposedNonResGFA="0";s46.proposedResUnits="250";s46.proposedResidGFA="18930";s46.proposedStoreys="18";s46.proposedTotalGFA=null;s46.rental="1";s46.rooms="0";s46.totalGrossFloorArea=null;s46.totalNonResGFA="0";s46.totalResidGFA="85012";
s48[0]=s49;
s49.generalizedLandUseDesc="Residential Apartments";s49.landRsn="781436";
s4.communityInfo=null;s4.folderDescription="Proposed two-storey, 6,251 square metre French-language Catholic school for grades 7 to 12.";s4.folderRevision="38";s4.folderRsn=3715392;s4.folderSection="ESC";s4.folderSequence="129649";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="15";s4.geoID="8985455";s4.inDate="Mar 19, 2015";s4.location="2850 EGLINTON AVE E";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s50;s4.plannerInfo=s51;s4.propX=325670.111;s4.propY=4844136.347;s4.propertyView=s52;s4.proposal=s53;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s50.folderRsn="3715392";s50.maxStageOutcome=s54;s50.stageCode="2";s50.stageCodeDesc="Decision on Application";s50.stageDate="Nov 17, 2015";s50.stageFlag="";s50.stageRsn="";
s54.applicationRsn="3801433";s54.applicationTypeDesc="Non-Residential Permit (New)";s54.comments="";s54.decisionDesc="Applicant";s54.folderRsn="3715392";s54.outcomeCode=null;s54.outcomeDate="Aug 6, 2015";s54.outcomeDesc="Building Permit Application Submitted";s54.outcomeRsn="253035";s54.stageDesc="Permit Application";s54.statusLinkFlag=null;
s51.emailAddress=null;s51.plannerName="Johnson, Paul";s51.plannerPhone="416-396-7658";s51.plannerTitle=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="2850";s52.legalDesc="CON D PT LOT 23 6462306 PARTS 1&2";s52.planningDistrict="Scarborough";s52.planningWard="38";s52.postal="M1J 2C8";s52.propertyRoll="1901063010012000000";s52.propertyRsn=880232;s52.province="ON";s52.region="E3808";s52.street="EGLINTON";s52.streetDirection="E";s52.streetType="AVE";s52.wardDesc="Ward 38: Scarborough Centre";
s53.bachelor="0";s53.bedroom1="0";s53.bedroom2="0";s53.bedroom3plus="0";s53.condo="0";s53.existingBuildings="0";s53.existingNonResGFA="0";s53.existingResUnits="0";s53.existingResidGFA="0";s53.existingStoreys="0";s53.existingTotal="19208";s53.folderRsn="3715392";s53.freehold="0";s53.lands=s55;s53.other="0";s53.proposedBuildings="1";s53.proposedGFA=null;s53.proposedLandUse="Institutional";s53.proposedNonResGFA="6,251";s53.proposedResUnits="0";s53.proposedResidGFA="0";s53.proposedStoreys="2";s53.proposedTotalGFA=null;s53.rental="0";s53.rooms="0";s53.totalGrossFloorArea=null;s53.totalNonResGFA="6251";s53.totalResidGFA="0";
s55[0]=s56;
s56.generalizedLandUseDesc="Institutional";s56.landRsn="789352";
s5.communityInfo=null;s5.folderDescription="114 UNIT, 11 STOREY RESIDENTIAL APARTMENT BUILDING";s5.folderRevision="38";s5.folderRsn=1315898;s5.folderSection="ESC";s5.folderSequence="035702";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Site Plan Approval, Rezoning, OPA, Site Plan Approval";s5.folderYear="95";s5.geoID="4666872";s5.inDate="Mar 27, 1995";s5.location="1744 ELLESMERE RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s57;s5.plannerInfo=null;s5.propX=325150.474;s5.propY=4847983.221;s5.propertyView=s58;s5.proposal=s59;s5.referenceFile="SC OPA 19950020";s5.statutoryInfo=null;s5.subType=null;
s57.folderRsn="1315898";s57.maxStageOutcome=s60;s57.stageCode="1";s57.stageCodeDesc="Application Submitted";s57.stageDate="Aug 19, 2010";s57.stageFlag="";s57.stageRsn="";
s60.applicationRsn="1315898";s60.applicationTypeDesc="Official Plan Amendment";s60.comments="";s60.decisionDesc="City Council";s60.folderRsn="1315898";s60.outcomeCode=null;s60.outcomeDate="Aug 8, 1996";s60.outcomeDesc="Approved";s60.outcomeRsn="238871";s60.stageDesc="Delegated/Council Approval";s60.statusLinkFlag=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="1744";s58.legalDesc="PLAN 10152 RCP PT LOT 28 NOW RP 64R16283 PART 1";s58.planningDistrict="Scarborough";s58.planningWard="38";s58.postal="M1H 2V5";s58.propertyRoll="1901052810068000000";s58.propertyRsn=37957;s58.province="ON";s58.region="E3802";s58.street="ELLESMERE";s58.streetDirection="";s58.streetType="RD";s58.wardDesc="Ward 38: Scarborough Centre";
s59.bachelor="40";s59.bedroom1="34";s59.bedroom2="46";s59.bedroom3plus="30";s59.condo="0";s59.existingBuildings="1";s59.existingNonResGFA="710";s59.existingResUnits="0";s59.existingResidGFA="0";s59.existingStoreys="0";s59.existingTotal="5900";s59.folderRsn="1315898";s59.freehold="0";s59.lands=s61;s59.other="0";s59.proposedBuildings="1";s59.proposedGFA=null;s59.proposedLandUse="Residential Apartments";s59.proposedNonResGFA="643";s59.proposedResUnits="150";s59.proposedResidGFA="13553";s59.proposedStoreys="13";s59.proposedTotalGFA=null;s59.rental="1";s59.rooms="0";s59.totalGrossFloorArea=null;s59.totalNonResGFA="1353";s59.totalResidGFA="13553";
s61[0]=s62;s61[1]=s63;
s62.generalizedLandUseDesc="Vacant";s62.landRsn="92963";
s63.generalizedLandUseDesc="Residential Apartments";s63.landRsn="18736";
s6.communityInfo=null;s6.folderDescription="The revised site plan submission is proposing vestibule additions to the east and west elevations and a kitchen addition to the north (rear) elevation of the existing place of worship.  The total floor area  of the proposed additions is approximately 91 square metres.";s6.folderRevision="38";s6.folderRsn=2322781;s6.folderSection="ESC";s6.folderSequence="198633";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="08";s6.geoID="331512";s6.inDate="Aug 28, 2008";s6.location="1800 ELLESMERE RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s64;s6.plannerInfo=s65;s6.propX=325324.6;s6.propY=4848095.475;s6.propertyView=s66;s6.proposal=s67;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s64.folderRsn="2322781";s64.maxStageOutcome=s68;s64.stageCode="2";s64.stageCodeDesc="Decision on Application";s64.stageDate="Jun 25, 2014";s64.stageFlag="";s64.stageRsn="";
s68.applicationRsn="3546889";s68.applicationTypeDesc="";s68.comments="";s68.decisionDesc="Applicant";s68.folderRsn="2322781";s68.outcomeCode=null;s68.outcomeDate="May 7, 2014";s68.outcomeDesc="Building Permit Application Submitted";s68.outcomeRsn="246555";s68.stageDesc="Permit Application";s68.statusLinkFlag=null;
s65.emailAddress=null;s65.plannerName="Korouyenis, Perry";s65.plannerPhone="(416) 396-4927";s65.plannerTitle=null;
s66.address=null;s66.city="TORONTO";s66.folders=null;s66.house="1800";s66.legalDesc="PLAN 10152 RCP LOT 32 NOW RP 66R19411 PART 1";s66.planningDistrict="Scarborough";s66.planningWard="38";s66.postal="M1H 2V5";s66.propertyRoll="1901052810063000000";s66.propertyRsn=37953;s66.province="ON";s66.region="E3802";s66.street="ELLESMERE";s66.streetDirection="";s66.streetType="RD";s66.wardDesc="Ward 38: Scarborough Centre";
s67.bachelor="0";s67.bedroom1="0";s67.bedroom2="0";s67.bedroom3plus="0";s67.condo="";s67.existingBuildings="1";s67.existingNonResGFA="2,570";s67.existingResUnits="0";s67.existingResidGFA="0";s67.existingStoreys="0";s67.existingTotal="18762";s67.folderRsn="2322781";s67.freehold="";s67.lands=s69;s67.other="0";s67.proposedBuildings="0";s67.proposedGFA=null;s67.proposedLandUse="Institutional";s67.proposedNonResGFA="91";s67.proposedResUnits="0";s67.proposedResidGFA="0";s67.proposedStoreys="1";s67.proposedTotalGFA=null;s67.rental="";s67.rooms="0";s67.totalGrossFloorArea=null;s67.totalNonResGFA="2661";s67.totalResidGFA="0";
s69[0]=s70;
s70.generalizedLandUseDesc="Institutional";s70.landRsn="538087";
s7.communityInfo=null;s7.folderDescription="Proposed conversion of existing industrial building (former printing factory) into a place of worship.  The existing 2 484 m2 (26,737 sq.ft.) building, parking area and driveway access from Ellesmere would be maintained.  A total of 79 parking spaces are provided (71 rear, 8 front) with 94 required.   ";s7.folderRevision="38";s7.folderRsn=3218768;s7.folderSection="ESC";s7.folderSequence="250964";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="12";s7.geoID="331514";s7.inDate="Sep 21, 2012";s7.location="1830 ELLESMERE RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s71;s7.plannerInfo=s72;s7.propX=325421.612;s7.propY=4848143.943;s7.propertyView=s73;s7.proposal=s74;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s71.folderRsn="3218768";s71.maxStageOutcome=s75;s71.stageCode="1";s71.stageCodeDesc="Application Submitted";s71.stageDate="Sep 21, 2012";s71.stageFlag="";s71.stageRsn="";
s75.applicationRsn="3218768";s75.applicationTypeDesc="Site Plan Approval";s75.comments="";s75.decisionDesc="Applicant";s75.folderRsn="3218768";s75.outcomeCode=null;s75.outcomeDate="Sep 21, 2012";s75.outcomeDesc="Under Review";s75.outcomeRsn="233119";s75.stageDesc="Planning Application Submitted";s75.statusLinkFlag=null;
s72.emailAddress=null;s72.plannerName="Hines, Rod";s72.plannerPhone="(416) 396-7020";s72.plannerTitle=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="1830";s73.legalDesc="CON 2 PT LOT 21 RP 66R11439 PART 1,2 & 5";s73.planningDistrict="Scarborough";s73.planningWard="38";s73.postal="M1H 2V5";s73.propertyRoll="1901052810061500000";s73.propertyRsn=37951;s73.province="ON";s73.region="E3802";s73.street="ELLESMERE";s73.streetDirection="";s73.streetType="RD";s73.wardDesc="Ward 38: Scarborough Centre";
s74.bachelor="0";s74.bedroom1="0";s74.bedroom2="0";s74.bedroom3plus="0";s74.condo="0";s74.existingBuildings="1";s74.existingNonResGFA="2,484";s74.existingResUnits="0";s74.existingResidGFA="0";s74.existingStoreys="1";s74.existingTotal="6394";s74.folderRsn="3218768";s74.freehold="0";s74.lands=s76;s74.other="0";s74.proposedBuildings="0";s74.proposedGFA=null;s74.proposedLandUse="Institutional";s74.proposedNonResGFA="0";s74.proposedResUnits="0";s74.proposedResidGFA="0";s74.proposedStoreys="0";s74.proposedTotalGFA=null;s74.rental="0";s74.rooms="0";s74.totalGrossFloorArea=null;s74.totalNonResGFA="2484";s74.totalResidGFA="0";
s76[0]=s77;
s77.generalizedLandUseDesc="Institutional";s77.landRsn="781491";
s8.communityInfo=null;s8.folderDescription="To construct a two-storey used car dealership and automobile service garage.";s8.folderRevision="38";s8.folderRsn=3044739;s8.folderSection="ESC";s8.folderSequence="326392";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Site Plan Approval";s8.folderYear="11";s8.geoID="331541";s8.inDate="Dec 15, 2011";s8.location="2401 ELLESMERE RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s78;s8.plannerInfo=s79;s8.propX=327122.88;s8.propY=4848490.12;s8.propertyView=s80;s8.proposal=s81;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s78.folderRsn="3044739";s78.maxStageOutcome=s82;s78.stageCode="1";s78.stageCodeDesc="Application Submitted";s78.stageDate="Dec 15, 2011";s78.stageFlag="";s78.stageRsn="";
s82.applicationRsn="3044739";s82.applicationTypeDesc="Site Plan Approval";s82.comments="";s82.decisionDesc="Applicant";s82.folderRsn="3044739";s82.outcomeCode=null;s82.outcomeDate="Dec 15, 2011";s82.outcomeDesc="Under Review";s82.outcomeRsn="229702";s82.stageDesc="Planning Application Submitted";s82.statusLinkFlag=null;
s79.emailAddress=null;s79.plannerName="Hines, Rod";s79.plannerPhone="(416) 396-7020";s79.plannerTitle=null;
s80.address=null;s80.city="TORONTO";s80.folders=null;s80.house="2401";s80.legalDesc="PLAN M749 BLK K";s80.planningDistrict="Scarborough";s80.planningWard="38";s80.postal="M1G 3M8";s80.propertyRoll="1901082460035000000";s80.propertyRsn=60835;s80.province="ON";s80.region="E3807";s80.street="ELLESMERE";s80.streetDirection="";s80.streetType="RD";s80.wardDesc="Ward 38: Scarborough Centre";
s81.bachelor="0";s81.bedroom1="0";s81.bedroom2="0";s81.bedroom3plus="0";s81.condo="0";s81.existingBuildings="0";s81.existingNonResGFA="0";s81.existingResUnits="0";s81.existingResidGFA="0";s81.existingStoreys="0";s81.existingTotal="1694";s81.folderRsn="3044739";s81.freehold="0";s81.lands=s83;s81.other="0";s81.proposedBuildings="1";s81.proposedGFA=null;s81.proposedLandUse="Commercial";s81.proposedNonResGFA="517";s81.proposedResUnits="0";s81.proposedResidGFA="0";s81.proposedStoreys="2";s81.proposedTotalGFA=null;s81.rental="0";s81.rooms="0";s81.totalGrossFloorArea=null;s81.totalNonResGFA="517";s81.totalResidGFA="0";
s83[0]=s84;
s84.generalizedLandUseDesc="Commercial";s84.landRsn="780603";
s9.communityInfo=null;s9.folderDescription="Seeking approval for the construction of a 4 storey suites hotel development with frontage on Estate Drive";s9.folderRevision="38";s9.folderRsn=1963747;s9.folderSection="ESC";s9.folderSequence="236958";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Rezoning, Site Plan Approval";s9.folderYear="07";s9.geoID="14250020";s9.inDate="Jun 26, 2007";s9.location="38 ESTATE DR";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s85;s9.plannerInfo=s86;s9.propX=325833.918;s9.propY=4849068.093;s9.propertyView=s87;s9.proposal=s88;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s85.folderRsn="1963747";s85.maxStageOutcome=s89;s85.stageCode="2";s85.stageCodeDesc="Decision on Application";s85.stageDate="May 27, 2009";s85.stageFlag="";s85.stageRsn="";
s89.applicationRsn="1717855";s89.applicationTypeDesc="Site Plan Approval";s89.comments="";s89.decisionDesc="City Planning";s89.folderRsn="1963747";s89.outcomeCode=null;s89.outcomeDate="Feb 14, 2012";s89.outcomeDesc="Notice of Approval Conditions";s89.outcomeRsn="230235";s89.stageDesc="Delegated/Council Approval";s89.statusLinkFlag=null;
s86.emailAddress=null;s86.plannerName="Dynes, Kelly";s86.plannerPhone="416-396-4250";s86.plannerTitle=null;
s87.address=null;s87.city="TORONTO";s87.folders=null;s87.house="38";s87.legalDesc="RP64R16286 PART 3 PLAN M839 PLAN 10620 RCP PT LOT 7 NOW PT BLK G,H NOW RP66R18357 PART 5";s87.planningDistrict="Scarborough";s87.planningWard="38";s87.postal="M1H 2Z1";s87.propertyRoll="1901052850010000000";s87.propertyRsn=700501;s87.province="";s87.region="E3802";s87.street="ESTATE";s87.streetDirection="";s87.streetType="DR";s87.wardDesc="Ward 38: Scarborough Centre";
s88.bachelor="0";s88.bedroom1="0";s88.bedroom2="0";s88.bedroom3plus="0";s88.condo="0";s88.existingBuildings="1";s88.existingNonResGFA="4,879";s88.existingResUnits="0";s88.existingResidGFA="0";s88.existingStoreys="0";s88.existingTotal="9598";s88.folderRsn="1963747";s88.freehold="0";s88.lands=s90;s88.other="0";s88.proposedBuildings="1";s88.proposedGFA=null;s88.proposedLandUse="Commercial";s88.proposedNonResGFA="3,513";s88.proposedResUnits="0";s88.proposedResidGFA="0";s88.proposedStoreys="4";s88.proposedTotalGFA=null;s88.rental="0";s88.rooms="0";s88.totalGrossFloorArea=null;s88.totalNonResGFA="8392";s88.totalResidGFA="0";
s90[0]=s91;
s91.generalizedLandUseDesc="Commercial";s91.landRsn="43864";
s10.communityInfo=null;s10.folderDescription="To upgrade the existing facade of the building and to convert the existing storage area in the basement to medical office use. A portion of the main floor of the building will also be used for the medical office and serve as its main entrance.";s10.folderRevision="38";s10.folderRsn=3061410;s10.folderSection="ESC";s10.folderSequence="108980";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="12";s10.geoID="8745716";s10.inDate="Jan 20, 2012";s10.location="629 MARKHAM RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s92;s10.plannerInfo=s93;s10.propX=327014.684;s10.propY=4846561.942;s10.propertyView=s94;s10.proposal=s95;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s92.folderRsn="3061410";s92.maxStageOutcome=s96;s92.stageCode="7";s92.stageCodeDesc="Construction Completed";s92.stageDate="Oct 2, 2012";s92.stageFlag="";s92.stageRsn="";
s96.applicationRsn="3087613";s96.applicationTypeDesc="";s96.comments="";s96.decisionDesc="Buildings";s96.folderRsn="3061410";s96.outcomeCode=null;s96.outcomeDate="Oct 2, 2012";s96.outcomeDesc="Construction Completed";s96.outcomeRsn="234695";s96.stageDesc="Work Completed";s96.statusLinkFlag=null;
s93.emailAddress=null;s93.plannerName="Dynes, Kelly";s93.plannerPhone="416-396-4250";s93.plannerTitle=null;
s94.address=null;s94.city="TORONTO";s94.folders=null;s94.house="629";s94.legalDesc="PLAN 5679 PT LOT 1";s94.planningDistrict="Scarborough";s94.planningWard="38";s94.postal="M1H 2A4";s94.propertyRoll="1901082010001000000";s94.propertyRsn=58880;s94.province="ON";s94.region="E3807";s94.street="MARKHAM";s94.streetDirection="";s94.streetType="RD";s94.wardDesc="Ward 38: Scarborough Centre";
s95.bachelor="0";s95.bedroom1="0";s95.bedroom2="0";s95.bedroom3plus="0";s95.condo="0";s95.existingBuildings="2";s95.existingNonResGFA="3,683";s95.existingResUnits="0";s95.existingResidGFA="0";s95.existingStoreys="1";s95.existingTotal="10330";s95.folderRsn="3061410";s95.freehold="0";s95.lands=s97;s95.other="0";s95.proposedBuildings="0";s95.proposedGFA=null;s95.proposedLandUse="Commercial";s95.proposedNonResGFA="0";s95.proposedResUnits="0";s95.proposedResidGFA="0";s95.proposedStoreys="1";s95.proposedTotalGFA=null;s95.rental="0";s95.rooms="0";s95.totalGrossFloorArea=null;s95.totalNonResGFA="3683";s95.totalResidGFA="0";
s97[0]=s98;
s98.generalizedLandUseDesc="Commercial";s98.landRsn="780604";
s11.communityInfo=null;s11.folderDescription="Proposed additions to the exisitng place of worship.";s11.folderRevision="38";s11.folderRsn=3506188;s11.folderSection="ESC";s11.folderSequence="117859";s11.folderType="SA";s11.folderTypeDesc="Site Plan Approval";s11.folderTypeList="Site Plan Approval";s11.folderYear="14";s11.geoID="360126";s11.inDate="Feb 14, 2014";s11.location="1250 MARKHAM RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s99;s11.plannerInfo=s100;s11.propX=326194.034;s11.propY=4848730.66;s11.propertyView=s101;s11.proposal=s102;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s99.folderRsn="3506188";s99.maxStageOutcome=s103;s99.stageCode="1";s99.stageCodeDesc="Application Submitted";s99.stageDate="Feb 14, 2014";s99.stageFlag="";s99.stageRsn="";
s103.applicationRsn="3506188";s103.applicationTypeDesc="Site Plan Approval";s103.comments="";s103.decisionDesc="Applicant";s103.folderRsn="3506188";s103.outcomeCode=null;s103.outcomeDate="Feb 14, 2014";s103.outcomeDesc="Under Review";s103.outcomeRsn="241610";s103.stageDesc="Planning Application Submitted";s103.statusLinkFlag=null;
s100.emailAddress=null;s100.plannerName="Menezes, Candice";s100.plannerPhone="416-396-7037";s100.plannerTitle=null;
s101.address=null;s101.city="TORONTO";s101.folders=null;s101.house="1250";s101.legalDesc="RCP 10620 PT LOT 32 RP 66R22461 PARTS 1 TO 3";s101.planningDistrict="Scarborough";s101.planningWard="38";s101.postal="";s101.propertyRoll="1901052880059010000";s101.propertyRsn=40025;s101.province="ON";s101.region="E3802";s101.street="MARKHAM";s101.streetDirection="";s101.streetType="RD";s101.wardDesc="Ward 38: Scarborough Centre";
s102.bachelor="0";s102.bedroom1="0";s102.bedroom2="0";s102.bedroom3plus="0";s102.condo="0";s102.existingBuildings="1";s102.existingNonResGFA="7,397";s102.existingResUnits="0";s102.existingResidGFA="0";s102.existingStoreys="2";s102.existingTotal="47853";s102.folderRsn="3506188";s102.freehold="0";s102.lands=s104;s102.other="0";s102.proposedBuildings="0";s102.proposedGFA=null;s102.proposedLandUse="Institutional";s102.proposedNonResGFA="2,307";s102.proposedResUnits="0";s102.proposedResidGFA="0";s102.proposedStoreys="2";s102.proposedTotalGFA=null;s102.rental="0";s102.rooms="0";s102.totalGrossFloorArea=null;s102.totalNonResGFA="9704";s102.totalResidGFA="0";
s104[0]=s105;
s105.generalizedLandUseDesc="Institutional";s105.landRsn="784401";
s12.communityInfo=null;s12.folderDescription="Proposed development on the north portion of the site for two seniors \'life lease\' residential buildings of 25 and 30 storeys containing a total of 448 residential units, with two levels of underground parking and at-grade commercial/retail units and amenity areas.   The buildings would be connected by a 4-storey podium.  Also proposed on the south west portion of the site is a four level above ground parking structure to serve the existing place of worship. Note:  A site plan application (File No. 14 117859 ESC 38 SA) for proposed additions to the existing place of worship is currently under review.";s12.folderRevision="38";s12.folderRsn=3803799;s12.folderSection="ESC";s12.folderSequence="204823";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Site Plan Approval, Rezoning";s12.folderYear="15";s12.geoID="360126";s12.inDate="Aug 11, 2015";s12.location="1250 MARKHAM RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s106;s12.plannerInfo=s107;s12.propX=326194.034;s12.propY=4848730.66;s12.propertyView=s108;s12.proposal=s109;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s106.folderRsn="3803799";s106.maxStageOutcome=s110;s106.stageCode="1";s106.stageCodeDesc="Application Submitted";s106.stageDate="Aug 11, 2015";s106.stageFlag="";s106.stageRsn="";
s110.applicationRsn="3803818";s110.applicationTypeDesc="Site Plan Approval";s110.comments="";s110.decisionDesc="Applicant";s110.folderRsn="3803799";s110.outcomeCode=null;s110.outcomeDate="Aug 11, 2015";s110.outcomeDesc="Under Review";s110.outcomeRsn="252250";s110.stageDesc="Planning Application Submitted";s110.statusLinkFlag=null;
s107.emailAddress=null;s107.plannerName="Menezes, Candice";s107.plannerPhone="416-396-7037";s107.plannerTitle=null;
s108.address=null;s108.city="TORONTO";s108.folders=null;s108.house="1250";s108.legalDesc="RCP 10620 PT LOT 32 RP 66R22461 PARTS 1 TO 3";s108.planningDistrict="Scarborough";s108.planningWard="38";s108.postal="";s108.propertyRoll="1901052880059010000";s108.propertyRsn=40025;s108.province="ON";s108.region="E3802";s108.street="MARKHAM";s108.streetDirection="";s108.streetType="RD";s108.wardDesc="Ward 38: Scarborough Centre";
s109.bachelor="0";s109.bedroom1="50";s109.bedroom2="398";s109.bedroom3plus="0";s109.condo="1";s109.existingBuildings="1";s109.existingNonResGFA="9,704";s109.existingResUnits="0";s109.existingResidGFA="0";s109.existingStoreys="0";s109.existingTotal="47853";s109.folderRsn="3803799";s109.freehold="0";s109.lands=s111;s109.other="0";s109.proposedBuildings="3";s109.proposedGFA=null;s109.proposedLandUse="Residential Apartments";s109.proposedNonResGFA="635";s109.proposedResUnits="448";s109.proposedResidGFA="59910";s109.proposedStoreys="30";s109.proposedTotalGFA=null;s109.rental="0";s109.rooms="0";s109.totalGrossFloorArea=null;s109.totalNonResGFA="10339";s109.totalResidGFA="59910";
s111[0]=s112;
s112.generalizedLandUseDesc="Residential Apartments";s112.landRsn="790801";
s13.communityInfo=null;s13.folderDescription="Proposed addition to John McCrae Public School.";s13.folderRevision="38";s13.folderRsn=3045873;s13.folderSection="ESC";s13.folderSequence="327396";s13.folderType="SA";s13.folderTypeDesc="Site Plan Approval";s13.folderTypeList="Site Plan Approval";s13.folderYear="11";s13.geoID="6427801";s13.inDate="Dec 16, 2011";s13.location="431 MCCOWAN RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s113;s13.plannerInfo=s114;s13.propX=325734.326;s13.propY=4844709.317;s13.propertyView=s115;s13.proposal=s116;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s113.folderRsn="3045873";s113.maxStageOutcome=s117;s113.stageCode="7";s113.stageCodeDesc="Construction Completed";s113.stageDate="Nov 7, 2014";s113.stageFlag="";s113.stageRsn="";
s117.applicationRsn="3120145";s117.applicationTypeDesc="";s117.comments="";s117.decisionDesc="Buildings";s117.folderRsn="3045873";s117.outcomeCode=null;s117.outcomeDate="Nov 7, 2014";s117.outcomeDesc="Construction Completed";s117.outcomeRsn="247537";s117.stageDesc="Work Completed";s117.statusLinkFlag=null;
s114.emailAddress=null;s114.plannerName="Hines, Rod";s114.plannerPhone="(416) 396-7020";s114.plannerTitle=null;
s115.address=null;s115.city="TORONTO";s115.folders=null;s115.house="431";s115.legalDesc="CON D PT LOT 22 PLAN 4853 BLK F,G,H,& PT E PLAN 5368 BLKS A&B";s115.planningDistrict="Scarborough";s115.planningWard="38";s115.postal="M1J 1J1";s115.propertyRoll="1901";s115.propertyRsn=46301;s115.province="ON";s115.region="E3809";s115.street="MCCOWAN";s115.streetDirection="";s115.streetType="RD";s115.wardDesc="Ward 38: Scarborough Centre";
s116.bachelor="0";s116.bedroom1="0";s116.bedroom2="0";s116.bedroom3plus="0";s116.condo="0";s116.existingBuildings="2";s116.existingNonResGFA="10,963";s116.existingResUnits="0";s116.existingResidGFA="0";s116.existingStoreys="0";s116.existingTotal="38340";s116.folderRsn="3045873";s116.freehold="0";s116.lands=s118;s116.other="0";s116.proposedBuildings="0";s116.proposedGFA=null;s116.proposedLandUse="Institutional";s116.proposedNonResGFA="1,374";s116.proposedResUnits="0";s116.proposedResidGFA="0";s116.proposedStoreys="2";s116.proposedTotalGFA=null;s116.rental="0";s116.rooms="0";s116.totalGrossFloorArea=null;s116.totalNonResGFA="12337";s116.totalResidGFA="0";
s118[0]=s119;
s119.generalizedLandUseDesc="Institutional";s119.landRsn="780568";
s14.communityInfo=null;s14.folderDescription="The original application proposed a zoning by-law amendment and sought rental housing demolition and replacement approval to permit the redevelopment of the site with a total of 886 residential units ranging in buildings from 10 to 32 storeys in height, ground floor retail and a public parkette.  The second submission proposed the demolition of the two existing apartment buildings and the redevelopment of the site with a total of 842 residential units.  This included 33 stacked townhouses on the east side of the site, plus three buildings, one of which would contain ground floor retail, would range in height from 12 to 28 storeys and would contain 663 condominium units.  A public park fronting Brimorton Drive is also proposed.  The 141 rental units would be replaced with 146 rental units in a new 16 storey building.  This revised submission reduces the building heights of the two buildings fronting Markham Road from 28 storeys to 24 storeys, which reduces the number of units in these two buildings from 553 to 473.  The revised rental replacement building will provide 29 three bedroom units and will also provide five, family oriented, grade accessible units located on the ground floor.  As a result of the changes, the overall unit count has been reduced to 762 dwelling units.";s14.folderRevision="38";s14.folderRsn=2176477;s14.folderSection="ESC";s14.folderSequence="176491";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="Site Plan Approval, OPA, Subdivision Approval, Rezoning";s14.folderYear="08";s14.geoID="14190798";s14.inDate="Jun 27, 2008";s14.location="1-2 MEADOWGLEN PL";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s120;s14.plannerInfo=s121;s14.propX=326558.809;s14.propY=4848120.98;s14.propertyView=s122;s14.proposal=s123;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s120.folderRsn="2176477";s120.maxStageOutcome=s124;s120.stageCode="3";s120.stageCodeDesc="Building Permit Application";s120.stageDate="Dec 11, 2014";s120.stageFlag="";s120.stageRsn="";
s124.applicationRsn="3672363";s124.applicationTypeDesc="Residential Permit (New)";s124.comments="Bldg A";s124.decisionDesc="Applicant";s124.folderRsn="2176477";s124.outcomeCode=null;s124.outcomeDate="Dec 11, 2014";s124.outcomeDesc="Building Permit Application Submitted";s124.outcomeRsn="250330";s124.stageDesc="Permit Application";s124.statusLinkFlag=null;
s121.emailAddress=null;s121.plannerName="Korouyenis, Perry";s121.plannerPhone="(416) 396-4927";s121.plannerTitle=null;
s122.address=null;s122.city="TORONTO";s122.folders=null;s122.house="1-2";s122.legalDesc="PLAN M856 BLK D TO G";s122.planningDistrict="Scarborough";s122.planningWard="38";s122.postal="M1G 2V5";s122.propertyRoll="1901082420091000000";s122.propertyRsn=60725;s122.province="ON";s122.region="E3807";s122.street="MEADOWGLEN";s122.streetDirection="";s122.streetType="PL";s122.wardDesc="Ward 38: Scarborough Centre";
s123.bachelor="11";s123.bedroom1="508";s123.bedroom2="383";s123.bedroom3plus="41";s123.condo="1";s123.existingBuildings="2";s123.existingNonResGFA="0";s123.existingResUnits="0";s123.existingResidGFA="0";s123.existingStoreys="0";s123.existingTotal="14447";s123.folderRsn="2176477";s123.freehold="";s123.lands=s125;s123.other="0";s123.proposedBuildings="6";s123.proposedGFA=null;s123.proposedLandUse="Residential Apartments";s123.proposedNonResGFA="2,929";s123.proposedResUnits="943";s123.proposedResidGFA="78518";s123.proposedStoreys="28";s123.proposedTotalGFA=null;s123.rental="1";s123.rooms="0";s123.totalGrossFloorArea=null;s123.totalNonResGFA="2929";s123.totalResidGFA="78518";
s125[0]=s126;s125[1]=s127;
s126.generalizedLandUseDesc="Residential Apartments";s126.landRsn="108454";
s127.generalizedLandUseDesc="Residential Apartments";s127.landRsn="55502";
s15.communityInfo=null;s15.folderDescription="To lift the \"H\" on site and to construct 2 retail buildings.  Applicant has submitted revised proposal that now includes the former Scott House at 520 Progress.";s15.folderRevision="38";s15.folderRsn=2736495;s15.folderSection="ESC";s15.folderSequence="277733";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="Site Plan Approval, Rezoning";s15.folderYear="10";s15.geoID="30022976";s15.inDate="Oct 14, 2010";s15.location="500 PROGRESS AVE";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s128;s15.plannerInfo=s129;s15.propX=324207.769;s15.propY=4848601.872;s15.propertyView=s130;s15.proposal=s131;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s128.folderRsn="2736495";s128.maxStageOutcome=s132;s128.stageCode="2";s128.stageCodeDesc="Decision on Application";s128.stageDate="Oct 25, 2011";s128.stageFlag="";s128.stageRsn="";
s132.applicationRsn="2736505";s132.applicationTypeDesc="Site Plan Approval";s132.comments="";s132.decisionDesc="City Planning";s132.folderRsn="2736495";s132.outcomeCode=null;s132.outcomeDate="Oct 26, 2012";s132.outcomeDesc="Notice of Approval Conditions";s132.outcomeRsn="233675";s132.stageDesc="Delegated/Council Approval";s132.statusLinkFlag=null;
s129.emailAddress=null;s129.plannerName="Dynes, Kelly";s129.plannerPhone="416-396-4250";s129.plannerTitle=null;
s130.address=null;s130.city="TORONTO";s130.folders=null;s130.house="500";s130.legalDesc="PLAN M1410 PT BLK E RP 66R16356 PART I";s130.planningDistrict="Scarborough";s130.planningWard="38";s130.postal="";s130.propertyRoll="1901051755001000000";s130.propertyRsn=807363;s130.province="ON";s130.region="E3801";s130.street="PROGRESS";s130.streetDirection="";s130.streetType="AVE";s130.wardDesc="Ward 38: Scarborough Centre";
s131.bachelor="0";s131.bedroom1="0";s131.bedroom2="0";s131.bedroom3plus="0";s131.condo="0";s131.existingBuildings="1";s131.existingNonResGFA="0";s131.existingResUnits="0";s131.existingResidGFA="0";s131.existingStoreys="0";s131.existingTotal="17112";s131.folderRsn="2736495";s131.freehold="0";s131.lands=s133;s131.other="0";s131.proposedBuildings="2";s131.proposedGFA=null;s131.proposedLandUse="Vacant";s131.proposedNonResGFA="4,141";s131.proposedResUnits="0";s131.proposedResidGFA="0";s131.proposedStoreys="1";s131.proposedTotalGFA=null;s131.rental="0";s131.rooms="0";s131.totalGrossFloorArea=null;s131.totalNonResGFA="4141";s131.totalResidGFA="0";
s133[0]=s134;s133[1]=s135;
s134.generalizedLandUseDesc="Commercial";s134.landRsn="708007";
s135.generalizedLandUseDesc="Vacant";s135.landRsn="90122";
s16.communityInfo=null;s16.folderDescription="At its December 16, 17, 18, 2013 meeting, City Council adopted OPA 231, which brings the lands into the Scarborough Centre by changing the Urban Structure Map from Employment Districts to Centres and redesignates the lands from Employment Areas to Mixed Use Areas.  In addition, OPA 231 amended Chapter 6, Section 5, Scarborough Centre Secondary Plan Map 5-1, Urban Structure Plan, by adding the lands and adding Site and Area Specific Policy No. 8.";s16.folderRevision="38";s16.folderRsn=2746666;s16.folderSection="ESC";s16.folderSequence="287207";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="Rezoning, Subdivision Approval, OPA";s16.folderYear="10";s16.geoID="376314";s16.inDate="Oct 28, 2010";s16.location="675 PROGRESS AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s136;s16.plannerInfo=s137;s16.propX=325096.719;s16.propY=4848253.026;s16.propertyView=s138;s16.proposal=s139;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s136.folderRsn="2746666";s136.maxStageOutcome=s140;s136.stageCode="1";s136.stageCodeDesc="Application Submitted";s136.stageDate="Oct 28, 2010";s136.stageFlag="";s136.stageRsn="";
s140.applicationRsn="2746666";s140.applicationTypeDesc="Official Plan Amendment";s140.comments="";s140.decisionDesc="Applicant";s140.folderRsn="2746666";s140.outcomeCode=null;s140.outcomeDate="Oct 28, 2010";s140.outcomeDesc="Under Review";s140.outcomeRsn="92829";s140.stageDesc="Planning Application Submitted";s140.statusLinkFlag=null;
s137.emailAddress=null;s137.plannerName="Dynes, Kelly";s137.plannerPhone="416-396-4250";s137.plannerTitle=null;
s138.address=null;s138.city="TORONTO";s138.folders=null;s138.house="675";s138.legalDesc="PLAN 10152 PT LOT 21";s138.planningDistrict="Scarborough";s138.planningWard="38";s138.postal="M1H 2W9";s138.propertyRoll="1901052810040000000";s138.propertyRsn=37934;s138.province="ON";s138.region="E3802";s138.street="PROGRESS";s138.streetDirection="";s138.streetType="AVE";s138.wardDesc="Ward 38: Scarborough Centre";
s139.bachelor="0";s139.bedroom1="1904";s139.bedroom2="952";s139.bedroom3plus="317";s139.condo="1";s139.existingBuildings="1";s139.existingNonResGFA="0";s139.existingResUnits="0";s139.existingResidGFA="0";s139.existingStoreys="0";s139.existingTotal="45780";s139.folderRsn="2746666";s139.freehold="0";s139.lands=s141;s139.other="0";s139.proposedBuildings="4";s139.proposedGFA=null;s139.proposedLandUse="Residential Apartments";s139.proposedNonResGFA="22,102";s139.proposedResUnits="3,173";s139.proposedResidGFA="276582";s139.proposedStoreys="55";s139.proposedTotalGFA=null;s139.rental="0";s139.rooms="0";s139.totalGrossFloorArea=null;s139.totalNonResGFA="22102";s139.totalResidGFA="276582";
s141[0]=s142;s141[1]=s143;
s142.generalizedLandUseDesc="Industrial    ";s142.landRsn="92940";
s143.generalizedLandUseDesc="Residential Apartments";s143.landRsn="708046";
s17.communityInfo=null;s17.folderDescription="Parking lot expansion at existing Bell Facility including reconfiguration of existing 230 parking spaces to 167 spaces, paving of the rear gravelled portion of the lot to provide a further 208 spaces, and installation of 7 new catch basins for storm water management purposes.  File to be closed (application not required).";s17.folderRevision="38";s17.folderRsn=3420974;s17.folderSection="ESC";s17.folderSequence="227824";s17.folderType="SA";s17.folderTypeDesc="Site Plan Approval";s17.folderTypeList="Site Plan Approval";s17.folderYear="13";s17.geoID="376330";s17.inDate="Aug 28, 2013";s17.location="831 PROGRESS AVE";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=s144;s17.propX=325670.233;s17.propY=4848720.726;s17.propertyView=s145;s17.proposal=null;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s144.emailAddress=null;s144.plannerName="Hines, Rod";s144.plannerPhone="(416) 396-7020";s144.plannerTitle=null;
s145.address=null;s145.city="TORONTO";s145.folders=null;s145.house="831";s145.legalDesc="PLAN 10620 RCP LOT 16";s145.planningDistrict="Scarborough";s145.planningWard="38";s145.postal="M1H 2X4";s145.propertyRoll="1901052880031000000";s145.propertyRsn=39933;s145.province="ON";s145.region="E3802";s145.street="PROGRESS";s145.streetDirection="";s145.streetType="AVE";s145.wardDesc="Ward 38: Scarborough Centre";
s18.communityInfo=null;s18.folderDescription="Zoning amendment application for re-developement of the site for a mixed use building containing 746 dwelling units (56280m2 of residential gfa) and 1332m2 of non residential gross floor area in a 41 and 31 storey tower connected by a two to eight storey podium. ";s18.folderRevision="20";s18.folderRsn=2097480;s18.folderSection="STE";s18.folderSequence="146250";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="Condominium Approval, Condominium Approval, Site Plan Approval, Rezoning";s18.folderYear="08";s18.geoID="7929619";s18.inDate="Apr 11, 2008";s18.location="181 RICHMOND ST W";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s146;s18.plannerInfo=s147;s18.propX=313833.703;s18.propY=4834185.578;s18.propertyView=s148;s18.proposal=s149;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s146.folderRsn="2097480";s146.maxStageOutcome=s150;s146.stageCode="6";s146.stageCodeDesc="Ready for Occupancy";s146.stageDate="Aug 4, 2015";s146.stageFlag="";s146.stageRsn="";
s150.applicationRsn="3777097";s150.applicationTypeDesc="Occupancy Permit";s150.comments="";s150.decisionDesc="Buildings";s150.folderRsn="2097480";s150.outcomeCode=null;s150.outcomeDate="Aug 4, 2015";s150.outcomeDesc="Ready for Occupancy";s150.outcomeRsn="251835";s150.stageDesc="Ready for Occupancy";s150.statusLinkFlag=null;
s147.emailAddress=null;s147.plannerName="Prejel, Marian";s147.plannerPhone="(416) 392-9337";s147.plannerTitle=null;
s148.address=null;s148.city="TORONTO";s148.folders=null;s148.house="181";s148.legalDesc="PLAN 17 LOTS 1 TO 10 17 TO 30 PT LOT 16 AND RP 66R26274 PART 1";s148.planningDistrict="Tor & E.York";s148.planningWard="20";s148.postal="M5V 1V3";s148.propertyRoll="1904062520004020000";s148.propertyRsn=210297;s148.province="ON";s148.region="S2013";s148.street="RICHMOND";s148.streetDirection="W";s148.streetType="ST";s148.wardDesc="Ward 20: Scarborough Centre";
s149.bachelor="28";s149.bedroom1="452";s149.bedroom2="191";s149.bedroom3plus="75";s149.condo="1";s149.existingBuildings="0";s149.existingNonResGFA="0";s149.existingResUnits="0";s149.existingResidGFA="0";s149.existingStoreys="0";s149.existingTotal="5275";s149.folderRsn="2097480";s149.freehold="0";s149.lands=s151;s149.other="0";s149.proposedBuildings="2";s149.proposedGFA=null;s149.proposedLandUse="Residential Apartments";s149.proposedNonResGFA="1,332";s149.proposedResUnits="746";s149.proposedResidGFA="56280";s149.proposedStoreys="41";s149.proposedTotalGFA=null;s149.rental="0";s149.rooms="0";s149.totalGrossFloorArea=null;s149.totalNonResGFA="1332";s149.totalResidGFA="56280";
s151[0]=s152;s151[1]=s153;s151[2]=s154;
s152.generalizedLandUseDesc="Vacant";s152.landRsn="603746";
s153.generalizedLandUseDesc="Residential Apartments";s153.landRsn="693463";
s154.generalizedLandUseDesc="Residential Apartments";s154.landRsn="53402";
s19.communityInfo=null;s19.folderDescription="To construct a three-storey office and retail development.";s19.folderRevision="38";s19.folderRsn=2958640;s19.folderSection="ESC";s19.folderSequence="248353";s19.folderType="SA";s19.folderTypeDesc="Site Plan Approval";s19.folderTypeList="Site Plan Approval";s19.folderYear="11";s19.geoID="383205";s19.inDate="Jul 29, 2011";s19.location="706 SCARBOROUGH GOLF CLUB RD";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s155;s19.plannerInfo=s156;s19.propX=327617.095;s19.propY=4846722.515;s19.propertyView=s157;s19.proposal=s158;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s155.folderRsn="2958640";s155.maxStageOutcome=s159;s155.stageCode="4";s155.stageCodeDesc="Building Permit Issued";s155.stageDate="Jul 19, 2013";s155.stageFlag="";s155.stageRsn="";
s159.applicationRsn="3235729";s159.applicationTypeDesc="Non-Residential Permit (New)";s159.comments="";s159.decisionDesc="Buildings";s159.folderRsn="2958640";s159.outcomeCode=null;s159.outcomeDate="Jul 19, 2013";s159.outcomeDesc="Building Permit Issued";s159.outcomeRsn="240143";s159.stageDesc="Issuance of a Permit";s159.statusLinkFlag=null;
s156.emailAddress=null;s156.plannerName="Hines, Rod";s156.plannerPhone="(416) 396-7020";s156.plannerTitle=null;
s157.address=null;s157.city="TORONTO";s157.folders=null;s157.house="706";s157.legalDesc="PLAN 5277 BLK C";s157.planningDistrict="Scarborough";s157.planningWard="38";s157.postal="M1G 1H7";s157.propertyRoll="1901082040033000000";s157.propertyRsn=58980;s157.province="ON";s157.region="E3807";s157.street="SCARBOROUGH GOLF CLUB";s157.streetDirection="";s157.streetType="RD";s157.wardDesc="Ward 38: Scarborough Centre";
s158.bachelor="0";s158.bedroom1="0";s158.bedroom2="0";s158.bedroom3plus="0";s158.condo="0";s158.existingBuildings="0";s158.existingNonResGFA="0";s158.existingResUnits="0";s158.existingResidGFA="0";s158.existingStoreys="0";s158.existingTotal="2644";s158.folderRsn="2958640";s158.freehold="0";s158.lands=s160;s158.other="0";s158.proposedBuildings="1";s158.proposedGFA=null;s158.proposedLandUse="Commercial";s158.proposedNonResGFA="1,224";s158.proposedResUnits="0";s158.proposedResidGFA="0";s158.proposedStoreys="3";s158.proposedTotalGFA=null;s158.rental="0";s158.rooms="0";s158.totalGrossFloorArea=null;s158.totalNonResGFA="1224";s158.totalResidGFA="0";
s160[0]=s161;
s161.generalizedLandUseDesc="Commercial";s161.landRsn="779297";
s20.communityInfo=null;s20.folderDescription="CITY CENTRE RESIDENTIAL APARTMENT BUILDINGS";s20.folderRevision="38";s20.folderRsn=1323031;s20.folderSection="ESC";s20.folderSequence="035910";s20.folderType="OZ";s20.folderTypeDesc="OPA / Rezoning";s20.folderTypeList="Site Plan Approval, Rezoning, OPA";s20.folderYear="96";s20.geoID="392358";s20.inDate="Oct 17, 1996";s20.location="1 TOWN CENTRE CRT";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s162;s20.plannerInfo=null;s20.propX=324503.93;s20.propY=4847900.579;s20.propertyView=s163;s20.proposal=s164;s20.referenceFile="SC ZBL 19960037";s20.statutoryInfo=null;s20.subType=null;
s162.folderRsn="1323031";s162.maxStageOutcome=s165;s162.stageCode="2";s162.stageCodeDesc="Decision on Application";s162.stageDate="Sep 1, 1998";s162.stageFlag="";s162.stageRsn="";
s165.applicationRsn="1318512";s165.applicationTypeDesc="Site Plan Approval";s165.comments="";s165.decisionDesc="City Planning";s165.folderRsn="1323031";s165.outcomeCode=null;s165.outcomeDate="Jun 23, 2006";s165.outcomeDesc="Development Agreement Signed";s165.outcomeRsn="472";s165.stageDesc="Delegated/Council Approval";s165.statusLinkFlag=null;
s163.address=null;s163.city="TORONTO";s163.folders=null;s163.house="1";s163.legalDesc="TSCP 2190 LEVEL 1 UNIT 11 LEVEL 2 UNIT 19 PKG LEVEL 2 UNIT 169 LKR << ENTRANCE ADDRESS FOR 25 TOWN CENTRE CRT";s163.planningDistrict="Scarborough";s163.planningWard="38";s163.postal="M1P 4Y7";s163.propertyRoll="1901051780005100000";s163.propertyRsn=738420;s163.province="ON";s163.region="E3801";s163.street="TOWN CENTRE";s163.streetDirection="";s163.streetType="CRT";s163.wardDesc="Ward 38: Scarborough Centre";
s164.bachelor="0";s164.bedroom1="138";s164.bedroom2="286";s164.bedroom3plus="76";s164.condo="0";s164.existingBuildings="0";s164.existingNonResGFA="0";s164.existingResUnits="0";s164.existingResidGFA="0";s164.existingStoreys="0";s164.existingTotal="9253";s164.folderRsn="1323031";s164.freehold="0";s164.lands=s166;s164.other="0";s164.proposedBuildings="2";s164.proposedGFA=null;s164.proposedLandUse="Residential Apartments";s164.proposedNonResGFA="0";s164.proposedResUnits="500";s164.proposedResidGFA="0";s164.proposedStoreys="0";s164.proposedTotalGFA=null;s164.rental="0";s164.rooms="0";s164.totalGrossFloorArea=null;s164.totalNonResGFA="0";s164.totalResidGFA="0";
s166[0]=s167;
s167.generalizedLandUseDesc="Residential Apartments";s167.landRsn="25869";
s21.communityInfo=null;s21.folderDescription="This application involves the redevelopment of lands to permit three condominium  buildings (in 3 phases). The lands are the subject of a land exchange between the City and the Proponent and would result in the creation of (1) a development parcel adjacent to the City\'s parking structure and (2) an expansion of Albert Campbell Square . A total of 915 units are proposed in three buildings, each 36 storeys in height.";s21.folderRevision="38";s21.folderRsn=1487208;s21.folderSection="ESC";s21.folderSequence="160357";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="Condominium Approval, Condominium Approval, Condominium Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Application for Consent, Minor Variance, Minor Variance, Site Plan Approval, OPA & Rezoning";s21.folderYear="04";s21.geoID="20043688";s21.inDate="Jul 26, 2004";s21.location="50 TOWN CENTRE CRT";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s168;s21.plannerInfo=s169;s21.propX=324477.777;s21.propY=4847954.96;s21.propertyView=s170;s21.proposal=s171;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s168.folderRsn="1487208";s168.maxStageOutcome=s172;s168.stageCode="6";s168.stageCodeDesc="Ready for Occupancy";s168.stageDate="Sep 27, 2013";s168.stageFlag="";s168.stageRsn="";
s172.applicationRsn="1666338";s172.applicationTypeDesc="Residential Permit (New)";s172.comments="70 Town Ctr Ct (Phase 1)";s172.decisionDesc="Buildings";s172.folderRsn="1487208";s172.outcomeCode=null;s172.outcomeDate="Feb 18, 2010";s172.outcomeDesc="Construction Completed";s172.outcomeRsn="90438";s172.stageDesc="Work Completed";s172.statusLinkFlag=null;
s169.emailAddress=null;s169.plannerName="Crooks, Russell";s169.plannerPhone="(416) 396-7040";s169.plannerTitle=null;
s170.address=null;s170.city="TORONTO";s170.folders=null;s170.house="50";s170.legalDesc="PLAN 66M1410 PT BLKS L AND I RP 66R21805 PARTS 13 TO 18";s170.planningDistrict="Scarborough";s170.planningWard="38";s170.postal="M1P 4Y7";s170.propertyRoll="1901051730003500000";s170.propertyRsn=702668;s170.province="";s170.region="E3801";s170.street="TOWN CENTRE";s170.streetDirection="";s170.streetType="CRT";s170.wardDesc="Ward 38: Scarborough Centre";
s171.bachelor="8";s171.bedroom1="507";s171.bedroom2="400";s171.bedroom3plus="0";s171.condo="1";s171.existingBuildings="0";s171.existingNonResGFA="0";s171.existingResUnits="0";s171.existingResidGFA="0";s171.existingStoreys="0";s171.existingTotal="7521";s171.folderRsn="1487208";s171.freehold="0";s171.lands=s173;s171.other="0";s171.proposedBuildings="3";s171.proposedGFA=null;s171.proposedLandUse="Residential Apartments";s171.proposedNonResGFA="855";s171.proposedResUnits="1,005";s171.proposedResidGFA="86445";s171.proposedStoreys="38";s171.proposedTotalGFA=null;s171.rental="0";s171.rooms="0";s171.totalGrossFloorArea=null;s171.totalNonResGFA="855";s171.totalResidGFA="86445";
s173[0]=s174;s173[1]=s175;
s174.generalizedLandUseDesc="Vacant";s174.landRsn="90110";
s175.generalizedLandUseDesc="Residential Apartments";s175.landRsn="36982";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21]);
