throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s11={};var s15={};var s12={};var s13={};var s14={};var s16=[];var s17={};var s1={};var s18={};var s22={};var s19={};var s20={};var s21={};var s23=[];var s24={};var s2={};var s25={};var s29={};var s26={};var s27={};var s28={};var s30=[];var s31={};var s3={};var s32={};var s36={};var s33={};var s34={};var s35={};var s37=[];var s38={};var s39={};var s4={};var s40={};var s41={};var s5={};var s42={};var s46={};var s43={};var s44={};var s45={};var s47=[];var s48={};var s6={};var s49={};var s53={};var s50={};var s51={};var s52={};var s54=[];var s55={};var s7={};var s56={};var s60={};var s57={};var s58={};var s59={};var s61=[];var s62={};var s8={};var s63={};var s67={};var s64={};var s65={};var s66={};var s68=[];var s69={};var s70={};var s9={};var s71={};var s75={};var s72={};var s73={};var s74={};var s76=[];var s77={};var s78={};var s10={};var s79={};var s83={};var s80={};var s81={};var s82={};var s84=[];var s85={};s0.communityInfo=null;s0.folderDescription="Revision to Site Plan Control Agreement - The applicant proposes a 140 m2 addition to an existing 2 storey 2647 m2 brick school building. The applicant proposes 36 parking spaces in total for the site.";s0.folderRevision="39";s0.folderRsn=2845286;s0.folderSection="ESC";s0.folderSequence="142888";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="11";s0.geoID="3054064";s0.inDate="Mar 11, 2011";s0.location="100 BAMBURGH CRCL";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s11;s0.plannerInfo=s12;s0.propX=318596.169;s0.propY=4852423.096;s0.propertyView=s13;s0.proposal=s14;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s11.folderRsn="2845286";s11.maxStageOutcome=s15;s11.stageCode="2";s11.stageCodeDesc="Decision on Application";s11.stageDate="Sep 19, 2011";s11.stageFlag="";s11.stageRsn="";
s15.applicationRsn="2866260";s15.applicationTypeDesc="";s15.comments="";s15.decisionDesc="Buildings";s15.folderRsn="2845286";s15.outcomeCode=null;s15.outcomeDate="May 17, 2011";s15.outcomeDesc="Building Permit Issued";s15.outcomeRsn="227929";s15.stageDesc="Issuance of a Permit";s15.statusLinkFlag=null;
s12.emailAddress=null;s12.plannerName="Lyon, John";s12.plannerPhone="(416) 395-7095";s12.plannerTitle=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="100";s13.legalDesc="CON 5 PT LOT 33 PLAN M2081 BLK 3 RP64R8706 PART 1 & 2 RP 6459589 PART 6 ST HENRY R C SCHOOL";s13.planningDistrict="Scarborough";s13.planningWard="39";s13.postal="M1W 3R3";s13.propertyRoll="1901104582050000000";s13.propertyRsn=94211;s13.province="ON";s13.region="E3901";s13.street="BAMBURGH";s13.streetDirection="";s13.streetType="CRCL";s13.wardDesc="Ward 39: Scarborough-Agincourt";
s14.bachelor="0";s14.bedroom1="0";s14.bedroom2="0";s14.bedroom3plus="0";s14.condo="0";s14.existingBuildings="1";s14.existingNonResGFA="3,342";s14.existingResUnits="0";s14.existingResidGFA="0";s14.existingStoreys="0";s14.existingTotal="20848";s14.folderRsn="2845286";s14.freehold="0";s14.lands=s16;s14.other="0";s14.proposedBuildings="0";s14.proposedGFA=null;s14.proposedLandUse="Institutional";s14.proposedNonResGFA="140";s14.proposedResUnits="0";s14.proposedResidGFA="0";s14.proposedStoreys="0";s14.proposedTotalGFA=null;s14.rental="0";s14.rooms="0";s14.totalGrossFloorArea=null;s14.totalNonResGFA="3482";s14.totalResidGFA="0";
s16[0]=s17;
s17.generalizedLandUseDesc="Institutional";s17.landRsn="779140";
s1.communityInfo=null;s1.folderDescription="site plan approval for place of worship";s1.folderRevision="39";s1.folderRsn=3267145;s1.folderSection="ESC";s1.folderSequence="293581";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="12";s1.geoID="5019916";s1.inDate="Dec 13, 2012";s1.location="3039 KENNEDY RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s18;s1.plannerInfo=s19;s1.propX=320907.21;s1.propY=4851904.513;s1.propertyView=s20;s1.proposal=s21;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s18.folderRsn="3267145";s18.maxStageOutcome=s22;s18.stageCode="1";s18.stageCodeDesc="Application Submitted";s18.stageDate="Dec 12, 2012";s18.stageFlag="";s18.stageRsn="";
s22.applicationRsn="3267145";s22.applicationTypeDesc="Site Plan Approval";s22.comments="";s22.decisionDesc="Applicant";s22.folderRsn="3267145";s22.outcomeCode=null;s22.outcomeDate="Dec 12, 2012";s22.outcomeDesc="Under Review";s22.outcomeRsn="234753";s22.stageDesc="Planning Application Submitted";s22.statusLinkFlag=null;
s19.emailAddress=null;s19.plannerName="Zuliani, Paul";s19.plannerPhone="(416) 392-0172";s19.plannerTitle=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="3039";s20.legalDesc="PLAN 9828 RCP LOT 48";s20.planningDistrict="Scarborough";s20.planningWard="39";s20.postal="M1V 1S7";s20.propertyRoll="1901113101029000000";s20.propertyRsn=106369;s20.province="ON";s20.region="E3903";s20.street="KENNEDY";s20.streetDirection="";s20.streetType="RD";s20.wardDesc="Ward 39: Scarborough-Agincourt";
s21.bachelor="0";s21.bedroom1="0";s21.bedroom2="0";s21.bedroom3plus="0";s21.condo="0";s21.existingBuildings="1";s21.existingNonResGFA="1,260";s21.existingResUnits="0";s21.existingResidGFA="0";s21.existingStoreys="1";s21.existingTotal="15132";s21.folderRsn="3267145";s21.freehold="0";s21.lands=s23;s21.other="0";s21.proposedBuildings="1";s21.proposedGFA=null;s21.proposedLandUse="Institutional";s21.proposedNonResGFA="2,201";s21.proposedResUnits="0";s21.proposedResidGFA="0";s21.proposedStoreys="1";s21.proposedTotalGFA=null;s21.rental="0";s21.rooms="0";s21.totalGrossFloorArea=null;s21.totalNonResGFA="3461";s21.totalResidGFA="0";
s23[0]=s24;
s24.generalizedLandUseDesc="Institutional";s24.landRsn="781889";
s2.communityInfo=null;s2.folderDescription="Proposed zoning by-law amendment for the redevelopment of a site with mixed use retail and residential units    ";s2.folderRevision="39";s2.folderRsn=3711885;s2.folderSection="ESC";s2.folderSequence="126679";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Rezoning";s2.folderYear="15";s2.geoID="2370677";s2.inDate="Mar 12, 2015";s2.location="3447 KENNEDY RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s25;s2.plannerInfo=s26;s2.propX=320502.886;s2.propY=4853271.303;s2.propertyView=s27;s2.proposal=s28;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s25.folderRsn="3711885";s25.maxStageOutcome=s29;s25.stageCode="1";s25.stageCodeDesc="Application Submitted";s25.stageDate="Mar 12, 2015";s25.stageFlag="";s25.stageRsn="";
s29.applicationRsn="3711885";s29.applicationTypeDesc="Rezoning";s29.comments="";s29.decisionDesc="Applicant";s29.folderRsn="3711885";s29.outcomeCode=null;s29.outcomeDate="Mar 12, 2015";s29.outcomeDesc="Under Review";s29.outcomeRsn="248302";s29.stageDesc="Planning Application Submitted";s29.statusLinkFlag=null;
s26.emailAddress=null;s26.plannerName="Ashby, Renrick";s26.plannerPhone="(416) 396-7022";s26.plannerTitle=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="3447";s27.legalDesc="PLAN 9828 RCP PT LOT 6 RP 64R16195 PARTS 5 AND 7";s27.planningDistrict="Scarborough";s27.planningWard="39";s27.postal="M1V 3S1";s27.propertyRoll="1901113360007000000";s27.propertyRsn=107044;s27.province="ON";s27.region="E3903";s27.street="KENNEDY";s27.streetDirection="";s27.streetType="RD";s27.wardDesc="Ward 39: Scarborough-Agincourt";
s28.bachelor="102";s28.bedroom1="231";s28.bedroom2="236";s28.bedroom3plus="31";s28.condo="0";s28.existingBuildings="0";s28.existingNonResGFA="0";s28.existingResUnits="0";s28.existingResidGFA="0";s28.existingStoreys="0";s28.existingTotal="14693";s28.folderRsn="3711885";s28.freehold="0";s28.lands=s30;s28.other="0";s28.proposedBuildings="2";s28.proposedGFA=null;s28.proposedLandUse="Mixed Use - Residential / Non-Residential";s28.proposedNonResGFA="11,598";s28.proposedResUnits="600";s28.proposedResidGFA="42607";s28.proposedStoreys="29";s28.proposedTotalGFA=null;s28.rental="0";s28.rooms="0";s28.totalGrossFloorArea=null;s28.totalNonResGFA="11598";s28.totalResidGFA="42607";
s30[0]=s31;
s31.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s31.landRsn="789343";
s3.communityInfo=null;s3.folderDescription="Proposed commercial development with 81 commercial retail units and 2 large commercial units.";s3.folderRevision="39";s3.folderRsn=3103649;s3.folderSection="ESC";s3.folderSequence="146458";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Rezoning, Site Plan Approval, Rezoning";s3.folderYear="12";s3.geoID="2370677";s3.inDate="Mar 30, 2012";s3.location="3447 KENNEDY RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s32;s3.plannerInfo=s33;s3.propX=320502.886;s3.propY=4853271.303;s3.propertyView=s34;s3.proposal=s35;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s32.folderRsn="3103649";s32.maxStageOutcome=s36;s32.stageCode="2";s32.stageCodeDesc="Decision on Application";s32.stageDate="Oct 30, 2012";s32.stageFlag="";s32.stageRsn="";
s36.applicationRsn="3352156";s36.applicationTypeDesc="Rezoning";s36.comments="";s36.decisionDesc="City Council";s36.folderRsn="3103649";s36.outcomeCode=null;s36.outcomeDate="Jul 19, 2013";s36.outcomeDesc="Approved";s36.outcomeRsn="238694";s36.stageDesc="Delegated/Council Approval";s36.statusLinkFlag=null;
s33.emailAddress=null;s33.plannerName="Ashby, Renrick";s33.plannerPhone="(416) 396-7022";s33.plannerTitle=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="3447";s34.legalDesc="PLAN 9828 RCP PT LOT 6 RP 64R16195 PARTS 5 AND 7";s34.planningDistrict="Scarborough";s34.planningWard="39";s34.postal="M1V 3S1";s34.propertyRoll="1901113360007000000";s34.propertyRsn=107044;s34.province="ON";s34.region="E3903";s34.street="KENNEDY";s34.streetDirection="";s34.streetType="RD";s34.wardDesc="Ward 39: Scarborough-Agincourt";
s35.bachelor="0";s35.bedroom1="0";s35.bedroom2="0";s35.bedroom3plus="0";s35.condo="0";s35.existingBuildings="0";s35.existingNonResGFA="0";s35.existingResUnits="0";s35.existingResidGFA="0";s35.existingStoreys="0";s35.existingTotal="14696";s35.folderRsn="3103649";s35.freehold="0";s35.lands=s37;s35.other="0";s35.proposedBuildings="7";s35.proposedGFA=null;s35.proposedLandUse="Commercial";s35.proposedNonResGFA="6,754";s35.proposedResUnits="0";s35.proposedResidGFA="0";s35.proposedStoreys="1";s35.proposedTotalGFA=null;s35.rental="0";s35.rooms="0";s35.totalGrossFloorArea=null;s35.totalNonResGFA="6754";s35.totalResidGFA="0";
s37[0]=s38;s37[1]=s39;
s38.generalizedLandUseDesc="Commercial";s38.landRsn="140148";
s39.generalizedLandUseDesc="Commercial";s39.landRsn="780826";
s4.communityInfo=null;s4.folderDescription="THE PROPOSED TTC MCNICOLL BUS GARAGE WILL BE A NEW INDOOR STORAGE FACILITY WITH CAPACITY FOR 250 BUSES. IN ADDITION TO BUS STORAGE SPACE, THE NEW FACILITY WILL ALSO INCLUDE A TRAFFIC OFFICE, 2 SERVICE LINES, AN EMPLOYEE PARKING LOT, A REPAIR BAY AREA, BUS CLEANING FACILITIES, AN EXTERIOR VEHICLE WASH SYSTEM, A BODY SHOP  , MAINTENANCE AND TRANSPORTATION OFFICES, A CAFETERIA AND EMPLOYEE CHANGE ROOMS.";s4.folderRevision="39";s4.folderRsn=3779142;s4.folderSection="ESC";s4.folderSequence="183368";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="15";s4.geoID="20154139";s4.inDate="Jun 30, 2015";s4.location="2080 MCNICOLL AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=s40;s4.propX=320979.893;s4.propY=4852447.966;s4.propertyView=s41;s4.proposal=null;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s40.emailAddress=null;s40.plannerName="Ashby, Renrick";s40.plannerPhone="(416) 396-7022";s40.plannerTitle=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="2080";s41.legalDesc="PLAN 9828 RCP PT LOT 31";s41.planningDistrict="Scarborough";s41.planningWard="39";s41.postal="";s41.propertyRoll="1901113140013000000";s41.propertyRsn=740934;s41.province="ON";s41.region="E3903";s41.street="MCNICOLL";s41.streetDirection="";s41.streetType="AVE";s41.wardDesc="Ward 39: Scarborough-Agincourt";
s5.communityInfo=null;s5.folderDescription="Toronto Hydro Cavanaugh Sub-station development for office trailer, truck shelter & storage containers.";s5.folderRevision="39";s5.folderRsn=3633704;s5.folderSection="ESC";s5.folderSequence="229553";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Site Plan Approval";s5.folderYear="14";s5.geoID="13498015";s5.inDate="Sep 29, 2014";s5.location="107 MILLIKEN BLVD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s42;s5.plannerInfo=s43;s5.propX=321111.067;s5.propY=4851916.054;s5.propertyView=s44;s5.proposal=s45;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s42.folderRsn="3633704";s42.maxStageOutcome=s46;s42.stageCode="1";s42.stageCodeDesc="Application Submitted";s42.stageDate="Sep 29, 2014";s42.stageFlag="";s42.stageRsn="";
s46.applicationRsn="3633704";s46.applicationTypeDesc="Site Plan Approval";s46.comments="";s46.decisionDesc="Applicant";s46.folderRsn="3633704";s46.outcomeCode=null;s46.outcomeDate="Sep 29, 2014";s46.outcomeDesc="Under Review";s46.outcomeRsn="244615";s46.stageDesc="Planning Application Submitted";s46.statusLinkFlag=null;
s43.emailAddress=null;s43.plannerName="Ashby, Renrick";s43.plannerPhone="(416) 396-7022";s43.plannerTitle=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="107";s44.legalDesc="RCP 9828 PT LOT 46 RP 66R20860 PART 2";s44.planningDistrict="Scarborough";s44.planningWard="39";s44.postal="";s44.propertyRoll="1901113101018600000";s44.propertyRsn=690431;s44.province="";s44.region="E3903";s44.street="MILLIKEN";s44.streetDirection="";s44.streetType="BLVD";s44.wardDesc="Ward 39: Scarborough-Agincourt";
s45.bachelor="0";s45.bedroom1="0";s45.bedroom2="0";s45.bedroom3plus="0";s45.condo="0";s45.existingBuildings="0";s45.existingNonResGFA="0";s45.existingResUnits="0";s45.existingResidGFA="0";s45.existingStoreys="0";s45.existingTotal="4100";s45.folderRsn="3633704";s45.freehold="0";s45.lands=s47;s45.other="0";s45.proposedBuildings="1";s45.proposedGFA=null;s45.proposedLandUse="Industrial    ";s45.proposedNonResGFA="322";s45.proposedResUnits="0";s45.proposedResidGFA="0";s45.proposedStoreys="1";s45.proposedTotalGFA=null;s45.rental="0";s45.rooms="0";s45.totalGrossFloorArea=null;s45.totalNonResGFA="322";s45.totalResidGFA="0";
s47[0]=s48;
s48.generalizedLandUseDesc="Industrial    ";s48.landRsn="787260";
s6.communityInfo=null;s6.folderDescription="Proposed Zoning Amendment to permit a 96, 639 m2 mixed use development containing residential uses, hotel uses and commercial uses";s6.folderRevision="39";s6.folderRsn=3472767;s6.folderSection="ESC";s6.folderSequence="273308";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Rezoning";s6.folderYear="13";s6.geoID="30014362";s6.inDate="Dec 3, 2013";s6.location="4665 STEELES AVE E";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s49;s6.plannerInfo=s50;s6.propX=null;s6.propY=null;s6.propertyView=s51;s6.proposal=s52;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s49.folderRsn="3472767";s49.maxStageOutcome=s53;s49.stageCode="1";s49.stageCodeDesc="Application Submitted";s49.stageDate="Dec 3, 2013";s49.stageFlag="";s49.stageRsn="";
s53.applicationRsn="3472767";s53.applicationTypeDesc="Rezoning";s53.comments="";s53.decisionDesc="Applicant";s53.folderRsn="3472767";s53.outcomeCode=null;s53.outcomeDate="Dec 3, 2013";s53.outcomeDesc="Under Review";s53.outcomeRsn="243381";s53.stageDesc="Planning Application Submitted";s53.statusLinkFlag=null;
s50.emailAddress=null;s50.plannerName="Ashby, Renrick";s50.plannerPhone="(416) 396-7022";s50.plannerTitle=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="4665";s51.legalDesc="RP2628 PT LOT 27 RCP9828 PT LOTS 2 AND 3 RP 66R22960 PARTS 2 TO 5";s51.planningDistrict="Scarborough";s51.planningWard="39";s51.postal="M1V 4S5";s51.propertyRoll="1901113360008010000";s51.propertyRsn=747348;s51.province="ON";s51.region="E3903";s51.street="STEELES";s51.streetDirection="E";s51.streetType="AVE";s51.wardDesc="Ward 39: Scarborough-Agincourt";
s52.bachelor="0";s52.bedroom1="512";s52.bedroom2="92";s52.bedroom3plus="0";s52.condo="1";s52.existingBuildings="0";s52.existingNonResGFA="0";s52.existingResUnits="0";s52.existingResidGFA="0";s52.existingStoreys="0";s52.existingTotal="16931";s52.folderRsn="3472767";s52.freehold="0";s52.lands=s54;s52.other="0";s52.proposedBuildings="3";s52.proposedGFA=null;s52.proposedLandUse="Mixed Use - Residential / Non-Residential";s52.proposedNonResGFA="46,810";s52.proposedResUnits="604";s52.proposedResidGFA="49829";s52.proposedStoreys="39";s52.proposedTotalGFA=null;s52.rental="0";s52.rooms="0";s52.totalGrossFloorArea=null;s52.totalNonResGFA="46810";s52.totalResidGFA="49829";
s54[0]=s55;
s55.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s55.landRsn="784732";
s7.communityInfo=null;s7.folderDescription="retail/commercial uses - Splendid China Phase 2.  See also Site Plan folder (05 195356 ESC 39 SA)\r\nApplication on hold at applicant\'s request (October 27, 2009)";s7.folderRevision="39";s7.folderRsn=1646983;s7.folderSection="ESC";s7.folderSequence="195360";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Site Plan Approval, Rezoning";s7.folderYear="05";s7.geoID="388971";s7.inDate="Oct 20, 2005";s7.location="4675 STEELES AVE E";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s56;s7.plannerInfo=s57;s7.propX=320640.686;s7.propY=4853577.991;s7.propertyView=s58;s7.proposal=s59;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s56.folderRsn="1646983";s56.maxStageOutcome=s60;s56.stageCode="2";s56.stageCodeDesc="Decision on Application";s56.stageDate="Jan 22, 2008";s56.stageFlag="";s56.stageRsn="";
s60.applicationRsn="1646983";s60.applicationTypeDesc="Rezoning";s60.comments="";s60.decisionDesc="OMB";s60.folderRsn="1646983";s60.outcomeCode=null;s60.outcomeDate="Jan 22, 2008";s60.outcomeDesc="Approved";s60.outcomeRsn="235692";s60.stageDesc="Delegated/Council Approval";s60.statusLinkFlag=null;
s57.emailAddress=null;s57.plannerName="Ashby, Renrick";s57.plannerPhone="(416) 396-7022";s57.plannerTitle=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="4675";s58.legalDesc="";s58.planningDistrict="Scarborough";s58.planningWard="39";s58.postal="M1V 4S5";s58.propertyRoll="1901";s58.propertyRsn=107077;s58.province="ON";s58.region="E3903";s58.street="STEELES";s58.streetDirection="E";s58.streetType="AVE";s58.wardDesc="Ward 39: Scarborough-Agincourt";
s59.bachelor="0";s59.bedroom1="0";s59.bedroom2="0";s59.bedroom3plus="0";s59.condo="0";s59.existingBuildings="1";s59.existingNonResGFA="0";s59.existingResUnits="0";s59.existingResidGFA="0";s59.existingStoreys="0";s59.existingTotal="24106";s59.folderRsn="1646983";s59.freehold="0";s59.lands=s61;s59.other="0";s59.proposedBuildings="0";s59.proposedGFA=null;s59.proposedLandUse="Commercial";s59.proposedNonResGFA="18,283";s59.proposedResUnits="0";s59.proposedResidGFA="0";s59.proposedStoreys="3";s59.proposedTotalGFA=null;s59.rental="0";s59.rooms="0";s59.totalGrossFloorArea=null;s59.totalNonResGFA="18283";s59.totalResidGFA="0";
s61[0]=s62;
s62.generalizedLandUseDesc="Commercial";s62.landRsn="40641";
s8.communityInfo=null;s8.folderDescription="Applicant is seeking to rezone the Heritage (Risebrough House) property from Single Family Dwelling to Place of Worship. The existing home is to be generally preserved with the addition of a driveway and rear yard parking. A concurrent Site Plan Control application has also been submitted.";s8.folderRevision="39";s8.folderRsn=2510223;s8.folderSection="ESC";s8.folderSequence="187694";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, Rezoning";s8.folderYear="09";s8.geoID="395004";s8.inDate="Nov 13, 2009";s8.location="3551 VICTORIA PARK AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s63;s8.plannerInfo=s64;s8.propX=318098.789;s8.propY=4851053.261;s8.propertyView=s65;s8.proposal=s66;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s63.folderRsn="2510223";s63.maxStageOutcome=s67;s63.stageCode="3";s63.stageCodeDesc="Building Permit Application";s63.stageDate="May 17, 2012";s63.stageFlag="";s63.stageRsn="";
s67.applicationRsn="3135303";s67.applicationTypeDesc="";s67.comments="";s67.decisionDesc="Applicant";s67.folderRsn="2510223";s67.outcomeCode=null;s67.outcomeDate="May 17, 2012";s67.outcomeDesc="Building Permit Application Submitted";s67.outcomeRsn="240127";s67.stageDesc="Permit Application";s67.statusLinkFlag=null;
s64.emailAddress=null;s64.plannerName="Lyon, John";s64.plannerPhone="(416) 395-7095";s64.plannerTitle=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="3551";s65.legalDesc="CON 4 PT LOT 35 RP 64R1773 PART 2";s65.planningDistrict="Scarborough";s65.planningWard="39";s65.postal="M1W 2S6";s65.propertyRoll="1901104010042000000";s65.propertyRsn=88677;s65.province="ON";s65.region="E3901";s65.street="VICTORIA PARK";s65.streetDirection="";s65.streetType="AVE";s65.wardDesc="Ward 39: Scarborough-Agincourt";
s66.bachelor="0";s66.bedroom1="0";s66.bedroom2="0";s66.bedroom3plus="0";s66.condo="0";s66.existingBuildings="1";s66.existingNonResGFA="0";s66.existingResUnits="1";s66.existingResidGFA="261";s66.existingStoreys="2";s66.existingTotal="1515";s66.folderRsn="2510223";s66.freehold="0";s66.lands=s68;s66.other="0";s66.proposedBuildings="0";s66.proposedGFA=null;s66.proposedLandUse="Residential Singles ";s66.proposedNonResGFA="261";s66.proposedResUnits="-1";s66.proposedResidGFA="-261";s66.proposedStoreys="2";s66.proposedTotalGFA=null;s66.rental="0";s66.rooms="0";s66.totalGrossFloorArea=null;s66.totalNonResGFA="261";s66.totalResidGFA="0";
s68[0]=s69;s68[1]=s70;
s69.generalizedLandUseDesc="Institutional";s69.landRsn="543604";
s70.generalizedLandUseDesc="Residential Singles ";s70.landRsn="129913";
s9.communityInfo=null;s9.folderDescription="This application proposes residential building heights ranging from 7 to 25 storeys, 1,175 residential units and the expansion of the existing mall.";s9.folderRevision="39";s9.folderRsn=2094445;s9.folderSection="ESC";s9.folderSequence="143653";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Site Plan Approval, OPA, Rezoning";s9.folderYear="08";s9.geoID="396133";s9.inDate="Apr 4, 2008";s9.location="2900 WARDEN AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s71;s9.plannerInfo=s72;s9.propX=319400.435;s9.propY=4850747.544;s9.propertyView=s73;s9.proposal=s74;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s71.folderRsn="2094445";s71.maxStageOutcome=s75;s71.stageCode="2";s71.stageCodeDesc="Decision on Application";s71.stageDate="Aug 27, 2010";s71.stageFlag="";s71.stageRsn="";
s75.applicationRsn="2094445";s75.applicationTypeDesc="Rezoning";s75.comments="";s75.decisionDesc="City Council";s75.folderRsn="2094445";s75.outcomeCode=null;s75.outcomeDate="Aug 27, 2010";s75.outcomeDesc="Approved";s75.outcomeRsn="92085";s75.stageDesc="Delegated/Council Approval";s75.statusLinkFlag=null;
s72.emailAddress=null;s72.plannerName="Ashby, Renrick";s72.plannerPhone="(416) 396-7022";s72.plannerTitle=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="2900";s73.legalDesc="TORONTO CON 4 PT LOT 33 PT RD ALLOW PLAN 66M1391 PT BLK P PT WIDENING PLAN 66M1430 BLKS T AND PT RP 66R8063 PARTS 1 TO 6";s73.planningDistrict="Scarborough";s73.planningWard="39";s73.postal="M1W 2S8";s73.propertyRoll="1901104185001000000";s73.propertyRsn=90846;s73.province="ON";s73.region="E3901";s73.street="WARDEN";s73.streetDirection="";s73.streetType="AVE";s73.wardDesc="Ward 39: Scarborough-Agincourt";
s74.bachelor="0";s74.bedroom1="575";s74.bedroom2="600";s74.bedroom3plus="0";s74.condo="1";s74.existingBuildings="1";s74.existingNonResGFA="29,730";s74.existingResUnits="0";s74.existingResidGFA="0";s74.existingStoreys="0";s74.existingTotal="93691";s74.folderRsn="2094445";s74.freehold="";s74.lands=s76;s74.other="";s74.proposedBuildings="6";s74.proposedGFA=null;s74.proposedLandUse="Commercial";s74.proposedNonResGFA="14,100";s74.proposedResUnits="1,175";s74.proposedResidGFA="102300";s74.proposedStoreys="25";s74.proposedTotalGFA=null;s74.rental="";s74.rooms="0";s74.totalGrossFloorArea=null;s74.totalNonResGFA="43830";s74.totalResidGFA="102300";
s76[0]=s77;s76[1]=s78;
s77.generalizedLandUseDesc="Residential Apartments";s77.landRsn="53423";
s78.generalizedLandUseDesc="Commercial";s78.landRsn="130725";
s10.communityInfo=null;s10.folderDescription="Proposed site plan approval for commercial renovations to the bridlewood plaza.";s10.folderRevision="39";s10.folderRsn=3810333;s10.folderSection="ESC";s10.folderSequence="210253";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="15";s10.geoID="396133";s10.inDate="Aug 20, 2015";s10.location="2900 WARDEN AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s79;s10.plannerInfo=s80;s10.propX=319400.435;s10.propY=4850747.544;s10.propertyView=s81;s10.proposal=s82;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s79.folderRsn="3810333";s79.maxStageOutcome=s83;s79.stageCode="1";s79.stageCodeDesc="Application Submitted";s79.stageDate="Aug 20, 2015";s79.stageFlag="";s79.stageRsn="";
s83.applicationRsn="3810333";s83.applicationTypeDesc="Site Plan Approval";s83.comments="";s83.decisionDesc="Applicant";s83.folderRsn="3810333";s83.outcomeCode=null;s83.outcomeDate="Aug 20, 2015";s83.outcomeDesc="Under Review";s83.outcomeRsn="252356";s83.stageDesc="Planning Application Submitted";s83.statusLinkFlag=null;
s80.emailAddress=null;s80.plannerName="Ashby, Renrick";s80.plannerPhone="(416) 396-7022";s80.plannerTitle=null;
s81.address=null;s81.city="TORONTO";s81.folders=null;s81.house="2900";s81.legalDesc="TORONTO CON 4 PT LOT 33 PT RD ALLOW PLAN 66M1391 PT BLK P PT WIDENING PLAN 66M1430 BLKS T AND PT RP 66R8063 PARTS 1 TO 6";s81.planningDistrict="Scarborough";s81.planningWard="39";s81.postal="M1W 2S8";s81.propertyRoll="1901104185001000000";s81.propertyRsn=90846;s81.province="ON";s81.region="E3901";s81.street="WARDEN";s81.streetDirection="";s81.streetType="AVE";s81.wardDesc="Ward 39: Scarborough-Agincourt";
s82.bachelor="0";s82.bedroom1="0";s82.bedroom2="0";s82.bedroom3plus="0";s82.condo="0";s82.existingBuildings="2";s82.existingNonResGFA="37,417";s82.existingResUnits="0";s82.existingResidGFA="0";s82.existingStoreys="0";s82.existingTotal="93697";s82.folderRsn="3810333";s82.freehold="0";s82.lands=s84;s82.other="0";s82.proposedBuildings="0";s82.proposedGFA=null;s82.proposedLandUse="Commercial";s82.proposedNonResGFA="1,172";s82.proposedResUnits="0";s82.proposedResidGFA="0";s82.proposedStoreys="2";s82.proposedTotalGFA=null;s82.rental="0";s82.rooms="0";s82.totalGrossFloorArea=null;s82.totalNonResGFA="38589";s82.totalResidGFA="0";
s84[0]=s85;
s85.generalizedLandUseDesc="Commercial";s85.landRsn="790861";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10]);
