throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s11={};var s15={};var s12={};var s13={};var s14={};var s16=[];var s17={};var s1={};var s18={};var s22={};var s19={};var s20={};var s21={};var s23=[];var s24={};var s2={};var s25={};var s29={};var s26={};var s27={};var s28={};var s30=[];var s31={};var s3={};var s32={};var s36={};var s33={};var s34={};var s35={};var s37=[];var s38={};var s39={};var s4={};var s40={};var s44={};var s41={};var s42={};var s43={};var s45=[];var s46={};var s5={};var s47={};var s51={};var s48={};var s49={};var s50={};var s52=[];var s53={};var s6={};var s54={};var s58={};var s55={};var s56={};var s57={};var s59=[];var s60={};var s7={};var s61={};var s65={};var s62={};var s63={};var s64={};var s66=[];var s67={};var s8={};var s68={};var s72={};var s69={};var s70={};var s71={};var s73=[];var s74={};var s75={};var s9={};var s76={};var s80={};var s77={};var s78={};var s79={};var s81=[];var s82={};var s83={};var s10={};var s84={};var s88={};var s85={};var s86={};var s87={};var s89=[];var s90={};s0.communityInfo=null;s0.folderDescription="Revision to Site Plan Control Agreement - The applicant proposes a 140 m2 addition to an existing 2 storey 2647 m2 brick school building. The applicant proposes 36 parking spaces in total for the site.";s0.folderRevision="39";s0.folderRsn=2845286;s0.folderSection="ESC";s0.folderSequence="142888";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="11";s0.geoID="3054064";s0.inDate="Mar 11, 2011";s0.location="100 BAMBURGH CRCL";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s11;s0.plannerInfo=s12;s0.propX=318596.169;s0.propY=4852423.096;s0.propertyView=s13;s0.proposal=s14;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s11.folderRsn="2845286";s11.maxStageOutcome=s15;s11.stageCode="2";s11.stageCodeDesc="Decision on Application";s11.stageDate="Sep 19, 2011";s11.stageFlag="";s11.stageRsn="";
s15.applicationRsn="2866260";s15.applicationTypeDesc="";s15.comments="";s15.decisionDesc="Buildings";s15.folderRsn="2845286";s15.outcomeCode=null;s15.outcomeDate="May 17, 2011";s15.outcomeDesc="Building Permit Issued";s15.outcomeRsn="227929";s15.stageDesc="Issuance of a Permit";s15.statusLinkFlag=null;
s12.emailAddress=null;s12.plannerName="Lyon, John";s12.plannerPhone="(416) 395-7095";s12.plannerTitle=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="100";s13.legalDesc="CON 5 PT LOT 33 PLAN M2081 BLK 3 RP64R8706 PART 1 & 2 RP 6459589 PART 6 ST HENRY R C SCHOOL";s13.planningDistrict="Scarborough";s13.planningWard="39";s13.postal="M1W 3R3";s13.propertyRoll="1901104582050000000";s13.propertyRsn=94211;s13.province="ON";s13.region="E3901";s13.street="BAMBURGH";s13.streetDirection="";s13.streetType="CRCL";s13.wardDesc="Ward 39: Scarborough-Agincourt";
s14.bachelor="0";s14.bedroom1="0";s14.bedroom2="0";s14.bedroom3plus="0";s14.condo="0";s14.existingBuildings="1";s14.existingNonResGFA="3,342";s14.existingResUnits="0";s14.existingResidGFA="0";s14.existingStoreys="0";s14.existingTotal="20848";s14.folderRsn="2845286";s14.freehold="0";s14.lands=s16;s14.other="0";s14.proposedBuildings="0";s14.proposedGFA=null;s14.proposedLandUse="Institutional";s14.proposedNonResGFA="140";s14.proposedResUnits="0";s14.proposedResidGFA="0";s14.proposedStoreys="0";s14.proposedTotalGFA=null;s14.rental="0";s14.rooms="0";s14.totalGrossFloorArea=null;s14.totalNonResGFA="3482";s14.totalResidGFA="0";
s16[0]=s17;
s17.generalizedLandUseDesc="Institutional";s17.landRsn="779140";
s1.communityInfo=null;s1.folderDescription="site plan approval for place of worship";s1.folderRevision="39";s1.folderRsn=3267145;s1.folderSection="ESC";s1.folderSequence="293581";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="12";s1.geoID="5019916";s1.inDate="Dec 13, 2012";s1.location="3039 KENNEDY RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s18;s1.plannerInfo=s19;s1.propX=320907.21;s1.propY=4851904.513;s1.propertyView=s20;s1.proposal=s21;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s18.folderRsn="3267145";s18.maxStageOutcome=s22;s18.stageCode="1";s18.stageCodeDesc="Application Submitted";s18.stageDate="Dec 12, 2012";s18.stageFlag="";s18.stageRsn="";
s22.applicationRsn="3267145";s22.applicationTypeDesc="Site Plan Approval";s22.comments="";s22.decisionDesc="Applicant";s22.folderRsn="3267145";s22.outcomeCode=null;s22.outcomeDate="Dec 12, 2012";s22.outcomeDesc="Under Review";s22.outcomeRsn="234753";s22.stageDesc="Planning Application Submitted";s22.statusLinkFlag=null;
s19.emailAddress=null;s19.plannerName="Schwerdtfeger, Tom";s19.plannerPhone="416-396-7034";s19.plannerTitle=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="3039";s20.legalDesc="PLAN 9828 RCP LOT 48";s20.planningDistrict="Scarborough";s20.planningWard="39";s20.postal="M1V 1S7";s20.propertyRoll="1901113101029000000";s20.propertyRsn=106369;s20.province="ON";s20.region="E3903";s20.street="KENNEDY";s20.streetDirection="";s20.streetType="RD";s20.wardDesc="Ward 39: Scarborough-Agincourt";
s21.bachelor="0";s21.bedroom1="0";s21.bedroom2="0";s21.bedroom3plus="0";s21.condo="0";s21.existingBuildings="1";s21.existingNonResGFA="1,260";s21.existingResUnits="0";s21.existingResidGFA="0";s21.existingStoreys="1";s21.existingTotal="15132";s21.folderRsn="3267145";s21.freehold="0";s21.lands=s23;s21.other="0";s21.proposedBuildings="1";s21.proposedGFA=null;s21.proposedLandUse="Institutional";s21.proposedNonResGFA="2,201";s21.proposedResUnits="0";s21.proposedResidGFA="0";s21.proposedStoreys="1";s21.proposedTotalGFA=null;s21.rental="0";s21.rooms="0";s21.totalGrossFloorArea=null;s21.totalNonResGFA="3461";s21.totalResidGFA="0";
s23[0]=s24;
s24.generalizedLandUseDesc="Institutional";s24.landRsn="781889";
s2.communityInfo=null;s2.folderDescription="Proposed zoning by-law amendment for the redevelopment of a site with mixed use retail and residential units    ";s2.folderRevision="39";s2.folderRsn=3711885;s2.folderSection="ESC";s2.folderSequence="126679";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Rezoning";s2.folderYear="15";s2.geoID="2370677";s2.inDate="Mar 12, 2015";s2.location="3447 KENNEDY RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s25;s2.plannerInfo=s26;s2.propX=320502.886;s2.propY=4853271.303;s2.propertyView=s27;s2.proposal=s28;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s25.folderRsn="3711885";s25.maxStageOutcome=s29;s25.stageCode="1";s25.stageCodeDesc="Application Submitted";s25.stageDate="Mar 12, 2015";s25.stageFlag="";s25.stageRsn="";
s29.applicationRsn="3711885";s29.applicationTypeDesc="Rezoning";s29.comments="";s29.decisionDesc="Applicant";s29.folderRsn="3711885";s29.outcomeCode=null;s29.outcomeDate="Mar 12, 2015";s29.outcomeDesc="Under Review";s29.outcomeRsn="248302";s29.stageDesc="Planning Application Submitted";s29.statusLinkFlag=null;
s26.emailAddress=null;s26.plannerName="Ashby, Renrick";s26.plannerPhone="(416) 396-7022";s26.plannerTitle=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="3447";s27.legalDesc="PLAN 9828 RCP PT LOT 6 RP 64R16195 PARTS 5 AND 7";s27.planningDistrict="Scarborough";s27.planningWard="39";s27.postal="M1V 3S1";s27.propertyRoll="1901113360007000000";s27.propertyRsn=107044;s27.province="ON";s27.region="E3903";s27.street="KENNEDY";s27.streetDirection="";s27.streetType="RD";s27.wardDesc="Ward 39: Scarborough-Agincourt";
s28.bachelor="102";s28.bedroom1="231";s28.bedroom2="236";s28.bedroom3plus="31";s28.condo="0";s28.existingBuildings="0";s28.existingNonResGFA="0";s28.existingResUnits="0";s28.existingResidGFA="0";s28.existingStoreys="0";s28.existingTotal="14693";s28.folderRsn="3711885";s28.freehold="0";s28.lands=s30;s28.other="0";s28.proposedBuildings="2";s28.proposedGFA=null;s28.proposedLandUse="Mixed Use - Residential / Non-Residential";s28.proposedNonResGFA="11,598";s28.proposedResUnits="600";s28.proposedResidGFA="42607";s28.proposedStoreys="29";s28.proposedTotalGFA=null;s28.rental="0";s28.rooms="0";s28.totalGrossFloorArea=null;s28.totalNonResGFA="11598";s28.totalResidGFA="42607";
s30[0]=s31;
s31.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s31.landRsn="789343";
s3.communityInfo=null;s3.folderDescription="Proposed commercial development with 81 commercial retail units and 2 large commercial units.";s3.folderRevision="39";s3.folderRsn=3103649;s3.folderSection="ESC";s3.folderSequence="146458";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Rezoning, Site Plan Approval, Rezoning";s3.folderYear="12";s3.geoID="2370677";s3.inDate="Mar 30, 2012";s3.location="3447 KENNEDY RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s32;s3.plannerInfo=s33;s3.propX=320502.886;s3.propY=4853271.303;s3.propertyView=s34;s3.proposal=s35;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s32.folderRsn="3103649";s32.maxStageOutcome=s36;s32.stageCode="2";s32.stageCodeDesc="Decision on Application";s32.stageDate="Oct 30, 2012";s32.stageFlag="";s32.stageRsn="";
s36.applicationRsn="3352156";s36.applicationTypeDesc="Rezoning";s36.comments="";s36.decisionDesc="City Council";s36.folderRsn="3103649";s36.outcomeCode=null;s36.outcomeDate="Jul 19, 2013";s36.outcomeDesc="Approved";s36.outcomeRsn="238694";s36.stageDesc="Delegated/Council Approval";s36.statusLinkFlag=null;
s33.emailAddress=null;s33.plannerName="Ashby, Renrick";s33.plannerPhone="(416) 396-7022";s33.plannerTitle=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="3447";s34.legalDesc="PLAN 9828 RCP PT LOT 6 RP 64R16195 PARTS 5 AND 7";s34.planningDistrict="Scarborough";s34.planningWard="39";s34.postal="M1V 3S1";s34.propertyRoll="1901113360007000000";s34.propertyRsn=107044;s34.province="ON";s34.region="E3903";s34.street="KENNEDY";s34.streetDirection="";s34.streetType="RD";s34.wardDesc="Ward 39: Scarborough-Agincourt";
s35.bachelor="0";s35.bedroom1="0";s35.bedroom2="0";s35.bedroom3plus="0";s35.condo="0";s35.existingBuildings="0";s35.existingNonResGFA="0";s35.existingResUnits="0";s35.existingResidGFA="0";s35.existingStoreys="0";s35.existingTotal="14696";s35.folderRsn="3103649";s35.freehold="0";s35.lands=s37;s35.other="0";s35.proposedBuildings="7";s35.proposedGFA=null;s35.proposedLandUse="Commercial";s35.proposedNonResGFA="6,754";s35.proposedResUnits="0";s35.proposedResidGFA="0";s35.proposedStoreys="1";s35.proposedTotalGFA=null;s35.rental="0";s35.rooms="0";s35.totalGrossFloorArea=null;s35.totalNonResGFA="6754";s35.totalResidGFA="0";
s37[0]=s38;s37[1]=s39;
s38.generalizedLandUseDesc="Commercial";s38.landRsn="780826";
s39.generalizedLandUseDesc="Commercial";s39.landRsn="140148";
s4.communityInfo=null;s4.folderDescription="The proposed TTC Mcnicoll bus garage will be a new indoor storage facility with capacity for 250 buses. In addition to bus storage space, the new facility will also include a traffic office, 2 service lines, an employee parking lot, a repair bay area, bus cleaning facilities, an exterior vehicle wash system, a body shop, maintenance and transportation offices, a cafeteria and employee change rooms.";s4.folderRevision="39";s4.folderRsn=3779142;s4.folderSection="ESC";s4.folderSequence="183368";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="15";s4.geoID="20154139";s4.inDate="Jun 30, 2015";s4.location="2080 MCNICOLL AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s40;s4.plannerInfo=s41;s4.propX=320979.893;s4.propY=4852447.966;s4.propertyView=s42;s4.proposal=s43;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s40.folderRsn="3779142";s40.maxStageOutcome=s44;s40.stageCode="1";s40.stageCodeDesc="Application Submitted";s40.stageDate="Jun 30, 2015";s40.stageFlag="";s40.stageRsn="";
s44.applicationRsn="3779142";s44.applicationTypeDesc="Site Plan Approval";s44.comments="";s44.decisionDesc="Applicant";s44.folderRsn="3779142";s44.outcomeCode=null;s44.outcomeDate="Jun 30, 2015";s44.outcomeDesc="Under Review";s44.outcomeRsn="253614";s44.stageDesc="Planning Application Submitted";s44.statusLinkFlag=null;
s41.emailAddress=null;s41.plannerName="Ashby, Renrick";s41.plannerPhone="(416) 396-7022";s41.plannerTitle=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="2080";s42.legalDesc="PLAN 9828 RCP PT LOT 31";s42.planningDistrict="Scarborough";s42.planningWard="39";s42.postal="";s42.propertyRoll="1901113140013000000";s42.propertyRsn=740934;s42.province="ON";s42.region="E3903";s42.street="MCNICOLL";s42.streetDirection="";s42.streetType="AVE";s42.wardDesc="Ward 39: Scarborough-Agincourt";
s43.bachelor="0";s43.bedroom1="0";s43.bedroom2="0";s43.bedroom3plus="0";s43.condo="0";s43.existingBuildings="0";s43.existingNonResGFA="0";s43.existingResUnits="0";s43.existingResidGFA="0";s43.existingStoreys="0";s43.existingTotal="81880";s43.folderRsn="3779142";s43.freehold="0";s43.lands=s45;s43.other="0";s43.proposedBuildings="1";s43.proposedGFA=null;s43.proposedLandUse="Utilities/Transportation";s43.proposedNonResGFA="30,090";s43.proposedResUnits="0";s43.proposedResidGFA="0";s43.proposedStoreys="1";s43.proposedTotalGFA=null;s43.rental="0";s43.rooms="0";s43.totalGrossFloorArea=null;s43.totalNonResGFA="30090";s43.totalResidGFA="0";
s45[0]=s46;
s46.generalizedLandUseDesc="Utilities/Transportation";s46.landRsn="791411";
s5.communityInfo=null;s5.folderDescription="Toronto Hydro Cavanaugh Sub-station development for office trailer, truck shelter & storage containers.";s5.folderRevision="39";s5.folderRsn=3633704;s5.folderSection="ESC";s5.folderSequence="229553";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Site Plan Approval";s5.folderYear="14";s5.geoID="13498015";s5.inDate="Sep 29, 2014";s5.location="107 MILLIKEN BLVD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s47;s5.plannerInfo=s48;s5.propX=321111.067;s5.propY=4851916.054;s5.propertyView=s49;s5.proposal=s50;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s47.folderRsn="3633704";s47.maxStageOutcome=s51;s47.stageCode="1";s47.stageCodeDesc="Application Submitted";s47.stageDate="Sep 29, 2014";s47.stageFlag="";s47.stageRsn="";
s51.applicationRsn="3633704";s51.applicationTypeDesc="Site Plan Approval";s51.comments="";s51.decisionDesc="Applicant";s51.folderRsn="3633704";s51.outcomeCode=null;s51.outcomeDate="Sep 29, 2014";s51.outcomeDesc="Under Review";s51.outcomeRsn="244615";s51.stageDesc="Planning Application Submitted";s51.statusLinkFlag=null;
s48.emailAddress=null;s48.plannerName="Ashby, Renrick";s48.plannerPhone="(416) 396-7022";s48.plannerTitle=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="107";s49.legalDesc="RCP 9828 PT LOT 46 RP 66R20860 PART 2";s49.planningDistrict="Scarborough";s49.planningWard="39";s49.postal="";s49.propertyRoll="1901113101018600000";s49.propertyRsn=690431;s49.province="";s49.region="E3903";s49.street="MILLIKEN";s49.streetDirection="";s49.streetType="BLVD";s49.wardDesc="Ward 39: Scarborough-Agincourt";
s50.bachelor="0";s50.bedroom1="0";s50.bedroom2="0";s50.bedroom3plus="0";s50.condo="0";s50.existingBuildings="0";s50.existingNonResGFA="0";s50.existingResUnits="0";s50.existingResidGFA="0";s50.existingStoreys="0";s50.existingTotal="4100";s50.folderRsn="3633704";s50.freehold="0";s50.lands=s52;s50.other="0";s50.proposedBuildings="1";s50.proposedGFA=null;s50.proposedLandUse="Industrial    ";s50.proposedNonResGFA="322";s50.proposedResUnits="0";s50.proposedResidGFA="0";s50.proposedStoreys="1";s50.proposedTotalGFA=null;s50.rental="0";s50.rooms="0";s50.totalGrossFloorArea=null;s50.totalNonResGFA="322";s50.totalResidGFA="0";
s52[0]=s53;
s53.generalizedLandUseDesc="Industrial    ";s53.landRsn="787260";
s6.communityInfo=null;s6.folderDescription="Proposed Zoning Amendment to permit a 96, 639 m2 mixed use development containing residential uses, hotel uses and commercial uses";s6.folderRevision="39";s6.folderRsn=3472767;s6.folderSection="ESC";s6.folderSequence="273308";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Rezoning";s6.folderYear="13";s6.geoID="30014362";s6.inDate="Dec 3, 2013";s6.location="4665 STEELES AVE E";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s54;s6.plannerInfo=s55;s6.propX=null;s6.propY=null;s6.propertyView=s56;s6.proposal=s57;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s54.folderRsn="3472767";s54.maxStageOutcome=s58;s54.stageCode="1";s54.stageCodeDesc="Application Submitted";s54.stageDate="Dec 3, 2013";s54.stageFlag="";s54.stageRsn="";
s58.applicationRsn="3472767";s58.applicationTypeDesc="Rezoning";s58.comments="";s58.decisionDesc="Applicant";s58.folderRsn="3472767";s58.outcomeCode=null;s58.outcomeDate="Dec 3, 2013";s58.outcomeDesc="Under Review";s58.outcomeRsn="243381";s58.stageDesc="Planning Application Submitted";s58.statusLinkFlag=null;
s55.emailAddress=null;s55.plannerName="Ashby, Renrick";s55.plannerPhone="(416) 396-7022";s55.plannerTitle=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="4665";s56.legalDesc="RP2628 PT LOT 27 RCP9828 PT LOTS 2 AND 3 RP 66R22960 PARTS 2 TO 5";s56.planningDistrict="Scarborough";s56.planningWard="39";s56.postal="M1V 4S5";s56.propertyRoll="1901113360008010000";s56.propertyRsn=747348;s56.province="ON";s56.region="E3903";s56.street="STEELES";s56.streetDirection="E";s56.streetType="AVE";s56.wardDesc="Ward 39: Scarborough-Agincourt";
s57.bachelor="0";s57.bedroom1="512";s57.bedroom2="92";s57.bedroom3plus="0";s57.condo="1";s57.existingBuildings="0";s57.existingNonResGFA="0";s57.existingResUnits="0";s57.existingResidGFA="0";s57.existingStoreys="0";s57.existingTotal="16931";s57.folderRsn="3472767";s57.freehold="0";s57.lands=s59;s57.other="0";s57.proposedBuildings="3";s57.proposedGFA=null;s57.proposedLandUse="Mixed Use - Residential / Non-Residential";s57.proposedNonResGFA="46,810";s57.proposedResUnits="604";s57.proposedResidGFA="49829";s57.proposedStoreys="39";s57.proposedTotalGFA=null;s57.rental="0";s57.rooms="0";s57.totalGrossFloorArea=null;s57.totalNonResGFA="46810";s57.totalResidGFA="49829";
s59[0]=s60;
s60.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s60.landRsn="784732";
s7.communityInfo=null;s7.folderDescription="retail/commercial uses - Splendid China Phase 2.  See also Site Plan folder (05 195356 ESC 39 SA)\r\nApplication on hold at applicant\'s request (October 27, 2009)";s7.folderRevision="39";s7.folderRsn=1646983;s7.folderSection="ESC";s7.folderSequence="195360";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Site Plan Approval, Rezoning";s7.folderYear="05";s7.geoID="388971";s7.inDate="Oct 20, 2005";s7.location="4675 STEELES AVE E";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s61;s7.plannerInfo=s62;s7.propX=320640.686;s7.propY=4853577.991;s7.propertyView=s63;s7.proposal=s64;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s61.folderRsn="1646983";s61.maxStageOutcome=s65;s61.stageCode="2";s61.stageCodeDesc="Decision on Application";s61.stageDate="Jan 22, 2008";s61.stageFlag="";s61.stageRsn="";
s65.applicationRsn="1646983";s65.applicationTypeDesc="Rezoning";s65.comments="";s65.decisionDesc="OMB";s65.folderRsn="1646983";s65.outcomeCode=null;s65.outcomeDate="Jan 22, 2008";s65.outcomeDesc="Approved";s65.outcomeRsn="235692";s65.stageDesc="Delegated/Council Approval";s65.statusLinkFlag=null;
s62.emailAddress=null;s62.plannerName="Ashby, Renrick";s62.plannerPhone="(416) 396-7022";s62.plannerTitle=null;
s63.address=null;s63.city="TORONTO";s63.folders=null;s63.house="4675";s63.legalDesc="";s63.planningDistrict="Scarborough";s63.planningWard="39";s63.postal="M1V 4S5";s63.propertyRoll="1901";s63.propertyRsn=107077;s63.province="ON";s63.region="E3903";s63.street="STEELES";s63.streetDirection="E";s63.streetType="AVE";s63.wardDesc="Ward 39: Scarborough-Agincourt";
s64.bachelor="0";s64.bedroom1="0";s64.bedroom2="0";s64.bedroom3plus="0";s64.condo="0";s64.existingBuildings="1";s64.existingNonResGFA="0";s64.existingResUnits="0";s64.existingResidGFA="0";s64.existingStoreys="0";s64.existingTotal="24106";s64.folderRsn="1646983";s64.freehold="0";s64.lands=s66;s64.other="0";s64.proposedBuildings="0";s64.proposedGFA=null;s64.proposedLandUse="Commercial";s64.proposedNonResGFA="18,283";s64.proposedResUnits="0";s64.proposedResidGFA="0";s64.proposedStoreys="3";s64.proposedTotalGFA=null;s64.rental="0";s64.rooms="0";s64.totalGrossFloorArea=null;s64.totalNonResGFA="18283";s64.totalResidGFA="0";
s66[0]=s67;
s67.generalizedLandUseDesc="Commercial";s67.landRsn="40641";
s8.communityInfo=null;s8.folderDescription="Applicant is seeking to rezone the Heritage (Risebrough House) property from Single Family Dwelling to Place of Worship. The existing home is to be generally preserved with the addition of a driveway and rear yard parking. A concurrent Site Plan Control application has also been submitted.";s8.folderRevision="39";s8.folderRsn=2510223;s8.folderSection="ESC";s8.folderSequence="187694";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, Rezoning";s8.folderYear="09";s8.geoID="395004";s8.inDate="Nov 13, 2009";s8.location="3551 VICTORIA PARK AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s68;s8.plannerInfo=s69;s8.propX=318098.789;s8.propY=4851053.261;s8.propertyView=s70;s8.proposal=s71;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s68.folderRsn="2510223";s68.maxStageOutcome=s72;s68.stageCode="3";s68.stageCodeDesc="Building Permit Application";s68.stageDate="May 17, 2012";s68.stageFlag="";s68.stageRsn="";
s72.applicationRsn="3135303";s72.applicationTypeDesc="";s72.comments="";s72.decisionDesc="Applicant";s72.folderRsn="2510223";s72.outcomeCode=null;s72.outcomeDate="May 17, 2012";s72.outcomeDesc="Building Permit Application Submitted";s72.outcomeRsn="240127";s72.stageDesc="Permit Application";s72.statusLinkFlag=null;
s69.emailAddress=null;s69.plannerName="Lyon, John";s69.plannerPhone="(416) 395-7095";s69.plannerTitle=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="3551";s70.legalDesc="CON 4 PT LOT 35 RP 64R1773 PART 2";s70.planningDistrict="Scarborough";s70.planningWard="39";s70.postal="M1W 2S6";s70.propertyRoll="1901104010042000000";s70.propertyRsn=88677;s70.province="ON";s70.region="E3901";s70.street="VICTORIA PARK";s70.streetDirection="";s70.streetType="AVE";s70.wardDesc="Ward 39: Scarborough-Agincourt";
s71.bachelor="0";s71.bedroom1="0";s71.bedroom2="0";s71.bedroom3plus="0";s71.condo="0";s71.existingBuildings="1";s71.existingNonResGFA="0";s71.existingResUnits="1";s71.existingResidGFA="261";s71.existingStoreys="2";s71.existingTotal="1515";s71.folderRsn="2510223";s71.freehold="0";s71.lands=s73;s71.other="0";s71.proposedBuildings="0";s71.proposedGFA=null;s71.proposedLandUse="Residential Singles ";s71.proposedNonResGFA="261";s71.proposedResUnits="-1";s71.proposedResidGFA="-261";s71.proposedStoreys="2";s71.proposedTotalGFA=null;s71.rental="0";s71.rooms="0";s71.totalGrossFloorArea=null;s71.totalNonResGFA="261";s71.totalResidGFA="0";
s73[0]=s74;s73[1]=s75;
s74.generalizedLandUseDesc="Institutional";s74.landRsn="543604";
s75.generalizedLandUseDesc="Residential Singles ";s75.landRsn="129913";
s9.communityInfo=null;s9.folderDescription="This application proposes residential building heights ranging from 7 to 25 storeys, 1,175 residential units and the expansion of the existing mall.";s9.folderRevision="39";s9.folderRsn=2094445;s9.folderSection="ESC";s9.folderSequence="143653";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Site Plan Approval, OPA, Rezoning";s9.folderYear="08";s9.geoID="396133";s9.inDate="Apr 4, 2008";s9.location="2900 WARDEN AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s76;s9.plannerInfo=s77;s9.propX=319400.435;s9.propY=4850747.544;s9.propertyView=s78;s9.proposal=s79;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s76.folderRsn="2094445";s76.maxStageOutcome=s80;s76.stageCode="2";s76.stageCodeDesc="Decision on Application";s76.stageDate="Aug 27, 2010";s76.stageFlag="";s76.stageRsn="";
s80.applicationRsn="2094445";s80.applicationTypeDesc="Rezoning";s80.comments="";s80.decisionDesc="City Council";s80.folderRsn="2094445";s80.outcomeCode=null;s80.outcomeDate="Aug 27, 2010";s80.outcomeDesc="Approved";s80.outcomeRsn="92085";s80.stageDesc="Delegated/Council Approval";s80.statusLinkFlag=null;
s77.emailAddress=null;s77.plannerName="Ashby, Renrick";s77.plannerPhone="(416) 396-7022";s77.plannerTitle=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="2900";s78.legalDesc="TORONTO CON 4 PT LOT 33 PT RD ALLOW PLAN 66M1391 PT BLK P PT WIDENING PLAN 66M1430 BLKS T AND PT RP 66R8063 PARTS 1 TO 6";s78.planningDistrict="Scarborough";s78.planningWard="39";s78.postal="M1W 2S8";s78.propertyRoll="1901104185001000000";s78.propertyRsn=90846;s78.province="ON";s78.region="E3901";s78.street="WARDEN";s78.streetDirection="";s78.streetType="AVE";s78.wardDesc="Ward 39: Scarborough-Agincourt";
s79.bachelor="0";s79.bedroom1="575";s79.bedroom2="600";s79.bedroom3plus="0";s79.condo="1";s79.existingBuildings="1";s79.existingNonResGFA="29,730";s79.existingResUnits="0";s79.existingResidGFA="0";s79.existingStoreys="0";s79.existingTotal="93691";s79.folderRsn="2094445";s79.freehold="";s79.lands=s81;s79.other="";s79.proposedBuildings="6";s79.proposedGFA=null;s79.proposedLandUse="Residential Apartments";s79.proposedNonResGFA="14,100";s79.proposedResUnits="1,175";s79.proposedResidGFA="102300";s79.proposedStoreys="25";s79.proposedTotalGFA=null;s79.rental="";s79.rooms="0";s79.totalGrossFloorArea=null;s79.totalNonResGFA="43830";s79.totalResidGFA="102300";
s81[0]=s82;s81[1]=s83;
s82.generalizedLandUseDesc="Commercial";s82.landRsn="130725";
s83.generalizedLandUseDesc="Residential Apartments";s83.landRsn="53423";
s10.communityInfo=null;s10.folderDescription="Proposed site plan approval for commercial renovations to the bridlewood plaza.";s10.folderRevision="39";s10.folderRsn=3810333;s10.folderSection="ESC";s10.folderSequence="210253";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="15";s10.geoID="396133";s10.inDate="Aug 20, 2015";s10.location="2900 WARDEN AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s84;s10.plannerInfo=s85;s10.propX=319400.435;s10.propY=4850747.544;s10.propertyView=s86;s10.proposal=s87;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s84.folderRsn="3810333";s84.maxStageOutcome=s88;s84.stageCode="1";s84.stageCodeDesc="Application Submitted";s84.stageDate="Aug 20, 2015";s84.stageFlag="";s84.stageRsn="";
s88.applicationRsn="3810333";s88.applicationTypeDesc="Site Plan Approval";s88.comments="";s88.decisionDesc="Applicant";s88.folderRsn="3810333";s88.outcomeCode=null;s88.outcomeDate="Aug 20, 2015";s88.outcomeDesc="Under Review";s88.outcomeRsn="252356";s88.stageDesc="Planning Application Submitted";s88.statusLinkFlag=null;
s85.emailAddress=null;s85.plannerName="Ashby, Renrick";s85.plannerPhone="(416) 396-7022";s85.plannerTitle=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="2900";s86.legalDesc="TORONTO CON 4 PT LOT 33 PT RD ALLOW PLAN 66M1391 PT BLK P PT WIDENING PLAN 66M1430 BLKS T AND PT RP 66R8063 PARTS 1 TO 6";s86.planningDistrict="Scarborough";s86.planningWard="39";s86.postal="M1W 2S8";s86.propertyRoll="1901104185001000000";s86.propertyRsn=90846;s86.province="ON";s86.region="E3901";s86.street="WARDEN";s86.streetDirection="";s86.streetType="AVE";s86.wardDesc="Ward 39: Scarborough-Agincourt";
s87.bachelor="0";s87.bedroom1="0";s87.bedroom2="0";s87.bedroom3plus="0";s87.condo="0";s87.existingBuildings="2";s87.existingNonResGFA="37,417";s87.existingResUnits="0";s87.existingResidGFA="0";s87.existingStoreys="0";s87.existingTotal="93697";s87.folderRsn="3810333";s87.freehold="0";s87.lands=s89;s87.other="0";s87.proposedBuildings="0";s87.proposedGFA=null;s87.proposedLandUse="Commercial";s87.proposedNonResGFA="1,172";s87.proposedResUnits="0";s87.proposedResidGFA="0";s87.proposedStoreys="2";s87.proposedTotalGFA=null;s87.rental="0";s87.rooms="0";s87.totalGrossFloorArea=null;s87.totalNonResGFA="38589";s87.totalResidGFA="0";
s89[0]=s90;
s90.generalizedLandUseDesc="Commercial";s90.landRsn="790861";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10]);
