throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s15={};var s19={};var s16={};var s17={};var s18={};var s20=[];var s21={};var s22={};var s23={};var s24={};var s1={};var s25={};var s29={};var s26={};var s27={};var s28={};var s30=[];var s31={};var s32={};var s33={};var s2={};var s34={};var s38={};var s35={};var s36={};var s37={};var s39=[];var s40={};var s41={};var s3={};var s42={};var s46={};var s43={};var s44={};var s45={};var s47=[];var s48={};var s4={};var s49={};var s53={};var s50={};var s51={};var s52={};var s54=[];var s55={};var s5={};var s56={};var s60={};var s57={};var s58={};var s59={};var s61=[];var s62={};var s6={};var s63={};var s67={};var s64={};var s65={};var s66={};var s68=[];var s69={};var s7={};var s70={};var s74={};var s71={};var s72={};var s73={};var s75=[];var s76={};var s8={};var s77={};var s81={};var s78={};var s79={};var s80={};var s82=[];var s83={};var s9={};var s84={};var s88={};var s85={};var s86={};var s87={};var s89=[];var s90={};var s10={};var s91={};var s95={};var s92={};var s93={};var s94={};var s96=[];var s97={};var s11={};var s98={};var s102={};var s99={};var s100={};var s101={};var s103=[];var s104={};var s105={};var s12={};var s106={};var s110={};var s107={};var s108={};var s109={};var s111=[];var s112={};var s13={};var s113={};var s114={};var s14={};var s115={};var s116={};s0.communityInfo=null;s0.folderDescription="Proposed conversion of existing industrial building into a place of worship with 25 indoor and 66 outdoor parking spaces.  Proposal includes a one-bedroom apartment for the cleric, and introduction of a new driveway access on Rolark Drive.";s0.folderRevision="40";s0.folderRsn=3297727;s0.folderSection="ESC";s0.folderSequence="120629";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="13";s0.geoID="13377064";s0.inDate="Feb 15, 2013";s0.location="1840 BIRCHMOUNT RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s15;s0.plannerInfo=s16;s0.propX=321475.663;s0.propY=4847266.423;s0.propertyView=s17;s0.proposal=s18;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s15.folderRsn="3297727";s15.maxStageOutcome=s19;s15.stageCode="7";s15.stageCodeDesc="Construction Completed";s15.stageDate="Jan 13, 2015";s15.stageFlag="";s15.stageRsn="";
s19.applicationRsn="3477614";s19.applicationTypeDesc="";s19.comments="";s19.decisionDesc="Buildings";s19.folderRsn="3297727";s19.outcomeCode=null;s19.outcomeDate="Jan 13, 2015";s19.outcomeDesc="Construction Completed";s19.outcomeRsn="247710";s19.stageDesc="Work Completed";s19.statusLinkFlag=null;
s16.emailAddress=null;s16.plannerName="Hines, Rod";s16.plannerPhone="(416) 396-7020";s16.plannerTitle=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="1840";s17.legalDesc="PLAN M1137 PT LOT 15 RP 66R27022 PART 5";s17.planningDistrict="Scarborough";s17.planningWard="40";s17.postal="M1P 2H7";s17.propertyRoll="1901033510011000000";s17.propertyRsn=21474;s17.province="ON";s17.region="E4004";s17.street="BIRCHMOUNT";s17.streetDirection="";s17.streetType="RD";s17.wardDesc="Ward 40: Scarborough-Agincourt";
s18.bachelor="0";s18.bedroom1="1";s18.bedroom2="0";s18.bedroom3plus="0";s18.condo="0";s18.existingBuildings="1";s18.existingNonResGFA="1,155";s18.existingResUnits="0";s18.existingResidGFA="0";s18.existingStoreys="0";s18.existingTotal="5923";s18.folderRsn="3297727";s18.freehold="0";s18.lands=s20;s18.other="0";s18.proposedBuildings="0";s18.proposedGFA=null;s18.proposedLandUse="Institutional";s18.proposedNonResGFA="-58";s18.proposedResUnits="1";s18.proposedResidGFA="58";s18.proposedStoreys="1";s18.proposedTotalGFA=null;s18.rental="0";s18.rooms="0";s18.totalGrossFloorArea=null;s18.totalNonResGFA="1096";s18.totalResidGFA="58";
s20[0]=s21;s20[1]=s22;s20[2]=s23;s20[3]=s24;
s21.generalizedLandUseDesc="Institutional";s21.landRsn="791487";
s22.generalizedLandUseDesc="Institutional";s22.landRsn="782396";
s23.generalizedLandUseDesc="Industrial    ";s23.landRsn="79985";
s24.generalizedLandUseDesc="Institutional";s24.landRsn="791486";
s1.communityInfo=null;s1.folderDescription="Application to amend the existing zoning to remove existing H symbol from Bonis Ave lands only, to increase no. of dwelling units on Bonis Ave site from 470 to 578, to permit a corresponding increase in total permitted dwelling units on Agincourt Mall lands and to address a no. of technical matters, including the definition of gross floor area and parkland dedication rate.";s1.folderRevision="40";s1.folderRsn=3034349;s1.folderSection="ESC";s1.folderSequence="316949";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Condominium Approval, Rezoning, Site Plan Approval";s1.folderYear="11";s1.geoID="30023089";s1.inDate="Nov 28, 2011";s1.location="185 BONIS AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s25;s1.plannerInfo=s26;s1.propX=321517.421;s1.propY=4849313.086;s1.propertyView=s27;s1.proposal=s28;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s25.folderRsn="3034349";s25.maxStageOutcome=s29;s25.stageCode="6";s25.stageCodeDesc="Ready for Occupancy";s25.stageDate="Dec 11, 2014";s25.stageFlag="";s25.stageRsn="";
s29.applicationRsn="3162415";s29.applicationTypeDesc="Residential Permit (New)";s29.comments="";s29.decisionDesc="Buildings";s29.folderRsn="3034349";s29.outcomeCode=null;s29.outcomeDate="Dec 11, 2014";s29.outcomeDesc="Ready for Occupancy";s29.outcomeRsn="245590";s29.stageDesc="Ready for Occupancy";s29.statusLinkFlag=null;
s26.emailAddress=null;s26.plannerName="Muirhead, Doug";s26.plannerPhone="(416) 396-7029";s26.plannerTitle=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="185";s27.legalDesc="PLAN 66M2255 PT BLK 3 RP  66R27832 PARTS 1 AND 2";s27.planningDistrict="Scarborough";s27.planningWard="40";s27.postal="";s27.propertyRoll="1901111270074640000";s27.propertyRsn=807365;s27.province="ON";s27.region="E4005";s27.street="BONIS";s27.streetDirection="";s27.streetType="AVE";s27.wardDesc="Ward 40: Scarborough-Agincourt";
s28.bachelor="0";s28.bedroom1="383";s28.bedroom2="144";s28.bedroom3plus="51";s28.condo="1";s28.existingBuildings="0";s28.existingNonResGFA="0";s28.existingResUnits="0";s28.existingResidGFA="0";s28.existingStoreys="0";s28.existingTotal="13253";s28.folderRsn="3034349";s28.freehold="0";s28.lands=s30;s28.other="0";s28.proposedBuildings="5";s28.proposedGFA=null;s28.proposedLandUse="Residential Apartments";s28.proposedNonResGFA="0";s28.proposedResUnits="578";s28.proposedResidGFA="43949";s28.proposedStoreys="22";s28.proposedTotalGFA=null;s28.rental="0";s28.rooms="0";s28.totalGrossFloorArea=null;s28.totalNonResGFA="0";s28.totalResidGFA="43949";
s30[0]=s31;s30[1]=s32;s30[2]=s33;
s31.generalizedLandUseDesc="Residential Apartments";s31.landRsn="779000";
s32.generalizedLandUseDesc="Residential Apartments";s32.landRsn="787955";
s33.generalizedLandUseDesc="Residential Apartments";s33.landRsn="787954";
s2.communityInfo=null;s2.folderDescription="Proposed residential development containing 390 dwelling units, comprised of 368 units that are stacked townhouses and 22, 3-storey townhouses.  The proposal has been revised to a development comprised of 282 dwelling units.";s2.folderRevision="40";s2.folderRsn=3237211;s2.folderSection="ESC";s2.folderSequence="266748";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Minor Variance, Site Plan Approval, OPA & Rezoning";s2.folderYear="12";s2.geoID="6291736";s2.inDate="Oct 23, 2012";s2.location="1251 BRIDLETOWNE CRCL";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s34;s2.plannerInfo=s35;s2.propX=320053.454;s2.propY=4850255.039;s2.propertyView=s36;s2.proposal=s37;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s34.folderRsn="3237211";s34.maxStageOutcome=s38;s34.stageCode="3";s34.stageCodeDesc="Building Permit Application";s34.stageDate="May 5, 2015";s34.stageFlag="";s34.stageRsn="";
s38.applicationRsn="3741111";s38.applicationTypeDesc="Residential Permit (New)";s38.comments="";s38.decisionDesc="Applicant";s38.folderRsn="3237211";s38.outcomeCode=null;s38.outcomeDate="May 5, 2015";s38.outcomeDesc="Building Permit Application Submitted";s38.outcomeRsn="251944";s38.stageDesc="Permit Application";s38.statusLinkFlag=null;
s35.emailAddress=null;s35.plannerName="Mullaste, Sylvia";s35.plannerPhone="(416) 397-4078";s35.plannerTitle=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="1251";s36.legalDesc="TORONTO CON 3 PT LOT 32 PLAN M1281 BLK D PLAN M1357 PT BLK B PLAN M1580 PT BLK B RP 66R25874 PARTS 1 2 5 TO 7";s36.planningDistrict="Scarborough";s36.planningWard="40";s36.postal="M1W 1S7";s36.propertyRoll="1901103056015010000";s36.propertyRsn=86879;s36.province="ON";s36.region="E4002";s36.street="BRIDLETOWNE";s36.streetDirection="";s36.streetType="CRCL";s36.wardDesc="Ward 40: Scarborough-Agincourt";
s37.bachelor="0";s37.bedroom1="0";s37.bedroom2="168";s37.bedroom3plus="114";s37.condo="1";s37.existingBuildings="1";s37.existingNonResGFA="0";s37.existingResUnits="0";s37.existingResidGFA="0";s37.existingStoreys="0";s37.existingTotal="28434";s37.folderRsn="3237211";s37.freehold="0";s37.lands=s39;s37.other="0";s37.proposedBuildings="15";s37.proposedGFA=null;s37.proposedLandUse="Institutional";s37.proposedNonResGFA="0";s37.proposedResUnits="282";s37.proposedResidGFA="44502";s37.proposedStoreys="3";s37.proposedTotalGFA=null;s37.rental="0";s37.rooms="0";s37.totalGrossFloorArea=null;s37.totalNonResGFA="0";s37.totalResidGFA="44502";
s39[0]=s40;s39[1]=s41;
s40.generalizedLandUseDesc="Residential Townhouses";s40.landRsn="781678";
s41.generalizedLandUseDesc="Institutional";s41.landRsn="518093";
s3.communityInfo=null;s3.folderDescription="Proposed 6-storey Medical Health Care Centre with 406 parking spaces (20 for car-pooling)";s3.folderRevision="40";s3.folderRsn=2520558;s3.folderSection="ESC";s3.folderSequence="193191";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="09";s3.geoID="9779468";s3.inDate="Dec 2, 2009";s3.location="520 ELLESMERE RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s42;s3.plannerInfo=s43;s3.propX=321322.173;s3.propY=4846781.159;s3.propertyView=s44;s3.proposal=s45;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s42.folderRsn="2520558";s42.maxStageOutcome=s46;s42.stageCode="6";s42.stageCodeDesc="Ready for Occupancy";s42.stageDate="Dec 11, 2012";s42.stageFlag="";s42.stageRsn="";
s46.applicationRsn="3219113";s46.applicationTypeDesc="Non-Residential Permit (New)";s46.comments="";s46.decisionDesc="Buildings";s46.folderRsn="2520558";s46.outcomeCode=null;s46.outcomeDate="Dec 11, 2012";s46.outcomeDesc="Ready for Occupancy";s46.outcomeRsn="240128";s46.stageDesc="Ready for Occupancy";s46.statusLinkFlag=null;
s43.emailAddress=null;s43.plannerName="Hines, Rod";s43.plannerPhone="(416) 396-7020";s43.plannerTitle=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="520";s44.legalDesc="NOW RP 64R8153 PART 1 CON 2 PT LOT 31";s44.planningDistrict="Scarborough";s44.planningWard="40";s44.postal="M1R 4E6";s44.propertyRoll="1901033490002000000";s44.propertyRsn=702839;s44.province="";s44.region="E4004";s44.street="ELLESMERE";s44.streetDirection="";s44.streetType="RD";s44.wardDesc="Ward 40: Scarborough-Agincourt";
s45.bachelor="0";s45.bedroom1="0";s45.bedroom2="0";s45.bedroom3plus="0";s45.condo="0";s45.existingBuildings="0";s45.existingNonResGFA="0";s45.existingResUnits="0";s45.existingResidGFA="0";s45.existingStoreys="0";s45.existingTotal="27454";s45.folderRsn="2520558";s45.freehold="0";s45.lands=s47;s45.other="0";s45.proposedBuildings="1";s45.proposedGFA=null;s45.proposedLandUse="Institutional";s45.proposedNonResGFA="11,932";s45.proposedResUnits="0";s45.proposedResidGFA="0";s45.proposedStoreys="6";s45.proposedTotalGFA=null;s45.rental="0";s45.rooms="0";s45.totalGrossFloorArea=null;s45.totalNonResGFA="11932";s45.totalResidGFA="0";
s47[0]=s48;
s48.generalizedLandUseDesc="Institutional";s48.landRsn="707037";
s4.communityInfo=null;s4.folderDescription="Zoning bylaw amendment  to permit a multi-phased, high density mixed use development. Includes two 35 storey residential towers, a 45 story residential tower with 100 predominately replacement hotel rooms, retention  of existing 14 storey hotel building, urban plaza, 8 storey office building & 5 storey parking structure. Total of 1,063 dwelling units proposed.";s4.folderRevision="40";s4.folderRsn=3760993;s4.folderSection="ESC";s4.folderSequence="167709";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Rezoning";s4.folderYear="15";s4.geoID="2809784";s4.inDate="Jun 3, 2015";s4.location="2035 KENNEDY RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s49;s4.plannerInfo=s50;s4.propX=322280.037;s4.propY=4848368.516;s4.propertyView=s51;s4.proposal=s52;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s49.folderRsn="3760993";s49.maxStageOutcome=s53;s49.stageCode="1";s49.stageCodeDesc="Application Submitted";s49.stageDate="Jun 3, 2015";s49.stageFlag="";s49.stageRsn="";
s53.applicationRsn="3760993";s53.applicationTypeDesc="Rezoning";s53.comments="";s53.decisionDesc="Applicant";s53.folderRsn="3760993";s53.outcomeCode=null;s53.outcomeDate="Jun 3, 2015";s53.outcomeDesc="Under Review";s53.outcomeRsn="250775";s53.stageDesc="Planning Application Submitted";s53.statusLinkFlag=null;
s50.emailAddress=null;s50.plannerName="Muirhead, Doug";s50.plannerPhone="(416) 396-7029";s50.plannerTitle=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="2035";s51.legalDesc="CON 2 PT LOT 28 AND PLAN 9945 RCP LOT 19 NOW RP66R12484 PART 1, 2 AND RP64R2936 PART 1";s51.planningDistrict="Scarborough";s51.planningWard="40";s51.postal="M1T 3G2";s51.propertyRoll="1901111180002000000";s51.propertyRsn=98924;s51.province="ON";s51.region="E4006";s51.street="KENNEDY";s51.streetDirection="";s51.streetType="RD";s51.wardDesc="Ward 40: Scarborough-Agincourt";
s52.bachelor="0";s52.bedroom1="650";s52.bedroom2="413";s52.bedroom3plus="0";s52.condo="1";s52.existingBuildings="1";s52.existingNonResGFA="27,429";s52.existingResUnits="0";s52.existingResidGFA="0";s52.existingStoreys="0";s52.existingTotal="27926";s52.folderRsn="3760993";s52.freehold="0";s52.lands=s54;s52.other="0";s52.proposedBuildings="4";s52.proposedGFA=null;s52.proposedLandUse="Mixed Use - Residential / Non-Residential";s52.proposedNonResGFA="15,502";s52.proposedResUnits="1,063";s52.proposedResidGFA="86240";s52.proposedStoreys="45";s52.proposedTotalGFA=null;s52.rental="0";s52.rooms="0";s52.totalGrossFloorArea=null;s52.totalNonResGFA="42931";s52.totalResidGFA="86240";
s54[0]=s55;
s55.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s55.landRsn="790247";
s5.communityInfo=null;s5.folderDescription="Official Plan Amendment to redesignate Employment Area lands to Mixed Uses Areas designation to provide for a mixed use development consisting of a new 13 storey hotel, 877 residential dwellng units in three, 20 storey apartment buildings, 5641 square metres of offices, and 5756 square metres of commercial uses. ";s5.folderRevision="40";s5.folderRsn=3245701;s5.folderSection="ESC";s5.folderSequence="274412";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="OPA";s5.folderYear="12";s5.geoID="7497232";s5.inDate="Nov 6, 2012";s5.location="22 METROPOLITAN RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s56;s5.plannerInfo=s57;s5.propX=320837.3;s5.propY=4847511.97;s5.propertyView=s58;s5.proposal=s59;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s56.folderRsn="3245701";s56.maxStageOutcome=s60;s56.stageCode="1";s56.stageCodeDesc="Application Submitted";s56.stageDate="Nov 6, 2012";s56.stageFlag="";s56.stageRsn="";
s60.applicationRsn="3245701";s60.applicationTypeDesc="Official Plan Amendment";s60.comments="";s60.decisionDesc="Applicant";s60.folderRsn="3245701";s60.outcomeCode=null;s60.outcomeDate="Nov 6, 2012";s60.outcomeDesc="Under Review";s60.outcomeRsn="234427";s60.stageDesc="Planning Application Submitted";s60.statusLinkFlag=null;
s57.emailAddress=null;s57.plannerName="Hines, Rod";s57.plannerPhone="(416) 396-7020";s57.plannerTitle=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="22";s58.legalDesc="PLAN 4597 PT BLK E, G AND PT METROPOLITAN RD (CLOSED) NOW RP 64R15760 PART 1,3";s58.planningDistrict="Scarborough";s58.planningWard="40";s58.postal="M1R 2T6";s58.propertyRoll="1901033470008000000";s58.propertyRsn=21436;s58.province="ON";s58.region="E4004";s58.street="METROPOLITAN";s58.streetDirection="";s58.streetType="RD";s58.wardDesc="Ward 40: Scarborough-Agincourt";
s59.bachelor="0";s59.bedroom1="0";s59.bedroom2="0";s59.bedroom3plus="0";s59.condo="1";s59.existingBuildings="0";s59.existingNonResGFA="0";s59.existingResUnits="0";s59.existingResidGFA="0";s59.existingStoreys="0";s59.existingTotal="34658";s59.folderRsn="3245701";s59.freehold="0";s59.lands=s61;s59.other="0";s59.proposedBuildings="4";s59.proposedGFA=null;s59.proposedLandUse="Mixed Use - Residential / Non-Residential";s59.proposedNonResGFA="23,554";s59.proposedResUnits="877";s59.proposedResidGFA="69227";s59.proposedStoreys="21";s59.proposedTotalGFA=null;s59.rental="0";s59.rooms="0";s59.totalGrossFloorArea=null;s59.totalNonResGFA="23554";s59.totalResidGFA="69227";
s61[0]=s62;
s62.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s62.landRsn="781808";
s6.communityInfo=null;s6.folderDescription="Proposed place of worship in existing 846 square metre industrial building";s6.folderRevision="40";s6.folderRsn=3194192;s6.folderSection="ESC";s6.folderSequence="228867";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="12";s6.geoID="9638342";s6.inDate="Aug 14, 2012";s6.location="30 PROGRESS AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s63;s6.plannerInfo=s64;s6.propX=322528.939;s6.propY=4847607.492;s6.propertyView=s65;s6.proposal=s66;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s63.folderRsn="3194192";s63.maxStageOutcome=s67;s63.stageCode="1";s63.stageCodeDesc="Application Submitted";s63.stageDate="Aug 14, 2012";s63.stageFlag="";s63.stageRsn="";
s67.applicationRsn="3194192";s67.applicationTypeDesc="Site Plan Approval";s67.comments="";s67.decisionDesc="Applicant";s67.folderRsn="3194192";s67.outcomeCode=null;s67.outcomeDate="Aug 14, 2012";s67.outcomeDesc="Under Review";s67.outcomeRsn="232768";s67.stageDesc="Planning Application Submitted";s67.statusLinkFlag=null;
s64.emailAddress=null;s64.plannerName="Korouyenis, Perry";s64.plannerPhone="(416) 396-4927";s64.plannerTitle=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="30";s65.legalDesc="RP 66R24527 PART 2 RCP 9953 PT LOT 35";s65.planningDistrict="Scarborough";s65.planningWard="40";s65.postal="M1P 4W8";s65.propertyRoll="1901043545009000000";s65.propertyRsn=698876;s65.province="";s65.region="E4006";s65.street="PROGRESS";s65.streetDirection="";s65.streetType="AVE";s65.wardDesc="Ward 40: Scarborough-Agincourt";
s66.bachelor="0";s66.bedroom1="0";s66.bedroom2="0";s66.bedroom3plus="0";s66.condo="0";s66.existingBuildings="1";s66.existingNonResGFA="846";s66.existingResUnits="0";s66.existingResidGFA="0";s66.existingStoreys="0";s66.existingTotal="2903";s66.folderRsn="3194192";s66.freehold="0";s66.lands=s68;s66.other="0";s66.proposedBuildings="0";s66.proposedGFA=null;s66.proposedLandUse="Institutional";s66.proposedNonResGFA="0";s66.proposedResUnits="0";s66.proposedResidGFA="0";s66.proposedStoreys="1";s66.proposedTotalGFA=null;s66.rental="0";s66.rooms="0";s66.totalGrossFloorArea=null;s66.totalNonResGFA="846";s66.totalResidGFA="0";
s68[0]=s69;
s69.generalizedLandUseDesc="Institutional";s69.landRsn="781338";
s7.communityInfo=null;s7.folderDescription="Zoning bylaw amendment for a proposed mixed use 18 storey, 179 unit  residential apartment condominium with 281 m2 of ground floor retail space. Application submitted in conjunction with Site Plan application 13 131294 ESC 40 SA.";s7.folderRevision="40";s7.folderRsn=3310315;s7.folderSection="ESC";s7.folderSequence="131300";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Site Plan Approval, Rezoning";s7.folderYear="13";s7.geoID="385346";s7.inDate="Mar 11, 2013";s7.location="2933 SHEPPARD AVE E";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s70;s7.plannerInfo=s71;s7.propX=319170.558;s7.propY=4848177.363;s7.propertyView=s72;s7.proposal=s73;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s70.folderRsn="3310315";s70.maxStageOutcome=s74;s70.stageCode="2";s70.stageCodeDesc="Decision on Application";s70.stageDate="Jul 8, 2014";s70.stageFlag="";s70.stageRsn="";
s74.applicationRsn="3310315";s74.applicationTypeDesc="Rezoning";s74.comments="";s74.decisionDesc="City Council";s74.folderRsn="3310315";s74.outcomeCode=null;s74.outcomeDate="Jul 8, 2014";s74.outcomeDesc="Approved";s74.outcomeRsn="245350";s74.stageDesc="Delegated/Council Approval";s74.statusLinkFlag=null;
s71.emailAddress=null;s71.plannerName="Lyon, John";s71.plannerPhone="(416) 395-7095";s71.plannerTitle=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="2933";s72.legalDesc="CON 2 PT LOT 35";s72.planningDistrict="Scarborough";s72.planningWard="40";s72.postal="M1T 3J3";s72.propertyRoll="1901101080010000000";s72.propertyRsn=81481;s72.province="ON";s72.region="E4003";s72.street="SHEPPARD";s72.streetDirection="E";s72.streetType="AVE";s72.wardDesc="Ward 40: Scarborough-Agincourt";
s73.bachelor="4";s73.bedroom1="94";s73.bedroom2="74";s73.bedroom3plus="7";s73.condo="1";s73.existingBuildings="0";s73.existingNonResGFA="0";s73.existingResUnits="0";s73.existingResidGFA="0";s73.existingStoreys="0";s73.existingTotal="3650";s73.folderRsn="3310315";s73.freehold="0";s73.lands=s75;s73.other="0";s73.proposedBuildings="1";s73.proposedGFA=null;s73.proposedLandUse="Residential Apartments";s73.proposedNonResGFA="300";s73.proposedResUnits="179";s73.proposedResidGFA="14397";s73.proposedStoreys="18";s73.proposedTotalGFA=null;s73.rental="0";s73.rooms="0";s73.totalGrossFloorArea=null;s73.totalNonResGFA="300";s73.totalResidGFA="14397";
s75[0]=s76;
s76.generalizedLandUseDesc="Residential Apartments";s76.landRsn="782353";
s8.communityInfo=null;s8.folderDescription="To permanently permit a physiotherapy clinic and related office uses which previously received Temporary By-law approval. See concurrent Site Plan Application 14 185681 ESC 40 SA";s8.folderRevision="40";s8.folderRsn=3583977;s8.folderSection="ESC";s8.folderSequence="185672";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, Rezoning";s8.folderYear="14";s8.geoID="11466891";s8.inDate="Jul 7, 2014";s8.location="2967 SHEPPARD AVE E";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s77;s8.plannerInfo=s78;s8.propX=319311.753;s8.propY=4848214.79;s8.propertyView=s79;s8.proposal=s80;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s77.folderRsn="3583977";s77.maxStageOutcome=s81;s77.stageCode="1";s77.stageCodeDesc="Application Submitted";s77.stageDate="Jul 7, 2014";s77.stageFlag="";s77.stageRsn="";
s81.applicationRsn="3583986";s81.applicationTypeDesc="Site Plan Approval";s81.comments="";s81.decisionDesc="Applicant";s81.folderRsn="3583977";s81.outcomeCode=null;s81.outcomeDate="Jul 7, 2014";s81.outcomeDesc="Under Review";s81.outcomeRsn="243157";s81.stageDesc="Planning Application Submitted";s81.statusLinkFlag=null;
s78.emailAddress=null;s78.plannerName="Muirhead, Doug";s78.plannerPhone="(416) 396-7029";s78.plannerTitle=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="2967";s79.legalDesc="PLAN 4490 LOT 88";s79.planningDistrict="Scarborough";s79.planningWard="40";s79.postal="M1T 3J5";s79.propertyRoll="1901101100017000000";s79.propertyRsn=81532;s79.province="ON";s79.region="E4003";s79.street="SHEPPARD";s79.streetDirection="E";s79.streetType="AVE";s79.wardDesc="Ward 40: Scarborough-Agincourt";
s80.bachelor="0";s80.bedroom1="0";s80.bedroom2="0";s80.bedroom3plus="0";s80.condo="0";s80.existingBuildings="1";s80.existingNonResGFA="197";s80.existingResUnits="0";s80.existingResidGFA="0";s80.existingStoreys="1";s80.existingTotal="683";s80.folderRsn="3583977";s80.freehold="0";s80.lands=s82;s80.other="0";s80.proposedBuildings="0";s80.proposedGFA=null;s80.proposedLandUse="Commercial";s80.proposedNonResGFA="0";s80.proposedResUnits="0";s80.proposedResidGFA="0";s80.proposedStoreys="0";s80.proposedTotalGFA=null;s80.rental="0";s80.rooms="0";s80.totalGrossFloorArea=null;s80.totalNonResGFA="197";s80.totalResidGFA="0";
s82[0]=s83;
s83.generalizedLandUseDesc="Commercial";s83.landRsn="786333";
s9.communityInfo=null;s9.folderDescription="Proposed Official Plan Amendment from Neighbourhoods to Mixed Use and Zoning By-law Amendment to permit a 30-storey mixed use residential building with a 7-storey podium. 365 residential units are proposed with a gross floor area of 29 005 m2 including 1 190 m2 of retail and service commercial uses at grade and 341 parking spaces. ";s9.folderRevision="40";s9.folderRsn=3674943;s9.folderSection="ESC";s9.folderSequence="265429";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="OPA & Rezoning";s9.folderYear="14";s9.geoID="11466580";s9.inDate="Dec 17, 2014";s9.location="3105 SHEPPARD AVE E";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s84;s9.plannerInfo=s85;s9.propX=319512.576;s9.propY=4848287.846;s9.propertyView=s86;s9.proposal=s87;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s84.folderRsn="3674943";s84.maxStageOutcome=s88;s84.stageCode="1";s84.stageCodeDesc="Application Submitted";s84.stageDate="Dec 17, 2014";s84.stageFlag="";s84.stageRsn="";
s88.applicationRsn="3674943";s88.applicationTypeDesc="OPA and Rezoning";s88.comments="PL 150586";s88.decisionDesc="Applicant";s88.folderRsn="3674943";s88.outcomeCode=null;s88.outcomeDate="Jun 29, 2015";s88.outcomeDesc="Appealed to the OMB";s88.outcomeRsn="251411";s88.stageDesc="Planning Application Submitted";s88.statusLinkFlag=null;
s85.emailAddress=null;s85.plannerName="Ramdial, Colin";s85.plannerPhone="(416) 396-4151";s85.plannerTitle=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="3105";s86.legalDesc="PLAN 4787 BLK C";s86.planningDistrict="Scarborough";s86.planningWard="40";s86.postal="M1T 3J7";s86.propertyRoll="1901101270003000000";s86.propertyRsn=698925;s86.province="";s86.region="E4003";s86.street="SHEPPARD";s86.streetDirection="E";s86.streetType="AVE";s86.wardDesc="Ward 40: Scarborough-Agincourt";
s87.bachelor="0";s87.bedroom1="211";s87.bedroom2="136";s87.bedroom3plus="18";s87.condo="1";s87.existingBuildings="0";s87.existingNonResGFA="0";s87.existingResUnits="0";s87.existingResidGFA="0";s87.existingStoreys="0";s87.existingTotal="4969";s87.folderRsn="3674943";s87.freehold="0";s87.lands=s89;s87.other="0";s87.proposedBuildings="2";s87.proposedGFA=null;s87.proposedLandUse="Residential Apartments";s87.proposedNonResGFA="1,190";s87.proposedResUnits="365";s87.proposedResidGFA="27815";s87.proposedStoreys="30";s87.proposedTotalGFA=null;s87.rental="0";s87.rooms="0";s87.totalGrossFloorArea=null;s87.totalNonResGFA="1190";s87.totalResidGFA="27815";
s89[0]=s90;
s90.generalizedLandUseDesc="Residential Apartments";s90.landRsn="788089";
s10.communityInfo=null;s10.folderDescription="Proposed 20 storey, 230 unit residential apartment building.";s10.folderRevision="40";s10.folderRsn=3044314;s10.folderSection="ESC";s10.folderSequence="325998";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, Rezoning";s10.folderYear="11";s10.geoID="14187239";s10.inDate="Dec 14, 2011";s10.location="3220 SHEPPARD AVE E";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s91;s10.plannerInfo=s92;s10.propX=319893.124;s10.propY=4848462.424;s10.propertyView=s93;s10.proposal=s94;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s91.folderRsn="3044314";s91.maxStageOutcome=s95;s91.stageCode="2";s91.stageCodeDesc="Decision on Application";s91.stageDate="Nov 27, 2012";s91.stageFlag="";s91.stageRsn="";
s95.applicationRsn="3044314";s95.applicationTypeDesc="Rezoning";s95.comments="";s95.decisionDesc="City Council";s95.folderRsn="3044314";s95.outcomeCode=null;s95.outcomeDate="Nov 27, 2012";s95.outcomeDesc="Approved";s95.outcomeRsn="235647";s95.stageDesc="Delegated/Council Approval";s95.statusLinkFlag=null;
s92.emailAddress=null;s92.plannerName="Muirhead, Doug";s92.plannerPhone="(416) 396-7029";s92.plannerTitle=null;
s93.address=null;s93.city="TORONTO";s93.folders=null;s93.house="3220";s93.legalDesc="PLAN 66M2359 BLK 67";s93.planningDistrict="Scarborough";s93.planningWard="40";s93.postal="";s93.propertyRoll="1901102270066000000";s93.propertyRsn=612079;s93.province="ON";s93.region="E4001";s93.street="SHEPPARD";s93.streetDirection="E";s93.streetType="AVE";s93.wardDesc="Ward 40: Scarborough-Agincourt";
s94.bachelor="4";s94.bedroom1="128";s94.bedroom2="98";s94.bedroom3plus="0";s94.condo="1";s94.existingBuildings="0";s94.existingNonResGFA="0";s94.existingResUnits="0";s94.existingResidGFA="0";s94.existingStoreys="0";s94.existingTotal="3630";s94.folderRsn="3044314";s94.freehold="0";s94.lands=s96;s94.other="0";s94.proposedBuildings="1";s94.proposedGFA=null;s94.proposedLandUse="Residential Apartments";s94.proposedNonResGFA="0";s94.proposedResUnits="230";s94.proposedResidGFA="20645";s94.proposedStoreys="20";s94.proposedTotalGFA=null;s94.rental="0";s94.rooms="0";s94.totalGrossFloorArea=null;s94.totalNonResGFA="0";s94.totalResidGFA="20645";
s96[0]=s97;
s97.generalizedLandUseDesc="Residential Apartments";s97.landRsn="780459";
s11.communityInfo=null;s11.folderDescription="Revised development application for proposed Harmony Village Senior\'s-oriented community consisting of two towers fronting Sheppard (30 storeys each), stepping down to two 11-storey buildings in the middle of the site and a row of 3-storey townhouses at the north end.  A total of 805 residential dwelling units are proposed, comprised of 788 condo/rental units and 17 townhouse units.  A total of 762 parking spaces (745 for the main project and 17 for the townhouse units) are proposed in four levels of below-grade parking, as well as 315 total bike parking spaces.  This application is being reviewed concurrently with the proposed subdivision application, file no. 12 297629 ESC 40 SB.  A new site plan application was submitted on Sept 23, 2013, file no. 13 240117 ESC 40 SA.";s11.folderRevision="40";s11.folderRsn=1784541;s11.folderSection="ESC";s11.folderSequence="200145";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Site Plan Approval, Site Plan Approval, Subdivision Approval, Site Plan Approval, Rezoning";s11.folderYear="06";s11.geoID="10180017";s11.inDate="Dec 28, 2006";s11.location="3260 SHEPPARD AVE E";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s98;s11.plannerInfo=s99;s11.propX=320012.267;s11.propY=4848550.13;s11.propertyView=s100;s11.proposal=s101;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s98.folderRsn="1784541";s98.maxStageOutcome=s102;s98.stageCode="3";s98.stageCodeDesc="Building Permit Application";s98.stageDate="Dec 29, 2014";s98.stageFlag="";s98.stageRsn="";
s102.applicationRsn="3678793";s102.applicationTypeDesc="Residential Permit (New)";s102.comments="East Tower";s102.decisionDesc="Applicant";s102.folderRsn="1784541";s102.outcomeCode=null;s102.outcomeDate="Dec 29, 2014";s102.outcomeDesc="Building Permit Application Submitted";s102.outcomeRsn="247483";s102.stageDesc="Permit Application";s102.statusLinkFlag=null;
s99.emailAddress=null;s99.plannerName="Macrae, Willie";s99.plannerPhone="416-396-7026";s99.plannerTitle=null;
s100.address=null;s100.city="TORONTO";s100.folders=null;s100.house="3260";s100.legalDesc="PLAN 3591 PT LOTS 3 TO 6";s100.planningDistrict="Scarborough";s100.planningWard="40";s100.postal="M1T 3K3";s100.propertyRoll="1901103085004000000";s100.propertyRsn=87991;s100.province="ON";s100.region="E4001";s100.street="SHEPPARD";s100.streetDirection="E";s100.streetType="AVE";s100.wardDesc="Ward 40: Scarborough-Agincourt";
s101.bachelor="83";s101.bedroom1="489";s101.bedroom2="214";s101.bedroom3plus="19";s101.condo="1";s101.existingBuildings="0";s101.existingNonResGFA="0";s101.existingResUnits="0";s101.existingResidGFA="0";s101.existingStoreys="0";s101.existingTotal="14352";s101.folderRsn="1784541";s101.freehold="0";s101.lands=s103;s101.other="0";s101.proposedBuildings="4";s101.proposedGFA=null;s101.proposedLandUse="Commercial";s101.proposedNonResGFA="9,264";s101.proposedResUnits="805";s101.proposedResidGFA="63971";s101.proposedStoreys="29";s101.proposedTotalGFA=null;s101.rental="1";s101.rooms="0";s101.totalGrossFloorArea=null;s101.totalNonResGFA="9264";s101.totalResidGFA="63971";
s103[0]=s104;s103[1]=s105;
s104.generalizedLandUseDesc="Residential Apartments";s104.landRsn="44537";
s105.generalizedLandUseDesc="Commercial";s105.landRsn="129374";
s12.communityInfo=null;s12.folderDescription="Zoning By-law Amendment Application to permit 295 residential units in two condominium buildings of 14 and 10 storeys with ground floor commercial uses fronting Sheppard Avenue East and 4 blocks of stacked townhouses containing 57 units to the rear of the site. A total of 352 residential units, 374 vehicular parking spaces and 303 bike parking spaces are proposed.  ";s12.folderRevision="40";s12.folderRsn=3368067;s12.folderSection="ESC";s12.folderSequence="180572";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Site Plan Approval, OPA & Rezoning";s12.folderYear="13";s12.geoID="10180031";s12.inDate="Jun 4, 2013";s12.location="3445 SHEPPARD AVE E";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s106;s12.plannerInfo=s107;s12.propX=320405.074;s12.propY=4848544.544;s12.propertyView=s108;s12.proposal=s109;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s106.folderRsn="3368067";s106.maxStageOutcome=s110;s106.stageCode="2";s106.stageCodeDesc="Decision on Application";s106.stageDate="Jun 11, 2015";s106.stageFlag="";s106.stageRsn="";
s110.applicationRsn="3368067";s110.applicationTypeDesc="Rezoning";s110.comments="";s110.decisionDesc="City Council";s110.folderRsn="3368067";s110.outcomeCode=null;s110.outcomeDate="Jun 11, 2015";s110.outcomeDesc="Approved";s110.outcomeRsn="251409";s110.stageDesc="Delegated/Council Approval";s110.statusLinkFlag=null;
s107.emailAddress=null;s107.plannerName="Ramdial, Colin";s107.plannerPhone="(416) 396-4151";s107.plannerTitle=null;
s108.address=null;s108.city="TORONTO";s108.folders=null;s108.house="3445";s108.legalDesc="CON 2 PT LOT 32";s108.planningDistrict="Scarborough";s108.planningWard="40";s108.postal="M1T 3K5";s108.propertyRoll="1901101313003000000";s108.propertyRsn=82807;s108.province="ON";s108.region="E4004";s108.street="SHEPPARD";s108.streetDirection="E";s108.streetType="AVE";s108.wardDesc="Ward 40: Scarborough-Agincourt";
s109.bachelor="1";s109.bedroom1="192";s109.bedroom2="99";s109.bedroom3plus="60";s109.condo="1";s109.existingBuildings="1";s109.existingNonResGFA="0";s109.existingResUnits="0";s109.existingResidGFA="0";s109.existingStoreys="0";s109.existingTotal="12438";s109.folderRsn="3368067";s109.freehold="0";s109.lands=s111;s109.other="0";s109.proposedBuildings="7";s109.proposedGFA=null;s109.proposedLandUse="Residential Apartments";s109.proposedNonResGFA="762";s109.proposedResUnits="352";s109.proposedResidGFA="29882";s109.proposedStoreys="14";s109.proposedTotalGFA=null;s109.rental="0";s109.rooms="0";s109.totalGrossFloorArea=null;s109.totalNonResGFA="762";s109.totalResidGFA="29882";
s111[0]=s112;
s112.generalizedLandUseDesc="Residential Apartments";s112.landRsn="782799";
s13.communityInfo=null;s13.folderDescription="Addition to elementary school";s13.folderRevision="40";s13.folderRsn=3440113;s13.folderSection="ESC";s13.folderSequence="244711";s13.folderType="SA";s13.folderTypeDesc="Site Plan Approval";s13.folderTypeList="Site Plan Approval";s13.folderYear="13";s13.geoID="6292601";s13.inDate="Oct 2, 2013";s13.location="3530 SHEPPARD AVE E";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=s113;s13.propX=320633.571;s13.propY=4848824.066;s13.propertyView=s114;s13.proposal=null;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s113.emailAddress=null;s113.plannerName="O\'Reilly, John";s113.plannerPhone="(416) 396-5279";s113.plannerTitle=null;
s114.address=null;s114.city="TORONTO";s114.folders=null;s114.house="3530";s114.legalDesc="CON 3 PT LOT 31";s114.planningDistrict="Scarborough";s114.planningWard="40";s114.postal="M1T 3K7";s114.propertyRoll="1901103010005000000";s114.propertyRsn=85762;s114.province="ON";s114.region="E4002";s114.street="SHEPPARD";s114.streetDirection="E";s114.streetType="AVE";s114.wardDesc="Ward 40: Scarborough-Agincourt";
s14.communityInfo=null;s14.folderDescription="Proposal for a fast food restaurant with drive thru ";s14.folderRevision="40";s14.folderRsn=3568540;s14.folderSection="ESC";s14.folderSequence="172106";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval, Minor Variance";s14.folderYear="14";s14.geoID="14037387";s14.inDate="Jun 11, 2014";s14.location="11 WILLIAM KITCHEN RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=s115;s14.propX=322472.851;s14.propY=4847903.915;s14.propertyView=s116;s14.proposal=null;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s115.emailAddress=null;s115.plannerName="Johnson, Paul";s115.plannerPhone="416-396-7658";s115.plannerTitle=null;
s116.address=null;s116.city="TORONTO";s116.folders=null;s116.house="11";s116.legalDesc="RCP 9953 PT LOTS 44 & 46 64R15621 PARTS 1 TO 6,10,13, 20,25,37 TO 55";s116.planningDistrict="Scarborough";s116.planningWard="40";s116.postal="M1P 5B7";s116.propertyRoll="1901043550011500000";s116.propertyRsn=691353;s116.province="";s116.region="E4006";s116.street="WILLIAM KITCHEN";s116.streetDirection="";s116.streetType="RD";s116.wardDesc="Ward 40: Scarborough-Agincourt";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14]);
