throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s20={};var s24={};var s21={};var s22={};var s23={};var s25=[];var s26={};var s1={};var s27={};var s31={};var s28={};var s29={};var s30={};var s32=[];var s33={};var s2={};var s34={};var s38={};var s35={};var s36={};var s37={};var s39=[];var s40={};var s3={};var s41={};var s42={};var s4={};var s43={};var s44={};var s5={};var s45={};var s49={};var s46={};var s47={};var s48={};var s50=[];var s51={};var s52={};var s6={};var s53={};var s54={};var s7={};var s55={};var s59={};var s56={};var s57={};var s58={};var s60=[];var s61={};var s8={};var s62={};var s66={};var s63={};var s64={};var s65={};var s67=[];var s68={};var s9={};var s69={};var s73={};var s70={};var s71={};var s72={};var s74=[];var s75={};var s10={};var s76={};var s80={};var s77={};var s78={};var s79={};var s81=[];var s82={};var s11={};var s83={};var s86={};var s84={};var s85={};var s87=[];var s88={};var s12={};var s89={};var s93={};var s90={};var s91={};var s92={};var s94=[];var s95={};var s13={};var s96={};var s100={};var s97={};var s98={};var s99={};var s101=[];var s102={};var s14={};var s103={};var s107={};var s104={};var s105={};var s106={};var s108=[];var s109={};var s15={};var s110={};var s114={};var s111={};var s112={};var s113={};var s115=[];var s116={};var s16={};var s117={};var s121={};var s118={};var s119={};var s120={};var s122=[];var s123={};var s17={};var s124={};var s128={};var s125={};var s126={};var s127={};var s129=[];var s130={};var s18={};var s131={};var s135={};var s132={};var s133={};var s134={};var s136=[];var s137={};var s19={};var s138={};var s142={};var s139={};var s140={};var s141={};var s143=[];var s144={};s0.communityInfo=null;s0.folderDescription="Proposed Zoning Amendment to expand the uses permitted at the existing Chartwell Shopping Plaza";s0.folderRevision="41";s0.folderRsn=3639800;s0.folderSection="ESC";s0.folderSequence="235006";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Rezoning";s0.folderYear="14";s0.geoID="312772";s0.inDate="Oct 8, 2014";s0.location="2301 BRIMLEY RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s20;s0.plannerInfo=s21;s0.propX=323197.732;s0.propY=4850690.804;s0.propertyView=s22;s0.proposal=s23;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s20.folderRsn="3639800";s20.maxStageOutcome=s24;s20.stageCode="1";s20.stageCodeDesc="Application Submitted";s20.stageDate="Oct 8, 2014";s20.stageFlag="";s20.stageRsn="";
s24.applicationRsn="3639800";s24.applicationTypeDesc="Rezoning";s24.comments="";s24.decisionDesc="Applicant";s24.folderRsn="3639800";s24.outcomeCode=null;s24.outcomeDate="Oct 8, 2014";s24.outcomeDesc="Under Review";s24.outcomeRsn="245020";s24.stageDesc="Planning Application Submitted";s24.statusLinkFlag=null;
s21.emailAddress=null;s21.plannerName="Lyon, John";s21.plannerPhone="(416) 395-7095";s21.plannerTitle=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="2301";s22.legalDesc="PLAN M1282 PT BLKS D AND F RP 66R6747 PARTS 5 AND 6 PT PART 4";s22.planningDistrict="Scarborough";s22.planningWard="41";s22.postal="M1S 5B8";s22.propertyRoll="1901123040030550000";s22.propertyRsn=119908;s22.province="ON";s22.region="E4106";s22.street="BRIMLEY";s22.streetDirection="";s22.streetType="RD";s22.wardDesc="Ward 41: Scarborough-Rouge River";
s23.bachelor="0";s23.bedroom1="0";s23.bedroom2="0";s23.bedroom3plus="0";s23.condo="0";s23.existingBuildings="4";s23.existingNonResGFA="14,127";s23.existingResUnits="0";s23.existingResidGFA="0";s23.existingStoreys="0";s23.existingTotal="58525";s23.folderRsn="3639800";s23.freehold="0";s23.lands=s25;s23.other="0";s23.proposedBuildings="2";s23.proposedGFA=null;s23.proposedLandUse="Commercial";s23.proposedNonResGFA="3,005";s23.proposedResUnits="0";s23.proposedResidGFA="0";s23.proposedStoreys="0";s23.proposedTotalGFA=null;s23.rental="0";s23.rooms="0";s23.totalGrossFloorArea=null;s23.totalNonResGFA="17133";s23.totalResidGFA="0";
s25[0]=s26;
s26.generalizedLandUseDesc="Commercial";s26.landRsn="787614";
s1.communityInfo=null;s1.folderDescription="Proposed 250 m2 addition to existing one storey industrial building - \"Bld A\" on the Road frontage.";s1.folderRevision="41";s1.folderRsn=3670727;s1.folderSection="ESC";s1.folderSequence="262051";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="14";s1.geoID="7552982";s1.inDate="Dec 9, 2014";s1.location="72 DYNAMIC DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s27;s1.plannerInfo=s28;s1.propX=324767.918;s1.propY=4853452.96;s1.propertyView=s29;s1.proposal=s30;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s27.folderRsn="3670727";s27.maxStageOutcome=s31;s27.stageCode="1";s27.stageCodeDesc="Application Submitted";s27.stageDate="Dec 9, 2014";s27.stageFlag="";s27.stageRsn="";
s31.applicationRsn="3594370";s31.applicationTypeDesc="";s31.comments="";s31.decisionDesc="Applicant";s31.folderRsn="3670727";s31.outcomeCode=null;s31.outcomeDate="Jul 22, 2014";s31.outcomeDesc="Building Permit Application Submitted";s31.outcomeRsn="248300";s31.stageDesc="Permit Application";s31.statusLinkFlag=null;
s28.emailAddress=null;s28.plannerName="Ashby, Renrick";s28.plannerPhone="(416) 396-7022";s28.plannerTitle=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="72";s29.legalDesc="PLAN M1773 PT LOT 12 RP 66R12766 PARTS 1 & 2 & 3";s29.planningDistrict="Scarborough";s29.planningWard="41";s29.postal="M1V 3Z5";s29.propertyRoll="1901124511016000000";s29.propertyRsn=705107;s29.province="";s29.region="E4104";s29.street="DYNAMIC";s29.streetDirection="";s29.streetType="DR";s29.wardDesc="Ward 41: Scarborough-Rouge River";
s30.bachelor="0";s30.bedroom1="0";s30.bedroom2="0";s30.bedroom3plus="0";s30.condo="0";s30.existingBuildings="2";s30.existingNonResGFA="3,017";s30.existingResUnits="0";s30.existingResidGFA="0";s30.existingStoreys="2";s30.existingTotal="8157";s30.folderRsn="3670727";s30.freehold="0";s30.lands=s32;s30.other="0";s30.proposedBuildings="0";s30.proposedGFA=null;s30.proposedLandUse="Industrial    ";s30.proposedNonResGFA="263";s30.proposedResUnits="0";s30.proposedResidGFA="0";s30.proposedStoreys="1";s30.proposedTotalGFA=null;s30.rental="0";s30.rooms="0";s30.totalGrossFloorArea=null;s30.totalNonResGFA="3280";s30.totalResidGFA="0";
s32[0]=s33;
s33.generalizedLandUseDesc="Industrial    ";s33.landRsn="787879";
s2.communityInfo=null;s2.folderDescription="Proposal for a partial demolition and interior alterations to allow for a private school in an existing industrial building.";s2.folderRevision="41";s2.folderRsn=3816831;s2.folderSection="ESC";s2.folderSequence="215969";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="15";s2.geoID="334373";s2.inDate="Sep 1, 2015";s2.location="4140 FINCH AVE E";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s34;s2.plannerInfo=s35;s2.propX=321669.479;s2.propY=4851311.351;s2.propertyView=s36;s2.proposal=s37;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s34.folderRsn="3816831";s34.maxStageOutcome=s38;s34.stageCode="1";s34.stageCodeDesc="Application Submitted";s34.stageDate="Sep 1, 2015";s34.stageFlag="";s34.stageRsn="";
s38.applicationRsn="3816831";s38.applicationTypeDesc="Site Plan Approval";s38.comments="";s38.decisionDesc="Applicant";s38.folderRsn="3816831";s38.outcomeCode=null;s38.outcomeDate="Sep 1, 2015";s38.outcomeDesc="Under Review";s38.outcomeRsn="253023";s38.stageDesc="Planning Application Submitted";s38.statusLinkFlag=null;
s35.emailAddress=null;s35.plannerName="Ashby, Renrick";s35.plannerPhone="(416) 396-7022";s35.plannerTitle=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="4140";s36.legalDesc="PLAN 3435 PT LOT 1";s36.planningDistrict="Scarborough";s36.planningWard="41";s36.postal="M1S 3T9";s36.propertyRoll="1901114010012000000";s36.propertyRsn=108124;s36.province="ON";s36.region="E4101";s36.street="FINCH";s36.streetDirection="E";s36.streetType="AVE";s36.wardDesc="Ward 41: Scarborough-Rouge River";
s37.bachelor="0";s37.bedroom1="0";s37.bedroom2="0";s37.bedroom3plus="0";s37.condo="0";s37.existingBuildings="1";s37.existingNonResGFA="3,194";s37.existingResUnits="0";s37.existingResidGFA="0";s37.existingStoreys="1";s37.existingTotal="6585";s37.folderRsn="3816831";s37.freehold="0";s37.lands=s39;s37.other="0";s37.proposedBuildings="0";s37.proposedGFA=null;s37.proposedLandUse="Institutional";s37.proposedNonResGFA="-729";s37.proposedResUnits="0";s37.proposedResidGFA="0";s37.proposedStoreys="1";s37.proposedTotalGFA=null;s37.rental="0";s37.rooms="0";s37.totalGrossFloorArea=null;s37.totalNonResGFA="2464";s37.totalResidGFA="0";
s39[0]=s40;
s40.generalizedLandUseDesc="Institutional";s40.landRsn="791175";
s3.communityInfo=null;s3.folderDescription="Site Plan Agreement Amendment. ";s3.folderRevision="41";s3.folderRsn=3429637;s3.folderSection="ESC";s3.folderSequence="235513";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="13";s3.geoID="14307155";s3.inDate="Sep 13, 2013";s3.location="5373 FINCH AVE E";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=s41;s3.propX=324923.398;s3.propY=4852142.789;s3.propertyView=s42;s3.proposal=null;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s41.emailAddress=null;s41.plannerName="O\'Reilly, John";s41.plannerPhone="(416) 396-5279";s41.plannerTitle=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="5373";s42.legalDesc="CON 3 PT LOTS 19 AND 20 RP 66R20216 PART 1";s42.planningDistrict="Scarborough";s42.planningWard="41";s42.postal="M1S 5W2";s42.propertyRoll="1901123450007000000";s42.propertyRsn=625019;s42.province="ON";s42.region="E4107";s42.street="FINCH";s42.streetDirection="E";s42.streetType="AVE";s42.wardDesc="Ward 41: Scarborough-Rouge River";
s4.communityInfo=null;s4.folderDescription="The applicant for the existing car sales operation proposes to add a paved surface parking area to store cars on site.";s4.folderRevision="41";s4.folderRsn=2195144;s4.folderSection="ESC";s4.folderSequence="192885";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="08";s4.geoID="4995839";s4.inDate="Aug 12, 2008";s4.location="5500 FINCH AVE E";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=s43;s4.propX=325376.768;s4.propY=4852429.957;s4.propertyView=s44;s4.proposal=null;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s43.emailAddress=null;s43.plannerName="Lyon, John";s43.plannerPhone="(416) 395-7095";s43.plannerTitle=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="5500";s44.legalDesc="CON 4 PT LOT 18 RP 66R21569 PARTS 1 TO 4";s44.planningDistrict="Scarborough";s44.planningWard="41";s44.postal="";s44.propertyRoll="1901124350004000000";s44.propertyRsn=124450;s44.province="ON";s44.region="E4104";s44.street="FINCH";s44.streetDirection="E";s44.streetType="AVE";s44.wardDesc="Ward 41: Scarborough-Rouge River";
s5.communityInfo=null;s5.folderDescription="Proposed residential development containing two point towers, 31 and 34 storeys respectively, on a 2 storey podium with 640 units and a  3-level parking garage with 713 parking spaces and 20 covered, at-grade parking spaces.";s5.folderRevision="41";s5.folderRsn=3103632;s5.folderSection="ESC";s5.folderSequence="146441";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Rezoning";s5.folderYear="12";s5.geoID="7009474";s5.inDate="Mar 30, 2012";s5.location="23 GLEN WATFORD DR";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s45;s5.plannerInfo=s46;s5.propX=322946.298;s5.propY=4849461.487;s5.propertyView=s47;s5.proposal=s48;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s45.folderRsn="3103632";s45.maxStageOutcome=s49;s45.stageCode="1";s45.stageCodeDesc="Application Submitted";s45.stageDate="Mar 30, 2012";s45.stageFlag="";s45.stageRsn="";
s49.applicationRsn="3103632";s49.applicationTypeDesc="Rezoning";s49.comments="";s49.decisionDesc="Applicant";s49.folderRsn="3103632";s49.outcomeCode=null;s49.outcomeDate="Mar 30, 2012";s49.outcomeDesc="Under Review";s49.outcomeRsn="231174";s49.stageDesc="Planning Application Submitted";s49.statusLinkFlag=null;
s46.emailAddress=null;s46.plannerName="Muirhead, Doug";s46.plannerPhone="(416) 396-7029";s46.plannerTitle=null;
s47.address=null;s47.city="TORONTO";s47.folders=null;s47.house="23";s47.legalDesc="";s47.planningDistrict="Scarborough";s47.planningWard="41";s47.postal="M1S 2B7";s47.propertyRoll="1901";s47.propertyRsn=105064;s47.province="ON";s47.region="E4105";s47.street="GLEN WATFORD";s47.streetDirection="";s47.streetType="DR";s47.wardDesc="Ward 41: Scarborough-Rouge River";
s48.bachelor="11";s48.bedroom1="248";s48.bedroom2="381";s48.bedroom3plus="0";s48.condo="1";s48.existingBuildings="0";s48.existingNonResGFA="0";s48.existingResUnits="0";s48.existingResidGFA="0";s48.existingStoreys="0";s48.existingTotal="9267";s48.folderRsn="3103632";s48.freehold="0";s48.lands=s50;s48.other="0";s48.proposedBuildings="2";s48.proposedGFA=null;s48.proposedLandUse="Residential Apartments";s48.proposedNonResGFA="0";s48.proposedResUnits="640";s48.proposedResidGFA="45655";s48.proposedStoreys="34";s48.proposedTotalGFA=null;s48.rental="0";s48.rooms="0";s48.totalGrossFloorArea=null;s48.totalNonResGFA="0";s48.totalResidGFA="45655";
s50[0]=s51;s50[1]=s52;
s51.generalizedLandUseDesc="Commercial";s51.landRsn="138765";
s52.generalizedLandUseDesc="Residential Apartments";s52.landRsn="780834";
s6.communityInfo=null;s6.folderDescription="Site plan approval for a 715 m2 retail/restaurant commercial building at  2280 Markham Road, southwest corner of Markham Road and Finch Avenue.";s6.folderRevision="41";s6.folderRsn=3838046;s6.folderSection="ESC";s6.folderSequence="233834";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="15";s6.geoID="14247232";s6.inDate="Oct 6, 2015";s6.location="2250 MARKHAM RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=s53;s6.propX=325290.998;s6.propY=4852118.335;s6.propertyView=s54;s6.proposal=null;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s53.emailAddress=null;s53.plannerName="Ashby, Renrick";s53.plannerPhone="(416) 396-7022";s53.plannerTitle=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="2250";s54.legalDesc="SCARBOROUGH CON 3 PT LOT 18 RP 66R22878 PARTS 1 6 AND 7";s54.planningDistrict="Scarborough";s54.planningWard="41";s54.postal="M1B 2W4";s54.propertyRoll="1901123500002000000";s54.propertyRsn=695987;s54.province="ON";s54.region="E4107";s54.street="MARKHAM";s54.streetDirection="";s54.streetType="RD";s54.wardDesc="Ward 41: Scarborough-Rouge River";
s7.communityInfo=null;s7.folderDescription="Site plan approval for a 2 storey, 1040 square metre addition to the north side of the existing church comprised primarliy of church worship space, church office space and church storage within the building";s7.folderRevision="41";s7.folderRsn=3171010;s7.folderSection="ESC";s7.folderSequence="207847";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="12";s7.geoID="14185657";s7.inDate="Jul 9, 2012";s7.location="2940 MARKHAM RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s55;s7.plannerInfo=s56;s7.propX=324939.829;s7.propY=4853908.175;s7.propertyView=s57;s7.proposal=s58;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s55.folderRsn="3171010";s55.maxStageOutcome=s59;s55.stageCode="4";s55.stageCodeDesc="Building Permit Issued";s55.stageDate="Jun 5, 2014";s55.stageFlag="";s55.stageRsn="";
s59.applicationRsn="3078034";s59.applicationTypeDesc="";s59.comments="";s59.decisionDesc="Buildings";s59.folderRsn="3171010";s59.outcomeCode=null;s59.outcomeDate="Jun 5, 2014";s59.outcomeDesc="Building Permit Issued";s59.outcomeRsn="243783";s59.stageDesc="Issuance of a Permit";s59.statusLinkFlag=null;
s56.emailAddress=null;s56.plannerName="Sinclair, Jeffery";s56.plannerPhone="416-396-7685";s56.plannerTitle=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="2940";s57.legalDesc="PLAN 66M2219 BLK 19";s57.planningDistrict="Scarborough";s57.planningWard="41";s57.postal="M1X 1E6";s57.propertyRoll="1901124506025000000";s57.propertyRsn=126284;s57.province="ON";s57.region="E4104";s57.street="MARKHAM";s57.streetDirection="";s57.streetType="RD";s57.wardDesc="Ward 41: Scarborough-Rouge River";
s58.bachelor="0";s58.bedroom1="0";s58.bedroom2="0";s58.bedroom3plus="0";s58.condo="0";s58.existingBuildings="1";s58.existingNonResGFA="799";s58.existingResUnits="0";s58.existingResidGFA="0";s58.existingStoreys="1";s58.existingTotal="7431";s58.folderRsn="3171010";s58.freehold="0";s58.lands=s60;s58.other="0";s58.proposedBuildings="0";s58.proposedGFA=null;s58.proposedLandUse="Institutional";s58.proposedNonResGFA="930";s58.proposedResUnits="0";s58.proposedResidGFA="0";s58.proposedStoreys="1";s58.proposedTotalGFA=null;s58.rental="0";s58.rooms="0";s58.totalGrossFloorArea=null;s58.totalNonResGFA="1729";s58.totalResidGFA="0";
s60[0]=s61;
s61.generalizedLandUseDesc="Institutional";s61.landRsn="781028";
s8.communityInfo=null;s8.folderDescription="The applicant proposes to  construct a place of worship consisting of prayer hall, gymnasium, indoor swimming pool, service area and meeting rooms. Two small zarees (display areas) a  mezzanine and ancillary service building are also proposed. The basement is intended to include office space for the religious organization, daycare, guest rooms and a recreational space. ";s8.folderRevision="41";s8.folderRsn=2513801;s8.folderSection="ESC";s8.folderSequence="190533";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, Rezoning";s8.folderYear="09";s8.geoID="360164";s8.inDate="Nov 23, 2009";s8.location="3270 X MARKHAM RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s62;s8.plannerInfo=s63;s8.propX=324785.988;s8.propY=4854615.427;s8.propertyView=s64;s8.proposal=s65;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s62.folderRsn="2513801";s62.maxStageOutcome=s66;s62.stageCode="2";s62.stageCodeDesc="Decision on Application";s62.stageDate="Jun 8, 2012";s62.stageFlag="";s62.stageRsn="";
s66.applicationRsn="2513801";s66.applicationTypeDesc="Rezoning";s66.comments="";s66.decisionDesc="City Council";s66.folderRsn="2513801";s66.outcomeCode=null;s66.outcomeDate="Jun 8, 2012";s66.outcomeDesc="Approved";s66.outcomeRsn="231566";s66.stageDesc="Delegated/Council Approval";s66.statusLinkFlag=null;
s63.emailAddress=null;s63.plannerName="Lyon, John";s63.plannerPhone="(416) 395-7095";s63.plannerTitle=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="3270 X";s64.legalDesc="CON 5 PT LOTS 17 AND 18";s64.planningDistrict="Scarborough";s64.planningWard="41";s64.postal="M1X 1M8";s64.propertyRoll="1901124800015000000";s64.propertyRsn=699216;s64.province="";s64.region="E4104";s64.street="MARKHAM";s64.streetDirection="";s64.streetType="RD";s64.wardDesc="Ward 41: Scarborough-Rouge River";
s65.bachelor="0";s65.bedroom1="0";s65.bedroom2="0";s65.bedroom3plus="0";s65.condo="0";s65.existingBuildings="0";s65.existingNonResGFA="0";s65.existingResUnits="0";s65.existingResidGFA="0";s65.existingStoreys="0";s65.existingTotal="16847";s65.folderRsn="2513801";s65.freehold="0";s65.lands=s67;s65.other="0";s65.proposedBuildings="2";s65.proposedGFA=null;s65.proposedLandUse="Institutional";s65.proposedNonResGFA="5,650";s65.proposedResUnits="0";s65.proposedResidGFA="0";s65.proposedStoreys="2";s65.proposedTotalGFA=null;s65.rental="0";s65.rooms="0";s65.totalGrossFloorArea=null;s65.totalNonResGFA="5650";s65.totalResidGFA="0";
s67[0]=s68;
s68.generalizedLandUseDesc="Institutional";s68.landRsn="707011";
s9.communityInfo=null;s9.folderDescription="OPA and rezoning to permit 25, 3-storey townhouses on a new public road.  The subject 1.04 hectares is vacant and has a 36.78 m frontage on the west side of McCowan Road. The lands are within a hydro corridor. The proposal involves a 0.47 ha parkland dedication from the westerly limits of the lands.  The park would not have any street frontage.  The owner proposes that the lands be developed for affordable housing. ";s9.folderRevision="41";s9.folderRsn=2622485;s9.folderSection="ESC";s9.folderSequence="183954";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Subdivision Approval, OPA & Rezoning";s9.folderYear="10";s9.geoID="20164958";s9.inDate="May 28, 2010";s9.location="3010 MCCOWAN RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s69;s9.plannerInfo=s70;s9.propX=323124.586;s9.propY=4852752.02;s9.propertyView=s71;s9.proposal=s72;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s69.folderRsn="2622485";s69.maxStageOutcome=s73;s69.stageCode="2";s69.stageCodeDesc="Decision on Application";s69.stageDate="Dec 16, 2010";s69.stageFlag="";s69.stageRsn="";
s73.applicationRsn="2622485";s73.applicationTypeDesc="Rezoning";s73.comments="";s73.decisionDesc="City Council";s73.folderRsn="2622485";s73.outcomeCode=null;s73.outcomeDate="Dec 16, 2010";s73.outcomeDesc="Refused";s73.outcomeRsn="93242";s73.stageDesc="Delegated/Council Approval";s73.statusLinkFlag=null;
s70.emailAddress=null;s70.plannerName="Mullaste, Sylvia";s70.plannerPhone="(416) 397-4078";s70.plannerTitle=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="3010";s71.legalDesc="CON 4 PT LOT 23 RP66R13117 PART 5";s71.planningDistrict="Scarborough";s71.planningWard="41";s71.postal="";s71.propertyRoll="1901124650009000000";s71.propertyRsn=742083;s71.province="ON";s71.region="E4106";s71.street="MCCOWAN";s71.streetDirection="";s71.streetType="RD";s71.wardDesc="Ward 41: Scarborough-Rouge River";
s72.bachelor="0";s72.bedroom1="0";s72.bedroom2="12";s72.bedroom3plus="13";s72.condo="0";s72.existingBuildings="0";s72.existingNonResGFA="0";s72.existingResUnits="0";s72.existingResidGFA="0";s72.existingStoreys="0";s72.existingTotal="10430";s72.folderRsn="2622485";s72.freehold="1";s72.lands=s74;s72.other="0";s72.proposedBuildings="0";s72.proposedGFA=null;s72.proposedLandUse="Residential Townhouses";s72.proposedNonResGFA="0";s72.proposedResUnits="25";s72.proposedResidGFA="0";s72.proposedStoreys="3";s72.proposedTotalGFA=null;s72.rental="0";s72.rooms="0";s72.totalGrossFloorArea=null;s72.totalNonResGFA="0";s72.totalResidGFA="0";
s74[0]=s75;
s75.generalizedLandUseDesc="Residential Townhouses";s75.landRsn="707351";
s10.communityInfo=null;s10.folderDescription="To obtain draft plan condominium approval for two existing industrial buildings for a total of 26 units (13 units 1-13 are to be located within 812 Middlefield Rd & 13 units (14-26) are located within 825 Middlefield Road) with a total of 106 parking spaces  ";s10.folderRevision="41";s10.folderRsn=3669320;s10.folderSection="ESC";s10.folderSequence="260839";s10.folderType="CD";s10.folderTypeDesc="Condominium Approval";s10.folderTypeList="Condominium Approval";s10.folderYear="14";s10.geoID="2458258";s10.inDate="Dec 5, 2014";s10.location="815 MIDDLEFIELD RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s76;s10.plannerInfo=s77;s10.propX=323933.43;s10.propY=4853474.071;s10.propertyView=s78;s10.proposal=s79;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s76.folderRsn="3669320";s76.maxStageOutcome=s80;s76.stageCode="1";s76.stageCodeDesc="Application Submitted";s76.stageDate="Dec 5, 2014";s76.stageFlag="";s76.stageRsn="";
s80.applicationRsn="3669320";s80.applicationTypeDesc="Condominium Conversion";s80.comments="";s80.decisionDesc="Applicant";s80.folderRsn="3669320";s80.outcomeCode=null;s80.outcomeDate="Dec 5, 2014";s80.outcomeDesc="Under Review";s80.outcomeRsn="245379";s80.stageDesc="Planning Application Submitted";s80.statusLinkFlag=null;
s77.emailAddress=null;s77.plannerName="Hobson-Garcia, Greg";s77.plannerPhone="(416) 396-5244";s77.plannerTitle=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="815";s78.legalDesc="PLAN 66M1840 PT BLK C RP 66R14915 PARTS 2 5 AND 6";s78.planningDistrict="Scarborough";s78.planningWard="41";s78.postal="M1V 2P9";s78.propertyRoll="1901124520007000000";s78.propertyRsn=126348;s78.province="ON";s78.region="E4104";s78.street="MIDDLEFIELD";s78.streetDirection="";s78.streetType="RD";s78.wardDesc="Ward 41: Scarborough-Rouge River";
s79.bachelor="0";s79.bedroom1="0";s79.bedroom2="0";s79.bedroom3plus="0";s79.condo="0";s79.existingBuildings="2";s79.existingNonResGFA="18,823";s79.existingResUnits="0";s79.existingResidGFA="0";s79.existingStoreys="1";s79.existingTotal="40822";s79.folderRsn="3669320";s79.freehold="0";s79.lands=s81;s79.other="0";s79.proposedBuildings="0";s79.proposedGFA=null;s79.proposedLandUse="Industrial    ";s79.proposedNonResGFA="0";s79.proposedResUnits="0";s79.proposedResidGFA="0";s79.proposedStoreys="0";s79.proposedTotalGFA=null;s79.rental="0";s79.rooms="0";s79.totalGrossFloorArea=null;s79.totalNonResGFA="18823";s79.totalResidGFA="0";
s81[0]=s82;
s82.generalizedLandUseDesc="Industrial    ";s82.landRsn="787881";
s11.communityInfo=null;s11.folderDescription="Lift a portion of the holding provision for 50, 60,80, 90, 100 Scottfield to allow for the construction of a two storey community centre associated with the Yee Hong Centre for Geriatric Care.";s11.folderRevision="41";s11.folderRsn=2488995;s11.folderSection="ESC";s11.folderSequence="169441";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Site Plan Approval, Rezoning";s11.folderYear="09";s11.geoID="14243100";s11.inDate="Sep 16, 2009";s11.location="50 SCOTTFIELD DR";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s83;s11.plannerInfo=null;s11.propX=324531.782;s11.propY=4851846.796;s11.propertyView=s84;s11.proposal=s85;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s83.folderRsn="2488995";s83.maxStageOutcome=s86;s83.stageCode="2";s83.stageCodeDesc="Decision on Application";s83.stageDate="Apr 1, 2010";s83.stageFlag="";s83.stageRsn="";
s86.applicationRsn="2488995";s86.applicationTypeDesc="Rezoning";s86.comments="";s86.decisionDesc="City Council";s86.folderRsn="2488995";s86.outcomeCode=null;s86.outcomeDate="Apr 1, 2010";s86.outcomeDesc="Approved";s86.outcomeRsn="90111";s86.stageDesc="Delegated/Council Approval";s86.statusLinkFlag=null;
s84.address=null;s84.city="TORONTO";s84.folders=null;s84.house="50";s84.legalDesc="PLAN 66M2266 PT BLK 2 RP 66R20373 PARTS 3 AND 4";s84.planningDistrict="Scarborough";s84.planningWard="41";s84.postal="M1S 5T7";s84.propertyRoll="1901123490004000000";s84.propertyRsn=702654;s84.province="";s84.region="E4107";s84.street="SCOTTFIELD";s84.streetDirection="";s84.streetType="DR";s84.wardDesc="Ward 41: Scarborough-Rouge River";
s85.bachelor="0";s85.bedroom1="161";s85.bedroom2="140";s85.bedroom3plus="7";s85.condo="0";s85.existingBuildings="3";s85.existingNonResGFA="19,418";s85.existingResUnits="308";s85.existingResidGFA="28113";s85.existingStoreys="0";s85.existingTotal="32523";s85.folderRsn="2488995";s85.freehold="0";s85.lands=s87;s85.other="0";s85.proposedBuildings="1";s85.proposedGFA=null;s85.proposedLandUse="Institutional";s85.proposedNonResGFA="2,693";s85.proposedResUnits="0";s85.proposedResidGFA="0";s85.proposedStoreys="2";s85.proposedTotalGFA=null;s85.rental="0";s85.rooms="0";s85.totalGrossFloorArea=null;s85.totalNonResGFA="22111";s85.totalResidGFA="28113";
s87[0]=s88;
s88.generalizedLandUseDesc="Institutional";s88.landRsn="542664";
s12.communityInfo=null;s12.folderDescription="Proposed mixed-use development consisting of 8 development blocks, future park/open space blocks and public roads and lanes. 6 blocks to accommodate 86 townhouse units , 1 block for a semi-detached dwelling and 1 block on the south side of Sheppard Avenue for future mixed-use development.";s12.folderRevision="41";s12.folderRsn=3232009;s12.folderSection="ESC";s12.folderSequence="262328";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Subdivision Approval, Rezoning";s12.folderYear="12";s12.geoID="6332568";s12.inDate="Oct 15, 2012";s12.location="4181 SHEPPARD AVE E";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s89;s12.plannerInfo=s90;s12.propX=322565.606;s12.propY=4849170.149;s12.propertyView=s91;s12.proposal=s92;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s89.folderRsn="3232009";s89.maxStageOutcome=s93;s89.stageCode="1";s89.stageCodeDesc="Application Submitted";s89.stageDate="Oct 15, 2012";s89.stageFlag="";s89.stageRsn="";
s93.applicationRsn="3232009";s93.applicationTypeDesc="Rezoning";s93.comments="";s93.decisionDesc="Applicant";s93.folderRsn="3232009";s93.outcomeCode=null;s93.outcomeDate="Dec 19, 2014";s93.outcomeDesc="Appealed to the OMB";s93.outcomeRsn="245515";s93.stageDesc="Planning Application Submitted";s93.statusLinkFlag=null;
s90.emailAddress=null;s90.plannerName="Muirhead, Doug";s90.plannerPhone="(416) 396-7029";s90.plannerTitle=null;
s91.address=null;s91.city="TORONTO";s91.folders=null;s91.house="4181";s91.legalDesc="RCP 9945 LOT 43";s91.planningDistrict="Scarborough";s91.planningWard="41";s91.postal="M1S 1T4";s91.propertyRoll="1901112020029000000";s91.propertyRsn=102826;s91.province="ON";s91.region="E4108";s91.street="SHEPPARD";s91.streetDirection="E";s91.streetType="AVE";s91.wardDesc="Ward 41: Scarborough-Rouge River";
s92.bachelor="0";s92.bedroom1="454";s92.bedroom2="225";s92.bedroom3plus="88";s92.condo="1";s92.existingBuildings="1";s92.existingNonResGFA="0";s92.existingResUnits="0";s92.existingResidGFA="0";s92.existingStoreys="0";s92.existingTotal="19440";s92.folderRsn="3232009";s92.freehold="1";s92.lands=s94;s92.other="0";s92.proposedBuildings="89";s92.proposedGFA=null;s92.proposedLandUse="Residential Apartments";s92.proposedNonResGFA="8,931";s92.proposedResUnits="767";s92.proposedResidGFA="68276";s92.proposedStoreys="32";s92.proposedTotalGFA=null;s92.rental="1";s92.rooms="0";s92.totalGrossFloorArea=null;s92.totalNonResGFA="8931";s92.totalResidGFA="68276";
s94[0]=s95;
s95.generalizedLandUseDesc="Residential Apartments";s95.landRsn="781667";
s13.communityInfo=null;s13.folderDescription="An application to permit an expansion of the existing 1-storey restaurant. Two additions are proposed, totalling 108.17m\u00B2 (1,164.3ft\u00B2) of additional floor space. A dining area would be added to the north elevation, facing Sheppard Avenue East, while expanded kitchen facilities would be added to the rear of the building.  ";s13.folderRevision="41";s13.folderRsn=3470822;s13.folderSection="ESC";s13.folderSequence="271633";s13.folderType="SA";s13.folderTypeDesc="Site Plan Approval";s13.folderTypeList="Site Plan Approval";s13.folderYear="13";s13.geoID="385461";s13.inDate="Nov 28, 2013";s13.location="4401 SHEPPARD AVE E";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s96;s13.plannerInfo=s97;s13.propX=323335.86;s13.propY=4849472.64;s13.propertyView=s98;s13.proposal=s99;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s96.folderRsn="3470822";s96.maxStageOutcome=s100;s96.stageCode="1";s96.stageCodeDesc="Application Submitted";s96.stageDate="Nov 28, 2013";s96.stageFlag="";s96.stageRsn="";
s100.applicationRsn="3470822";s100.applicationTypeDesc="Site Plan Approval";s100.comments="";s100.decisionDesc="Applicant";s100.folderRsn="3470822";s100.outcomeCode=null;s100.outcomeDate="Nov 28, 2013";s100.outcomeDesc="Under Review";s100.outcomeRsn="240491";s100.stageDesc="Planning Application Submitted";s100.statusLinkFlag=null;
s97.emailAddress=null;s97.plannerName="Barsoum, Marian";s97.plannerPhone="(416) 396-5004";s97.plannerTitle=null;
s98.address=null;s98.city="TORONTO";s98.folders=null;s98.house="4401";s98.legalDesc="PLAN 2454 PT LOT 10 LOT 11";s98.planningDistrict="Scarborough";s98.planningWard="41";s98.postal="M1S 1T9";s98.propertyRoll="1901121150004000000";s98.propertyRsn=112600;s98.province="ON";s98.region="E4108";s98.street="SHEPPARD";s98.streetDirection="E";s98.streetType="AVE";s98.wardDesc="Ward 41: Scarborough-Rouge River";
s99.bachelor="0";s99.bedroom1="0";s99.bedroom2="0";s99.bedroom3plus="0";s99.condo="0";s99.existingBuildings="1";s99.existingNonResGFA="82";s99.existingResUnits="0";s99.existingResidGFA="0";s99.existingStoreys="1";s99.existingTotal="824";s99.folderRsn="3470822";s99.freehold="0";s99.lands=s101;s99.other="0";s99.proposedBuildings="0";s99.proposedGFA=null;s99.proposedLandUse="Commercial";s99.proposedNonResGFA="163";s99.proposedResUnits="0";s99.proposedResidGFA="0";s99.proposedStoreys="1";s99.proposedTotalGFA=null;s99.rental="0";s99.rooms="0";s99.totalGrossFloorArea=null;s99.totalNonResGFA="246";s99.totalResidGFA="0";
s101[0]=s102;
s102.generalizedLandUseDesc="Commercial";s102.landRsn="783820";
s14.communityInfo=null;s14.folderDescription="Site plan approval for new 1-story retail building and a 6-storey office building with a total proposed GFA of 10 688 m2.";s14.folderRevision="41";s14.folderRsn=3331112;s14.folderSection="ESC";s14.folderSequence="147839";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval";s14.folderYear="13";s14.geoID="14238042";s14.inDate="Apr 10, 2013";s14.location="321 SILVER STAR BLVD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s103;s14.plannerInfo=s104;s14.propX=321348.047;s14.propY=4852406.939;s14.propertyView=s105;s14.proposal=s106;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s103.folderRsn="3331112";s103.maxStageOutcome=s107;s103.stageCode="1";s103.stageCodeDesc="Application Submitted";s103.stageDate="Apr 10, 2013";s103.stageFlag="";s103.stageRsn="";
s107.applicationRsn="3331112";s107.applicationTypeDesc="Site Plan Approval";s107.comments="";s107.decisionDesc="Applicant";s107.folderRsn="3331112";s107.outcomeCode=null;s107.outcomeDate="Apr 10, 2013";s107.outcomeDesc="Under Review";s107.outcomeRsn="237128";s107.stageDesc="Planning Application Submitted";s107.statusLinkFlag=null;
s104.emailAddress=null;s104.plannerName="Zuliani, Paul";s104.plannerPhone="(416) 392-0172";s104.plannerTitle=null;
s105.address=null;s105.city="TORONTO";s105.folders=null;s105.house="321";s105.legalDesc="PLAN 66M2371 BLK 3";s105.planningDistrict="Scarborough";s105.planningWard="41";s105.postal="";s105.propertyRoll="1901114015047500000";s105.propertyRsn=613730;s105.province="ON";s105.region="E4101";s105.street="SILVER STAR";s105.streetDirection="";s105.streetType="BLVD";s105.wardDesc="Ward 41: Scarborough-Rouge River";
s106.bachelor="0";s106.bedroom1="0";s106.bedroom2="0";s106.bedroom3plus="0";s106.condo="0";s106.existingBuildings="0";s106.existingNonResGFA="0";s106.existingResUnits="0";s106.existingResidGFA="0";s106.existingStoreys="0";s106.existingTotal="9326";s106.folderRsn="3331112";s106.freehold="0";s106.lands=s108;s106.other="0";s106.proposedBuildings="2";s106.proposedGFA=null;s106.proposedLandUse="Commercial";s106.proposedNonResGFA="10,688";s106.proposedResUnits="0";s106.proposedResidGFA="0";s106.proposedStoreys="6";s106.proposedTotalGFA=null;s106.rental="0";s106.rooms="0";s106.totalGrossFloorArea=null;s106.totalNonResGFA="10688";s106.totalResidGFA="0";
s108[0]=s109;
s109.generalizedLandUseDesc="Commercial";s109.landRsn="782489";
s15.communityInfo=null;s15.folderDescription="Proposed Site Plan application  to construct two new buildings \"Bld A\" & \"Bld B\" to be used as auto repair facilities.";s15.folderRevision="41";s15.folderRsn=3675923;s15.folderSection="ESC";s15.folderSequence="266161";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="14";s15.geoID="30058122";s15.inDate="Dec 19, 2014";s15.location="95 STATE CROWN BLVD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s110;s15.plannerInfo=s111;s15.propX=324144.174;s15.propY=4854441.663;s15.propertyView=s112;s15.proposal=s113;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s110.folderRsn="3675923";s110.maxStageOutcome=s114;s110.stageCode="1";s110.stageCodeDesc="Application Submitted";s110.stageDate="Dec 19, 2014";s110.stageFlag="";s110.stageRsn="";
s114.applicationRsn="3675923";s114.applicationTypeDesc="Site Plan Approval";s114.comments="";s114.decisionDesc="Applicant";s114.folderRsn="3675923";s114.outcomeCode=null;s114.outcomeDate="Dec 19, 2014";s114.outcomeDesc="Under Review";s114.outcomeRsn="245546";s114.stageDesc="Planning Application Submitted";s114.statusLinkFlag=null;
s111.emailAddress=null;s111.plannerName="Hobson-Garcia, Greg";s111.plannerPhone="(416) 396-5244";s111.plannerTitle=null;
s112.address=null;s112.city="TORONTO";s112.folders=null;s112.house="95";s112.legalDesc="PLAN M1996 LOT 4";s112.planningDistrict="Scarborough";s112.planningWard="41";s112.postal="";s112.propertyRoll="1901124800048000000";s112.propertyRsn=865656;s112.province="ON";s112.region="E4104";s112.street="STATE CROWN";s112.streetDirection="";s112.streetType="BLVD";s112.wardDesc="Ward 41: Scarborough-Rouge River";
s113.bachelor="0";s113.bedroom1="0";s113.bedroom2="0";s113.bedroom3plus="0";s113.condo="0";s113.existingBuildings="0";s113.existingNonResGFA="0";s113.existingResUnits="0";s113.existingResidGFA="0";s113.existingStoreys="0";s113.existingTotal="6662";s113.folderRsn="3675923";s113.freehold="0";s113.lands=s115;s113.other="0";s113.proposedBuildings="2";s113.proposedGFA=null;s113.proposedLandUse="Industrial    ";s113.proposedNonResGFA="2,471";s113.proposedResUnits="0";s113.proposedResidGFA="0";s113.proposedStoreys="1";s113.proposedTotalGFA=null;s113.rental="0";s113.rooms="0";s113.totalGrossFloorArea=null;s113.totalNonResGFA="2471";s113.totalResidGFA="0";
s115[0]=s116;
s116.generalizedLandUseDesc="Industrial    ";s116.landRsn="787937";
s16.communityInfo=null;s16.folderDescription="Permit construction of 2 buildings as the final phase of the development of the subject lands.  All other buildings on the enclosed site plan have been built, tenanted and fully operational.  The proposed new buildings will be used for restaurant and retail purposes.";s16.folderRevision="41";s16.folderRsn=1331668;s16.folderSection="ESC";s16.folderSequence="035435";s16.folderType="SA";s16.folderTypeDesc="Site Plan Approval";s16.folderTypeList="Condominium Approval, Condominium Approval, Condominium Approval, Site Plan Approval, Site Plan Approval";s16.folderYear="02";s16.geoID="14188033";s16.inDate="Mar 28, 2002";s16.location="4733 STEELES AVE E";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s117;s16.plannerInfo=s118;s16.propX=320833.739;s16.propY=4853681.713;s16.propertyView=s119;s16.proposal=s120;s16.referenceFile="TF SPC 20020026";s16.statutoryInfo=null;s16.subType=null;
s117.folderRsn="1331668";s117.maxStageOutcome=s121;s117.stageCode="6";s117.stageCodeDesc="Ready for Occupancy";s117.stageDate="Mar 9, 2005";s117.stageFlag="";s117.stageRsn="";
s121.applicationRsn="1373868";s121.applicationTypeDesc="Non-Residential Permit (New)";s121.comments="Bldg H";s121.decisionDesc="Buildings";s121.folderRsn="1331668";s121.outcomeCode=null;s121.outcomeDate="Mar 10, 2005";s121.outcomeDesc="Building Permit Issued";s121.outcomeRsn="2561";s121.stageDesc="Work Completed";s121.statusLinkFlag=null;
s118.emailAddress=null;s118.plannerName="Ashby, Renrick";s118.plannerPhone="(416) 396-7022";s118.plannerTitle=null;
s119.address=null;s119.city="TORONTO";s119.folders=null;s119.house="4733";s119.legalDesc="PLAN 9828 RCP PT LOT 119,120 NOW RP 64R16220 PART 1 AND RP 66R18893 PART 1";s119.planningDistrict="Scarborough";s119.planningWard="41";s119.postal="M1V 5N3";s119.propertyRoll="1901114760000550000";s119.propertyRsn=601558;s119.province="ON";s119.region="E4101";s119.street="STEELES";s119.streetDirection="E";s119.streetType="AVE";s119.wardDesc="Ward 41: Scarborough-Rouge River";
s120.bachelor="0";s120.bedroom1="0";s120.bedroom2="0";s120.bedroom3plus="0";s120.condo="0";s120.existingBuildings="3";s120.existingNonResGFA="4,576";s120.existingResUnits="0";s120.existingResidGFA="0";s120.existingStoreys="0";s120.existingTotal="30160";s120.folderRsn="1331668";s120.freehold="0";s120.lands=s122;s120.other="0";s120.proposedBuildings="3";s120.proposedGFA=null;s120.proposedLandUse="Commercial";s120.proposedNonResGFA="2,301";s120.proposedResUnits="0";s120.proposedResidGFA="0";s120.proposedStoreys="1";s120.proposedTotalGFA=null;s120.rental="5";s120.rooms="0";s120.totalGrossFloorArea=null;s120.totalNonResGFA="6877";s120.totalResidGFA="0";
s122[0]=s123;
s123.generalizedLandUseDesc="Commercial";s123.landRsn="35392";
s17.communityInfo=null;s17.folderDescription="Proposed rezoning from Industrial (M) to Special District Commercial (SDC) to permit a commercial retail plaza.";s17.folderRevision="41";s17.folderRsn=3110841;s17.folderSection="ESC";s17.folderSequence="153078";s17.folderType="OZ";s17.folderTypeDesc="OPA / Rezoning";s17.folderTypeList="Site Plan Approval, Rezoning, Rezoning";s17.folderYear="12";s17.geoID="9722445";s17.inDate="Apr 12, 2012";s17.location="5789 STEELES AVE E";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s124;s17.plannerInfo=s125;s17.propX=323707.256;s17.propY=4854587.149;s17.propertyView=s126;s17.proposal=s127;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s124.folderRsn="3110841";s124.maxStageOutcome=s128;s124.stageCode="2";s124.stageCodeDesc="Decision on Application";s124.stageDate="Mar 21, 2013";s124.stageFlag="";s124.stageRsn="";
s128.applicationRsn="3246877";s128.applicationTypeDesc="Rezoning";s128.comments="";s128.decisionDesc="City Council";s128.folderRsn="3110841";s128.outcomeCode=null;s128.outcomeDate="Jul 11, 2014";s128.outcomeDesc="Approved";s128.outcomeRsn="243139";s128.stageDesc="Delegated/Council Approval";s128.statusLinkFlag=null;
s125.emailAddress=null;s125.plannerName="Lyon, John";s125.plannerPhone="(416) 395-7095";s125.plannerTitle=null;
s126.address=null;s126.city="TORONTO";s126.folders=null;s126.house="5789";s126.legalDesc="CON 5 PT LOT 20";s126.planningDistrict="Scarborough";s126.planningWard="41";s126.postal="M1V 4X3";s126.propertyRoll="1901";s126.propertyRsn=129872;s126.province="ON";s126.region="E4104";s126.street="STEELES";s126.streetDirection="E";s126.streetType="AVE";s126.wardDesc="Ward 41: Scarborough-Rouge River";
s127.bachelor="0";s127.bedroom1="0";s127.bedroom2="0";s127.bedroom3plus="0";s127.condo="0";s127.existingBuildings="0";s127.existingNonResGFA="0";s127.existingResUnits="0";s127.existingResidGFA="0";s127.existingStoreys="0";s127.existingTotal="41400";s127.folderRsn="3110841";s127.freehold="0";s127.lands=s129;s127.other="0";s127.proposedBuildings="1";s127.proposedGFA=null;s127.proposedLandUse="Commercial";s127.proposedNonResGFA="14,498";s127.proposedResUnits="0";s127.proposedResidGFA="0";s127.proposedStoreys="1";s127.proposedTotalGFA=null;s127.rental="0";s127.rooms="0";s127.totalGrossFloorArea=null;s127.totalNonResGFA="14498";s127.totalResidGFA="0";
s129[0]=s130;
s130.generalizedLandUseDesc="Commercial";s130.landRsn="780898";
s18.communityInfo=null;s18.folderDescription="Commercial development of the front portion of the overall lands";s18.folderRevision="41";s18.folderRsn=3192672;s18.folderSection="ESC";s18.folderSequence="227457";s18.folderType="SA";s18.folderTypeDesc="Site Plan Approval";s18.folderTypeList="Site Plan Approval";s18.folderYear="12";s18.geoID="9722445";s18.inDate="Aug 10, 2012";s18.location="5789 STEELES AVE E";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s131;s18.plannerInfo=s132;s18.propX=323707.256;s18.propY=4854587.149;s18.propertyView=s133;s18.proposal=s134;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s131.folderRsn="3192672";s131.maxStageOutcome=s135;s131.stageCode="3";s131.stageCodeDesc="Building Permit Application";s131.stageDate="Mar 8, 2013";s131.stageFlag="";s131.stageRsn="";
s135.applicationRsn="3481578";s135.applicationTypeDesc="Non-Residential Permit (New)";s135.comments="TD Canada Trust";s135.decisionDesc="Applicant";s135.folderRsn="3192672";s135.outcomeCode=null;s135.outcomeDate="Dec 19, 2013";s135.outcomeDesc="Building Permit Application Submitted";s135.outcomeRsn="240748";s135.stageDesc="Permit Application";s135.statusLinkFlag=null;
s132.emailAddress=null;s132.plannerName="Lyon, John";s132.plannerPhone="(416) 395-7095";s132.plannerTitle=null;
s133.address=null;s133.city="TORONTO";s133.folders=null;s133.house="5789";s133.legalDesc="CON 5 PT LOT 20";s133.planningDistrict="Scarborough";s133.planningWard="41";s133.postal="M1V 4X3";s133.propertyRoll="1901";s133.propertyRsn=129872;s133.province="ON";s133.region="E4104";s133.street="STEELES";s133.streetDirection="E";s133.streetType="AVE";s133.wardDesc="Ward 41: Scarborough-Rouge River";
s134.bachelor="0";s134.bedroom1="0";s134.bedroom2="0";s134.bedroom3plus="0";s134.condo="0";s134.existingBuildings="0";s134.existingNonResGFA="0";s134.existingResUnits="0";s134.existingResidGFA="0";s134.existingStoreys="0";s134.existingTotal="55800";s134.folderRsn="3192672";s134.freehold="0";s134.lands=s136;s134.other="0";s134.proposedBuildings="15";s134.proposedGFA=null;s134.proposedLandUse="Commercial";s134.proposedNonResGFA="9,100";s134.proposedResUnits="0";s134.proposedResidGFA="0";s134.proposedStoreys="1";s134.proposedTotalGFA=null;s134.rental="0";s134.rooms="0";s134.totalGrossFloorArea=null;s134.totalNonResGFA="9100";s134.totalResidGFA="0";
s136[0]=s137;
s137.generalizedLandUseDesc="Commercial";s137.landRsn="781282";
s19.communityInfo=null;s19.folderDescription="Proposed 11 842 m2 commercial building";s19.folderRevision="41";s19.folderRsn=3226917;s19.folderSection="ESC";s19.folderSequence="258095";s19.folderType="SA";s19.folderTypeDesc="Site Plan Approval";s19.folderTypeList="Site Plan Approval";s19.folderYear="12";s19.geoID="9722446";s19.inDate="Oct 4, 2012";s19.location="5827 STEELES AVE E";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s138;s19.plannerInfo=s139;s19.propX=323793.393;s19.propY=4854604.95;s19.propertyView=s140;s19.proposal=s141;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s138.folderRsn="3226917";s138.maxStageOutcome=s142;s138.stageCode="1";s138.stageCodeDesc="Application Submitted";s138.stageDate="Oct 4, 2012";s138.stageFlag="";s138.stageRsn="";
s142.applicationRsn="3226917";s142.applicationTypeDesc="Site Plan Approval";s142.comments="";s142.decisionDesc="Applicant";s142.folderRsn="3226917";s142.outcomeCode=null;s142.outcomeDate="Oct 4, 2012";s142.outcomeDesc="Under Review";s142.outcomeRsn="234001";s142.stageDesc="Planning Application Submitted";s142.statusLinkFlag=null;
s139.emailAddress=null;s139.plannerName="Zuliani, Paul";s139.plannerPhone="(416) 392-0172";s139.plannerTitle=null;
s140.address=null;s140.city="TORONTO";s140.folders=null;s140.house="5827";s140.legalDesc="SCARBOROUGH CON 5 PT LOT 20 RP 66R23210 PT PART 1";s140.planningDistrict="Scarborough";s140.planningWard="41";s140.postal="";s140.propertyRoll="1901124800005000000";s140.propertyRsn=129873;s140.province="ON";s140.region="E4104";s140.street="STEELES";s140.streetDirection="E";s140.streetType="AVE";s140.wardDesc="Ward 41: Scarborough-Rouge River";
s141.bachelor="0";s141.bedroom1="0";s141.bedroom2="0";s141.bedroom3plus="0";s141.condo="0";s141.existingBuildings="0";s141.existingNonResGFA="0";s141.existingResUnits="0";s141.existingResidGFA="0";s141.existingStoreys="0";s141.existingTotal="40670";s141.folderRsn="3226917";s141.freehold="0";s141.lands=s143;s141.other="0";s141.proposedBuildings="1";s141.proposedGFA=null;s141.proposedLandUse="Commercial";s141.proposedNonResGFA="11,842";s141.proposedResUnits="0";s141.proposedResidGFA="0";s141.proposedStoreys="1";s141.proposedTotalGFA=null;s141.rental="0";s141.rooms="0";s141.totalGrossFloorArea=null;s141.totalNonResGFA="11842";s141.totalResidGFA="0";
s143[0]=s144;
s144.generalizedLandUseDesc="Commercial";s144.landRsn="781679";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19]);
