throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s29={};var s33={};var s30={};var s31={};var s32={};var s34=[];var s35={};var s1={};var s36={};var s40={};var s37={};var s38={};var s39={};var s41=[];var s42={};var s2={};var s43={};var s47={};var s44={};var s45={};var s46={};var s48=[];var s49={};var s3={};var s50={};var s54={};var s51={};var s52={};var s53={};var s55=[];var s56={};var s4={};var s57={};var s61={};var s58={};var s59={};var s60={};var s62=[];var s63={};var s64={};var s5={};var s65={};var s69={};var s66={};var s67={};var s68={};var s70=[];var s71={};var s6={};var s72={};var s76={};var s73={};var s74={};var s75={};var s77=[];var s78={};var s7={};var s79={};var s83={};var s80={};var s81={};var s82={};var s84=[];var s85={};var s8={};var s86={};var s90={};var s87={};var s88={};var s89={};var s91=[];var s92={};var s9={};var s93={};var s10={};var s94={};var s98={};var s95={};var s96={};var s97={};var s99=[];var s100={};var s101={};var s11={};var s102={};var s106={};var s103={};var s104={};var s105={};var s107=[];var s108={};var s12={};var s109={};var s113={};var s110={};var s111={};var s112={};var s114=[];var s115={};var s13={};var s116={};var s120={};var s117={};var s118={};var s119={};var s121=[];var s122={};var s14={};var s123={};var s127={};var s124={};var s125={};var s126={};var s128=[];var s129={};var s15={};var s130={};var s134={};var s131={};var s132={};var s133={};var s135=[];var s136={};var s137={};var s16={};var s138={};var s142={};var s139={};var s140={};var s141={};var s143=[];var s144={};var s17={};var s145={};var s149={};var s146={};var s147={};var s148={};var s150=[];var s151={};var s152={};var s153={};var s154={};var s155={};var s18={};var s156={};var s160={};var s157={};var s158={};var s159={};var s161=[];var s162={};var s19={};var s163={};var s167={};var s164={};var s165={};var s166={};var s168=[];var s169={};var s20={};var s170={};var s174={};var s171={};var s172={};var s173={};var s175=[];var s176={};var s21={};var s177={};var s181={};var s178={};var s179={};var s180={};var s182=[];var s183={};var s184={};var s22={};var s185={};var s189={};var s186={};var s187={};var s188={};var s190=[];var s191={};var s23={};var s192={};var s196={};var s193={};var s194={};var s195={};var s197=[];var s198={};var s199={};var s24={};var s200={};var s204={};var s201={};var s202={};var s203={};var s205=[];var s206={};var s25={};var s207={};var s211={};var s208={};var s209={};var s210={};var s212=[];var s213={};var s26={};var s214={};var s218={};var s215={};var s216={};var s217={};var s219=[];var s220={};var s27={};var s221={};var s225={};var s222={};var s223={};var s224={};var s226=[];var s227={};var s28={};var s228={};var s232={};var s229={};var s230={};var s231={};var s233=[];var s234={};s0.communityInfo=null;s0.folderDescription="Official plan amendment and rezoning for new retail power centre. Concurrent draft plan of subdivision application (11 328171 SB) for altering Auto Mall Drive. Appealed to OMB, Hearing March 21, 2014 all issuies appear to be resolved.  Application held on applicant\'s request. MArch 10, 2015, applicant advises to keep file open while they finalize discussions with major retail tenant.";s0.folderRevision="42";s0.folderRsn=3046676;s0.folderSection="ESC";s0.folderSequence="328144";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Subdivision Approval, OPA & Rezoning";s0.folderYear="11";s0.geoID="9544841";s0.inDate="Dec 19, 2011";s0.location="35 AUTO MALL DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s29;s0.plannerInfo=s30;s0.propX=329681.577;s0.propY=4851201.099;s0.propertyView=s31;s0.proposal=s32;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s29.folderRsn="3046676";s29.maxStageOutcome=s33;s29.stageCode="1";s29.stageCodeDesc="Application Submitted";s29.stageDate="Dec 19, 2011";s29.stageFlag="";s29.stageRsn="";
s33.applicationRsn="3046705";s33.applicationTypeDesc="Subdivision Approval";s33.comments="";s33.decisionDesc="Applicant";s33.folderRsn="3046676";s33.outcomeCode=null;s33.outcomeDate="Dec 19, 2011";s33.outcomeDesc="Under Review";s33.outcomeRsn="229607";s33.stageDesc="Planning Application Submitted";s33.statusLinkFlag=null;
s30.emailAddress=null;s30.plannerName="Ashby, Renrick";s30.plannerPhone="(416) 396-7022";s30.plannerTitle=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="35";s31.legalDesc="PLAN 66M2247 LOT 11 & 13";s31.planningDistrict="Scarborough";s31.planningWard="42";s31.postal="M1B 5N5";s31.propertyRoll="1901122164002000000";s31.propertyRsn=116990;s31.province="ON";s31.region="E4212";s31.street="AUTO MALL";s31.streetDirection="";s31.streetType="DR";s31.wardDesc="Ward 42: Scarborough-Rouge River";
s32.bachelor="0";s32.bedroom1="0";s32.bedroom2="0";s32.bedroom3plus="0";s32.condo="0";s32.existingBuildings="0";s32.existingNonResGFA="0";s32.existingResUnits="0";s32.existingResidGFA="0";s32.existingStoreys="0";s32.existingTotal="59277";s32.folderRsn="3046676";s32.freehold="0";s32.lands=s34;s32.other="0";s32.proposedBuildings="4";s32.proposedGFA=null;s32.proposedLandUse="Commercial";s32.proposedNonResGFA="16,214";s32.proposedResUnits="0";s32.proposedResidGFA="0";s32.proposedStoreys="1";s32.proposedTotalGFA=null;s32.rental="0";s32.rooms="0";s32.totalGrossFloorArea=null;s32.totalNonResGFA="16214";s32.totalResidGFA="0";
s34[0]=s35;
s35.generalizedLandUseDesc="Commercial";s35.landRsn="780572";
s1.communityInfo=null;s1.folderDescription="Amendment to existing site plan agreement to allow for proposed addition to Alexander Sterling Public School";s1.folderRevision="42";s1.folderRsn=3165457;s1.folderSection="ESC";s1.folderSequence="203042";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="12";s1.geoID="333733";s1.inDate="Jun 29, 2012";s1.location="70 FAWCETT TRL";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s36;s1.plannerInfo=s37;s1.propX=328307.892;s1.propY=4852229.369;s1.propertyView=s38;s1.proposal=s39;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s36.folderRsn="3165457";s36.maxStageOutcome=s40;s36.stageCode="1";s36.stageCodeDesc="Application Submitted";s36.stageDate="Jun 29, 2012";s36.stageFlag="";s36.stageRsn="";
s40.applicationRsn="3165457";s40.applicationTypeDesc="Site Plan Approval";s40.comments="";s40.decisionDesc="Applicant";s40.folderRsn="3165457";s40.outcomeCode=null;s40.outcomeDate="Jun 29, 2012";s40.outcomeDesc="Under Review";s40.outcomeRsn="239829";s40.stageDesc="Planning Application Submitted";s40.statusLinkFlag=null;
s37.emailAddress=null;s37.plannerName="Lyon, John";s37.plannerPhone="(416) 395-7095";s37.plannerTitle=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="70";s38.legalDesc="PLAN M1919 BLK A ALEXANDER STIRLING P.S.";s38.planningDistrict="Scarborough";s38.planningWard="42";s38.postal="M1B 3A9";s38.propertyRoll="1901125700221000000";s38.propertyRsn=135542;s38.province="ON";s38.region="E4206";s38.street="FAWCETT";s38.streetDirection="";s38.streetType="TRL";s38.wardDesc="Ward 42: Scarborough-Rouge River";
s39.bachelor="0";s39.bedroom1="0";s39.bedroom2="0";s39.bedroom3plus="0";s39.condo="0";s39.existingBuildings="1";s39.existingNonResGFA="5,616";s39.existingResUnits="0";s39.existingResidGFA="0";s39.existingStoreys="0";s39.existingTotal="20234";s39.folderRsn="3165457";s39.freehold="0";s39.lands=s41;s39.other="0";s39.proposedBuildings="0";s39.proposedGFA=null;s39.proposedLandUse="Institutional";s39.proposedNonResGFA="344";s39.proposedResUnits="0";s39.proposedResidGFA="0";s39.proposedStoreys="2";s39.proposedTotalGFA=null;s39.rental="0";s39.rooms="0";s39.totalGrossFloorArea=null;s39.totalNonResGFA="5961";s39.totalResidGFA="0";
s41[0]=s42;
s42.generalizedLandUseDesc="Institutional";s42.landRsn="783580";
s2.communityInfo=null;s2.folderDescription="Phase two building of a new commercial/ industrial development";s2.folderRevision="42";s2.folderRsn=2886816;s2.folderSection="ESC";s2.folderSequence="181959";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="11";s2.geoID="14229041";s2.inDate="Apr 26, 2011";s2.location="5930 FINCH AVE E";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s43;s2.plannerInfo=s44;s2.propX=327064.317;s2.propY=4852898.605;s2.propertyView=s45;s2.proposal=s46;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s43.folderRsn="2886816";s43.maxStageOutcome=s47;s43.stageCode="2";s43.stageCodeDesc="Decision on Application";s43.stageDate="Oct 29, 2015";s43.stageFlag="";s43.stageRsn="";
s47.applicationRsn="2886816";s47.applicationTypeDesc="Site Plan Approval";s47.comments="";s47.decisionDesc="City Planning";s47.folderRsn="2886816";s47.outcomeCode=null;s47.outcomeDate="Oct 29, 2015";s47.outcomeDesc="Notice of Approval Conditions";s47.outcomeRsn="253592";s47.stageDesc="Delegated/Council Approval";s47.statusLinkFlag=null;
s44.emailAddress=null;s44.plannerName="Ashby, Renrick";s44.plannerPhone="(416) 396-7022";s44.plannerTitle=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="5930";s45.legalDesc="CON 4 PT LOTS 13 AND 14 RP 64R6046 PT PART 1 RP 66R22401 PART 1";s45.planningDistrict="Scarborough";s45.planningWard="42";s45.postal="M1B 5P8";s45.propertyRoll="1901126240003000000";s45.propertyRsn=138193;s45.province="ON";s45.region="E4202";s45.street="FINCH";s45.streetDirection="E";s45.streetType="AVE";s45.wardDesc="Ward 42: Scarborough-Rouge River";
s46.bachelor="0";s46.bedroom1="0";s46.bedroom2="0";s46.bedroom3plus="0";s46.condo="0";s46.existingBuildings="1";s46.existingNonResGFA="1,287";s46.existingResUnits="0";s46.existingResidGFA="0";s46.existingStoreys="0";s46.existingTotal="8943";s46.folderRsn="2886816";s46.freehold="0";s46.lands=s48;s46.other="0";s46.proposedBuildings="1";s46.proposedGFA=null;s46.proposedLandUse="Commercial";s46.proposedNonResGFA="6,293";s46.proposedResUnits="0";s46.proposedResidGFA="0";s46.proposedStoreys="2";s46.proposedTotalGFA=null;s46.rental="0";s46.rooms="0";s46.totalGrossFloorArea=null;s46.totalNonResGFA="7581";s46.totalResidGFA="0";
s48[0]=s49;
s49.generalizedLandUseDesc="Commercial";s49.landRsn="779025";
s3.communityInfo=null;s3.folderDescription="Construct new two storey addition to industrial building";s3.folderRevision="42";s3.folderRsn=3848094;s3.folderSection="ESC";s3.folderSequence="242399";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="15";s3.geoID="14177827";s3.inDate="Oct 26, 2015";s3.location="51 GRAND MARSHALL DR";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s50;s3.plannerInfo=s51;s3.propX=329393.58;s3.propY=4851156.681;s3.propertyView=s52;s3.proposal=s53;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s50.folderRsn="3848094";s50.maxStageOutcome=s54;s50.stageCode="1";s50.stageCodeDesc="Application Submitted";s50.stageDate="Oct 26, 2015";s50.stageFlag="";s50.stageRsn="";
s54.applicationRsn="3848094";s54.applicationTypeDesc="Site Plan Approval";s54.comments="";s54.decisionDesc="Applicant";s54.folderRsn="3848094";s54.outcomeCode=null;s54.outcomeDate="Oct 26, 2015";s54.outcomeDesc="Under Review";s54.outcomeRsn="253606";s54.stageDesc="Planning Application Submitted";s54.statusLinkFlag=null;
s51.emailAddress=null;s51.plannerName="Schwerdtfeger, Tom";s51.plannerPhone="416-396-7034";s51.plannerTitle=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="51";s52.legalDesc="PLAN 66M2249 LOT 13, PT LOT 12";s52.planningDistrict="Scarborough";s52.planningWard="42";s52.postal="M1B 5N6";s52.propertyRoll="1901122162015000000";s52.propertyRsn=589519;s52.province="ON";s52.region="E4212";s52.street="GRAND MARSHALL";s52.streetDirection="";s52.streetType="DR";s52.wardDesc="Ward 42: Scarborough-Rouge River";
s53.bachelor="0";s53.bedroom1="0";s53.bedroom2="0";s53.bedroom3plus="0";s53.condo="0";s53.existingBuildings="1";s53.existingNonResGFA="2,415";s53.existingResUnits="0";s53.existingResidGFA="0";s53.existingStoreys="1";s53.existingTotal="10280";s53.folderRsn="3848094";s53.freehold="0";s53.lands=s55;s53.other="0";s53.proposedBuildings="0";s53.proposedGFA=null;s53.proposedLandUse="Industrial    ";s53.proposedNonResGFA="2,661";s53.proposedResUnits="0";s53.proposedResidGFA="0";s53.proposedStoreys="2";s53.proposedTotalGFA=null;s53.rental="0";s53.rooms="0";s53.totalGrossFloorArea=null;s53.totalNonResGFA="5076";s53.totalResidGFA="0";
s55[0]=s56;
s56.generalizedLandUseDesc="Industrial    ";s56.landRsn="791410";
s4.communityInfo=null;s4.folderDescription="Site plan approval for commercial development";s4.folderRevision="42";s4.folderRsn=2687223;s4.folderSection="ESC";s4.folderSequence="238555";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Condominium Approval, Minor Variance, Site Plan Approval";s4.folderYear="10";s4.geoID="1370221";s4.inDate="Aug 12, 2010";s4.location="30 IRONSIDE CRES";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s57;s4.plannerInfo=s58;s4.propX=325126.57;s4.propY=4853760.506;s4.propertyView=s59;s4.proposal=s60;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s57.folderRsn="2687223";s57.maxStageOutcome=s61;s57.stageCode="7";s57.stageCodeDesc="Construction Completed";s57.stageDate="Sep 18, 2014";s57.stageFlag="";s57.stageRsn="";
s61.applicationRsn="2907789";s61.applicationTypeDesc="Non-Residential Permit (New)";s61.comments="Banquet Hall is operational as of Sep 18, 14";s61.decisionDesc="Buildings";s61.folderRsn="2687223";s61.outcomeCode=null;s61.outcomeDate="Sep 18, 2014";s61.outcomeDesc="Construction Completed";s61.outcomeRsn="243769";s61.stageDesc="Work Completed";s61.statusLinkFlag=null;
s58.emailAddress=null;s58.plannerName="Lyon, John";s58.plannerPhone="(416) 395-7095";s58.plannerTitle=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="30";s59.legalDesc="PLAN 66M2205 BLK 16 VACANT LAND";s59.planningDistrict="Scarborough";s59.planningWard="42";s59.postal="";s59.propertyRoll="1901126500080000000";s59.propertyRsn=826503;s59.province="ON";s59.region="E4201";s59.street="IRONSIDE";s59.streetDirection="";s59.streetType="CRES";s59.wardDesc="Ward 42: Scarborough-Rouge River";
s60.bachelor="0";s60.bedroom1="0";s60.bedroom2="0";s60.bedroom3plus="0";s60.condo="0";s60.existingBuildings="0";s60.existingNonResGFA="0";s60.existingResUnits="0";s60.existingResidGFA="0";s60.existingStoreys="0";s60.existingTotal="20224";s60.folderRsn="2687223";s60.freehold="0";s60.lands=s62;s60.other="0";s60.proposedBuildings="4";s60.proposedGFA=null;s60.proposedLandUse="Commercial";s60.proposedNonResGFA="7,745";s60.proposedResUnits="0";s60.proposedResidGFA="0";s60.proposedStoreys="1";s60.proposedTotalGFA=null;s60.rental="0";s60.rooms="0";s60.totalGrossFloorArea=null;s60.totalNonResGFA="7745";s60.totalResidGFA="0";
s62[0]=s63;s62[1]=s64;
s63.generalizedLandUseDesc="Commercial";s63.landRsn="788251";
s64.generalizedLandUseDesc="Commercial";s64.landRsn="707753";
s5.communityInfo=null;s5.folderDescription="Proposed rezoning  to permit  a residential development comprised of 9 single detached dwellings and 28 townhouses for a total of 37 dwelling units.  The proposed single detached dwellings would front onto Staines Road and the townhouses would front onto a new proposed public road. ";s5.folderRevision="42";s5.folderRsn=3070766;s5.folderSection="ESC";s5.folderSequence="117140";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Part Lot Control Exemption, Site Plan Approval, Rezoning, Subdivision Approval";s5.folderYear="12";s5.geoID="14646227";s5.inDate="Feb 3, 2012";s5.location="55 MAC FROST WAY";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s65;s5.plannerInfo=s66;s5.propX=326491.231;s5.propY=4855293.464;s5.propertyView=s67;s5.proposal=s68;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s65.folderRsn="3070766";s65.maxStageOutcome=s69;s65.stageCode="2";s65.stageCodeDesc="Decision on Application";s65.stageDate="May 7, 2013";s65.stageFlag="";s65.stageRsn="";
s69.applicationRsn="3447432";s69.applicationTypeDesc="Site Plan Approval";s69.comments="";s69.decisionDesc="City Planning";s69.folderRsn="3070766";s69.outcomeCode=null;s69.outcomeDate="Apr 15, 2015";s69.outcomeDesc="Approved";s69.outcomeRsn="249380";s69.stageDesc="Delegated/Council Approval";s69.statusLinkFlag=null;
s66.emailAddress=null;s66.plannerName="Mullaste, Sylvia";s66.plannerPhone="(416) 397-4078";s66.plannerTitle=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="55";s67.legalDesc="SCARBOROUGH CON 4 PT LOT 12 CON 5 LOT 12 PT LOT 13";s67.planningDistrict="Scarborough";s67.planningWard="42";s67.postal="M1X 1N6";s67.propertyRoll="1901126600001010000";s67.propertyRsn=745925;s67.province="ON";s67.region="E4202";s67.street="MAC FROST";s67.streetDirection="";s67.streetType="WAY";s67.wardDesc="Ward 42: Scarborough-Rouge River";
s68.bachelor="0";s68.bedroom1="0";s68.bedroom2="0";s68.bedroom3plus="0";s68.condo="0";s68.existingBuildings="0";s68.existingNonResGFA="0";s68.existingResUnits="0";s68.existingResidGFA="0";s68.existingStoreys="0";s68.existingTotal="11370";s68.folderRsn="3070766";s68.freehold="1";s68.lands=s70;s68.other="0";s68.proposedBuildings="37";s68.proposedGFA=null;s68.proposedLandUse="Residential Townhouses";s68.proposedNonResGFA="0";s68.proposedResUnits="37";s68.proposedResidGFA="6885";s68.proposedStoreys="2";s68.proposedTotalGFA=null;s68.rental="0";s68.rooms="0";s68.totalGrossFloorArea=null;s68.totalNonResGFA="0";s68.totalResidGFA="6885";
s70[0]=s71;
s71.generalizedLandUseDesc="Residential Townhouses";s71.landRsn="780635";
s6.communityInfo=null;s6.folderDescription="A residential development located at the north end of the Cedar Brae Golf and Country Club consisting of a total of 37 dwelling units.  Specifically, the development envisions 14 semi-detached dwelling units and 23 street townhouses on an extension of Mac Frost Way. ";s6.folderRevision="42";s6.folderRsn=3678366;s6.folderSection="ESC";s6.folderSequence="267707";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Subdivision Approval, OPA & Rezoning";s6.folderYear="14";s6.geoID="14646227";s6.inDate="Dec 24, 2014";s6.location="55 MAC FROST WAY";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s72;s6.plannerInfo=s73;s6.propX=326491.231;s6.propY=4855293.464;s6.propertyView=s74;s6.proposal=s75;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s72.folderRsn="3678366";s72.maxStageOutcome=s76;s72.stageCode="1";s72.stageCodeDesc="Application Submitted";s72.stageDate="Dec 24, 2014";s72.stageFlag="";s72.stageRsn="";
s76.applicationRsn="3678356";s76.applicationTypeDesc="Subdivision Approval";s76.comments="";s76.decisionDesc="Applicant";s76.folderRsn="3678366";s76.outcomeCode=null;s76.outcomeDate="Dec 24, 2014";s76.outcomeDesc="Under Review";s76.outcomeRsn="246070";s76.stageDesc="Planning Application Submitted";s76.statusLinkFlag=null;
s73.emailAddress=null;s73.plannerName="Schwerdtfeger, Tom";s73.plannerPhone="416-396-7034";s73.plannerTitle=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="55";s74.legalDesc="SCARBOROUGH CON 4 PT LOT 12 CON 5 LOT 12 PT LOT 13";s74.planningDistrict="Scarborough";s74.planningWard="42";s74.postal="M1X 1N6";s74.propertyRoll="1901126600001010000";s74.propertyRsn=745925;s74.province="ON";s74.region="E4202";s74.street="MAC FROST";s74.streetDirection="";s74.streetType="WAY";s74.wardDesc="Ward 42: Scarborough-Rouge River";
s75.bachelor="0";s75.bedroom1="0";s75.bedroom2="0";s75.bedroom3plus="37";s75.condo="0";s75.existingBuildings="0";s75.existingNonResGFA="0";s75.existingResUnits="0";s75.existingResidGFA="0";s75.existingStoreys="0";s75.existingTotal="13290";s75.folderRsn="3678366";s75.freehold="1";s75.lands=s77;s75.other="0";s75.proposedBuildings="8";s75.proposedGFA=null;s75.proposedLandUse="Residential Townhouses";s75.proposedNonResGFA="0";s75.proposedResUnits="37";s75.proposedResidGFA="6838";s75.proposedStoreys="0";s75.proposedTotalGFA=null;s75.rental="0";s75.rooms="0";s75.totalGrossFloorArea=null;s75.totalNonResGFA="0";s75.totalResidGFA="6838";
s77[0]=s78;
s78.generalizedLandUseDesc="Residential Townhouses";s78.landRsn="788177";
s7.communityInfo=null;s7.folderDescription="Proposal for a four storey office building    ";s7.folderRevision="42";s7.folderRsn=3722481;s7.folderSection="ESC";s7.folderSequence="135412";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="15";s7.geoID=null;s7.inDate="Apr 1, 2015";s7.location="0 MARKHAM RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s79;s7.plannerInfo=s80;s7.propX=null;s7.propY=null;s7.propertyView=s81;s7.proposal=s82;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s79.folderRsn="3722481";s79.maxStageOutcome=s83;s79.stageCode="3";s79.stageCodeDesc="Building Permit Application";s79.stageDate="Sep 17, 2015";s79.stageFlag="";s79.stageRsn="";
s83.applicationRsn="3826717";s83.applicationTypeDesc="New House";s83.comments="";s83.decisionDesc="Applicant";s83.folderRsn="3722481";s83.outcomeCode=null;s83.outcomeDate="Sep 17, 2015";s83.outcomeDesc="Building Permit Application Submitted";s83.outcomeRsn="253021";s83.stageDesc="Permit Application";s83.statusLinkFlag=null;
s80.emailAddress=null;s80.plannerName="Hobson-Garcia, Greg";s80.plannerPhone="(416) 396-5244";s80.plannerTitle=null;
s81.address=null;s81.city="TORONTO";s81.folders=null;s81.house="0";s81.legalDesc="SCARBOROUGH CON 3 PT LOT 18 66R27280 PART 2";s81.planningDistrict="Scarborough";s81.planningWard="42";s81.postal="";s81.propertyRoll="1901125153003030000";s81.propertyRsn=865658;s81.province="ON";s81.region="E4205";s81.street="MARKHAM";s81.streetDirection="";s81.streetType="RD";s81.wardDesc="Ward 42: Scarborough-Rouge River";
s82.bachelor="0";s82.bedroom1="0";s82.bedroom2="0";s82.bedroom3plus="0";s82.condo="0";s82.existingBuildings="0";s82.existingNonResGFA="0";s82.existingResUnits="0";s82.existingResidGFA="0";s82.existingStoreys="0";s82.existingTotal="7078";s82.folderRsn="3722481";s82.freehold="0";s82.lands=s84;s82.other="0";s82.proposedBuildings="1";s82.proposedGFA=null;s82.proposedLandUse="Commercial";s82.proposedNonResGFA="5,141";s82.proposedResUnits="0";s82.proposedResidGFA="0";s82.proposedStoreys="4";s82.proposedTotalGFA=null;s82.rental="0";s82.rooms="0";s82.totalGrossFloorArea=null;s82.totalNonResGFA="5141";s82.totalResidGFA="0";
s84[0]=s85;
s85.generalizedLandUseDesc="Commercial";s85.landRsn="789771";
s8.communityInfo=null;s8.folderDescription="Site plan approval for new gas station and convenience store. Variance approved., ";s8.folderRevision="42";s8.folderRsn=3268581;s8.folderSection="ESC";s8.folderSequence="294901";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Site Plan Approval";s8.folderYear="12";s8.geoID="360132";s8.inDate="Dec 17, 2012";s8.location="1510 MARKHAM RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s86;s8.plannerInfo=s87;s8.propX=325929.902;s8.propY=4849721.139;s8.propertyView=s88;s8.proposal=s89;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s86.folderRsn="3268581";s86.maxStageOutcome=s90;s86.stageCode="2";s86.stageCodeDesc="Decision on Application";s86.stageDate="Jul 17, 2014";s86.stageFlag="";s86.stageRsn="";
s90.applicationRsn="3268581";s90.applicationTypeDesc="OPA and Rezoning";s90.comments="";s90.decisionDesc="City Planning";s90.folderRsn="3268581";s90.outcomeCode=null;s90.outcomeDate="Apr 15, 2015";s90.outcomeDesc="Approved";s90.outcomeRsn="249383";s90.stageDesc="Delegated/Council Approval";s90.statusLinkFlag=null;
s87.emailAddress=null;s87.plannerName="Ashby, Renrick";s87.plannerPhone="(416) 396-7022";s87.plannerTitle=null;
s88.address=null;s88.city="TORONTO";s88.folders=null;s88.house="1510";s88.legalDesc="PLAN 10620 RCP LOT 40 NOW RP 64R14318 PART 2";s88.planningDistrict="Scarborough";s88.planningWard="42";s88.postal="M1B 2V9";s88.propertyRoll="1901121390004000000";s88.propertyRsn=692815;s88.province="";s88.region="E4210";s88.street="MARKHAM";s88.streetDirection="";s88.streetType="RD";s88.wardDesc="Ward 42: Scarborough-Rouge River";
s89.bachelor="0";s89.bedroom1="0";s89.bedroom2="0";s89.bedroom3plus="0";s89.condo="0";s89.existingBuildings="0";s89.existingNonResGFA="0";s89.existingResUnits="0";s89.existingResidGFA="0";s89.existingStoreys="0";s89.existingTotal="1702";s89.folderRsn="3268581";s89.freehold="0";s89.lands=s91;s89.other="0";s89.proposedBuildings="1";s89.proposedGFA=null;s89.proposedLandUse="Commercial";s89.proposedNonResGFA="111";s89.proposedResUnits="0";s89.proposedResidGFA="0";s89.proposedStoreys="1";s89.proposedTotalGFA=null;s89.rental="0";s89.rooms="0";s89.totalGrossFloorArea=null;s89.totalNonResGFA="111";s89.totalResidGFA="0";
s91[0]=s92;
s92.generalizedLandUseDesc="Commercial";s92.landRsn="781894";
s9.communityInfo=null;s9.folderDescription="site plan approval for new industrial building";s9.folderRevision="42";s9.folderRsn=3863262;s9.folderSection="ESC";s9.folderSequence="255461";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval";s9.folderYear="15";s9.geoID="30053039";s9.inDate="Nov 23, 2015";s9.location="2225 MARKHAM RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=325443.581;s9.propY=4851891.024;s9.propertyView=s93;s9.proposal=null;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s93.address=null;s93.city="TORONTO";s93.folders=null;s93.house="2225";s93.legalDesc="";s93.planningDistrict="Scarborough";s93.planningWard="42";s93.postal="M1B 2W3";s93.propertyRoll="1901";s93.propertyRsn=859822;s93.province="ON";s93.region="E4205";s93.street="MARKHAM";s93.streetDirection="";s93.streetType="RD";s93.wardDesc="Ward 42: Scarborough-Rouge River";
s10.communityInfo=null;s10.folderDescription="Proposal for a new office and commerical plaza";s10.folderRevision="42";s10.folderRsn=2974120;s10.folderSection="ESC";s10.folderSequence="262139";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, Rezoning";s10.folderYear="11";s10.geoID="361322";s10.inDate="Aug 23, 2011";s10.location="1715 MCCOWAN RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s94;s10.plannerInfo=s95;s10.propX=324250.289;s10.propY=4849736.337;s10.propertyView=s96;s10.proposal=s97;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s94.folderRsn="2974120";s94.maxStageOutcome=s98;s94.stageCode="2";s94.stageCodeDesc="Decision on Application";s94.stageDate="Feb 21, 2013";s94.stageFlag="";s94.stageRsn="";
s98.applicationRsn="3220716";s98.applicationTypeDesc="Non-Residential Permit (New)";s98.comments="";s98.decisionDesc="Applicant";s98.folderRsn="2974120";s98.outcomeCode=null;s98.outcomeDate="Sep 25, 2012";s98.outcomeDesc="Building Permit Application Submitted";s98.outcomeRsn="233981";s98.stageDesc="Permit Application";s98.statusLinkFlag=null;
s95.emailAddress=null;s95.plannerName="Lyon, John";s95.plannerPhone="(416) 395-7095";s95.plannerTitle=null;
s96.address=null;s96.city="TORONTO";s96.folders=null;s96.house="1715";s96.legalDesc="SCARBOROUGH CON 2 PT RDAL PLAN 3423 PT ROAD WIDENING PLAN 66M1341 PT BLK Y RP 64R7936 PARTS 8 AND 9 RP 66R11321 PARTS 5 AND 10";s96.planningDistrict="Scarborough";s96.planningWard="42";s96.postal="M1S 2Y3";s96.propertyRoll="1901121335007500000";s96.propertyRsn=113854;s96.province="ON";s96.region="E4210";s96.street="MCCOWAN";s96.streetDirection="";s96.streetType="RD";s96.wardDesc="Ward 42: Scarborough-Rouge River";
s97.bachelor="0";s97.bedroom1="0";s97.bedroom2="0";s97.bedroom3plus="0";s97.condo="0";s97.existingBuildings="0";s97.existingNonResGFA="0";s97.existingResUnits="0";s97.existingResidGFA="0";s97.existingStoreys="0";s97.existingTotal="2231";s97.folderRsn="2974120";s97.freehold="0";s97.lands=s99;s97.other="0";s97.proposedBuildings="1";s97.proposedGFA=null;s97.proposedLandUse="Commercial";s97.proposedNonResGFA="973";s97.proposedResUnits="0";s97.proposedResidGFA="0";s97.proposedStoreys="2";s97.proposedTotalGFA=null;s97.rental="0";s97.rooms="0";s97.totalGrossFloorArea=null;s97.totalNonResGFA="973";s97.totalResidGFA="0";
s99[0]=s100;s99[1]=s101;
s100.generalizedLandUseDesc="Commercial";s100.landRsn="779358";
s101.generalizedLandUseDesc="Commercial";s101.landRsn="145952";
s11.communityInfo=null;s11.folderDescription="Proposed development of 6, 2-storey street townhouses.";s11.folderRevision="42";s11.folderRsn=3481253;s11.folderSection="ESC";s11.folderSequence="279884";s11.folderType="SA";s11.folderTypeDesc="Site Plan Approval";s11.folderTypeList="Site Plan Approval";s11.folderYear="13";s11.geoID=null;s11.inDate="Dec 19, 2013";s11.location="0 MCLEVIN AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s102;s11.plannerInfo=s103;s11.propX=null;s11.propY=null;s11.propertyView=s104;s11.proposal=s105;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s102.folderRsn="3481253";s102.maxStageOutcome=s106;s102.stageCode="3";s102.stageCodeDesc="Building Permit Application";s102.stageDate="Feb 17, 2015";s102.stageFlag="";s102.stageRsn="";
s106.applicationRsn="3701882";s106.applicationTypeDesc="Residential Permit (New)";s106.comments="";s106.decisionDesc="Applicant";s106.folderRsn="3481253";s106.outcomeCode=null;s106.outcomeDate="Feb 17, 2015";s106.outcomeDesc="Building Permit Application Submitted";s106.outcomeRsn="247713";s106.stageDesc="Permit Application";s106.statusLinkFlag=null;
s103.emailAddress=null;s103.plannerName="Eichfuss-Clarke, Maaja";s103.plannerPhone="416-396-5228";s103.plannerTitle=null;
s104.address=null;s104.city="TORONTO";s104.folders=null;s104.house="0";s104.legalDesc="PLAN 66M2378 PT BLK 37";s104.planningDistrict="Scarborough";s104.planningWard="42";s104.postal="";s104.propertyRoll="1901125210001020000";s104.propertyRsn=626727;s104.province="ON";s104.region="E4205";s104.street="MCLEVIN";s104.streetDirection="";s104.streetType="AVE";s104.wardDesc="Ward 42: Scarborough-Rouge River";
s105.bachelor="0";s105.bedroom1="0";s105.bedroom2="0";s105.bedroom3plus="6";s105.condo="0";s105.existingBuildings="0";s105.existingNonResGFA="0";s105.existingResUnits="0";s105.existingResidGFA="0";s105.existingStoreys="0";s105.existingTotal="1369";s105.folderRsn="3481253";s105.freehold="1";s105.lands=s107;s105.other="0";s105.proposedBuildings="1";s105.proposedGFA=null;s105.proposedLandUse="Residential Townhouses";s105.proposedNonResGFA="0";s105.proposedResUnits="6";s105.proposedResidGFA="1211";s105.proposedStoreys="2";s105.proposedTotalGFA=null;s105.rental="0";s105.rooms="0";s105.totalGrossFloorArea=null;s105.totalNonResGFA="0";s105.totalResidGFA="1211";
s107[0]=s108;
s108.generalizedLandUseDesc="Residential Townhouses";s108.landRsn="783955";
s12.communityInfo=null;s12.folderDescription="Proposal to rezone lands to permit a retail food store.";s12.folderRevision="42";s12.folderRsn=3511821;s12.folderSection="ESC";s12.folderSequence="122758";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Site Plan Approval, Rezoning";s12.folderYear="14";s12.geoID="30042620";s12.inDate="Feb 27, 2014";s12.location="360 MCLEVIN AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s109;s12.plannerInfo=s110;s12.propX=327037.996;s12.propY=4851889.945;s12.propertyView=s111;s12.proposal=s112;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s109.folderRsn="3511821";s109.maxStageOutcome=s113;s109.stageCode="2";s109.stageCodeDesc="Decision on Application";s109.stageDate="Jul 7, 2015";s109.stageFlag="";s109.stageRsn="";
s113.applicationRsn="3511821";s113.applicationTypeDesc="Rezoning";s113.comments="";s113.decisionDesc="City Council";s113.folderRsn="3511821";s113.outcomeCode=null;s113.outcomeDate="Jul 7, 2015";s113.outcomeDesc="Approved";s113.outcomeRsn="251413";s113.stageDesc="Delegated/Council Approval";s113.statusLinkFlag=null;
s110.emailAddress=null;s110.plannerName="Lyon, John";s110.plannerPhone="(416) 395-7095";s110.plannerTitle=null;
s111.address=null;s111.city="TORONTO";s111.folders=null;s111.house="360";s111.legalDesc="SCARBOROUGH CON 3 PT LOT 14 PT RD ALLOW RP 66R26858 PARTS 2 TO 4 AND 14";s111.planningDistrict="Scarborough";s111.planningWard="42";s111.postal="";s111.propertyRoll="1901125205105010000";s111.propertyRsn=848634;s111.province="ON";s111.region="E4205";s111.street="MCLEVIN";s111.streetDirection="";s111.streetType="AVE";s111.wardDesc="Ward 42: Scarborough-Rouge River";
s112.bachelor="0";s112.bedroom1="0";s112.bedroom2="0";s112.bedroom3plus="0";s112.condo="0";s112.existingBuildings="0";s112.existingNonResGFA="0";s112.existingResUnits="0";s112.existingResidGFA="0";s112.existingStoreys="0";s112.existingTotal="11940";s112.folderRsn="3511821";s112.freehold="0";s112.lands=s114;s112.other="0";s112.proposedBuildings="1";s112.proposedGFA=null;s112.proposedLandUse="Commercial";s112.proposedNonResGFA="3,182";s112.proposedResUnits="0";s112.proposedResidGFA="0";s112.proposedStoreys="1";s112.proposedTotalGFA=null;s112.rental="0";s112.rooms="0";s112.totalGrossFloorArea=null;s112.totalNonResGFA="3182";s112.totalResidGFA="0";
s114[0]=s115;
s115.generalizedLandUseDesc="Commercial";s115.landRsn="784717";
s13.communityInfo=null;s13.folderDescription="Application to amend the Official Plan and Zoning By-law to permit a mixed commercial/office and industrial development consisting of a two-storey office building with a ground-storey restaurant, a coffee shop (Tim Hortons) with a drive-through facility, a gas station and two industrial buildings. Concurrent Site Plan Application at 13-191609 ESC 42 SA.";s13.folderRevision="42";s13.folderRsn=3380267;s13.folderSection="ESC";s13.folderSequence="191601";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Site Plan Approval, OPA & Rezoning";s13.folderYear="13";s13.geoID="14628383";s13.inDate="Jun 20, 2013";s13.location="3615 MCNICOLL AVE";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s116;s13.plannerInfo=s117;s13.propX=325200.605;s13.propY=4853553.782;s13.propertyView=s118;s13.proposal=s119;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s116.folderRsn="3380267";s116.maxStageOutcome=s120;s116.stageCode="3";s116.stageCodeDesc="Building Permit Application";s116.stageDate="May 28, 2015";s116.stageFlag="";s116.stageRsn="";
s120.applicationRsn="3757364";s120.applicationTypeDesc="Non-Residential Permit (New)";s120.comments="";s120.decisionDesc="Applicant";s120.folderRsn="3380267";s120.outcomeCode=null;s120.outcomeDate="May 28, 2015";s120.outcomeDesc="Building Permit Application Submitted";s120.outcomeRsn="251945";s120.stageDesc="Permit Application";s120.statusLinkFlag=null;
s117.emailAddress=null;s117.plannerName="Lyon, John";s117.plannerPhone="(416) 395-7095";s117.plannerTitle=null;
s118.address=null;s118.city="TORONTO";s118.folders=null;s118.house="3615";s118.legalDesc="PLAN 66M2205 BLK 31 PT BLK 30 RP 66R15396 PARTS 9 TO 12";s118.planningDistrict="Scarborough";s118.planningWard="42";s118.postal="M1X 1G5";s118.propertyRoll="1901126490010100000";s118.propertyRsn=138692;s118.province="ON";s118.region="E4201";s118.street="MCNICOLL";s118.streetDirection="";s118.streetType="AVE";s118.wardDesc="Ward 42: Scarborough-Rouge River";
s119.bachelor="0";s119.bedroom1="0";s119.bedroom2="0";s119.bedroom3plus="0";s119.condo="0";s119.existingBuildings="0";s119.existingNonResGFA="0";s119.existingResUnits="0";s119.existingResidGFA="0";s119.existingStoreys="0";s119.existingTotal="21312";s119.folderRsn="3380267";s119.freehold="0";s119.lands=s121;s119.other="0";s119.proposedBuildings="5";s119.proposedGFA=null;s119.proposedLandUse="Industrial    ";s119.proposedNonResGFA="5,374";s119.proposedResUnits="0";s119.proposedResidGFA="0";s119.proposedStoreys="2";s119.proposedTotalGFA=null;s119.rental="0";s119.rooms="0";s119.totalGrossFloorArea=null;s119.totalNonResGFA="5374";s119.totalResidGFA="0";
s121[0]=s122;
s122.generalizedLandUseDesc="Industrial    ";s122.landRsn="782811";
s14.communityInfo=null;s14.folderDescription="To expand the existing golf dome on the south side by 1,250 m\u00B2 and to construct a new 90 m\u00B2 club house addition on the north side.";s14.folderRevision="42";s14.folderRsn=3570822;s14.folderSection="ESC";s14.folderSequence="173928";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval, Minor Variance";s14.folderYear="14";s14.geoID="13504491";s14.inDate="Jun 13, 2014";s14.location="125 MILNER AVE";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s123;s14.plannerInfo=s124;s14.propX=325203.621;s14.propY=4849206.326;s14.propertyView=s125;s14.proposal=s126;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s123.folderRsn="3570822";s123.maxStageOutcome=s127;s123.stageCode="5";s123.stageCodeDesc="Under Construction";s123.stageDate="May 22, 2015";s123.stageFlag="";s123.stageRsn="";
s127.applicationRsn="3706403";s127.applicationTypeDesc="Building additions/alterations";s127.comments="";s127.decisionDesc="Buildings";s127.folderRsn="3570822";s127.outcomeCode=null;s127.outcomeDate="May 22, 2015";s127.outcomeDesc="Under Construction";s127.outcomeRsn="251064";s127.stageDesc="Work Started";s127.statusLinkFlag=null;
s124.emailAddress=null;s124.plannerName="Ashby, Renrick";s124.plannerPhone="(416) 396-7022";s124.plannerTitle=null;
s125.address=null;s125.city="TORONTO";s125.folders=null;s125.house="125";s125.legalDesc="PLAN 10152 RCP PT LOT 45 NOW RP 64R16317 PARTS 2 TO 5";s125.planningDistrict="Scarborough";s125.planningWard="42";s125.postal="M1S 3R1";s125.propertyRoll="1901121290007000000";s125.propertyRsn=113516;s125.province="ON";s125.region="E4210";s125.street="MILNER";s125.streetDirection="";s125.streetType="AVE";s125.wardDesc="Ward 42: Scarborough-Rouge River";
s126.bachelor="0";s126.bedroom1="0";s126.bedroom2="0";s126.bedroom3plus="0";s126.condo="0";s126.existingBuildings="1";s126.existingNonResGFA="5,160";s126.existingResUnits="0";s126.existingResidGFA="0";s126.existingStoreys="0";s126.existingTotal="13548";s126.folderRsn="3570822";s126.freehold="0";s126.lands=s128;s126.other="0";s126.proposedBuildings="0";s126.proposedGFA=null;s126.proposedLandUse="Recreation";s126.proposedNonResGFA="1,340";s126.proposedResUnits="0";s126.proposedResidGFA="0";s126.proposedStoreys="1";s126.proposedTotalGFA=null;s126.rental="0";s126.rooms="0";s126.totalGrossFloorArea=null;s126.totalNonResGFA="6500";s126.totalResidGFA="0";
s128[0]=s129;
s129.generalizedLandUseDesc="Recreation";s129.landRsn="787276";
s15.communityInfo=null;s15.folderDescription="The applicant is proposing a partial second floor addition of 334 sqare netres (3594 square feet) to the existing one-storey industrial building.  The additional space is for administration offices purposes for the company.  A total of 39 parking spaces are provide including 2 disabled parking spaces. ";s15.folderRevision="42";s15.folderRsn=2573282;s15.folderSection="ESC";s15.folderSequence="138650";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="10";s15.geoID="364161";s15.inDate="Mar 24, 2010";s15.location="128 MILNER AVE";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s130;s15.plannerInfo=s131;s15.propX=325181.456;s15.propY=4849332.775;s15.propertyView=s132;s15.proposal=s133;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s130.folderRsn="2573282";s130.maxStageOutcome=s134;s130.stageCode="1";s130.stageCodeDesc="Application Submitted";s130.stageDate="Mar 24, 2010";s130.stageFlag="";s130.stageRsn="";
s134.applicationRsn="2573282";s134.applicationTypeDesc="Site Plan Approval";s134.comments="";s134.decisionDesc="Applicant";s134.folderRsn="2573282";s134.outcomeCode=null;s134.outcomeDate="Mar 24, 2010";s134.outcomeDesc="Under Review";s134.outcomeRsn="90159";s134.stageDesc="Planning Application Submitted";s134.statusLinkFlag=null;
s131.emailAddress=null;s131.plannerName="Lyon, John";s131.plannerPhone="(416) 395-7095";s131.plannerTitle=null;
s132.address=null;s132.city="TORONTO";s132.folders=null;s132.house="128";s132.legalDesc="PLAN 10152 RCP LOT 50 AND CON 2 PT RD ALL BET LOT 20 & 21 NOW RP 64R2533 PART 3";s132.planningDistrict="Scarborough";s132.planningWard="42";s132.postal="M1S 3R2";s132.propertyRoll="1901121300162000000";s132.propertyRsn=113648;s132.province="ON";s132.region="E4210";s132.street="MILNER";s132.streetDirection="";s132.streetType="AVE";s132.wardDesc="Ward 42: Scarborough-Rouge River";
s133.bachelor="0";s133.bedroom1="0";s133.bedroom2="0";s133.bedroom3plus="0";s133.condo="0";s133.existingBuildings="1";s133.existingNonResGFA="1,670";s133.existingResUnits="0";s133.existingResidGFA="0";s133.existingStoreys="1";s133.existingTotal="5325";s133.folderRsn="2573282";s133.freehold="0";s133.lands=s135;s133.other="0";s133.proposedBuildings="0";s133.proposedGFA=null;s133.proposedLandUse="Commercial";s133.proposedNonResGFA="334";s133.proposedResUnits="0";s133.proposedResidGFA="0";s133.proposedStoreys="2";s133.proposedTotalGFA=null;s133.rental="0";s133.rooms="0";s133.totalGrossFloorArea=null;s133.totalNonResGFA="2004";s133.totalResidGFA="0";
s135[0]=s136;s135[1]=s137;
s136.generalizedLandUseDesc="Industrial    ";s136.landRsn="145889";
s137.generalizedLandUseDesc="Commercial";s137.landRsn="707203";
s16.communityInfo=null;s16.folderDescription="1st submission- The applicant proposes to add 2 temporary fenced outside storage areas at 1927.73 m2 for area A and 2784 m2 for area B. The storage may include but is not limited to wire & cable, transformers, hydro poles, switchgear, network protectors  to accomodate new tenant- Toronto Hydro (new tenant). The applicant proposes to extend the wall on the northerly elevation. (Please refer to related site plan application-657 Milner Avenue # 08 214387 ESC 42 SA)";s16.folderRevision="42";s16.folderRsn=2342068;s16.folderSection="ESC";s16.folderSequence="215022";s16.folderType="SA";s16.folderTypeDesc="Site Plan Approval";s16.folderTypeList="Minor Variance, Site Plan Approval";s16.folderYear="08";s16.geoID="9216813";s16.inDate="Oct 22, 2008";s16.location="601 MILNER AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s138;s16.plannerInfo=s139;s16.propX=326900.518;s16.propY=4850173.183;s16.propertyView=s140;s16.proposal=s141;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s138.folderRsn="2342068";s138.maxStageOutcome=s142;s138.stageCode="1";s138.stageCodeDesc="Application Submitted";s138.stageDate="Oct 22, 2008";s138.stageFlag="";s138.stageRsn="";
s142.applicationRsn="2342068";s142.applicationTypeDesc="Site Plan Approval";s142.comments="";s142.decisionDesc="Applicant";s142.folderRsn="2342068";s142.outcomeCode=null;s142.outcomeDate="Oct 22, 2008";s142.outcomeDesc="Under Review";s142.outcomeRsn="23964";s142.stageDesc="Planning Application Submitted";s142.statusLinkFlag=null;
s139.emailAddress=null;s139.plannerName="Lyon, John";s139.plannerPhone="(416) 395-7095";s139.plannerTitle=null;
s140.address=null;s140.city="TORONTO";s140.folders=null;s140.house="601";s140.legalDesc="PLAN M1517 BLK N PLAN M1518 BLK O NOW RP66R15644 PART 3& 4";s140.planningDistrict="Scarborough";s140.planningWard="42";s140.postal="M1B 6B8";s140.propertyRoll="1901122050021000000";s140.propertyRsn=703832;s140.province="";s140.region="E4211";s140.street="MILNER";s140.streetDirection="";s140.streetType="AVE";s140.wardDesc="Ward 42: Scarborough-Rouge River";
s141.bachelor="0";s141.bedroom1="0";s141.bedroom2="0";s141.bedroom3plus="0";s141.condo="";s141.existingBuildings="0";s141.existingNonResGFA="0";s141.existingResUnits="0";s141.existingResidGFA="0";s141.existingStoreys="0";s141.existingTotal="0";s141.folderRsn="2342068";s141.freehold="";s141.lands=s143;s141.other="";s141.proposedBuildings="0";s141.proposedGFA=null;s141.proposedLandUse="Industrial    ";s141.proposedNonResGFA="0";s141.proposedResUnits="0";s141.proposedResidGFA="0";s141.proposedStoreys="0";s141.proposedTotalGFA=null;s141.rental="";s141.rooms="0";s141.totalGrossFloorArea=null;s141.totalNonResGFA="0";s141.totalResidGFA="0";
s143[0]=s144;
s144.generalizedLandUseDesc="Industrial    ";s144.landRsn="538342";
s17.communityInfo=null;s17.folderDescription="Zoning by-law amendment to facilitate the development of the subject lands with retail and service commercial uses.  ";s17.folderRevision="44";s17.folderRsn=1723834;s17.folderSection="ESC";s17.folderSequence="148959";s17.folderType="OZ";s17.folderTypeDesc="OPA / Rezoning";s17.folderTypeList="Condominium Approval, Site Plan Approval, Rezoning";s17.folderYear="06";s17.geoID="1370487";s17.inDate="Jun 21, 2006";s17.location="1145 MORNINGSIDE AVE";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s145;s17.plannerInfo=s146;s17.propX=328990.27;s17.propY=4851075.009;s17.propertyView=s147;s17.proposal=s148;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s145.folderRsn="1723834";s145.maxStageOutcome=s149;s145.stageCode="7";s145.stageCodeDesc="Construction Completed";s145.stageDate="Mar 26, 2010";s145.stageFlag="";s145.stageRsn="";
s149.applicationRsn="2088348";s149.applicationTypeDesc="Non-Residential Permit (New)";s149.comments="";s149.decisionDesc="Buildings";s149.folderRsn="1723834";s149.outcomeCode=null;s149.outcomeDate="Mar 26, 2010";s149.outcomeDesc="Construction Completed";s149.outcomeRsn="226326";s149.stageDesc="Work Completed";s149.statusLinkFlag=null;
s146.emailAddress=null;s146.plannerName="Ashby, Renrick";s146.plannerPhone="(416) 396-7022";s146.plannerTitle=null;
s147.address=null;s147.city="TORONTO";s147.folders=null;s147.house="1145";s147.legalDesc="PLAN 10303 RCP LOT 5 NOW RP 66R15956 PART 1-2";s147.planningDistrict="Scarborough";s147.planningWard="42";s147.postal="";s147.propertyRoll="1901122160005000000";s147.propertyRsn=752632;s147.province="ON";s147.region="E4212";s147.street="MORNINGSIDE";s147.streetDirection="";s147.streetType="AVE";s147.wardDesc="Ward 42: Scarborough-Rouge River";
s148.bachelor="0";s148.bedroom1="0";s148.bedroom2="0";s148.bedroom3plus="0";s148.condo="1";s148.existingBuildings="0";s148.existingNonResGFA="0";s148.existingResUnits="0";s148.existingResidGFA="0";s148.existingStoreys="0";s148.existingTotal="11777";s148.folderRsn="1723834";s148.freehold="0";s148.lands=s150;s148.other="0";s148.proposedBuildings="4";s148.proposedGFA=null;s148.proposedLandUse="Commercial";s148.proposedNonResGFA="4,212";s148.proposedResUnits="0";s148.proposedResidGFA="0";s148.proposedStoreys="1";s148.proposedTotalGFA=null;s148.rental="0";s148.rooms="0";s148.totalGrossFloorArea=null;s148.totalNonResGFA="4212";s148.totalResidGFA="0";
s150[0]=s151;s150[1]=s152;s150[2]=s153;s150[3]=s154;s150[4]=s155;
s151.generalizedLandUseDesc="Commercial";s151.landRsn="779094";
s152.generalizedLandUseDesc="Commercial";s152.landRsn="779095";
s153.generalizedLandUseDesc="Vacant";s153.landRsn="779093";
s154.generalizedLandUseDesc="Vacant";s154.landRsn="147826";
s155.generalizedLandUseDesc="Commercial";s155.landRsn="43241";
s18.communityInfo=null;s18.folderDescription="Proposal for a commerical development consisting of 2 free-standing buildings having a total gross floor area of  1,145 m2.";s18.folderRevision="42";s18.folderRsn=3537970;s18.folderSection="ESC";s18.folderSequence="145312";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="Site Plan Approval, Rezoning";s18.folderYear="14";s18.geoID="30043493";s18.inDate="Apr 22, 2014";s18.location="1370 NEILSON RD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s156;s18.plannerInfo=s157;s18.propX=327180.789;s18.propY=4851882.132;s18.propertyView=s158;s18.proposal=s159;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s156.folderRsn="3537970";s156.maxStageOutcome=s160;s156.stageCode="2";s156.stageCodeDesc="Decision on Application";s156.stageDate="Jul 9, 2015";s156.stageFlag="";s156.stageRsn="";
s160.applicationRsn="3537970";s160.applicationTypeDesc="Rezoning";s160.comments="";s160.decisionDesc="City Council";s160.folderRsn="3537970";s160.outcomeCode=null;s160.outcomeDate="Jul 9, 2015";s160.outcomeDesc="Approved";s160.outcomeRsn="251408";s160.stageDesc="Delegated/Council Approval";s160.statusLinkFlag=null;
s157.emailAddress=null;s157.plannerName="Ramdial, Colin";s157.plannerPhone="(416) 396-4151";s157.plannerTitle=null;
s158.address=null;s158.city="TORONTO";s158.folders=null;s158.house="1370";s158.legalDesc="PLAN 66M1965 PT BLK 1 RP 66R19625 PARTS 1 AND 2";s158.planningDistrict="Scarborough";s158.planningWard="42";s158.postal="";s158.propertyRoll="1901125206003000000";s158.propertyRsn=850198;s158.province="ON";s158.region="E4205";s158.street="NEILSON";s158.streetDirection="";s158.streetType="RD";s158.wardDesc="Ward 42: Scarborough-Rouge River";
s159.bachelor="0";s159.bedroom1="0";s159.bedroom2="0";s159.bedroom3plus="0";s159.condo="0";s159.existingBuildings="0";s159.existingNonResGFA="0";s159.existingResUnits="0";s159.existingResidGFA="0";s159.existingStoreys="0";s159.existingTotal="4867";s159.folderRsn="3537970";s159.freehold="0";s159.lands=s161;s159.other="0";s159.proposedBuildings="2";s159.proposedGFA=null;s159.proposedLandUse="Commercial";s159.proposedNonResGFA="1,145";s159.proposedResUnits="0";s159.proposedResidGFA="0";s159.proposedStoreys="1";s159.proposedTotalGFA=null;s159.rental="0";s159.rooms="0";s159.totalGrossFloorArea=null;s159.totalNonResGFA="1145";s159.totalResidGFA="0";
s161[0]=s162;
s162.generalizedLandUseDesc="Commercial";s162.landRsn="785115";
s19.communityInfo=null;s19.folderDescription="Proposed multi-building commercial development with office, industrial and recreational uses.";s19.folderRevision="42";s19.folderRsn=3382811;s19.folderSection="ESC";s19.folderSequence="193884";s19.folderType="SA";s19.folderTypeDesc="Site Plan Approval";s19.folderTypeList="Site Plan Approval";s19.folderYear="13";s19.geoID=null;s19.inDate="Jun 25, 2013";s19.location="0 PASSMORE AVE";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s163;s19.plannerInfo=s164;s19.propX=null;s19.propY=null;s19.propertyView=s165;s19.proposal=s166;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s163.folderRsn="3382811";s163.maxStageOutcome=s167;s163.stageCode="5";s163.stageCodeDesc="Under Construction";s163.stageDate="Jul 8, 2015";s163.stageFlag="";s163.stageRsn="";
s167.applicationRsn="3484624";s167.applicationTypeDesc="Non-Residential Permit (New)";s167.comments="";s167.decisionDesc="Buildings";s167.folderRsn="3382811";s167.outcomeCode=null;s167.outcomeDate="Jul 8, 2015";s167.outcomeDesc="Under Construction";s167.outcomeRsn="251742";s167.stageDesc="Work Started";s167.statusLinkFlag=null;
s164.emailAddress=null;s164.plannerName="Schwerdtfeger, Tom";s164.plannerPhone="416-396-7034";s164.plannerTitle=null;
s165.address=null;s165.city="TORONTO";s165.folders=null;s165.house="0";s165.legalDesc="PLAN 66M2205 BLK 6 RP 66R22498 PT PART 2";s165.planningDistrict="Scarborough";s165.planningWard="42";s165.postal="";s165.propertyRoll="1901126500030000000";s165.propertyRsn=138702;s165.province="ON";s165.region="E4201";s165.street="PASSMORE";s165.streetDirection="";s165.streetType="AVE";s165.wardDesc="Ward 42: Scarborough-Rouge River";
s166.bachelor="0";s166.bedroom1="0";s166.bedroom2="0";s166.bedroom3plus="0";s166.condo="0";s166.existingBuildings="0";s166.existingNonResGFA="0";s166.existingResUnits="0";s166.existingResidGFA="0";s166.existingStoreys="0";s166.existingTotal="18150";s166.folderRsn="3382811";s166.freehold="0";s166.lands=s168;s166.other="0";s166.proposedBuildings="6";s166.proposedGFA=null;s166.proposedLandUse="Industrial    ";s166.proposedNonResGFA="9,134";s166.proposedResUnits="0";s166.proposedResidGFA="0";s166.proposedStoreys="2";s166.proposedTotalGFA=null;s166.rental="0";s166.rooms="0";s166.totalGrossFloorArea=null;s166.totalNonResGFA="9134";s166.totalResidGFA="0";
s168[0]=s169;
s169.generalizedLandUseDesc="Industrial    ";s169.landRsn="782810";
s20.communityInfo=null;s20.folderDescription="The construction of a 1914  sq. m, 2 storey office and warehousing building.";s20.folderRevision="42";s20.folderRsn=3047932;s20.folderSection="ESC";s20.folderSequence="329243";s20.folderType="SA";s20.folderTypeDesc="Site Plan Approval";s20.folderTypeList="Site Plan Approval";s20.folderYear="11";s20.geoID=null;s20.inDate="Dec 21, 2011";s20.location="0 PASSMORE AVE";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s170;s20.plannerInfo=s171;s20.propX=329106.677;s20.propY=4853408.653;s20.propertyView=s172;s20.proposal=s173;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s170.folderRsn="3047932";s170.maxStageOutcome=s174;s170.stageCode="1";s170.stageCodeDesc="Application Submitted";s170.stageDate="Dec 16, 2011";s170.stageFlag="";s170.stageRsn="";
s174.applicationRsn="3047932";s174.applicationTypeDesc="Site Plan Approval";s174.comments="";s174.decisionDesc="Applicant";s174.folderRsn="3047932";s174.outcomeCode=null;s174.outcomeDate="Dec 16, 2011";s174.outcomeDesc="Under Review";s174.outcomeRsn="229502";s174.stageDesc="Planning Application Submitted";s174.statusLinkFlag=null;
s171.emailAddress=null;s171.plannerName="Hobson-Garcia, Greg";s171.plannerPhone="(416) 396-5244";s171.plannerTitle=null;
s172.address=null;s172.city="TORONTO";s172.folders=null;s172.house="0";s172.legalDesc="CON 4 PT LOT 16";s172.planningDistrict="Scarborough";s172.planningWard="42";s172.postal="";s172.propertyRoll="1901126480005000000";s172.propertyRsn=138689;s172.province="ON";s172.region="E4201";s172.street="PASSMORE";s172.streetDirection="";s172.streetType="AVE";s172.wardDesc="Ward 42: Scarborough-Rouge River";
s173.bachelor="0";s173.bedroom1="0";s173.bedroom2="0";s173.bedroom3plus="0";s173.condo="0";s173.existingBuildings="0";s173.existingNonResGFA="0";s173.existingResUnits="0";s173.existingResidGFA="0";s173.existingStoreys="0";s173.existingTotal="79319";s173.folderRsn="3047932";s173.freehold="0";s173.lands=s175;s173.other="0";s173.proposedBuildings="1";s173.proposedGFA=null;s173.proposedLandUse="Industrial    ";s173.proposedNonResGFA="1,913";s173.proposedResUnits="0";s173.proposedResidGFA="0";s173.proposedStoreys="1";s173.proposedTotalGFA=null;s173.rental="0";s173.rooms="0";s173.totalGrossFloorArea=null;s173.totalNonResGFA="1913";s173.totalResidGFA="0";
s175[0]=s176;
s176.generalizedLandUseDesc="Industrial    ";s176.landRsn="780510";
s21.communityInfo=null;s21.folderDescription="This is a  revised residential development proposal of 50 affordable ownership townhouse units comprised of 3 blocks of back to back townhouse units. An underground parking area is proposed under Block C only. The site is zoned MF (Multiple Family) subject to certain performance standards and exceptions. ";s21.folderRevision="42";s21.folderRsn=3093487;s21.folderSection="ESC";s21.folderSequence="137224";s21.folderType="SA";s21.folderTypeDesc="Site Plan Approval";s21.folderTypeList="Site Plan Approval";s21.folderYear="12";s21.geoID="14600047";s21.inDate="Mar 15, 2012";s21.location="140 PINERY TRL";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s177;s21.plannerInfo=s178;s21.propX=326927.392;s21.propY=4851938.409;s21.propertyView=s179;s21.proposal=s180;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s177.folderRsn="3093487";s177.maxStageOutcome=s181;s177.stageCode="1";s177.stageCodeDesc="Application Submitted";s177.stageDate="Mar 28, 2012";s177.stageFlag="";s177.stageRsn="";
s181.applicationRsn="3093487";s181.applicationTypeDesc="Site Plan Approval";s181.comments="";s181.decisionDesc="Applicant";s181.folderRsn="3093487";s181.outcomeCode=null;s181.outcomeDate="Mar 28, 2012";s181.outcomeDesc="Under Review";s181.outcomeRsn="230858";s181.stageDesc="Planning Application Submitted";s181.statusLinkFlag=null;
s178.emailAddress=null;s178.plannerName="Hobson-Garcia, Greg";s178.plannerPhone="(416) 396-5244";s178.plannerTitle=null;
s179.address=null;s179.city="TORONTO";s179.folders=null;s179.house="140";s179.legalDesc="PLAN 66M2378 PT BLK 44 RP 66R20300 PARTS 1 TO 4";s179.planningDistrict="Scarborough";s179.planningWard="42";s179.postal="";s179.propertyRoll="1901125208008000000";s179.propertyRsn=633392;s179.province="ON";s179.region="E4205";s179.street="PINERY";s179.streetDirection="";s179.streetType="TRL";s179.wardDesc="Ward 42: Scarborough-Rouge River";
s180.bachelor="0";s180.bedroom1="0";s180.bedroom2="0";s180.bedroom3plus="50";s180.condo="0";s180.existingBuildings="0";s180.existingNonResGFA="0";s180.existingResUnits="0";s180.existingResidGFA="0";s180.existingStoreys="0";s180.existingTotal="8601";s180.folderRsn="3093487";s180.freehold="1";s180.lands=s182;s180.other="0";s180.proposedBuildings="3";s180.proposedGFA=null;s180.proposedLandUse="Vacant";s180.proposedNonResGFA="0";s180.proposedResUnits="50";s180.proposedResidGFA="5456";s180.proposedStoreys="3";s180.proposedTotalGFA=null;s180.rental="0";s180.rooms="0";s180.totalGrossFloorArea=null;s180.totalNonResGFA="0";s180.totalResidGFA="5456";
s182[0]=s183;s182[1]=s184;
s183.generalizedLandUseDesc="Residential Townhouses";s183.landRsn="780825";
s184.generalizedLandUseDesc="Vacant";s184.landRsn="521622";
s22.communityInfo=null;s22.folderDescription="Addition to industrial building.  ";s22.folderRevision="42";s22.folderRsn=3359062;s22.folderSection="ESC";s22.folderSequence="172520";s22.folderType="SA";s22.folderTypeDesc="Site Plan Approval";s22.folderTypeList="Site Plan Approval";s22.folderYear="13";s22.geoID="376379";s22.inDate="May 22, 2013";s22.location="41 PULLMAN CRT";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s185;s22.plannerInfo=s186;s22.propX=325807.128;s22.propY=4853403.124;s22.propertyView=s187;s22.proposal=s188;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s185.folderRsn="3359062";s185.maxStageOutcome=s189;s185.stageCode="1";s185.stageCodeDesc="Application Submitted";s185.stageDate="May 22, 2013";s185.stageFlag="";s185.stageRsn="";
s189.applicationRsn="3359062";s189.applicationTypeDesc="Site Plan Approval";s189.comments="";s189.decisionDesc="Applicant";s189.folderRsn="3359062";s189.outcomeCode=null;s189.outcomeDate="May 22, 2013";s189.outcomeDesc="Under Review";s189.outcomeRsn="238079";s189.stageDesc="Planning Application Submitted";s189.statusLinkFlag=null;
s186.emailAddress=null;s186.plannerName="Schwerdtfeger, Tom";s186.plannerPhone="416-396-7034";s186.plannerTitle=null;
s187.address=null;s187.city="TORONTO";s187.folders=null;s187.house="41";s187.legalDesc="PLAN M2156 PT BLK 2 RP 66R14821 PARTS 2 3 4 & 6";s187.planningDistrict="Scarborough";s187.planningWard="42";s187.postal="M1X 1E4";s187.propertyRoll="1901126160018000000";s187.propertyRsn=138100;s187.province="ON";s187.region="E4201";s187.street="PULLMAN";s187.streetDirection="";s187.streetType="CRT";s187.wardDesc="Ward 42: Scarborough-Rouge River";
s188.bachelor="0";s188.bedroom1="0";s188.bedroom2="0";s188.bedroom3plus="0";s188.condo="0";s188.existingBuildings="1";s188.existingNonResGFA="2,760";s188.existingResUnits="0";s188.existingResidGFA="0";s188.existingStoreys="2";s188.existingTotal="12141";s188.folderRsn="3359062";s188.freehold="0";s188.lands=s190;s188.other="0";s188.proposedBuildings="0";s188.proposedGFA=null;s188.proposedLandUse="Industrial    ";s188.proposedNonResGFA="1,968";s188.proposedResUnits="0";s188.proposedResidGFA="0";s188.proposedStoreys="2";s188.proposedTotalGFA=null;s188.rental="0";s188.rooms="0";s188.totalGrossFloorArea=null;s188.totalNonResGFA="4728";s188.totalResidGFA="0";
s190[0]=s191;
s191.generalizedLandUseDesc="Industrial    ";s191.landRsn="782746";
s23.communityInfo=null;s23.folderDescription="Proposed Official Plan Amendment and Rezoning to permit a TTC Maintenance Facility and Storage Yard";s23.folderRevision="42";s23.folderRsn=2532040;s23.folderSection="ESC";s23.folderSequence="102286";s23.folderType="OZ";s23.folderTypeDesc="OPA / Rezoning";s23.folderTypeList="Site Plan Approval, OPA & Rezoning";s23.folderYear="10";s23.geoID=null;s23.inDate="Jan 8, 2010";s23.location="0 SHEPPARD AVE E";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=s192;s23.plannerInfo=s193;s23.propX=329106.677;s23.propY=4853408.653;s23.propertyView=s194;s23.proposal=s195;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s192.folderRsn="2532040";s192.maxStageOutcome=s196;s192.stageCode="2";s192.stageCodeDesc="Decision on Application";s192.stageDate="Jul 6, 2010";s192.stageFlag="";s192.stageRsn="";
s196.applicationRsn="2532040";s196.applicationTypeDesc="OPA and Rezoning";s196.comments="";s196.decisionDesc="City Council";s196.folderRsn="2532040";s196.outcomeCode=null;s196.outcomeDate="Jul 6, 2010";s196.outcomeDesc="Approved";s196.outcomeRsn="91477";s196.stageDesc="Delegated/Council Approval";s196.statusLinkFlag=null;
s193.emailAddress=null;s193.plannerName="Muirhead, Doug";s193.plannerPhone="(416) 396-7029";s193.plannerTitle=null;
s194.address=null;s194.city="TORONTO";s194.folders=null;s194.house="0";s194.legalDesc="CON 3 PT LOT 9 RP66R 15529 PART 2,3,PT";s194.planningDistrict="Scarborough";s194.planningWard="42";s194.postal="";s194.propertyRoll="1901127100071000000";s194.propertyRsn=139780;s194.province="ON";s194.region="E4207";s194.street="SHEPPARD";s194.streetDirection="E";s194.streetType="AVE";s194.wardDesc="Ward 42: Scarborough-Rouge River";
s195.bachelor="0";s195.bedroom1="0";s195.bedroom2="0";s195.bedroom3plus="0";s195.condo="0";s195.existingBuildings="0";s195.existingNonResGFA="0";s195.existingResUnits="0";s195.existingResidGFA="0";s195.existingStoreys="0";s195.existingTotal="128727";s195.folderRsn="2532040";s195.freehold="0";s195.lands=s197;s195.other="0";s195.proposedBuildings="3";s195.proposedGFA=null;s195.proposedLandUse="Vacant";s195.proposedNonResGFA="19,161";s195.proposedResUnits="0";s195.proposedResidGFA="0";s195.proposedStoreys="2";s195.proposedTotalGFA=null;s195.rental="0";s195.rooms="0";s195.totalGrossFloorArea=null;s195.totalNonResGFA="19161";s195.totalResidGFA="0";
s197[0]=s198;s197[1]=s199;
s198.generalizedLandUseDesc="Utilities/Transportation";s198.landRsn="707070";
s199.generalizedLandUseDesc="Vacant";s199.landRsn="163252";
s24.communityInfo=null;s24.folderDescription="Rezoning application to facilitate an industrial draft plan of subdivision which includes a portion of the future extension of Morningside Avenue and the Morningside tributary.";s24.folderRevision="42";s24.folderRsn=3067411;s24.folderSection="ESC";s24.folderSequence="114223";s24.folderType="OZ";s24.folderTypeDesc="OPA / Rezoning";s24.folderTypeList="Rezoning, Subdivision Approval";s24.folderYear="12";s24.geoID="4950696";s24.inDate="Jan 30, 2012";s24.location="6351 STEELES AVE E";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s200;s24.plannerInfo=s201;s24.propX=325672.17;s24.propY=4854606.169;s24.propertyView=s202;s24.proposal=s203;s24.referenceFile="TF SUB 20020003";s24.statutoryInfo=null;s24.subType=null;
s200.folderRsn="3067411";s200.maxStageOutcome=s204;s200.stageCode="1";s200.stageCodeDesc="Application Submitted";s200.stageDate="Jan 30, 2012";s200.stageFlag="";s200.stageRsn="";
s204.applicationRsn="3067411";s204.applicationTypeDesc="Rezoning";s204.comments="";s204.decisionDesc="Applicant";s204.folderRsn="3067411";s204.outcomeCode=null;s204.outcomeDate="Jan 30, 2012";s204.outcomeDesc="Under Review";s204.outcomeRsn="230119";s204.stageDesc="Planning Application Submitted";s204.statusLinkFlag=null;
s201.emailAddress=null;s201.plannerName="Hobson-Garcia, Greg";s201.plannerPhone="(416) 396-5244";s201.plannerTitle=null;
s202.address=null;s202.city="TORONTO";s202.folders=null;s202.house="6351";s202.legalDesc="CON 5 PT LOTS 14 AND 15 PT RD ALLOW RP 66R15359 PART 2 AND PT PART 1";s202.planningDistrict="Scarborough";s202.planningWard="42";s202.postal="M1X 1N5";s202.propertyRoll="1901126550002000000";s202.propertyRsn=138921;s202.province="ON";s202.region="E4201";s202.street="STEELES";s202.streetDirection="E";s202.streetType="AVE";s202.wardDesc="Ward 42: Scarborough-Rouge River";
s203.bachelor="0";s203.bedroom1="0";s203.bedroom2="0";s203.bedroom3plus="0";s203.condo="0";s203.existingBuildings="0";s203.existingNonResGFA="0";s203.existingResUnits="0";s203.existingResidGFA="0";s203.existingStoreys="0";s203.existingTotal="275000";s203.folderRsn="3067411";s203.freehold="0";s203.lands=s205;s203.other="0";s203.proposedBuildings="0";s203.proposedGFA=null;s203.proposedLandUse="Industrial    ";s203.proposedNonResGFA="0";s203.proposedResUnits="0";s203.proposedResidGFA="0";s203.proposedStoreys="0";s203.proposedTotalGFA=null;s203.rental="0";s203.rooms="0";s203.totalGrossFloorArea=null;s203.totalNonResGFA="0";s203.totalResidGFA="0";
s205[0]=s206;
s206.generalizedLandUseDesc="Industrial    ";s206.landRsn="780639";
s25.communityInfo=null;s25.folderDescription="Zoning amendment to allow a wildlife rehabilitation habitat centre  (Toronto Wildlife Centre) with an overall gross floor area of 5376 m2 including the retention of the existing dwelling (listed heritage home). ";s25.folderRevision="42";s25.folderRsn=3536402;s25.folderSection="ESC";s25.folderSequence="143936";s25.folderType="OZ";s25.folderTypeDesc="OPA / Rezoning";s25.folderTypeList="Site Plan Approval, Rezoning";s25.folderYear="14";s25.geoID="4912133";s25.inDate="Apr 16, 2014";s25.location="6461 STEELES AVE E";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s207;s25.plannerInfo=s208;s25.propX=327193.83;s25.propY=4855741.027;s25.propertyView=s209;s25.proposal=s210;s25.referenceFile="";s25.statutoryInfo=null;s25.subType=null;
s207.folderRsn="3536402";s207.maxStageOutcome=s211;s207.stageCode="1";s207.stageCodeDesc="Application Submitted";s207.stageDate="May 20, 2014";s207.stageFlag="";s207.stageRsn="";
s211.applicationRsn="3536420";s211.applicationTypeDesc="Site Plan Approval";s211.comments="";s211.decisionDesc="Applicant";s211.folderRsn="3536402";s211.outcomeCode=null;s211.outcomeDate="May 20, 2014";s211.outcomeDesc="Under Review";s211.outcomeRsn="242341";s211.stageDesc="Planning Application Submitted";s211.statusLinkFlag=null;
s208.emailAddress=null;s208.plannerName="Schwerdtfeger, Tom";s208.plannerPhone="416-396-7034";s208.plannerTitle=null;
s209.address=null;s209.city="TORONTO";s209.folders=null;s209.house="6461";s209.legalDesc="SCARBOROUGH CON 5 PT LOT 11 RP 66R13615 PT PARTS 1 AND 3";s209.planningDistrict="Scarborough";s209.planningWard="42";s209.postal="M1X 1N5";s209.propertyRoll="1901126600002000000";s209.propertyRsn=138925;s209.province="ON";s209.region="E4202";s209.street="STEELES";s209.streetDirection="E";s209.streetType="AVE";s209.wardDesc="Ward 42: Scarborough-Rouge River";
s210.bachelor="0";s210.bedroom1="0";s210.bedroom2="0";s210.bedroom3plus="0";s210.condo="0";s210.existingBuildings="2";s210.existingNonResGFA="1,034";s210.existingResUnits="0";s210.existingResidGFA="0";s210.existingStoreys="3";s210.existingTotal="274306";s210.folderRsn="3536402";s210.freehold="0";s210.lands=s212;s210.other="0";s210.proposedBuildings="2";s210.proposedGFA=null;s210.proposedLandUse="Institutional";s210.proposedNonResGFA="4,340";s210.proposedResUnits="0";s210.proposedResidGFA="0";s210.proposedStoreys="2";s210.proposedTotalGFA=null;s210.rental="0";s210.rooms="0";s210.totalGrossFloorArea=null;s210.totalNonResGFA="5375";s210.totalResidGFA="0";
s212[0]=s213;
s213.generalizedLandUseDesc="Institutional";s213.landRsn="785114";
s26.communityInfo=null;s26.folderDescription="A residential development for 198 townhouse dwelling units (100 stacked townhouse units and 98 back to back townhouse units) with 325 underground parking spaces for residents and 21 surface visitor parking spaces.";s26.folderRevision="42";s26.folderRsn=3484488;s26.folderSection="ESC";s26.folderSequence="282160";s26.folderType="SA";s26.folderTypeDesc="Site Plan Approval";s26.folderTypeList="Site Plan Approval";s26.folderYear="13";s26.geoID="30042920";s26.inDate="Dec 31, 2013";s26.location="165 TAPSCOTT RD";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=s214;s26.plannerInfo=s215;s26.propX=326888.934;s26.propY=4851507.274;s26.propertyView=s216;s26.proposal=s217;s26.referenceFile="";s26.statutoryInfo=null;s26.subType=null;
s214.folderRsn="3484488";s214.maxStageOutcome=s218;s214.stageCode="1";s214.stageCodeDesc="Application Submitted";s214.stageDate="Jan 13, 2014";s214.stageFlag="";s214.stageRsn="";
s218.applicationRsn="3484488";s218.applicationTypeDesc="Site Plan Approval";s218.comments="";s218.decisionDesc="Applicant";s218.folderRsn="3484488";s218.outcomeCode=null;s218.outcomeDate="Jan 13, 2014";s218.outcomeDesc="Under Review";s218.outcomeRsn="241116";s218.stageDesc="Planning Application Submitted";s218.statusLinkFlag=null;
s215.emailAddress=null;s215.plannerName="Schwerdtfeger, Tom";s215.plannerPhone="416-396-7034";s215.plannerTitle=null;
s216.address=null;s216.city="TORONTO";s216.folders=null;s216.house="165";s216.legalDesc="PLAN 66M1965 PT BLK 1 NOW RP 66R16695 PART 1,2";s216.planningDistrict="Scarborough";s216.planningWard="42";s216.postal="";s216.propertyRoll="1901125206004000000";s216.propertyRsn=848714;s216.province="ON";s216.region="E4205";s216.street="TAPSCOTT";s216.streetDirection="";s216.streetType="RD";s216.wardDesc="Ward 42: Scarborough-Rouge River";
s217.bachelor="0";s217.bedroom1="40";s217.bedroom2="60";s217.bedroom3plus="98";s217.condo="1";s217.existingBuildings="0";s217.existingNonResGFA="0";s217.existingResUnits="0";s217.existingResidGFA="0";s217.existingStoreys="0";s217.existingTotal="16550";s217.folderRsn="3484488";s217.freehold="0";s217.lands=s219;s217.other="0";s217.proposedBuildings="10";s217.proposedGFA=null;s217.proposedLandUse="Residential Townhouses";s217.proposedNonResGFA="0";s217.proposedResUnits="198";s217.proposedResidGFA="21588";s217.proposedStoreys="3";s217.proposedTotalGFA=null;s217.rental="0";s217.rooms="0";s217.totalGrossFloorArea=null;s217.totalNonResGFA="0";s217.totalResidGFA="21588";
s219[0]=s220;
s220.generalizedLandUseDesc="Residential Townhouses";s220.landRsn="783939";
s27.communityInfo=null;s27.folderDescription="This site plan application is for a revision to the previous site plan approval. The application is to construct two more industrial buildings on site with a total GFA of 30 518 m2. The site is zoned Industrial (M) and General Industrial (MG) (Tapscott Employment District) subject to C of A decision A123/09SC.";s27.folderRevision="42";s27.folderRsn=3721387;s27.folderSection="ESC";s27.folderSequence="134473";s27.folderType="SA";s27.folderTypeDesc="Site Plan Approval";s27.folderTypeList="Site Plan Approval";s27.folderYear="15";s27.geoID="14047461";s27.inDate="Mar 31, 2015";s27.location="1251 TAPSCOTT RD";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=s221;s27.plannerInfo=s222;s27.propX=325282.137;s27.propY=4854427.857;s27.propertyView=s223;s27.proposal=s224;s27.referenceFile="";s27.statutoryInfo=null;s27.subType=null;
s221.folderRsn="3721387";s221.maxStageOutcome=s225;s221.stageCode="1";s221.stageCodeDesc="Application Submitted";s221.stageDate="Mar 31, 2015";s221.stageFlag="";s221.stageRsn="";
s225.applicationRsn="3721387";s225.applicationTypeDesc="Site Plan Approval";s225.comments="";s225.decisionDesc="Applicant";s225.folderRsn="3721387";s225.outcomeCode=null;s225.outcomeDate="Mar 31, 2015";s225.outcomeDesc="Under Review";s225.outcomeRsn="248846";s225.stageDesc="Planning Application Submitted";s225.statusLinkFlag=null;
s222.emailAddress=null;s222.plannerName="Hobson-Garcia, Greg";s222.plannerPhone="(416) 396-5244";s222.plannerTitle=null;
s223.address=null;s223.city="TORONTO";s223.folders=null;s223.house="1251";s223.legalDesc="CON 4 PT LOT 16 RP 66R20197 PART 1 RP 66R22872 PART 1";s223.planningDistrict="Scarborough";s223.planningWard="42";s223.postal="";s223.propertyRoll="1901126480003000000";s223.propertyRsn=691646;s223.province="";s223.region="E4201";s223.street="TAPSCOTT";s223.streetDirection="";s223.streetType="RD";s223.wardDesc="Ward 42: Scarborough-Rouge River";
s224.bachelor="0";s224.bedroom1="0";s224.bedroom2="0";s224.bedroom3plus="0";s224.condo="0";s224.existingBuildings="1";s224.existingNonResGFA="14,277";s224.existingResUnits="0";s224.existingResidGFA="0";s224.existingStoreys="1";s224.existingTotal="99311";s224.folderRsn="3721387";s224.freehold="0";s224.lands=s226;s224.other="0";s224.proposedBuildings="2";s224.proposedGFA=null;s224.proposedLandUse="Industrial    ";s224.proposedNonResGFA="30,517";s224.proposedResUnits="0";s224.proposedResidGFA="0";s224.proposedStoreys="1";s224.proposedTotalGFA=null;s224.rental="0";s224.rooms="0";s224.totalGrossFloorArea=null;s224.totalNonResGFA="44794";s224.totalResidGFA="0";
s226[0]=s227;
s227.generalizedLandUseDesc="Industrial    ";s227.landRsn="789533";
s28.communityInfo=null;s28.folderDescription="Application to amend a Site Plan Agreement to recognize a proposed 112 square metre addition to the existing elementary school";s28.folderRevision="42";s28.folderRsn=3047574;s28.folderSection="ESC";s28.folderSequence="328942";s28.folderType="SA";s28.folderTypeDesc="Site Plan Approval";s28.folderTypeList="Site Plan Approval";s28.folderYear="11";s28.geoID="398141";s28.inDate="Dec 20, 2011";s28.location="150 WICKSON TRL";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=s228;s28.plannerInfo=s229;s28.propX=327852.686;s28.propY=4851375.994;s28.propertyView=s230;s28.proposal=s231;s28.referenceFile="";s28.statutoryInfo=null;s28.subType=null;
s228.folderRsn="3047574";s228.maxStageOutcome=s232;s228.stageCode="4";s228.stageCodeDesc="Building Permit Issued";s228.stageDate="Mar 21, 2012";s228.stageFlag="";s228.stageRsn="";
s232.applicationRsn="3048806";s232.applicationTypeDesc="";s232.comments="";s232.decisionDesc="Buildings";s232.folderRsn="3047574";s232.outcomeCode=null;s232.outcomeDate="Mar 21, 2012";s232.outcomeDesc="Building Permit Issued";s232.outcomeRsn="231543";s232.stageDesc="Issuance of a Permit";s232.statusLinkFlag=null;
s229.emailAddress=null;s229.plannerName="Lyon, John";s229.plannerPhone="(416) 395-7095";s229.plannerTitle=null;
s230.address=null;s230.city="TORONTO";s230.folders=null;s230.house="150";s230.legalDesc="PLAN M1607 BLK G,F";s230.planningDistrict="Scarborough";s230.planningWard="42";s230.postal="M1B 1M4";s230.propertyRoll="1901125370081000000";s230.propertyRsn=133106;s230.province="ON";s230.region="E4206";s230.street="WICKSON";s230.streetDirection="";s230.streetType="TRL";s230.wardDesc="Ward 42: Scarborough-Rouge River";
s231.bachelor="0";s231.bedroom1="0";s231.bedroom2="0";s231.bedroom3plus="0";s231.condo="0";s231.existingBuildings="1";s231.existingNonResGFA="3,233";s231.existingResUnits="0";s231.existingResidGFA="0";s231.existingStoreys="1";s231.existingTotal="20042";s231.folderRsn="3047574";s231.freehold="0";s231.lands=s233;s231.other="0";s231.proposedBuildings="0";s231.proposedGFA=null;s231.proposedLandUse="Institutional";s231.proposedNonResGFA="112";s231.proposedResUnits="0";s231.proposedResidGFA="0";s231.proposedStoreys="1";s231.proposedTotalGFA=null;s231.rental="0";s231.rooms="0";s231.totalGrossFloorArea=null;s231.totalNonResGFA="3345";s231.totalResidGFA="0";
s233[0]=s234;
s234.generalizedLandUseDesc="Institutional";s234.landRsn="780575";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28]);
