throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s14={};var s18={};var s15={};var s16={};var s17={};var s19=[];var s20={};var s1={};var s21={};var s25={};var s22={};var s23={};var s24={};var s26=[];var s27={};var s2={};var s28={};var s32={};var s29={};var s30={};var s31={};var s33=[];var s34={};var s3={};var s35={};var s39={};var s36={};var s37={};var s38={};var s40=[];var s41={};var s4={};var s42={};var s46={};var s43={};var s44={};var s45={};var s47=[];var s48={};var s5={};var s49={};var s53={};var s50={};var s51={};var s52={};var s54=[];var s55={};var s6={};var s56={};var s60={};var s57={};var s58={};var s59={};var s61=[];var s62={};var s7={};var s63={};var s67={};var s64={};var s65={};var s66={};var s68=[];var s69={};var s70={};var s8={};var s71={};var s75={};var s72={};var s73={};var s74={};var s76=[];var s77={};var s9={};var s78={};var s82={};var s79={};var s80={};var s81={};var s83=[];var s84={};var s10={};var s85={};var s89={};var s86={};var s87={};var s88={};var s90=[];var s91={};var s11={};var s92={};var s96={};var s93={};var s94={};var s95={};var s97=[];var s98={};var s99={};var s100={};var s101={};var s12={};var s102={};var s106={};var s103={};var s104={};var s105={};var s107=[];var s108={};var s13={};var s109={};var s113={};var s110={};var s111={};var s112={};var s114=[];var s115={};s0.communityInfo=null;s0.folderDescription="New generator building to supply power to the existing water pumping station in the event of a general power outage and/or emergency.";s0.folderRevision="43";s0.folderRsn=3732761;s0.folderSection="ESC";s0.folderSequence="144325";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="15";s0.geoID="13972649";s0.inDate="Apr 21, 2015";s0.location="2950 ELLESMERE RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s14;s0.plannerInfo=s15;s0.propX=328768.997;s0.propY=4849176.681;s0.propertyView=s16;s0.proposal=s17;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s14.folderRsn="3732761";s14.maxStageOutcome=s18;s14.stageCode="3";s14.stageCodeDesc="Building Permit Application";s14.stageDate="Sep 16, 2015";s14.stageFlag="";s14.stageRsn="";
s18.applicationRsn="3826076";s18.applicationTypeDesc="Non-Residential Permit (New)";s18.comments="";s18.decisionDesc="Applicant";s18.folderRsn="3732761";s18.outcomeCode=null;s18.outcomeDate="Sep 16, 2015";s18.outcomeDesc="Building Permit Application Submitted";s18.outcomeRsn="253050";s18.stageDesc="Permit Application";s18.statusLinkFlag=null;
s15.emailAddress=null;s15.plannerName="Schwerdtfeger, Tom";s15.plannerPhone="416-396-7034";s15.plannerTitle=null;
s16.address=null;s16.city="TORONTO";s16.folders=null;s16.house="2950";s16.legalDesc="CON 2 PT LOT 12";s16.planningDistrict="Scarborough";s16.planningWard="43";s16.postal="M1E 4B8";s16.propertyRoll="1901084300021500000";s16.propertyRsn=578500;s16.province="ON";s16.region="E4301";s16.street="ELLESMERE";s16.streetDirection="";s16.streetType="RD";s16.wardDesc="Ward 43: Scarborough East";
s17.bachelor="0";s17.bedroom1="0";s17.bedroom2="0";s17.bedroom3plus="0";s17.condo="0";s17.existingBuildings="1";s17.existingNonResGFA="1,597";s17.existingResUnits="0";s17.existingResidGFA="0";s17.existingStoreys="1";s17.existingTotal="72596";s17.folderRsn="3732761";s17.freehold="0";s17.lands=s19;s17.other="0";s17.proposedBuildings="0";s17.proposedGFA=null;s17.proposedLandUse="Utilities/Transportation";s17.proposedNonResGFA="910";s17.proposedResUnits="0";s17.proposedResidGFA="0";s17.proposedStoreys="1";s17.proposedTotalGFA=null;s17.rental="0";s17.rooms="0";s17.totalGrossFloorArea=null;s17.totalNonResGFA="2507";s17.totalResidGFA="0";
s19[0]=s20;
s20.generalizedLandUseDesc="Utilities/Transportation";s20.landRsn="790087";
s1.communityInfo=null;s1.folderDescription="The applicant proposes to construct a 26 storey, 339 unit commercial/residential condominium building on the subject lands with retail located at grade and residential above.";s1.folderRevision="43";s1.folderRsn=3596285;s1.folderSection="ESC";s1.folderSequence="196412";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="14";s1.geoID="331546";s1.inDate="Jul 24, 2014";s1.location="3070 ELLESMERE RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s21;s1.plannerInfo=s22;s1.propX=329325.288;s1.propY=4849314.488;s1.propertyView=s23;s1.proposal=s24;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s21.folderRsn="3596285";s21.maxStageOutcome=s25;s21.stageCode="1";s21.stageCodeDesc="Application Submitted";s21.stageDate="Jul 24, 2014";s21.stageFlag="";s21.stageRsn="";
s25.applicationRsn="3596285";s25.applicationTypeDesc="Site Plan Approval";s25.comments="";s25.decisionDesc="Applicant";s25.folderRsn="3596285";s25.outcomeCode=null;s25.outcomeDate="Jul 24, 2014";s25.outcomeDesc="Under Review";s25.outcomeRsn="243158";s25.stageDesc="Planning Application Submitted";s25.statusLinkFlag=null;
s22.emailAddress=null;s22.plannerName="Sinclair, Jeffery";s22.plannerPhone="416-396-7685";s22.plannerTitle=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="3070";s23.legalDesc="PLAN M1227 BLK J";s23.planningDistrict="Scarborough";s23.planningWard="43";s23.postal="M1E 4C3";s23.propertyRoll="1901084300016500000";s23.propertyRsn=64760;s23.province="ON";s23.region="E4301";s23.street="ELLESMERE";s23.streetDirection="";s23.streetType="RD";s23.wardDesc="Ward 43: Scarborough East";
s24.bachelor="0";s24.bedroom1="219";s24.bedroom2="104";s24.bedroom3plus="16";s24.condo="1";s24.existingBuildings="0";s24.existingNonResGFA="0";s24.existingResUnits="0";s24.existingResidGFA="0";s24.existingStoreys="0";s24.existingTotal="5261";s24.folderRsn="3596285";s24.freehold="0";s24.lands=s26;s24.other="0";s24.proposedBuildings="1";s24.proposedGFA=null;s24.proposedLandUse="Residential Apartments";s24.proposedNonResGFA="1,206";s24.proposedResUnits="339";s24.proposedResidGFA="23141";s24.proposedStoreys="26";s24.proposedTotalGFA=null;s24.rental="0";s24.rooms="0";s24.totalGrossFloorArea=null;s24.totalNonResGFA="1206";s24.totalResidGFA="23141";
s26[0]=s27;
s27.generalizedLandUseDesc="Residential Apartments";s27.landRsn="786334";
s2.communityInfo=null;s2.folderDescription="Proposal to construct one two family dwelling and five new single detached dwellings";s2.folderRevision="43";s2.folderRsn=3857485;s2.folderSection="ESC";s2.folderSequence="250438";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Rezoning";s2.folderYear="15";s2.geoID="336697";s2.inDate="Nov 12, 2015";s2.location="85 GALLOWAY RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s28;s2.plannerInfo=s29;s2.propX=329583.409;s2.propY=4846110.282;s2.propertyView=s30;s2.proposal=s31;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s28.folderRsn="3857485";s28.maxStageOutcome=s32;s28.stageCode="1";s28.stageCodeDesc="Application Submitted";s28.stageDate="Nov 12, 2015";s28.stageFlag="";s28.stageRsn="";
s32.applicationRsn="3857485";s32.applicationTypeDesc="Rezoning";s32.comments="";s32.decisionDesc="Applicant";s32.folderRsn="3857485";s32.outcomeCode=null;s32.outcomeDate="Nov 12, 2015";s32.outcomeDesc="Under Review";s32.outcomeRsn="253647";s32.stageDesc="Planning Application Submitted";s32.statusLinkFlag=null;
s29.emailAddress=null;s29.plannerName="Reaney, Andrea";s29.plannerPhone="(416) 396-7023";s29.plannerTitle=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="85";s30.legalDesc="CON D PT LOT 12";s30.planningDistrict="Scarborough";s30.planningWard="43";s30.postal="M1E 1W8";s30.propertyRoll="1901091100001000000";s30.propertyRsn=66186;s30.province="ON";s30.region="E4306";s30.street="GALLOWAY";s30.streetDirection="";s30.streetType="RD";s30.wardDesc="Ward 43: Scarborough East";
s31.bachelor="0";s31.bedroom1="0";s31.bedroom2="0";s31.bedroom3plus="0";s31.condo="0";s31.existingBuildings="0";s31.existingNonResGFA="0";s31.existingResUnits="0";s31.existingResidGFA="0";s31.existingStoreys="0";s31.existingTotal="3251";s31.folderRsn="3857485";s31.freehold="1";s31.lands=s33;s31.other="0";s31.proposedBuildings="6";s31.proposedGFA=null;s31.proposedLandUse="Residential Singles ";s31.proposedNonResGFA="0";s31.proposedResUnits="12";s31.proposedResidGFA="1612";s31.proposedStoreys="3";s31.proposedTotalGFA=null;s31.rental="0";s31.rooms="0";s31.totalGrossFloorArea=null;s31.totalNonResGFA="0";s31.totalResidGFA="1612";
s33[0]=s34;
s34.generalizedLandUseDesc="Residential Singles ";s34.landRsn="791416";
s3.communityInfo=null;s3.folderDescription="37 proposed back to back townhouse units fronting onto Lawrence Avenue East and Galloway Road.";s3.folderRevision="43";s3.folderRsn=3464204;s3.folderSection="ESC";s3.folderSequence="265839";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Site Plan Approval, Rezoning";s3.folderYear="13";s3.geoID="336740";s3.inDate="Nov 15, 2013";s3.location="197 GALLOWAY RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s35;s3.plannerInfo=s36;s3.propX=329268.979;s3.propY=4847122.928;s3.propertyView=s37;s3.proposal=s38;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s35.folderRsn="3464204";s35.maxStageOutcome=s39;s35.stageCode="2";s35.stageCodeDesc="Decision on Application";s35.stageDate="Jul 9, 2015";s35.stageFlag="";s35.stageRsn="";
s39.applicationRsn="3464204";s39.applicationTypeDesc="Rezoning";s39.comments="";s39.decisionDesc="City Council";s39.folderRsn="3464204";s39.outcomeCode=null;s39.outcomeDate="Jul 9, 2015";s39.outcomeDesc="Approved";s39.outcomeRsn="251412";s39.stageDesc="Delegated/Council Approval";s39.statusLinkFlag=null;
s36.emailAddress=null;s36.plannerName="Schwerdtfeger, Tom";s36.plannerPhone="416-396-7034";s36.plannerTitle=null;
s37.address=null;s37.city="TORONTO";s37.folders=null;s37.house="197";s37.legalDesc="PLAN M600 LOT 3";s37.planningDistrict="Scarborough";s37.planningWard="43";s37.postal="M1E 1X3";s37.propertyRoll="1901091070014000000";s37.propertyRsn=66035;s37.province="ON";s37.region="E4306";s37.street="GALLOWAY";s37.streetDirection="";s37.streetType="RD";s37.wardDesc="Ward 43: Scarborough East";
s38.bachelor="0";s38.bedroom1="0";s38.bedroom2="0";s38.bedroom3plus="37";s38.condo="1";s38.existingBuildings="0";s38.existingNonResGFA="0";s38.existingResUnits="0";s38.existingResidGFA="0";s38.existingStoreys="0";s38.existingTotal="4273";s38.folderRsn="3464204";s38.freehold="1";s38.lands=s40;s38.other="0";s38.proposedBuildings="4";s38.proposedGFA=null;s38.proposedLandUse="Residential Townhouses";s38.proposedNonResGFA="0";s38.proposedResUnits="37";s38.proposedResidGFA="5998";s38.proposedStoreys="3";s38.proposedTotalGFA=null;s38.rental="0";s38.rooms="0";s38.totalGrossFloorArea=null;s38.totalNonResGFA="0";s38.totalResidGFA="5998";
s40[0]=s41;
s41.generalizedLandUseDesc="Residential Townhouses";s41.landRsn="783649";
s4.communityInfo=null;s4.folderDescription="The interior of the Guild Inn would be adaptively reused to accommodate restaurant and office uses. Additions added to the building over time would be removed, and the exterior would be restored to its 1932 appearance. The new banquet facility would be 2,081 square metres (22,404 square feet) in size and located west of the Guild Inn building, while the new ceremonial building would be approximately 389 square metres (4,187 square feet) in size and constructed to the east.  Approximately 300 parking spaces are proposed (which include both existing and new spaces).";s4.folderRevision="43";s4.folderRsn=3548340;s4.folderSection="ESC";s4.folderSequence="154257";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="14";s4.geoID="6620204";s4.inDate="May 9, 2014";s4.location="191 GUILDWOOD PKWY";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s42;s4.plannerInfo=s43;s4.propX=329570.918;s4.propY=4845141.376;s4.propertyView=s44;s4.proposal=s45;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s42.folderRsn="3548340";s42.maxStageOutcome=s46;s42.stageCode="2";s42.stageCodeDesc="Decision on Application";s42.stageDate="Jul 24, 2015";s42.stageFlag="";s42.stageRsn="";
s46.applicationRsn="3548340";s46.applicationTypeDesc="Site Plan Approval";s46.comments="";s46.decisionDesc="City Planning";s46.folderRsn="3548340";s46.outcomeCode=null;s46.outcomeDate="Jul 24, 2015";s46.outcomeDesc="Notice of Approval Conditions";s46.outcomeRsn="251658";s46.stageDesc="Delegated/Council Approval";s46.statusLinkFlag=null;
s43.emailAddress=null;s43.plannerName="Darling, Katrien";s43.plannerPhone="(416) 396-7721";s43.plannerTitle=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="191";s44.legalDesc="CON C PT LOTS 13 & 14 RP 64R3488 PARTS 1-4 8 9 14 RP 66R10264 PART 1 RP 64R7099 PART 1";s44.planningDistrict="Scarborough";s44.planningWard="43";s44.postal="M1E 1P5";s44.propertyRoll="1901073290002000000";s44.propertyRsn=55952;s44.province="ON";s44.region="E4308";s44.street="GUILDWOOD";s44.streetDirection="";s44.streetType="PKWY";s44.wardDesc="Ward 43: Scarborough East";
s45.bachelor="0";s45.bedroom1="0";s45.bedroom2="0";s45.bedroom3plus="0";s45.condo="0";s45.existingBuildings="1";s45.existingNonResGFA="515";s45.existingResUnits="0";s45.existingResidGFA="0";s45.existingStoreys="2";s45.existingTotal="99130";s45.folderRsn="3548340";s45.freehold="0";s45.lands=s47;s45.other="0";s45.proposedBuildings="1";s45.proposedGFA=null;s45.proposedLandUse="Institutional";s45.proposedNonResGFA="2,916";s45.proposedResUnits="0";s45.proposedResidGFA="0";s45.proposedStoreys="2";s45.proposedTotalGFA=null;s45.rental="0";s45.rooms="0";s45.totalGrossFloorArea=null;s45.totalNonResGFA="3431";s45.totalResidGFA="0";
s47[0]=s48;
s48.generalizedLandUseDesc="Institutional";s48.landRsn="785121";
s5.communityInfo=null;s5.folderDescription="To permit a 51-unit residential subdivision comprised of 26 semi-detached residential lots and 25 detached residential lots and a new 18.5 m wide public street.";s5.folderRevision="43";s5.folderRsn=3434218;s5.folderSection="ESC";s5.folderSequence="239585";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Subdivision Approval, Rezoning";s5.folderYear="13";s5.geoID="349592";s5.inDate="Sep 20, 2013";s5.location="85 KEELER BLVD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s49;s5.plannerInfo=s50;s5.propX=328567.184;s5.propY=4850124.01;s5.propertyView=s51;s5.proposal=s52;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s49.folderRsn="3434218";s49.maxStageOutcome=s53;s49.stageCode="2";s49.stageCodeDesc="Decision on Application";s49.stageDate="Apr 2, 2015";s49.stageFlag="";s49.stageRsn="";
s53.applicationRsn="3434201";s53.applicationTypeDesc="Subdivision Approval";s53.comments="";s53.decisionDesc="City Planning";s53.folderRsn="3434218";s53.outcomeCode=null;s53.outcomeDate="Apr 17, 2015";s53.outcomeDesc="Draft Approval";s53.outcomeRsn="249402";s53.stageDesc="Delegated/Council Approval";s53.statusLinkFlag=null;
s50.emailAddress=null;s50.plannerName="Reaney, Andrea";s50.plannerPhone="(416) 396-7023";s50.plannerTitle=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="85";s51.legalDesc="PLAN M1133 BLK L BROOKS ROAD PUBLIC SCHOOL";s51.planningDistrict="Scarborough";s51.planningWard="43";s51.postal="M1E 4K6";s51.propertyRoll="1901084260022000000";s51.propertyRsn=64408;s51.province="ON";s51.region="E4301";s51.street="KEELER";s51.streetDirection="";s51.streetType="BLVD";s51.wardDesc="Ward 43: Scarborough East";
s52.bachelor="0";s52.bedroom1="0";s52.bedroom2="0";s52.bedroom3plus="0";s52.condo="0";s52.existingBuildings="0";s52.existingNonResGFA="0";s52.existingResUnits="0";s52.existingResidGFA="0";s52.existingStoreys="0";s52.existingTotal="23780";s52.folderRsn="3434218";s52.freehold="1";s52.lands=s54;s52.other="0";s52.proposedBuildings="35";s52.proposedGFA=null;s52.proposedLandUse="Residential Singles ";s52.proposedNonResGFA="0";s52.proposedResUnits="51";s52.proposedResidGFA="10186";s52.proposedStoreys="2";s52.proposedTotalGFA=null;s52.rental="0";s52.rooms="0";s52.totalGrossFloorArea=null;s52.totalNonResGFA="0";s52.totalResidGFA="10186";
s54[0]=s55;
s55.generalizedLandUseDesc="Residential Singles ";s55.landRsn="783359";
s6.communityInfo=null;s6.folderDescription="A zoning by-law amendment application to permit a total of 640 residential units in two (2), 8 storey mid-rise residential buildings (total 160 units), a 25 storey (total 195 units) and 35 storey residential building (total 285 units).  Retail uses and live/work uses are proposed at grade in the mid-rise buildings.  Underground parking and surface parking is will also be provided for a total of 630 parking spaces.  216 bicycle parking spaces are proposed.  Access to the site is being proposed off Kingston Road as well as a lane from the laneway owned by GO/Metrolinx known as Highland Creek Trail.";s6.folderRevision="43";s6.folderRsn=3103609;s6.folderSection="ESC";s6.folderSequence="146422";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Rezoning";s6.folderYear="12";s6.geoID="11661100";s6.inDate="Mar 30, 2012";s6.location="4121 KINGSTON RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s56;s6.plannerInfo=s57;s6.propX=329069.178;s6.propY=4846143.105;s6.propertyView=s58;s6.proposal=s59;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s56.folderRsn="3103609";s56.maxStageOutcome=s60;s56.stageCode="1";s56.stageCodeDesc="Application Submitted";s56.stageDate="Mar 30, 2012";s56.stageFlag="";s56.stageRsn="";
s60.applicationRsn="3103609";s60.applicationTypeDesc="Rezoning";s60.comments="";s60.decisionDesc="Applicant";s60.folderRsn="3103609";s60.outcomeCode=null;s60.outcomeDate="Mar 30, 2012";s60.outcomeDesc="Under Review";s60.outcomeRsn="231173";s60.stageDesc="Planning Application Submitted";s60.statusLinkFlag=null;
s57.emailAddress=null;s57.plannerName="Darling, Katrien";s57.plannerPhone="(416) 396-7721";s57.plannerTitle=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="4121";s58.legalDesc="SCARBOROUGH CON D PT LOT 14 PLAN 2319 PT LOTS 1 AND 2";s58.planningDistrict="Scarborough";s58.planningWard="43";s58.postal="M1E 2M3";s58.propertyRoll="1901091080006000000";s58.propertyRsn=66083;s58.province="ON";s58.region="E4306";s58.street="KINGSTON";s58.streetDirection="";s58.streetType="RD";s58.wardDesc="Ward 43: Scarborough East";
s59.bachelor="151";s59.bedroom1="344";s59.bedroom2="145";s59.bedroom3plus="0";s59.condo="1";s59.existingBuildings="0";s59.existingNonResGFA="0";s59.existingResUnits="0";s59.existingResidGFA="0";s59.existingStoreys="0";s59.existingTotal="15551";s59.folderRsn="3103609";s59.freehold="0";s59.lands=s61;s59.other="0";s59.proposedBuildings="4";s59.proposedGFA=null;s59.proposedLandUse="Residential Apartments";s59.proposedNonResGFA="575";s59.proposedResUnits="640";s59.proposedResidGFA="62610";s59.proposedStoreys="35";s59.proposedTotalGFA=null;s59.rental="0";s59.rooms="0";s59.totalGrossFloorArea=null;s59.totalNonResGFA="575";s59.totalResidGFA="62610";
s61[0]=s62;
s62.generalizedLandUseDesc="Residential Apartments";s62.landRsn="780852";
s7.communityInfo=null;s7.folderDescription="Proposal for a 9-storey (102 units) residential building with ground floor retail";s7.folderRevision="43";s7.folderRsn=2004926;s7.folderSection="ESC";s7.folderSequence="270534";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Minor Variance, Site Plan Approval";s7.folderYear="07";s7.geoID="11661102";s7.inDate="Oct 16, 2007";s7.location="4151 KINGSTON RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s63;s7.plannerInfo=s64;s7.propX=329138.745;s7.propY=4846329.124;s7.propertyView=s65;s7.proposal=s66;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s63.folderRsn="2004926";s63.maxStageOutcome=s67;s63.stageCode="2";s63.stageCodeDesc="Decision on Application";s63.stageDate="Nov 29, 2013";s63.stageFlag="";s63.stageRsn="";
s67.applicationRsn="2004926";s67.applicationTypeDesc="Site Plan Approval";s67.comments="";s67.decisionDesc="City Planning";s67.folderRsn="2004926";s67.outcomeCode=null;s67.outcomeDate="Nov 29, 2013";s67.outcomeDesc="Notice of Approval Conditions";s67.outcomeRsn="246559";s67.stageDesc="Delegated/Council Approval";s67.statusLinkFlag=null;
s64.emailAddress=null;s64.plannerName="Sinclair, Jeffery";s64.plannerPhone="416-396-7685";s64.plannerTitle=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="4151";s65.legalDesc="PLAN 2319 LOT 1 AND CON.D LOT 13 NOW RP 64R5845 PART 3 AND RP 64R7469 PART 2";s65.planningDistrict="Scarborough";s65.planningWard="43";s65.postal="M1E 2M3";s65.propertyRoll="1901091080009000000";s65.propertyRsn=66085;s65.province="ON";s65.region="E4306";s65.street="KINGSTON";s65.streetDirection="";s65.streetType="RD";s65.wardDesc="Ward 43: Scarborough East";
s66.bachelor="3";s66.bedroom1="58";s66.bedroom2="41";s66.bedroom3plus="0";s66.condo="1";s66.existingBuildings="0";s66.existingNonResGFA="0";s66.existingResUnits="0";s66.existingResidGFA="0";s66.existingStoreys="0";s66.existingTotal="2029";s66.folderRsn="2004926";s66.freehold="";s66.lands=s68;s66.other="";s66.proposedBuildings="1";s66.proposedGFA=null;s66.proposedLandUse="Residential Apartments";s66.proposedNonResGFA="470";s66.proposedResUnits="102";s66.proposedResidGFA="8546";s66.proposedStoreys="9";s66.proposedTotalGFA=null;s66.rental="";s66.rooms="0";s66.totalGrossFloorArea=null;s66.totalNonResGFA="470";s66.totalResidGFA="8546";
s68[0]=s69;s68[1]=s70;
s69.generalizedLandUseDesc="Commercial";s69.landRsn="112024";
s70.generalizedLandUseDesc="Residential Apartments";s70.landRsn="49922";
s8.communityInfo=null;s8.folderDescription="Construct 6 storey 120 unit residential development including a 14 unit, 3 storey townhouse element fronting Falaise Road.  The 6 storey mid-rise building will front onto Kingston Road, with a primary entrance near the corner of Falaise and Kingston Roads and parking entrance from Falaise Road.";s8.folderRevision="43";s8.folderRsn=3810364;s8.folderSection="ESC";s8.folderSequence="210277";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Site Plan Approval";s8.folderYear="15";s8.geoID="8087361";s8.inDate="Aug 20, 2015";s8.location="4434 KINGSTON RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s71;s8.plannerInfo=s72;s8.propX=329824.749;s8.propY=4847543.07;s8.propertyView=s73;s8.proposal=s74;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s71.folderRsn="3810364";s71.maxStageOutcome=s75;s71.stageCode="1";s71.stageCodeDesc="Application Submitted";s71.stageDate="Aug 20, 2015";s71.stageFlag="";s71.stageRsn="";
s75.applicationRsn="3810364";s75.applicationTypeDesc="Site Plan Approval";s75.comments="";s75.decisionDesc="Applicant";s75.folderRsn="3810364";s75.outcomeCode=null;s75.outcomeDate="Aug 20, 2015";s75.outcomeDesc="Under Review";s75.outcomeRsn="252761";s75.stageDesc="Planning Application Submitted";s75.statusLinkFlag=null;
s72.emailAddress=null;s72.plannerName="Darling, Katrien";s72.plannerPhone="(416) 396-7721";s72.plannerTitle=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="4434";s73.legalDesc="PLAN 2178 PT LOT 31 PT LOT 32 RP R2963 PART 2";s73.planningDistrict="Scarborough";s73.planningWard="43";s73.postal="M1E 2N6";s73.propertyRoll="1901092120037000000";s73.propertyRsn=70372;s73.province="ON";s73.region="E4303";s73.street="KINGSTON";s73.streetDirection="";s73.streetType="RD";s73.wardDesc="Ward 43: Scarborough East";
s74.bachelor="0";s74.bedroom1="4";s74.bedroom2="128";s74.bedroom3plus="2";s74.condo="0";s74.existingBuildings="0";s74.existingNonResGFA="0";s74.existingResUnits="0";s74.existingResidGFA="0";s74.existingStoreys="0";s74.existingTotal="6102";s74.folderRsn="3810364";s74.freehold="0";s74.lands=s76;s74.other="0";s74.proposedBuildings="2";s74.proposedGFA=null;s74.proposedLandUse="Residential Apartments";s74.proposedNonResGFA="0";s74.proposedResUnits="134";s74.proposedResidGFA="13044";s74.proposedStoreys="6";s74.proposedTotalGFA=null;s74.rental="0";s74.rooms="0";s74.totalGrossFloorArea=null;s74.totalNonResGFA="0";s74.totalResidGFA="13044";
s76[0]=s77;
s77.generalizedLandUseDesc="Residential Apartments";s77.landRsn="791049";
s9.communityInfo=null;s9.folderDescription="Zoning By-law Amendment application to permit a 1,158.06 square metre addition to the East Scarborough Storefront, which includes a two-storey addition on the west side of the existing building and a partial second storey addition over the existing building.";s9.folderRevision="43";s9.folderRsn=3217086;s9.folderSection="ESC";s9.folderSequence="249468";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Site Plan Approval, Rezoning";s9.folderYear="12";s9.geoID="354531";s9.inDate="Sep 19, 2012";s9.location="4040 LAWRENCE AVE E";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s78;s9.plannerInfo=s79;s9.propX=329017.575;s9.propY=4847159.955;s9.propertyView=s80;s9.proposal=s81;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s78.folderRsn="3217086";s78.maxStageOutcome=s82;s78.stageCode="4";s78.stageCodeDesc="Building Permit Issued";s78.stageDate="Sep 15, 2014";s78.stageFlag="";s78.stageRsn="";
s82.applicationRsn="3519565";s82.applicationTypeDesc="Non-Residential Permit (New)";s82.comments="";s82.decisionDesc="Buildings";s82.folderRsn="3217086";s82.outcomeCode=null;s82.outcomeDate="Sep 15, 2014";s82.outcomeDesc="Building Permit Issued";s82.outcomeRsn="243760";s82.stageDesc="Issuance of a Permit";s82.statusLinkFlag=null;
s79.emailAddress=null;s79.plannerName="Johnson, Paul";s79.plannerPhone="416-396-7658";s79.plannerTitle=null;
s80.address=null;s80.city="TORONTO";s80.folders=null;s80.house="4040";s80.legalDesc="CON 1 PT LOT 13";s80.planningDistrict="Scarborough";s80.planningWard="43";s80.postal="M1E 2R2";s80.propertyRoll="1901092010016000000";s80.propertyRsn=69835;s80.province="ON";s80.region="E4303";s80.street="LAWRENCE";s80.streetDirection="E";s80.streetType="AVE";s80.wardDesc="Ward 43: Scarborough East";
s81.bachelor="0";s81.bedroom1="0";s81.bedroom2="0";s81.bedroom3plus="0";s81.condo="0";s81.existingBuildings="1";s81.existingNonResGFA="695";s81.existingResUnits="0";s81.existingResidGFA="0";s81.existingStoreys="1";s81.existingTotal="4450";s81.folderRsn="3217086";s81.freehold="0";s81.lands=s83;s81.other="0";s81.proposedBuildings="0";s81.proposedGFA=null;s81.proposedLandUse="Institutional";s81.proposedNonResGFA="1,158";s81.proposedResUnits="0";s81.proposedResidGFA="0";s81.proposedStoreys="2";s81.proposedTotalGFA=null;s81.rental="0";s81.rooms="0";s81.totalGrossFloorArea=null;s81.totalNonResGFA="1853";s81.totalResidGFA="0";
s83[0]=s84;
s84.generalizedLandUseDesc="Institutional";s84.landRsn="781489";
s10.communityInfo=null;s10.folderDescription="To permit a 10-storey, mixed use development comprised of 273.7 square metres (2,946 square feet) of commercial uses on the ground floor and 70 residential dwelling units on the upper floors.  The proposed residential dwellings consist of bachelor, one bedroom and two bedroom units.  ";s10.folderRevision="43";s10.folderRsn=2163689;s10.folderSection="ESC";s10.folderSequence="165227";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, Rezoning";s10.folderYear="08";s10.geoID="354556";s10.inDate="Jun 3, 2008";s10.location="4111 LAWRENCE AVE E";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s85;s10.plannerInfo=s86;s10.propX=329373.045;s10.propY=4847196.18;s10.propertyView=s87;s10.proposal=s88;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s85.folderRsn="2163689";s85.maxStageOutcome=s89;s85.stageCode="2";s85.stageCodeDesc="Decision on Application";s85.stageDate="Oct 27, 2009";s85.stageFlag="";s85.stageRsn="";
s89.applicationRsn="2520631";s89.applicationTypeDesc="Site Plan Approval";s89.comments="";s89.decisionDesc="City Planning";s89.folderRsn="2163689";s89.outcomeCode=null;s89.outcomeDate="Jun 12, 2013";s89.outcomeDesc="Notice of Approval Conditions";s89.outcomeRsn="238146";s89.stageDesc="Delegated/Council Approval";s89.statusLinkFlag=null;
s86.emailAddress=null;s86.plannerName="Darling, Katrien";s86.plannerPhone="(416) 396-7721";s86.plannerTitle=null;
s87.address=null;s87.city="TORONTO";s87.folders=null;s87.house="4111";s87.legalDesc="PLAN M600 LOT 13";s87.planningDistrict="Scarborough";s87.planningWard="43";s87.postal="M1E 2S2";s87.propertyRoll="1901091070025000000";s87.propertyRsn=66054;s87.province="ON";s87.region="E4306";s87.street="LAWRENCE";s87.streetDirection="E";s87.streetType="AVE";s87.wardDesc="Ward 43: Scarborough East";
s88.bachelor="0";s88.bedroom1="26";s88.bedroom2="44";s88.bedroom3plus="0";s88.condo="1";s88.existingBuildings="0";s88.existingNonResGFA="0";s88.existingResUnits="0";s88.existingResidGFA="0";s88.existingStoreys="0";s88.existingTotal="2036";s88.folderRsn="2163689";s88.freehold="";s88.lands=s90;s88.other="";s88.proposedBuildings="1";s88.proposedGFA=null;s88.proposedLandUse="Residential Apartments";s88.proposedNonResGFA="1,881";s88.proposedResUnits="70";s88.proposedResidGFA="6020";s88.proposedStoreys="10";s88.proposedTotalGFA=null;s88.rental="1";s88.rooms="0";s88.totalGrossFloorArea=null;s88.totalNonResGFA="1881";s88.totalResidGFA="6020";
s90[0]=s91;
s91.generalizedLandUseDesc="Residential Apartments";s91.landRsn="54882";
s11.communityInfo=null;s11.folderDescription="The applicant proposes to retain the existing building on site and use it for the purpose of Self Storage. The two storey, 1338 m2  will be all used for the purposes of secure self storage units with the exception of  251m2 of the existing office commercial use on the first floor being proposed to be retained. A residential suite associated with the self storage use is also proposed";s11.folderRevision="43";s11.folderRsn=2973232;s11.folderSection="ESC";s11.folderSequence="261325";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Site Plan Approval, Rezoning";s11.folderYear="11";s11.geoID="354560";s11.inDate="Aug 22, 2011";s11.location="4121 LAWRENCE AVE E";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s92;s11.plannerInfo=s93;s11.propX=329490.235;s11.propY=4847204.521;s11.propertyView=s94;s11.proposal=s95;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s92.folderRsn="2973232";s92.maxStageOutcome=s96;s92.stageCode="7";s92.stageCodeDesc="Construction Completed";s92.stageDate="Feb 10, 2014";s92.stageFlag="";s92.stageRsn="";
s96.applicationRsn="3232166";s96.applicationTypeDesc="";s96.comments="";s96.decisionDesc="Buildings";s96.folderRsn="2973232";s96.outcomeCode=null;s96.outcomeDate="Feb 10, 2014";s96.outcomeDesc="Construction Completed";s96.outcomeRsn="247023";s96.stageDesc="Work Completed";s96.statusLinkFlag=null;
s93.emailAddress=null;s93.plannerName="Sinclair, Jeffery";s93.plannerPhone="416-396-7685";s93.plannerTitle=null;
s94.address=null;s94.city="TORONTO";s94.folders=null;s94.house="4121";s94.legalDesc="CON D PT LOT 12";s94.planningDistrict="Scarborough";s94.planningWard="43";s94.postal="M1E 2S2";s94.propertyRoll="1901091070031000000";s94.propertyRsn=66059;s94.province="ON";s94.region="E4306";s94.street="LAWRENCE";s94.streetDirection="E";s94.streetType="AVE";s94.wardDesc="Ward 43: Scarborough East";
s95.bachelor="0";s95.bedroom1="1";s95.bedroom2="0";s95.bedroom3plus="0";s95.condo="0";s95.existingBuildings="1";s95.existingNonResGFA="1,168";s95.existingResUnits="0";s95.existingResidGFA="63";s95.existingStoreys="2";s95.existingTotal="3376";s95.folderRsn="2973232";s95.freehold="0";s95.lands=s97;s95.other="0";s95.proposedBuildings="0";s95.proposedGFA=null;s95.proposedLandUse="Industrial    ";s95.proposedNonResGFA="0";s95.proposedResUnits="1";s95.proposedResidGFA="0";s95.proposedStoreys="0";s95.proposedTotalGFA=null;s95.rental="0";s95.rooms="0";s95.totalGrossFloorArea=null;s95.totalNonResGFA="1168";s95.totalResidGFA="63";
s97[0]=s98;s97[1]=s99;s97[2]=s100;s97[3]=s101;
s98.generalizedLandUseDesc="Industrial    ";s98.landRsn="788847";
s99.generalizedLandUseDesc="Industrial    ";s99.landRsn="781863";
s100.generalizedLandUseDesc="Industrial    ";s100.landRsn="111999";
s101.generalizedLandUseDesc="Industrial    ";s101.landRsn="788848";
s12.communityInfo=null;s12.folderDescription="This application is for OPA & REZONING  to permit a 5 storey, 14,934 m2, 175 unit seniors reitrement home with consisting of residential and non-residential (commercial) ground  floor uses. A concurrent site plan application 15 167677 ESC 43 SA is being processed";s12.folderRevision="43";s12.folderRsn=3760949;s12.folderSection="ESC";s12.folderSequence="167669";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Site Plan Approval, OPA & Rezoning";s12.folderYear="15";s12.geoID="356334";s12.inDate="Jun 3, 2015";s12.location="65 LIVINGSTON RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s102;s12.plannerInfo=s103;s12.propX=329099.564;s12.propY=4844925.86;s12.propertyView=s104;s12.proposal=s105;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s102.folderRsn="3760949";s102.maxStageOutcome=s106;s102.stageCode="1";s102.stageCodeDesc="Application Submitted";s102.stageDate="Jun 3, 2015";s102.stageFlag="";s102.stageRsn="";
s106.applicationRsn="3760957";s106.applicationTypeDesc="Site Plan Approval";s106.comments="";s106.decisionDesc="Applicant";s106.folderRsn="3760949";s106.outcomeCode=null;s106.outcomeDate="Jun 3, 2015";s106.outcomeDesc="Under Review";s106.outcomeRsn="250778";s106.stageDesc="Planning Application Submitted";s106.statusLinkFlag=null;
s103.emailAddress=null;s103.plannerName="Sinclair, Jeffery";s103.plannerPhone="416-396-7685";s103.plannerTitle=null;
s104.address=null;s104.city="TORONTO";s104.folders=null;s104.house="65";s104.legalDesc="PLAN 2407 LOT 11 TO 17 NOW RP 64R13828 PART 8 T0 14";s104.planningDistrict="Scarborough";s104.planningWard="43";s104.postal="M1E 1L1";s104.propertyRoll="1901073280026000000";s104.propertyRsn=55947;s104.province="ON";s104.region="E4308";s104.street="LIVINGSTON";s104.streetDirection="";s104.streetType="RD";s104.wardDesc="Ward 43: Scarborough East";
s105.bachelor="56";s105.bedroom1="103";s105.bedroom2="16";s105.bedroom3plus="0";s105.condo="0";s105.existingBuildings="0";s105.existingNonResGFA="0";s105.existingResUnits="0";s105.existingResidGFA="0";s105.existingStoreys="0";s105.existingTotal="9633";s105.folderRsn="3760949";s105.freehold="0";s105.lands=s107;s105.other="0";s105.proposedBuildings="1";s105.proposedGFA=null;s105.proposedLandUse="Mixed Use - Residential / Non-Residential";s105.proposedNonResGFA="6,314";s105.proposedResUnits="175";s105.proposedResidGFA="9823";s105.proposedStoreys="5";s105.proposedTotalGFA=null;s105.rental="0";s105.rooms="0";s105.totalGrossFloorArea=null;s105.totalNonResGFA="6314";s105.totalResidGFA="9823";
s107[0]=s108;
s108.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s108.landRsn="790248";
s13.communityInfo=null;s13.folderDescription="Proposed two-storey addition to the existing elementary school.  Revised plans and documents have been received.";s13.folderRevision="43";s13.folderRsn=3573635;s13.folderSection="ESC";s13.folderSequence="176447";s13.folderType="SA";s13.folderTypeDesc="Site Plan Approval";s13.folderTypeList="Site Plan Approval";s13.folderYear="14";s13.geoID="356351";s13.inDate="Jun 18, 2014";s13.location="215 LIVINGSTON RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s109;s13.plannerInfo=s110;s13.propX=328971.878;s13.propY=4845358.769;s13.propertyView=s111;s13.proposal=s112;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s109.folderRsn="3573635";s109.maxStageOutcome=s113;s109.stageCode="2";s109.stageCodeDesc="Decision on Application";s109.stageDate="Aug 20, 2015";s109.stageFlag="";s109.stageRsn="";
s113.applicationRsn="3573635";s113.applicationTypeDesc="Site Plan Approval";s113.comments="";s113.decisionDesc="City Planning";s113.folderRsn="3573635";s113.outcomeCode=null;s113.outcomeDate="Aug 20, 2015";s113.outcomeDesc="Notice of Approval Conditions";s113.outcomeRsn="252767";s113.stageDesc="Delegated/Council Approval";s113.statusLinkFlag=null;
s110.emailAddress=null;s110.plannerName="Schwerdtfeger, Tom";s110.plannerPhone="416-396-7034";s110.plannerTitle=null;
s111.address=null;s111.city="TORONTO";s111.folders=null;s111.house="215";s111.legalDesc="CON D PT LOT 14";s111.planningDistrict="Scarborough";s111.planningWard="43";s111.postal="M1E 1L8";s111.propertyRoll="1901073390001000000";s111.propertyRsn=56697;s111.province="ON";s111.region="E4308";s111.street="LIVINGSTON";s111.streetDirection="";s111.streetType="RD";s111.wardDesc="Ward 43: Scarborough East";
s112.bachelor="0";s112.bedroom1="0";s112.bedroom2="0";s112.bedroom3plus="0";s112.condo="0";s112.existingBuildings="1";s112.existingNonResGFA="1,703";s112.existingResUnits="0";s112.existingResidGFA="0";s112.existingStoreys="2";s112.existingTotal="23852";s112.folderRsn="3573635";s112.freehold="0";s112.lands=s114;s112.other="0";s112.proposedBuildings="0";s112.proposedGFA=null;s112.proposedLandUse="Institutional";s112.proposedNonResGFA="595";s112.proposedResUnits="0";s112.proposedResidGFA="0";s112.proposedStoreys="2";s112.proposedTotalGFA=null;s112.rental="0";s112.rooms="0";s112.totalGrossFloorArea=null;s112.totalNonResGFA="2298";s112.totalResidGFA="0";
s114[0]=s115;
s115.generalizedLandUseDesc="Institutional";s115.landRsn="791061";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13]);
