throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s30={};var s34={};var s31={};var s32={};var s33={};var s35=[];var s36={};var s1={};var s37={};var s41={};var s38={};var s39={};var s40={};var s42=[];var s43={};var s2={};var s44={};var s48={};var s45={};var s46={};var s47={};var s49=[];var s50={};var s3={};var s51={};var s55={};var s52={};var s53={};var s54={};var s56=[];var s57={};var s4={};var s58={};var s62={};var s59={};var s60={};var s61={};var s63=[];var s64={};var s65={};var s5={};var s66={};var s70={};var s67={};var s68={};var s69={};var s71=[];var s72={};var s6={};var s73={};var s77={};var s74={};var s75={};var s76={};var s78=[];var s79={};var s80={};var s7={};var s81={};var s85={};var s82={};var s83={};var s84={};var s86=[];var s87={};var s88={};var s89={};var s8={};var s90={};var s94={};var s91={};var s92={};var s93={};var s95=[];var s96={};var s9={};var s97={};var s101={};var s98={};var s99={};var s100={};var s102=[];var s103={};var s104={};var s10={};var s105={};var s109={};var s106={};var s107={};var s108={};var s110=[];var s111={};var s112={};var s113={};var s114={};var s11={};var s115={};var s119={};var s116={};var s117={};var s118={};var s120=[];var s121={};var s12={};var s122={};var s126={};var s123={};var s124={};var s125={};var s127=[];var s128={};var s13={};var s129={};var s14={};var s130={};var s134={};var s131={};var s132={};var s133={};var s135=[];var s136={};var s15={};var s137={};var s141={};var s138={};var s139={};var s140={};var s142=[];var s143={};var s16={};var s144={};var s148={};var s145={};var s146={};var s147={};var s149=[];var s150={};var s151={};var s152={};var s17={};var s153={};var s157={};var s154={};var s155={};var s156={};var s158=[];var s159={};var s160={};var s18={};var s161={};var s165={};var s162={};var s163={};var s164={};var s166=[];var s167={};var s19={};var s168={};var s172={};var s169={};var s170={};var s171={};var s173=[];var s174={};var s20={};var s175={};var s176={};var s21={};var s177={};var s181={};var s178={};var s179={};var s180={};var s182=[];var s183={};var s22={};var s184={};var s185={};var s23={};var s186={};var s190={};var s187={};var s188={};var s189={};var s191=[];var s192={};var s193={};var s24={};var s194={};var s198={};var s195={};var s196={};var s197={};var s199=[];var s200={};var s201={};var s25={};var s202={};var s206={};var s203={};var s204={};var s205={};var s207=[];var s208={};var s209={};var s26={};var s210={};var s27={};var s211={};var s28={};var s212={};var s216={};var s213={};var s214={};var s215={};var s217=[];var s218={};var s219={};var s29={};var s220={};var s221={};s0.communityInfo=null;s0.folderDescription="Zoning By-law Amendment application for a proposed 19-lot detached residential subdivision involving the eastward extension of Woodgrove Drive to Bennett Road. The proposed subdivision is to be constructed on the southern portion of the lands at 60 Bennett Road, which were severed from the William G. Miller Junior Public School site. Two of the proposed lots are to front onto Bennett Road and 17 lots are to front onto the extension of Woodgrove Drive. The proposed lot frontages range from approximately 12 metres to 18 metres.";s0.folderRevision="44";s0.folderRsn=3193237;s0.folderSection="ESC";s0.folderSequence="227987";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Rezoning, Subdivision Approval, Application for Consent";s0.folderYear="12";s0.geoID="306924";s0.inDate="Aug 13, 2012";s0.location="60 BENNETT RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s30;s0.plannerInfo=s31;s0.propX=331721.548;s0.propY=4847449.739;s0.propertyView=s32;s0.proposal=s33;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s30.folderRsn="3193237";s30.maxStageOutcome=s34;s30.stageCode="2";s30.stageCodeDesc="Decision on Application";s30.stageDate="Oct 8, 2013";s30.stageFlag="";s30.stageRsn="";
s34.applicationRsn="3193251";s34.applicationTypeDesc="Subdivision Approval";s34.comments="";s34.decisionDesc="City Planning";s34.folderRsn="3193237";s34.outcomeCode=null;s34.outcomeDate="Nov 18, 2013";s34.outcomeDesc="Draft Approval";s34.outcomeRsn="252742";s34.stageDesc="Delegated/Council Approval";s34.statusLinkFlag=null;
s31.emailAddress=null;s31.plannerName="O\'Reilly, John";s31.plannerPhone="(416) 396-5279";s31.plannerTitle=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="60";s32.legalDesc="CON D PT LOT 7";s32.planningDistrict="Scarborough";s32.planningWard="44";s32.postal="M1E 3Y3";s32.propertyRoll="1901091520051000000";s32.propertyRsn=69058;s32.province="ON";s32.region="E4410";s32.street="BENNETT";s32.streetDirection="";s32.streetType="RD";s32.wardDesc="Ward 44: Scarborough East";
s33.bachelor="0";s33.bedroom1="0";s33.bedroom2="0";s33.bedroom3plus="19";s33.condo="0";s33.existingBuildings="0";s33.existingNonResGFA="0";s33.existingResUnits="0";s33.existingResidGFA="0";s33.existingStoreys="0";s33.existingTotal="10320";s33.folderRsn="3193237";s33.freehold="1";s33.lands=s35;s33.other="0";s33.proposedBuildings="19";s33.proposedGFA=null;s33.proposedLandUse="Residential Singles ";s33.proposedNonResGFA="0";s33.proposedResUnits="19";s33.proposedResidGFA="3924";s33.proposedStoreys="2";s33.proposedTotalGFA=null;s33.rental="0";s33.rooms="0";s33.totalGrossFloorArea=null;s33.totalNonResGFA="0";s33.totalResidGFA="3924";
s35[0]=s36;
s36.generalizedLandUseDesc="Residential Singles ";s36.landRsn="781276";
s1.communityInfo=null;s1.folderDescription="A zoning by-law amendment and draft plan of subdivision application have been submitted to permit the development of the lands at 222 Centennial Road and 35 Acheson Boulevard.  These applications propose to establish a total of twenty detached dwellings. The proposal contemplates access to fourteen detached dwellings via a new 16.5 metre public road intersecting Centennial Road. The remaining six detached dwellings would front onto Acheson Boulevard.\r\n\r\nThe applications were appealed by the applicant to the Ontario Municipal Board, citing a lack of decision by City Council. A hearing date has been set for February 4, 2015.  \r\n";s1.folderRevision="44";s1.folderRsn=3330652;s1.folderSection="ESC";s1.folderSequence="147456";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Subdivision Approval, Rezoning";s1.folderYear="13";s1.geoID="317890";s1.inDate="Apr 10, 2013";s1.location="222 CENTENNIAL RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s37;s1.plannerInfo=s38;s1.propX=332882.606;s1.propY=4849130.497;s1.propertyView=s39;s1.proposal=s40;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s37.folderRsn="3330652";s37.maxStageOutcome=s41;s37.stageCode="1";s37.stageCodeDesc="Application Submitted";s37.stageDate="Apr 10, 2013";s37.stageFlag="";s37.stageRsn="";
s41.applicationRsn="3330652";s41.applicationTypeDesc="Rezoning";s41.comments="";s41.decisionDesc="Applicant";s41.folderRsn="3330652";s41.outcomeCode=null;s41.outcomeDate="Aug 26, 2014";s41.outcomeDesc="Appealed to the OMB";s41.outcomeRsn="244726";s41.stageDesc="Planning Application Submitted";s41.statusLinkFlag=null;
s38.emailAddress=null;s38.plannerName="Darling, Katrien";s38.plannerPhone="(416) 396-7721";s38.plannerTitle=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="222";s39.legalDesc="CON 1 PT LOT 3 RP 66R20893 PARTS 1 TO 5";s39.planningDistrict="Scarborough";s39.planningWard="44";s39.postal="M1C 1Z9";s39.propertyRoll="1901093250050000000";s39.propertyRsn=73599;s39.province="ON";s39.region="E4407";s39.street="CENTENNIAL";s39.streetDirection="";s39.streetType="RD";s39.wardDesc="Ward 44: Scarborough East";
s40.bachelor="0";s40.bedroom1="0";s40.bedroom2="0";s40.bedroom3plus="0";s40.condo="0";s40.existingBuildings="0";s40.existingNonResGFA="0";s40.existingResUnits="0";s40.existingResidGFA="0";s40.existingStoreys="0";s40.existingTotal="16279";s40.folderRsn="3330652";s40.freehold="1";s40.lands=s42;s40.other="0";s40.proposedBuildings="22";s40.proposedGFA=null;s40.proposedLandUse="Residential Singles ";s40.proposedNonResGFA="0";s40.proposedResUnits="22";s40.proposedResidGFA="0";s40.proposedStoreys="3";s40.proposedTotalGFA=null;s40.rental="0";s40.rooms="0";s40.totalGrossFloorArea=null;s40.totalNonResGFA="0";s40.totalResidGFA="0";
s42[0]=s43;
s43.generalizedLandUseDesc="Residential Singles ";s43.landRsn="782513";
s2.communityInfo=null;s2.folderDescription="A Site Plan Approval application has been submitted to permit an 8,542.4 square metre self-service storage facility consisting of three one-storey buildings and three two-storey buildings. ";s2.folderRevision="44";s2.folderRsn=2892241;s2.folderSection="ESC";s2.folderSequence="186943";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="11";s2.geoID="20363712";s2.inDate="May 4, 2011";s2.location="515 CENTENNIAL RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s44;s2.plannerInfo=s45;s2.propX=332707.979;s2.propY=4850254.036;s2.propertyView=s46;s2.proposal=s47;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s44.folderRsn="2892241";s44.maxStageOutcome=s48;s44.stageCode="3";s44.stageCodeDesc="Building Permit Application";s44.stageDate="Apr 14, 2015";s44.stageFlag="";s44.stageRsn="";
s48.applicationRsn="3801066";s48.applicationTypeDesc="";s48.comments="";s48.decisionDesc="Applicant";s48.folderRsn="2892241";s48.outcomeCode=null;s48.outcomeDate="Aug 6, 2015";s48.outcomeDesc="Building Permit Application Submitted";s48.outcomeRsn="251758";s48.stageDesc="Permit Application";s48.statusLinkFlag=null;
s45.emailAddress=null;s45.plannerName="Sinclair, Jeffery";s45.plannerPhone="416-396-7685";s45.plannerTitle=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="515";s46.legalDesc="";s46.planningDistrict="Scarborough";s46.planningWard="44";s46.postal="M1C 2A5";s46.propertyRoll="1901";s46.propertyRsn=756000;s46.province="ON";s46.region="E4404";s46.street="CENTENNIAL";s46.streetDirection="";s46.streetType="RD";s46.wardDesc="Ward 44: Scarborough East";
s47.bachelor="0";s47.bedroom1="0";s47.bedroom2="0";s47.bedroom3plus="0";s47.condo="0";s47.existingBuildings="0";s47.existingNonResGFA="0";s47.existingResUnits="0";s47.existingResidGFA="0";s47.existingStoreys="0";s47.existingTotal="11330";s47.folderRsn="2892241";s47.freehold="0";s47.lands=s49;s47.other="0";s47.proposedBuildings="6";s47.proposedGFA=null;s47.proposedLandUse="Commercial";s47.proposedNonResGFA="8,542";s47.proposedResUnits="0";s47.proposedResidGFA="0";s47.proposedStoreys="2";s47.proposedTotalGFA=null;s47.rental="0";s47.rooms="0";s47.totalGrossFloorArea=null;s47.totalNonResGFA="8542";s47.totalResidGFA="0";
s49[0]=s50;
s50.generalizedLandUseDesc="Commercial";s50.landRsn="778925";
s3.communityInfo=null;s3.folderDescription="Proposed rezoning to permit the development of 2 additional 14-storey rental apartment buildings on an existing rental apartment site containing a 16-storey rental apartment building and 2 blocks of rental townhouses.  A total of 355 new units are proposed.  Upon completion, the site will contain 626 rental units with 630 parking spaces and a total gross floor area of approximately 49,561 square metres and an FSI of 3.02.";s3.folderRevision="44";s3.folderRsn=3800603;s3.folderSection="ESC";s3.folderSequence="202048";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Rezoning";s3.folderYear="15";s3.geoID="326634";s3.inDate="Aug 5, 2015";s3.location="1 DEAN PARK RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s51;s3.plannerInfo=s52;s3.propX=331312.86;s3.propY=4851442.64;s3.propertyView=s53;s3.proposal=s54;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s51.folderRsn="3800603";s51.maxStageOutcome=s55;s51.stageCode="1";s51.stageCodeDesc="Application Submitted";s51.stageDate="Aug 5, 2015";s51.stageFlag="";s51.stageRsn="";
s55.applicationRsn="3800603";s55.applicationTypeDesc="Rezoning";s55.comments="";s55.decisionDesc="Applicant";s55.folderRsn="3800603";s55.outcomeCode=null;s55.outcomeDate="Aug 5, 2015";s55.outcomeDesc="Under Review";s55.outcomeRsn="252357";s55.stageDesc="Planning Application Submitted";s55.statusLinkFlag=null;
s52.emailAddress=null;s52.plannerName="Ramdial, Colin";s52.plannerPhone="(416) 396-4151";s52.plannerTitle=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="1";s53.legalDesc="PLAN M1657 BLK E";s53.planningDistrict="Scarborough";s53.planningWard="44";s53.postal="M1B 2W5";s53.propertyRoll="1901122360002000000";s53.propertyRsn=117841;s53.province="ON";s53.region="E4401";s53.street="DEAN PARK";s53.streetDirection="";s53.streetType="RD";s53.wardDesc="Ward 44: Scarborough East";
s54.bachelor="0";s54.bedroom1="352";s54.bedroom2="260";s54.bedroom3plus="14";s54.condo="0";s54.existingBuildings="2";s54.existingNonResGFA="0";s54.existingResUnits="274";s54.existingResidGFA="24872";s54.existingStoreys="16";s54.existingTotal="16387";s54.folderRsn="3800603";s54.freehold="0";s54.lands=s56;s54.other="0";s54.proposedBuildings="2";s54.proposedGFA=null;s54.proposedLandUse="Residential Apartments";s54.proposedNonResGFA="0";s54.proposedResUnits="352";s54.proposedResidGFA="24689";s54.proposedStoreys="14";s54.proposedTotalGFA=null;s54.rental="1";s54.rooms="0";s54.totalGrossFloorArea=null;s54.totalNonResGFA="0";s54.totalResidGFA="49561";
s56[0]=s57;
s57.generalizedLandUseDesc="Residential Apartments";s57.landRsn="790862";
s4.communityInfo=null;s4.folderDescription="To add 182 dwelling units to existing residential/commercial development.  Retail/service/restaurant floorspace would be reduced to 1500 sq.m. from existing 3528 sq.m.";s4.folderRevision="44";s4.folderRsn=1586930;s4.folderSection="ESC";s4.folderSequence="140481";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Site Plan Approval, Site Plan Approval, Rezoning";s4.folderYear="05";s4.geoID="326639";s4.inDate="Jun 8, 2005";s4.location="30 DEAN PARK RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s58;s4.plannerInfo=s59;s4.propX=331350.628;s4.propY=4851352.244;s4.propertyView=s60;s4.proposal=s61;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s58.folderRsn="1586930";s58.maxStageOutcome=s62;s58.stageCode="5";s58.stageCodeDesc="Under Construction";s58.stageDate="Jan 28, 2012";s58.stageFlag="";s58.stageRsn="";
s62.applicationRsn="2394401";s62.applicationTypeDesc="Residential Permit (New)";s62.comments="";s62.decisionDesc="Buildings";s62.folderRsn="1586930";s62.outcomeCode=null;s62.outcomeDate="Jan 28, 2012";s62.outcomeDesc="Under Construction";s62.outcomeRsn="231387";s62.stageDesc="Work Started";s62.statusLinkFlag=null;
s59.emailAddress=null;s59.plannerName="Sinclair, Jeffery";s59.plannerPhone="416-396-7685";s59.plannerTitle=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="30";s60.legalDesc="PLAN 66M1657 PT BLKS F AND G RP 66R13533 PARTS 1 TO 9 48 52 54 56 59 62 68 76 80 84 86 91 94 106 121 AND 158";s60.planningDistrict="Scarborough";s60.planningWard="44";s60.postal="M1B 3H1";s60.propertyRoll="1901122370063000000";s60.propertyRsn=118368;s60.province="ON";s60.region="E4401";s60.street="DEAN PARK";s60.streetDirection="";s60.streetType="RD";s60.wardDesc="Ward 44: Scarborough East";
s61.bachelor="0";s61.bedroom1="9";s61.bedroom2="49";s61.bedroom3plus="0";s61.condo="1";s61.existingBuildings="1";s61.existingNonResGFA="0";s61.existingResUnits="0";s61.existingResidGFA="0";s61.existingStoreys="0";s61.existingTotal="15561";s61.folderRsn="1586930";s61.freehold="0";s61.lands=s63;s61.other="0";s61.proposedBuildings="2";s61.proposedGFA=null;s61.proposedLandUse="Residential Apartments";s61.proposedNonResGFA="1,852";s61.proposedResUnits="58";s61.proposedResidGFA="5114";s61.proposedStoreys="3";s61.proposedTotalGFA=null;s61.rental="0";s61.rooms="0";s61.totalGrossFloorArea=null;s61.totalNonResGFA="1852";s61.totalResidGFA="5114";
s63[0]=s64;s63[1]=s65;
s64.generalizedLandUseDesc="Commercial";s64.landRsn="148824";
s65.generalizedLandUseDesc="Residential Apartments";s65.landRsn="39199";
s5.communityInfo=null;s5.folderDescription="Zoning by-law amendment application to enable the development of a proposed 12-lot residential subdivision.";s5.folderRevision="44";s5.folderRsn=3103590;s5.folderSection="ESC";s5.folderSequence="146406";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Subdivision Approval, Rezoning";s5.folderYear="12";s5.geoID="331686";s5.inDate="Mar 30, 2012";s5.location="4027 ELLESMERE RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s66;s5.plannerInfo=s67;s5.propX=332187.662;s5.propY=4850184.354;s5.propertyView=s68;s5.proposal=s69;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s66.folderRsn="3103590";s66.maxStageOutcome=s70;s66.stageCode="2";s66.stageCodeDesc="Decision on Application";s66.stageDate="Nov 29, 2013";s66.stageFlag="";s66.stageRsn="";
s70.applicationRsn="3103600";s70.applicationTypeDesc="Subdivision Approval";s70.comments="";s70.decisionDesc="OMB";s70.folderRsn="3103590";s70.outcomeCode=null;s70.outcomeDate="Nov 29, 2013";s70.outcomeDesc="Approved";s70.outcomeRsn="240471";s70.stageDesc="Delegated/Council Approval";s70.statusLinkFlag=null;
s67.emailAddress=null;s67.plannerName="Reaney, Andrea";s67.plannerPhone="(416) 396-7023";s67.plannerTitle=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="4027";s68.legalDesc="PLAN 4243 LOT 2";s68.planningDistrict="Scarborough";s68.planningWard="44";s68.postal="M1C 1J3";s68.propertyRoll="1901094190017000000";s68.propertyRsn=76347;s68.province="ON";s68.region="E4404";s68.street="ELLESMERE";s68.streetDirection="";s68.streetType="RD";s68.wardDesc="Ward 44: Scarborough East";
s69.bachelor="0";s69.bedroom1="0";s69.bedroom2="0";s69.bedroom3plus="0";s69.condo="0";s69.existingBuildings="0";s69.existingNonResGFA="0";s69.existingResUnits="0";s69.existingResidGFA="0";s69.existingStoreys="0";s69.existingTotal="5411";s69.folderRsn="3103590";s69.freehold="1";s69.lands=s71;s69.other="0";s69.proposedBuildings="12";s69.proposedGFA=null;s69.proposedLandUse="Residential Singles ";s69.proposedNonResGFA="0";s69.proposedResUnits="12";s69.proposedResidGFA="1783";s69.proposedStoreys="3";s69.proposedTotalGFA=null;s69.rental="0";s69.rooms="0";s69.totalGrossFloorArea=null;s69.totalNonResGFA="0";s69.totalResidGFA="1783";
s71[0]=s72;
s72.generalizedLandUseDesc="Residential Singles ";s72.landRsn="780837";
s6.communityInfo=null;s6.folderDescription="A Zoning By-law Amendment and Site Plan Control Application to permit 50, 3-storey stacked condominium townhouse units in two blocks.";s6.folderRevision="44";s6.folderRsn=3096145;s6.folderSection="ESC";s6.folderSequence="139597";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Condominium Approval, Rezoning, Site Plan Approval";s6.folderYear="12";s6.geoID="3872947";s6.inDate="Mar 20, 2012";s6.location="17 ISLAND RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s73;s6.plannerInfo=s74;s6.propX=333586.479;s6.propY=4850645.103;s6.propertyView=s75;s6.proposal=s76;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s73.folderRsn="3096145";s73.maxStageOutcome=s77;s73.stageCode="3";s73.stageCodeDesc="Building Permit Application";s73.stageDate="Jun 23, 2015";s73.stageFlag="";s73.stageRsn="";
s77.applicationRsn="3773609";s77.applicationTypeDesc="Residential Permit (New)";s77.comments="";s77.decisionDesc="Applicant";s77.folderRsn="3096145";s77.outcomeCode=null;s77.outcomeDate="Jun 23, 2015";s77.outcomeDesc="Building Permit Application Submitted";s77.outcomeRsn="251653";s77.stageDesc="Permit Application";s77.statusLinkFlag=null;
s74.emailAddress=null;s74.plannerName="Sinclair, Jeffery";s74.plannerPhone="416-396-7685";s74.plannerTitle=null;
s75.address=null;s75.city="TORONTO";s75.folders=null;s75.house="17";s75.legalDesc="RANGE 2 PT LOT 35 RP 64R9420 PART 1";s75.planningDistrict="Scarborough";s75.planningWard="44";s75.postal="M1C 4B3";s75.propertyRoll="1901096230000500000";s75.propertyRsn=79743;s75.province="ON";s75.region="E4408";s75.street="ISLAND";s75.streetDirection="";s75.streetType="RD";s75.wardDesc="Ward 44: Scarborough East";
s76.bachelor="0";s76.bedroom1="0";s76.bedroom2="0";s76.bedroom3plus="0";s76.condo="1";s76.existingBuildings="0";s76.existingNonResGFA="0";s76.existingResUnits="0";s76.existingResidGFA="0";s76.existingStoreys="0";s76.existingTotal="5667";s76.folderRsn="3096145";s76.freehold="0";s76.lands=s78;s76.other="0";s76.proposedBuildings="2";s76.proposedGFA=null;s76.proposedLandUse="Residential Townhouses";s76.proposedNonResGFA="0";s76.proposedResUnits="50";s76.proposedResidGFA="5522";s76.proposedStoreys="3";s76.proposedTotalGFA=null;s76.rental="0";s76.rooms="0";s76.totalGrossFloorArea=null;s76.totalNonResGFA="0";s76.totalResidGFA="5522";
s78[0]=s79;s78[1]=s80;
s79.generalizedLandUseDesc="Vacant";s79.landRsn="123421";
s80.generalizedLandUseDesc="Residential Townhouses";s80.landRsn="780776";
s7.communityInfo=null;s7.folderDescription="Proposed Development for 29 townhouse units (in 4 buildings - 2 buildings at 3 storeys, 2 building at 2 storeys) with a total of gross floor area of 3240 sq. m. 3 separate parcels make up the subject site which is located at the north-west corner of Fairwood and Kingston and has a  total lot area is 4236 sq. m. number of parking spaces proposed is 37 (including 5 visitor parking); NOTE:  there is also a minor variance application (A0353/08SC) associated with this application; variances to be confirmed by the owner (will be setbacks and angular plane relief required)";s7.folderRevision="44";s7.folderRsn=2420952;s7.folderSection="ESC";s7.folderSequence="124017";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Condominium Approval, Site Plan Approval";s7.folderYear="09";s7.geoID="5444640";s7.inDate="Apr 6, 2009";s7.location="4572 KINGSTON RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s81;s7.plannerInfo=s82;s7.propX=330177.891;s7.propY=4848030.08;s7.propertyView=s83;s7.proposal=s84;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s81.folderRsn="2420952";s81.maxStageOutcome=s85;s81.stageCode="7";s81.stageCodeDesc="Construction Completed";s81.stageDate="Jan 15, 2013";s81.stageFlag="";s81.stageRsn="";
s85.applicationRsn="2604260";s85.applicationTypeDesc="Residential Permit (New)";s85.comments="";s85.decisionDesc="Buildings";s85.folderRsn="2420952";s85.outcomeCode=null;s85.outcomeDate="Jan 15, 2013";s85.outcomeDesc="Construction Completed";s85.outcomeRsn="237254";s85.stageDesc="Work Completed";s85.statusLinkFlag=null;
s82.emailAddress=null;s82.plannerName="Darling, Katrien";s82.plannerPhone="(416) 396-7721";s82.plannerTitle=null;
s83.address=null;s83.city="TORONTO";s83.folders=null;s83.house="4572";s83.legalDesc="PLAN 2504 LOTS 153 TO 156 PT LOT 152 PT BLK B AND RP 64R3840 PART 5";s83.planningDistrict="Scarborough";s83.planningWard="44";s83.postal="M1E 2P2";s83.propertyRoll="1901092180024020000";s83.propertyRsn=70567;s83.province="ON";s83.region="E4405";s83.street="KINGSTON";s83.streetDirection="";s83.streetType="RD";s83.wardDesc="Ward 44: Scarborough East";
s84.bachelor="0";s84.bedroom1="0";s84.bedroom2="0";s84.bedroom3plus="0";s84.condo="1";s84.existingBuildings="0";s84.existingNonResGFA="0";s84.existingResUnits="0";s84.existingResidGFA="0";s84.existingStoreys="0";s84.existingTotal="4235";s84.folderRsn="2420952";s84.freehold="0";s84.lands=s86;s84.other="0";s84.proposedBuildings="4";s84.proposedGFA=null;s84.proposedLandUse="Residential Townhouses";s84.proposedNonResGFA="0";s84.proposedResUnits="29";s84.proposedResidGFA="3240";s84.proposedStoreys="3";s84.proposedTotalGFA=null;s84.rental="0";s84.rooms="0";s84.totalGrossFloorArea=null;s84.totalNonResGFA="0";s84.totalResidGFA="3240";
s86[0]=s87;s86[1]=s88;s86[2]=s89;
s87.generalizedLandUseDesc="Residential Townhouses";s87.landRsn="539804";
s88.generalizedLandUseDesc="Residential Townhouses";s88.landRsn="785475";
s89.generalizedLandUseDesc="Residential Townhouses";s89.landRsn="785474";
s8.communityInfo=null;s8.folderDescription="To construct a imam residence for mosque";s8.folderRevision="44";s8.folderRsn=3067109;s8.folderSection="ESC";s8.folderSequence="113963";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Site Plan Approval";s8.folderYear="12";s8.geoID="352355";s8.inDate="Jan 30, 2012";s8.location="4640 KINGSTON RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s90;s8.plannerInfo=s91;s8.propX=330743.994;s8.propY=4848210.535;s8.propertyView=s92;s8.proposal=s93;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s90.folderRsn="3067109";s90.maxStageOutcome=s94;s90.stageCode="2";s90.stageCodeDesc="Decision on Application";s90.stageDate="Apr 2, 2015";s90.stageFlag="";s90.stageRsn="";
s94.applicationRsn="3067109";s94.applicationTypeDesc="Site Plan Approval";s94.comments="";s94.decisionDesc="City Planning";s94.folderRsn="3067109";s94.outcomeCode=null;s94.outcomeDate="Apr 2, 2015";s94.outcomeDesc="Notice of Approval Conditions";s94.outcomeRsn="250803";s94.stageDesc="Delegated/Council Approval";s94.statusLinkFlag=null;
s91.emailAddress=null;s91.plannerName="Sinclair, Jeffery";s91.plannerPhone="416-396-7685";s91.plannerTitle=null;
s92.address=null;s92.city="TORONTO";s92.folders=null;s92.house="4640";s92.legalDesc="PLAN 1502 PT LOT 1 RP 66R18600 PARTS 2 TO 4 AND PART 6";s92.planningDistrict="Scarborough";s92.planningWard="44";s92.postal="M1E 2P9";s92.propertyRoll="1901092240005500000";s92.propertyRsn=643380;s92.province="ON";s92.region="E4406";s92.street="KINGSTON";s92.streetDirection="";s92.streetType="RD";s92.wardDesc="Ward 44: Scarborough East";
s93.bachelor="0";s93.bedroom1="0";s93.bedroom2="0";s93.bedroom3plus="0";s93.condo="0";s93.existingBuildings="1";s93.existingNonResGFA="608";s93.existingResUnits="0";s93.existingResidGFA="0";s93.existingStoreys="1";s93.existingTotal="2305";s93.folderRsn="3067109";s93.freehold="1";s93.lands=s95;s93.other="0";s93.proposedBuildings="1";s93.proposedGFA=null;s93.proposedLandUse="Residential Singles ";s93.proposedNonResGFA="0";s93.proposedResUnits="1";s93.proposedResidGFA="160";s93.proposedStoreys="2";s93.proposedTotalGFA=null;s93.rental="0";s93.rooms="0";s93.totalGrossFloorArea=null;s93.totalNonResGFA="608";s93.totalResidGFA="160";
s95[0]=s96;
s96.generalizedLandUseDesc="Residential Singles ";s96.landRsn="780643";
s9.communityInfo=null;s9.folderDescription="A Site Plan Appliction has been submitted to permit the development of 92, 4-storey stacked townhouse units with 92 surface parking spaces.  Vehicular access is proposed from Beechgrove Drive.  Of the 92 dwelling units, 76 are proposed as 3 bedroom units, with 16 proposed as 2 bedroom units. All proposed units will front onto either Kingston Road or Beechgrove Drive with parking and amenity space situated interior to the site. ";s9.folderRevision="44";s9.folderRsn=2817736;s9.folderSection="ESC";s9.folderSequence="117248";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Condominium Approval, Site Plan Approval";s9.folderYear="11";s9.geoID="2216240";s9.inDate="Jan 31, 2011";s9.location="4691 KINGSTON RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s97;s9.plannerInfo=s98;s9.propX=331134.276;s9.propY=4848350.104;s9.propertyView=s99;s9.proposal=s100;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s97.folderRsn="2817736";s97.maxStageOutcome=s101;s97.stageCode="7";s97.stageCodeDesc="Construction Completed";s97.stageDate="Jun 25, 2015";s97.stageFlag="";s97.stageRsn="";
s101.applicationRsn="3168428";s101.applicationTypeDesc="Residential Permit (New)";s101.comments="";s101.decisionDesc="Buildings";s101.folderRsn="2817736";s101.outcomeCode=null;s101.outcomeDate="Jun 25, 2015";s101.outcomeDesc="Construction Completed";s101.outcomeRsn="251894";s101.stageDesc="Work Completed";s101.statusLinkFlag=null;
s98.emailAddress=null;s98.plannerName="Sinclair, Jeffery";s98.plannerPhone="416-396-7685";s98.plannerTitle=null;
s99.address=null;s99.city="TORONTO";s99.folders=null;s99.house="4691";s99.legalDesc="PLAN 2441 PT LOT 105";s99.planningDistrict="Scarborough";s99.planningWard="44";s99.postal="M1E 2R1";s99.propertyRoll="1901092400014000000";s99.propertyRsn=71434;s99.province="ON";s99.region="E4406";s99.street="KINGSTON";s99.streetDirection="";s99.streetType="RD";s99.wardDesc="Ward 44: Scarborough East";
s100.bachelor="0";s100.bedroom1="0";s100.bedroom2="16";s100.bedroom3plus="76";s100.condo="1";s100.existingBuildings="0";s100.existingNonResGFA="0";s100.existingResUnits="0";s100.existingResidGFA="0";s100.existingStoreys="0";s100.existingTotal="9527";s100.folderRsn="2817736";s100.freehold="0";s100.lands=s102;s100.other="0";s100.proposedBuildings="4";s100.proposedGFA=null;s100.proposedLandUse="Commercial";s100.proposedNonResGFA="0";s100.proposedResUnits="92";s100.proposedResidGFA="9693";s100.proposedStoreys="3";s100.proposedTotalGFA=null;s100.rental="0";s100.rooms="0";s100.totalGrossFloorArea=null;s100.totalNonResGFA="0";s100.totalResidGFA="9693";
s102[0]=s103;s102[1]=s104;
s103.generalizedLandUseDesc="Residential Townhouses";s103.landRsn="778433";
s104.generalizedLandUseDesc="Commercial";s104.landRsn="116005";
s10.communityInfo=null;s10.folderDescription="The purpose of the Official Plan Amendment and Rezoning applications is to permit 2 3-storey residential apartment building with a total of 30 dwelling units ";s10.folderRevision="44";s10.folderRsn=2527039;s10.folderSection="ESC";s10.folderSequence="198718";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Condominium Approval, Site Plan Approval, OPA & Rezoning";s10.folderYear="09";s10.geoID="9544447";s10.inDate="Dec 21, 2009";s10.location="6039 KINGSTON RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s105;s10.plannerInfo=s106;s10.propX=331422.867;s10.propY=4849029.355;s10.propertyView=s107;s10.proposal=s108;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s105.folderRsn="2527039";s105.maxStageOutcome=s109;s105.stageCode="7";s105.stageCodeDesc="Construction Completed";s105.stageDate="Jun 2, 2015";s105.stageFlag="";s105.stageRsn="";
s109.applicationRsn="3447019";s109.applicationTypeDesc="Residential Permit (New)";s109.comments="Project completed and occupied according to google maps. Complete date based on owner registration date to property";s109.decisionDesc="Buildings";s109.folderRsn="2527039";s109.outcomeCode=null;s109.outcomeDate="Jun 2, 2015";s109.outcomeDesc="Construction Completed";s109.outcomeRsn="251931";s109.stageDesc="Work Completed";s109.statusLinkFlag=null;
s106.emailAddress=null;s106.plannerName="Darling, Katrien";s106.plannerPhone="(416) 396-7721";s106.plannerTitle=null;
s107.address=null;s107.city="TORONTO";s107.folders=null;s107.house="6039";s107.legalDesc="COMP PLAN 9887 LOT 107";s107.planningDistrict="Scarborough";s107.planningWard="44";s107.postal="M1C 1K5";s107.propertyRoll="1901";s107.propertyRsn=75737;s107.province="ON";s107.region="E4404";s107.street="KINGSTON";s107.streetDirection="";s107.streetType="RD";s107.wardDesc="Ward 44: Scarborough East";
s108.bachelor="0";s108.bedroom1="6";s108.bedroom2="20";s108.bedroom3plus="4";s108.condo="1";s108.existingBuildings="0";s108.existingNonResGFA="0";s108.existingResUnits="0";s108.existingResidGFA="0";s108.existingStoreys="0";s108.existingTotal="2993";s108.folderRsn="2527039";s108.freehold="0";s108.lands=s110;s108.other="0";s108.proposedBuildings="3";s108.proposedGFA=null;s108.proposedLandUse="Residential Townhouses";s108.proposedNonResGFA="0";s108.proposedResUnits="30";s108.proposedResidGFA="2774";s108.proposedStoreys="3";s108.proposedTotalGFA=null;s108.rental="0";s108.rooms="0";s108.totalGrossFloorArea=null;s108.totalNonResGFA="0";s108.totalResidGFA="2774";
s110[0]=s111;s110[1]=s112;s110[2]=s113;s110[3]=s114;
s111.generalizedLandUseDesc="Residential Townhouses";s111.landRsn="790696";
s112.generalizedLandUseDesc="Residential Apartments";s112.landRsn="120026";
s113.generalizedLandUseDesc="Residential Townhouses";s113.landRsn="790695";
s114.generalizedLandUseDesc="Residential Townhouses";s114.landRsn="707041";
s11.communityInfo=null;s11.folderDescription="To permit 8 townhouse units, 9 semi-detached units (18 units), and 5 single detached units all semis and singles front a newly proposed 16.5 metre wide public street. ";s11.folderRevision="44";s11.folderRsn=3529375;s11.folderSection="ESC";s11.folderSequence="137827";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="OPA & Rezoning, Subdivision Approval, Site Plan Approval";s11.folderYear="14";s11.geoID="352391";s11.inDate="Apr 3, 2014";s11.location="6175 KINGSTON RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s115;s11.plannerInfo=s116;s11.propX=331616.106;s11.propY=4849347.189;s11.propertyView=s117;s11.proposal=s118;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s115.folderRsn="3529375";s115.maxStageOutcome=s119;s115.stageCode="1";s115.stageCodeDesc="Application Submitted";s115.stageDate="Apr 7, 2014";s115.stageFlag="";s115.stageRsn="";
s119.applicationRsn="3529387";s119.applicationTypeDesc="Subdivision Approval";s119.comments="";s119.decisionDesc="Applicant";s119.folderRsn="3529375";s119.outcomeCode=null;s119.outcomeDate="Apr 7, 2014";s119.outcomeDesc="Under Review";s119.outcomeRsn="242052";s119.stageDesc="Planning Application Submitted";s119.statusLinkFlag=null;
s116.emailAddress=null;s116.plannerName="Sinclair, Jeffery";s116.plannerPhone="416-396-7685";s116.plannerTitle=null;
s117.address=null;s117.city="TORONTO";s117.folders=null;s117.house="6175";s117.legalDesc="RCP9887 LOT 99";s117.planningDistrict="Scarborough";s117.planningWard="44";s117.postal="M1C 1K7";s117.propertyRoll="1901094110010000000";s117.propertyRsn=75776;s117.province="ON";s117.region="E4404";s117.street="KINGSTON";s117.streetDirection="";s117.streetType="RD";s117.wardDesc="Ward 44: Scarborough East";
s118.bachelor="0";s118.bedroom1="0";s118.bedroom2="0";s118.bedroom3plus="31";s118.condo="1";s118.existingBuildings="0";s118.existingNonResGFA="0";s118.existingResUnits="0";s118.existingResidGFA="0";s118.existingStoreys="0";s118.existingTotal="12000";s118.folderRsn="3529375";s118.freehold="0";s118.lands=s120;s118.other="0";s118.proposedBuildings="15";s118.proposedGFA=null;s118.proposedLandUse="Residential Singles ";s118.proposedNonResGFA="0";s118.proposedResUnits="31";s118.proposedResidGFA="5647";s118.proposedStoreys="3";s118.proposedTotalGFA=null;s118.rental="0";s118.rooms="0";s118.totalGrossFloorArea=null;s118.totalNonResGFA="0";s118.totalResidGFA="5647";
s120[0]=s121;
s121.generalizedLandUseDesc="Residential Singles ";s121.landRsn="784963";
s12.communityInfo=null;s12.folderDescription="The applicant proposes to obtain approval to permit 3 semi-detached lots (6 dwelling units) and 14 single detached lots on a new 18. 5 m wide public street as the original proposal contemplated a similar proposal on a 16.5 metre public road.";s12.folderRevision="44";s12.folderRsn=3529333;s12.folderSection="ESC";s12.folderSequence="137806";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Subdivision Approval, OPA & Rezoning";s12.folderYear="14";s12.geoID="11382152";s12.inDate="Apr 3, 2014";s12.location="6435 KINGSTON RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s122;s12.plannerInfo=s123;s12.propX=332297.466;s12.propY=4849898.167;s12.propertyView=s124;s12.proposal=s125;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s122.folderRsn="3529333";s122.maxStageOutcome=s126;s122.stageCode="1";s122.stageCodeDesc="Application Submitted";s122.stageDate="Apr 3, 2014";s122.stageFlag="";s122.stageRsn="";
s126.applicationRsn="3529347";s126.applicationTypeDesc="Subdivision Approval";s126.comments="";s126.decisionDesc="Applicant";s126.folderRsn="3529333";s126.outcomeCode=null;s126.outcomeDate="Apr 3, 2014";s126.outcomeDesc="Under Review";s126.outcomeRsn="242119";s126.stageDesc="Planning Application Submitted";s126.statusLinkFlag=null;
s123.emailAddress=null;s123.plannerName="Sinclair, Jeffery";s123.plannerPhone="416-396-7685";s123.plannerTitle=null;
s124.address=null;s124.city="TORONTO";s124.folders=null;s124.house="6435";s124.legalDesc="PLAN 3499 PT LOT 22";s124.planningDistrict="Scarborough";s124.planningWard="44";s124.postal="M1C 1L2";s124.propertyRoll="1901094160013000000";s124.propertyRsn=76289;s124.province="ON";s124.region="E4404";s124.street="KINGSTON";s124.streetDirection="";s124.streetType="RD";s124.wardDesc="Ward 44: Scarborough East";
s125.bachelor="0";s125.bedroom1="0";s125.bedroom2="0";s125.bedroom3plus="0";s125.condo="0";s125.existingBuildings="0";s125.existingNonResGFA="0";s125.existingResUnits="0";s125.existingResidGFA="0";s125.existingStoreys="0";s125.existingTotal="9300";s125.folderRsn="3529333";s125.freehold="1";s125.lands=s127;s125.other="0";s125.proposedBuildings="17";s125.proposedGFA=null;s125.proposedLandUse="Residential Singles ";s125.proposedNonResGFA="0";s125.proposedResUnits="20";s125.proposedResidGFA="4078";s125.proposedStoreys="2";s125.proposedTotalGFA=null;s125.rental="0";s125.rooms="0";s125.totalGrossFloorArea=null;s125.totalNonResGFA="0";s125.totalResidGFA="4078";
s127[0]=s128;
s128.generalizedLandUseDesc="Residential Singles ";s128.landRsn="784996";
s13.communityInfo=null;s13.folderDescription="Mixed use retail commercial.";s13.folderRevision="00";s13.folderRsn=3756656;s13.folderSection="000";s13.folderSequence="163850";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Rezoning";s13.folderYear="15";s13.geoID="30066550";s13.inDate="May 27, 2015";s13.location="7437 KINGSTON RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=333533.54;s13.propY=4851019.883;s13.propertyView=s129;s13.proposal=null;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s129.address=null;s129.city="TORONTO";s129.folders=null;s129.house="7437";s129.legalDesc="CON,3 BF PT LOT 35 NOW RP 64R10058 PART 1,2";s129.planningDistrict="Scarborough";s129.planningWard="44";s129.postal="M1B 5S3";s129.propertyRoll="1901122601003000000";s129.propertyRsn=877480;s129.province="ON";s129.region="E4402";s129.street="KINGSTON";s129.streetDirection="";s129.streetType="RD";s129.wardDesc="Ward 44: Scarborough East";
s14.communityInfo=null;s14.folderDescription="This rezoning application proposes three commercial buildings on the site. The proposed total floor area is 2,523.9 square metres. A concurrent Site Plan Control application 15 164007 ESC 44 SA has also been submitted.";s14.folderRevision="44";s14.folderRsn=3756827;s14.folderSection="ESC";s14.folderSequence="164000";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="Site Plan Approval, Rezoning";s14.folderYear="15";s14.geoID="30066550";s14.inDate="May 27, 2015";s14.location="7437 KINGSTON RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s130;s14.plannerInfo=s131;s14.propX=333533.54;s14.propY=4851019.883;s14.propertyView=s132;s14.proposal=s133;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s130.folderRsn="3756827";s130.maxStageOutcome=s134;s130.stageCode="1";s130.stageCodeDesc="Application Submitted";s130.stageDate="May 27, 2015";s130.stageFlag="";s130.stageRsn="";
s134.applicationRsn="3756827";s134.applicationTypeDesc="Rezoning";s134.comments="";s134.decisionDesc="Applicant";s134.folderRsn="3756827";s134.outcomeCode=null;s134.outcomeDate="May 27, 2015";s134.outcomeDesc="Under Review";s134.outcomeRsn="250772";s134.stageDesc="Planning Application Submitted";s134.statusLinkFlag=null;
s131.emailAddress=null;s131.plannerName="Hobson-Garcia, Greg";s131.plannerPhone="(416) 396-5244";s131.plannerTitle=null;
s132.address=null;s132.city="TORONTO";s132.folders=null;s132.house="7437";s132.legalDesc="CON,3 BF PT LOT 35 NOW RP 64R10058 PART 1,2";s132.planningDistrict="Scarborough";s132.planningWard="44";s132.postal="M1B 5S3";s132.propertyRoll="1901122601003000000";s132.propertyRsn=877480;s132.province="ON";s132.region="E4402";s132.street="KINGSTON";s132.streetDirection="";s132.streetType="RD";s132.wardDesc="Ward 44: Scarborough East";
s133.bachelor="0";s133.bedroom1="0";s133.bedroom2="0";s133.bedroom3plus="0";s133.condo="0";s133.existingBuildings="0";s133.existingNonResGFA="0";s133.existingResUnits="0";s133.existingResidGFA="0";s133.existingStoreys="0";s133.existingTotal="12624";s133.folderRsn="3756827";s133.freehold="0";s133.lands=s135;s133.other="0";s133.proposedBuildings="3";s133.proposedGFA=null;s133.proposedLandUse="Commercial";s133.proposedNonResGFA="2,523";s133.proposedResUnits="0";s133.proposedResidGFA="0";s133.proposedStoreys="1";s133.proposedTotalGFA=null;s133.rental="0";s133.rooms="0";s133.totalGrossFloorArea=null;s133.totalNonResGFA="2523";s133.totalResidGFA="0";
s135[0]=s136;
s136.generalizedLandUseDesc="Commercial";s136.landRsn="790245";
s15.communityInfo=null;s15.folderDescription="To permit a six (6) lot residential subdivision conisting of three (3) pairs of semi-detached dwellings on a 23 m public street.";s15.folderRevision="44";s15.folderRsn=3385467;s15.folderSection="ESC";s15.folderSequence="196243";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="Rezoning, Subdivision Approval, Part Lot Control Exemption";s15.folderYear="13";s15.geoID="352537";s15.inDate="Jun 28, 2013";s15.location="67 KIRKDENE DR";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s137;s15.plannerInfo=s138;s15.propX=333843.53;s15.propY=4850345.583;s15.propertyView=s139;s15.proposal=s140;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s137.folderRsn="3385467";s137.maxStageOutcome=s141;s137.stageCode="2";s137.stageCodeDesc="Decision on Application";s137.stageDate="Jul 8, 2014";s137.stageFlag="";s137.stageRsn="";
s141.applicationRsn="3385463";s141.applicationTypeDesc="Subdivision Approval";s141.comments="";s141.decisionDesc="City Planning";s141.folderRsn="3385467";s141.outcomeCode=null;s141.outcomeDate="Apr 22, 2015";s141.outcomeDesc="Draft Approval";s141.outcomeRsn="249492";s141.stageDesc="Delegated/Council Approval";s141.statusLinkFlag=null;
s138.emailAddress=null;s138.plannerName="Sinclair, Jeffery";s138.plannerPhone="416-396-7685";s138.plannerTitle=null;
s139.address=null;s139.city="TORONTO";s139.folders=null;s139.house="67";s139.legalDesc="RANGE 2 N PT LOT 35";s139.planningDistrict="Scarborough";s139.planningWard="44";s139.postal="M1C 2N8";s139.propertyRoll="1901096220014000000";s139.propertyRsn=79728;s139.province="ON";s139.region="E4408";s139.street="KIRKDENE";s139.streetDirection="";s139.streetType="DR";s139.wardDesc="Ward 44: Scarborough East";
s140.bachelor="0";s140.bedroom1="0";s140.bedroom2="0";s140.bedroom3plus="6";s140.condo="0";s140.existingBuildings="0";s140.existingNonResGFA="0";s140.existingResUnits="0";s140.existingResidGFA="0";s140.existingStoreys="0";s140.existingTotal="3144";s140.folderRsn="3385467";s140.freehold="1";s140.lands=s142;s140.other="0";s140.proposedBuildings="6";s140.proposedGFA=null;s140.proposedLandUse="Residential Singles ";s140.proposedNonResGFA="0";s140.proposedResUnits="6";s140.proposedResidGFA="1055";s140.proposedStoreys="2";s140.proposedTotalGFA=null;s140.rental="0";s140.rooms="0";s140.totalGrossFloorArea=null;s140.totalNonResGFA="0";s140.totalResidGFA="1055";
s142[0]=s143;
s143.generalizedLandUseDesc="Residential Singles ";s143.landRsn="782809";
s16.communityInfo=null;s16.folderDescription="The Zoning By-law amendment application is to permit the construction of 23 detached dwelling units with appropriate setbacks, height and massing.  An associated plan of subdivision has been filed to create 23 proposed lots for the construction of a detached dwelling per each of these land parcels.  Cross-Reference Plan of Subdivision Application No. 12 286202 ESC 44 SB.  The subdivision is also for the southerly extension of Asterfield Drive to connect with Lawrence Avenue East.";s16.folderRevision="44";s16.folderRsn=2625416;s16.folderSection="ESC";s16.folderSequence="186660";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="Subdivision Approval, Rezoning";s16.folderYear="10";s16.geoID="354599";s16.inDate="Jun 1, 2010";s16.location="4334 LAWRENCE AVE E";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s144;s16.plannerInfo=s145;s16.propX=331010.644;s16.propY=4847762.798;s16.propertyView=s146;s16.proposal=s147;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s144.folderRsn="2625416";s144.maxStageOutcome=s148;s144.stageCode="2";s144.stageCodeDesc="Decision on Application";s144.stageDate="Jul 16, 2013";s144.stageFlag="";s144.stageRsn="";
s148.applicationRsn="3258885";s148.applicationTypeDesc="Subdivision Approval";s148.comments="";s148.decisionDesc="City Planning";s148.folderRsn="2625416";s148.outcomeCode=null;s148.outcomeDate="Oct 10, 2013";s148.outcomeDesc="Draft Approval";s148.outcomeRsn="240076";s148.stageDesc="Delegated/Council Approval";s148.statusLinkFlag=null;
s145.emailAddress=null;s145.plannerName="Darling, Katrien";s145.plannerPhone="(416) 396-7721";s145.plannerTitle=null;
s146.address=null;s146.city="TORONTO";s146.folders=null;s146.house="4334";s146.legalDesc="PLAN 1502 PT LOT 6 RP 66R26368 PARTS 4 11 AND 14";s146.planningDistrict="Scarborough";s146.planningWard="44";s146.postal="M1E 2T1";s146.propertyRoll="1901092300075050000";s146.propertyRsn=71135;s146.province="ON";s146.region="E4406";s146.street="LAWRENCE";s146.streetDirection="E";s146.streetType="AVE";s146.wardDesc="Ward 44: Scarborough East";
s147.bachelor="0";s147.bedroom1="0";s147.bedroom2="0";s147.bedroom3plus="0";s147.condo="0";s147.existingBuildings="0";s147.existingNonResGFA="0";s147.existingResUnits="0";s147.existingResidGFA="0";s147.existingStoreys="0";s147.existingTotal="10403";s147.folderRsn="2625416";s147.freehold="1";s147.lands=s149;s147.other="0";s147.proposedBuildings="23";s147.proposedGFA=null;s147.proposedLandUse="Vacant";s147.proposedNonResGFA="0";s147.proposedResUnits="23";s147.proposedResidGFA="5249";s147.proposedStoreys="2";s147.proposedTotalGFA=null;s147.rental="0";s147.rooms="0";s147.totalGrossFloorArea=null;s147.totalNonResGFA="0";s147.totalResidGFA="5249";
s149[0]=s150;s149[1]=s151;s149[2]=s152;
s150.generalizedLandUseDesc="Vacant";s150.landRsn="115624";
s151.generalizedLandUseDesc="Residential Singles ";s151.landRsn="707545";
s152.generalizedLandUseDesc="Vacant";s152.landRsn="115625";
s17.communityInfo=null;s17.folderDescription="Development proposal for a 3 345 square metre place of worship containing a gymnasium and day care facilities. ";s17.folderRevision="44";s17.folderRsn=1559615;s17.folderSection="ESC";s17.folderSequence="116379";s17.folderType="SA";s17.folderTypeDesc="Site Plan Approval";s17.folderTypeList="Site Plan Approval";s17.folderYear="05";s17.geoID="354603";s17.inDate="Mar 18, 2005";s17.location="4346 LAWRENCE AVE E";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s153;s17.plannerInfo=s154;s17.propX=331112.902;s17.propY=4847789.099;s17.propertyView=s155;s17.proposal=s156;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s153.folderRsn="1559615";s153.maxStageOutcome=s157;s153.stageCode="3";s153.stageCodeDesc="Building Permit Application";s153.stageDate="May 11, 2010";s153.stageFlag="";s153.stageRsn="";
s157.applicationRsn="2610359";s157.applicationTypeDesc="Non-Residential Permit (New)";s157.comments="";s157.decisionDesc="Applicant";s157.folderRsn="1559615";s157.outcomeCode=null;s157.outcomeDate="May 11, 2010";s157.outcomeDesc="Building Permit Application Submitted";s157.outcomeRsn="91948";s157.stageDesc="Permit Application";s157.statusLinkFlag=null;
s154.emailAddress=null;s154.plannerName="Darling, Katrien";s154.plannerPhone="(416) 396-7721";s154.plannerTitle=null;
s155.address=null;s155.city="TORONTO";s155.folders=null;s155.house="4346";s155.legalDesc="PLAN 1502 PT LOT 7";s155.planningDistrict="Scarborough";s155.planningWard="44";s155.postal="M1E 2T1";s155.propertyRoll="1901092300071000000";s155.propertyRsn=701425;s155.province="";s155.region="E4406";s155.street="LAWRENCE";s155.streetDirection="E";s155.streetType="AVE";s155.wardDesc="Ward 44: Scarborough East";
s156.bachelor="0";s156.bedroom1="1";s156.bedroom2="0";s156.bedroom3plus="0";s156.condo="0";s156.existingBuildings="0";s156.existingNonResGFA="0";s156.existingResUnits="0";s156.existingResidGFA="0";s156.existingStoreys="0";s156.existingTotal="8340";s156.folderRsn="1559615";s156.freehold="0";s156.lands=s158;s156.other="0";s156.proposedBuildings="1";s156.proposedGFA=null;s156.proposedLandUse="Vacant";s156.proposedNonResGFA="3,247";s156.proposedResUnits="1";s156.proposedResidGFA="93";s156.proposedStoreys="2";s156.proposedTotalGFA=null;s156.rental="0";s156.rooms="0";s156.totalGrossFloorArea=null;s156.totalNonResGFA="3247";s156.totalResidGFA="93";
s158[0]=s159;s158[1]=s160;
s159.generalizedLandUseDesc="Institutional";s159.landRsn="38072";
s160.generalizedLandUseDesc="Vacant";s160.landRsn="115618";
s18.communityInfo=null;s18.folderDescription="Revision:  Official Plan Amendment and Rezoning application to permit the development of a 132 unit residential subdivision on a new public street, comprised of 8 freehold back to back townhouses, 36 street townhouses, 12 semi-detached dwelling units, and 76 back-to-back townhouses (future common element condominium).  This former TDSB school site is approx 2.1 ha in area.   Associated draft plan of subdivision file no. 14 101644 ESC 44 SB.";s18.folderRevision="44";s18.folderRsn=3486582;s18.folderSection="ESC";s18.folderSequence="101641";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="Site Plan Approval, Site Plan Approval, OPA & Rezoning, Subdivision Approval";s18.folderYear="14";s18.geoID="9135083";s18.inDate="Jan 7, 2014";s18.location="280 MANSE RD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s161;s18.plannerInfo=s162;s18.propX=330859.109;s18.propY=4847404.303;s18.propertyView=s163;s18.proposal=s164;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s161.folderRsn="3486582";s161.maxStageOutcome=s165;s161.stageCode="2";s161.stageCodeDesc="Decision on Application";s161.stageDate="Sep 4, 2015";s161.stageFlag="";s161.stageRsn="";
s165.applicationRsn="3486582";s165.applicationTypeDesc="OPA and Rezoning";s165.comments="";s165.decisionDesc="OMB";s165.folderRsn="3486582";s165.outcomeCode=null;s165.outcomeDate="Sep 4, 2015";s165.outcomeDesc="Approved";s165.outcomeRsn="253247";s165.stageDesc="Delegated/Council Approval";s165.statusLinkFlag=null;
s162.emailAddress=null;s162.plannerName="Reaney, Andrea";s162.plannerPhone="(416) 396-7023";s162.plannerTitle=null;
s163.address=null;s163.city="TORONTO";s163.folders=null;s163.house="280";s163.legalDesc="CD PT LOT 9 PLAN 3006 N PT LOT 57 PLAN 3536 BLK A HERON PARK SCHOOL";s163.planningDistrict="Scarborough";s163.planningWard="44";s163.postal="M1E 3V4";s163.propertyRoll="1901091415036000000";s163.propertyRsn=68438;s163.province="ON";s163.region="E4409";s163.street="MANSE";s163.streetDirection="";s163.streetType="RD";s163.wardDesc="Ward 44: Scarborough East";
s164.bachelor="0";s164.bedroom1="0";s164.bedroom2="0";s164.bedroom3plus="132";s164.condo="1";s164.existingBuildings="0";s164.existingNonResGFA="0";s164.existingResUnits="0";s164.existingResidGFA="0";s164.existingStoreys="0";s164.existingTotal="20966";s164.folderRsn="3486582";s164.freehold="0";s164.lands=s166;s164.other="0";s164.proposedBuildings="14";s164.proposedGFA=null;s164.proposedLandUse="Residential Townhouses";s164.proposedNonResGFA="0";s164.proposedResUnits="132";s164.proposedResidGFA="17635";s164.proposedStoreys="3";s164.proposedTotalGFA=null;s164.rental="0";s164.rooms="0";s164.totalGrossFloorArea=null;s164.totalNonResGFA="0";s164.totalResidGFA="17635";
s166[0]=s167;
s167.generalizedLandUseDesc="Residential Townhouses";s167.landRsn="783940";
s19.communityInfo=null;s19.folderDescription="Proposed is a new 5-storey academic building connected to the existing 1-storey athletics centre located on the University of Toronto Scarborough (UTSC) south campus. The interior and exterior of the athletics centre would be renovated and repurposed for exams, conferences and other events. The new 5-storey building would add lecture theatres and classrooms on the below-grade level, a student commons space, administrative offices and staff offices on the ground floor, faculty offices and undergraduate and graduate teaching labs on levels 2-5. The total gross floor area of the new building, including the renovated athletics centre is 12,400 square metres. No additional parking is proposed as part of the application. UTSC submitted a Zoning By-law Amendment Application in 2014 (14 131315 ESC 44 OZ) for a reduced parking rate to apply campus-wide. If approved, the campus will not require additional parking, or a variance from the Zoning By-law to facilitate this property";s19.folderRevision="44";s19.folderRsn=3689514;s19.folderSection="ESC";s19.folderSequence="107746";s19.folderType="SA";s19.folderTypeDesc="Site Plan Approval";s19.folderTypeList="Site Plan Approval";s19.folderYear="15";s19.geoID="363830";s19.inDate="Jan 23, 2015";s19.location="1265 MILITARY TRL";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s168;s19.plannerInfo=s169;s19.propX=330034.415;s19.propY=4849150.564;s19.propertyView=s170;s19.proposal=s171;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s168.folderRsn="3689514";s168.maxStageOutcome=s172;s168.stageCode="1";s168.stageCodeDesc="Application Submitted";s168.stageDate="Jun 6, 2015";s168.stageFlag="";s168.stageRsn="";
s172.applicationRsn="3689514";s172.applicationTypeDesc="Site Plan Approval";s172.comments="";s172.decisionDesc="Applicant";s172.folderRsn="3689514";s172.outcomeCode=null;s172.outcomeDate="Jun 6, 2015";s172.outcomeDesc="Under Review";s172.outcomeRsn="250326";s172.stageDesc="Planning Application Submitted";s172.statusLinkFlag=null;
s169.emailAddress=null;s169.plannerName="Reaney, Andrea";s169.plannerPhone="(416) 396-7023";s169.plannerTitle=null;
s170.address=null;s170.city="TORONTO";s170.folders=null;s170.house="1265";s170.legalDesc="CON 1 PT LOTS 9 AND 10";s170.planningDistrict="Scarborough";s170.planningWard="44";s170.postal="M1C 1A4";s170.propertyRoll="1901094010001000000";s170.propertyRsn=75067;s170.province="ON";s170.region="E4404";s170.street="MILITARY";s170.streetDirection="";s170.streetType="TRL";s170.wardDesc="Ward 44: Scarborough East";
s171.bachelor="0";s171.bedroom1="0";s171.bedroom2="0";s171.bedroom3plus="0";s171.condo="0";s171.existingBuildings="0";s171.existingNonResGFA="0";s171.existingResUnits="0";s171.existingResidGFA="0";s171.existingStoreys="0";s171.existingTotal="9162";s171.folderRsn="3689514";s171.freehold="0";s171.lands=s173;s171.other="0";s171.proposedBuildings="1";s171.proposedGFA=null;s171.proposedLandUse="Institutional";s171.proposedNonResGFA="12,400";s171.proposedResUnits="0";s171.proposedResidGFA="0";s171.proposedStoreys="25";s171.proposedTotalGFA=null;s171.rental="0";s171.rooms="0";s171.totalGrossFloorArea=null;s171.totalNonResGFA="12400";s171.totalResidGFA="0";
s173[0]=s174;
s174.generalizedLandUseDesc="Institutional";s174.landRsn="790086";
s20.communityInfo=null;s20.folderDescription="The applicant proposes to provide a 357 square metre (approximately 3,800 square foot), temporary modular office to accommodate 23 offices.";s20.folderRevision="44";s20.folderRsn=3456723;s20.folderSection="ESC";s20.folderSequence="259340";s20.folderType="SA";s20.folderTypeDesc="Site Plan Approval";s20.folderTypeList="Site Plan Approval";s20.folderYear="13";s20.geoID="363830";s20.inDate="Oct 31, 2013";s20.location="1265 MILITARY TRL";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=s175;s20.propX=330034.415;s20.propY=4849150.564;s20.propertyView=s176;s20.proposal=null;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s175.emailAddress=null;s175.plannerName="Sinclair, Jeffery";s175.plannerPhone="416-396-7685";s175.plannerTitle=null;
s176.address=null;s176.city="TORONTO";s176.folders=null;s176.house="1265";s176.legalDesc="CON 1 PT LOTS 9 AND 10";s176.planningDistrict="Scarborough";s176.planningWard="44";s176.postal="M1C 1A4";s176.propertyRoll="1901094010001000000";s176.propertyRsn=75067;s176.province="ON";s176.region="E4404";s176.street="MILITARY";s176.streetDirection="";s176.streetType="TRL";s176.wardDesc="Ward 44: Scarborough East";
s21.communityInfo=null;s21.folderDescription="Proposed conversion of the existing restaurant into a place of worship.";s21.folderRevision="44";s21.folderRsn=3271540;s21.folderSection="ESC";s21.folderSequence="297293";s21.folderType="SA";s21.folderTypeDesc="Site Plan Approval";s21.folderTypeList="Site Plan Approval";s21.folderYear="12";s21.geoID="8105557";s21.inDate="Dec 21, 2012";s21.location="4 OLD KINGSTON RD";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s177;s21.plannerInfo=s178;s21.propX=330200.747;s21.propY=4848092.317;s21.propertyView=s179;s21.proposal=s180;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s177.folderRsn="3271540";s177.maxStageOutcome=s181;s177.stageCode="1";s177.stageCodeDesc="Application Submitted";s177.stageDate="Dec 21, 2012";s177.stageFlag="";s177.stageRsn="";
s181.applicationRsn="3271540";s181.applicationTypeDesc="Site Plan Approval";s181.comments="";s181.decisionDesc="Applicant";s181.folderRsn="3271540";s181.outcomeCode=null;s181.outcomeDate="Dec 21, 2012";s181.outcomeDesc="Under Review";s181.outcomeRsn="234772";s181.stageDesc="Planning Application Submitted";s181.statusLinkFlag=null;
s178.emailAddress=null;s178.plannerName="Sinclair, Jeffery";s178.plannerPhone="416-396-7685";s178.plannerTitle=null;
s179.address=null;s179.city="TORONTO";s179.folders=null;s179.house="4";s179.legalDesc="PLAN 2504 LOT 1 LOT 2 BLK A IRR";s179.planningDistrict="Scarborough";s179.planningWard="44";s179.postal="M1E 3J5";s179.propertyRoll="1901092175061000000";s179.propertyRsn=70531;s179.province="ON";s179.region="E4405";s179.street="OLD KINGSTON";s179.streetDirection="";s179.streetType="RD";s179.wardDesc="Ward 44: Scarborough East";
s180.bachelor="0";s180.bedroom1="0";s180.bedroom2="0";s180.bedroom3plus="0";s180.condo="0";s180.existingBuildings="1";s180.existingNonResGFA="793";s180.existingResUnits="0";s180.existingResidGFA="0";s180.existingStoreys="1";s180.existingTotal="1904";s180.folderRsn="3271540";s180.freehold="0";s180.lands=s182;s180.other="0";s180.proposedBuildings="0";s180.proposedGFA=null;s180.proposedLandUse="Institutional";s180.proposedNonResGFA="0";s180.proposedResUnits="0";s180.proposedResidGFA="0";s180.proposedStoreys="1";s180.proposedTotalGFA=null;s180.rental="0";s180.rooms="0";s180.totalGrossFloorArea=null;s180.totalNonResGFA="793";s180.totalResidGFA="0";
s182[0]=s183;
s183.generalizedLandUseDesc="Institutional";s183.landRsn="781892";
s22.communityInfo=null;s22.folderDescription="Proposed tennis facilility at the University of Toronto Scarborough.  8 tennis courts are proposed, and will be used for the 2015 ParaPan Am Games.  These courts are intended to replace the 11 existing tennis courts in a new location located outside of the floodplain of Highland Creek, on an area that is currently a manicured lawn used for an athletic field.  Parking will be accommodated in the existing parking lot.";s22.folderRevision="44";s22.folderRsn=3544131;s22.folderSection="ESC";s22.folderSequence="150568";s22.folderType="SA";s22.folderTypeDesc="Site Plan Approval";s22.folderTypeList="Site Plan Approval";s22.folderYear="14";s22.geoID="369268";s22.inDate="May 2, 2014";s22.location="130 OLD KINGSTON RD";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=s184;s22.propX=329982.809;s22.propY=4848879.697;s22.propertyView=s185;s22.proposal=null;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s184.emailAddress=null;s184.plannerName="Reaney, Andrea";s184.plannerPhone="(416) 396-7023";s184.plannerTitle=null;
s185.address=null;s185.city="TORONTO";s185.folders=null;s185.house="130";s185.legalDesc="CON 1 PT LOT 9 PT LOT 10";s185.planningDistrict="Scarborough";s185.planningWard="44";s185.postal="M1E 3J5";s185.propertyRoll="1901094010026000000";s185.propertyRsn=75087;s185.province="ON";s185.region="E4404";s185.street="OLD KINGSTON";s185.streetDirection="";s185.streetType="RD";s185.wardDesc="Ward 44: Scarborough East";
s23.communityInfo=null;s23.folderDescription="Expansion of existing parking lot into the adjacent property.";s23.folderRevision="44";s23.folderRsn=2556731;s23.folderSection="ESC";s23.folderSequence="124295";s23.folderType="SA";s23.folderTypeDesc="Site Plan Approval";s23.folderTypeList="Minor Variance, Site Plan Approval";s23.folderYear="10";s23.geoID="369276";s23.inDate="Mar 1, 2010";s23.location="280 OLD KINGSTON RD";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=s186;s23.plannerInfo=s187;s23.propX=331191.918;s23.propY=4849036.249;s23.propertyView=s188;s23.proposal=s189;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s186.folderRsn="2556731";s186.maxStageOutcome=s190;s186.stageCode="2";s186.stageCodeDesc="Decision on Application";s186.stageDate="Jun 14, 2011";s186.stageFlag="";s186.stageRsn="";
s190.applicationRsn="2556731";s190.applicationTypeDesc="Site Plan Approval";s190.comments="";s190.decisionDesc="City Planning";s190.folderRsn="2556731";s190.outcomeCode=null;s190.outcomeDate="Jun 14, 2011";s190.outcomeDesc="Notice of Approval Conditions";s190.outcomeRsn="227537";s190.stageDesc="Delegated/Council Approval";s190.statusLinkFlag=null;
s187.emailAddress=null;s187.plannerName="Schwerdtfeger, Tom";s187.plannerPhone="416-396-7034";s187.plannerTitle=null;
s188.address=null;s188.city="TORONTO";s188.folders=null;s188.house="280";s188.legalDesc="SCARBOROUGH CON 1 PT LOT 7 AND RP 66R24532 PARTS 1 AND 2";s188.planningDistrict="Scarborough";s188.planningWard="44";s188.postal="M1C 1B5";s188.propertyRoll="1901094080083010000";s188.propertyRsn=75716;s188.province="ON";s188.region="E4404";s188.street="OLD KINGSTON";s188.streetDirection="";s188.streetType="RD";s188.wardDesc="Ward 44: Scarborough East";
s189.bachelor="0";s189.bedroom1="0";s189.bedroom2="0";s189.bedroom3plus="0";s189.condo="0";s189.existingBuildings="1";s189.existingNonResGFA="2,085";s189.existingResUnits="0";s189.existingResidGFA="0";s189.existingStoreys="0";s189.existingTotal="13310";s189.folderRsn="2556731";s189.freehold="0";s189.lands=s191;s189.other="0";s189.proposedBuildings="0";s189.proposedGFA=null;s189.proposedLandUse="Institutional";s189.proposedNonResGFA="0";s189.proposedResUnits="0";s189.proposedResidGFA="0";s189.proposedStoreys="0";s189.proposedTotalGFA=null;s189.rental="0";s189.rooms="0";s189.totalGrossFloorArea=null;s189.totalNonResGFA="2085";s189.totalResidGFA="0";
s191[0]=s192;s191[1]=s193;
s192.generalizedLandUseDesc="Vacant";s192.landRsn="120011";
s193.generalizedLandUseDesc="Institutional";s193.landRsn="707201";
s24.communityInfo=null;s24.folderDescription="To construct a 3 storey, 39 unit mixed use (residential-commercial) building having 187 sq. m. of commercial floor space on the ground level and 53 below grade parking spaces.  The proposed building height is 12 m.";s24.folderRevision="44";s24.folderRsn=2641157;s24.folderSection="ESC";s24.folderSequence="201252";s24.folderType="OZ";s24.folderTypeDesc="OPA / Rezoning";s24.folderTypeList="Site Plan Approval, OPA & Rezoning";s24.folderYear="10";s24.geoID="11752668";s24.inDate="Jun 21, 2010";s24.location="363 OLD KINGSTON RD";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s194;s24.plannerInfo=s195;s24.propX=331321.627;s24.propY=4849082.044;s24.propertyView=s196;s24.proposal=s197;s24.referenceFile="";s24.statutoryInfo=null;s24.subType=null;
s194.folderRsn="2641157";s194.maxStageOutcome=s198;s194.stageCode="2";s194.stageCodeDesc="Decision on Application";s194.stageDate="Oct 25, 2011";s194.stageFlag="";s194.stageRsn="";
s198.applicationRsn="2641646";s198.applicationTypeDesc="Site Plan Approval";s198.comments="";s198.decisionDesc="City Planning";s198.folderRsn="2641157";s198.outcomeCode=null;s198.outcomeDate="May 11, 2012";s198.outcomeDesc="Notice of Approval Conditions";s198.outcomeRsn="231285";s198.stageDesc="Delegated/Council Approval";s198.statusLinkFlag=null;
s195.emailAddress=null;s195.plannerName="Reaney, Andrea";s195.plannerPhone="(416) 396-7023";s195.plannerTitle=null;
s196.address=null;s196.city="TORONTO";s196.folders=null;s196.house="363";s196.legalDesc="RCP 9887 LOT 110";s196.planningDistrict="Scarborough";s196.planningWard="44";s196.postal="";s196.propertyRoll="1901094100002000000";s196.propertyRsn=75732;s196.province="ON";s196.region="E4404";s196.street="OLD KINGSTON";s196.streetDirection="";s196.streetType="RD";s196.wardDesc="Ward 44: Scarborough East";
s197.bachelor="3";s197.bedroom1="24";s197.bedroom2="7";s197.bedroom3plus="5";s197.condo="1";s197.existingBuildings="0";s197.existingNonResGFA="0";s197.existingResUnits="0";s197.existingResidGFA="0";s197.existingStoreys="0";s197.existingTotal="2350";s197.folderRsn="2641157";s197.freehold="0";s197.lands=s199;s197.other="0";s197.proposedBuildings="1";s197.proposedGFA=null;s197.proposedLandUse="Vacant";s197.proposedNonResGFA="182";s197.proposedResUnits="39";s197.proposedResidGFA="3721";s197.proposedStoreys="3";s197.proposedTotalGFA=null;s197.rental="0";s197.rooms="0";s197.totalGrossFloorArea=null;s197.totalNonResGFA="182";s197.totalResidGFA="3721";
s199[0]=s200;s199[1]=s201;
s200.generalizedLandUseDesc="Residential Apartments";s200.landRsn="707546";
s201.generalizedLandUseDesc="Vacant";s201.landRsn="120022";
s25.communityInfo=null;s25.folderDescription="An application for Site Plan Approval to permit a 5-storey seniors oriented apartment building with 14 units. 15 parking spaces are proposed in a parking area located at the rear of the site, including one accessible parking space.";s25.folderRevision="44";s25.folderRsn=3524103;s25.folderSection="ESC";s25.folderSequence="133253";s25.folderType="SA";s25.folderTypeDesc="Site Plan Approval";s25.folderTypeList="Site Plan Approval, Site Plan Approval";s25.folderYear="14";s25.geoID="369391";s25.inDate="Mar 25, 2014";s25.location="61 ORCHARD PARK DR";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s202;s25.plannerInfo=s203;s25.propX=330507.234;s25.propY=4848182.858;s25.propertyView=s204;s25.proposal=s205;s25.referenceFile="";s25.statutoryInfo=null;s25.subType=null;
s202.folderRsn="3524103";s202.maxStageOutcome=s206;s202.stageCode="2";s202.stageCodeDesc="Decision on Application";s202.stageDate="Jul 15, 2015";s202.stageFlag="";s202.stageRsn="";
s206.applicationRsn="3524103";s206.applicationTypeDesc="Site Plan Approval";s206.comments="";s206.decisionDesc="City Planning";s206.folderRsn="3524103";s206.outcomeCode=null;s206.outcomeDate="Jul 15, 2015";s206.outcomeDesc="Notice of Approval Conditions";s206.outcomeRsn="251410";s206.stageDesc="Delegated/Council Approval";s206.statusLinkFlag=null;
s203.emailAddress=null;s203.plannerName="Sinclair, Jeffery";s203.plannerPhone="416-396-7685";s203.plannerTitle=null;
s204.address=null;s204.city="TORONTO";s204.folders=null;s204.house="61";s204.legalDesc="PLAN 2253 PT LOT 5";s204.planningDistrict="Scarborough";s204.planningWard="44";s204.postal="M1E 3T8";s204.propertyRoll="1901092220009000000";s204.propertyRsn=70588;s204.province="ON";s204.region="E4405";s204.street="ORCHARD PARK";s204.streetDirection="";s204.streetType="DR";s204.wardDesc="Ward 44: Scarborough East";
s205.bachelor="0";s205.bedroom1="0";s205.bedroom2="0";s205.bedroom3plus="0";s205.condo="0";s205.existingBuildings="0";s205.existingNonResGFA="0";s205.existingResUnits="0";s205.existingResidGFA="0";s205.existingStoreys="0";s205.existingTotal="1173";s205.folderRsn="3524103";s205.freehold="0";s205.lands=s207;s205.other="0";s205.proposedBuildings="1";s205.proposedGFA=null;s205.proposedLandUse="Residential Singles ";s205.proposedNonResGFA="0";s205.proposedResUnits="14";s205.proposedResidGFA="1961";s205.proposedStoreys="5";s205.proposedTotalGFA=null;s205.rental="0";s205.rooms="0";s205.totalGrossFloorArea=null;s205.totalNonResGFA="0";s205.totalResidGFA="1961";
s207[0]=s208;s207[1]=s209;
s208.generalizedLandUseDesc="Residential Apartments";s208.landRsn="784928";
s209.generalizedLandUseDesc="Residential Singles ";s209.landRsn="115327";
s26.communityInfo=null;s26.folderDescription="";s26.folderRevision="00";s26.folderRsn=3605110;s26.folderSection="000";s26.folderSequence="204192";s26.folderType="SA";s26.folderTypeDesc="Site Plan Approval";s26.folderTypeList="Site Plan Approval";s26.folderYear="14";s26.geoID="369391";s26.inDate="Aug 11, 2014";s26.location="61 ORCHARD PARK DR";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=null;s26.propX=330507.234;s26.propY=4848182.858;s26.propertyView=s210;s26.proposal=null;s26.referenceFile="14 133253 ESC 44 SA";s26.statutoryInfo=null;s26.subType=null;
s210.address=null;s210.city="TORONTO";s210.folders=null;s210.house="61";s210.legalDesc="PLAN 2253 PT LOT 5";s210.planningDistrict="Scarborough";s210.planningWard="44";s210.postal="M1E 3T8";s210.propertyRoll="1901092220009000000";s210.propertyRsn=70588;s210.province="ON";s210.region="E4405";s210.street="ORCHARD PARK";s210.streetDirection="";s210.streetType="DR";s210.wardDesc="Ward 44: Scarborough East";
s27.communityInfo=null;s27.folderDescription="An application for Site Plan Approval to permit a 5-storey seniors oriented apartment building with 14 units. 15 parking spaces are proposed in a parking area located at the rear of the site.";s27.folderRevision="00";s27.folderRsn=3605158;s27.folderSection="000";s27.folderSequence="204234";s27.folderType="SA";s27.folderTypeDesc="Site Plan Approval";s27.folderTypeList="Site Plan Approval";s27.folderYear="14";s27.geoID="369391";s27.inDate="Aug 11, 2014";s27.location="61 ORCHARD PARK DR";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=null;s27.plannerInfo=null;s27.propX=330507.234;s27.propY=4848182.858;s27.propertyView=s211;s27.proposal=null;s27.referenceFile="14 133253 ESC 44 SA";s27.statutoryInfo=null;s27.subType=null;
s211.address=null;s211.city="TORONTO";s211.folders=null;s211.house="61";s211.legalDesc="PLAN 2253 PT LOT 5";s211.planningDistrict="Scarborough";s211.planningWard="44";s211.postal="M1E 3T8";s211.propertyRoll="1901092220009000000";s211.propertyRsn=70588;s211.province="ON";s211.region="E4405";s211.street="ORCHARD PARK";s211.streetDirection="";s211.streetType="DR";s211.wardDesc="Ward 44: Scarborough East";
s28.communityInfo=null;s28.folderDescription="To permit a stacked townhouse development having 149 residential units. Related Draft Plan of Subdivision and Site Plan Control applications have been submitted (15 153364 ESC 44 SB, 15 153400 ESC 44 SA). The property addresses for these lands are 8817-8825 and 8833 Sheppard Avenue East.";s28.folderRevision="44";s28.folderRsn=3743674;s28.folderSection="ESC";s28.folderSequence="153397";s28.folderType="OZ";s28.folderTypeDesc="OPA / Rezoning";s28.folderTypeList="Rezoning, Site Plan Approval, Subdivision Approval";s28.folderYear="15";s28.geoID="20059576";s28.inDate="May 7, 2015";s28.location="8817-8825 SHEPPARD AVE E";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=s212;s28.plannerInfo=s213;s28.propX=330182.315;s28.propY=4851501.419;s28.propertyView=s214;s28.proposal=s215;s28.referenceFile="";s28.statutoryInfo=null;s28.subType=null;
s212.folderRsn="3743674";s212.maxStageOutcome=s216;s212.stageCode="1";s212.stageCodeDesc="Application Submitted";s212.stageDate="May 7, 2015";s212.stageFlag="";s212.stageRsn="";
s216.applicationRsn="3743638";s216.applicationTypeDesc="Subdivision Approval";s216.comments="";s216.decisionDesc="Applicant";s216.folderRsn="3743674";s216.outcomeCode=null;s216.outcomeDate="May 7, 2015";s216.outcomeDesc="Under Review";s216.outcomeRsn="249973";s216.stageDesc="Planning Application Submitted";s216.statusLinkFlag=null;
s213.emailAddress=null;s213.plannerName="Hobson-Garcia, Greg";s213.plannerPhone="(416) 396-5244";s213.plannerTitle=null;
s214.address=null;s214.city="TORONTO";s214.folders=null;s214.house="8817-8825";s214.legalDesc="PLAN 10097 R.C.P. LOT 4";s214.planningDistrict="Scarborough";s214.planningWard="44";s214.postal="M1B 5R7";s214.propertyRoll="1901122180007000000";s214.propertyRsn=117011;s214.province="ON";s214.region="E4401";s214.street="SHEPPARD";s214.streetDirection="E";s214.streetType="AVE";s214.wardDesc="Ward 44: Scarborough East";
s215.bachelor="0";s215.bedroom1="0";s215.bedroom2="0";s215.bedroom3plus="149";s215.condo="0";s215.existingBuildings="0";s215.existingNonResGFA="0";s215.existingResUnits="0";s215.existingResidGFA="0";s215.existingStoreys="0";s215.existingTotal="10599";s215.folderRsn="3743674";s215.freehold="1";s215.lands=s217;s215.other="0";s215.proposedBuildings="4";s215.proposedGFA=null;s215.proposedLandUse="Residential Apartments";s215.proposedNonResGFA="0";s215.proposedResUnits="149";s215.proposedResidGFA="16435";s215.proposedStoreys="2";s215.proposedTotalGFA=null;s215.rental="0";s215.rooms="0";s215.totalGrossFloorArea=null;s215.totalNonResGFA="0";s215.totalResidGFA="16435";
s217[0]=s218;s217[1]=s219;
s218.generalizedLandUseDesc="Residential Townhouses";s218.landRsn="789829";
s219.generalizedLandUseDesc="Residential Apartments";s219.landRsn="147862";
s29.communityInfo=null;s29.folderDescription="To permit a place of worship with a reduced lot frontage and to permit ancillary parking in conjunction with the place of worship on the adjacent hydro corridor.";s29.folderRevision="44";s29.folderRsn=3443518;s29.folderSection="ESC";s29.folderSequence="247713";s29.folderType="OZ";s29.folderTypeDesc="OPA / Rezoning";s29.folderTypeList="Rezoning, Site Plan Approval, Rezoning";s29.folderYear="13";s29.geoID="6826580";s29.inDate="Oct 8, 2013";s29.location="8861 SHEPPARD AVE E";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=null;s29.plannerInfo=s220;s29.propX=330325.843;s29.propY=4851553.331;s29.propertyView=s221;s29.proposal=null;s29.referenceFile="";s29.statutoryInfo=null;s29.subType=null;
s220.emailAddress=null;s220.plannerName="Zuliani, Paul";s220.plannerPhone="(416) 392-0172";s220.plannerTitle=null;
s221.address=null;s221.city="TORONTO";s221.folders=null;s221.house="8861";s221.legalDesc="PLAN 279 PT BLK. F PT LOT 18";s221.planningDistrict="Scarborough";s221.planningWard="44";s221.postal="M1B 5R7";s221.propertyRoll="1901122180009000000";s221.propertyRsn=117013;s221.province="ON";s221.region="E4401";s221.street="SHEPPARD";s221.streetDirection="E";s221.streetType="AVE";s221.wardDesc="Ward 44: Scarborough East";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29]);
