throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s16={};var s17={};var s18={};var s19={};var s20=[];var s21={};var s1={};var s22={};var s26={};var s23={};var s24={};var s25={};var s27=[];var s28={};var s2={};var s29={};var s33={};var s30={};var s31={};var s32={};var s34=[];var s35={};var s3={};var s36={};var s40={};var s37={};var s38={};var s39={};var s41=[];var s42={};var s4={};var s43={};var s47={};var s44={};var s45={};var s46={};var s48=[];var s49={};var s5={};var s50={};var s51={};var s6={};var s52={};var s56={};var s53={};var s54={};var s55={};var s57=[];var s58={};var s7={};var s59={};var s63={};var s60={};var s61={};var s62={};var s64=[];var s65={};var s8={};var s66={};var s70={};var s67={};var s68={};var s69={};var s71=[];var s72={};var s9={};var s73={};var s77={};var s74={};var s75={};var s76={};var s78=[];var s79={};var s10={};var s80={};var s84={};var s81={};var s82={};var s83={};var s85=[];var s86={};var s11={};var s87={};var s91={};var s88={};var s89={};var s90={};var s92=[];var s93={};var s94={};var s12={};var s95={};var s99={};var s96={};var s97={};var s98={};var s100=[];var s101={};var s13={};var s102={};var s106={};var s103={};var s104={};var s105={};var s107=[];var s108={};var s109={};var s14={};var s110={};var s114={};var s111={};var s112={};var s113={};var s115=[];var s116={};var s117={};var s15={};var s118={};var s122={};var s119={};var s120={};var s121={};var s123=[];var s124={};s0.communityInfo=null;s0.folderDescription="Proposal to obtain site plan approval for a two storey addition totalling 2107 square metres to the existing Toronto Research Chemicals building for inventory and office uses.";s0.folderRevision="08";s0.folderRsn=3784820;s0.folderSection="NNY";s0.folderSequence="188411";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="15";s0.geoID="14676791";s0.inDate="Jul 10, 2015";s0.location="2 BRISBANE RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s16;s0.plannerInfo=s17;s0.propX=307106.236;s0.propY=4847992.719;s0.propertyView=s18;s0.proposal=s19;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s16.folderRsn="3784820";s16.maxStageOutcome=null;s16.stageCode="1";s16.stageCodeDesc="Application Submitted";s16.stageDate="Jul 10, 2015";s16.stageFlag="";s16.stageRsn="";
s17.emailAddress=null;s17.plannerName="Ovens, Sarah";s17.plannerPhone="416-395-7129";s17.plannerTitle=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="2";s18.legalDesc="PLAN M1060 PT BLK B RP R2106 PART 1 << ENTRANCE ADDRESS FOR 37 MARTIN ROSS AVE";s18.planningDistrict="North York";s18.planningWard="08";s18.postal="M3J 2J8";s18.propertyRoll="1908";s18.propertyRsn=719109;s18.province="";s18.region="N0804";s18.street="BRISBANE";s18.streetDirection="";s18.streetType="RD";s18.wardDesc="Ward 8: York West";
s19.bachelor="0";s19.bedroom1="0";s19.bedroom2="0";s19.bedroom3plus="0";s19.condo="0";s19.existingBuildings="0";s19.existingNonResGFA="4,521";s19.existingResUnits="0";s19.existingResidGFA="0";s19.existingStoreys="2";s19.existingTotal="7612";s19.folderRsn="3784820";s19.freehold="0";s19.lands=s20;s19.other="0";s19.proposedBuildings="0";s19.proposedGFA=null;s19.proposedLandUse="Industrial    ";s19.proposedNonResGFA="2,107";s19.proposedResUnits="0";s19.proposedResidGFA="0";s19.proposedStoreys="2";s19.proposedTotalGFA=null;s19.rental="0";s19.rooms="0";s19.totalGrossFloorArea=null;s19.totalNonResGFA="6430";s19.totalResidGFA="0";
s20[0]=s21;
s21.generalizedLandUseDesc="Industrial    ";s21.landRsn="791109";
s1.communityInfo=null;s1.folderDescription="OPA submitted by Parc Downsview Park Inc. to implement a new Downsview Area Secondary Plan on the same lands subject of the City-initiated Downsview Area Secondary Plan Review.  These lands are also subject of an OPA submitted by Build Toronto to also implement a new Downsview Area Secondary Plan . ";s1.folderRevision="10";s1.folderRsn=2600496;s1.folderSection="NNY";s1.folderSequence="163808";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Subdivision Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Subdivision Approval, Rezoning, OPA";s1.folderYear="10";s1.geoID="13494845";s1.inDate="Apr 26, 2010";s1.location="35 CARL HALL RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s22;s1.plannerInfo=s23;s1.propX=306526.246;s1.propY=4844983.053;s1.propertyView=s24;s1.proposal=s25;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s22.folderRsn="2600496";s22.maxStageOutcome=s26;s22.stageCode="2";s22.stageCodeDesc="Decision on Application";s22.stageDate="Aug 17, 2011";s22.stageFlag="";s22.stageRsn="";
s26.applicationRsn="2707160";s26.applicationTypeDesc="Subdivision Approval";s26.comments="";s26.decisionDesc="OMB";s26.folderRsn="2600496";s26.outcomeCode=null;s26.outcomeDate="Mar 14, 2013";s26.outcomeDesc="Approved";s26.outcomeRsn="240613";s26.stageDesc="Delegated/Council Approval";s26.statusLinkFlag=null;
s23.emailAddress=null;s23.plannerName="Ramdial, Colin";s23.plannerPhone="(416) 396-4151";s23.plannerTitle=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="35";s24.legalDesc="CON 2 WY PT LOTS 11 TO 15 CON 3 WY PT LOTS 12 TO 17 PT PLANS 3191 2466 1764 3293 3378 3471 3644 R19371PT1,2,3 << STRUCTURE ADDRESS FOR 1133-1377 SHEPPARD AVE W";s24.planningDistrict="North York";s24.planningWard="10";s24.postal="M3K 2B6";s24.propertyRoll="1908";s24.propertyRsn=708398;s24.province="";s24.region="N1004";s24.street="CARL HALL";s24.streetDirection="";s24.streetType="RD";s24.wardDesc="Ward 10: York West";
s25.bachelor="0";s25.bedroom1="0";s25.bedroom2="0";s25.bedroom3plus="0";s25.condo="1";s25.existingBuildings="0";s25.existingNonResGFA="0";s25.existingResUnits="0";s25.existingResidGFA="0";s25.existingStoreys="0";s25.existingTotal="256779";s25.folderRsn="2600496";s25.freehold="1";s25.lands=s27;s25.other="0";s25.proposedBuildings="0";s25.proposedGFA=null;s25.proposedLandUse="Mixed Use - Residential / Non-Residential";s25.proposedNonResGFA="8,060";s25.proposedResUnits="1,356";s25.proposedResidGFA="14024";s25.proposedStoreys="0";s25.proposedTotalGFA=null;s25.rental="1";s25.rooms="0";s25.totalGrossFloorArea=null;s25.totalNonResGFA="8060";s25.totalResidGFA="14024";
s27[0]=s28;
s28.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s28.landRsn="707261";
s2.communityInfo=null;s2.folderDescription="The proposed development consists of a four storey residential mixed use building with street related retail at grade. The prposed building will consist of stacked residential units over three floors above a total of 994 square metres of commercial space on the ground floor. The commercial space can be divided into approximately 8 retail units fronting onto Sentinal Road. The second, thrid and fourth floor of the building will accommodate a total of 3133 square metres residential gross floor area, and will consist of 29 dwelling units.";s2.folderRevision="08";s2.folderRsn=3480247;s2.folderSection="NNY";s2.folderSequence="279110";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Site Plan Approval, Rezoning";s2.folderYear="13";s2.geoID="7568730";s2.inDate="Dec 17, 2013";s2.location="102-134 HUCKNALL RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s29;s2.plannerInfo=s30;s2.propX=304928.221;s2.propY=4846078.486;s2.propertyView=s31;s2.proposal=s32;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s29.folderRsn="3480247";s29.maxStageOutcome=s33;s29.stageCode="1";s29.stageCodeDesc="Application Submitted";s29.stageDate="Dec 17, 2013";s29.stageFlag="";s29.stageRsn="";
s33.applicationRsn="3480257";s33.applicationTypeDesc="Site Plan Approval";s33.comments="";s33.decisionDesc="Applicant";s33.folderRsn="3480247";s33.outcomeCode=null;s33.outcomeDate="Dec 17, 2013";s33.outcomeDesc="Under Review";s33.outcomeRsn="240991";s33.stageDesc="Planning Application Submitted";s33.statusLinkFlag=null;
s30.emailAddress=null;s30.plannerName="Rossini, Emily";s30.plannerPhone="416-397-4648";s30.plannerTitle=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="102-134";s31.legalDesc="PLAN M1033 BLK B PT SENTINEL RD RP 66R24778 PARTS 1 TO 4";s31.planningDistrict="North York";s31.planningWard="08";s31.postal="M3J 1V8";s31.propertyRoll="1908033100011000000";s31.propertyRsn=358172;s31.province="ON";s31.region="N0806";s31.street="HUCKNALL";s31.streetDirection="";s31.streetType="RD";s31.wardDesc="Ward 8: York West";
s32.bachelor="0";s32.bedroom1="31";s32.bedroom2="11";s32.bedroom3plus="0";s32.condo="1";s32.existingBuildings="0";s32.existingNonResGFA="0";s32.existingResUnits="0";s32.existingResidGFA="0";s32.existingStoreys="0";s32.existingTotal="2105";s32.folderRsn="3480247";s32.freehold="0";s32.lands=s34;s32.other="0";s32.proposedBuildings="1";s32.proposedGFA=null;s32.proposedLandUse="Mixed Use - Residential / Non-Residential";s32.proposedNonResGFA="734";s32.proposedResUnits="42";s32.proposedResidGFA="3210";s32.proposedStoreys="4";s32.proposedTotalGFA=null;s32.rental="0";s32.rooms="0";s32.totalGrossFloorArea=null;s32.totalNonResGFA="734";s32.totalResidGFA="3210";
s34[0]=s35;
s35.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s35.landRsn="783912";
s3.communityInfo=null;s3.folderDescription="Application to permit a 3-storey (aproximately 3,603 m2) commercial building with ground floor retail and 2 storeys of office with 64 at grade parking spaces.";s3.folderRevision="08";s3.folderRsn=3692164;s3.folderSection="NNY";s3.folderSequence="109987";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="15";s3.geoID="531068";s3.inDate="Jan 29, 2015";s3.location="2839 JANE ST";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s36;s3.plannerInfo=s37;s3.propX=303529.88;s3.propY=4845480.119;s3.propertyView=s38;s3.proposal=s39;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s36.folderRsn="3692164";s36.maxStageOutcome=s40;s36.stageCode="1";s36.stageCodeDesc="Application Submitted";s36.stageDate="Jan 25, 2015";s36.stageFlag="";s36.stageRsn="";
s40.applicationRsn="3692164";s40.applicationTypeDesc="Site Plan Approval";s40.comments="";s40.decisionDesc="Applicant";s40.folderRsn="3692164";s40.outcomeCode=null;s40.outcomeDate="Jan 25, 2015";s40.outcomeDesc="Under Review";s40.outcomeRsn="248292";s40.stageDesc="Planning Application Submitted";s40.statusLinkFlag=null;
s37.emailAddress=null;s37.plannerName="DiRaimo, Ben";s37.plannerPhone="(416) 395-7119";s37.plannerTitle=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="2839";s38.legalDesc="PLAN M988 PT BLK B RP R2254 PART 1";s38.planningDistrict="North York";s38.planningWard="08";s38.postal="M3N 2J5";s38.propertyRoll="1908011401001000000";s38.propertyRsn=330085;s38.province="ON";s38.region="N0805";s38.street="JANE";s38.streetDirection="";s38.streetType="ST";s38.wardDesc="Ward 8: York West";
s39.bachelor="0";s39.bedroom1="0";s39.bedroom2="0";s39.bedroom3plus="0";s39.condo="0";s39.existingBuildings="0";s39.existingNonResGFA="0";s39.existingResUnits="0";s39.existingResidGFA="0";s39.existingStoreys="0";s39.existingTotal="3668";s39.folderRsn="3692164";s39.freehold="0";s39.lands=s41;s39.other="0";s39.proposedBuildings="1";s39.proposedGFA=null;s39.proposedLandUse="Mixed Use - Non-Residential";s39.proposedNonResGFA="3,486";s39.proposedResUnits="0";s39.proposedResidGFA="0";s39.proposedStoreys="3";s39.proposedTotalGFA=null;s39.rental="0";s39.rooms="0";s39.totalGrossFloorArea=null;s39.totalNonResGFA="3486";s39.totalResidGFA="0";
s41[0]=s42;
s42.generalizedLandUseDesc="Mixed Use - Non-Residential";s42.landRsn="789341";
s4.communityInfo=null;s4.folderDescription="Conversion from existing industrial building with a maximum of 5000 square metres for retail uses to permit total GFA of 7836 square metres for retail uses.";s4.folderRevision="08";s4.folderRsn=3460891;s4.folderSection="NNY";s4.folderSequence="262978";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Site Plan Approval, Rezoning";s4.folderYear="13";s4.geoID="9278911";s4.inDate="Nov 8, 2013";s4.location="3711 KEELE ST";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s43;s4.plannerInfo=s44;s4.propX=305744.702;s4.propY=4845988.336;s4.propertyView=s45;s4.proposal=s46;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s43.folderRsn="3460891";s43.maxStageOutcome=s47;s43.stageCode="2";s43.stageCodeDesc="Decision on Application";s43.stageDate="Mar 7, 2015";s43.stageFlag="";s43.stageRsn="";
s47.applicationRsn="3638898";s47.applicationTypeDesc="Building additions/alterations";s47.comments="";s47.decisionDesc="Buildings";s47.folderRsn="3460891";s47.outcomeCode=null;s47.outcomeDate="Oct 28, 2014";s47.outcomeDesc="Building Permit Issued";s47.outcomeRsn="251816";s47.stageDesc="Issuance of a Permit";s47.statusLinkFlag=null;
s44.emailAddress=null;s44.plannerName="Rossini, Emily";s44.plannerPhone="416-397-4648";s44.plannerTitle=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="3711";s45.legalDesc="PLAN 3672 PT LOT 1 LOT 2 RP 64R13624 PARTS 1-3";s45.planningDistrict="North York";s45.planningWard="08";s45.postal="M3J 1N1";s45.propertyRoll="1908033402003000000";s45.propertyRsn=361174;s45.province="ON";s45.region="N0807";s45.street="KEELE";s45.streetDirection="";s45.streetType="ST";s45.wardDesc="Ward 8: York West";
s46.bachelor="0";s46.bedroom1="0";s46.bedroom2="0";s46.bedroom3plus="0";s46.condo="0";s46.existingBuildings="1";s46.existingNonResGFA="7,836";s46.existingResUnits="0";s46.existingResidGFA="0";s46.existingStoreys="1";s46.existingTotal="16052";s46.folderRsn="3460891";s46.freehold="0";s46.lands=s48;s46.other="0";s46.proposedBuildings="0";s46.proposedGFA=null;s46.proposedLandUse="Commercial";s46.proposedNonResGFA="0";s46.proposedResUnits="0";s46.proposedResidGFA="0";s46.proposedStoreys="4";s46.proposedTotalGFA=null;s46.rental="0";s46.rooms="0";s46.totalGrossFloorArea=null;s46.totalNonResGFA="7836";s46.totalResidGFA="0";
s48[0]=s49;
s49.generalizedLandUseDesc="Commercial";s49.landRsn="783654";
s5.communityInfo=null;s5.folderDescription="Site plan application for Finch West Subway Station Commuter Parking and Passenger Pick Up/Drop-Off (PPUDO Facility componet, as part of the Toronto-Yoork Spadina Subway Extension (TYSSE) project.";s5.folderRevision="08";s5.folderRsn=3770975;s5.folderSection="NNY";s5.folderSequence="176485";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Site Plan Approval";s5.folderYear="15";s5.geoID="30017901";s5.inDate="Jun 18, 2015";s5.location="3965 KEELE ST";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=s50;s5.propX=305514.746;s5.propY=4847025.283;s5.propertyView=s51;s5.proposal=null;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s50.emailAddress=null;s50.plannerName="Ferguson, Cathie";s50.plannerPhone="(416) 395-7117";s50.plannerTitle=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="3965";s51.legalDesc="";s51.planningDistrict="North York";s51.planningWard="08";s51.postal="M3J 2W1";s51.propertyRoll="1908";s51.propertyRsn=840977;s51.province="ON";s51.region="N0804";s51.street="KEELE";s51.streetDirection="";s51.streetType="ST";s51.wardDesc="Ward 8: York West";
s6.communityInfo=null;s6.folderDescription="Proposal for the Finch West Subway Station (8,898m2) of the Toronto-York Spadina Subway Extension. The station includes a main pedestrian entrance on the west side of Keele Street (3950 Keele Street), a bus terminal/power substation facility on the east side of Keele Street (3965 Keele Street), the station box (concourse and platform) below the Keele Street right-of-way, vent shafts in a new lot to be created at 3939 Keele Street, vent shafts within a centre median in the Keele Street right-of-way, Fire Fighter\'s Access hatches and a new bus-only public street north of the street (know as the Four Winds Drive extension). ";s6.folderRevision="08";s6.folderRsn=2885530;s6.folderSection="NNY";s6.folderSequence="180764";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="11";s6.geoID="11714750";s6.inDate="Apr 21, 2011";s6.location="3965 KEELE ST";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s52;s6.plannerInfo=s53;s6.propX=305512.714;s6.propY=4847083.748;s6.propertyView=s54;s6.proposal=s55;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s52.folderRsn="2885530";s52.maxStageOutcome=s56;s52.stageCode="1";s52.stageCodeDesc="Application Submitted";s52.stageDate="Apr 21, 2011";s52.stageFlag="";s52.stageRsn="";
s56.applicationRsn="2885530";s56.applicationTypeDesc="Site Plan Approval";s56.comments="";s56.decisionDesc="Applicant";s56.folderRsn="2885530";s56.outcomeCode=null;s56.outcomeDate="Apr 21, 2011";s56.outcomeDesc="Under Review";s56.outcomeRsn="227247";s56.stageDesc="Planning Application Submitted";s56.statusLinkFlag=null;
s53.emailAddress=null;s53.plannerName="Ferguson, Cathie";s53.plannerPhone="(416) 395-7117";s53.plannerTitle=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="3965";s54.legalDesc="CON 3 WY PT LOT 21";s54.planningDistrict="North York";s54.planningWard="08";s54.postal="M3J 2W1";s54.propertyRoll="1908033360004000000";s54.propertyRsn=360757;s54.province="ON";s54.region="N0804";s54.street="KEELE";s54.streetDirection="";s54.streetType="ST";s54.wardDesc="Ward 8: York West";
s55.bachelor="0";s55.bedroom1="0";s55.bedroom2="0";s55.bedroom3plus="0";s55.condo="0";s55.existingBuildings="0";s55.existingNonResGFA="0";s55.existingResUnits="0";s55.existingResidGFA="0";s55.existingStoreys="0";s55.existingTotal="8531";s55.folderRsn="2885530";s55.freehold="0";s55.lands=s57;s55.other="0";s55.proposedBuildings="1";s55.proposedGFA=null;s55.proposedLandUse="Institutional";s55.proposedNonResGFA="4,073";s55.proposedResUnits="0";s55.proposedResidGFA="0";s55.proposedStoreys="1";s55.proposedTotalGFA=null;s55.rental="0";s55.rooms="0";s55.totalGrossFloorArea=null;s55.totalNonResGFA="4073";s55.totalResidGFA="0";
s57[0]=s58;
s58.generalizedLandUseDesc="Institutional";s58.landRsn="779001";
s7.communityInfo=null;s7.folderDescription="Application for the York University Subway Station (7,196m2) of theToronto - York Spadina Subway Extension Project ( TYSSE )";s7.folderRevision="08";s7.folderRsn=3056806;s7.folderSection="NNY";s7.folderSequence="104905";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="12";s7.geoID="20029109";s7.inDate="Jan 11, 2012";s7.location="4700 KEELE ST";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s59;s7.plannerInfo=s60;s7.propX=304596.116;s7.propY=4847939.02;s7.propertyView=s61;s7.proposal=s62;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s59.folderRsn="3056806";s59.maxStageOutcome=s63;s59.stageCode="1";s59.stageCodeDesc="Application Submitted";s59.stageDate="Jan 11, 2012";s59.stageFlag="";s59.stageRsn="";
s63.applicationRsn="3056806";s63.applicationTypeDesc="Site Plan Approval";s63.comments="";s63.decisionDesc="Applicant";s63.folderRsn="3056806";s63.outcomeCode=null;s63.outcomeDate="Jan 11, 2012";s63.outcomeDesc="Under Review";s63.outcomeRsn="229653";s63.stageDesc="Planning Application Submitted";s63.statusLinkFlag=null;
s60.emailAddress=null;s60.plannerName="Ferguson, Cathie";s60.plannerPhone="(416) 395-7117";s60.plannerTitle=null;
s61.address=null;s61.city="TORONTO";s61.folders=null;s61.house="4700";s61.legalDesc="CON 4 WY PT LOTS 23 TO 25 RP 66R20809 PT PART 1 PARTS 2 TO 6";s61.planningDistrict="North York";s61.planningWard="08";s61.postal="M3J 1P3";s61.propertyRoll="1908033340004020000";s61.propertyRsn=658520;s61.province="ON";s61.region="N0803";s61.street="KEELE";s61.streetDirection="";s61.streetType="ST";s61.wardDesc="Ward 8: York West";
s62.bachelor="0";s62.bedroom1="0";s62.bedroom2="0";s62.bedroom3plus="0";s62.condo="0";s62.existingBuildings="0";s62.existingNonResGFA="0";s62.existingResUnits="0";s62.existingResidGFA="0";s62.existingStoreys="0";s62.existingTotal="1461000";s62.folderRsn="3056806";s62.freehold="0";s62.lands=s64;s62.other="0";s62.proposedBuildings="3";s62.proposedGFA=null;s62.proposedLandUse="Institutional";s62.proposedNonResGFA="9,786";s62.proposedResUnits="0";s62.proposedResidGFA="0";s62.proposedStoreys="1";s62.proposedTotalGFA=null;s62.rental="0";s62.rooms="0";s62.totalGrossFloorArea=null;s62.totalNonResGFA="9786";s62.totalResidGFA="0";
s64[0]=s65;
s65.generalizedLandUseDesc="Institutional";s65.landRsn="780582";
s8.communityInfo=null;s8.folderDescription="The application proposes to amend Map 10-3 \'Structure Plan\', Map 10-6 \'Conceptual Park and Commmunity Facilities Plan\', Map 10-7 \'Open Space and Natural Heritage System\', and Map 10-10 \'Land Use\' of the York University Secondary Plan and the Official Plan, to permit a 11,710m2 4-storey student centre located north-west of the Pond Road and Sentinel Road. Also proposed is a zoning by-law amendment to the Open Space 1 Zone  to a YDMU-2 Zone in the former City of North York By-law 7625.  ";s8.folderRevision="08";s8.folderRsn=3689094;s8.folderSection="NNY";s8.folderSequence="107421";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, OPA & Rezoning";s8.folderYear="15";s8.geoID="20029109";s8.inDate="Jan 22, 2015";s8.location="4700 KEELE ST";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s66;s8.plannerInfo=s67;s8.propX=304596.116;s8.propY=4847939.02;s8.propertyView=s68;s8.proposal=s69;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s66.folderRsn="3689094";s66.maxStageOutcome=s70;s66.stageCode="1";s66.stageCodeDesc="Application Submitted";s66.stageDate="Jan 22, 2015";s66.stageFlag="";s66.stageRsn="";
s70.applicationRsn="3762838";s70.applicationTypeDesc="Official Plan Amendment";s70.comments="";s70.decisionDesc="Applicant";s70.folderRsn="3689094";s70.outcomeCode=null;s70.outcomeDate="Jun 5, 2015";s70.outcomeDesc="Under Review";s70.outcomeRsn="250678";s70.stageDesc="Planning Application Submitted";s70.statusLinkFlag=null;
s67.emailAddress=null;s67.plannerName="Silver, Diane";s67.plannerPhone="(416) 395-7150";s67.plannerTitle=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="4700";s68.legalDesc="CON 4 WY PT LOTS 23 TO 25 RP 66R20809 PT PART 1 PARTS 2 TO 6";s68.planningDistrict="North York";s68.planningWard="08";s68.postal="M3J 1P3";s68.propertyRoll="1908033340004020000";s68.propertyRsn=658520;s68.province="ON";s68.region="N0803";s68.street="KEELE";s68.streetDirection="";s68.streetType="ST";s68.wardDesc="Ward 8: York West";
s69.bachelor="0";s69.bedroom1="0";s69.bedroom2="0";s69.bedroom3plus="0";s69.condo="0";s69.existingBuildings="0";s69.existingNonResGFA="0";s69.existingResUnits="0";s69.existingResidGFA="0";s69.existingStoreys="0";s69.existingTotal="4685";s69.folderRsn="3689094";s69.freehold="0";s69.lands=s71;s69.other="0";s69.proposedBuildings="1";s69.proposedGFA=null;s69.proposedLandUse="Institutional";s69.proposedNonResGFA="11,710";s69.proposedResUnits="0";s69.proposedResidGFA="0";s69.proposedStoreys="4";s69.proposedTotalGFA=null;s69.rental="0";s69.rooms="0";s69.totalGrossFloorArea=null;s69.totalNonResGFA="11710";s69.totalResidGFA="0";
s71[0]=s72;
s72.generalizedLandUseDesc="Institutional";s72.landRsn="788517";
s9.communityInfo=null;s9.folderDescription="Phase 1 proposes two 6-storey residential buildings buildings C1 and C2 with commercial uses at grade south-east of The Pond Road and Sentinel Road, south of the York University Campus Core on what is currently a parking lot.";s9.folderRevision="08";s9.folderRsn=3554463;s9.folderSection="NNY";s9.folderSequence="159612";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Subdivision Approval, OPA & Rezoning, Site Plan Approval";s9.folderYear="14";s9.geoID="20029109";s9.inDate="May 21, 2014";s9.location="4700 KEELE ST";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s73;s9.plannerInfo=s74;s9.propX=304596.116;s9.propY=4847939.02;s9.propertyView=s75;s9.proposal=s76;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s73.folderRsn="3554463";s73.maxStageOutcome=s77;s73.stageCode="2";s73.stageCodeDesc="Decision on Application";s73.stageDate="Nov 4, 2015";s73.stageFlag="";s73.stageRsn="";
s77.applicationRsn="3554463";s77.applicationTypeDesc="OPA and Rezoning";s77.comments="";s77.decisionDesc="City Council";s77.folderRsn="3554463";s77.outcomeCode=null;s77.outcomeDate="Nov 4, 2015";s77.outcomeDesc="Approved";s77.outcomeRsn="253649";s77.stageDesc="Delegated/Council Approval";s77.statusLinkFlag=null;
s74.emailAddress=null;s74.plannerName="Sallese, Andria";s74.plannerPhone="(416) 395-7166";s74.plannerTitle=null;
s75.address=null;s75.city="TORONTO";s75.folders=null;s75.house="4700";s75.legalDesc="CON 4 WY PT LOTS 23 TO 25 RP 66R20809 PT PART 1 PARTS 2 TO 6";s75.planningDistrict="North York";s75.planningWard="08";s75.postal="M3J 1P3";s75.propertyRoll="1908033340004020000";s75.propertyRsn=658520;s75.province="ON";s75.region="N0803";s75.street="KEELE";s75.streetDirection="";s75.streetType="ST";s75.wardDesc="Ward 8: York West";
s76.bachelor="0";s76.bedroom1="0";s76.bedroom2="0";s76.bedroom3plus="0";s76.condo="0";s76.existingBuildings="0";s76.existingNonResGFA="0";s76.existingResUnits="0";s76.existingResidGFA="0";s76.existingStoreys="0";s76.existingTotal="22172";s76.folderRsn="3554463";s76.freehold="0";s76.lands=s78;s76.other="0";s76.proposedBuildings="3";s76.proposedGFA=null;s76.proposedLandUse="Institutional";s76.proposedNonResGFA="4,943";s76.proposedResUnits="474";s76.proposedResidGFA="28935";s76.proposedStoreys="6";s76.proposedTotalGFA=null;s76.rental="1";s76.rooms="474";s76.totalGrossFloorArea=null;s76.totalNonResGFA="4943";s76.totalResidGFA="28935";
s78[0]=s79;
s79.generalizedLandUseDesc="Institutional";s79.landRsn="785538";
s10.communityInfo=null;s10.folderDescription="Expansion of Shulich School of Business";s10.folderRevision="08";s10.folderRsn=3848848;s10.folderSection="NNY";s10.folderSequence="243039";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="15";s10.geoID="20029109";s10.inDate="Oct 27, 2015";s10.location="4700 KEELE ST";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s80;s10.plannerInfo=s81;s10.propX=304596.116;s10.propY=4847939.02;s10.propertyView=s82;s10.proposal=s83;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s80.folderRsn="3848848";s80.maxStageOutcome=s84;s80.stageCode="1";s80.stageCodeDesc="Application Submitted";s80.stageDate="Oct 27, 2015";s80.stageFlag="";s80.stageRsn="";
s84.applicationRsn="3848848";s84.applicationTypeDesc="Site Plan Approval";s84.comments="";s84.decisionDesc="Applicant";s84.folderRsn="3848848";s84.outcomeCode=null;s84.outcomeDate="Oct 27, 2015";s84.outcomeDesc="Under Review";s84.outcomeRsn="253855";s84.stageDesc="Planning Application Submitted";s84.statusLinkFlag=null;
s81.emailAddress=null;s81.plannerName="Covello, Vanessa";s81.plannerPhone="416-395-7104";s81.plannerTitle=null;
s82.address=null;s82.city="TORONTO";s82.folders=null;s82.house="4700";s82.legalDesc="CON 4 WY PT LOTS 23 TO 25 RP 66R20809 PT PART 1 PARTS 2 TO 6";s82.planningDistrict="North York";s82.planningWard="08";s82.postal="M3J 1P3";s82.propertyRoll="1908033340004020000";s82.propertyRsn=658520;s82.province="ON";s82.region="N0803";s82.street="KEELE";s82.streetDirection="";s82.streetType="ST";s82.wardDesc="Ward 8: York West";
s83.bachelor="0";s83.bedroom1="0";s83.bedroom2="0";s83.bedroom3plus="0";s83.condo="0";s83.existingBuildings="0";s83.existingNonResGFA="0";s83.existingResUnits="0";s83.existingResidGFA="0";s83.existingStoreys="0";s83.existingTotal="9344";s83.folderRsn="3848848";s83.freehold="0";s83.lands=s85;s83.other="0";s83.proposedBuildings="1";s83.proposedGFA=null;s83.proposedLandUse="Institutional";s83.proposedNonResGFA="6,206";s83.proposedResUnits="0";s83.proposedResidGFA="0";s83.proposedStoreys="3";s83.proposedTotalGFA=null;s83.rental="0";s83.rooms="0";s83.totalGrossFloorArea=null;s83.totalNonResGFA="6206";s83.totalResidGFA="0";
s85[0]=s86;
s86.generalizedLandUseDesc="Institutional";s86.landRsn="791491";
s11.communityInfo=null;s11.folderDescription="Proposal to obtain site plan approval for a one storey front cold storage warehouse addition totalling 7617.0 square meters consisting of a freezer and cooler component along with a cool temperature loading dock.";s11.folderRevision="08";s11.folderRsn=3465859;s11.folderSection="NNY";s11.folderSequence="267299";s11.folderType="SA";s11.folderTypeDesc="Site Plan Approval";s11.folderTypeList="Site Plan Approval";s11.folderYear="13";s11.geoID="7941547";s11.inDate="Nov 19, 2013";s11.location="134 NORFINCH DR";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s87;s11.plannerInfo=s88;s11.propX=302263.852;s11.propY=4846764.2;s11.propertyView=s89;s11.proposal=s90;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s87.folderRsn="3465859";s87.maxStageOutcome=s91;s87.stageCode="2";s87.stageCodeDesc="Decision on Application";s87.stageDate="Oct 23, 2015";s87.stageFlag="";s87.stageRsn="";
s91.applicationRsn="3465859";s91.applicationTypeDesc="Site Plan Approval";s91.comments="";s91.decisionDesc="City Planning";s91.folderRsn="3465859";s91.outcomeCode=null;s91.outcomeDate="Oct 23, 2015";s91.outcomeDesc="Notice of Approval Conditions";s91.outcomeRsn="253481";s91.stageDesc="Delegated/Council Approval";s91.statusLinkFlag=null;
s88.emailAddress=null;s88.plannerName="Ovens, Sarah";s88.plannerPhone="416-395-7129";s88.plannerTitle=null;
s89.address=null;s89.city="TORONTO";s89.folders=null;s89.house="134";s89.legalDesc="PLAN 6320 PT BLK C";s89.planningDistrict="North York";s89.planningWard="08";s89.postal="M3N 1X7";s89.propertyRoll="1908013241016000000";s89.propertyRsn=339890;s89.province="ON";s89.region="N0801";s89.street="NORFINCH";s89.streetDirection="";s89.streetType="DR";s89.wardDesc="Ward 8: York West";
s90.bachelor="0";s90.bedroom1="0";s90.bedroom2="0";s90.bedroom3plus="0";s90.condo="0";s90.existingBuildings="1";s90.existingNonResGFA="5,518";s90.existingResUnits="0";s90.existingResidGFA="0";s90.existingStoreys="2";s90.existingTotal="24505";s90.folderRsn="3465859";s90.freehold="0";s90.lands=s92;s90.other="0";s90.proposedBuildings="0";s90.proposedGFA=null;s90.proposedLandUse="Industrial    ";s90.proposedNonResGFA="9,613";s90.proposedResUnits="0";s90.proposedResidGFA="0";s90.proposedStoreys="2";s90.proposedTotalGFA=null;s90.rental="0";s90.rooms="0";s90.totalGrossFloorArea=null;s90.totalNonResGFA="15131";s90.totalResidGFA="0";
s92[0]=s93;s92[1]=s94;
s93.generalizedLandUseDesc="Industrial    ";s93.landRsn="783687";
s94.generalizedLandUseDesc="Industrial    ";s94.landRsn="331635";
s12.communityInfo=null;s12.folderDescription="Application for the Steeles West Subway Station (8,022 m2) of the Toronto-York Spadina Subway Extension Project";s12.folderRevision="08";s12.folderRsn=2960649;s12.folderSection="NNY";s12.folderSequence="250146";s12.folderType="SA";s12.folderTypeDesc="Site Plan Approval";s12.folderTypeList="Site Plan Approval";s12.folderYear="11";s12.geoID="30017995";s12.inDate="Aug 3, 2011";s12.location="185 NORTHWEST GT";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s95;s12.plannerInfo=s96;s12.propX=303985.463;s12.propY=4848326.599;s12.propertyView=s97;s12.proposal=s98;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s95.folderRsn="2960649";s95.maxStageOutcome=s99;s95.stageCode="1";s95.stageCodeDesc="Application Submitted";s95.stageDate="Aug 3, 2011";s95.stageFlag="";s95.stageRsn="";
s99.applicationRsn="2960649";s99.applicationTypeDesc="Site Plan Approval";s99.comments="";s99.decisionDesc="Applicant";s99.folderRsn="2960649";s99.outcomeCode=null;s99.outcomeDate="Aug 3, 2011";s99.outcomeDesc="Under Review";s99.outcomeRsn="228257";s99.stageDesc="Planning Application Submitted";s99.statusLinkFlag=null;
s96.emailAddress=null;s96.plannerName="Ferguson, Cathie";s96.plannerPhone="(416) 395-7117";s96.plannerTitle=null;
s97.address=null;s97.city="TORONTO";s97.folders=null;s97.house="185";s97.legalDesc="CON4 WY PT LOTS 23 TO 25 RP 66R20809 PT PART 1 PARTS 2 TO 6 << STRUCTURE ADDRESS FOR 4700 KEELE ST";s97.planningDistrict="North York";s97.planningWard="08";s97.postal="M3J 1P3";s97.propertyRoll="1908";s97.propertyRsn=780695;s97.province="";s97.region="N0803";s97.street="NORTHWEST";s97.streetDirection="";s97.streetType="GT";s97.wardDesc="Ward 8: York West";
s98.bachelor="0";s98.bedroom1="0";s98.bedroom2="0";s98.bedroom3plus="0";s98.condo="0";s98.existingBuildings="0";s98.existingNonResGFA="0";s98.existingResUnits="0";s98.existingResidGFA="0";s98.existingStoreys="0";s98.existingTotal="71474";s98.folderRsn="2960649";s98.freehold="0";s98.lands=s100;s98.other="0";s98.proposedBuildings="2";s98.proposedGFA=null;s98.proposedLandUse="Institutional";s98.proposedNonResGFA="3,822";s98.proposedResUnits="0";s98.proposedResidGFA="0";s98.proposedStoreys="1";s98.proposedTotalGFA=null;s98.rental="0";s98.rooms="0";s98.totalGrossFloorArea=null;s98.totalNonResGFA="3822";s98.totalResidGFA="0";
s100[0]=s101;
s101.generalizedLandUseDesc="Institutional";s101.landRsn="779292";
s13.communityInfo=null;s13.folderDescription="This property includes 1, 35 and 40 Fountainhead Rd and 470 Sentinel Road.  The proposal is an infill housing development proposing 8 new residential condo buildings with heights of 6 to 12 storeys containing 1035 new residential  units, a private indoor pool facility and day care.  The existing 1,478 rental apartment units will be maintained.  The proposal includes a draft plan of subdivision application for a new public road connecting Fountainhead Rd. with Finch Avenue.";s13.folderRevision="08";s13.folderRsn=1733364;s13.folderSection="NNY";s13.folderSequence="157157";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Site Plan Approval, OPA, Subdivision Approval, Rezoning";s13.folderYear="06";s13.geoID="10071088";s13.inDate="Jul 17, 2006";s13.location="470 SENTINEL RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s102;s13.plannerInfo=s103;s13.propX=304618.306;s13.propY=4846778.908;s13.propertyView=s104;s13.proposal=s105;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s102.folderRsn="1733364";s102.maxStageOutcome=s106;s102.stageCode="2";s102.stageCodeDesc="Decision on Application";s102.stageDate="May 12, 2010";s102.stageFlag="";s102.stageRsn="";
s106.applicationRsn="1733364";s106.applicationTypeDesc="OPA and Rezoning";s106.comments="";s106.decisionDesc="City Council";s106.folderRsn="1733364";s106.outcomeCode=null;s106.outcomeDate="May 12, 2010";s106.outcomeDesc="Approved";s106.outcomeRsn="91118";s106.stageDesc="Delegated/Council Approval";s106.statusLinkFlag=null;
s103.emailAddress=null;s103.plannerName="Sallese, Andria";s103.plannerPhone="(416) 395-7166";s103.plannerTitle=null;
s104.address=null;s104.city="TORONTO";s104.folders=null;s104.house="470";s104.legalDesc="PLAN M1299 BLK B";s104.planningDistrict="North York";s104.planningWard="08";s104.postal="M3J 1V6";s104.propertyRoll="1908033331001000000";s104.propertyRsn=360436;s104.province="ON";s104.region="N0803";s104.street="SENTINEL";s104.streetDirection="";s104.streetType="RD";s104.wardDesc="Ward 8: York West";
s105.bachelor="0";s105.bedroom1="578";s105.bedroom2="457";s105.bedroom3plus="0";s105.condo="1";s105.existingBuildings="4";s105.existingNonResGFA="110";s105.existingResUnits="1478";s105.existingResidGFA="123681";s105.existingStoreys="22";s105.existingTotal="85308";s105.folderRsn="1733364";s105.freehold="0";s105.lands=s107;s105.other="0";s105.proposedBuildings="9";s105.proposedGFA=null;s105.proposedLandUse="Residential Apartments";s105.proposedNonResGFA="2,424";s105.proposedResUnits="1,035";s105.proposedResidGFA="85775";s105.proposedStoreys="12";s105.proposedTotalGFA=null;s105.rental="1";s105.rooms="0";s105.totalGrossFloorArea=null;s105.totalNonResGFA="2534";s105.totalResidGFA="209456";
s107[0]=s108;s107[1]=s109;
s108.generalizedLandUseDesc="Residential Apartments";s108.landRsn="349614";
s109.generalizedLandUseDesc="Residential Apartments";s109.landRsn="43571";
s14.communityInfo=null;s14.folderDescription="The proposal of a eight storey office building with retail at ground level";s14.folderRevision="08";s14.folderRsn=3244765;s14.folderSection="NNY";s14.folderSequence="273550";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="Site Plan Approval, Rezoning";s14.folderYear="12";s14.geoID="567491";s14.inDate="Nov 5, 2012";s14.location="35 TANGIERS RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s110;s14.plannerInfo=s111;s14.propX=305785.692;s14.propY=4846879.538;s14.propertyView=s112;s14.proposal=s113;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s110.folderRsn="3244765";s110.maxStageOutcome=s114;s110.stageCode="3";s110.stageCodeDesc="Building Permit Application";s110.stageDate="Jun 16, 2015";s110.stageFlag="";s110.stageRsn="";
s114.applicationRsn="3769200";s114.applicationTypeDesc="New Building";s114.comments="";s114.decisionDesc="Applicant";s114.folderRsn="3244765";s114.outcomeCode=null;s114.outcomeDate="Jun 16, 2015";s114.outcomeDesc="Building Permit Application Submitted";s114.outcomeRsn="251843";s114.stageDesc="Permit Application";s114.statusLinkFlag=null;
s111.emailAddress=null;s111.plannerName="Covello, Vanessa";s111.plannerPhone="416-395-7104";s111.plannerTitle=null;
s112.address=null;s112.city="TORONTO";s112.folders=null;s112.house="35";s112.legalDesc="CON 3 WY PT LOT 20";s112.planningDistrict="North York";s112.planningWard="08";s112.postal="M3J 2B1";s112.propertyRoll="1908";s112.propertyRsn=360966;s112.province="ON";s112.region="N0807";s112.street="TANGIERS";s112.streetDirection="";s112.streetType="RD";s112.wardDesc="Ward 8: York West";
s113.bachelor="0";s113.bedroom1="0";s113.bedroom2="0";s113.bedroom3plus="0";s113.condo="0";s113.existingBuildings="0";s113.existingNonResGFA="0";s113.existingResUnits="0";s113.existingResidGFA="0";s113.existingStoreys="0";s113.existingTotal="5954";s113.folderRsn="3244765";s113.freehold="0";s113.lands=s115;s113.other="0";s113.proposedBuildings="1";s113.proposedGFA=null;s113.proposedLandUse="Commercial";s113.proposedNonResGFA="14,999";s113.proposedResUnits="0";s113.proposedResidGFA="0";s113.proposedStoreys="8";s113.proposedTotalGFA=null;s113.rental="0";s113.rooms="0";s113.totalGrossFloorArea=null;s113.totalNonResGFA="14999";s113.totalResidGFA="0";
s115[0]=s116;s115[1]=s117;
s116.generalizedLandUseDesc="Mixed Use - Non-Residential";s116.landRsn="781704";
s117.generalizedLandUseDesc="Commercial";s117.landRsn="350620";
s15.communityInfo=null;s15.folderDescription="31 m2 TTC Emergency Exit Building #4 for the Toronto-York Spadina Subway Extension";s15.folderRevision="08";s15.folderRsn=2838827;s15.folderSection="NNY";s15.folderSequence="136877";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="11";s15.geoID="30017983";s15.inDate="Mar 2, 2011";s15.location="45 THE POND RD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s118;s15.plannerInfo=s119;s15.propX=305271.236;s15.propY=4847728.221;s15.propertyView=s120;s15.proposal=s121;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s118.folderRsn="2838827";s118.maxStageOutcome=s122;s118.stageCode="2";s118.stageCodeDesc="Decision on Application";s118.stageDate="Apr 22, 2015";s118.stageFlag="";s118.stageRsn="";
s122.applicationRsn="2838827";s122.applicationTypeDesc="Site Plan Approval";s122.comments="";s122.decisionDesc="City Planning";s122.folderRsn="2838827";s122.outcomeCode=null;s122.outcomeDate="Apr 22, 2015";s122.outcomeDesc="Notice of Approval Conditions";s122.outcomeRsn="249279";s122.stageDesc="Delegated/Council Approval";s122.statusLinkFlag=null;
s119.emailAddress=null;s119.plannerName="Ferguson, Cathie";s119.plannerPhone="(416) 395-7117";s119.plannerTitle=null;
s120.address=null;s120.city="TORONTO";s120.folders=null;s120.house="45";s120.legalDesc="";s120.planningDistrict="North York";s120.planningWard="08";s120.postal="";s120.propertyRoll="1908";s120.propertyRsn=788874;s120.province="ON";s120.region="N0803";s120.street="THE POND";s120.streetDirection="";s120.streetType="RD";s120.wardDesc="Ward 8: York West";
s121.bachelor="0";s121.bedroom1="0";s121.bedroom2="0";s121.bedroom3plus="0";s121.condo="0";s121.existingBuildings="0";s121.existingNonResGFA="0";s121.existingResUnits="0";s121.existingResidGFA="0";s121.existingStoreys="0";s121.existingTotal="135";s121.folderRsn="2838827";s121.freehold="0";s121.lands=s123;s121.other="0";s121.proposedBuildings="1";s121.proposedGFA=null;s121.proposedLandUse="Institutional";s121.proposedNonResGFA="31";s121.proposedResUnits="0";s121.proposedResidGFA="0";s121.proposedStoreys="1";s121.proposedTotalGFA=null;s121.rental="0";s121.rooms="0";s121.totalGrossFloorArea=null;s121.totalNonResGFA="31";s121.totalResidGFA="0";
s123[0]=s124;
s124.generalizedLandUseDesc="Institutional";s124.landRsn="778909";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15]);
