throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s18={};var s22={};var s19={};var s20={};var s21={};var s23=[];var s24={};var s1={};var s25={};var s29={};var s26={};var s27={};var s28={};var s30=[];var s31={};var s2={};var s32={};var s36={};var s33={};var s34={};var s35={};var s37=[];var s38={};var s3={};var s39={};var s43={};var s40={};var s41={};var s42={};var s44=[];var s45={};var s4={};var s46={};var s50={};var s47={};var s48={};var s49={};var s51=[];var s52={};var s5={};var s53={};var s57={};var s54={};var s55={};var s56={};var s58=[];var s59={};var s6={};var s60={};var s64={};var s61={};var s62={};var s63={};var s65=[];var s66={};var s67={};var s7={};var s68={};var s72={};var s69={};var s70={};var s71={};var s73=[];var s74={};var s8={};var s75={};var s79={};var s76={};var s77={};var s78={};var s80=[];var s81={};var s9={};var s82={};var s86={};var s83={};var s84={};var s85={};var s87=[];var s88={};var s89={};var s90={};var s10={};var s91={};var s95={};var s92={};var s93={};var s94={};var s96=[];var s97={};var s98={};var s11={};var s99={};var s103={};var s100={};var s101={};var s102={};var s104=[];var s105={};var s12={};var s106={};var s110={};var s107={};var s108={};var s109={};var s111=[];var s112={};var s13={};var s113={};var s117={};var s114={};var s115={};var s116={};var s118=[];var s119={};var s14={};var s120={};var s121={};var s15={};var s122={};var s126={};var s123={};var s124={};var s125={};var s127=[];var s128={};var s16={};var s129={};var s133={};var s130={};var s131={};var s132={};var s134=[];var s135={};var s17={};var s136={};var s140={};var s137={};var s138={};var s139={};var s141=[];var s142={};var s143={};s0.communityInfo=null;s0.folderDescription="Application to permit retail development consisting of 5,208 square metres of retail gross floor area (in 4 building \"blocks\") with 148 surface parking spaces. Pedestrian access to Wilson Subway station also incorporated.  ";s0.folderRevision="09";s0.folderRsn=3640124;s0.folderSection="NNY";s0.folderSequence="235303";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="14";s0.geoID="30010355";s0.inDate="Oct 9, 2014";s0.location="75 BILLY BISHOP WAY";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s18;s0.plannerInfo=s19;s0.propX=null;s0.propY=null;s0.propertyView=s20;s0.proposal=s21;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s18.folderRsn="3640124";s18.maxStageOutcome=s22;s18.stageCode="1";s18.stageCodeDesc="Application Submitted";s18.stageDate="Oct 9, 2014";s18.stageFlag="";s18.stageRsn="";
s22.applicationRsn="3640124";s22.applicationTypeDesc="Site Plan Approval";s22.comments="";s22.decisionDesc="Applicant";s22.folderRsn="3640124";s22.outcomeCode=null;s22.outcomeDate="Oct 9, 2014";s22.outcomeDesc="Under Review";s22.outcomeRsn="245921";s22.stageDesc="Planning Application Submitted";s22.statusLinkFlag=null;
s19.emailAddress=null;s19.plannerName="DiRaimo, Ben";s19.plannerPhone="(416) 395-7119";s19.plannerTitle=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="75";s20.legalDesc="";s20.planningDistrict="North York";s20.planningWard="09";s20.postal="";s20.propertyRoll="1908";s20.propertyRsn=787331;s20.province="ON";s20.region="N0906";s20.street="BILLY BISHOP";s20.streetDirection="";s20.streetType="WAY";s20.wardDesc="Ward 9: York Centre";
s21.bachelor="0";s21.bedroom1="0";s21.bedroom2="0";s21.bedroom3plus="0";s21.condo="0";s21.existingBuildings="0";s21.existingNonResGFA="0";s21.existingResUnits="0";s21.existingResidGFA="0";s21.existingStoreys="0";s21.existingTotal="17740";s21.folderRsn="3640124";s21.freehold="0";s21.lands=s23;s21.other="0";s21.proposedBuildings="1";s21.proposedGFA=null;s21.proposedLandUse="Commercial";s21.proposedNonResGFA="5,170";s21.proposedResUnits="0";s21.proposedResidGFA="0";s21.proposedStoreys="1";s21.proposedTotalGFA=null;s21.rental="0";s21.rooms="0";s21.totalGrossFloorArea=null;s21.totalNonResGFA="5170";s21.totalResidGFA="0";
s23[0]=s24;
s24.generalizedLandUseDesc="Commercial";s24.landRsn="788098";
s1.communityInfo=null;s1.folderDescription="OPA submitted by Parc Downsview Park Inc. to implement a new Downsview Area Secondary Plan on the same lands subject of the City-initiated Downsview Area Secondary Plan Review.  These lands are also subject of an OPA submitted by Build Toronto to also implement a new Downsview Area Secondary Plan . ";s1.folderRevision="10";s1.folderRsn=2600496;s1.folderSection="NNY";s1.folderSequence="163808";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Subdivision Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Subdivision Approval, Rezoning, OPA";s1.folderYear="10";s1.geoID="13494845";s1.inDate="Apr 26, 2010";s1.location="35 CARL HALL RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s25;s1.plannerInfo=s26;s1.propX=306526.246;s1.propY=4844983.053;s1.propertyView=s27;s1.proposal=s28;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s25.folderRsn="2600496";s25.maxStageOutcome=s29;s25.stageCode="2";s25.stageCodeDesc="Decision on Application";s25.stageDate="Aug 17, 2011";s25.stageFlag="";s25.stageRsn="";
s29.applicationRsn="2707160";s29.applicationTypeDesc="Subdivision Approval";s29.comments="";s29.decisionDesc="OMB";s29.folderRsn="2600496";s29.outcomeCode=null;s29.outcomeDate="Mar 14, 2013";s29.outcomeDesc="Approved";s29.outcomeRsn="240613";s29.stageDesc="Delegated/Council Approval";s29.statusLinkFlag=null;
s26.emailAddress=null;s26.plannerName="Ramdial, Colin";s26.plannerPhone="(416) 396-4151";s26.plannerTitle=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="35";s27.legalDesc="CON 2 WY PT LOTS 11 TO 15 CON 3 WY PT LOTS 12 TO 17 PT PLANS 3191 2466 1764 3293 3378 3471 3644 R19371PT1,2,3 << STRUCTURE ADDRESS FOR 1133-1377 SHEPPARD AVE W";s27.planningDistrict="North York";s27.planningWard="10";s27.postal="M3K 2B6";s27.propertyRoll="1908";s27.propertyRsn=708398;s27.province="";s27.region="N1004";s27.street="CARL HALL";s27.streetDirection="";s27.streetType="RD";s27.wardDesc="Ward 10: York Centre";
s28.bachelor="0";s28.bedroom1="0";s28.bedroom2="0";s28.bedroom3plus="0";s28.condo="1";s28.existingBuildings="0";s28.existingNonResGFA="0";s28.existingResUnits="0";s28.existingResidGFA="0";s28.existingStoreys="0";s28.existingTotal="256779";s28.folderRsn="2600496";s28.freehold="1";s28.lands=s30;s28.other="0";s28.proposedBuildings="0";s28.proposedGFA=null;s28.proposedLandUse="Mixed Use - Residential / Non-Residential";s28.proposedNonResGFA="8,060";s28.proposedResUnits="1,356";s28.proposedResidGFA="14024";s28.proposedStoreys="0";s28.proposedTotalGFA=null;s28.rental="1";s28.rooms="0";s28.totalGrossFloorArea=null;s28.totalNonResGFA="8060";s28.totalResidGFA="14024";
s30[0]=s31;
s31.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s31.landRsn="707261";
s2.communityInfo=null;s2.folderDescription="Application to permit Centennial College Downsview Park Aerospace Campus - consisting of a 12,324 square metre education / training facility.";s2.folderRevision="09";s2.folderRsn=3696505;s2.folderSection="NNY";s2.folderSequence="113637";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="15";s2.geoID="13494886";s2.inDate="Feb 9, 2015";s2.location="65 CARL HALL RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s32;s2.plannerInfo=s33;s2.propX=306716.236;s2.propY=4845056.416;s2.propertyView=s34;s2.proposal=s35;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s32.folderRsn="3696505";s32.maxStageOutcome=s36;s32.stageCode="1";s32.stageCodeDesc="Application Submitted";s32.stageDate="Feb 9, 2015";s32.stageFlag="";s32.stageRsn="";
s36.applicationRsn="3696505";s36.applicationTypeDesc="Site Plan Approval";s36.comments="";s36.decisionDesc="Applicant";s36.folderRsn="3696505";s36.outcomeCode=null;s36.outcomeDate="Feb 9, 2015";s36.outcomeDesc="Under Review";s36.outcomeRsn="249088";s36.stageDesc="Planning Application Submitted";s36.statusLinkFlag=null;
s33.emailAddress=null;s33.plannerName="Silver, Diane";s33.plannerPhone="(416) 395-7150";s33.plannerTitle=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="65";s34.legalDesc="CON 2 WY PT LOTS 11 TO 15 CON 3 WY PT LOTS 12 TO 17 PT PLANS 3191 2466 1764 3293 3378 3471 3644 R19371PT1,2,3 << STRUCTURE ADDRESS FOR 1133-1377 SHEPPARD AVE W";s34.planningDistrict="North York";s34.planningWard="09";s34.postal="M3K 1Y6";s34.propertyRoll="1908";s34.propertyRsn=709523;s34.province="";s34.region="N0904";s34.street="CARL HALL";s34.streetDirection="";s34.streetType="RD";s34.wardDesc="Ward 9: York Centre";
s35.bachelor="0";s35.bedroom1="0";s35.bedroom2="0";s35.bedroom3plus="0";s35.condo="0";s35.existingBuildings="0";s35.existingNonResGFA="0";s35.existingResUnits="0";s35.existingResidGFA="0";s35.existingStoreys="0";s35.existingTotal="15000";s35.folderRsn="3696505";s35.freehold="0";s35.lands=s37;s35.other="0";s35.proposedBuildings="1";s35.proposedGFA=null;s35.proposedLandUse="Institutional";s35.proposedNonResGFA="12,358";s35.proposedResUnits="0";s35.proposedResidGFA="0";s35.proposedStoreys="2";s35.proposedTotalGFA=null;s35.rental="0";s35.rooms="0";s35.totalGrossFloorArea=null;s35.totalNonResGFA="12358";s35.totalResidGFA="0";
s37[0]=s38;
s38.generalizedLandUseDesc="Institutional";s38.landRsn="789624";
s3.communityInfo=null;s3.folderDescription="Application for the Sheppard West Subway Station (9,142 m2) of the Toronto-York Spadina Subway Extension";s3.folderRevision="09";s3.folderRsn=2626470;s3.folderSection="NNY";s3.folderSequence="187665";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="10";s3.geoID="30018828";s3.inDate="Jun 2, 2010";s3.location="80 CARL HALL RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s39;s3.plannerInfo=s40;s3.propX=306550.174;s3.propY=4845810.351;s3.propertyView=s41;s3.proposal=s42;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s39.folderRsn="2626470";s39.maxStageOutcome=s43;s39.stageCode="1";s39.stageCodeDesc="Application Submitted";s39.stageDate="Jun 2, 2010";s39.stageFlag="";s39.stageRsn="";
s43.applicationRsn="2626470";s43.applicationTypeDesc="Site Plan Approval";s43.comments="";s43.decisionDesc="Applicant";s43.folderRsn="2626470";s43.outcomeCode=null;s43.outcomeDate="Jun 2, 2010";s43.outcomeDesc="Under Review";s43.outcomeRsn="90907";s43.stageDesc="Planning Application Submitted";s43.statusLinkFlag=null;
s40.emailAddress=null;s40.plannerName="Ferguson, Cathie";s40.plannerPhone="(416) 395-7117";s40.plannerTitle=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="80";s41.legalDesc="CON 3 PT LOTS 12 TO 17 CON 2 PT LOTS 12 TO 17 PT RD AL LOW RP 66R20945 PARTS 5 TO 7 12 15 16 23 TO 25 SEE NTE";s41.planningDistrict="North York";s41.planningWard="09";s41.postal="";s41.propertyRoll="1908";s41.propertyRsn=773378;s41.province="ON";s41.region="N0904";s41.street="CARL HALL";s41.streetDirection="";s41.streetType="RD";s41.wardDesc="Ward 9: York Centre";
s42.bachelor="0";s42.bedroom1="0";s42.bedroom2="0";s42.bedroom3plus="0";s42.condo="0";s42.existingBuildings="0";s42.existingNonResGFA="0";s42.existingResUnits="0";s42.existingResidGFA="0";s42.existingStoreys="0";s42.existingTotal="18530";s42.folderRsn="2626470";s42.freehold="0";s42.lands=s44;s42.other="0";s42.proposedBuildings="1";s42.proposedGFA=null;s42.proposedLandUse="Institutional";s42.proposedNonResGFA="10,800";s42.proposedResUnits="0";s42.proposedResidGFA="0";s42.proposedStoreys="1";s42.proposedTotalGFA=null;s42.rental="0";s42.rooms="0";s42.totalGrossFloorArea=null;s42.totalNonResGFA="10800";s42.totalResidGFA="0";
s44[0]=s45;
s45.generalizedLandUseDesc="Institutional";s45.landRsn="707446";
s4.communityInfo=null;s4.folderDescription="Applications for Official Plan Amendment, Zoning By-law Amendment and Draft Plan of Subdivision to permit a mixed-use development consisting of a 207 unit, 11-storey residential building with 672 m2 of at-grade retail at the corner of Dufferin Street and Billy Bishop Way and 6 blocks of 4-storey townhouses containing 186 units. A new public road and a park are also proposed. (Subdivision File # 2011 259417 NNY 09 SB)";s4.folderRevision="09";s4.folderRsn=2971067;s4.folderSection="NNY";s4.folderSequence="259406";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Subdivision Approval, OPA & Rezoning";s4.folderYear="11";s4.geoID="509799";s4.inDate="Aug 18, 2011";s4.location="3621 DUFFERIN ST";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s46;s4.plannerInfo=s47;s4.propX=308138.726;s4.propY=4843224.608;s4.propertyView=s48;s4.proposal=s49;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s46.folderRsn="2971067";s46.maxStageOutcome=s50;s46.stageCode="1";s46.stageCodeDesc="Application Submitted";s46.stageDate="Aug 18, 2011";s46.stageFlag="";s46.stageRsn="";
s50.applicationRsn="2971078";s50.applicationTypeDesc="Subdivision Approval";s50.comments="";s50.decisionDesc="Applicant";s50.folderRsn="2971067";s50.outcomeCode=null;s50.outcomeDate="Aug 18, 2011";s50.outcomeDesc="Under Review";s50.outcomeRsn="228442";s50.stageDesc="Planning Application Submitted";s50.statusLinkFlag=null;
s47.emailAddress=null;s47.plannerName="Sallese, Andria";s47.plannerPhone="(416) 395-7166";s47.plannerTitle=null;
s48.address=null;s48.city="TORONTO";s48.folders=null;s48.house="3621";s48.legalDesc="PLAN 3191 PT LOTS 13 91 TO 96 111 PT LANE PT DELANEY DR PT CHURCHILL PK BLVD PT PARKS AND GARDENS RP 66R25499 PT PART 1";s48.planningDistrict="North York";s48.planningWard="09";s48.postal="M3K 1N5";s48.propertyRoll="1908031360003020000";s48.propertyRsn=579522;s48.province="ON";s48.region="N0906";s48.street="DUFFERIN";s48.streetDirection="";s48.streetType="ST";s48.wardDesc="Ward 9: York Centre";
s49.bachelor="9";s49.bedroom1="250";s49.bedroom2="120";s49.bedroom3plus="14";s49.condo="1";s49.existingBuildings="0";s49.existingNonResGFA="0";s49.existingResUnits="0";s49.existingResidGFA="0";s49.existingStoreys="0";s49.existingTotal="16995";s49.folderRsn="2971067";s49.freehold="0";s49.lands=s51;s49.other="0";s49.proposedBuildings="7";s49.proposedGFA=null;s49.proposedLandUse="Residential Apartments";s49.proposedNonResGFA="672";s49.proposedResUnits="393";s49.proposedResidGFA="31385";s49.proposedStoreys="11";s49.proposedTotalGFA=null;s49.rental="0";s49.rooms="0";s49.totalGrossFloorArea=null;s49.totalNonResGFA="672";s49.totalResidGFA="31385";
s51[0]=s52;
s52.generalizedLandUseDesc="Residential Apartments";s52.landRsn="779355";
s5.communityInfo=null;s5.folderDescription="Application to permit proposed infill development consisting of 21 two-storey townhouse units fronting onto Monclova Road. Each unit will have two parking spaces - one on driveway and one in integral garage. The subject area will be severed at a later point from the 2 existing twenty-storey apartment buildings. (Note concurrent site plan application).";s5.folderRevision="09";s5.folderRsn=3694398;s5.folderSection="NNY";s5.folderSequence="111838";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Site Plan Approval, Rezoning";s5.folderYear="15";s5.geoID="7369990";s5.inDate="Feb 4, 2015";s5.location="190 EXBURY RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s53;s5.plannerInfo=s54;s5.propX=304054.473;s5.propY=4843029.277;s5.propertyView=s55;s5.proposal=s56;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s53.folderRsn="3694398";s53.maxStageOutcome=s57;s53.stageCode="1";s53.stageCodeDesc="Application Submitted";s53.stageDate="Feb 4, 2015";s53.stageFlag="";s53.stageRsn="";
s57.applicationRsn="3694431";s57.applicationTypeDesc="Site Plan Approval";s57.comments="";s57.decisionDesc="Applicant";s57.folderRsn="3694398";s57.outcomeCode=null;s57.outcomeDate="Feb 4, 2015";s57.outcomeDesc="Under Review";s57.outcomeRsn="248053";s57.stageDesc="Planning Application Submitted";s57.statusLinkFlag=null;
s54.emailAddress=null;s54.plannerName="DiRaimo, Ben";s54.plannerPhone="(416) 395-7119";s54.plannerTitle=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="190";s55.legalDesc="<< STRUCTURE ADDRESS FOR 200 EXBURY RD";s55.planningDistrict="North York";s55.planningWard="09";s55.postal="M3M 1R8";s55.propertyRoll="1908";s55.propertyRsn=710719;s55.province="";s55.region="N0903";s55.street="EXBURY";s55.streetDirection="";s55.streetType="RD";s55.wardDesc="Ward 9: York Centre";
s56.bachelor="0";s56.bedroom1="70";s56.bedroom2="196";s56.bedroom3plus="63";s56.condo="0";s56.existingBuildings="3";s56.existingNonResGFA="0";s56.existingResUnits="308";s56.existingResidGFA="70140";s56.existingStoreys="20";s56.existingTotal="24242";s56.folderRsn="3694398";s56.freehold="1";s56.lands=s58;s56.other="0";s56.proposedBuildings="4";s56.proposedGFA=null;s56.proposedLandUse="Residential Apartments";s56.proposedNonResGFA="0";s56.proposedResUnits="21";s56.proposedResidGFA="4008";s56.proposedStoreys="20";s56.proposedTotalGFA=null;s56.rental="1";s56.rooms="0";s56.totalGrossFloorArea=null;s56.totalNonResGFA="0";s56.totalResidGFA="74149";
s58[0]=s59;
s59.generalizedLandUseDesc="Residential Apartments";s59.landRsn="789222";
s6.communityInfo=null;s6.folderDescription="Zoning by-law amendment to construct a 10 unit infill townhouse development on the eastern portion of the site fronting onto Monclova Road. Each townhouse would have a two-car intergal garage at grade. The application has been appealed to the Ontario Municipal Board.";s6.folderRevision="09";s6.folderRsn=3558910;s6.folderSection="NNY";s6.folderSequence="163592";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Rezoning";s6.folderYear="14";s6.geoID="7369994";s6.inDate="May 28, 2014";s6.location="195 EXBURY RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s60;s6.plannerInfo=s61;s6.propX=303996.516;s6.propY=4843130.381;s6.propertyView=s62;s6.proposal=s63;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s60.folderRsn="3558910";s60.maxStageOutcome=s64;s60.stageCode="1";s60.stageCodeDesc="Application Submitted";s60.stageDate="May 28, 2014";s60.stageFlag="";s60.stageRsn="";
s64.applicationRsn="3558910";s64.applicationTypeDesc="OPA and Rezoning";s64.comments="";s64.decisionDesc="Applicant";s64.folderRsn="3558910";s64.outcomeCode=null;s64.outcomeDate="May 28, 2014";s64.outcomeDesc="Under Review";s64.outcomeRsn="245944";s64.stageDesc="Planning Application Submitted";s64.statusLinkFlag=null;
s61.emailAddress=null;s61.plannerName="DiRaimo, Ben";s61.plannerPhone="(416) 395-7119";s61.plannerTitle=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="195";s62.legalDesc="PLAN M799 PT BLK E RP R3486 PT OF PART 3";s62.planningDistrict="North York";s62.planningWard="09";s62.postal="M3M 1R9";s62.propertyRoll="1908032590001000000";s62.propertyRsn=355680;s62.province="ON";s62.region="N0903";s62.street="EXBURY";s62.streetDirection="";s62.streetType="RD";s62.wardDesc="Ward 9: York Centre";
s63.bachelor="4";s63.bedroom1="21";s63.bedroom2="112";s63.bedroom3plus="41";s63.condo="0";s63.existingBuildings="1";s63.existingNonResGFA="0";s63.existingResUnits="168";s63.existingResidGFA="18482";s63.existingStoreys="20";s63.existingTotal="11736";s63.folderRsn="3558910";s63.freehold="1";s63.lands=s65;s63.other="0";s63.proposedBuildings="2";s63.proposedGFA=null;s63.proposedLandUse="Mixed Use - Residential / Non-Residential";s63.proposedNonResGFA="0";s63.proposedResUnits="10";s63.proposedResidGFA="1586";s63.proposedStoreys="20";s63.proposedTotalGFA=null;s63.rental="1";s63.rooms="0";s63.totalGrossFloorArea=null;s63.totalNonResGFA="0";s63.totalResidGFA="20068";
s65[0]=s66;s65[1]=s67;
s66.generalizedLandUseDesc="Residential Apartments";s66.landRsn="346459";
s67.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s67.landRsn="788108";
s7.communityInfo=null;s7.folderDescription="New 9377 square metre test flight hanger facility";s7.folderRevision="09";s7.folderRsn=3397571;s7.folderSection="NNY";s7.folderSequence="206984";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="13";s7.geoID="6275805";s7.inDate="Jul 19, 2013";s7.location="123 GARRATT BLVD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s68;s7.plannerInfo=s69;s7.propX=307178.26;s7.propY=4843613.399;s7.propertyView=s70;s7.proposal=s71;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s68.folderRsn="3397571";s68.maxStageOutcome=s72;s68.stageCode="1";s68.stageCodeDesc="Application Submitted";s68.stageDate="Jul 19, 2013";s68.stageFlag="";s68.stageRsn="";
s72.applicationRsn="3397571";s72.applicationTypeDesc="Site Plan Approval";s72.comments="";s72.decisionDesc="Applicant";s72.folderRsn="3397571";s72.outcomeCode=null;s72.outcomeDate="Jul 19, 2013";s72.outcomeDesc="Under Review";s72.outcomeRsn="238717";s72.stageDesc="Planning Application Submitted";s72.statusLinkFlag=null;
s69.emailAddress=null;s69.plannerName="Silver, Diane";s69.plannerPhone="(416) 395-7150";s69.plannerTitle=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="123";s70.legalDesc="PLAN 1764 S PT LOT 222";s70.planningDistrict="North York";s70.planningWard="09";s70.postal="M3K 1Y5";s70.propertyRoll="1908";s70.propertyRsn=587007;s70.province="ON";s70.region="N0904";s70.street="GARRATT";s70.streetDirection="";s70.streetType="BLVD";s70.wardDesc="Ward 9: York Centre";
s71.bachelor="0";s71.bedroom1="0";s71.bedroom2="0";s71.bedroom3plus="0";s71.condo="0";s71.existingBuildings="5";s71.existingNonResGFA="156,173";s71.existingResUnits="0";s71.existingResidGFA="0";s71.existingStoreys="18";s71.existingTotal="1536418";s71.folderRsn="3397571";s71.freehold="0";s71.lands=s73;s71.other="0";s71.proposedBuildings="1";s71.proposedGFA=null;s71.proposedLandUse="Industrial    ";s71.proposedNonResGFA="9,377";s71.proposedResUnits="0";s71.proposedResidGFA="0";s71.proposedStoreys="4";s71.proposedTotalGFA=null;s71.rental="0";s71.rooms="0";s71.totalGrossFloorArea=null;s71.totalNonResGFA="165550";s71.totalResidGFA="0";
s73[0]=s74;
s74.generalizedLandUseDesc="Industrial    ";s74.landRsn="783061";
s8.communityInfo=null;s8.folderDescription="New construction of a new aerostructures assembly facility of 16,178m2 at the Bombardier Dowensview Site.";s8.folderRevision="09";s8.folderRsn=3197251;s8.folderSection="NNY";s8.folderSequence="231650";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Site Plan Approval";s8.folderYear="12";s8.geoID="6275805";s8.inDate="Aug 18, 2012";s8.location="123 GARRATT BLVD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s75;s8.plannerInfo=s76;s8.propX=307178.26;s8.propY=4843613.399;s8.propertyView=s77;s8.proposal=s78;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s75.folderRsn="3197251";s75.maxStageOutcome=s79;s75.stageCode="1";s75.stageCodeDesc="Application Submitted";s75.stageDate="Aug 18, 2012";s75.stageFlag="";s75.stageRsn="";
s79.applicationRsn="3197251";s79.applicationTypeDesc="Site Plan Approval";s79.comments="";s79.decisionDesc="Applicant";s79.folderRsn="3197251";s79.outcomeCode=null;s79.outcomeDate="Aug 18, 2012";s79.outcomeDesc="Under Review";s79.outcomeRsn="232672";s79.stageDesc="Planning Application Submitted";s79.statusLinkFlag=null;
s76.emailAddress=null;s76.plannerName="Silver, Diane";s76.plannerPhone="(416) 395-7150";s76.plannerTitle=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="123";s77.legalDesc="PLAN 1764 S PT LOT 222";s77.planningDistrict="North York";s77.planningWard="09";s77.postal="M3K 1Y5";s77.propertyRoll="1908";s77.propertyRsn=587007;s77.province="ON";s77.region="N0904";s77.street="GARRATT";s77.streetDirection="";s77.streetType="BLVD";s77.wardDesc="Ward 9: York Centre";
s78.bachelor="0";s78.bedroom1="0";s78.bedroom2="0";s78.bedroom3plus="0";s78.condo="0";s78.existingBuildings="5";s78.existingNonResGFA="156,173";s78.existingResUnits="0";s78.existingResidGFA="0";s78.existingStoreys="4";s78.existingTotal="1536418";s78.folderRsn="3197251";s78.freehold="0";s78.lands=s80;s78.other="0";s78.proposedBuildings="1";s78.proposedGFA=null;s78.proposedLandUse="Industrial    ";s78.proposedNonResGFA="17,550";s78.proposedResUnits="0";s78.proposedResidGFA="0";s78.proposedStoreys="4";s78.proposedTotalGFA=null;s78.rental="0";s78.rooms="0";s78.totalGrossFloorArea=null;s78.totalNonResGFA="173723";s78.totalResidGFA="0";
s80[0]=s81;
s81.generalizedLandUseDesc="Industrial    ";s81.landRsn="781281";
s9.communityInfo=null;s9.folderDescription="Phase 2 of development - Proposed 6-storey apartment building on top of an existing parking garage";s9.folderRevision="09";s9.folderRsn=2182841;s9.folderSection="NNY";s9.folderSequence="182084";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Condominium Approval, Site Plan Approval";s9.folderYear="08";s9.geoID="13974603";s9.inDate="Jul 15, 2008";s9.location="2737 KEELE ST";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s82;s9.plannerInfo=s83;s9.propX=306346.963;s9.propY=4842649.885;s9.propertyView=s84;s9.proposal=s85;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s82.folderRsn="2182841";s82.maxStageOutcome=s86;s82.stageCode="6";s82.stageCodeDesc="Ready for Occupancy";s82.stageDate="May 21, 2015";s82.stageFlag="";s82.stageRsn="";
s86.applicationRsn="3769239";s86.applicationTypeDesc="Occupancy Permit";s86.comments="";s86.decisionDesc="Buildings";s86.folderRsn="2182841";s86.outcomeCode=null;s86.outcomeDate="Aug 6, 2015";s86.outcomeDesc="Ready for Occupancy";s86.outcomeRsn="251914";s86.stageDesc="Ready for Occupancy";s86.statusLinkFlag=null;
s83.emailAddress=null;s83.plannerName="Ferguson, Cathie";s83.plannerPhone="(416) 395-7117";s83.plannerTitle=null;
s84.address=null;s84.city="TORONTO";s84.folders=null;s84.house="2737";s84.legalDesc="NORTH YORK CON 3 PT LOT 10 RP 66R22494 PARTS 11 TO 15";s84.planningDistrict="North York";s84.planningWard="09";s84.postal="M3M 2E9";s84.propertyRoll="1908";s84.propertyRsn=685774;s84.province="ON";s84.region="N0906";s84.street="KEELE";s84.streetDirection="";s84.streetType="ST";s84.wardDesc="Ward 9: York Centre";
s85.bachelor="0";s85.bedroom1="0";s85.bedroom2="0";s85.bedroom3plus="0";s85.condo="1";s85.existingBuildings="3";s85.existingNonResGFA="5,083";s85.existingResUnits="239";s85.existingResidGFA="21455";s85.existingStoreys="10";s85.existingTotal="18047";s85.folderRsn="2182841";s85.freehold="";s85.lands=s87;s85.other="";s85.proposedBuildings="0";s85.proposedGFA=null;s85.proposedLandUse="Residential Apartments";s85.proposedNonResGFA="0";s85.proposedResUnits="164";s85.proposedResidGFA="15397";s85.proposedStoreys="12";s85.proposedTotalGFA=null;s85.rental="0";s85.rooms="0";s85.totalGrossFloorArea=null;s85.totalNonResGFA="5083";s85.totalResidGFA="36852";
s87[0]=s88;s87[1]=s89;s87[2]=s90;
s88.generalizedLandUseDesc="Commercial";s88.landRsn="93068";
s89.generalizedLandUseDesc="Residential Apartments";s89.landRsn="707729";
s90.generalizedLandUseDesc="Residential Apartments";s90.landRsn="55543";
s10.communityInfo=null;s10.folderDescription="Zoning By - Law Amendment and Site Plan Application for an 11-storey mixed use residential/ retail building on Keele St with a 7-storey portion at rear of site (216 residential units total and 375m2 of ground floor commercial space on Keele).  By-law 110-2015 (OMB) is the implementing By-law.";s10.folderRevision="09";s10.folderRsn=3238729;s10.folderSection="NNY";s10.folderSequence="268121";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, Rezoning";s10.folderYear="12";s10.geoID="10142954";s10.inDate="Oct 25, 2012";s10.location="2800 KEELE ST";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s91;s10.plannerInfo=s92;s10.propX=306127.376;s10.propY=4842965.846;s10.propertyView=s93;s10.proposal=s94;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s91.folderRsn="3238729";s91.maxStageOutcome=s95;s91.stageCode="4";s91.stageCodeDesc="Building Permit Issued";s91.stageDate="Jan 30, 2015";s91.stageFlag="";s91.stageRsn="";
s95.applicationRsn="3665417";s95.applicationTypeDesc="Shoring";s95.comments="";s95.decisionDesc="Buildings";s95.folderRsn="3238729";s95.outcomeCode=null;s95.outcomeDate="Jan 30, 2015";s95.outcomeDesc="Building Permit Issued";s95.outcomeRsn="249783";s95.stageDesc="Issuance of a Permit";s95.statusLinkFlag=null;
s92.emailAddress=null;s92.plannerName="Ferguson, Cathie";s92.plannerPhone="(416) 395-7117";s92.plannerTitle=null;
s93.address=null;s93.city="TORONTO";s93.folders=null;s93.house="2800";s93.legalDesc="CON 4 WYS PT LOT 11 BOAKES PT LOT 20";s93.planningDistrict="North York";s93.planningWard="09";s93.postal="M3M 2G4";s93.propertyRoll="1908032330079000000";s93.propertyRsn=579611;s93.province="ON";s93.region="N0903";s93.street="KEELE";s93.streetDirection="";s93.streetType="ST";s93.wardDesc="Ward 9: York Centre";
s94.bachelor="34";s94.bedroom1="116";s94.bedroom2="64";s94.bedroom3plus="2";s94.condo="1";s94.existingBuildings="0";s94.existingNonResGFA="0";s94.existingResUnits="0";s94.existingResidGFA="0";s94.existingStoreys="0";s94.existingTotal="3812";s94.folderRsn="3238729";s94.freehold="0";s94.lands=s96;s94.other="0";s94.proposedBuildings="1";s94.proposedGFA=null;s94.proposedLandUse="Mixed Use - Residential / Non-Residential";s94.proposedNonResGFA="375";s94.proposedResUnits="216";s94.proposedResidGFA="16655";s94.proposedStoreys="11";s94.proposedTotalGFA=null;s94.rental="0";s94.rooms="0";s94.totalGrossFloorArea=null;s94.totalNonResGFA="375";s94.totalResidGFA="16655";
s96[0]=s97;s96[1]=s98;
s97.generalizedLandUseDesc="Commercial";s97.landRsn="345319";
s98.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s98.landRsn="781690";
s11.communityInfo=null;s11.folderDescription="Proposed new 1-storey 1,200 sq metre fire station - to be known as \"Station 114\", at south-west corner of Parc Downsview Park lands and within larger development block known as the \"Stanley Greene Neighbourhood\". Site fronts onto Keele Street with south flankage on future \"George Butchart Drive\" municipal road.";s11.folderRevision="09";s11.folderRsn=3705643;s11.folderSection="NNY";s11.folderSequence="121457";s11.folderType="SA";s11.folderTypeDesc="Site Plan Approval";s11.folderTypeList="Site Plan Approval";s11.folderYear="15";s11.geoID="30055401";s11.inDate="Feb 25, 2015";s11.location="2945 KEELE ST";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s99;s11.plannerInfo=s100;s11.propX=306128.26;s11.propY=4843698.393;s11.propertyView=s101;s11.proposal=s102;s11.referenceFile="1632-2013 OMB 64.37(4) 03(4) ";s11.statutoryInfo=null;s11.subType=null;
s99.folderRsn="3705643";s99.maxStageOutcome=s103;s99.stageCode="1";s99.stageCodeDesc="Application Submitted";s99.stageDate="Feb 25, 2015";s99.stageFlag="";s99.stageRsn="";
s103.applicationRsn="3705643";s103.applicationTypeDesc="Site Plan Approval";s103.comments="";s103.decisionDesc="Applicant";s103.folderRsn="3705643";s103.outcomeCode=null;s103.outcomeDate="Feb 25, 2015";s103.outcomeDesc="Under Review";s103.outcomeRsn="248293";s103.stageDesc="Planning Application Submitted";s103.statusLinkFlag=null;
s100.emailAddress=null;s100.plannerName="DiRaimo, Ben";s100.plannerPhone="(416) 395-7119";s100.plannerTitle=null;
s101.address=null;s101.city="TORONTO";s101.folders=null;s101.house="2945";s101.legalDesc="";s101.planningDistrict="North York";s101.planningWard="09";s101.postal="";s101.propertyRoll="1908";s101.propertyRsn=860772;s101.province="ON";s101.region="N0904";s101.street="KEELE";s101.streetDirection="";s101.streetType="ST";s101.wardDesc="Ward 9: York Centre";
s102.bachelor="0";s102.bedroom1="0";s102.bedroom2="0";s102.bedroom3plus="0";s102.condo="0";s102.existingBuildings="0";s102.existingNonResGFA="0";s102.existingResUnits="0";s102.existingResidGFA="0";s102.existingStoreys="0";s102.existingTotal="8061";s102.folderRsn="3705643";s102.freehold="0";s102.lands=s104;s102.other="0";s102.proposedBuildings="1";s102.proposedGFA=null;s102.proposedLandUse="Institutional";s102.proposedNonResGFA="1,200";s102.proposedResUnits="0";s102.proposedResidGFA="0";s102.proposedStoreys="1";s102.proposedTotalGFA=null;s102.rental="0";s102.rooms="0";s102.totalGrossFloorArea=null;s102.totalNonResGFA="1200";s102.totalResidGFA="0";
s104[0]=s105;
s105.generalizedLandUseDesc="Institutional";s105.landRsn="789342";
s12.communityInfo=null;s12.folderDescription="The application proposes to permit a 19 storey mixed used building and three four-storey stacked townhouses with 422 total residential units and 380 square metres of commercial space with 2 levels of underground parking.  REVISED to 14-storey building with 10-storey south wing and 6-storey north wing and one block of 4-storey stacked townhouses.";s12.folderRevision="09";s12.folderRsn=3436346;s12.folderSection="NNY";s12.folderSequence="241316";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Site Plan Approval, Rezoning";s12.folderYear="13";s12.geoID="10258131";s12.inDate="Sep 25, 2013";s12.location="3100 KEELE ST";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s106;s12.plannerInfo=s107;s12.propX=305911.233;s12.propY=4844213.93;s12.propertyView=s108;s12.proposal=s109;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s106.folderRsn="3436346";s106.maxStageOutcome=s110;s106.stageCode="1";s106.stageCodeDesc="Application Submitted";s106.stageDate="Sep 25, 2013";s106.stageFlag="";s106.stageRsn="";
s110.applicationRsn="3436353";s110.applicationTypeDesc="Site Plan Approval";s110.comments="";s110.decisionDesc="Applicant";s110.folderRsn="3436346";s110.outcomeCode=null;s110.outcomeDate="Sep 25, 2013";s110.outcomeDesc="Under Review";s110.outcomeRsn="239673";s110.stageDesc="Planning Application Submitted";s110.statusLinkFlag=null;
s107.emailAddress=null;s107.plannerName="Rossini, Emily";s107.plannerPhone="416-397-4648";s107.plannerTitle=null;
s108.address=null;s108.city="TORONTO";s108.folders=null;s108.house="3100";s108.legalDesc="PLAN 66M879 BLK C PT BLK B AND RP 66R3540 PARTS 1 TO 8";s108.planningDistrict="North York";s108.planningWard="09";s108.postal="M3M 2H4";s108.propertyRoll="1908032780030000000";s108.propertyRsn=356340;s108.province="ON";s108.region="N0903";s108.street="KEELE";s108.streetDirection="";s108.streetType="ST";s108.wardDesc="Ward 9: York Centre";
s109.bachelor="0";s109.bedroom1="244";s109.bedroom2="178";s109.bedroom3plus="0";s109.condo="1";s109.existingBuildings="0";s109.existingNonResGFA="0";s109.existingResUnits="0";s109.existingResidGFA="0";s109.existingStoreys="0";s109.existingTotal="8330";s109.folderRsn="3436346";s109.freehold="0";s109.lands=s111;s109.other="0";s109.proposedBuildings="4";s109.proposedGFA=null;s109.proposedLandUse="Mixed Use - Residential / Non-Residential";s109.proposedNonResGFA="380";s109.proposedResUnits="422";s109.proposedResidGFA="32923";s109.proposedStoreys="19";s109.proposedTotalGFA=null;s109.rental="0";s109.rooms="0";s109.totalGrossFloorArea=null;s109.totalNonResGFA="380";s109.totalResidGFA="32923";
s111[0]=s112;
s112.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s112.landRsn="783529";
s13.communityInfo=null;s13.folderDescription="To revise the approved Site Plan Control Approval plans for a development proposal of 96 stacked townhouse dwelling units and 341m2 square metres of retail space and demolish existing commercial plaza.";s13.folderRevision="09";s13.folderRsn=3809664;s13.folderSection="NNY";s13.folderSequence="209656";s13.folderType="SA";s13.folderTypeDesc="Site Plan Approval";s13.folderTypeList="Site Plan Approval";s13.folderYear="15";s13.geoID="8731496";s13.inDate="Aug 19, 2015";s13.location="855 WILSON AVE";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s113;s13.plannerInfo=s114;s13.propX=307590.973;s13.propY=4843205.181;s13.propertyView=s115;s13.proposal=s116;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s113.folderRsn="3809664";s113.maxStageOutcome=s117;s113.stageCode="4";s113.stageCodeDesc="Building Permit Issued";s113.stageDate="May 20, 2015";s113.stageFlag="";s113.stageRsn="";
s117.applicationRsn="3566978";s117.applicationTypeDesc="New House";s117.comments="35 NH permits";s117.decisionDesc="Buildings";s117.folderRsn="3809664";s117.outcomeCode=null;s117.outcomeDate="May 20, 2015";s117.outcomeDesc="Building Permit Issued";s117.outcomeRsn="251818";s117.stageDesc="Issuance of a Permit";s117.statusLinkFlag=null;
s114.emailAddress=null;s114.plannerName="Ferguson, Cathie";s114.plannerPhone="(416) 395-7117";s114.plannerTitle=null;
s115.address=null;s115.city="TORONTO";s115.folders=null;s115.house="855";s115.legalDesc="PLAN 3829 PT BLK D RP 66R26850 PART 1";s115.planningDistrict="North York";s115.planningWard="09";s115.postal="M3K 1E6";s115.propertyRoll="1908031330018000000";s115.propertyRsn=352275;s115.province="ON";s115.region="N0906";s115.street="WILSON";s115.streetDirection="";s115.streetType="AVE";s115.wardDesc="Ward 9: York Centre";
s116.bachelor="0";s116.bedroom1="64";s116.bedroom2="29";s116.bedroom3plus="3";s116.condo="1";s116.existingBuildings="0";s116.existingNonResGFA="0";s116.existingResUnits="0";s116.existingResidGFA="0";s116.existingStoreys="0";s116.existingTotal="4223";s116.folderRsn="3809664";s116.freehold="0";s116.lands=s118;s116.other="0";s116.proposedBuildings="3";s116.proposedGFA=null;s116.proposedLandUse="Mixed Use - Residential / Non-Residential";s116.proposedNonResGFA="658";s116.proposedResUnits="96";s116.proposedResidGFA="7739";s116.proposedStoreys="3";s116.proposedTotalGFA=null;s116.rental="0";s116.rooms="0";s116.totalGrossFloorArea=null;s116.totalNonResGFA="658";s116.totalResidGFA="7739";
s118[0]=s119;
s119.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s119.landRsn="783276";
s14.communityInfo=null;s14.folderDescription="The redevelopment of the existing site  at  877 Wilson Avenue for 75 multiple attached (stacked townhouses) dwelling units and 192.2 m2 of street-fronting retail space along Wilson Avenue.  The proposal includes a total of 80 parking spaces for residents and visitors which will be located in an underground parking structure. ";s14.folderRevision="09";s14.folderRsn=3035237;s14.folderSection="NNY";s14.folderSequence="317778";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval, Condominium Approval, Site Plan Approval";s14.folderYear="11";s14.geoID="8731665";s14.inDate="Nov 29, 2011";s14.location="877 WILSON AVE";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=s120;s14.propX=307518.583;s14.propY=4843181.146;s14.propertyView=s121;s14.proposal=null;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s120.emailAddress=null;s120.plannerName="Ferguson, Cathie";s120.plannerPhone="(416) 395-7117";s120.plannerTitle=null;
s121.address=null;s121.city="TORONTO";s121.folders=null;s121.house="877";s121.legalDesc="PLAN 3829 PT BLK D RP 66R26228 PARTS 1 AND 2";s121.planningDistrict="North York";s121.planningWard="09";s121.postal="M3K 1E6";s121.propertyRoll="1908031330017000000";s121.propertyRsn=352266;s121.province="ON";s121.region="N0906";s121.street="WILSON";s121.streetDirection="";s121.streetType="AVE";s121.wardDesc="Ward 9: York Centre";
s15.communityInfo=null;s15.folderDescription="Construct a four storey addition (1,724.9 square metres) to existing retail ( 64.2 square metres)and medical office (3833.44 square metres) building.";s15.folderRevision="09";s15.folderRsn=3841344;s15.folderSection="NNY";s15.folderSequence="236730";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="15";s15.geoID="8740173";s15.inDate="Oct 13, 2015";s15.location="1017 WILSON AVE";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s122;s15.plannerInfo=s123;s15.propX=306564.182;s15.propY=4842872.173;s15.propertyView=s124;s15.proposal=s125;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s122.folderRsn="3841344";s122.maxStageOutcome=s126;s122.stageCode="1";s122.stageCodeDesc="Application Submitted";s122.stageDate="Oct 13, 2015";s122.stageFlag="";s122.stageRsn="";
s126.applicationRsn="3841344";s126.applicationTypeDesc="Site Plan Approval";s126.comments="";s126.decisionDesc="Applicant";s126.folderRsn="3841344";s126.outcomeCode=null;s126.outcomeDate="Oct 13, 2015";s126.outcomeDesc="Under Review";s126.outcomeRsn="253456";s126.stageDesc="Planning Application Submitted";s126.statusLinkFlag=null;
s123.emailAddress=null;s123.plannerName="Covello, Vanessa";s123.plannerPhone="416-395-7104";s123.plannerTitle=null;
s124.address=null;s124.city="TORONTO";s124.folders=null;s124.house="1017";s124.legalDesc="PLAN 3330 PT LOTS 2 & 3";s124.planningDistrict="North York";s124.planningWard="09";s124.postal="M3K 1Z1";s124.propertyRoll="1908031480019000000";s124.propertyRsn=352884;s124.province="ON";s124.region="N0906";s124.street="WILSON";s124.streetDirection="";s124.streetType="AVE";s124.wardDesc="Ward 9: York Centre";
s125.bachelor="0";s125.bedroom1="0";s125.bedroom2="0";s125.bedroom3plus="0";s125.condo="0";s125.existingBuildings="1";s125.existingNonResGFA="2,793";s125.existingResUnits="0";s125.existingResidGFA="0";s125.existingStoreys="4";s125.existingTotal="3552";s125.folderRsn="3841344";s125.freehold="0";s125.lands=s127;s125.other="0";s125.proposedBuildings="0";s125.proposedGFA=null;s125.proposedLandUse="Mixed Use - Non-Residential";s125.proposedNonResGFA="1,724";s125.proposedResUnits="0";s125.proposedResidGFA="0";s125.proposedStoreys="4";s125.proposedTotalGFA=null;s125.rental="0";s125.rooms="0";s125.totalGrossFloorArea=null;s125.totalNonResGFA="4518";s125.totalResidGFA="0";
s127[0]=s128;
s128.generalizedLandUseDesc="Mixed Use - Non-Residential";s128.landRsn="791370";
s16.communityInfo=null;s16.folderDescription="Redevelop with mixed uses including the  Humber River Regional Hospital (HRRH), Forensics Service and Cornoners Complex (FSCC) and provincial office buildings";s16.folderRevision="09";s16.folderRsn=2400548;s16.folderSection="NNY";s16.folderSequence="106294";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="Site Plan Approval, Site Plan Approval, Site Plan Approval, Rezoning, Subdivision Approval, Site Plan Approval";s16.folderYear="09";s16.geoID="576360";s16.inDate="Feb 2, 2009";s16.location="1201 WILSON AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s129;s16.plannerInfo=s130;s16.propX=305812.158;s16.propY=4842298.082;s16.propertyView=s131;s16.proposal=s132;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s129.folderRsn="2400548";s129.maxStageOutcome=s133;s129.stageCode="7";s129.stageCodeDesc="Construction Completed";s129.stageDate="Jul 8, 2013";s129.stageFlag="";s129.stageRsn="";
s133.applicationRsn="2907543";s133.applicationTypeDesc="Building additions/alterations";s133.comments="";s133.decisionDesc="Buildings";s133.folderRsn="2400548";s133.outcomeCode=null;s133.outcomeDate="Jul 8, 2013";s133.outcomeDesc="Construction Completed";s133.outcomeRsn="242462";s133.stageDesc="Work Completed";s133.statusLinkFlag=null;
s130.emailAddress=null;s130.plannerName="Ramdial, Colin";s130.plannerPhone="(416) 396-4151";s130.plannerTitle=null;
s131.address=null;s131.city="TORONTO";s131.folders=null;s131.house="1201";s131.legalDesc="CON WY PT LOT 10 PLAN 3871 LOT 2 TO LOT 9 PLAN 4291 LOT 6 TO LOT 26 NOW RP 64R16578 PART 1 TO 8";s131.planningDistrict="North York";s131.planningWard="09";s131.postal="M3M 1J8";s131.propertyRoll="1908032010029000000";s131.propertyRsn=579607;s131.province="ON";s131.region="N0905";s131.street="WILSON";s131.streetDirection="";s131.streetType="AVE";s131.wardDesc="Ward 9: York Centre";
s132.bachelor="0";s132.bedroom1="0";s132.bedroom2="0";s132.bedroom3plus="0";s132.condo="";s132.existingBuildings="2";s132.existingNonResGFA="32,952";s132.existingResUnits="0";s132.existingResidGFA="0";s132.existingStoreys="7";s132.existingTotal="298700";s132.folderRsn="2400548";s132.freehold="";s132.lands=s134;s132.other="";s132.proposedBuildings="3";s132.proposedGFA=null;s132.proposedLandUse="Institutional";s132.proposedNonResGFA="197,883";s132.proposedResUnits="0";s132.proposedResidGFA="0";s132.proposedStoreys="12";s132.proposedTotalGFA=null;s132.rental="";s132.rooms="0";s132.totalGrossFloorArea=null;s132.totalNonResGFA="230836";s132.totalResidGFA="0";
s134[0]=s135;
s135.generalizedLandUseDesc="Institutional";s135.landRsn="538723";
s17.communityInfo=null;s17.folderDescription="New Ems station at 1300 Wilson Avenue.";s17.folderRevision="09";s17.folderRsn=3718294;s17.folderSection="NNY";s17.folderSequence="131971";s17.folderType="SA";s17.folderTypeDesc="Site Plan Approval";s17.folderTypeList="Site Plan Approval";s17.folderYear="15";s17.geoID="10856659";s17.inDate="Mar 25, 2015";s17.location="1300 WILSON AVE";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s136;s17.plannerInfo=s137;s17.propX=305219.629;s17.propY=4842505.629;s17.propertyView=s138;s17.proposal=s139;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s136.folderRsn="3718294";s136.maxStageOutcome=s140;s136.stageCode="1";s136.stageCodeDesc="Application Submitted";s136.stageDate="Mar 25, 2015";s136.stageFlag="";s136.stageRsn="";
s140.applicationRsn="3718294";s140.applicationTypeDesc="Site Plan Approval";s140.comments="";s140.decisionDesc="Applicant";s140.folderRsn="3718294";s140.outcomeCode=null;s140.outcomeDate="Mar 25, 2015";s140.outcomeDesc="Under Review";s140.outcomeRsn="248531";s140.stageDesc="Planning Application Submitted";s140.statusLinkFlag=null;
s137.emailAddress=null;s137.plannerName="Covello, Vanessa";s137.plannerPhone="416-395-7104";s137.plannerTitle=null;
s138.address=null;s138.city="TORONTO";s138.folders=null;s138.house="1300";s138.legalDesc="CON 4 WY PT LOT 11 RP 64R4193 PARTS 5 & 6 PT PARTS 1, 2, 3 & 4";s138.planningDistrict="North York";s138.planningWard="09";s138.postal="M3M 1H5";s138.propertyRoll="1908032280172000000";s138.propertyRsn=354327;s138.province="ON";s138.region="N0903";s138.street="WILSON";s138.streetDirection="";s138.streetType="AVE";s138.wardDesc="Ward 9: York Centre";
s139.bachelor="0";s139.bedroom1="0";s139.bedroom2="0";s139.bedroom3plus="0";s139.condo="0";s139.existingBuildings="0";s139.existingNonResGFA="0";s139.existingResUnits="0";s139.existingResidGFA="0";s139.existingStoreys="0";s139.existingTotal="12249";s139.folderRsn="3718294";s139.freehold="0";s139.lands=s141;s139.other="0";s139.proposedBuildings="1";s139.proposedGFA=null;s139.proposedLandUse="Institutional";s139.proposedNonResGFA="2,741";s139.proposedResUnits="0";s139.proposedResidGFA="0";s139.proposedStoreys="2";s139.proposedTotalGFA=null;s139.rental="0";s139.rooms="0";s139.totalGrossFloorArea=null;s139.totalNonResGFA="2741";s139.totalResidGFA="0";
s141[0]=s142;s141[1]=s143;
s142.generalizedLandUseDesc="Institutional";s142.landRsn="789436";
s143.generalizedLandUseDesc="Institutional";s143.landRsn="345122";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17]);
