throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s27={};var s31={};var s28={};var s29={};var s30={};var s32=[];var s33={};var s34={};var s1={};var s35={};var s39={};var s36={};var s37={};var s38={};var s40=[];var s41={};var s2={};var s42={};var s46={};var s43={};var s44={};var s45={};var s47=[];var s48={};var s3={};var s49={};var s50={};var s4={};var s51={};var s55={};var s52={};var s53={};var s54={};var s56=[];var s57={};var s5={};var s58={};var s62={};var s59={};var s60={};var s61={};var s63=[];var s64={};var s6={};var s65={};var s69={};var s66={};var s67={};var s68={};var s70=[];var s71={};var s7={};var s72={};var s76={};var s73={};var s74={};var s75={};var s77=[];var s78={};var s8={};var s79={};var s83={};var s80={};var s81={};var s82={};var s84=[];var s85={};var s9={};var s86={};var s90={};var s87={};var s88={};var s89={};var s91=[];var s92={};var s10={};var s93={};var s11={};var s94={};var s12={};var s95={};var s99={};var s96={};var s97={};var s98={};var s100=[];var s101={};var s13={};var s102={};var s106={};var s103={};var s104={};var s105={};var s107=[];var s108={};var s14={};var s109={};var s113={};var s110={};var s111={};var s112={};var s114=[];var s115={};var s116={};var s15={};var s117={};var s121={};var s118={};var s119={};var s120={};var s122=[];var s123={};var s124={};var s16={};var s125={};var s129={};var s126={};var s127={};var s128={};var s130=[];var s131={};var s17={};var s132={};var s136={};var s133={};var s134={};var s135={};var s137=[];var s138={};var s139={};var s18={};var s140={};var s144={};var s141={};var s142={};var s143={};var s145=[];var s146={};var s19={};var s147={};var s151={};var s148={};var s149={};var s150={};var s152=[];var s153={};var s20={};var s154={};var s158={};var s155={};var s156={};var s157={};var s159=[];var s160={};var s21={};var s161={};var s165={};var s162={};var s163={};var s164={};var s166=[];var s167={};var s22={};var s168={};var s172={};var s169={};var s170={};var s171={};var s173=[];var s174={};var s23={};var s175={};var s179={};var s176={};var s177={};var s178={};var s180=[];var s181={};var s182={};var s24={};var s183={};var s187={};var s184={};var s185={};var s186={};var s188=[];var s189={};var s190={};var s25={};var s191={};var s195={};var s192={};var s193={};var s194={};var s196=[];var s197={};var s198={};var s199={};var s200={};var s26={};var s201={};var s205={};var s202={};var s203={};var s204={};var s206=[];var s207={};s0.communityInfo=null;s0.folderDescription="Rezoning application to permit the construction of 197 townhouse units on existing vacant land municipally known as 55 Antibes Drive.  Application revised to permit 203 townhouses comprised of 41 standard units, 96 stacked units and 66 back-to-back units.By-law 160--2012 in effect.  ";s0.folderRevision="10";s0.folderRsn=2669569;s0.folderSection="NNY";s0.folderSequence="227202";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Condominium Approval, Part Lot Control Exemption, Site Plan Approval, Subdivision Approval, Rezoning";s0.folderYear="10";s0.geoID="30017728";s0.inDate="Jul 23, 2010";s0.location="55 ANTIBES DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s27;s0.plannerInfo=s28;s0.propX=308805.446;s0.propY=4848562.09;s0.propertyView=s29;s0.proposal=s30;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s27.folderRsn="2669569";s27.maxStageOutcome=s31;s27.stageCode="6";s27.stageCodeDesc="Ready for Occupancy";s27.stageDate="Jan 5, 2015";s27.stageFlag="";s27.stageRsn="";
s31.applicationRsn="3682332";s31.applicationTypeDesc="Occupancy Permit";s31.comments="";s31.decisionDesc="Buildings";s31.folderRsn="2669569";s31.outcomeCode=null;s31.outcomeDate="Jan 21, 2015";s31.outcomeDesc="Ready for Occupancy";s31.outcomeRsn="249758";s31.stageDesc="Ready for Occupancy";s31.statusLinkFlag=null;
s28.emailAddress=null;s28.plannerName="Ferguson, Cathie";s28.plannerPhone="(416) 395-7117";s28.plannerTitle=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="55";s29.legalDesc="PLAN M1338 BLK O";s29.planningDistrict="North York";s29.planningWard="10";s29.postal="";s29.propertyRoll="1908053552005000000";s29.propertyRsn=374843;s29.province="ON";s29.region="N1001";s29.street="ANTIBES";s29.streetDirection="";s29.streetType="DR";s29.wardDesc="Ward 10: York Centre";
s30.bachelor="0";s30.bedroom1="0";s30.bedroom2="96";s30.bedroom3plus="106";s30.condo="1";s30.existingBuildings="0";s30.existingNonResGFA="0";s30.existingResUnits="0";s30.existingResidGFA="0";s30.existingStoreys="0";s30.existingTotal="24290";s30.folderRsn="2669569";s30.freehold="1";s30.lands=s32;s30.other="0";s30.proposedBuildings="14";s30.proposedGFA=null;s30.proposedLandUse="Residential Townhouses";s30.proposedNonResGFA="0";s30.proposedResUnits="202";s30.proposedResidGFA="26529";s30.proposedStoreys="4";s30.proposedTotalGFA=null;s30.rental="0";s30.rooms="0";s30.totalGrossFloorArea=null;s30.totalNonResGFA="0";s30.totalResidGFA="26529";
s32[0]=s33;s32[1]=s34;
s33.generalizedLandUseDesc="Vacant";s33.landRsn="362025";
s34.generalizedLandUseDesc="Residential Townhouses";s34.landRsn="707709";
s1.communityInfo=null;s1.folderDescription="To permit a place of worship (synagogue) within the existing two-storey single detached dwelling.";s1.folderRevision="10";s1.folderRsn=3664868;s1.folderSection="NNY";s1.folderSequence="257049";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="14";s1.geoID="485494";s1.inDate="Nov 26, 2014";s1.location="10 BAINBRIDGE AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s35;s1.plannerInfo=s36;s1.propX=309753.004;s1.propY=4845425.893;s1.propertyView=s37;s1.proposal=s38;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s35.folderRsn="3664868";s35.maxStageOutcome=s39;s35.stageCode="1";s35.stageCodeDesc="Application Submitted";s35.stageDate="Nov 26, 2014";s35.stageFlag="";s35.stageRsn="";
s39.applicationRsn="3664868";s39.applicationTypeDesc="Site Plan Approval";s39.comments="";s39.decisionDesc="Applicant";s39.folderRsn="3664868";s39.outcomeCode=null;s39.outcomeDate="Nov 26, 2014";s39.outcomeDesc="Under Review";s39.outcomeRsn="245271";s39.stageDesc="Planning Application Submitted";s39.statusLinkFlag=null;
s36.emailAddress=null;s36.plannerName="Tsang, Carla";s36.plannerPhone="(416) 395-7137";s36.plannerTitle=null;
s37.address=null;s37.city="TORONTO";s37.folders=null;s37.house="10";s37.legalDesc="PLAN 2693 LOT 253 TO 254";s37.planningDistrict="North York";s37.planningWard="10";s37.postal="M3H 2J7";s37.propertyRoll="1908051640011000000";s37.propertyRsn=370671;s37.province="ON";s37.region="N1004";s37.street="BAINBRIDGE";s37.streetDirection="";s37.streetType="AVE";s37.wardDesc="Ward 10: York Centre";
s38.bachelor="0";s38.bedroom1="0";s38.bedroom2="0";s38.bedroom3plus="0";s38.condo="0";s38.existingBuildings="1";s38.existingNonResGFA="0";s38.existingResUnits="0";s38.existingResidGFA="491";s38.existingStoreys="2";s38.existingTotal="572";s38.folderRsn="3664868";s38.freehold="0";s38.lands=s40;s38.other="0";s38.proposedBuildings="0";s38.proposedGFA=null;s38.proposedLandUse="Institutional";s38.proposedNonResGFA="491";s38.proposedResUnits="0";s38.proposedResidGFA="-491";s38.proposedStoreys="2";s38.proposedTotalGFA=null;s38.rental="0";s38.rooms="0";s38.totalGrossFloorArea=null;s38.totalNonResGFA="491";s38.totalResidGFA="0";
s40[0]=s41;
s41.generalizedLandUseDesc="Institutional";s41.landRsn="787825";
s2.communityInfo=null;s2.folderDescription="REDEVELOPMENT OF THE SITE AT 4588 AND 4600 BATHURST STREET CONSISTING OF AN EXPANSION TO THE EXISTING LIPA GREEN OFFICE BUILDING AND THE REPLACEMENT OF THE EXISTING THEATRE, ARTS CENTRE AND COMMUNITY CENTRE WITH NEW EXPANDED FACILITIES.  ";s2.folderRevision="10";s2.folderRsn=1651535;s2.folderSection="NNY";s2.folderSequence="199221";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Site Plan Approval, Site Plan Approval, OPA & Rezoning";s2.folderYear="05";s2.geoID="487320";s2.inDate="Nov 2, 2005";s2.location="4588 BATHURST ST";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s42;s2.plannerInfo=s43;s2.propX=309481.239;s2.propY=4846764.5;s2.propertyView=s44;s2.proposal=s45;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s42.folderRsn="1651535";s42.maxStageOutcome=s46;s42.stageCode="6";s42.stageCodeDesc="Ready for Occupancy";s42.stageDate="Jun 12, 2009";s42.stageFlag="";s42.stageRsn="";
s46.applicationRsn="2463810";s46.applicationTypeDesc="Occupancy Permit";s46.comments="";s46.decisionDesc="Buildings";s46.folderRsn="1651535";s46.outcomeCode=null;s46.outcomeDate="Jun 12, 2009";s46.outcomeDesc="Ready for Occupancy";s46.outcomeRsn="28879";s46.stageDesc="Ready for Occupancy";s46.statusLinkFlag=null;
s43.emailAddress=null;s43.plannerName="Ventresca, Christian";s43.plannerPhone="(416) 394-8230";s43.plannerTitle=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="4588";s44.legalDesc="PLAN 1899 PT BLK A PLAN 2772 PT BLK X RP 66R23870 PARTS 14 TO 30 AND 37 TO 98";s44.planningDistrict="North York";s44.planningWard="10";s44.postal="M2R 1W6";s44.propertyRoll="1908054580101010000";s44.propertyRsn=379268;s44.province="ON";s44.region="N1003";s44.street="BATHURST";s44.streetDirection="";s44.streetType="ST";s44.wardDesc="Ward 10: York Centre";
s45.bachelor="0";s45.bedroom1="0";s45.bedroom2="0";s45.bedroom3plus="0";s45.condo="0";s45.existingBuildings="2";s45.existingNonResGFA="7,602";s45.existingResUnits="0";s45.existingResidGFA="0";s45.existingStoreys="7";s45.existingTotal="111465";s45.folderRsn="1651535";s45.freehold="0";s45.lands=s47;s45.other="0";s45.proposedBuildings="2";s45.proposedGFA=null;s45.proposedLandUse="Institutional";s45.proposedNonResGFA="24,203";s45.proposedResUnits="0";s45.proposedResidGFA="0";s45.proposedStoreys="6";s45.proposedTotalGFA=null;s45.rental="0";s45.rooms="0";s45.totalGrossFloorArea=null;s45.totalNonResGFA="31805";s45.totalResidGFA="0";
s47[0]=s48;
s48.generalizedLandUseDesc="Institutional";s48.landRsn="41502";
s3.communityInfo=null;s3.folderDescription="expansion of roadway in BETH TZEDEC CEMETERY";s3.folderRevision="10";s3.folderRsn=3163476;s3.folderSection="NNY";s3.folderSequence="201228";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="12";s3.geoID="4766051";s3.inDate="Jun 27, 2012";s3.location="5822 BATHURST ST";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=s49;s3.propX=309261.278;s3.propY=4848431.17;s3.propertyView=s50;s3.proposal=null;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s49.emailAddress=null;s49.plannerName="Brander, Jason";s49.plannerPhone="(416) 395-7124";s49.plannerTitle=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="5822";s50.legalDesc="NORTH YORK CON 2 WYS PT LOTS 21 AND 22 RP 66R21532 PARTS 6 8 AND 9";s50.planningDistrict="North York";s50.planningWard="10";s50.postal="M2R 1Y6";s50.propertyRoll="1908053553002010000";s50.propertyRsn=658522;s50.province="ON";s50.region="N1001";s50.street="BATHURST";s50.streetDirection="";s50.streetType="ST";s50.wardDesc="Ward 10: York Centre";
s4.communityInfo=null;s4.folderDescription="OPA submitted by Parc Downsview Park Inc. to implement a new Downsview Area Secondary Plan on the same lands subject of the City-initiated Downsview Area Secondary Plan Review.  These lands are also subject of an OPA submitted by Build Toronto to also implement a new Downsview Area Secondary Plan . ";s4.folderRevision="10";s4.folderRsn=2600496;s4.folderSection="NNY";s4.folderSequence="163808";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Subdivision Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Subdivision Approval, Rezoning, OPA";s4.folderYear="10";s4.geoID="13494845";s4.inDate="Apr 26, 2010";s4.location="35 CARL HALL RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s51;s4.plannerInfo=s52;s4.propX=306526.246;s4.propY=4844983.053;s4.propertyView=s53;s4.proposal=s54;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s51.folderRsn="2600496";s51.maxStageOutcome=s55;s51.stageCode="2";s51.stageCodeDesc="Decision on Application";s51.stageDate="Aug 17, 2011";s51.stageFlag="";s51.stageRsn="";
s55.applicationRsn="2707160";s55.applicationTypeDesc="Subdivision Approval";s55.comments="";s55.decisionDesc="OMB";s55.folderRsn="2600496";s55.outcomeCode=null;s55.outcomeDate="Mar 14, 2013";s55.outcomeDesc="Approved";s55.outcomeRsn="240613";s55.stageDesc="Delegated/Council Approval";s55.statusLinkFlag=null;
s52.emailAddress=null;s52.plannerName="Ramdial, Colin";s52.plannerPhone="(416) 396-4151";s52.plannerTitle=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="35";s53.legalDesc="CON 2 WY PT LOTS 11 TO 15 CON 3 WY PT LOTS 12 TO 17 PT PLANS 3191 2466 1764 3293 3378 3471 3644 R19371PT1,2,3 << STRUCTURE ADDRESS FOR 1133-1377 SHEPPARD AVE W";s53.planningDistrict="North York";s53.planningWard="10";s53.postal="M3K 2B6";s53.propertyRoll="1908";s53.propertyRsn=708398;s53.province="";s53.region="N1004";s53.street="CARL HALL";s53.streetDirection="";s53.streetType="RD";s53.wardDesc="Ward 10: York Centre";
s54.bachelor="0";s54.bedroom1="0";s54.bedroom2="0";s54.bedroom3plus="0";s54.condo="1";s54.existingBuildings="0";s54.existingNonResGFA="0";s54.existingResUnits="0";s54.existingResidGFA="0";s54.existingStoreys="0";s54.existingTotal="256779";s54.folderRsn="2600496";s54.freehold="1";s54.lands=s56;s54.other="0";s54.proposedBuildings="0";s54.proposedGFA=null;s54.proposedLandUse="Mixed Use - Residential / Non-Residential";s54.proposedNonResGFA="8,060";s54.proposedResUnits="1,356";s54.proposedResidGFA="14024";s54.proposedStoreys="0";s54.proposedTotalGFA=null;s54.rental="1";s54.rooms="0";s54.totalGrossFloorArea=null;s54.totalNonResGFA="8060";s54.totalResidGFA="14024";
s56[0]=s57;
s57.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s57.landRsn="707261";
s5.communityInfo=null;s5.folderDescription="Application for the Sheppard West Subway Station (9,142 m2) of the Toronto-York Spadina Subway Extension";s5.folderRevision="09";s5.folderRsn=2626470;s5.folderSection="NNY";s5.folderSequence="187665";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Site Plan Approval";s5.folderYear="10";s5.geoID="30018828";s5.inDate="Jun 2, 2010";s5.location="80 CARL HALL RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s58;s5.plannerInfo=s59;s5.propX=306550.174;s5.propY=4845810.351;s5.propertyView=s60;s5.proposal=s61;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s58.folderRsn="2626470";s58.maxStageOutcome=s62;s58.stageCode="1";s58.stageCodeDesc="Application Submitted";s58.stageDate="Jun 2, 2010";s58.stageFlag="";s58.stageRsn="";
s62.applicationRsn="2626470";s62.applicationTypeDesc="Site Plan Approval";s62.comments="";s62.decisionDesc="Applicant";s62.folderRsn="2626470";s62.outcomeCode=null;s62.outcomeDate="Jun 2, 2010";s62.outcomeDesc="Under Review";s62.outcomeRsn="90907";s62.stageDesc="Planning Application Submitted";s62.statusLinkFlag=null;
s59.emailAddress=null;s59.plannerName="Ferguson, Cathie";s59.plannerPhone="(416) 395-7117";s59.plannerTitle=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="80";s60.legalDesc="CON 3 PT LOTS 12 TO 17 CON 2 PT LOTS 12 TO 17 PT RD AL LOW RP 66R20945 PARTS 5 TO 7 12 15 16 23 TO 25 SEE NTE";s60.planningDistrict="North York";s60.planningWard="09";s60.postal="";s60.propertyRoll="1908";s60.propertyRsn=773378;s60.province="ON";s60.region="N0904";s60.street="CARL HALL";s60.streetDirection="";s60.streetType="RD";s60.wardDesc="Ward 9: York Centre";
s61.bachelor="0";s61.bedroom1="0";s61.bedroom2="0";s61.bedroom3plus="0";s61.condo="0";s61.existingBuildings="0";s61.existingNonResGFA="0";s61.existingResUnits="0";s61.existingResidGFA="0";s61.existingStoreys="0";s61.existingTotal="18530";s61.folderRsn="2626470";s61.freehold="0";s61.lands=s63;s61.other="0";s61.proposedBuildings="1";s61.proposedGFA=null;s61.proposedLandUse="Institutional";s61.proposedNonResGFA="10,800";s61.proposedResUnits="0";s61.proposedResidGFA="0";s61.proposedStoreys="1";s61.proposedTotalGFA=null;s61.rental="0";s61.rooms="0";s61.totalGrossFloorArea=null;s61.totalNonResGFA="10800";s61.totalResidGFA="0";
s63[0]=s64;
s64.generalizedLandUseDesc="Institutional";s64.landRsn="707446";
s6.communityInfo=null;s6.folderDescription="Application to approve proposed revisions to existing on-site storm water management which was approved (File #10-214567) in order to accomodate a three-storey, 823.61 square metre addition to the existing seniors residential care facility. Only the revisions to the on-site storm water management are subject to site plan control review, as the addition was deemed exempt from the process.";s6.folderRevision="10";s6.folderRsn=3654200;s6.folderSection="NNY";s6.folderSequence="247861";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval, Site Plan Approval";s6.folderYear="14";s6.geoID="511181";s6.inDate="Nov 4, 2014";s6.location="147 ELDER ST";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s65;s6.plannerInfo=s66;s6.propX=308486.961;s6.propY=4846752.738;s6.propertyView=s67;s6.proposal=s68;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s65.folderRsn="3654200";s65.maxStageOutcome=s69;s65.stageCode="1";s65.stageCodeDesc="Application Submitted";s65.stageDate="Nov 4, 2014";s65.stageFlag="";s65.stageRsn="";
s69.applicationRsn="3654200";s69.applicationTypeDesc="Site Plan Approval";s69.comments="";s69.decisionDesc="Applicant";s69.folderRsn="3654200";s69.outcomeCode=null;s69.outcomeDate="Nov 4, 2014";s69.outcomeDesc="Under Review";s69.outcomeRsn="244751";s69.stageDesc="Planning Application Submitted";s69.statusLinkFlag=null;
s66.emailAddress=null;s66.plannerName="Tsang, Carla";s66.plannerPhone="(416) 395-7137";s66.plannerTitle=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="147";s67.legalDesc="PLAN 4789 PT LOT 30";s67.planningDistrict="North York";s67.planningWard="10";s67.postal="M3H 5G9";s67.propertyRoll="1908054430001000000";s67.propertyRsn=378477;s67.province="ON";s67.region="N1003";s67.street="ELDER";s67.streetDirection="";s67.streetType="ST";s67.wardDesc="Ward 10: York Centre";
s68.bachelor="0";s68.bedroom1="0";s68.bedroom2="0";s68.bedroom3plus="0";s68.condo="0";s68.existingBuildings="1";s68.existingNonResGFA="1,492";s68.existingResUnits="0";s68.existingResidGFA="0";s68.existingStoreys="3";s68.existingTotal="1350";s68.folderRsn="3654200";s68.freehold="0";s68.lands=s70;s68.other="0";s68.proposedBuildings="1";s68.proposedGFA=null;s68.proposedLandUse="Institutional";s68.proposedNonResGFA="823";s68.proposedResUnits="0";s68.proposedResidGFA="0";s68.proposedStoreys="3";s68.proposedTotalGFA=null;s68.rental="0";s68.rooms="0";s68.totalGrossFloorArea=null;s68.totalNonResGFA="2316";s68.totalResidGFA="0";
s70[0]=s71;
s71.generalizedLandUseDesc="Institutional";s71.landRsn="787366";
s7.communityInfo=null;s7.folderDescription="Construct 7 new buildings which will be used for hospital and medical uses, assisted living space, long term care facility, support retail and service space and community centre space.";s7.folderRevision="10";s7.folderRsn=1495174;s7.folderSection="NNY";s7.folderSequence="166416";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Site Plan Approval, OPA & Rezoning";s7.folderYear="04";s7.geoID="13501524";s7.inDate="Aug 16, 2004";s7.location="555 FINCH AVE W";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s72;s7.plannerInfo=s73;s7.propX=309020.662;s7.propY=4847739.481;s7.propertyView=s74;s7.proposal=s75;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s72.folderRsn="1495174";s72.maxStageOutcome=s76;s72.stageCode="2";s72.stageCodeDesc="Decision on Application";s72.stageDate="Dec 2, 2009";s72.stageFlag="";s72.stageRsn="";
s76.applicationRsn="1495174";s76.applicationTypeDesc="OPA and Rezoning";s76.comments="";s76.decisionDesc="City Council";s76.folderRsn="1495174";s76.outcomeCode=null;s76.outcomeDate="Aug 27, 2010";s76.outcomeDesc="By-law Enacted";s76.outcomeRsn="92537";s76.stageDesc="Delegated/Council Approval";s76.statusLinkFlag=null;
s73.emailAddress=null;s73.plannerName="Stiles, Doug";s73.plannerPhone="416-395-7145";s73.plannerTitle=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="555";s74.legalDesc="CON 2 WYS PT LOT 20 AND RP 66R21455 PART 3 AND RP 66R20193 PARTS 1 TO 3 AND 5";s74.planningDistrict="North York";s74.planningWard="10";s74.postal="M2R 1N5";s74.propertyRoll="1908054580017010000";s74.propertyRsn=703222;s74.province="";s74.region="N1003";s74.street="FINCH";s74.streetDirection="W";s74.streetType="AVE";s74.wardDesc="Ward 10: York Centre";
s75.bachelor="0";s75.bedroom1="1257";s75.bedroom2="0";s75.bedroom3plus="0";s75.condo="0";s75.existingBuildings="6";s75.existingNonResGFA="24,788";s75.existingResUnits="0";s75.existingResidGFA="0";s75.existingStoreys="4";s75.existingTotal="51407";s75.folderRsn="1495174";s75.freehold="0";s75.lands=s77;s75.other="1";s75.proposedBuildings="7";s75.proposedGFA=null;s75.proposedLandUse="Institutional";s75.proposedNonResGFA="44,623";s75.proposedResUnits="1,257";s75.proposedResidGFA="64200";s75.proposedStoreys="21";s75.proposedTotalGFA=null;s75.rental="0";s75.rooms="0";s75.totalGrossFloorArea=null;s75.totalNonResGFA="69411";s75.totalResidGFA="64200";
s77[0]=s78;
s78.generalizedLandUseDesc="Institutional";s78.landRsn="37033";
s8.communityInfo=null;s8.folderDescription="A proposed 12-storey residential building with 78 units and 73 underground parking spaces.  This site was previously rezoned to permit a 10-storey residential building with 56 units and 67 underground parking spaces.  This application is intended to amend the previous approval.";s8.folderRevision="10";s8.folderRsn=3270065;s8.folderSection="NNY";s8.folderSequence="296188";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Rezoning, Site Plan Approval, Site Plan Approval, Rezoning";s8.folderYear="12";s8.geoID="30012647";s8.inDate="Dec 19, 2012";s8.location="591 FINCH AVE W";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s79;s8.plannerInfo=s80;s8.propX=null;s8.propY=null;s8.propertyView=s81;s8.proposal=s82;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s79.folderRsn="3270065";s79.maxStageOutcome=s83;s79.stageCode="2";s79.stageCodeDesc="Decision on Application";s79.stageDate="Dec 11, 2014";s79.stageFlag="";s79.stageRsn="";
s83.applicationRsn="3270073";s83.applicationTypeDesc="Site Plan Approval";s83.comments="";s83.decisionDesc="City Planning";s83.folderRsn="3270065";s83.outcomeCode=null;s83.outcomeDate="Sep 15, 2015";s83.outcomeDesc="Notice of Approval Conditions";s83.outcomeRsn="253132";s83.stageDesc="Delegated/Council Approval";s83.statusLinkFlag=null;
s80.emailAddress=null;s80.plannerName="Stiles, Doug";s80.plannerPhone="416-395-7145";s80.plannerTitle=null;
s81.address=null;s81.city="TORONTO";s81.folders=null;s81.house="591";s81.legalDesc="PLAN 6902 PT GOLDFINCH CT (CLOSED) 1FT RESERVE RP64R-9667 PARTS 1 & 2";s81.planningDistrict="North York";s81.planningWard="10";s81.postal="";s81.propertyRoll="1908054580007500000";s81.propertyRsn=379015;s81.province="ON";s81.region="N1003";s81.street="FINCH";s81.streetDirection="W";s81.streetType="AVE";s81.wardDesc="Ward 10: York Centre";
s82.bachelor="0";s82.bedroom1="45";s82.bedroom2="32";s82.bedroom3plus="1";s82.condo="1";s82.existingBuildings="0";s82.existingNonResGFA="0";s82.existingResUnits="0";s82.existingResidGFA="0";s82.existingStoreys="0";s82.existingTotal="1172";s82.folderRsn="3270065";s82.freehold="0";s82.lands=s84;s82.other="0";s82.proposedBuildings="1";s82.proposedGFA=null;s82.proposedLandUse="Residential Apartments";s82.proposedNonResGFA="0";s82.proposedResUnits="78";s82.proposedResidGFA="7570";s82.proposedStoreys="12";s82.proposedTotalGFA=null;s82.rental="0";s82.rooms="0";s82.totalGrossFloorArea=null;s82.totalNonResGFA="0";s82.totalResidGFA="7570";
s84[0]=s85;
s85.generalizedLandUseDesc="Residential Apartments";s85.landRsn="781876";
s9.communityInfo=null;s9.folderDescription="The proposal seeks to subdivide the subject site for 8 lots for single detached dwellings, 27 lots for semi-detached dwellings, (for a total of 62 units), a new public through street and a new public cul-de-sac.";s9.folderRevision="10";s9.folderRsn=2884181;s9.folderSection="NNY";s9.folderSequence="179526";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Part Lot Control Exemption, Part Lot Control Exemption, Rezoning, Subdivision Approval";s9.folderYear="11";s9.geoID="7642011";s9.inDate="Apr 20, 2011";s9.location="175 GODDARD ST";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s86;s9.plannerInfo=s87;s9.propX=308743.968;s9.propY=4846685.189;s9.propertyView=s88;s9.proposal=s89;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s86.folderRsn="2884181";s86.maxStageOutcome=s90;s86.stageCode="4";s86.stageCodeDesc="Building Permit Issued";s86.stageDate="Oct 11, 2013";s86.stageFlag="";s86.stageRsn="";
s90.applicationRsn="3395886";s90.applicationTypeDesc="New House";s90.comments="20 NH permits";s90.decisionDesc="Buildings";s90.folderRsn="2884181";s90.outcomeCode=null;s90.outcomeDate="Oct 11, 2013";s90.outcomeDesc="Building Permit Issued";s90.outcomeRsn="240027";s90.stageDesc="Issuance of a Permit";s90.statusLinkFlag=null;
s87.emailAddress=null;s87.plannerName="Stiles, Doug";s87.plannerPhone="416-395-7145";s87.plannerTitle=null;
s88.address=null;s88.city="TORONTO";s88.folders=null;s88.house="175";s88.legalDesc="PLAN 66M2507 LOT 12";s88.planningDistrict="North York";s88.planningWard="10";s88.postal="M3H 5E4";s88.propertyRoll="1908054400013340000";s88.propertyRsn=579750;s88.province="ON";s88.region="N1003";s88.street="GODDARD";s88.streetDirection="";s88.streetType="ST";s88.wardDesc="Ward 10: York Centre";
s89.bachelor="0";s89.bedroom1="0";s89.bedroom2="0";s89.bedroom3plus="66";s89.condo="0";s89.existingBuildings="0";s89.existingNonResGFA="0";s89.existingResUnits="0";s89.existingResidGFA="0";s89.existingStoreys="0";s89.existingTotal="16427";s89.folderRsn="2884181";s89.freehold="1";s89.lands=s91;s89.other="0";s89.proposedBuildings="33";s89.proposedGFA=null;s89.proposedLandUse="Residential Singles ";s89.proposedNonResGFA="0";s89.proposedResUnits="66";s89.proposedResidGFA="15981";s89.proposedStoreys="2";s89.proposedTotalGFA=null;s89.rental="0";s89.rooms="0";s89.totalGrossFloorArea=null;s89.totalNonResGFA="0";s89.totalResidGFA="15981";
s91[0]=s92;
s92.generalizedLandUseDesc="Residential Singles ";s92.landRsn="778943";
s10.communityInfo=null;s10.folderDescription="re-establish of a Part Lot Control by-law for 6 new lots.";s10.folderRevision="00";s10.folderRsn=3808740;s10.folderSection="000";s10.folderSequence="208887";s10.folderType="PL";s10.folderTypeDesc="Part Lot Control Exemption";s10.folderTypeList="Part Lot Control Exemption";s10.folderYear="15";s10.geoID="7642011";s10.inDate="Aug 18, 2015";s10.location="175 GODDARD ST";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=308743.968;s10.propY=4846685.189;s10.propertyView=s93;s10.proposal=null;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s93.address=null;s93.city="TORONTO";s93.folders=null;s93.house="175";s93.legalDesc="PLAN 66M2507 LOT 12";s93.planningDistrict="North York";s93.planningWard="10";s93.postal="M3H 5E4";s93.propertyRoll="1908054400013340000";s93.propertyRsn=579750;s93.province="ON";s93.region="N1003";s93.street="GODDARD";s93.streetDirection="";s93.streetType="ST";s93.wardDesc="Ward 10: York Centre";
s11.communityInfo=null;s11.folderDescription="re-establishment of part lot control exemption by-law for 6 lots.";s11.folderRevision="00";s11.folderRsn=3808745;s11.folderSection="000";s11.folderSequence="208892";s11.folderType="PL";s11.folderTypeDesc="Part Lot Control Exemption";s11.folderTypeList="Part Lot Control Exemption";s11.folderYear="15";s11.geoID="7642011";s11.inDate="Aug 18, 2015";s11.location="175 GODDARD ST";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=308743.968;s11.propY=4846685.189;s11.propertyView=s94;s11.proposal=null;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s94.address=null;s94.city="TORONTO";s94.folders=null;s94.house="175";s94.legalDesc="PLAN 66M2507 LOT 12";s94.planningDistrict="North York";s94.planningWard="10";s94.postal="M3H 5E4";s94.propertyRoll="1908054400013340000";s94.propertyRsn=579750;s94.province="ON";s94.region="N1003";s94.street="GODDARD";s94.streetDirection="";s94.streetType="ST";s94.wardDesc="Ward 10: York Centre";
s12.communityInfo=null;s12.folderDescription="Official Plan and Zoning Amendment applications to permit residential development on a former school yard (Consent Application No. B004/14NY) consisting of 30 4-storey, semi-detached dwellings (linked only at the garages), 4 4-storey single detached dwellings and 6 3-storey single detached dwellings, for a total of 40 units, all with integral 2-car garages.  Vehicular access is provided by 2 private roads and 2 private lanes, with 1 common driveway from Patricia Avenue.";s12.folderRevision="10";s12.folderRsn=3677196;s12.folderSection="NNY";s12.folderSequence="267088";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="OPA & Rezoning";s12.folderYear="14";s12.geoID="30055926";s12.inDate="Dec 23, 2014";s12.location="451 PATRICIA AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s95;s12.plannerInfo=s96;s12.propX=309355.916;s12.propY=4849143.837;s12.propertyView=s97;s12.proposal=s98;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s95.folderRsn="3677196";s95.maxStageOutcome=s99;s95.stageCode="1";s95.stageCodeDesc="Application Submitted";s95.stageDate="Dec 23, 2014";s95.stageFlag="";s95.stageRsn="";
s99.applicationRsn="3677196";s99.applicationTypeDesc="OPA and Rezoning";s99.comments="";s99.decisionDesc="Applicant";s99.folderRsn="3677196";s99.outcomeCode=null;s99.outcomeDate="Dec 23, 2014";s99.outcomeDesc="Under Review";s99.outcomeRsn="245757";s99.stageDesc="Planning Application Submitted";s99.statusLinkFlag=null;
s96.emailAddress=null;s96.plannerName="Stiles, Doug";s96.plannerPhone="416-395-7145";s96.plannerTitle=null;
s97.address=null;s97.city="TORONTO";s97.folders=null;s97.house="451";s97.legalDesc="";s97.planningDistrict="North York";s97.planningWard="10";s97.postal="M2R 2N1";s97.propertyRoll="1908073340005050000";s97.propertyRsn=860929;s97.province="ON";s97.region="N1002";s97.street="PATRICIA";s97.streetDirection="";s97.streetType="AVE";s97.wardDesc="Ward 10: York Centre";
s98.bachelor="0";s98.bedroom1="0";s98.bedroom2="0";s98.bedroom3plus="30";s98.condo="1";s98.existingBuildings="0";s98.existingNonResGFA="0";s98.existingResUnits="0";s98.existingResidGFA="0";s98.existingStoreys="0";s98.existingTotal="11089";s98.folderRsn="3677196";s98.freehold="1";s98.lands=s100;s98.other="0";s98.proposedBuildings="40";s98.proposedGFA=null;s98.proposedLandUse="Residential Townhouses";s98.proposedNonResGFA="0";s98.proposedResUnits="30";s98.proposedResidGFA="10317";s98.proposedStoreys="3";s98.proposedTotalGFA=null;s98.rental="0";s98.rooms="0";s98.totalGrossFloorArea=null;s98.totalNonResGFA="0";s98.totalResidGFA="10317";
s100[0]=s101;
s101.generalizedLandUseDesc="Residential Townhouses";s101.landRsn="788048";
s13.communityInfo=null;s13.folderDescription="New fourteen storey, 290 - unit terraced residential condominium development.";s13.folderRevision="10";s13.folderRsn=1545209;s13.folderSection="NNY";s13.folderSequence="104461";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Site Plan Approval, Site Plan Approval, OPA & Rezoning";s13.folderYear="05";s13.geoID="7157271";s13.inDate="Jan 25, 2005";s13.location="475 PATRICIA AVE";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s102;s13.plannerInfo=s103;s13.propX=309266.263;s13.propY=4849076.914;s13.propertyView=s104;s13.proposal=s105;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s102.folderRsn="1545209";s102.maxStageOutcome=s106;s102.stageCode="6";s102.stageCodeDesc="Ready for Occupancy";s102.stageDate="Aug 15, 2012";s102.stageFlag="";s102.stageRsn="";
s106.applicationRsn="3189611";s106.applicationTypeDesc="Occupancy Permit";s106.comments="";s106.decisionDesc="Buildings";s106.folderRsn="1545209";s106.outcomeCode=null;s106.outcomeDate="Aug 15, 2012";s106.outcomeDesc="Ready for Occupancy";s106.outcomeRsn="253164";s106.stageDesc="Ready for Occupancy";s106.statusLinkFlag=null;
s103.emailAddress=null;s103.plannerName="Jones, Kelly";s103.plannerPhone="(416) 392-4293";s103.plannerTitle=null;
s104.address=null;s104.city="TORONTO";s104.folders=null;s104.house="475";s104.legalDesc="PL 1880 PT LTS 139-145,401- 404 + 407,413 & 424 CONNAUGHT AVE CLSD - EXEMPT PER SEC.3(1)5 OF THE A/ACT";s104.planningDistrict="North York";s104.planningWard="10";s104.postal="M2R 2N1";s104.propertyRoll="1908073340004000000";s104.propertyRsn=394832;s104.province="ON";s104.region="N1002";s104.street="PATRICIA";s104.streetDirection="";s104.streetType="AVE";s104.wardDesc="Ward 10: York Centre";
s105.bachelor="0";s105.bedroom1="0";s105.bedroom2="0";s105.bedroom3plus="0";s105.condo="1";s105.existingBuildings="1";s105.existingNonResGFA="5,456";s105.existingResUnits="0";s105.existingResidGFA="0";s105.existingStoreys="2";s105.existingTotal="15106";s105.folderRsn="1545209";s105.freehold="0";s105.lands=s107;s105.other="0";s105.proposedBuildings="1";s105.proposedGFA=null;s105.proposedLandUse="Residential Apartments";s105.proposedNonResGFA="0";s105.proposedResUnits="240";s105.proposedResidGFA="21200";s105.proposedStoreys="10";s105.proposedTotalGFA=null;s105.rental="0";s105.rooms="0";s105.totalGrossFloorArea=null;s105.totalNonResGFA="5456";s105.totalResidGFA="21200";
s107[0]=s108;
s108.generalizedLandUseDesc="Residential Apartments";s108.landRsn="37821";
s14.communityInfo=null;s14.folderDescription="Proposed 8-storey, mixed-use building with 97 residential units and 502m2 of commercial space at grade.";s14.folderRevision="10";s14.folderRsn=3049172;s14.folderSection="NNY";s14.folderSequence="330321";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="Site Plan Approval, OPA & Rezoning";s14.folderYear="11";s14.geoID="9909760";s14.inDate="Dec 22, 2011";s14.location="700 SHEPPARD AVE W";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s109;s14.plannerInfo=s110;s14.propX=309249.772;s14.propY=4845842.559;s14.propertyView=s111;s14.proposal=s112;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s109.folderRsn="3049172";s109.maxStageOutcome=s113;s109.stageCode="1";s109.stageCodeDesc="Application Submitted";s109.stageDate="Dec 22, 2011";s109.stageFlag="";s109.stageRsn="";
s113.applicationRsn="3049111";s113.applicationTypeDesc="Site Plan Approval";s113.comments="";s113.decisionDesc="Applicant";s113.folderRsn="3049172";s113.outcomeCode=null;s113.outcomeDate="Dec 22, 2011";s113.outcomeDesc="Under Review";s113.outcomeRsn="230233";s113.stageDesc="Planning Application Submitted";s113.statusLinkFlag=null;
s110.emailAddress=null;s110.plannerName="Stiles, Doug";s110.plannerPhone="416-395-7145";s110.plannerTitle=null;
s111.address=null;s111.city="TORONTO";s111.folders=null;s111.house="700";s111.legalDesc="CON 2 WY PT LOT 16";s111.planningDistrict="North York";s111.planningWard="10";s111.postal="M3H 2S6";s111.propertyRoll="1908054080019000000";s111.propertyRsn=377589;s111.province="ON";s111.region="N1003";s111.street="SHEPPARD";s111.streetDirection="W";s111.streetType="AVE";s111.wardDesc="Ward 10: York Centre";
s112.bachelor="0";s112.bedroom1="52";s112.bedroom2="43";s112.bedroom3plus="2";s112.condo="1";s112.existingBuildings="0";s112.existingNonResGFA="0";s112.existingResUnits="0";s112.existingResidGFA="0";s112.existingStoreys="0";s112.existingTotal="3143";s112.folderRsn="3049172";s112.freehold="0";s112.lands=s114;s112.other="0";s112.proposedBuildings="1";s112.proposedGFA=null;s112.proposedLandUse="Residential Singles ";s112.proposedNonResGFA="502";s112.proposedResUnits="97";s112.proposedResidGFA="9287";s112.proposedStoreys="7";s112.proposedTotalGFA=null;s112.rental="0";s112.rooms="0";s112.totalGrossFloorArea=null;s112.totalNonResGFA="502";s112.totalResidGFA="9287";
s114[0]=s115;s114[1]=s116;
s115.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s115.landRsn="780564";
s116.generalizedLandUseDesc="Residential Singles ";s116.landRsn="362980";
s15.communityInfo=null;s15.folderDescription="A proposed 9-storey, residential building with 91 dwelling units and 101 parking spaces on 3 underground levels.";s15.folderRevision="10";s15.folderRsn=3291627;s15.folderSection="NNY";s15.folderSequence="115551";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="Site Plan Approval, OPA & Rezoning";s15.folderYear="13";s15.geoID="9909769";s15.inDate="Feb 4, 2013";s15.location="719 SHEPPARD AVE W";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s117;s15.plannerInfo=s118;s15.propX=309198.661;s15.propY=4845758.093;s15.propertyView=s119;s15.proposal=s120;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s117.folderRsn="3291627";s117.maxStageOutcome=s121;s117.stageCode="2";s117.stageCodeDesc="Decision on Application";s117.stageDate="Mar 10, 2014";s117.stageFlag="";s117.stageRsn="";
s121.applicationRsn="3291627";s121.applicationTypeDesc="OPA and Rezoning";s121.comments="";s121.decisionDesc="OMB";s121.folderRsn="3291627";s121.outcomeCode=null;s121.outcomeDate="Nov 25, 2014";s121.outcomeDesc="Approved";s121.outcomeRsn="251560";s121.stageDesc="Delegated/Council Approval";s121.statusLinkFlag=null;
s118.emailAddress=null;s118.plannerName="Stiles, Doug";s118.plannerPhone="416-395-7145";s118.plannerTitle=null;
s119.address=null;s119.city="TORONTO";s119.folders=null;s119.house="719";s119.legalDesc="PLAN 1938 LOT 10";s119.planningDistrict="North York";s119.planningWard="10";s119.postal="M3H 2S7";s119.propertyRoll="1908051770001000000";s119.propertyRsn=370945;s119.province="ON";s119.region="N1004";s119.street="SHEPPARD";s119.streetDirection="W";s119.streetType="AVE";s119.wardDesc="Ward 10: York Centre";
s120.bachelor="2";s120.bedroom1="78";s120.bedroom2="10";s120.bedroom3plus="1";s120.condo="1";s120.existingBuildings="0";s120.existingNonResGFA="0";s120.existingResUnits="0";s120.existingResidGFA="0";s120.existingStoreys="0";s120.existingTotal="1756";s120.folderRsn="3291627";s120.freehold="0";s120.lands=s122;s120.other="0";s120.proposedBuildings="1";s120.proposedGFA=null;s120.proposedLandUse="Institutional";s120.proposedNonResGFA="0";s120.proposedResUnits="91";s120.proposedResidGFA="6784";s120.proposedStoreys="9";s120.proposedTotalGFA=null;s120.rental="0";s120.rooms="0";s120.totalGrossFloorArea=null;s120.totalNonResGFA="0";s120.totalResidGFA="6784";
s122[0]=s123;s122[1]=s124;
s123.generalizedLandUseDesc="Residential Apartments";s123.landRsn="782160";
s124.generalizedLandUseDesc="Institutional";s124.landRsn="359177";
s16.communityInfo=null;s16.folderDescription="A proposed nine-storey (with amenity space and mechanical only on the 9th floor) mixed-use, mid-rise building.  There are 80 residential units, 196 square metres of commercial space on the ground floor and 79 parking spaces on three underground levels.  The total GFA is approximately 6493 square metres, resulting in a density of 3.47 times the lot area.";s16.folderRevision="10";s16.folderRsn=3201994;s16.folderSection="NNY";s16.folderSequence="235950";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="Site Plan Approval, OPA & Rezoning";s16.folderYear="12";s16.geoID="9909612";s16.inDate="Aug 27, 2012";s16.location="740 SHEPPARD AVE W";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s125;s16.plannerInfo=s126;s16.propX=309084.556;s16.propY=4845798.094;s16.propertyView=s127;s16.proposal=s128;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s125.folderRsn="3201994";s125.maxStageOutcome=s129;s125.stageCode="1";s125.stageCodeDesc="Application Submitted";s125.stageDate="Aug 27, 2012";s125.stageFlag="";s125.stageRsn="";
s129.applicationRsn="3202019";s129.applicationTypeDesc="Site Plan Approval";s129.comments="";s129.decisionDesc="Applicant";s129.folderRsn="3201994";s129.outcomeCode=null;s129.outcomeDate="Aug 27, 2012";s129.outcomeDesc="Under Review";s129.outcomeRsn="232880";s129.stageDesc="Planning Application Submitted";s129.statusLinkFlag=null;
s126.emailAddress=null;s126.plannerName="Stiles, Doug";s126.plannerPhone="416-395-7145";s126.plannerTitle=null;
s127.address=null;s127.city="TORONTO";s127.folders=null;s127.house="740";s127.legalDesc="PLAN 3062 PT LOT 6";s127.planningDistrict="North York";s127.planningWard="10";s127.postal="M3H 2S8";s127.propertyRoll="1908054130018500000";s127.propertyRsn=377741;s127.province="ON";s127.region="N1003";s127.street="SHEPPARD";s127.streetDirection="W";s127.streetType="AVE";s127.wardDesc="Ward 10: York Centre";
s128.bachelor="0";s128.bedroom1="56";s128.bedroom2="24";s128.bedroom3plus="0";s128.condo="1";s128.existingBuildings="0";s128.existingNonResGFA="0";s128.existingResUnits="0";s128.existingResidGFA="0";s128.existingStoreys="0";s128.existingTotal="1872";s128.folderRsn="3201994";s128.freehold="0";s128.lands=s130;s128.other="0";s128.proposedBuildings="1";s128.proposedGFA=null;s128.proposedLandUse="Mixed Use - Residential / Non-Residential";s128.proposedNonResGFA="196";s128.proposedResUnits="80";s128.proposedResidGFA="6296";s128.proposedStoreys="9";s128.proposedTotalGFA=null;s128.rental="0";s128.rooms="0";s128.totalGrossFloorArea=null;s128.totalNonResGFA="196";s128.totalResidGFA="6296";
s130[0]=s131;
s131.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s131.landRsn="781371";
s17.communityInfo=null;s17.folderDescription="Proposed 9-storey, mixed-use building with 107 residential units and 310m2 of commercial space at grade.";s17.folderRevision="10";s17.folderRsn=3095868;s17.folderSection="NNY";s17.folderSequence="139344";s17.folderType="OZ";s17.folderTypeDesc="OPA / Rezoning";s17.folderTypeList="Site Plan Approval, OPA & Rezoning";s17.folderYear="12";s17.geoID="30020194";s17.inDate="Mar 20, 2012";s17.location="741 SHEPPARD AVE W";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s132;s17.plannerInfo=s133;s17.propX=309131.023;s17.propY=4845744.728;s17.propertyView=s134;s17.proposal=s135;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s132.folderRsn="3095868";s132.maxStageOutcome=s136;s132.stageCode="1";s132.stageCodeDesc="Application Submitted";s132.stageDate="Mar 20, 2012";s132.stageFlag="";s132.stageRsn="";
s136.applicationRsn="3530548";s136.applicationTypeDesc="Site Plan Approval";s136.comments="";s136.decisionDesc="Applicant";s136.folderRsn="3095868";s136.outcomeCode=null;s136.outcomeDate="Apr 7, 2014";s136.outcomeDesc="Under Review";s136.outcomeRsn="242317";s136.stageDesc="Planning Application Submitted";s136.statusLinkFlag=null;
s133.emailAddress=null;s133.plannerName="Stiles, Doug";s133.plannerPhone="416-395-7145";s133.plannerTitle=null;
s134.address=null;s134.city="TORONTO";s134.folders=null;s134.house="741";s134.legalDesc="PLAN 1938 PT LOT 9 RP 64R9320 PARTS 1 TO 3";s134.planningDistrict="North York";s134.planningWard="10";s134.postal="";s134.propertyRoll="1908051780011000000";s134.propertyRsn=370985;s134.province="ON";s134.region="N1004";s134.street="SHEPPARD";s134.streetDirection="W";s134.streetType="AVE";s134.wardDesc="Ward 10: York Centre";
s135.bachelor="0";s135.bedroom1="21";s135.bedroom2="80";s135.bedroom3plus="6";s135.condo="1";s135.existingBuildings="0";s135.existingNonResGFA="0";s135.existingResUnits="0";s135.existingResidGFA="0";s135.existingStoreys="0";s135.existingTotal="2420";s135.folderRsn="3095868";s135.freehold="0";s135.lands=s137;s135.other="0";s135.proposedBuildings="1";s135.proposedGFA=null;s135.proposedLandUse="Vacant";s135.proposedNonResGFA="328";s135.proposedResUnits="107";s135.proposedResidGFA="8954";s135.proposedStoreys="9";s135.proposedTotalGFA=null;s135.rental="0";s135.rooms="0";s135.totalGrossFloorArea=null;s135.totalNonResGFA="328";s135.totalResidGFA="8954";
s137[0]=s138;s137[1]=s139;
s138.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s138.landRsn="780795";
s139.generalizedLandUseDesc="Vacant";s139.landRsn="359229";
s18.communityInfo=null;s18.folderDescription="A proposed nine-storey (with amenity space and mechanical only on the 9th floor) mixed-use, mid-rise building.  There are 69 residential units, 2 commerical units (150 square metres) and 69 parking spaces on three underground levels.  The total GFA is approximately 5571 square metres, resulting in a density of 3.35 times the lot area.";s18.folderRevision="10";s18.folderRsn=3202045;s18.folderSection="NNY";s18.folderSequence="235992";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="Site Plan Approval, OPA & Rezoning";s18.folderYear="12";s18.geoID="9847327";s18.inDate="Aug 27, 2012";s18.location="813 SHEPPARD AVE W";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s140;s18.plannerInfo=s141;s18.propX=308792.118;s18.propY=4845652.96;s18.propertyView=s142;s18.proposal=s143;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s140.folderRsn="3202045";s140.maxStageOutcome=s144;s140.stageCode="1";s140.stageCodeDesc="Application Submitted";s140.stageDate="Aug 27, 2012";s140.stageFlag="";s140.stageRsn="";
s144.applicationRsn="3202058";s144.applicationTypeDesc="Site Plan Approval";s144.comments="";s144.decisionDesc="Applicant";s144.folderRsn="3202045";s144.outcomeCode=null;s144.outcomeDate="Aug 27, 2012";s144.outcomeDesc="Under Review";s144.outcomeRsn="232882";s144.stageDesc="Planning Application Submitted";s144.statusLinkFlag=null;
s141.emailAddress=null;s141.plannerName="Stiles, Doug";s141.plannerPhone="416-395-7145";s141.plannerTitle=null;
s142.address=null;s142.city="TORONTO";s142.folders=null;s142.house="813";s142.legalDesc="PLAN 1938 PT LOT 1";s142.planningDistrict="North York";s142.planningWard="10";s142.postal="M3H 2T3";s142.propertyRoll="1908051790007000000";s142.propertyRsn=371005;s142.province="ON";s142.region="N1004";s142.street="SHEPPARD";s142.streetDirection="W";s142.streetType="AVE";s142.wardDesc="Ward 10: York Centre";
s143.bachelor="0";s143.bedroom1="40";s143.bedroom2="29";s143.bedroom3plus="0";s143.condo="1";s143.existingBuildings="0";s143.existingNonResGFA="0";s143.existingResUnits="0";s143.existingResidGFA="0";s143.existingStoreys="0";s143.existingTotal="1665";s143.folderRsn="3202045";s143.freehold="0";s143.lands=s145;s143.other="0";s143.proposedBuildings="1";s143.proposedGFA=null;s143.proposedLandUse="Mixed Use - Residential / Non-Residential";s143.proposedNonResGFA="150";s143.proposedResUnits="69";s143.proposedResidGFA="5420";s143.proposedStoreys="9";s143.proposedTotalGFA=null;s143.rental="0";s143.rooms="0";s143.totalGrossFloorArea=null;s143.totalNonResGFA="150";s143.totalResidGFA="5420";
s145[0]=s146;
s146.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s146.landRsn="781372";
s19.communityInfo=null;s19.folderDescription="This application proposes to amend the Sheppard West/Dublin Secondary Plan and Zoning By-law 7625 of the former City of North York to permit the construction of a 9 storey mixed use building with grade related retail uses and residential uses above.  The applicant proposes 314 residential units and 1,436 square meters of non-residential floor space including retail and live-work uses to be served by 388 parking spaces.  Included in the unit count is 6 rental replacement units.  The total gross floor area of the proposal is 27,965 sq. m resulting in an overall density of 3.0 times the area of the lot.";s19.folderRevision="10";s19.folderRsn=2509898;s19.folderSection="NNY";s19.folderSequence="187447";s19.folderType="OZ";s19.folderTypeDesc="OPA / Rezoning";s19.folderTypeList="Site Plan Approval, OPA & Rezoning";s19.folderYear="09";s19.geoID="5635069";s19.inDate="Nov 12, 2009";s19.location="847 SHEPPARD AVE W";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s147;s19.plannerInfo=s148;s19.propX=308616.58;s19.propY=4845603.225;s19.propertyView=s149;s19.proposal=s150;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s147.folderRsn="2509898";s147.maxStageOutcome=s151;s147.stageCode="2";s147.stageCodeDesc="Decision on Application";s147.stageDate="May 25, 2012";s147.stageFlag="";s147.stageRsn="";
s151.applicationRsn="2509898";s151.applicationTypeDesc="Part Lot Control";s151.comments="";s151.decisionDesc="OMB";s151.folderRsn="2509898";s151.outcomeCode=null;s151.outcomeDate="Oct 25, 2012";s151.outcomeDesc="Approved";s151.outcomeRsn="234260";s151.stageDesc="Delegated/Council Approval";s151.statusLinkFlag=null;
s148.emailAddress=null;s148.plannerName="Stiles, Doug";s148.plannerPhone="416-395-7145";s148.plannerTitle=null;
s149.address=null;s149.city="TORONTO";s149.folders=null;s149.house="847";s149.legalDesc="PLAN 3457 LOT 64";s149.planningDistrict="North York";s149.planningWard="10";s149.postal="M3H 2T4";s149.propertyRoll="1908051830035000000";s149.propertyRsn=371213;s149.province="ON";s149.region="N1004";s149.street="SHEPPARD";s149.streetDirection="W";s149.streetType="AVE";s149.wardDesc="Ward 10: York Centre";
s150.bachelor="0";s150.bedroom1="222";s150.bedroom2="106";s150.bedroom3plus="0";s150.condo="1";s150.existingBuildings="1";s150.existingNonResGFA="0";s150.existingResUnits="0";s150.existingResidGFA="0";s150.existingStoreys="0";s150.existingTotal="9321";s150.folderRsn="2509898";s150.freehold="0";s150.lands=s152;s150.other="0";s150.proposedBuildings="2";s150.proposedGFA=null;s150.proposedLandUse="Mixed Use - Residential / Non-Residential";s150.proposedNonResGFA="569";s150.proposedResUnits="328";s150.proposedResidGFA="25480";s150.proposedStoreys="8";s150.proposedTotalGFA=null;s150.rental="1";s150.rooms="0";s150.totalGrossFloorArea=null;s150.totalNonResGFA="569";s150.totalResidGFA="25480";
s152[0]=s153;
s153.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s153.landRsn="543724";
s20.communityInfo=null;s20.folderDescription="A proposed 14-storey (48.25m) mixed-use building with 199 residential units, 843 square metres of retail at grade and 172 parking spaces.";s20.folderRevision="10";s20.folderRsn=3418494;s20.folderSection="NNY";s20.folderSequence="225608";s20.folderType="OZ";s20.folderTypeDesc="OPA / Rezoning";s20.folderTypeList="OPA & Rezoning";s20.folderYear="13";s20.geoID="562260";s20.inDate="Aug 23, 2013";s20.location="1050 SHEPPARD AVE W";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s154;s20.plannerInfo=s155;s20.propX=307808.95;s20.propY=4845425.722;s20.propertyView=s156;s20.proposal=s157;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s154.folderRsn="3418494";s154.maxStageOutcome=s158;s154.stageCode="1";s154.stageCodeDesc="Application Submitted";s154.stageDate="Aug 23, 2013";s154.stageFlag="";s154.stageRsn="";
s158.applicationRsn="3418494";s158.applicationTypeDesc="OPA and Rezoning";s158.comments="";s158.decisionDesc="Applicant";s158.folderRsn="3418494";s158.outcomeCode=null;s158.outcomeDate="Aug 23, 2013";s158.outcomeDesc="Under Review";s158.outcomeRsn="239152";s158.stageDesc="Planning Application Submitted";s158.statusLinkFlag=null;
s155.emailAddress=null;s155.plannerName="Stiles, Doug";s155.plannerPhone="416-395-7145";s155.plannerTitle=null;
s156.address=null;s156.city="TORONTO";s156.folders=null;s156.house="1050";s156.legalDesc="PLAN 3103 W PT LOT 1";s156.planningDistrict="North York";s156.planningWard="10";s156.postal="M3H 2T6";s156.propertyRoll="1908053030081000000";s156.propertyRsn=372204;s156.province="ON";s156.region="N1003";s156.street="SHEPPARD";s156.streetDirection="W";s156.streetType="AVE";s156.wardDesc="Ward 10: York Centre";
s157.bachelor="37";s157.bedroom1="119";s157.bedroom2="49";s157.bedroom3plus="0";s157.condo="1";s157.existingBuildings="0";s157.existingNonResGFA="0";s157.existingResUnits="0";s157.existingResidGFA="0";s157.existingStoreys="0";s157.existingTotal="1963";s157.folderRsn="3418494";s157.freehold="0";s157.lands=s159;s157.other="0";s157.proposedBuildings="1";s157.proposedGFA=null;s157.proposedLandUse="Mixed Use - Residential / Non-Residential";s157.proposedNonResGFA="846";s157.proposedResUnits="205";s157.proposedResidGFA="13126";s157.proposedStoreys="15";s157.proposedTotalGFA=null;s157.rental="0";s157.rooms="0";s157.totalGrossFloorArea=null;s157.totalNonResGFA="846";s157.totalResidGFA="13126";
s159[0]=s160;
s160.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s160.landRsn="783267";
s21.communityInfo=null;s21.folderDescription="This rezoning application proposesa 10-storey, residential building, which has 2-storey townhouses at grade, and 4-storey, stacked, back-to-back townhouses along Greenwin Village Road.  The proposal also includes a 1-storey, 950 square metre retail building at the corner of Steeles Avenue West and Village Gate.  Vehicular access is proposed by two driveways from Steeles Avenue West and Village Gate.  The existing 15-storey rental apartment building will remain.";s21.folderRevision="10";s21.folderRsn=3655316;s21.folderSection="NNY";s21.folderSequence="248860";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="Rezoning";s21.folderYear="14";s21.geoID="10335464";s21.inDate="Nov 6, 2014";s21.location="755 STEELES AVE W";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s161;s21.plannerInfo=s162;s21.propX=309479.819;s21.propY=4850097.949;s21.propertyView=s163;s21.proposal=s164;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s161.folderRsn="3655316";s161.maxStageOutcome=s165;s161.stageCode="1";s161.stageCodeDesc="Application Submitted";s161.stageDate="Nov 6, 2014";s161.stageFlag="";s161.stageRsn="";
s165.applicationRsn="3655316";s165.applicationTypeDesc="OPA and Rezoning";s165.comments="";s165.decisionDesc="Applicant";s165.folderRsn="3655316";s165.outcomeCode=null;s165.outcomeDate="Nov 6, 2014";s165.outcomeDesc="Under Review";s165.outcomeRsn="245146";s165.stageDesc="Planning Application Submitted";s165.statusLinkFlag=null;
s162.emailAddress=null;s162.plannerName="Stiles, Doug";s162.plannerPhone="416-395-7145";s162.plannerTitle=null;
s163.address=null;s163.city="TORONTO";s163.folders=null;s163.house="755";s163.legalDesc="PLAN 6715 EPTBLK D";s163.planningDistrict="North York";s163.planningWard="10";s163.postal="M2R 2S6";s163.propertyRoll="1908073910004000000";s163.propertyRsn=396815;s163.province="ON";s163.region="N1002";s163.street="STEELES";s163.streetDirection="W";s163.streetType="AVE";s163.wardDesc="Ward 10: York Centre";
s164.bachelor="0";s164.bedroom1="89";s164.bedroom2="27";s164.bedroom3plus="36";s164.condo="1";s164.existingBuildings="1";s164.existingNonResGFA="0";s164.existingResUnits="194";s164.existingResidGFA="18495";s164.existingStoreys="15";s164.existingTotal="12637";s164.folderRsn="3655316";s164.freehold="0";s164.lands=s166;s164.other="0";s164.proposedBuildings="2";s164.proposedGFA=null;s164.proposedLandUse="Mixed Use - Residential / Non-Residential";s164.proposedNonResGFA="950";s164.proposedResUnits="152";s164.proposedResidGFA="11449";s164.proposedStoreys="15";s164.proposedTotalGFA=null;s164.rental="1";s164.rooms="0";s164.totalGrossFloorArea=null;s164.totalNonResGFA="950";s164.totalResidGFA="29944";
s166[0]=s167;
s167.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s167.landRsn="787750";
s22.communityInfo=null;s22.folderDescription="As per the recommendation of Planning and Growth Management Committee on June 18, 2015 amd City Council on July 7, 2015 IItem PG5.4), a settlement has been reached with the applicants for 9 Tippett Road for an application for Official Plan and  Zoning By-law Amendment to permit:\r\n-a mixed use building a total maximum gross floor area of 36,232 m2 resulting in a maximum floor space index of 3.93 times the lot area;\r\n-a maximum of 500 residential dwelling units;\r\n-a minimum of 1, 068.38 m2 of non-residential gross floor area;\r\n-a minimum of 700 m2 of privately-owned publically-accessible (POPS) space;\r\n-the dedication of an unencumbered strip of land a minimum of 9.25 metres wide along the south property boundary for a future east/west road including a turning bulb;\r\n-a north-south 3 metre wide easement along the east property line for a pedestrian walkway to contribute to the Mud Creek Pathway;\r\n-the provision of an east-west pedestrian connection along the north property line to connect Tippett Road with the above-noted north south connection;\r\n-a commitment to provide 25 on-site affordable ownership housing units;\r\na commitment to provide Section 37 benefits including community space for seniors, possible cash contributions for public art and other local benefits; and cash-in-lieu of parkland.    ";s22.folderRevision="10";s22.folderRsn=2966620;s22.folderSection="NNY";s22.folderSequence="255468";s22.folderType="OZ";s22.folderTypeDesc="OPA / Rezoning";s22.folderTypeList="OPA & Rezoning";s22.folderYear="11";s22.geoID="569143";s22.inDate="Aug 11, 2011";s22.location="9 TIPPET RD";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s168;s22.plannerInfo=s169;s22.propX=309130.29;s22.propY=4843478.6;s22.propertyView=s170;s22.proposal=s171;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s168.folderRsn="2966620";s168.maxStageOutcome=s172;s168.stageCode="1";s168.stageCodeDesc="Application Submitted";s168.stageDate="Aug 11, 2011";s168.stageFlag="";s168.stageRsn="";
s172.applicationRsn="2966620";s172.applicationTypeDesc="OPA and Rezoning";s172.comments="";s172.decisionDesc="Applicant";s172.folderRsn="2966620";s172.outcomeCode=null;s172.outcomeDate="Aug 11, 2011";s172.outcomeDesc="Under Review";s172.outcomeRsn="228443";s172.stageDesc="Planning Application Submitted";s172.statusLinkFlag=null;
s169.emailAddress=null;s169.plannerName="Ferguson, Cathie";s169.plannerPhone="(416) 395-7117";s169.plannerTitle=null;
s170.address=null;s170.city="TORONTO";s170.folders=null;s170.house="9";s170.legalDesc="PLAN 2466 PT BLK A RP 64R10903 PARTS 2 AND 6";s170.planningDistrict="North York";s170.planningWard="10";s170.postal="M3H 2V1";s170.propertyRoll="1908051020004000000";s170.propertyRsn=368728;s170.province="ON";s170.region="N1006";s170.street="TIPPET";s170.streetDirection="";s170.streetType="RD";s170.wardDesc="Ward 10: York Centre";
s171.bachelor="18";s171.bedroom1="334";s171.bedroom2="134";s171.bedroom3plus="17";s171.condo="1";s171.existingBuildings="0";s171.existingNonResGFA="0";s171.existingResUnits="0";s171.existingResidGFA="0";s171.existingStoreys="0";s171.existingTotal="9190";s171.folderRsn="2966620";s171.freehold="0";s171.lands=s173;s171.other="0";s171.proposedBuildings="1";s171.proposedGFA=null;s171.proposedLandUse="Residential Apartments";s171.proposedNonResGFA="0";s171.proposedResUnits="503";s171.proposedResidGFA="42591";s171.proposedStoreys="17";s171.proposedTotalGFA=null;s171.rental="0";s171.rooms="0";s171.totalGrossFloorArea=null;s171.totalNonResGFA="0";s171.totalResidGFA="42591";
s173[0]=s174;
s174.generalizedLandUseDesc="Residential Apartments";s174.landRsn="779356";
s23.communityInfo=null;s23.folderDescription="The applicant\'s concept plan proposes two condominium apartment buildings of 13 and 12 storeys having a total of 276 dwelling units and a maximum height of approximately 44 metres (144 feet) located on the western portion of the site.  These buildings would be connected by a 2-storey lobby and common amenity building and include 1,065 m2 of commercial space on the ground floors of the two towers.  Proposed on the eastern portion of the site are 30 three storey townhouse units in 6 blocks.  A total of 314 residential parking spaces are proposed of which 35 would be dedicated for visitors.  Parking for the towers would be provided in a multi-level below grade parking garage having 284 spaces and 30 parking spaces would be provided within at-grade garages for the townhouses.  The development is proposed to be served by private streets with access provided from a driveway off Tippett Road.";s23.folderRevision="10";s23.folderRsn=3029372;s23.folderSection="NNY";s23.folderSequence="312374";s23.folderType="OZ";s23.folderTypeDesc="OPA / Rezoning";s23.folderTypeList="Subdivision Approval, Rezoning, OPA";s23.folderYear="11";s23.geoID="30010354";s23.inDate="Nov 18, 2011";s23.location="30 TIPPET RD";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=s175;s23.plannerInfo=s176;s23.propX=308962.31;s23.propY=4843496.295;s23.propertyView=s177;s23.proposal=s178;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s175.folderRsn="3029372";s175.maxStageOutcome=s179;s175.stageCode="1";s175.stageCodeDesc="Application Submitted";s175.stageDate="Nov 18, 2011";s175.stageFlag="";s175.stageRsn="";
s179.applicationRsn="3822729";s179.applicationTypeDesc="Subdivision Approval";s179.comments="";s179.decisionDesc="Applicant";s179.folderRsn="3029372";s179.outcomeCode=null;s179.outcomeDate="Sep 10, 2015";s179.outcomeDesc="Under Review";s179.outcomeRsn="252980";s179.stageDesc="Planning Application Submitted";s179.statusLinkFlag=null;
s176.emailAddress=null;s176.plannerName="Ferguson, Cathie";s176.plannerPhone="(416) 395-7117";s176.plannerTitle=null;
s177.address=null;s177.city="TORONTO";s177.folders=null;s177.house="30";s177.legalDesc="PLAN 4402 PT LOT 2 PLAN 2466 PT BLK A RP 66R25854 PARTS 1 TO 9";s177.planningDistrict="North York";s177.planningWard="10";s177.postal="";s177.propertyRoll="1908051020000500000";s177.propertyRsn=368723;s177.province="ON";s177.region="N1006";s177.street="TIPPET";s177.streetDirection="";s177.streetType="RD";s177.wardDesc="Ward 10: York Centre";
s178.bachelor="0";s178.bedroom1="212";s178.bedroom2="118";s178.bedroom3plus="";s178.condo="1";s178.existingBuildings="0";s178.existingNonResGFA="0";s178.existingResUnits="0";s178.existingResidGFA="0";s178.existingStoreys="0";s178.existingTotal="11534";s178.folderRsn="3029372";s178.freehold="0";s178.lands=s180;s178.other="0";s178.proposedBuildings="7";s178.proposedGFA=null;s178.proposedLandUse="Vacant";s178.proposedNonResGFA="0";s178.proposedResUnits="330";s178.proposedResidGFA="28873";s178.proposedStoreys="13";s178.proposedTotalGFA=null;s178.rental="0";s178.rooms="0";s178.totalGrossFloorArea=null;s178.totalNonResGFA="0";s178.totalResidGFA="28873";
s180[0]=s181;s180[1]=s182;
s181.generalizedLandUseDesc="Residential Apartments";s181.landRsn="780419";
s182.generalizedLandUseDesc="Vacant";s182.landRsn="529153";
s24.communityInfo=null;s24.folderDescription="Revised Proposal: Application to permit a 6 storey condominium on south-west corner with 179 units and 1,360 m2 of retail uses, a 3-6 storey condominium on north-west corner of the lot with 171 units and 560 m2 of retaill uses and a total of 43 townhouse dwelling units with a new 18.5 metre public street through the site.";s24.folderRevision="10";s24.folderRsn=1680655;s24.folderSection="NNY";s24.folderSequence="111098";s24.folderType="OZ";s24.folderTypeDesc="OPA / Rezoning";s24.folderTypeList="Subdivision Approval, OPA & Rezoning, Site Plan Approval";s24.folderYear="06";s24.geoID="14190424";s24.inDate="Feb 20, 2006";s24.location="221-245 WILMINGTON AVE";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s183;s24.plannerInfo=s184;s24.propX=308232.798;s24.propY=4846923.191;s24.propertyView=s185;s24.proposal=s186;s24.referenceFile="";s24.statutoryInfo=null;s24.subType=null;
s183.folderRsn="1680655";s183.maxStageOutcome=s187;s183.stageCode="1";s183.stageCodeDesc="Application Submitted";s183.stageDate="Feb 20, 2006";s183.stageFlag="";s183.stageRsn="";
s187.applicationRsn="2844836";s187.applicationTypeDesc="Subdivision Approval";s187.comments="";s187.decisionDesc="Applicant";s187.folderRsn="1680655";s187.outcomeCode=null;s187.outcomeDate="Mar 10, 2011";s187.outcomeDesc="Under Review";s187.outcomeRsn="226846";s187.stageDesc="Planning Application Submitted";s187.statusLinkFlag=null;
s184.emailAddress=null;s184.plannerName="Meistrich, Allison";s184.plannerPhone="(416) 392-7363";s184.plannerTitle=null;
s185.address=null;s185.city="TORONTO";s185.folders=null;s185.house="221-245";s185.legalDesc="PLAN 5011 LOTS 5 AND 6 PT LOTS 10 TO 14 BLK A PT BLKS B C AND D";s185.planningDistrict="North York";s185.planningWard="10";s185.postal="M3H 5J9";s185.propertyRoll="1908054440003000000";s185.propertyRsn=378500;s185.province="ON";s185.region="N1003";s185.street="WILMINGTON";s185.streetDirection="";s185.streetType="AVE";s185.wardDesc="Ward 10: York Centre";
s186.bachelor="0";s186.bedroom1="254";s186.bedroom2="96";s186.bedroom3plus="43";s186.condo="1";s186.existingBuildings="3";s186.existingNonResGFA="0";s186.existingResUnits="0";s186.existingResidGFA="0";s186.existingStoreys="0";s186.existingTotal="23141";s186.folderRsn="1680655";s186.freehold="1";s186.lands=s188;s186.other="0";s186.proposedBuildings="8";s186.proposedGFA=null;s186.proposedLandUse="Commercial";s186.proposedNonResGFA="1,920";s186.proposedResUnits="393";s186.proposedResidGFA="39264";s186.proposedStoreys="6";s186.proposedTotalGFA=null;s186.rental="0";s186.rooms="0";s186.totalGrossFloorArea=null;s186.totalNonResGFA="1920";s186.totalResidGFA="39264";
s188[0]=s189;s188[1]=s190;
s189.generalizedLandUseDesc="Residential Townhouses";s189.landRsn="41740";
s190.generalizedLandUseDesc="Commercial";s190.landRsn="363854";
s25.communityInfo=null;s25.folderDescription="To construct two residential buildings of 15 and 16 storeys atop a 7 storey podium containing a total of 350 units.  Revised application in February 2011 to increase unit count from 350  to 388 and increase the amount of non-residential floor area.  Building gfa to remain the same.  Resulting by-laws are 223-2010 and 1118-2011 which amends 223-2010  ";s25.folderRevision="10";s25.folderRsn=2164510;s25.folderSection="NNY";s25.folderSequence="165972";s25.folderType="OZ";s25.folderTypeDesc="OPA / Rezoning";s25.folderTypeList="Condominium Approval, Condominium Approval, Site Plan Approval, Rezoning";s25.folderYear="08";s25.geoID="576162";s25.inDate="Jun 4, 2008";s25.location="555 WILSON AVE";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s191;s25.plannerInfo=s192;s25.propX=308937.444;s25.propY=4843551.757;s25.propertyView=s193;s25.proposal=s194;s25.referenceFile="";s25.statutoryInfo=null;s25.subType=null;
s191.folderRsn="2164510";s191.maxStageOutcome=s195;s191.stageCode="6";s191.stageCodeDesc="Ready for Occupancy";s191.stageDate="Jul 27, 2012";s191.stageFlag="";s191.stageRsn="";
s195.applicationRsn="3331527";s195.applicationTypeDesc="Occupancy Permit";s195.comments="";s195.decisionDesc="Buildings";s195.folderRsn="2164510";s195.outcomeCode=null;s195.outcomeDate="May 2, 2013";s195.outcomeDesc="Ready for Occupancy";s195.outcomeRsn="238708";s195.stageDesc="Ready for Occupancy";s195.statusLinkFlag=null;
s192.emailAddress=null;s192.plannerName="Ferguson, Cathie";s192.plannerPhone="(416) 395-7117";s192.plannerTitle=null;
s193.address=null;s193.city="TORONTO";s193.folders=null;s193.house="555";s193.legalDesc="PLAN 4402 LOT 1 & PT LOT 2";s193.planningDistrict="North York";s193.planningWard="10";s193.postal="M3H 5Y6";s193.propertyRoll="1908051020000200000";s193.propertyRsn=368721;s193.province="ON";s193.region="N1006";s193.street="WILSON";s193.streetDirection="";s193.streetType="AVE";s193.wardDesc="Ward 10: York Centre";
s194.bachelor="0";s194.bedroom1="0";s194.bedroom2="0";s194.bedroom3plus="0";s194.condo="1";s194.existingBuildings="2";s194.existingNonResGFA="0";s194.existingResUnits="0";s194.existingResidGFA="0";s194.existingStoreys="0";s194.existingTotal="7690";s194.folderRsn="2164510";s194.freehold="";s194.lands=s196;s194.other="";s194.proposedBuildings="2";s194.proposedGFA=null;s194.proposedLandUse="Residential Apartments";s194.proposedNonResGFA="343";s194.proposedResUnits="388";s194.proposedResidGFA="28093";s194.proposedStoreys="14";s194.proposedTotalGFA=null;s194.rental="";s194.rooms="0";s194.totalGrossFloorArea=null;s194.totalNonResGFA="343";s194.totalResidGFA="28093";
s196[0]=s197;s196[1]=s198;s196[2]=s199;s196[3]=s200;
s197.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s197.landRsn="781506";
s198.generalizedLandUseDesc="Commercial";s198.landRsn="356972";
s199.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s199.landRsn="781507";
s200.generalizedLandUseDesc="Residential Apartments";s200.landRsn="55202";
s26.communityInfo=null;s26.folderDescription="To demolish existing 220.24 square metre place of worship and replace with 208.5 square metre place of worship.";s26.folderRevision="10";s26.folderRsn=3598048;s26.folderSection="NNY";s26.folderSequence="197890";s26.folderType="SA";s26.folderTypeDesc="Site Plan Approval";s26.folderTypeList="Site Plan Approval";s26.folderYear="14";s26.geoID="9234514";s26.inDate="Jul 28, 2014";s26.location="275 WILSON HEIGHTS BLVD";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=s201;s26.plannerInfo=s202;s26.propX=308853.795;s26.propY=4843878.667;s26.propertyView=s203;s26.proposal=s204;s26.referenceFile="";s26.statutoryInfo=null;s26.subType=null;
s201.folderRsn="3598048";s201.maxStageOutcome=s205;s201.stageCode="1";s201.stageCodeDesc="Application Submitted";s201.stageDate="Jul 28, 2014";s201.stageFlag="";s201.stageRsn="";
s205.applicationRsn="3598048";s205.applicationTypeDesc="Site Plan Approval";s205.comments="";s205.decisionDesc="Applicant";s205.folderRsn="3598048";s205.outcomeCode=null;s205.outcomeDate="Jul 28, 2014";s205.outcomeDesc="Under Review";s205.outcomeRsn="243195";s205.stageDesc="Planning Application Submitted";s205.statusLinkFlag=null;
s202.emailAddress=null;s202.plannerName="Brander, Jason";s202.plannerPhone="(416) 395-7124";s202.plannerTitle=null;
s203.address=null;s203.city="TORONTO";s203.folders=null;s203.house="275";s203.legalDesc="PLAN 3293 PT LOTS 138 AND 139 RP 64RS29 PARTS 1 AND 2";s203.planningDistrict="North York";s203.planningWard="10";s203.postal="M3H 2V3";s203.propertyRoll="1908051900027000000";s203.propertyRsn=371670;s203.province="ON";s203.region="N1004";s203.street="WILSON HEIGHTS";s203.streetDirection="";s203.streetType="BLVD";s203.wardDesc="Ward 10: York Centre";
s204.bachelor="0";s204.bedroom1="0";s204.bedroom2="0";s204.bedroom3plus="0";s204.condo="0";s204.existingBuildings="1";s204.existingNonResGFA="0";s204.existingResUnits="0";s204.existingResidGFA="0";s204.existingStoreys="0";s204.existingTotal="899";s204.folderRsn="3598048";s204.freehold="0";s204.lands=s206;s204.other="0";s204.proposedBuildings="1";s204.proposedGFA=null;s204.proposedLandUse="Institutional";s204.proposedNonResGFA="208";s204.proposedResUnits="0";s204.proposedResidGFA="0";s204.proposedStoreys="2";s204.proposedTotalGFA=null;s204.rental="0";s204.rooms="0";s204.totalGrossFloorArea=null;s204.totalNonResGFA="208";s204.totalResidGFA="0";
s206[0]=s207;
s207.generalizedLandUseDesc="Institutional";s207.landRsn="786706";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26]);
