throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s33={};var s37={};var s34={};var s35={};var s36={};var s38=[];var s39={};var s40={};var s1={};var s41={};var s45={};var s42={};var s43={};var s44={};var s46=[];var s47={};var s48={};var s2={};var s49={};var s53={};var s50={};var s51={};var s52={};var s54=[];var s55={};var s56={};var s3={};var s57={};var s61={};var s58={};var s59={};var s60={};var s62=[];var s63={};var s4={};var s64={};var s68={};var s65={};var s66={};var s67={};var s69=[];var s70={};var s5={};var s71={};var s75={};var s72={};var s73={};var s74={};var s76=[];var s77={};var s78={};var s79={};var s6={};var s80={};var s84={};var s81={};var s82={};var s83={};var s85=[];var s86={};var s7={};var s87={};var s91={};var s88={};var s89={};var s90={};var s92=[];var s93={};var s8={};var s94={};var s98={};var s95={};var s96={};var s97={};var s99=[];var s100={};var s9={};var s101={};var s105={};var s102={};var s103={};var s104={};var s106=[];var s107={};var s108={};var s10={};var s109={};var s113={};var s110={};var s111={};var s112={};var s114=[];var s115={};var s11={};var s116={};var s120={};var s117={};var s118={};var s119={};var s121=[];var s122={};var s12={};var s123={};var s127={};var s124={};var s125={};var s126={};var s128=[];var s129={};var s130={};var s13={};var s131={};var s132={};var s14={};var s133={};var s134={};var s15={};var s135={};var s139={};var s136={};var s137={};var s138={};var s140=[];var s141={};var s16={};var s142={};var s146={};var s143={};var s144={};var s145={};var s147=[];var s148={};var s149={};var s17={};var s150={};var s154={};var s151={};var s152={};var s153={};var s155=[];var s156={};var s18={};var s157={};var s161={};var s158={};var s159={};var s160={};var s162=[];var s163={};var s19={};var s164={};var s168={};var s165={};var s166={};var s167={};var s169=[];var s170={};var s20={};var s171={};var s175={};var s172={};var s173={};var s174={};var s176=[];var s177={};var s21={};var s178={};var s182={};var s179={};var s180={};var s181={};var s183=[];var s184={};var s185={};var s22={};var s186={};var s190={};var s187={};var s188={};var s189={};var s191=[];var s192={};var s23={};var s193={};var s197={};var s194={};var s195={};var s196={};var s198=[];var s199={};var s200={};var s24={};var s201={};var s205={};var s202={};var s203={};var s204={};var s206=[];var s207={};var s25={};var s208={};var s212={};var s209={};var s210={};var s211={};var s213=[];var s214={};var s215={};var s26={};var s216={};var s220={};var s217={};var s218={};var s219={};var s221=[];var s222={};var s27={};var s223={};var s227={};var s224={};var s225={};var s226={};var s228=[];var s229={};var s230={};var s28={};var s231={};var s235={};var s232={};var s233={};var s234={};var s236=[];var s237={};var s29={};var s238={};var s242={};var s239={};var s240={};var s241={};var s243=[];var s244={};var s30={};var s245={};var s249={};var s246={};var s247={};var s248={};var s250=[];var s251={};var s31={};var s252={};var s256={};var s253={};var s254={};var s255={};var s257=[];var s258={};var s32={};var s259={};var s263={};var s260={};var s261={};var s262={};var s264=[];var s265={};s0.communityInfo=null;s0.folderDescription="Proposed mixed use development including: A 13 storey residential buidling fronting Bathurst Street and Saranac Boulevard totaling 28,251 m2 of GFA and 349 residential units of ownership housing. 126 m2 of retail space at grade is proposed along Bathurst Street. Retention and restoration of the Asbury and West United Church with an upgraded day care facility within the place of worship.";s0.folderRevision="15";s0.folderRsn=2489715;s0.folderSection="NNY";s0.folderSequence="169984";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Condominium Approval, Site Plan Approval, Rezoning";s0.folderYear="09";s0.geoID="11342955";s0.inDate="Sep 17, 2009";s0.location="3180 BATHURST ST";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s33;s0.plannerInfo=s34;s0.propX=310310.145;s0.propY=4842298.578;s0.propertyView=s35;s0.proposal=s36;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s33.folderRsn="2489715";s33.maxStageOutcome=s37;s33.stageCode="6";s33.stageCodeDesc="Ready for Occupancy";s33.stageDate="Jun 2, 2014";s33.stageFlag="";s33.stageRsn="";
s37.applicationRsn="3555130";s37.applicationTypeDesc="Occupancy Permit";s37.comments="";s37.decisionDesc="Buildings";s37.folderRsn="2489715";s37.outcomeCode=null;s37.outcomeDate="Jun 2, 2014";s37.outcomeDesc="Ready for Occupancy";s37.outcomeRsn="243069";s37.stageDesc="Ready for Occupancy";s37.statusLinkFlag=null;
s34.emailAddress=null;s34.plannerName="Ritz, Cassidy";s34.plannerPhone="(416) 397-4487";s34.plannerTitle=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="3180";s35.legalDesc="NORTH YORK CON 2 WYS PT LOTS 6 AND 7 RP 66R25958 PARTS 4 TO 6";s35.planningDistrict="North York";s35.planningWard="15";s35.postal="M6A 2A9";s35.propertyRoll="1908043340001010000";s35.propertyRsn=367973;s35.province="ON";s35.region="N1502";s35.street="BATHURST";s35.streetDirection="";s35.streetType="ST";s35.wardDesc="Ward 15: Eglinton-Lawrence";
s36.bachelor="0";s36.bedroom1="192";s36.bedroom2="109";s36.bedroom3plus="21";s36.condo="1";s36.existingBuildings="1";s36.existingNonResGFA="2,185";s36.existingResUnits="0";s36.existingResidGFA="0";s36.existingStoreys="2";s36.existingTotal="7190";s36.folderRsn="2489715";s36.freehold="0";s36.lands=s38;s36.other="1";s36.proposedBuildings="2";s36.proposedGFA=null;s36.proposedLandUse="Mixed Use - Residential / Non-Residential";s36.proposedNonResGFA="-60";s36.proposedResUnits="322";s36.proposedResidGFA="28251";s36.proposedStoreys="13";s36.proposedTotalGFA=null;s36.rental="0";s36.rooms="0";s36.totalGrossFloorArea=null;s36.totalNonResGFA="2125";s36.totalResidGFA="28251";
s38[0]=s39;s38[1]=s40;
s39.generalizedLandUseDesc="Institutional";s39.landRsn="356330";
s40.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s40.landRsn="542844";
s1.communityInfo=null;s1.folderDescription="Circulation 3: Proposed development of a 9-storey (72 units) south addition, and a 10-storey (212 units) north addition with an 11th storey amenity pavilion, attached to the existing 19-storey apartment building. There would be a total of 502 units (existing and proposed). Approximately 602 m2 of retail is proposed on the ground floor of the 10-storey addition. The total gross floor area would be 48.024m2 (24,091m2 of new GFA), or 3.61 times the area of the lot. 418 vehicular parking spaces and 248 bicycle spaces are proposed. A total of 46 rental units in the existing building are proposed to be demolished and replaced in the existing and new 9 storey addition. Circulation 2: Proposed development of a 9-storey (80 units) south addition, and a 10-storey (217 units) north addition with an 11th storey amenity pavilion (212.23m2), attached to the existing 19-storey apartment building. Approximately 602 m2 of retail is proposed on the ground floor of the 10-storey addition. The total gross floor area would be 49,400m2 (25,467m2 of new GFA), or 3.71 times the area of the lot. 425 vehicular parking spaces and 277 bicycle spaces are proposed. A total of 46 rental units in the existing building are proposed to be demolished and replaced in the new addition.";s1.folderRevision="15";s1.folderRsn=3049148;s1.folderSection="NNY";s1.folderSequence="330299";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Site Plan Approval, Rezoning";s1.folderYear="11";s1.geoID="7094822";s1.inDate="Dec 22, 2011";s1.location="3636 BATHURST ST";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s41;s1.plannerInfo=s42;s1.propX=310167.468;s1.propY=4843398.065;s1.propertyView=s43;s1.proposal=s44;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s41.folderRsn="3049148";s41.maxStageOutcome=s45;s41.stageCode="1";s41.stageCodeDesc="Application Submitted";s41.stageDate="Dec 22, 2011";s41.stageFlag="";s41.stageRsn="";
s45.applicationRsn="3049131";s45.applicationTypeDesc="Site Plan Approval";s45.comments="";s45.decisionDesc="Applicant";s45.folderRsn="3049148";s45.outcomeCode=null;s45.outcomeDate="Dec 22, 2011";s45.outcomeDesc="Under Review";s45.outcomeRsn="230106";s45.stageDesc="Planning Application Submitted";s45.statusLinkFlag=null;
s42.emailAddress=null;s42.plannerName="Sallese, Andria";s42.plannerPhone="(416) 395-7166";s42.plannerTitle=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="3636";s43.legalDesc="CON 2 WY PT LOT 9";s43.planningDistrict="North York";s43.planningWard="15";s43.postal="M6A 2Y5";s43.propertyRoll="1908043060007000000";s43.propertyRsn=366660;s43.province="ON";s43.region="N1502";s43.street="BATHURST";s43.streetDirection="";s43.streetType="ST";s43.wardDesc="Ward 15: Eglinton-Lawrence";
s44.bachelor="0";s44.bedroom1="293";s44.bedroom2="192";s44.bedroom3plus="37";s44.condo="1";s44.existingBuildings="1";s44.existingNonResGFA="0";s44.existingResUnits="179";s44.existingResidGFA="23932";s44.existingStoreys="19";s44.existingTotal="13301";s44.folderRsn="3049148";s44.freehold="0";s44.lands=s46;s44.other="0";s44.proposedBuildings="2";s44.proposedGFA=null;s44.proposedLandUse="Residential Apartments";s44.proposedNonResGFA="1,034";s44.proposedResUnits="343";s44.proposedResidGFA="24433";s44.proposedStoreys="19";s44.proposedTotalGFA=null;s44.rental="1";s44.rooms="0";s44.totalGrossFloorArea=null;s44.totalNonResGFA="1034";s44.totalResidGFA="48365";
s46[0]=s47;s46[1]=s48;
s47.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s47.landRsn="780636";
s48.generalizedLandUseDesc="Residential Apartments";s48.landRsn="355175";
s2.communityInfo=null;s2.folderDescription="12 - Three and a half storey townhouses with a common element.";s2.folderRevision="15";s2.folderRsn=2349824;s2.folderSection="NNY";s2.folderSequence="221691";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Condominium Approval, Part Lot Control Exemption, Rezoning, Site Plan Approval";s2.folderYear="08";s2.geoID="487197";s2.inDate="Nov 14, 2008";s2.location="3706 BATHURST ST";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s49;s2.plannerInfo=s50;s2.propX=310118.64;s2.propY=4843678.627;s2.propertyView=s51;s2.proposal=s52;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s49.folderRsn="2349824";s49.maxStageOutcome=s53;s49.stageCode="4";s49.stageCodeDesc="Building Permit Issued";s49.stageDate="Jul 18, 2012";s49.stageFlag="";s49.stageRsn="";
s53.applicationRsn="2992188";s53.applicationTypeDesc="Demolition Folder";s53.comments="";s53.decisionDesc="Buildings";s53.folderRsn="2349824";s53.outcomeCode=null;s53.outcomeDate="Jul 18, 2012";s53.outcomeDesc="Building Permit Issued";s53.outcomeRsn="232325";s53.stageDesc="Issuance of a Permit";s53.statusLinkFlag=null;
s50.emailAddress=null;s50.plannerName="Ramdial, Colin";s50.plannerPhone="(416) 396-4151";s50.plannerTitle=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="3706";s51.legalDesc="PLAN 2053 LOT 14 PT LOT 13";s51.planningDistrict="North York";s51.planningWard="15";s51.postal="M6A 2E9";s51.propertyRoll="1908043010033000000";s51.propertyRsn=579641;s51.province="ON";s51.region="N1502";s51.street="BATHURST";s51.streetDirection="";s51.streetType="ST";s51.wardDesc="Ward 15: Eglinton-Lawrence";
s52.bachelor="0";s52.bedroom1="0";s52.bedroom2="0";s52.bedroom3plus="11";s52.condo="1";s52.existingBuildings="0";s52.existingNonResGFA="0";s52.existingResUnits="0";s52.existingResidGFA="0";s52.existingStoreys="0";s52.existingTotal="1054";s52.folderRsn="2349824";s52.freehold="";s52.lands=s54;s52.other="";s52.proposedBuildings="1";s52.proposedGFA=null;s52.proposedLandUse="Utilities/Transportation";s52.proposedNonResGFA="0";s52.proposedResUnits="11";s52.proposedResidGFA="2455";s52.proposedStoreys="3";s52.proposedTotalGFA=null;s52.rental="";s52.rooms="0";s52.totalGrossFloorArea=null;s52.totalNonResGFA="0";s52.totalResidGFA="2455";
s54[0]=s55;s54[1]=s56;
s55.generalizedLandUseDesc="Residential Townhouses";s55.landRsn="538205";
s56.generalizedLandUseDesc="Utilities/Transportation";s56.landRsn="355142";
s3.communityInfo=null;s3.folderDescription="To permit 136 townhouse dwelling units with one leve of underground parking and 4 commercial units of 615.80 square metres in total.";s3.folderRevision="15";s3.folderRsn=3413369;s3.folderSection="NNY";s3.folderSequence="221087";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Site Plan Approval, Rezoning";s3.folderYear="13";s3.geoID="53747";s3.inDate="Aug 15, 2013";s3.location="1100 BRIAR HILL AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s57;s3.plannerInfo=s58;s3.propX=308723.243;s3.propY=4840112.07;s3.propertyView=s59;s3.proposal=s60;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s57.folderRsn="3413369";s57.maxStageOutcome=s61;s57.stageCode="2";s57.stageCodeDesc="Decision on Application";s57.stageDate="Aug 26, 2014";s57.stageFlag="";s57.stageRsn="";
s61.applicationRsn="3413393";s61.applicationTypeDesc="Site Plan Approval";s61.comments="";s61.decisionDesc="OMB";s61.folderRsn="3413369";s61.outcomeCode=null;s61.outcomeDate="Nov 26, 2014";s61.outcomeDesc="Approved";s61.outcomeRsn="247325";s61.stageDesc="Delegated/Council Approval";s61.statusLinkFlag=null;
s58.emailAddress=null;s58.plannerName="Rossini, Emily";s58.plannerPhone="416-397-4648";s58.plannerTitle=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="1100";s59.legalDesc="TORONTO CON 2 WYS PT LOTS 2 AND 3 PLAN 1775 LOTS 15 TO 25 PT LOTS 13 14 RP 66R26682 PART 1";s59.planningDistrict="North York";s59.planningWard="15";s59.postal="M6B 1M7";s59.propertyRoll="1914032370012100000";s59.propertyRsn=469929;s59.province="ON";s59.region="N1506";s59.street="BRIAR HILL";s59.streetDirection="";s59.streetType="AVE";s59.wardDesc="Ward 15: Eglinton-Lawrence";
s60.bachelor="0";s60.bedroom1="1";s60.bedroom2="123";s60.bedroom3plus="0";s60.condo="1";s60.existingBuildings="0";s60.existingNonResGFA="0";s60.existingResUnits="0";s60.existingResidGFA="0";s60.existingStoreys="0";s60.existingTotal="8008";s60.folderRsn="3413369";s60.freehold="0";s60.lands=s62;s60.other="0";s60.proposedBuildings="6";s60.proposedGFA=null;s60.proposedLandUse="Mixed Use - Residential / Non-Residential";s60.proposedNonResGFA="501";s60.proposedResUnits="124";s60.proposedResidGFA="134386";s60.proposedStoreys="3";s60.proposedTotalGFA=null;s60.rental="0";s60.rooms="0";s60.totalGrossFloorArea=null;s60.totalNonResGFA="501";s60.totalResidGFA="134386";
s62[0]=s63;
s63.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s63.landRsn="783275";
s4.communityInfo=null;s4.folderDescription="Request for Official Plan Amendment from Employment Areas to Neighbourhoods to permit a development  consisting of approximately 321 ground-oriented residential units, a 812 s.m. retail block along Caledonia Road and a new public road system.";s4.folderRevision="15";s4.folderRsn=3448717;s4.folderSection="NNY";s4.folderSequence="252271";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="OPA";s4.folderYear="13";s4.geoID="495359";s4.inDate="Oct 17, 2013";s4.location="900 CALEDONIA RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s64;s4.plannerInfo=s65;s4.propX=307476.793;s4.propY=4840244.13;s4.propertyView=s66;s4.proposal=s67;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s64.folderRsn="3448717";s64.maxStageOutcome=s68;s64.stageCode="1";s64.stageCodeDesc="Application Submitted";s64.stageDate="Oct 17, 2013";s64.stageFlag="";s64.stageRsn="";
s68.applicationRsn="3448717";s68.applicationTypeDesc="OPA and Rezoning";s68.comments="";s68.decisionDesc="Applicant";s68.folderRsn="3448717";s68.outcomeCode=null;s68.outcomeDate="Oct 17, 2013";s68.outcomeDesc="Under Review";s68.outcomeRsn="240094";s68.stageDesc="Planning Application Submitted";s68.statusLinkFlag=null;
s65.emailAddress=null;s65.plannerName="Ferguson, Cathie";s65.plannerPhone="(416) 395-7117";s65.plannerTitle=null;
s66.address=null;s66.city="TORONTO";s66.folders=null;s66.house="900";s66.legalDesc="PLAN 2660 PT BLK A PT LOTS 1 TO 9 & 17 TO 19 LOTS 10 TO 13 & 14 TO 16 PT DIAGONAL RD CLOSED";s66.planningDistrict="North York";s66.planningWard="15";s66.postal="M6B 3Y1";s66.propertyRoll="1908042060003000000";s66.propertyRsn=364537;s66.province="ON";s66.region="N1503";s66.street="CALEDONIA";s66.streetDirection="";s66.streetType="RD";s66.wardDesc="Ward 15: Eglinton-Lawrence";
s67.bachelor="0";s67.bedroom1="0";s67.bedroom2="51";s67.bedroom3plus="270";s67.condo="0";s67.existingBuildings="0";s67.existingNonResGFA="0";s67.existingResUnits="0";s67.existingResidGFA="0";s67.existingStoreys="0";s67.existingTotal="43756";s67.folderRsn="3448717";s67.freehold="1";s67.lands=s69;s67.other="0";s67.proposedBuildings="0";s67.proposedGFA=null;s67.proposedLandUse="Mixed Use - Residential / Non-Residential";s67.proposedNonResGFA="812";s67.proposedResUnits="321";s67.proposedResidGFA="41276";s67.proposedStoreys="4";s67.proposedTotalGFA=null;s67.rental="0";s67.rooms="0";s67.totalGrossFloorArea=null;s67.totalNonResGFA="812";s67.totalResidGFA="41276";
s69[0]=s70;
s70.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s70.landRsn="783608";
s5.communityInfo=null;s5.folderDescription="Application to permit 31, 613 m2 of retail and office uses in 3 existing buildings with additions to Building A and C for a total of 10,085 m2 of new GFA..";s5.folderRevision="15";s5.folderRsn=2535282;s5.folderSection="NNY";s5.folderSequence="105227";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="OPA, Rezoning, Site Plan Approval";s5.folderYear="10";s5.geoID="8292807";s5.inDate="Jan 15, 2010";s5.location="1100 CALEDONIA RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s71;s5.plannerInfo=s72;s5.propX=307346.154;s5.propY=4841247.518;s5.propertyView=s73;s5.proposal=s74;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s71.folderRsn="2535282";s71.maxStageOutcome=s75;s71.stageCode="2";s71.stageCodeDesc="Decision on Application";s71.stageDate="Feb 7, 2012";s71.stageFlag="";s71.stageRsn="";
s75.applicationRsn="2535282";s75.applicationTypeDesc="OPA and Rezoning";s75.comments="";s75.decisionDesc="City Council";s75.folderRsn="2535282";s75.outcomeCode=null;s75.outcomeDate="Feb 7, 2012";s75.outcomeDesc="By-law Enacted";s75.outcomeRsn="230640";s75.stageDesc="Delegated/Council Approval";s75.statusLinkFlag=null;
s72.emailAddress=null;s72.plannerName="Ritz, Cassidy";s72.plannerPhone="(416) 397-4487";s72.plannerTitle=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="1100";s73.legalDesc="CON 3 WY PT LOT 6 PT LOT 7 RP 64R8830 PT OF PTS 1 & 2";s73.planningDistrict="North York";s73.planningWard="15";s73.postal="M6A 2W5";s73.propertyRoll="1908042280027000000";s73.propertyRsn=366202;s73.province="ON";s73.region="N1501";s73.street="CALEDONIA";s73.streetDirection="";s73.streetType="RD";s73.wardDesc="Ward 15: Eglinton-Lawrence";
s74.bachelor="0";s74.bedroom1="0";s74.bedroom2="0";s74.bedroom3plus="0";s74.condo="0";s74.existingBuildings="3";s74.existingNonResGFA="21,528";s74.existingResUnits="0";s74.existingResidGFA="0";s74.existingStoreys="1";s74.existingTotal="90637";s74.folderRsn="2535282";s74.freehold="0";s74.lands=s76;s74.other="0";s74.proposedBuildings="1";s74.proposedGFA=null;s74.proposedLandUse="Commercial";s74.proposedNonResGFA="10,132";s74.proposedResUnits="0";s74.proposedResidGFA="0";s74.proposedStoreys="2";s74.proposedTotalGFA=null;s74.rental="0";s74.rooms="0";s74.totalGrossFloorArea=null;s74.totalNonResGFA="31660";s74.totalResidGFA="0";
s76[0]=s77;s76[1]=s78;s76[2]=s79;
s77.generalizedLandUseDesc="Industrial    ";s77.landRsn="354724";
s78.generalizedLandUseDesc="Industrial    ";s78.landRsn="354718";
s79.generalizedLandUseDesc="Commercial";s79.landRsn="707099";
s6.communityInfo=null;s6.folderDescription="Proposed is a one storey rear addition to an existing place of worship (Holy Mountain Presbyterian Church). The purpose of the addition is to accommodate the growth of the existing religious education and worship facilities. The proposed offices are for church pastoral and administrative staff (3-5 people weekdays). The proposed nursery is to provide child care for parents attending services or programs onsite. The proposed gym is a general purpose room for youth activities for church members and their families. The anticipated programming would include Sunday morning services with weekday daytime office hours and weeknight activities for members and adherents.";s6.folderRevision="15";s6.folderRsn=3003305;s6.folderSection="NNY";s6.folderSequence="288614";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="11";s6.geoID="8293039";s6.inDate="Oct 6, 2011";s6.location="1300 CALEDONIA RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s80;s6.plannerInfo=s81;s6.propX=307201.525;s6.propY=4842432.651;s6.propertyView=s82;s6.proposal=s83;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s80.folderRsn="3003305";s80.maxStageOutcome=s84;s80.stageCode="2";s80.stageCodeDesc="Decision on Application";s80.stageDate="Sep 8, 2012";s80.stageFlag="";s80.stageRsn="";
s84.applicationRsn="3003305";s84.applicationTypeDesc="Site Plan Approval";s84.comments="";s84.decisionDesc="City Planning";s84.folderRsn="3003305";s84.outcomeCode=null;s84.outcomeDate="Sep 8, 2012";s84.outcomeDesc="Approved";s84.outcomeRsn="237035";s84.stageDesc="Delegated/Council Approval";s84.statusLinkFlag=null;
s81.emailAddress=null;s81.plannerName="Sallese, Andria";s81.plannerPhone="(416) 395-7166";s81.plannerTitle=null;
s82.address=null;s82.city="TORONTO";s82.folders=null;s82.house="1300";s82.legalDesc="";s82.planningDistrict="North York";s82.planningWard="15";s82.postal="M6A 3B9";s82.propertyRoll="1908";s82.propertyRsn=691927;s82.province="";s82.region="N1501";s82.street="CALEDONIA";s82.streetDirection="";s82.streetType="RD";s82.wardDesc="Ward 15: Eglinton-Lawrence";
s83.bachelor="0";s83.bedroom1="0";s83.bedroom2="0";s83.bedroom3plus="0";s83.condo="0";s83.existingBuildings="1";s83.existingNonResGFA="974";s83.existingResUnits="0";s83.existingResidGFA="0";s83.existingStoreys="1";s83.existingTotal="3600";s83.folderRsn="3003305";s83.freehold="0";s83.lands=s85;s83.other="0";s83.proposedBuildings="0";s83.proposedGFA=null;s83.proposedLandUse="Institutional";s83.proposedNonResGFA="368";s83.proposedResUnits="0";s83.proposedResidGFA="0";s83.proposedStoreys="2";s83.proposedTotalGFA=null;s83.rental="0";s83.rooms="0";s83.totalGrossFloorArea=null;s83.totalNonResGFA="1342";s83.totalResidGFA="0";
s85[0]=s86;
s86.generalizedLandUseDesc="Institutional";s86.landRsn="780578";
s7.communityInfo=null;s7.folderDescription="OPA submitted by Parc Downsview Park Inc. to implement a new Downsview Area Secondary Plan on the same lands subject of the City-initiated Downsview Area Secondary Plan Review.  These lands are also subject of an OPA submitted by Build Toronto to also implement a new Downsview Area Secondary Plan . ";s7.folderRevision="10";s7.folderRsn=2600496;s7.folderSection="NNY";s7.folderSequence="163808";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Subdivision Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Subdivision Approval, Rezoning, OPA";s7.folderYear="10";s7.geoID="13494845";s7.inDate="Apr 26, 2010";s7.location="35 CARL HALL RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s87;s7.plannerInfo=s88;s7.propX=306526.246;s7.propY=4844983.053;s7.propertyView=s89;s7.proposal=s90;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s87.folderRsn="2600496";s87.maxStageOutcome=s91;s87.stageCode="2";s87.stageCodeDesc="Decision on Application";s87.stageDate="Aug 17, 2011";s87.stageFlag="";s87.stageRsn="";
s91.applicationRsn="2707160";s91.applicationTypeDesc="Subdivision Approval";s91.comments="";s91.decisionDesc="OMB";s91.folderRsn="2600496";s91.outcomeCode=null;s91.outcomeDate="Mar 14, 2013";s91.outcomeDesc="Approved";s91.outcomeRsn="240613";s91.stageDesc="Delegated/Council Approval";s91.statusLinkFlag=null;
s88.emailAddress=null;s88.plannerName="Ramdial, Colin";s88.plannerPhone="(416) 396-4151";s88.plannerTitle=null;
s89.address=null;s89.city="TORONTO";s89.folders=null;s89.house="35";s89.legalDesc="CON 2 WY PT LOTS 11 TO 15 CON 3 WY PT LOTS 12 TO 17 PT PLANS 3191 2466 1764 3293 3378 3471 3644 R19371PT1,2,3 << STRUCTURE ADDRESS FOR 1133-1377 SHEPPARD AVE W";s89.planningDistrict="North York";s89.planningWard="10";s89.postal="M3K 2B6";s89.propertyRoll="1908";s89.propertyRsn=708398;s89.province="";s89.region="N1004";s89.street="CARL HALL";s89.streetDirection="";s89.streetType="RD";s89.wardDesc="Ward 10: Eglinton-Lawrence";
s90.bachelor="0";s90.bedroom1="0";s90.bedroom2="0";s90.bedroom3plus="0";s90.condo="1";s90.existingBuildings="0";s90.existingNonResGFA="0";s90.existingResUnits="0";s90.existingResidGFA="0";s90.existingStoreys="0";s90.existingTotal="256779";s90.folderRsn="2600496";s90.freehold="1";s90.lands=s92;s90.other="0";s90.proposedBuildings="0";s90.proposedGFA=null;s90.proposedLandUse="Mixed Use - Residential / Non-Residential";s90.proposedNonResGFA="8,060";s90.proposedResUnits="1,356";s90.proposedResidGFA="14024";s90.proposedStoreys="0";s90.proposedTotalGFA=null;s90.rental="1";s90.rooms="0";s90.totalGrossFloorArea=null;s90.totalNonResGFA="8060";s90.totalResidGFA="14024";
s92[0]=s93;
s93.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s93.landRsn="707261";
s8.communityInfo=null;s8.folderDescription="The application proposes an 879m2 one-storey commercial building (Parcel B). This building is the last phase of an overall site development that consists of an existing Lowes and other commercial retail units (Parcels C-G) fronting Caledonia Road and Castlefield Avenue which were subject to Site Plan Control applications 2007 24687NNY 15 SA and 2012 213287 15 SA.";s8.folderRevision="15";s8.folderRsn=3791488;s8.folderSection="NNY";s8.folderSequence="194238";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Site Plan Approval";s8.folderYear="15";s8.geoID="30022441";s8.inDate="Jul 21, 2015";s8.location="1330 CASTLEFIELD AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s94;s8.plannerInfo=s95;s8.propX=307763.801;s8.propY=4839652.626;s8.propertyView=s96;s8.proposal=s97;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s94.folderRsn="3791488";s94.maxStageOutcome=s98;s94.stageCode="1";s94.stageCodeDesc="Application Submitted";s94.stageDate="Jul 21, 2015";s94.stageFlag="";s94.stageRsn="";
s98.applicationRsn="3791488";s98.applicationTypeDesc="Site Plan Approval";s98.comments="";s98.decisionDesc="Applicant";s98.folderRsn="3791488";s98.outcomeCode=null;s98.outcomeDate="Jul 21, 2015";s98.outcomeDesc="Under Review";s98.outcomeRsn="251657";s98.stageDesc="Planning Application Submitted";s98.statusLinkFlag=null;
s95.emailAddress=null;s95.plannerName="Sallese, Andria";s95.plannerPhone="(416) 395-7166";s95.plannerTitle=null;
s96.address=null;s96.city="TORONTO";s96.folders=null;s96.house="1330";s96.legalDesc="";s96.planningDistrict="North York";s96.planningWard="15";s96.postal="M6B 4B3";s96.propertyRoll="1914";s96.propertyRsn=840705;s96.province="ON";s96.region="N1505";s96.street="CASTLEFIELD";s96.streetDirection="";s96.streetType="AVE";s96.wardDesc="Ward 15: Eglinton-Lawrence";
s97.bachelor="0";s97.bedroom1="0";s97.bedroom2="0";s97.bedroom3plus="0";s97.condo="0";s97.existingBuildings="0";s97.existingNonResGFA="0";s97.existingResUnits="0";s97.existingResidGFA="0";s97.existingStoreys="0";s97.existingTotal="4000";s97.folderRsn="3791488";s97.freehold="0";s97.lands=s99;s97.other="0";s97.proposedBuildings="1";s97.proposedGFA=null;s97.proposedLandUse="Commercial";s97.proposedNonResGFA="879";s97.proposedResUnits="0";s97.proposedResidGFA="0";s97.proposedStoreys="1";s97.proposedTotalGFA=null;s97.rental="0";s97.rooms="0";s97.totalGrossFloorArea=null;s97.totalNonResGFA="879";s97.totalResidGFA="0";
s99[0]=s100;
s100.generalizedLandUseDesc="Commercial";s100.landRsn="790623";
s9.communityInfo=null;s9.folderDescription="Application to permit four-storey mixed use building consisting of 50 residential units for a total gross floor area of 4,538.55 and 197.29 commercial gross floor area at-grade, which also includes 52 parking spaces.";s9.folderRevision="15";s9.folderRsn=3569207;s9.folderSection="NNY";s9.folderSequence="172663";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Site Plan Approval, Rezoning";s9.folderYear="14";s9.geoID="57616";s9.inDate="Jun 11, 2014";s9.location="2433 DUFFERIN ST";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s101;s9.plannerInfo=s102;s9.propX=308740.781;s9.propY=4839687.361;s9.propertyView=s103;s9.proposal=s104;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s101.folderRsn="3569207";s101.maxStageOutcome=s105;s101.stageCode="1";s101.stageCodeDesc="Application Submitted";s101.stageDate="Jun 11, 2014";s101.stageFlag="";s101.stageRsn="";
s105.applicationRsn="3569248";s105.applicationTypeDesc="Site Plan Approval";s105.comments="";s105.decisionDesc="Applicant";s105.folderRsn="3569207";s105.outcomeCode=null;s105.outcomeDate="Jun 11, 2014";s105.outcomeDesc="Under Review";s105.outcomeRsn="245935";s105.stageDesc="Planning Application Submitted";s105.statusLinkFlag=null;
s102.emailAddress=null;s102.plannerName="Silver, Diane";s102.plannerPhone="(416) 395-7150";s102.plannerTitle=null;
s103.address=null;s103.city="TORONTO";s103.folders=null;s103.house="2433";s103.legalDesc="PLAN 1663 LOT 2 PT LOT 1 & 3 RP 64R11309 PART 1";s103.planningDistrict="North York";s103.planningWard="15";s103.postal="M6E 3T2";s103.propertyRoll="1914032130021000000";s103.propertyRsn=468619;s103.province="ON";s103.region="N1506";s103.street="DUFFERIN";s103.streetDirection="";s103.streetType="ST";s103.wardDesc="Ward 15: Eglinton-Lawrence";
s104.bachelor="0";s104.bedroom1="26";s104.bedroom2="24";s104.bedroom3plus="0";s104.condo="1";s104.existingBuildings="0";s104.existingNonResGFA="0";s104.existingResUnits="0";s104.existingResidGFA="0";s104.existingStoreys="0";s104.existingTotal="2108";s104.folderRsn="3569207";s104.freehold="0";s104.lands=s106;s104.other="0";s104.proposedBuildings="1";s104.proposedGFA=null;s104.proposedLandUse="Mixed Use - Residential / Non-Residential";s104.proposedNonResGFA="197";s104.proposedResUnits="50";s104.proposedResidGFA="4538";s104.proposedStoreys="4";s104.proposedTotalGFA=null;s104.rental="0";s104.rooms="0";s104.totalGrossFloorArea=null;s104.totalNonResGFA="197";s104.totalResidGFA="4538";
s106[0]=s107;s106[1]=s108;
s107.generalizedLandUseDesc="Commercial";s107.landRsn="426206";
s108.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s108.landRsn="788107";
s10.communityInfo=null;s10.folderDescription="Proposal to construct a four storey office building (3,456m2) with retail at grade (764m2) for a total gross floor area of 4379m2 (1.84 times the area of the lot with a lot coverage of 39%). A total of 66 parking spaces are proposed with 60 underground spaces and 5 parking spaces at grade. ";s10.folderRevision="15";s10.folderRsn=3103466;s10.folderSection="NNY";s10.folderSequence="146291";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="12";s10.geoID="57631";s10.inDate="Mar 30, 2012";s10.location="2462 DUFFERIN ST";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s109;s10.plannerInfo=s110;s10.propX=308628.286;s10.propY=4839725.332;s10.propertyView=s111;s10.proposal=s112;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s109.folderRsn="3103466";s109.maxStageOutcome=s113;s109.stageCode="2";s109.stageCodeDesc="Decision on Application";s109.stageDate="Feb 19, 2014";s109.stageFlag="";s109.stageRsn="";
s113.applicationRsn="3103466";s113.applicationTypeDesc="Site Plan Approval";s113.comments="";s113.decisionDesc="City Planning";s113.folderRsn="3103466";s113.outcomeCode=null;s113.outcomeDate="Feb 19, 2014";s113.outcomeDesc="Notice of Approval Conditions";s113.outcomeRsn="248080";s113.stageDesc="Delegated/Council Approval";s113.statusLinkFlag=null;
s110.emailAddress=null;s110.plannerName="Ovens, Sarah";s110.plannerPhone="416-395-7129";s110.plannerTitle=null;
s111.address=null;s111.city="TORONTO";s111.folders=null;s111.house="2462";s111.legalDesc="";s111.planningDistrict="North York";s111.planningWard="15";s111.postal="M6B 3P7";s111.propertyRoll="1914";s111.propertyRsn=473840;s111.province="ON";s111.region="N1505";s111.street="DUFFERIN";s111.streetDirection="";s111.streetType="ST";s111.wardDesc="Ward 15: Eglinton-Lawrence";
s112.bachelor="0";s112.bedroom1="0";s112.bedroom2="0";s112.bedroom3plus="0";s112.condo="0";s112.existingBuildings="0";s112.existingNonResGFA="0";s112.existingResUnits="0";s112.existingResidGFA="0";s112.existingStoreys="0";s112.existingTotal="2379";s112.folderRsn="3103466";s112.freehold="0";s112.lands=s114;s112.other="0";s112.proposedBuildings="1";s112.proposedGFA=null;s112.proposedLandUse="Mixed Use - Non-Residential";s112.proposedNonResGFA="4,220";s112.proposedResUnits="0";s112.proposedResidGFA="0";s112.proposedStoreys="4";s112.proposedTotalGFA=null;s112.rental="0";s112.rooms="0";s112.totalGrossFloorArea=null;s112.totalNonResGFA="4220";s112.totalResidGFA="0";
s114[0]=s115;
s115.generalizedLandUseDesc="Mixed Use - Non-Residential";s115.landRsn="780883";
s11.communityInfo=null;s11.folderDescription="Zoning Amendment application to former City of North York By-law 7625 to remove the Holding Symbol. The application proposed the conversion of an existing warehouse to a 2,256m2 office with a Floor Space Index of 0.57 times the area of the lot. The removal of the \'H\' is to permit the portion of the building that is in excess of the permitted FSI (0.5 times the area of the lot). The applicant is also proposing to demolish a portion of the existing building (at the rear) and reconfigure the parking lot to accommodate 47 parking spaces from the 15 existing spaces. ";s11.folderRevision="15";s11.folderRsn=3046957;s11.folderSection="NNY";s11.folderSequence="328395";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Site Plan Approval, Rezoning";s11.folderYear="11";s11.geoID="9667882";s11.inDate="Dec 19, 2011";s11.location="2811 DUFFERIN ST";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s116;s11.plannerInfo=s117;s11.propX=308646.385;s11.propY=4840388.472;s11.propertyView=s118;s11.proposal=s119;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s116.folderRsn="3046957";s116.maxStageOutcome=s120;s116.stageCode="1";s116.stageCodeDesc="Application Submitted";s116.stageDate="Dec 19, 2011";s116.stageFlag="";s116.stageRsn="";
s120.applicationRsn="3046957";s120.applicationTypeDesc="OPA and Rezoning";s120.comments="Superceded by 13 108892 NNY 15 SA";s120.decisionDesc="Applicant";s120.folderRsn="3046957";s120.outcomeCode=null;s120.outcomeDate="Jan 21, 2013";s120.outcomeDesc="Superceded";s120.outcomeRsn="235384";s120.stageDesc="Planning Application Submitted";s120.statusLinkFlag=null;
s117.emailAddress=null;s117.plannerName="Sallese, Andria";s117.plannerPhone="(416) 395-7166";s117.plannerTitle=null;
s118.address=null;s118.city="TORONTO";s118.folders=null;s118.house="2811";s118.legalDesc="CON 2 WY PT LOT 3";s118.planningDistrict="North York";s118.planningWard="15";s118.postal="M6B 3R9";s118.propertyRoll="1908041950003000000";s118.propertyRsn=364342;s118.province="ON";s118.region="N1504";s118.street="DUFFERIN";s118.streetDirection="";s118.streetType="ST";s118.wardDesc="Ward 15: Eglinton-Lawrence";
s119.bachelor="0";s119.bedroom1="0";s119.bedroom2="0";s119.bedroom3plus="0";s119.condo="0";s119.existingBuildings="1";s119.existingNonResGFA="2,638";s119.existingResUnits="0";s119.existingResidGFA="0";s119.existingStoreys="2";s119.existingTotal="3983";s119.folderRsn="3046957";s119.freehold="0";s119.lands=s121;s119.other="0";s119.proposedBuildings="0";s119.proposedGFA=null;s119.proposedLandUse="Commercial";s119.proposedNonResGFA="-654";s119.proposedResUnits="0";s119.proposedResidGFA="0";s119.proposedStoreys="2";s119.proposedTotalGFA=null;s119.rental="0";s119.rooms="0";s119.totalGrossFloorArea=null;s119.totalNonResGFA="1980";s119.totalResidGFA="0";
s121[0]=s122;
s122.generalizedLandUseDesc="Commercial";s122.landRsn="780526";
s12.communityInfo=null;s12.folderDescription="To permit a mixed use development comprising 374 residential condominium apartments and 1,379 m2 of grade related retail.";s12.folderRevision="15";s12.folderRsn=3098781;s12.folderSection="NNY";s12.folderSequence="142013";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Rezoning";s12.folderYear="12";s12.geoID="10851725";s12.inDate="Mar 23, 2012";s12.location="3130 DUFFERIN ST";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s123;s12.plannerInfo=s124;s12.propX=308341.767;s12.propY=4841594.529;s12.propertyView=s125;s12.proposal=s126;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s123.folderRsn="3098781";s123.maxStageOutcome=s127;s123.stageCode="1";s123.stageCodeDesc="Application Submitted";s123.stageDate="Mar 23, 2012";s123.stageFlag="";s123.stageRsn="";
s127.applicationRsn="3098781";s127.applicationTypeDesc="OPA and Rezoning";s127.comments="";s127.decisionDesc="Applicant";s127.folderRsn="3098781";s127.outcomeCode=null;s127.outcomeDate="Mar 23, 2012";s127.outcomeDesc="Under Review";s127.outcomeRsn="230936";s127.stageDesc="Planning Application Submitted";s127.statusLinkFlag=null;
s124.emailAddress=null;s124.plannerName="Ferguson, Cathie";s124.plannerPhone="(416) 395-7117";s124.plannerTitle=null;
s125.address=null;s125.city="TORONTO";s125.folders=null;s125.house="3130";s125.legalDesc="CON 3 WYS PT LOT 6 RP 66R21568 PART 1";s125.planningDistrict="North York";s125.planningWard="15";s125.postal="M6A 2S6";s125.propertyRoll="1908042300005000000";s125.propertyRsn=366230;s125.province="ON";s125.region="N1501";s125.street="DUFFERIN";s125.streetDirection="";s125.streetType="ST";s125.wardDesc="Ward 15: Eglinton-Lawrence";
s126.bachelor="0";s126.bedroom1="243";s126.bedroom2="131";s126.bedroom3plus="0";s126.condo="1";s126.existingBuildings="0";s126.existingNonResGFA="0";s126.existingResUnits="0";s126.existingResidGFA="0";s126.existingStoreys="0";s126.existingTotal="7851";s126.folderRsn="3098781";s126.freehold="0";s126.lands=s128;s126.other="0";s126.proposedBuildings="2";s126.proposedGFA=null;s126.proposedLandUse="Mixed Use - Residential / Non-Residential";s126.proposedNonResGFA="1,379";s126.proposedResUnits="374";s126.proposedResidGFA="42359";s126.proposedStoreys="24";s126.proposedTotalGFA=null;s126.rental="0";s126.rooms="0";s126.totalGrossFloorArea=null;s126.totalNonResGFA="1379";s126.totalResidGFA="42359";
s128[0]=s129;s128[1]=s130;
s129.generalizedLandUseDesc="Commercial";s129.landRsn="354748";
s130.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s130.landRsn="780847";
s13.communityInfo=null;s13.folderDescription="Application to amend the Official Plan to permit two mixed use buildings of 28 and 22 storeys. A total of 578 residential units, 878 parking spaces and 1135 bicycle parking spaces are proposed. Also proposed is a new public park and new public roads.";s13.folderRevision="15";s13.folderRsn=3854426;s13.folderSection="NNY";s13.folderSequence="247805";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="OPA";s13.folderYear="15";s13.geoID="10851748";s13.inDate="Nov 5, 2015";s13.location="3140 DUFFERIN ST";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=s131;s13.propX=308306.024;s13.propY=4841642.383;s13.propertyView=s132;s13.proposal=null;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s131.emailAddress=null;s131.plannerName="Matthew, Guy";s131.plannerPhone="(416) 395-7102";s131.plannerTitle=null;
s132.address=null;s132.city="TORONTO";s132.folders=null;s132.house="3140";s132.legalDesc="NORTH YORK CON 3 WYS PT LOT 6 RP 66R20191 PARTS 4 TO 12 PT PART 13";s132.planningDistrict="North York";s132.planningWard="15";s132.postal="M6A 2T1";s132.propertyRoll="1908042310014000000";s132.propertyRsn=698975;s132.province="";s132.region="N1501";s132.street="DUFFERIN";s132.streetDirection="";s132.streetType="ST";s132.wardDesc="Ward 15: Eglinton-Lawrence";
s14.communityInfo=null;s14.folderDescription=" The application proposes modifications to the existing parking lot of a commercial plaza, including to vehicular circulation, to the number and location of parking spaces, and by removing access to one of two existing ramps to an underground parking lot. New landscaping along Dufferin Street, Samor Road and in the existing parking lot is also proposed.";s14.folderRevision="15";s14.folderRsn=3509897;s14.folderSection="NNY";s14.folderSequence="121095";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval";s14.folderYear="14";s14.geoID="10851690";s14.inDate="Feb 24, 2014";s14.location="3200-3222 DUFFERIN ST";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=s133;s14.propX=308343.107;s14.propY=4841825.988;s14.propertyView=s134;s14.proposal=null;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s133.emailAddress=null;s133.plannerName="Sallese, Andria";s133.plannerPhone="(416) 395-7166";s133.plannerTitle=null;
s134.address=null;s134.city="TORONTO";s134.folders=null;s134.house="3200-3222";s134.legalDesc="CON 3 WY PT LOT 7 PLAN 64R 10529 PT PART 1";s134.planningDistrict="North York";s134.planningWard="15";s134.postal="M6A 2T3";s134.propertyRoll="1908042320007000000";s134.propertyRsn=366265;s134.province="ON";s134.region="N1501";s134.street="DUFFERIN";s134.streetDirection="";s134.streetType="ST";s134.wardDesc="Ward 15: Eglinton-Lawrence";
s15.communityInfo=null;s15.folderDescription="Alterations to the existing department store (former Sears, GFA of 16,304 m2) on the west side of the Yorkdale Shopping Centre to permit new retail uses with a Gross Floor Area of 18,786 m2. ";s15.folderRevision="15";s15.folderRsn=3710431;s15.folderSection="NNY";s15.folderSequence="125487";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="15";s15.geoID="509769";s15.inDate="Mar 9, 2015";s15.location="3401 DUFFERIN ST";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s135;s15.plannerInfo=s136;s15.propX=308661.8;s15.propY=4842643.302;s15.propertyView=s137;s15.proposal=s138;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s135.folderRsn="3710431";s135.maxStageOutcome=s139;s135.stageCode="1";s135.stageCodeDesc="Application Submitted";s135.stageDate="Mar 9, 2015";s135.stageFlag="";s135.stageRsn="";
s139.applicationRsn="3710431";s139.applicationTypeDesc="Site Plan Approval";s139.comments="";s139.decisionDesc="Applicant";s139.folderRsn="3710431";s139.outcomeCode=null;s139.outcomeDate="Mar 9, 2015";s139.outcomeDesc="Under Review";s139.outcomeRsn="248290";s139.stageDesc="Planning Application Submitted";s139.statusLinkFlag=null;
s136.emailAddress=null;s136.plannerName="Covello, Vanessa";s136.plannerPhone="416-395-7104";s136.plannerTitle=null;
s137.address=null;s137.city="TORONTO";s137.folders=null;s137.house="3401";s137.legalDesc="CON 2 WYS PT LOTS 8 AND 9 RP 66R13323 PARTS 11 AND 12 PT PART 10 RP 66R16192 PARTS 1 4 TO 8";s137.planningDistrict="North York";s137.planningWard="15";s137.postal="M6A 2T9";s137.propertyRoll="1908043560038000000";s137.propertyRsn=368661;s137.province="ON";s137.region="N1502";s137.street="DUFFERIN";s137.streetDirection="";s137.streetType="ST";s137.wardDesc="Ward 15: Eglinton-Lawrence";
s138.bachelor="0";s138.bedroom1="0";s138.bedroom2="0";s138.bedroom3plus="0";s138.condo="0";s138.existingBuildings="1";s138.existingNonResGFA="256,907";s138.existingResUnits="0";s138.existingResidGFA="0";s138.existingStoreys="3";s138.existingTotal="297460";s138.folderRsn="3710431";s138.freehold="0";s138.lands=s140;s138.other="0";s138.proposedBuildings="0";s138.proposedGFA=null;s138.proposedLandUse="Commercial";s138.proposedNonResGFA="2,482";s138.proposedResUnits="0";s138.proposedResidGFA="0";s138.proposedStoreys="4";s138.proposedTotalGFA=null;s138.rental="0";s138.rooms="0";s138.totalGrossFloorArea=null;s138.totalNonResGFA="259390";s138.totalResidGFA="0";
s140[0]=s141;
s141.generalizedLandUseDesc="Commercial";s141.landRsn="789339";
s16.communityInfo=null;s16.folderDescription="Proposed expansion to the existing Yorkdale Mall (34,977.74m2) with thirty new retail stores and a new three storey department store (Nordstrom), including the conversion of the first floor of existing retail space (Sears) to parking, and mechanical equipment on the second floor. \r\n";s16.folderRevision="15";s16.folderRsn=3341378;s16.folderSection="NNY";s16.folderSequence="156857";s16.folderType="SA";s16.folderTypeDesc="Site Plan Approval";s16.folderTypeList="Site Plan Approval";s16.folderYear="13";s16.geoID="509769";s16.inDate="Apr 25, 2013";s16.location="3401 DUFFERIN ST";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s142;s16.plannerInfo=s143;s16.propX=308661.8;s16.propY=4842643.302;s16.propertyView=s144;s16.proposal=s145;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s142.folderRsn="3341378";s142.maxStageOutcome=s146;s142.stageCode="1";s142.stageCodeDesc="Application Submitted";s142.stageDate="Apr 25, 2013";s142.stageFlag="";s142.stageRsn="";
s146.applicationRsn="3341378";s146.applicationTypeDesc="Site Plan Approval";s146.comments="";s146.decisionDesc="Applicant";s146.folderRsn="3341378";s146.outcomeCode=null;s146.outcomeDate="Apr 25, 2013";s146.outcomeDesc="Under Review";s146.outcomeRsn="237792";s146.stageDesc="Planning Application Submitted";s146.statusLinkFlag=null;
s143.emailAddress=null;s143.plannerName="Sallese, Andria";s143.plannerPhone="(416) 395-7166";s143.plannerTitle=null;
s144.address=null;s144.city="TORONTO";s144.folders=null;s144.house="3401";s144.legalDesc="CON 2 WYS PT LOTS 8 AND 9 RP 66R13323 PARTS 11 AND 12 PT PART 10 RP 66R16192 PARTS 1 4 TO 8";s144.planningDistrict="North York";s144.planningWard="15";s144.postal="M6A 2T9";s144.propertyRoll="1908043560038000000";s144.propertyRsn=368661;s144.province="ON";s144.region="N1502";s144.street="DUFFERIN";s144.streetDirection="";s144.streetType="ST";s144.wardDesc="Ward 15: Eglinton-Lawrence";
s145.bachelor="0";s145.bedroom1="0";s145.bedroom2="0";s145.bedroom3plus="0";s145.condo="0";s145.existingBuildings="1";s145.existingNonResGFA="160,511";s145.existingResUnits="0";s145.existingResidGFA="0";s145.existingStoreys="3";s145.existingTotal="297460";s145.folderRsn="3341378";s145.freehold="0";s145.lands=s147;s145.other="0";s145.proposedBuildings="0";s145.proposedGFA=null;s145.proposedLandUse="Commercial";s145.proposedNonResGFA="32,212";s145.proposedResUnits="0";s145.proposedResidGFA="0";s145.proposedStoreys="3";s145.proposedTotalGFA=null;s145.rental="0";s145.rooms="0";s145.totalGrossFloorArea=null;s145.totalNonResGFA="192723";s145.totalResidGFA="0";
s147[0]=s148;s147[1]=s149;
s148.generalizedLandUseDesc="Commercial";s148.landRsn="782613";
s149.generalizedLandUseDesc="Commercial";s149.landRsn="356916";
s17.communityInfo=null;s17.folderDescription="Eglinton Crosstown LRT Oakwood Station";s17.folderRevision="15";s17.folderRsn=3321475;s17.folderSection="NNY";s17.folderSequence="139375";s17.folderType="SA";s17.folderTypeDesc="Site Plan Approval";s17.folderTypeList="Site Plan Approval";s17.folderYear="13";s17.geoID="8680740";s17.inDate="Mar 24, 2013";s17.location="1578 EGLINTON AVE W";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s150;s17.plannerInfo=s151;s17.propX=309399.102;s17.propY=4839515.214;s17.propertyView=s152;s17.proposal=s153;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s150.folderRsn="3321475";s150.maxStageOutcome=s154;s150.stageCode="1";s150.stageCodeDesc="Application Submitted";s150.stageDate="Mar 24, 2013";s150.stageFlag="";s150.stageRsn="";
s154.applicationRsn="3321475";s154.applicationTypeDesc="Site Plan Approval";s154.comments="";s154.decisionDesc="Applicant";s154.folderRsn="3321475";s154.outcomeCode=null;s154.outcomeDate="Mar 24, 2013";s154.outcomeDesc="Under Review";s154.outcomeRsn="249075";s154.stageDesc="Planning Application Submitted";s154.statusLinkFlag=null;
s151.emailAddress=null;s151.plannerName="Wu, Edmond";s151.plannerPhone="416-396-7038";s151.plannerTitle=null;
s152.address=null;s152.city="TORONTO";s152.folders=null;s152.house="1578";s152.legalDesc="PLAN 1499 E PT LOT 11";s152.planningDistrict="North York";s152.planningWard="15";s152.postal="M6E 2G8";s152.propertyRoll="1914032010083000000";s152.propertyRsn=467818;s152.province="ON";s152.region="N1506";s152.street="EGLINTON";s152.streetDirection="W";s152.streetType="AVE";s152.wardDesc="Ward 15: Eglinton-Lawrence";
s153.bachelor="0";s153.bedroom1="0";s153.bedroom2="0";s153.bedroom3plus="0";s153.condo="0";s153.existingBuildings="0";s153.existingNonResGFA="0";s153.existingResUnits="0";s153.existingResidGFA="0";s153.existingStoreys="0";s153.existingTotal="4864";s153.folderRsn="3321475";s153.freehold="0";s153.lands=s155;s153.other="0";s153.proposedBuildings="1";s153.proposedGFA=null;s153.proposedLandUse="Institutional";s153.proposedNonResGFA="8,076";s153.proposedResUnits="0";s153.proposedResidGFA="0";s153.proposedStoreys="0";s153.proposedTotalGFA=null;s153.rental="0";s153.rooms="0";s153.totalGrossFloorArea=null;s153.totalNonResGFA="8076";s153.totalResidGFA="0";
s155[0]=s156;
s156.generalizedLandUseDesc="Institutional";s156.landRsn="789620";
s18.communityInfo=null;s18.folderDescription="Eglionton Crosstown LRT - Dufferin Station";s18.folderRevision="15";s18.folderRsn=3313194;s18.folderSection="NNY";s18.folderSequence="133553";s18.folderType="SA";s18.folderTypeDesc="Site Plan Approval";s18.folderTypeList="Site Plan Approval";s18.folderYear="13";s18.geoID="8649731";s18.inDate="Mar 14, 2013";s18.location="1815 EGLINTON AVE W";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s157;s18.plannerInfo=s158;s18.propX=308845.052;s18.propY=4839302.245;s18.propertyView=s159;s18.proposal=s160;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s157.folderRsn="3313194";s157.maxStageOutcome=s161;s157.stageCode="1";s157.stageCodeDesc="Application Submitted";s157.stageDate="Mar 14, 2013";s157.stageFlag="";s157.stageRsn="";
s161.applicationRsn="3313194";s161.applicationTypeDesc="Site Plan Approval";s161.comments="";s161.decisionDesc="Applicant";s161.folderRsn="3313194";s161.outcomeCode=null;s161.outcomeDate="Mar 14, 2013";s161.outcomeDesc="Under Review";s161.outcomeRsn="241152";s161.stageDesc="Planning Application Submitted";s161.statusLinkFlag=null;
s158.emailAddress=null;s158.plannerName="Wu, Edmond";s158.plannerPhone="416-396-7038";s158.plannerTitle=null;
s159.address=null;s159.city="TORONTO";s159.folders=null;s159.house="1815";s159.legalDesc="PLAN 375 PT LOTS 9 & 10 CON 3 FTB PT LOT 30";s159.planningDistrict="North York";s159.planningWard="15";s159.postal="M6E 2H7";s159.propertyRoll="1914031220009000000";s159.propertyRsn=467298;s159.province="ON";s159.region="N1507";s159.street="EGLINTON";s159.streetDirection="W";s159.streetType="AVE";s159.wardDesc="Ward 15: Eglinton-Lawrence";
s160.bachelor="0";s160.bedroom1="0";s160.bedroom2="0";s160.bedroom3plus="0";s160.condo="0";s160.existingBuildings="0";s160.existingNonResGFA="0";s160.existingResUnits="0";s160.existingResidGFA="0";s160.existingStoreys="0";s160.existingTotal="2548";s160.folderRsn="3313194";s160.freehold="0";s160.lands=s162;s160.other="0";s160.proposedBuildings="3";s160.proposedGFA=null;s160.proposedLandUse="Utilities/Transportation";s160.proposedNonResGFA="8,389";s160.proposedResUnits="0";s160.proposedResidGFA="0";s160.proposedStoreys="1";s160.proposedTotalGFA=null;s160.rental="0";s160.rooms="0";s160.totalGrossFloorArea=null;s160.totalNonResGFA="8389";s160.totalResidGFA="0";
s162[0]=s163;
s163.generalizedLandUseDesc="Utilities/Transportation";s163.landRsn="783948";
s19.communityInfo=null;s19.folderDescription="Proposing to construct a seven (7) storey mid-rise apartment building with 29 residential units 204.1m2 of at grade commercial space and 14 parking spaces at grade. Currently, there is a small 2 storey commercial building that occupies the western portion of the subject site with remainder of the property being a parking area all of which will be demolished to facilitate the proposal.";s19.folderRevision="15";s19.folderRsn=3198858;s19.folderSection="NNY";s19.folderSequence="233124";s19.folderType="OZ";s19.folderTypeDesc="OPA / Rezoning";s19.folderTypeList="Rezoning, Site Plan Approval";s19.folderYear="12";s19.geoID="10636030";s19.inDate="Aug 21, 2012";s19.location="2270 EGLINTON AVE W";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s164;s19.plannerInfo=s165;s19.propX=307742.021;s19.propY=4839010.688;s19.propertyView=s166;s19.proposal=s167;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s164.folderRsn="3198858";s164.maxStageOutcome=s168;s164.stageCode="3";s164.stageCodeDesc="Building Permit Application";s164.stageDate="Jul 26, 2013";s164.stageFlag="";s164.stageRsn="";
s168.applicationRsn="3402388";s168.applicationTypeDesc="New Building";s168.comments="";s168.decisionDesc="Buildings";s168.folderRsn="3198858";s168.outcomeCode=null;s168.outcomeDate="Jan 21, 2014";s168.outcomeDesc="Closed (Cancelled)";s168.outcomeRsn="251880";s168.stageDesc="Permit Application";s168.statusLinkFlag=null;
s165.emailAddress=null;s165.plannerName="Silver, Diane";s165.plannerPhone="(416) 395-7150";s165.plannerTitle=null;
s166.address=null;s166.city="TORONTO";s166.folders=null;s166.house="2270";s166.legalDesc="PLAN 1700 LOT 54 PT LOT 55";s166.planningDistrict="North York";s166.planningWard="15";s166.postal="M6E 2L4";s166.propertyRoll="1914043250037000000";s166.propertyRsn=473747;s166.province="ON";s166.region="N1505";s166.street="EGLINTON";s166.streetDirection="W";s166.streetType="AVE";s166.wardDesc="Ward 15: Eglinton-Lawrence";
s167.bachelor="0";s167.bedroom1="8";s167.bedroom2="19";s167.bedroom3plus="2";s167.condo="0";s167.existingBuildings="1";s167.existingNonResGFA="0";s167.existingResUnits="0";s167.existingResidGFA="0";s167.existingStoreys="0";s167.existingTotal="1050";s167.folderRsn="3198858";s167.freehold="0";s167.lands=s169;s167.other="0";s167.proposedBuildings="1";s167.proposedGFA=null;s167.proposedLandUse="Mixed Use - Residential / Non-Residential";s167.proposedNonResGFA="204";s167.proposedResUnits="29";s167.proposedResidGFA="2951";s167.proposedStoreys="7";s167.proposedTotalGFA=null;s167.rental="1";s167.rooms="0";s167.totalGrossFloorArea=null;s167.totalNonResGFA="204";s167.totalResidGFA="2951";
s169[0]=s170;
s170.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s170.landRsn="781303";
s20.communityInfo=null;s20.folderDescription="Proposal for a new 2-storey place of worship and day nursery - Congregation Habonim Of Toronto";s20.folderRevision="15";s20.folderRsn=3801215;s20.folderSection="NNY";s20.folderSequence="202581";s20.folderType="SA";s20.folderTypeDesc="Site Plan Approval";s20.folderTypeList="Site Plan Approval";s20.folderYear="15";s20.geoID="2904911";s20.inDate="Aug 6, 2015";s20.location="5 GLEN PARK AVE";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s171;s20.plannerInfo=s172;s20.propX=310471.386;s20.propY=4841203.437;s20.propertyView=s173;s20.proposal=s174;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s171.folderRsn="3801215";s171.maxStageOutcome=s175;s171.stageCode="1";s171.stageCodeDesc="Application Submitted";s171.stageDate="Aug 6, 2015";s171.stageFlag="";s171.stageRsn="";
s175.applicationRsn="3801215";s175.applicationTypeDesc="Site Plan Approval";s175.comments="";s175.decisionDesc="Applicant";s175.folderRsn="3801215";s175.outcomeCode=null;s175.outcomeDate="Aug 6, 2015";s175.outcomeDesc="Under Review";s175.outcomeRsn="252978";s175.stageDesc="Planning Application Submitted";s175.statusLinkFlag=null;
s172.emailAddress=null;s172.plannerName="Covello, Vanessa";s172.plannerPhone="416-395-7104";s172.plannerTitle=null;
s173.address=null;s173.city="TORONTO";s173.folders=null;s173.house="5";s173.legalDesc="PLAN 1911 PT LOT 252 AND 253 PT HOLLAMAN RD CLOSED RP 64R6252 PT PART 4 RP 66R19485 PART 1";s173.planningDistrict="North York";s173.planningWard="15";s173.postal="M6B 4J2";s173.propertyRoll="1908041080006010000";s173.propertyRsn=638850;s173.province="ON";s173.region="N1504";s173.street="GLEN PARK";s173.streetDirection="";s173.streetType="AVE";s173.wardDesc="Ward 15: Eglinton-Lawrence";
s174.bachelor="0";s174.bedroom1="0";s174.bedroom2="0";s174.bedroom3plus="0";s174.condo="0";s174.existingBuildings="0";s174.existingNonResGFA="0";s174.existingResUnits="0";s174.existingResidGFA="0";s174.existingStoreys="0";s174.existingTotal="2975";s174.folderRsn="3801215";s174.freehold="0";s174.lands=s176;s174.other="0";s174.proposedBuildings="1";s174.proposedGFA=null;s174.proposedLandUse="Institutional";s174.proposedNonResGFA="1,841";s174.proposedResUnits="0";s174.proposedResidGFA="0";s174.proposedStoreys="2";s174.proposedTotalGFA=null;s174.rental="0";s174.rooms="0";s174.totalGrossFloorArea=null;s174.totalNonResGFA="1841";s174.totalResidGFA="0";
s176[0]=s177;
s177.generalizedLandUseDesc="Institutional";s177.landRsn="791156";
s21.communityInfo=null;s21.folderDescription="The proposed development is comprised of a combination of stack townhouse buildings, arranged in four blocks. A total of 102 dwelling units are proposed for the site and will consist of 67 one bedroom units and 35 two-bedroom.  A private driveway is proposed off Hopewell Avenue which will allow access to the parking level. A total of 110 parking spaces are provided for residents and visitors.  REVISED proposal for 81 stacked back to back townhouses (66 2 bedroom, 15 1 bedroom units) with 95 parking space. ";s21.folderRevision="15";s21.folderRsn=2971539;s21.folderSection="NNY";s21.folderSequence="259843";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="Site Plan Approval, OPA & Rezoning";s21.folderYear="11";s21.geoID="8704899";s21.inDate="Aug 18, 2011";s21.location="396 HOPEWELL AVE";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s178;s21.plannerInfo=s179;s21.propX=309324.46;s21.propY=4839857.915;s21.propertyView=s180;s21.proposal=s181;s21.referenceFile="1050-1014; 1051-2014";s21.statutoryInfo=null;s21.subType=null;
s178.folderRsn="2971539";s178.maxStageOutcome=s182;s178.stageCode="2";s178.stageCodeDesc="Decision on Application";s178.stageDate="Aug 28, 2014";s178.stageFlag="";s178.stageRsn="";
s182.applicationRsn="2971517";s182.applicationTypeDesc="Site Plan Approval";s182.comments="";s182.decisionDesc="City Planning";s182.folderRsn="2971539";s182.outcomeCode=null;s182.outcomeDate="Jan 30, 2015";s182.outcomeDesc="Notice of Approval Conditions";s182.outcomeRsn="247327";s182.stageDesc="Delegated/Council Approval";s182.statusLinkFlag=null;
s179.emailAddress=null;s179.plannerName="Rossini, Emily";s179.plannerPhone="416-397-4648";s179.plannerTitle=null;
s180.address=null;s180.city="TORONTO";s180.folders=null;s180.house="396";s180.legalDesc="PLAN 1499 LOTS 161 & 162";s180.planningDistrict="North York";s180.planningWard="15";s180.postal="M6E 2S2";s180.propertyRoll="1914032130009000000";s180.propertyRsn=468597;s180.province="ON";s180.region="N1506";s180.street="HOPEWELL";s180.streetDirection="";s180.streetType="AVE";s180.wardDesc="Ward 15: Eglinton-Lawrence";
s181.bachelor="0";s181.bedroom1="18";s181.bedroom2="63";s181.bedroom3plus="0";s181.condo="1";s181.existingBuildings="0";s181.existingNonResGFA="0";s181.existingResUnits="0";s181.existingResidGFA="0";s181.existingStoreys="0";s181.existingTotal="3631";s181.folderRsn="2971539";s181.freehold="0";s181.lands=s183;s181.other="0";s181.proposedBuildings="6";s181.proposedGFA=null;s181.proposedLandUse="Residential Townhouses";s181.proposedNonResGFA="0";s181.proposedResUnits="81";s181.proposedResidGFA="7058";s181.proposedStoreys="3";s181.proposedTotalGFA=null;s181.rental="0";s181.rooms="0";s181.totalGrossFloorArea=null;s181.totalNonResGFA="0";s181.totalResidGFA="7058";
s183[0]=s184;s183[1]=s185;
s184.generalizedLandUseDesc="Industrial    ";s184.landRsn="426188";
s185.generalizedLandUseDesc="Residential Townhouses";s185.landRsn="779354";
s22.communityInfo=null;s22.folderDescription="Proposed to construct eight single detached dwellings and a new public street on a lot created by two exising properties fronting Jane Osler Boulevard and the backyards severed from two properties of Cartwright Avenue.";s22.folderRevision="15";s22.folderRsn=3101959;s22.folderSection="NNY";s22.folderSequence="144920";s22.folderType="OZ";s22.folderTypeDesc="OPA / Rezoning";s22.folderTypeList="Subdivision Approval, Rezoning";s22.folderYear="12";s22.geoID="2271321";s22.inDate="Mar 28, 2012";s22.location="36 JANE OSLER BLVD";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s186;s22.plannerInfo=s187;s22.propX=307977.759;s22.propY=4842469.24;s22.propertyView=s188;s22.proposal=s189;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s186.folderRsn="3101959";s186.maxStageOutcome=s190;s186.stageCode="1";s186.stageCodeDesc="Application Submitted";s186.stageDate="Mar 28, 2012";s186.stageFlag="";s186.stageRsn="";
s190.applicationRsn="3101967";s190.applicationTypeDesc="Subdivision Approval";s190.comments="";s190.decisionDesc="Applicant";s190.folderRsn="3101959";s190.outcomeCode=null;s190.outcomeDate="Mar 28, 2012";s190.outcomeDesc="Under Review";s190.outcomeRsn="230942";s190.stageDesc="Planning Application Submitted";s190.statusLinkFlag=null;
s187.emailAddress=null;s187.plannerName="Covello, Vanessa";s187.plannerPhone="416-395-7104";s187.plannerTitle=null;
s188.address=null;s188.city="TORONTO";s188.folders=null;s188.house="36";s188.legalDesc="PLAN 3155 PT LOTS 19 & 20 RP 64R11319 PART 2";s188.planningDistrict="North York";s188.planningWard="15";s188.postal="M6A 1W7";s188.propertyRoll="1908042410047000000";s188.propertyRsn=366546;s188.province="ON";s188.region="N1501";s188.street="JANE OSLER";s188.streetDirection="";s188.streetType="BLVD";s188.wardDesc="Ward 15: Eglinton-Lawrence";
s189.bachelor="0";s189.bedroom1="0";s189.bedroom2="0";s189.bedroom3plus="8";s189.condo="0";s189.existingBuildings="0";s189.existingNonResGFA="0";s189.existingResUnits="0";s189.existingResidGFA="0";s189.existingStoreys="0";s189.existingTotal="3433";s189.folderRsn="3101959";s189.freehold="1";s189.lands=s191;s189.other="0";s189.proposedBuildings="8";s189.proposedGFA=null;s189.proposedLandUse="Residential Townhouses";s189.proposedNonResGFA="0";s189.proposedResUnits="8";s189.proposedResidGFA="2987";s189.proposedStoreys="2";s189.proposedTotalGFA=null;s189.rental="0";s189.rooms="0";s189.totalGrossFloorArea=null;s189.totalNonResGFA="0";s189.totalResidGFA="2987";
s191[0]=s192;
s192.generalizedLandUseDesc="Residential Townhouses";s192.landRsn="780848";
s23.communityInfo=null;s23.folderDescription="Four storey stacked townhouse dwellings containing 40 dwelling units";s23.folderRevision="15";s23.folderRsn=3200325;s23.folderSection="NNY";s23.folderSequence="234460";s23.folderType="OZ";s23.folderTypeDesc="OPA / Rezoning";s23.folderTypeList="Condominium Approval, Rezoning, Site Plan Approval";s23.folderYear="12";s23.geoID="536104";s23.inDate="Aug 23, 2012";s23.location="639 LAWRENCE AVE W";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=s193;s23.plannerInfo=s194;s23.propX=309502.529;s23.propY=4841612.655;s23.propertyView=s195;s23.proposal=s196;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s193.folderRsn="3200325";s193.maxStageOutcome=s197;s193.stageCode="5";s193.stageCodeDesc="Under Construction";s193.stageDate="Jul 17, 2014";s193.stageFlag="";s193.stageRsn="";
s197.applicationRsn="3535229";s197.applicationTypeDesc="Partial Permit";s197.comments="";s197.decisionDesc="Buildings";s197.folderRsn="3200325";s197.outcomeCode=null;s197.outcomeDate="Jul 17, 2014";s197.outcomeDesc="Under Construction";s197.outcomeRsn="243087";s197.stageDesc="Work Started";s197.statusLinkFlag=null;
s194.emailAddress=null;s194.plannerName="Rossini, Emily";s194.plannerPhone="416-397-4648";s194.plannerTitle=null;
s195.address=null;s195.city="TORONTO";s195.folders=null;s195.house="639";s195.legalDesc="PLAN 2049 LOT 343";s195.planningDistrict="North York";s195.planningWard="15";s195.postal="M6A 1A9";s195.propertyRoll="1908041510005000000";s195.propertyRsn=363080;s195.province="ON";s195.region="N1504";s195.street="LAWRENCE";s195.streetDirection="W";s195.streetType="AVE";s195.wardDesc="Ward 15: Eglinton-Lawrence";
s196.bachelor="0";s196.bedroom1="4";s196.bedroom2="35";s196.bedroom3plus="0";s196.condo="1";s196.existingBuildings="0";s196.existingNonResGFA="0";s196.existingResUnits="0";s196.existingResidGFA="0";s196.existingStoreys="0";s196.existingTotal="1867";s196.folderRsn="3200325";s196.freehold="0";s196.lands=s198;s196.other="0";s196.proposedBuildings="1";s196.proposedGFA=null;s196.proposedLandUse="Residential Townhouses";s196.proposedNonResGFA="0";s196.proposedResUnits="39";s196.proposedResidGFA="3192";s196.proposedStoreys="3";s196.proposedTotalGFA=null;s196.rental="0";s196.rooms="0";s196.totalGrossFloorArea=null;s196.totalNonResGFA="0";s196.totalResidGFA="3192";
s198[0]=s199;s198[1]=s200;
s199.generalizedLandUseDesc="Residential Singles ";s199.landRsn="352448";
s200.generalizedLandUseDesc="Residential Townhouses";s200.landRsn="781304";
s24.communityInfo=null;s24.folderDescription="2 blocks of three storey, back to back stacked townhouses containing 93 dwelling units and one level of underground parking";s24.folderRevision="15";s24.folderRsn=3770361;s24.folderSection="NNY";s24.folderSequence="175970";s24.folderType="OZ";s24.folderTypeDesc="OPA / Rezoning";s24.folderTypeList="Site Plan Approval, Rezoning";s24.folderYear="15";s24.geoID="10339837";s24.inDate="Jun 17, 2015";s24.location="713 LAWRENCE AVE W";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s201;s24.plannerInfo=s202;s24.propX=308987.955;s24.propY=4841461.073;s24.propertyView=s203;s24.proposal=s204;s24.referenceFile="";s24.statutoryInfo=null;s24.subType=null;
s201.folderRsn="3770361";s201.maxStageOutcome=s205;s201.stageCode="1";s201.stageCodeDesc="Application Submitted";s201.stageDate="Jun 17, 2015";s201.stageFlag="";s201.stageRsn="";
s205.applicationRsn="3770386";s205.applicationTypeDesc="Site Plan Approval";s205.comments="";s205.decisionDesc="Applicant";s205.folderRsn="3770361";s205.outcomeCode=null;s205.outcomeDate="Jun 17, 2015";s205.outcomeDesc="Under Review";s205.outcomeRsn="250855";s205.stageDesc="Planning Application Submitted";s205.statusLinkFlag=null;
s202.emailAddress=null;s202.plannerName="Kerr, Seanna";s202.plannerPhone="416-395-7053";s202.plannerTitle=null;
s203.address=null;s203.city="TORONTO";s203.folders=null;s203.house="713";s203.legalDesc="PLAN 3947 LOT 19";s203.planningDistrict="North York";s203.planningWard="15";s203.postal="M6A 1B4";s203.propertyRoll="1908041710029000000";s203.propertyRsn=363612;s203.province="ON";s203.region="N1504";s203.street="LAWRENCE";s203.streetDirection="W";s203.streetType="AVE";s203.wardDesc="Ward 15: Eglinton-Lawrence";
s204.bachelor="0";s204.bedroom1="12";s204.bedroom2="79";s204.bedroom3plus="2";s204.condo="1";s204.existingBuildings="6";s204.existingNonResGFA="0";s204.existingResUnits="0";s204.existingResidGFA="0";s204.existingStoreys="0";s204.existingTotal="4023";s204.folderRsn="3770361";s204.freehold="0";s204.lands=s206;s204.other="0";s204.proposedBuildings="1";s204.proposedGFA=null;s204.proposedLandUse="Residential Townhouses";s204.proposedNonResGFA="0";s204.proposedResUnits="93";s204.proposedResidGFA="8473";s204.proposedStoreys="3";s204.proposedTotalGFA=null;s204.rental="0";s204.rooms="0";s204.totalGrossFloorArea=null;s204.totalNonResGFA="0";s204.totalResidGFA="8473";
s206[0]=s207;
s207.generalizedLandUseDesc="Residential Townhouses";s207.landRsn="790283";
s25.communityInfo=null;s25.folderDescription="Request a Zoning By-law Amendment to permit development of the lands with a combination of point towers, mid-rise and townhouses providing 1,700  residential units, retail, a new road and a public park.";s25.folderRevision="15";s25.folderRsn=2036934;s25.folderSection="NNY";s25.folderSequence="283458";s25.folderType="OZ";s25.folderTypeDesc="OPA / Rezoning";s25.folderTypeList="Site Plan Approval, Condominium Approval, Site Plan Approval, Rezoning, Site Plan Approval, Site Plan Approval, Subdivision Approval, Rezoning";s25.folderYear="07";s25.geoID="9234700";s25.inDate="Nov 30, 2007";s25.location="770 LAWRENCE AVE W";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s208;s25.plannerInfo=s209;s25.propX=308609.522;s25.propY=4841460.332;s25.propertyView=s210;s25.proposal=s211;s25.referenceFile="";s25.statutoryInfo=null;s25.subType=null;
s208.folderRsn="2036934";s208.maxStageOutcome=s212;s208.stageCode="6";s208.stageCodeDesc="Ready for Occupancy";s208.stageDate="Jan 23, 2015";s208.stageFlag="";s208.stageRsn="";
s212.applicationRsn="3685958";s212.applicationTypeDesc="Occupancy Permit";s212.comments="";s212.decisionDesc="Buildings";s212.folderRsn="2036934";s212.outcomeCode=null;s212.outcomeDate="Jan 23, 2015";s212.outcomeDesc="Ready for Occupancy";s212.outcomeRsn="249787";s212.stageDesc="Ready for Occupancy";s212.statusLinkFlag=null;
s209.emailAddress=null;s209.plannerName="Ferguson, Cathie";s209.plannerPhone="(416) 395-7117";s209.plannerTitle=null;
s210.address=null;s210.city="TORONTO";s210.folders=null;s210.house="770";s210.legalDesc="CON 2 WY PT LOT 6";s210.planningDistrict="North York";s210.planningWard="15";s210.postal="M6A 3C6";s210.propertyRoll="1908043430028000000";s210.propertyRsn=368251;s210.province="ON";s210.region="N1502";s210.street="LAWRENCE";s210.streetDirection="W";s210.streetType="AVE";s210.wardDesc="Ward 15: Eglinton-Lawrence";
s211.bachelor="23";s211.bedroom1="967";s211.bedroom2="409";s211.bedroom3plus="89";s211.condo="1";s211.existingBuildings="0";s211.existingNonResGFA="0";s211.existingResUnits="0";s211.existingResidGFA="0";s211.existingStoreys="0";s211.existingTotal="38065";s211.folderRsn="2036934";s211.freehold="";s211.lands=s213;s211.other="";s211.proposedBuildings="8";s211.proposedGFA=null;s211.proposedLandUse="Commercial";s211.proposedNonResGFA="7,370";s211.proposedResUnits="1,488";s211.proposedResidGFA="113297";s211.proposedStoreys="29";s211.proposedTotalGFA=null;s211.rental="";s211.rooms="0";s211.totalGrossFloorArea=null;s211.totalNonResGFA="7370";s211.totalResidGFA="113297";
s213[0]=s214;s213[1]=s215;
s214.generalizedLandUseDesc="Residential Apartments";s214.landRsn="51062";
s215.generalizedLandUseDesc="Commercial";s215.landRsn="356470";
s26.communityInfo=null;s26.folderDescription="Proposal to construct a 4-storey apartment building with 48 residential units and 49 parking spaces in a 1-level below grade garage on a lot assembly consisting of 5 lots.";s26.folderRevision="15";s26.folderRsn=3580670;s26.folderSection="NNY";s26.folderSequence="182666";s26.folderType="OZ";s26.folderTypeDesc="OPA / Rezoning";s26.folderTypeList="Site Plan Approval, OPA & Rezoning";s26.folderYear="14";s26.geoID="7094715";s26.inDate="Jun 30, 2014";s26.location="12 MARQUETTE AVE";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=s216;s26.plannerInfo=s217;s26.propX=310083.447;s26.propY=4843570.478;s26.propertyView=s218;s26.proposal=s219;s26.referenceFile="";s26.statutoryInfo=null;s26.subType=null;
s216.folderRsn="3580670";s216.maxStageOutcome=s220;s216.stageCode="1";s216.stageCodeDesc="Application Submitted";s216.stageDate="Jun 30, 2014";s216.stageFlag="";s216.stageRsn="";
s220.applicationRsn="3835535";s220.applicationTypeDesc="Site Plan Approval";s220.comments="";s220.decisionDesc="Applicant";s220.folderRsn="3580670";s220.outcomeCode=null;s220.outcomeDate="Oct 1, 2015";s220.outcomeDesc="Under Review";s220.outcomeRsn="253149";s220.stageDesc="Planning Application Submitted";s220.statusLinkFlag=null;
s217.emailAddress=null;s217.plannerName="Covello, Vanessa";s217.plannerPhone="416-395-7104";s217.plannerTitle=null;
s218.address=null;s218.city="TORONTO";s218.folders=null;s218.house="12";s218.legalDesc="PLAN 2053 PT LOT 115 LOT 116";s218.planningDistrict="North York";s218.planningWard="15";s218.postal="M6A 1X9";s218.propertyRoll="1908043010013000000";s218.propertyRsn=366611;s218.province="ON";s218.region="N1502";s218.street="MARQUETTE";s218.streetDirection="";s218.streetType="AVE";s218.wardDesc="Ward 15: Eglinton-Lawrence";
s219.bachelor="0";s219.bedroom1="0";s219.bedroom2="0";s219.bedroom3plus="0";s219.condo="1";s219.existingBuildings="0";s219.existingNonResGFA="0";s219.existingResUnits="0";s219.existingResidGFA="0";s219.existingStoreys="0";s219.existingTotal="2691";s219.folderRsn="3580670";s219.freehold="0";s219.lands=s221;s219.other="0";s219.proposedBuildings="10";s219.proposedGFA=null;s219.proposedLandUse="Residential Townhouses";s219.proposedNonResGFA="0";s219.proposedResUnits="48";s219.proposedResidGFA="4722";s219.proposedStoreys="3";s219.proposedTotalGFA=null;s219.rental="0";s219.rooms="0";s219.totalGrossFloorArea=null;s219.totalNonResGFA="0";s219.totalResidGFA="4722";
s221[0]=s222;
s222.generalizedLandUseDesc="Residential Townhouses";s222.landRsn="785706";
s27.communityInfo=null;s27.folderDescription="Redevelop vacant lands with a terraced 9-storey mixed use building and a separate 3-storey townhouse building located at the northwest corner of the site (total 87 units).  The original proposal was an 11 storey mixed use building, with 101 total dwelling units.";s27.folderRevision="15";s27.folderRsn=2352790;s27.folderSection="NNY";s27.folderSequence="224263";s27.folderType="OZ";s27.folderTypeDesc="OPA / Rezoning";s27.folderTypeList="Condominium Approval, Site Plan Approval, Rezoning";s27.folderYear="08";s27.geoID="30000054";s27.inDate="Nov 24, 2008";s27.location="16 MCADAM AVE";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=s223;s27.plannerInfo=s224;s27.propX=308236.883;s27.propY=4842322.426;s27.propertyView=s225;s27.proposal=s226;s27.referenceFile="";s27.statutoryInfo=null;s27.subType=null;
s223.folderRsn="2352790";s223.maxStageOutcome=s227;s223.stageCode="3";s223.stageCodeDesc="Building Permit Application";s223.stageDate="Nov 7, 2013";s223.stageFlag="";s223.stageRsn="";
s227.applicationRsn="3460349";s227.applicationTypeDesc="New Building";s227.comments="";s227.decisionDesc="Applicant";s227.folderRsn="2352790";s227.outcomeCode=null;s227.outcomeDate="Nov 7, 2013";s227.outcomeDesc="Building Permit Application Submitted";s227.outcomeRsn="251920";s227.stageDesc="Permit Application";s227.statusLinkFlag=null;
s224.emailAddress=null;s224.plannerName="Ventresca, Christian";s224.plannerPhone="(416) 394-8230";s224.plannerTitle=null;
s225.address=null;s225.city="TORONTO";s225.folders=null;s225.house="16";s225.legalDesc="PLAN 3155 PT LOT 57 PT LOT 58 PT LOT 59";s225.planningDistrict="North York";s225.planningWard="15";s225.postal="";s225.propertyRoll="1908042390020000000";s225.propertyRsn=366460;s225.province="ON";s225.region="N1501";s225.street="MCADAM";s225.streetDirection="";s225.streetType="AVE";s225.wardDesc="Ward 15: Eglinton-Lawrence";
s226.bachelor="1";s226.bedroom1="41";s226.bedroom2="41";s226.bedroom3plus="4";s226.condo="1";s226.existingBuildings="0";s226.existingNonResGFA="0";s226.existingResUnits="0";s226.existingResidGFA="0";s226.existingStoreys="0";s226.existingTotal="2715";s226.folderRsn="2352790";s226.freehold="";s226.lands=s228;s226.other="";s226.proposedBuildings="2";s226.proposedGFA=null;s226.proposedLandUse="Residential Apartments";s226.proposedNonResGFA="19";s226.proposedResUnits="87";s226.proposedResidGFA="8799";s226.proposedStoreys="10";s226.proposedTotalGFA=null;s226.rental="";s226.rooms="0";s226.totalGrossFloorArea=null;s226.totalNonResGFA="19";s226.totalResidGFA="8799";
s228[0]=s229;s228[1]=s230;
s229.generalizedLandUseDesc="Vacant";s229.landRsn="354974";
s230.generalizedLandUseDesc="Residential Apartments";s230.landRsn="538238";
s28.communityInfo=null;s28.folderDescription="Revised application to permit the development of an 11 storey (35m) condominium building and rental replacement for a total of 169 residential units and 14,252.2 m2 of Gross Floor Area. Also proposed is 265.1m2 of indoor amenity space, 420.6 m2 of outdoor amenity space, 153 residential parking spaces, 23 visitor spaces and 132 bicycle spaces. ";s28.folderRevision="15";s28.folderRsn=2529066;s28.folderSection="NNY";s28.folderSequence="200486";s28.folderType="OZ";s28.folderTypeDesc="OPA / Rezoning";s28.folderTypeList="Rezoning";s28.folderYear="09";s28.geoID="545038";s28.inDate="Dec 30, 2009";s28.location="50 NEPTUNE DR";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=s231;s28.plannerInfo=s232;s28.propX=310035.821;s28.propY=4843314.199;s28.propertyView=s233;s28.proposal=s234;s28.referenceFile="";s28.statutoryInfo=null;s28.subType=null;
s231.folderRsn="2529066";s231.maxStageOutcome=s235;s231.stageCode="1";s231.stageCodeDesc="Application Submitted";s231.stageDate="Dec 20, 2009";s231.stageFlag="";s231.stageRsn="";
s235.applicationRsn="2529066";s235.applicationTypeDesc="OPA and Rezoning";s235.comments="";s235.decisionDesc="Applicant";s235.folderRsn="2529066";s235.outcomeCode=null;s235.outcomeDate="Dec 20, 2009";s235.outcomeDesc="Under Review";s235.outcomeRsn="30288";s235.stageDesc="Planning Application Submitted";s235.statusLinkFlag=null;
s232.emailAddress=null;s232.plannerName="Sallese, Andria";s232.plannerPhone="(416) 395-7166";s232.plannerTitle=null;
s233.address=null;s233.city="TORONTO";s233.folders=null;s233.house="50";s233.legalDesc="PLAN 4680 S PT LOT 21";s233.planningDistrict="North York";s233.planningWard="15";s233.postal="M6A 1X1";s233.propertyRoll="1908043060002000000";s233.propertyRsn=366655;s233.province="ON";s233.region="N1502";s233.street="NEPTUNE";s233.streetDirection="";s233.streetType="DR";s233.wardDesc="Ward 15: Eglinton-Lawrence";
s234.bachelor="12";s234.bedroom1="94";s234.bedroom2="51";s234.bedroom3plus="12";s234.condo="1";s234.existingBuildings="0";s234.existingNonResGFA="0";s234.existingResUnits="0";s234.existingResidGFA="0";s234.existingStoreys="0";s234.existingTotal="2815";s234.folderRsn="2529066";s234.freehold="0";s234.lands=s236;s234.other="0";s234.proposedBuildings="2";s234.proposedGFA=null;s234.proposedLandUse="Residential Apartments";s234.proposedNonResGFA="0";s234.proposedResUnits="169";s234.proposedResidGFA="14202";s234.proposedStoreys="11";s234.proposedTotalGFA=null;s234.rental="1";s234.rooms="0";s234.totalGrossFloorArea=null;s234.totalNonResGFA="0";s234.totalResidGFA="14202";
s236[0]=s237;
s237.generalizedLandUseDesc="Residential Apartments";s237.landRsn="707052";
s29.communityInfo=null;s29.folderDescription="Revision to site plan agreement 07-159392";s29.folderRevision="15";s29.folderRsn=3137474;s29.folderSection="NNY";s29.folderSequence="177459";s29.folderType="SA";s29.folderTypeDesc="Site Plan Approval";s29.folderTypeList="Site Plan Approval";s29.folderYear="12";s29.geoID="570704";s29.inDate="May 22, 2012";s29.location="80 TYCOS DR";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=s238;s29.plannerInfo=s239;s29.propX=308289.426;s29.propY=4840380.378;s29.propertyView=s240;s29.proposal=s241;s29.referenceFile="";s29.statutoryInfo=null;s29.subType=null;
s238.folderRsn="3137474";s238.maxStageOutcome=s242;s238.stageCode="1";s238.stageCodeDesc="Application Submitted";s238.stageDate="May 22, 2012";s238.stageFlag="";s238.stageRsn="";
s242.applicationRsn="3137474";s242.applicationTypeDesc="Site Plan Approval";s242.comments="";s242.decisionDesc="Applicant";s242.folderRsn="3137474";s242.outcomeCode=null;s242.outcomeDate="May 22, 2012";s242.outcomeDesc="Under Review";s242.outcomeRsn="231596";s242.stageDesc="Planning Application Submitted";s242.statusLinkFlag=null;
s239.emailAddress=null;s239.plannerName="Covello, Vanessa";s239.plannerPhone="416-395-7104";s239.plannerTitle=null;
s240.address=null;s240.city="TORONTO";s240.folders=null;s240.house="80";s240.legalDesc="PLAN 4069 LOT 27";s240.planningDistrict="North York";s240.planningWard="15";s240.postal="M6B 1V9";s240.propertyRoll="1908042030060000000";s240.propertyRsn=364492;s240.province="ON";s240.region="N1503";s240.street="TYCOS";s240.streetDirection="";s240.streetType="DR";s240.wardDesc="Ward 15: Eglinton-Lawrence";
s241.bachelor="0";s241.bedroom1="0";s241.bedroom2="0";s241.bedroom3plus="0";s241.condo="0";s241.existingBuildings="2";s241.existingNonResGFA="3,091";s241.existingResUnits="0";s241.existingResidGFA="0";s241.existingStoreys="2";s241.existingTotal="6273";s241.folderRsn="3137474";s241.freehold="0";s241.lands=s243;s241.other="0";s241.proposedBuildings="0";s241.proposedGFA=null;s241.proposedLandUse="Institutional";s241.proposedNonResGFA="-49";s241.proposedResUnits="0";s241.proposedResidGFA="0";s241.proposedStoreys="2";s241.proposedTotalGFA=null;s241.rental="0";s241.rooms="0";s241.totalGrossFloorArea=null;s241.totalNonResGFA="3042";s241.totalResidGFA="0";
s243[0]=s244;
s244.generalizedLandUseDesc="Institutional";s244.landRsn="780980";
s30.communityInfo=null;s30.folderDescription="The proposal of a four storey apartment building with eight suites and one level of underground parking.";s30.folderRevision="15";s30.folderRsn=3216376;s30.folderSection="NNY";s30.folderSequence="248832";s30.folderType="OZ";s30.folderTypeDesc="OPA / Rezoning";s30.folderTypeList="Site Plan Approval, Rezoning";s30.folderYear="12";s30.geoID="572269";s30.inDate="Sep 18, 2012";s30.location="293 VIEWMOUNT AVE";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=s245;s30.plannerInfo=s246;s30.propX=309336.652;s30.propY=4840553.283;s30.propertyView=s247;s30.proposal=s248;s30.referenceFile="";s30.statutoryInfo=null;s30.subType=null;
s245.folderRsn="3216376";s245.maxStageOutcome=s249;s245.stageCode="2";s245.stageCodeDesc="Decision on Application";s245.stageDate="Feb 10, 2015";s245.stageFlag="";s245.stageRsn="";
s249.applicationRsn="3216373";s249.applicationTypeDesc="Site Plan Approval";s249.comments="";s249.decisionDesc="City Planning";s249.folderRsn="3216376";s249.outcomeCode=null;s249.outcomeDate="Jun 19, 2015";s249.outcomeDesc="Notice of Approval Conditions";s249.outcomeRsn="250795";s249.stageDesc="Delegated/Council Approval";s249.statusLinkFlag=null;
s246.emailAddress=null;s246.plannerName="Ovens, Sarah";s246.plannerPhone="416-395-7129";s246.plannerTitle=null;
s247.address=null;s247.city="TORONTO";s247.folders=null;s247.house="293";s247.legalDesc="PLAN 1766 LOT 315";s247.planningDistrict="North York";s247.planningWard="15";s247.postal="M6B 1V3";s247.propertyRoll="1908041660028000000";s247.propertyRsn=363379;s247.province="ON";s247.region="N1504";s247.street="VIEWMOUNT";s247.streetDirection="";s247.streetType="AVE";s247.wardDesc="Ward 15: Eglinton-Lawrence";
s248.bachelor="0";s248.bedroom1="0";s248.bedroom2="8";s248.bedroom3plus="0";s248.condo="1";s248.existingBuildings="0";s248.existingNonResGFA="0";s248.existingResUnits="0";s248.existingResidGFA="0";s248.existingStoreys="0";s248.existingTotal="601";s248.folderRsn="3216376";s248.freehold="0";s248.lands=s250;s248.other="0";s248.proposedBuildings="1";s248.proposedGFA=null;s248.proposedLandUse="Residential Apartments";s248.proposedNonResGFA="0";s248.proposedResUnits="8";s248.proposedResidGFA="1111";s248.proposedStoreys="4";s248.proposedTotalGFA=null;s248.rental="0";s248.rooms="0";s248.totalGrossFloorArea=null;s248.totalNonResGFA="0";s248.totalResidGFA="1111";
s250[0]=s251;
s251.generalizedLandUseDesc="Residential Apartments";s251.landRsn="781477";
s31.communityInfo=null;s31.folderDescription="Six, 4 - storey townhouse dwelling units with roof top patios arranged in two blocks (3 units each).  Three townhouses would front on Marlee Avenue (Block 1) and three townhouses would front on a new pedestrian walkway to the west (Block 2). Driveway access from Wenderly Drive would provide access to one garage parking space per unit. Concurrent Site Plan Application.";s31.folderRevision="15";s31.folderRsn=3787048;s31.folderSection="NNY";s31.folderSequence="190379";s31.folderType="OZ";s31.folderTypeDesc="OPA / Rezoning";s31.folderTypeList="Site Plan Approval, OPA & Rezoning";s31.folderYear="15";s31.geoID="9246644";s31.inDate="Jul 14, 2015";s31.location="111 WENDERLY DR";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=s252;s31.plannerInfo=s253;s31.propX=309145.206;s31.propY=4841247.809;s31.propertyView=s254;s31.proposal=s255;s31.referenceFile="";s31.statutoryInfo=null;s31.subType=null;
s252.folderRsn="3787048";s252.maxStageOutcome=s256;s252.stageCode="1";s252.stageCodeDesc="Application Submitted";s252.stageDate="Jul 14, 2015";s252.stageFlag="";s252.stageRsn="";
s256.applicationRsn="3787068";s256.applicationTypeDesc="Site Plan Approval";s256.comments="";s256.decisionDesc="Applicant";s256.folderRsn="3787048";s256.outcomeCode=null;s256.outcomeDate="Jul 14, 2015";s256.outcomeDesc="Under Review";s256.outcomeRsn="251650";s256.stageDesc="Planning Application Submitted";s256.statusLinkFlag=null;
s253.emailAddress=null;s253.plannerName="DiRaimo, Ben";s253.plannerPhone="(416) 395-7119";s253.plannerTitle=null;
s254.address=null;s254.city="TORONTO";s254.folders=null;s254.house="111";s254.legalDesc="PLAN M675 LOT 52";s254.planningDistrict="North York";s254.planningWard="15";s254.postal="M6B 2P6";s254.propertyRoll="1908041700035000000";s254.propertyRsn=363564;s254.province="ON";s254.region="N1504";s254.street="WENDERLY";s254.streetDirection="";s254.streetType="DR";s254.wardDesc="Ward 15: Eglinton-Lawrence";
s255.bachelor="0";s255.bedroom1="0";s255.bedroom2="0";s255.bedroom3plus="6";s255.condo="1";s255.existingBuildings="1";s255.existingNonResGFA="0";s255.existingResUnits="0";s255.existingResidGFA="0";s255.existingStoreys="0";s255.existingTotal="669";s255.folderRsn="3787048";s255.freehold="1";s255.lands=s257;s255.other="0";s255.proposedBuildings="2";s255.proposedGFA=null;s255.proposedLandUse="Residential Townhouses";s255.proposedNonResGFA="0";s255.proposedResUnits="6";s255.proposedResidGFA="1311";s255.proposedStoreys="4";s255.proposedTotalGFA=null;s255.rental="0";s255.rooms="0";s255.totalGrossFloorArea=null;s255.totalNonResGFA="0";s255.totalResidGFA="1311";
s257[0]=s258;
s258.generalizedLandUseDesc="Residential Townhouses";s258.landRsn="790622";
s32.communityInfo=null;s32.folderDescription="Applications to amend the Official Plan and the Zoning By-law to permit 16 four-storey townhouse units, in two blocks of 8 units, with parking provided behind the units at the lowest level and  accessed through a common element driveway from Winona Drive.";s32.folderRevision="15";s32.folderRsn=2984460;s32.folderSection="NNY";s32.folderSequence="271603";s32.folderType="OZ";s32.folderTypeDesc="OPA / Rezoning";s32.folderTypeList="Site Plan Approval, OPA & Rezoning";s32.folderYear="11";s32.geoID="78164";s32.inDate="Sep 9, 2011";s32.location="464 WINONA DR";s32.mainProperty=null;s32.maxOutcome=null;s32.maxStage=s259;s32.plannerInfo=s260;s32.propX=309962.646;s32.propY=4838594.91;s32.propertyView=s261;s32.proposal=s262;s32.referenceFile="";s32.statutoryInfo=null;s32.subType=null;
s259.folderRsn="2984460";s259.maxStageOutcome=s263;s259.stageCode="1";s259.stageCodeDesc="Application Submitted";s259.stageDate="Sep 9, 2011";s259.stageFlag="";s259.stageRsn="";
s263.applicationRsn="2984452";s263.applicationTypeDesc="Site Plan Approval";s263.comments="";s263.decisionDesc="Applicant";s263.folderRsn="2984460";s263.outcomeCode=null;s263.outcomeDate="Sep 9, 2011";s263.outcomeDesc="Under Review";s263.outcomeRsn="228643";s263.stageDesc="Planning Application Submitted";s263.statusLinkFlag=null;
s260.emailAddress=null;s260.plannerName="Ferguson, Cathie";s260.plannerPhone="(416) 395-7117";s260.plannerTitle=null;
s261.address=null;s261.city="TORONTO";s261.folders=null;s261.house="464";s261.legalDesc="PLAN 115 PT LOT 20";s261.planningDistrict="North York";s261.planningWard="15";s261.postal="M6C 3T7";s261.propertyRoll="1914021240080000000";s261.propertyRsn=463299;s261.province="ON";s261.region="N1507";s261.street="WINONA";s261.streetDirection="";s261.streetType="DR";s261.wardDesc="Ward 15: Eglinton-Lawrence";
s262.bachelor="0";s262.bedroom1="0";s262.bedroom2="0";s262.bedroom3plus="16";s262.condo="0";s262.existingBuildings="0";s262.existingNonResGFA="0";s262.existingResUnits="0";s262.existingResidGFA="0";s262.existingStoreys="0";s262.existingTotal="2025";s262.folderRsn="2984460";s262.freehold="1";s262.lands=s264;s262.other="0";s262.proposedBuildings="18";s262.proposedGFA=null;s262.proposedLandUse="Residential Townhouses";s262.proposedNonResGFA="0";s262.proposedResUnits="16";s262.proposedResidGFA="2670";s262.proposedStoreys="4";s262.proposedTotalGFA=null;s262.rental="0";s262.rooms="0";s262.totalGrossFloorArea=null;s262.totalNonResGFA="0";s262.totalResidGFA="2670";
s264[0]=s265;
s265.generalizedLandUseDesc="Residential Townhouses";s265.landRsn="779424";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32]);
