throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s23={};var s24={};var s1={};var s25={};var s29={};var s26={};var s27={};var s28={};var s30=[];var s31={};var s32={};var s2={};var s33={};var s37={};var s34={};var s35={};var s36={};var s38=[];var s39={};var s3={};var s40={};var s44={};var s41={};var s42={};var s43={};var s45=[];var s46={};var s47={};var s4={};var s48={};var s52={};var s49={};var s50={};var s51={};var s53=[];var s54={};var s5={};var s55={};var s59={};var s56={};var s57={};var s58={};var s60=[];var s61={};var s6={};var s62={};var s66={};var s63={};var s64={};var s65={};var s67=[];var s68={};var s7={};var s69={};var s73={};var s70={};var s71={};var s72={};var s74=[];var s75={};var s76={};var s8={};var s77={};var s81={};var s78={};var s79={};var s80={};var s82=[];var s83={};var s9={};var s84={};var s88={};var s85={};var s86={};var s87={};var s89=[];var s90={};var s10={};var s91={};var s95={};var s92={};var s93={};var s94={};var s96=[];var s97={};var s11={};var s98={};var s102={};var s99={};var s100={};var s101={};var s103=[];var s104={};var s105={};var s12={};var s106={};var s110={};var s107={};var s108={};var s109={};var s111=[];var s112={};var s13={};var s113={};var s117={};var s114={};var s115={};var s116={};var s118=[];var s119={};var s120={};var s14={};var s121={};var s125={};var s122={};var s123={};var s124={};var s126=[];var s127={};var s128={};var s15={};var s129={};var s133={};var s130={};var s131={};var s132={};var s134=[];var s135={};var s16={};var s136={};var s140={};var s137={};var s138={};var s139={};var s141=[];var s142={};var s143={};var s17={};var s144={};var s148={};var s145={};var s146={};var s147={};var s149=[];var s150={};var s151={};var s18={};var s152={};var s156={};var s153={};var s154={};var s155={};var s157=[];var s158={};var s19={};var s159={};var s163={};var s160={};var s161={};var s162={};var s164=[];var s165={};var s20={};var s166={};var s170={};var s167={};var s168={};var s169={};var s171=[];var s172={};var s173={};var s21={};var s174={};var s178={};var s175={};var s176={};var s177={};var s179=[];var s180={};var s22={};var s181={};var s185={};var s182={};var s183={};var s184={};var s186=[];var s187={};var s188={};s0.communityInfo=null;s0.folderDescription="Avenue Road station and secondary entrances on Eglinton Crosstown LRT";s0.folderRevision="16";s0.folderRsn=3315266;s0.folderSection="NNY";s0.folderSequence="135473";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="13";s0.geoID="8203282";s0.inDate="Mar 18, 2013";s0.location="1024 AVENUE RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=s23;s0.propX=312129.678;s0.propY=4840319.608;s0.propertyView=s24;s0.proposal=null;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s23.emailAddress=null;s23.plannerName="Wu, Edmond";s23.plannerPhone="416-396-7038";s23.plannerTitle=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="1024";s24.legalDesc="PLAN M380 PT LOTS 2 & 3";s24.planningDistrict="North York";s24.planningWard="16";s24.postal="M5N 2C4";s24.propertyRoll="1904114420018000000";s24.propertyRsn=293722;s24.province="ON";s24.region="N1606";s24.street="AVENUE";s24.streetDirection="";s24.streetType="RD";s24.wardDesc="Ward 16: Eglinton-Lawrence";
s1.communityInfo=null;s1.folderDescription="This application proposes to develop the lands with 18 condominium townhouse units of 4-storeys and 13.5 metres in height with private rooftop amenity areas.  All dwellings would be 4-bedroom units with an average unit size of  206 m2 (2,220 ft2).  The development would be served by a total of 22 parking spaces, comprised of 18 residential spaces and 4 visitor parking spaces, located within a shared underground garage.  Vehicular access to the site would be provided from a driveway off Burnaby Boulevard at the west end of the site.";s1.folderRevision="16";s1.folderRsn=2753350;s1.folderSection="NNY";s1.folderSequence="293313";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Part Lot Control Exemption, Condominium Approval, Rezoning, Site Plan Approval";s1.folderYear="10";s1.geoID="8203285";s1.inDate="Nov 8, 2010";s1.location="1046 AVENUE RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s25;s1.plannerInfo=s26;s1.propX=312098.473;s1.propY=4840342.302;s1.propertyView=s27;s1.proposal=s28;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s25.folderRsn="2753350";s25.maxStageOutcome=s29;s25.stageCode="7";s25.stageCodeDesc="Construction Completed";s25.stageDate="Feb 13, 2015";s25.stageFlag="";s25.stageRsn="";
s29.applicationRsn="3395815";s29.applicationTypeDesc="New House";s29.comments="9 NH permits";s29.decisionDesc="Buildings";s29.folderRsn="2753350";s29.outcomeCode=null;s29.outcomeDate="Feb 13, 2015";s29.outcomeDesc="Construction Completed";s29.outcomeRsn="251888";s29.stageDesc="Work Completed";s29.statusLinkFlag=null;
s26.emailAddress=null;s26.plannerName="Andreevski, John";s26.plannerPhone="416-395-7097";s26.plannerTitle=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="1046";s27.legalDesc="PLAN M380 PT LOTS 28 TO 30 RP 66R26921 PART 2";s27.planningDistrict="North York";s27.planningWard="16";s27.postal="";s27.propertyRoll="1904114420017000000";s27.propertyRsn=293721;s27.province="ON";s27.region="N1606";s27.street="AVENUE";s27.streetDirection="";s27.streetType="RD";s27.wardDesc="Ward 16: Eglinton-Lawrence";
s28.bachelor="0";s28.bedroom1="0";s28.bedroom2="0";s28.bedroom3plus="18";s28.condo="0";s28.existingBuildings="0";s28.existingNonResGFA="0";s28.existingResUnits="0";s28.existingResidGFA="0";s28.existingStoreys="0";s28.existingTotal="1942";s28.folderRsn="2753350";s28.freehold="1";s28.lands=s30;s28.other="0";s28.proposedBuildings="20";s28.proposedGFA=null;s28.proposedLandUse="Residential Townhouses";s28.proposedNonResGFA="0";s28.proposedResUnits="18";s28.proposedResidGFA="3510";s28.proposedStoreys="3";s28.proposedTotalGFA=null;s28.rental="0";s28.rooms="0";s28.totalGrossFloorArea=null;s28.totalNonResGFA="0";s28.totalResidGFA="3510";
s30[0]=s31;s30[1]=s32;
s31.generalizedLandUseDesc="Institutional";s31.landRsn="669770";
s32.generalizedLandUseDesc="Residential Townhouses";s32.landRsn="708170";
s2.communityInfo=null;s2.folderDescription="Application to construct of six townhouse dwellings. Four of the proposed units will front onto Lytton Boulevard and two dwelling units will front on Avenue Road. ";s2.folderRevision="16";s2.folderRsn=3569680;s2.folderSection="NNY";s2.folderSequence="172938";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="14";s2.geoID="14200960";s2.inDate="Jun 12, 2014";s2.location="1238 AVENUE RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s33;s2.plannerInfo=s34;s2.propX=311863.7;s2.propY=4841312.1;s2.propertyView=s35;s2.proposal=s36;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s33.folderRsn="3569680";s33.maxStageOutcome=s37;s33.stageCode="1";s33.stageCodeDesc="Application Submitted";s33.stageDate="Jun 12, 2014";s33.stageFlag="";s33.stageRsn="";
s37.applicationRsn="3569680";s37.applicationTypeDesc="Site Plan Approval";s37.comments="";s37.decisionDesc="Applicant";s37.folderRsn="3569680";s37.outcomeCode=null;s37.outcomeDate="Jun 12, 2014";s37.outcomeDesc="Under Review";s37.outcomeRsn="242888";s37.stageDesc="Planning Application Submitted";s37.statusLinkFlag=null;
s34.emailAddress=null;s34.plannerName="Ovens, Sarah";s34.plannerPhone="416-395-7129";s34.plannerTitle=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="1238";s35.legalDesc="PLAN 1570 PT LOT 1 PT LOT 167";s35.planningDistrict="North York";s35.planningWard="16";s35.postal="M5N 2G6";s35.propertyRoll="1904115140023000000";s35.propertyRsn=691572;s35.province="";s35.region="N1605";s35.street="AVENUE";s35.streetDirection="";s35.streetType="RD";s35.wardDesc="Ward 16: Eglinton-Lawrence";
s36.bachelor="0";s36.bedroom1="0";s36.bedroom2="0";s36.bedroom3plus="6";s36.condo="0";s36.existingBuildings="0";s36.existingNonResGFA="0";s36.existingResUnits="0";s36.existingResidGFA="0";s36.existingStoreys="0";s36.existingTotal="714";s36.folderRsn="3569680";s36.freehold="1";s36.lands=s38;s36.other="0";s36.proposedBuildings="1";s36.proposedGFA=null;s36.proposedLandUse="Residential Townhouses";s36.proposedNonResGFA="0";s36.proposedResUnits="6";s36.proposedResidGFA="1316";s36.proposedStoreys="3";s36.proposedTotalGFA=null;s36.rental="0";s36.rooms="0";s36.totalGrossFloorArea=null;s36.totalNonResGFA="0";s36.totalResidGFA="1316";
s38[0]=s39;
s39.generalizedLandUseDesc="Residential Townhouses";s39.landRsn="785747";
s3.communityInfo=null;s3.folderDescription="This application proposes to demolish all existing buildings on site and amend the Zoning By-law to permit a 7-storey mixed-use building.  The total gross floor area would be 16,023 m2 (172,470 ft2) which includes 2,007 m2 (21,603 ft2) of retail space. Proposed are a total of 139 units on floors 2-7 which would include the onsite replacement of 18 residential rental units.  There would be 234 parking spaces within 2 below grade parking levels consisting of 65 spaces for visitors/commercial and 169 spaces for residential use.  A total of 107 bicycle parking spaces are proposed.  Access to the site would be from 2 driveways with one from Brookdale Avenue and the other from Fairlawn Avenue.";s3.folderRevision="16";s3.folderRsn=3049139;s3.folderSection="NNY";s3.folderSequence="330290";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Site Plan Approval, Rezoning";s3.folderYear="11";s3.geoID="484892";s3.inDate="Dec 22, 2011";s3.location="1678 AVENUE RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s40;s3.plannerInfo=s41;s3.propX=311401.672;s3.propY=4842791.557;s3.propertyView=s42;s3.proposal=s43;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s40.folderRsn="3049139";s40.maxStageOutcome=s44;s40.stageCode="2";s40.stageCodeDesc="Decision on Application";s40.stageDate="May 8, 2014";s40.stageFlag="";s40.stageRsn="";
s44.applicationRsn="3049139";s44.applicationTypeDesc="OPA and Rezoning";s44.comments="OMB refused appeal";s44.decisionDesc="OMB";s44.folderRsn="3049139";s44.outcomeCode=null;s44.outcomeDate="Dec 19, 2014";s44.outcomeDesc="Appealed to the OMB";s44.outcomeRsn="246394";s44.stageDesc="Delegated/Council Approval";s44.statusLinkFlag=null;
s41.emailAddress=null;s41.plannerName="Covello, Vanessa";s41.plannerPhone="416-395-7104";s41.plannerTitle=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="1678";s42.legalDesc="PLAN 2371 PT LOT 34";s42.planningDistrict="North York";s42.planningWard="16";s42.postal="M5M 3Y4";s42.propertyRoll="1908062100027000000";s42.propertyRsn=381536;s42.province="ON";s42.region="N1602";s42.street="AVENUE";s42.streetDirection="";s42.streetType="RD";s42.wardDesc="Ward 16: Eglinton-Lawrence";
s43.bachelor="18";s43.bedroom1="43";s43.bedroom2="50";s43.bedroom3plus="4";s43.condo="1";s43.existingBuildings="0";s43.existingNonResGFA="0";s43.existingResUnits="0";s43.existingResidGFA="0";s43.existingStoreys="0";s43.existingTotal="4310";s43.folderRsn="3049139";s43.freehold="0";s43.lands=s45;s43.other="0";s43.proposedBuildings="1";s43.proposedGFA=null;s43.proposedLandUse="Residential Apartments";s43.proposedNonResGFA="1,967";s43.proposedResUnits="115";s43.proposedResidGFA="13683";s43.proposedStoreys="8";s43.proposedTotalGFA=null;s43.rental="1";s43.rooms="0";s43.totalGrossFloorArea=null;s43.totalNonResGFA="1967";s43.totalResidGFA="13683";
s45[0]=s46;s45[1]=s47;
s46.generalizedLandUseDesc="Commercial";s46.landRsn="366561";
s47.generalizedLandUseDesc="Residential Apartments";s47.landRsn="780527";
s4.communityInfo=null;s4.folderDescription="Proposal to construct a 10 storey midrise building fronting on to Bathurst Street with a total gross floor area of 14,1745 square metres. ";s4.folderRevision="16";s4.folderRsn=3742600;s4.folderSection="NNY";s4.folderSequence="152614";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Rezoning";s4.folderYear="15";s4.geoID="14188819";s4.inDate="May 6, 2015";s4.location="2795-2799 BATHURST ST";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s48;s4.plannerInfo=s49;s4.propX=310590.582;s4.propY=4841215.228;s4.propertyView=s50;s4.proposal=s51;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s48.folderRsn="3742600";s48.maxStageOutcome=s52;s48.stageCode="1";s48.stageCodeDesc="Application Submitted";s48.stageDate="May 6, 2015";s48.stageFlag="";s48.stageRsn="";
s52.applicationRsn="3742600";s52.applicationTypeDesc="OPA and Rezoning";s52.comments="";s52.decisionDesc="Applicant";s52.folderRsn="3742600";s52.outcomeCode=null;s52.outcomeDate="May 6, 2015";s52.outcomeDesc="Under Review";s52.outcomeRsn="249711";s52.stageDesc="Planning Application Submitted";s52.statusLinkFlag=null;
s49.emailAddress=null;s49.plannerName="Covello, Vanessa";s49.plannerPhone="416-395-7104";s49.plannerTitle=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="2795-2799";s50.legalDesc="PLAN 1061 LOTS 9 17 TO 20 PT LOTS 7 8 AND 10";s50.planningDistrict="North York";s50.planningWard="16";s50.postal="M6B 3A4";s50.propertyRoll="1908061130002010000";s50.propertyRsn=646444;s50.province="ON";s50.region="N1604";s50.street="BATHURST";s50.streetDirection="";s50.streetType="ST";s50.wardDesc="Ward 16: Eglinton-Lawrence";
s51.bachelor="6";s51.bedroom1="122";s51.bedroom2="38";s51.bedroom3plus="9";s51.condo="0";s51.existingBuildings="0";s51.existingNonResGFA="0";s51.existingResUnits="0";s51.existingResidGFA="0";s51.existingStoreys="0";s51.existingTotal="3344";s51.folderRsn="3742600";s51.freehold="0";s51.lands=s53;s51.other="0";s51.proposedBuildings="1";s51.proposedGFA=null;s51.proposedLandUse="Mixed Use - Residential / Non-Residential";s51.proposedNonResGFA="1,100";s51.proposedResUnits="175";s51.proposedResidGFA="13375";s51.proposedStoreys="10";s51.proposedTotalGFA=null;s51.rental="1";s51.rooms="0";s51.totalGrossFloorArea=null;s51.totalNonResGFA="1100";s51.totalResidGFA="13375";
s53[0]=s54;
s54.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s54.landRsn="789858";
s5.communityInfo=null;s5.folderDescription="This application proposes to amend the Zoning By-law to permit a 13 storey addition to the existing 8 storey rental building at 515 Chap0lin Crescent by demolishing 18 existing rental units, replacing them with 18 rental replacement units and adding a total of 69 net new rental housing units for a total of 290 units on the site.  The site is located on the south west corner of Roselawn Avenue and Chaplin Crescent.  The site currently contains two existing 8 storey rental apartment buildings with a total of 221 units.  A Rental Housing Demolition application was also submitted with the rezoning application for the 18 existing residential rental units proposed to be replaced within the new addition with compensation and the right to return for the tenants.";s5.folderRevision="16";s5.folderRsn=2528024;s5.folderSection="NNY";s5.folderSequence="199580";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Site Plan Approval, Rezoning";s5.folderYear="09";s5.geoID="781848";s5.inDate="Dec 23, 2009";s5.location="515 CHAPLIN CRES";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s55;s5.plannerInfo=s56;s5.propX=310889.372;s5.propY=4840336.498;s5.propertyView=s57;s5.proposal=s58;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s55.folderRsn="2528024";s55.maxStageOutcome=s59;s55.stageCode="1";s55.stageCodeDesc="Application Submitted";s55.stageDate="Dec 23, 2009";s55.stageFlag="";s55.stageRsn="";
s59.applicationRsn="3065687";s59.applicationTypeDesc="Site Plan Approval";s59.comments="";s59.decisionDesc="Applicant";s59.folderRsn="2528024";s59.outcomeCode=null;s59.outcomeDate="Jan 26, 2012";s59.outcomeDesc="Under Review";s59.outcomeRsn="230111";s59.stageDesc="Planning Application Submitted";s59.statusLinkFlag=null;
s56.emailAddress=null;s56.plannerName="Andreevski, John";s56.plannerPhone="416-395-7097";s56.plannerTitle=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="515";s57.legalDesc="PLAN 734 PT LOTS 69 TO 71 PLAN 491 PT LOTS 37 & 38 RP 66R335 LOTS 1 & 2";s57.planningDistrict="North York";s57.planningWard="16";s57.postal="M5N 2N1";s57.propertyRoll="1904113571004000000";s57.propertyRsn=291735;s57.province="ON";s57.region="N1606";s57.street="CHAPLIN";s57.streetDirection="";s57.streetType="CRES";s57.wardDesc="Ward 16: Eglinton-Lawrence";
s58.bachelor="18";s58.bedroom1="166";s58.bedroom2="105";s58.bedroom3plus="1";s58.condo="1";s58.existingBuildings="2";s58.existingNonResGFA="0";s58.existingResUnits="221";s58.existingResidGFA="18421";s58.existingStoreys="8";s58.existingTotal="6798";s58.folderRsn="2528024";s58.freehold="0";s58.lands=s60;s58.other="0";s58.proposedBuildings="0";s58.proposedGFA=null;s58.proposedLandUse="Residential Apartments";s58.proposedNonResGFA="0";s58.proposedResUnits="69";s58.proposedResidGFA="6798";s58.proposedStoreys="13";s58.proposedTotalGFA=null;s58.rental="1";s58.rooms="0";s58.totalGrossFloorArea=null;s58.totalNonResGFA="0";s58.totalResidGFA="25220";
s60[0]=s61;
s61.generalizedLandUseDesc="Residential Apartments";s61.landRsn="707044";
s6.communityInfo=null;s6.folderDescription="Proposal to permit a six storey residential building with a total of 114 units (10,954m2) and  three levels of below grade parking.";s6.folderRevision="16";s6.folderRsn=3483489;s6.folderSection="NNY";s6.folderSequence="281456";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Site Plan Approval, OPA & Rezoning";s6.folderYear="13";s6.geoID="10154580";s6.inDate="Dec 27, 2013";s6.location="41 CHATSWORTH DR";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s62;s6.plannerInfo=s63;s6.propX=312577.065;s6.propY=4842215.273;s6.propertyView=s64;s6.proposal=s65;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s62.folderRsn="3483489";s62.maxStageOutcome=s66;s62.stageCode="1";s62.stageCodeDesc="Application Submitted";s62.stageDate="Dec 27, 2013";s62.stageFlag="";s62.stageRsn="";
s66.applicationRsn="3483493";s66.applicationTypeDesc="Site Plan Approval";s66.comments="";s66.decisionDesc="Applicant";s66.folderRsn="3483489";s66.outcomeCode=null;s66.outcomeDate="Dec 27, 2013";s66.outcomeDesc="Under Review";s66.outcomeRsn="241934";s66.stageDesc="Planning Application Submitted";s66.statusLinkFlag=null;
s63.emailAddress=null;s63.plannerName="Ferguson, Cathie";s63.plannerPhone="(416) 395-7117";s63.plannerTitle=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="41";s64.legalDesc="PLAN 605E PT LOTS 190 TO 193 PT BLK A";s64.planningDistrict="North York";s64.planningWard="16";s64.postal="M4R 1R6";s64.propertyRoll="1904115440006000000";s64.propertyRsn=297431;s64.province="ON";s64.region="N1605";s64.street="CHATSWORTH";s64.streetDirection="";s64.streetType="DR";s64.wardDesc="Ward 16: Eglinton-Lawrence";
s65.bachelor="1";s65.bedroom1="11";s65.bedroom2="58";s65.bedroom3plus="5";s65.condo="1";s65.existingBuildings="0";s65.existingNonResGFA="0";s65.existingResUnits="0";s65.existingResidGFA="0";s65.existingStoreys="0";s65.existingTotal="4417";s65.folderRsn="3483489";s65.freehold="0";s65.lands=s67;s65.other="0";s65.proposedBuildings="1";s65.proposedGFA=null;s65.proposedLandUse="Residential Apartments";s65.proposedNonResGFA="0";s65.proposedResUnits="75";s65.proposedResidGFA="11615";s65.proposedStoreys="6";s65.proposedTotalGFA=null;s65.rental="0";s65.rooms="0";s65.totalGrossFloorArea=null;s65.totalNonResGFA="0";s65.totalResidGFA="11615";
s67[0]=s68;
s68.generalizedLandUseDesc="Residential Apartments";s68.landRsn="784913";
s7.communityInfo=null;s7.folderDescription="To construct 29 storey mixed-use building containing ground floor retail (approximately 491 sq. m), two (2) floors of office space (approximately 2,593 sq. m.) and 26 storeys of residential (251 units).";s7.folderRevision="16";s7.folderRsn=3538674;s7.folderSection="NNY";s7.folderSequence="145916";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Site Plan Approval, Rezoning";s7.folderYear="14";s7.geoID="800729";s7.inDate="Apr 23, 2014";s7.location="90 EGLINTON AVE W";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s69;s7.plannerInfo=s70;s7.propX=312749.297;s7.propY=4840504.063;s7.propertyView=s71;s7.proposal=s72;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s69.folderRsn="3538674";s69.maxStageOutcome=s73;s69.stageCode="1";s69.stageCodeDesc="Application Submitted";s69.stageDate="Apr 23, 2014";s69.stageFlag="";s69.stageRsn="";
s73.applicationRsn="3701786";s73.applicationTypeDesc="Site Plan Approval";s73.comments="";s73.decisionDesc="Applicant";s73.folderRsn="3538674";s73.outcomeCode=null;s73.outcomeDate="Feb 17, 2015";s73.outcomeDesc="Under Review";s73.outcomeRsn="248299";s73.stageDesc="Planning Application Submitted";s73.statusLinkFlag=null;
s70.emailAddress=null;s70.plannerName="Silver, Diane";s70.plannerPhone="(416) 395-7150";s70.plannerTitle=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="90";s71.legalDesc="PLAN 542E LOTS 3 TO 5 PT LOT 28";s71.planningDistrict="North York";s71.planningWard="16";s71.postal="M4R 2E4";s71.propertyRoll="1904114580045000000";s71.propertyRsn=294511;s71.province="ON";s71.region="N1606";s71.street="EGLINTON";s71.streetDirection="W";s71.streetType="AVE";s71.wardDesc="Ward 16: Eglinton-Lawrence";
s72.bachelor="3";s72.bedroom1="161";s72.bedroom2="62";s72.bedroom3plus="25";s72.condo="1";s72.existingBuildings="0";s72.existingNonResGFA="0";s72.existingResUnits="0";s72.existingResidGFA="0";s72.existingStoreys="0";s72.existingTotal="1824";s72.folderRsn="3538674";s72.freehold="0";s72.lands=s74;s72.other="0";s72.proposedBuildings="1";s72.proposedGFA=null;s72.proposedLandUse="Commercial";s72.proposedNonResGFA="3,084";s72.proposedResUnits="251";s72.proposedResidGFA="18854";s72.proposedStoreys="29";s72.proposedTotalGFA=null;s72.rental="0";s72.rooms="0";s72.totalGrossFloorArea=null;s72.totalNonResGFA="3084";s72.totalResidGFA="18854";
s74[0]=s75;s74[1]=s76;
s75.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s75.landRsn="785082";
s76.generalizedLandUseDesc="Commercial";s76.landRsn="670540";
s8.communityInfo=null;s8.folderDescription="Application construct 15 storey mixed use building with 112 dwelling units (8,247.0 square metres) and ground floor commercial (189.0 square metres).";s8.folderRevision="16";s8.folderRsn=3815095;s8.folderSection="NNY";s8.folderSequence="214446";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, Rezoning";s8.folderYear="15";s8.geoID="8202078";s8.inDate="Aug 28, 2015";s8.location="346 EGLINTON AVE W";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s77;s8.plannerInfo=s78;s8.propX=312114.271;s8.propY=4840316.802;s8.propertyView=s79;s8.proposal=s80;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s77.folderRsn="3815095";s77.maxStageOutcome=s81;s77.stageCode="1";s77.stageCodeDesc="Application Submitted";s77.stageDate="Aug 28, 2015";s77.stageFlag="";s77.stageRsn="";
s81.applicationRsn="3815112";s81.applicationTypeDesc="Site Plan Approval";s81.comments="";s81.decisionDesc="Applicant";s81.folderRsn="3815095";s81.outcomeCode=null;s81.outcomeDate="Aug 28, 2015";s81.outcomeDesc="Under Review";s81.outcomeRsn="252856";s81.stageDesc="Planning Application Submitted";s81.statusLinkFlag=null;
s78.emailAddress=null;s78.plannerName="Silver, Diane";s78.plannerPhone="(416) 395-7150";s78.plannerTitle=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="346";s79.legalDesc="PLAN M380 PT LOTS 2 AND 3";s79.planningDistrict="North York";s79.planningWard="16";s79.postal="M5N 1A2";s79.propertyRoll="1904114420019000000";s79.propertyRsn=293723;s79.province="ON";s79.region="N1606";s79.street="EGLINTON";s79.streetDirection="W";s79.streetType="AVE";s79.wardDesc="Ward 16: Eglinton-Lawrence";
s80.bachelor="32";s80.bedroom1="37";s80.bedroom2="43";s80.bedroom3plus="0";s80.condo="1";s80.existingBuildings="0";s80.existingNonResGFA="0";s80.existingResUnits="0";s80.existingResidGFA="0";s80.existingStoreys="15";s80.existingTotal="990";s80.folderRsn="3815095";s80.freehold="0";s80.lands=s82;s80.other="0";s80.proposedBuildings="1";s80.proposedGFA=null;s80.proposedLandUse="Mixed Use - Residential / Non-Residential";s80.proposedNonResGFA="18";s80.proposedResUnits="112";s80.proposedResidGFA="8247";s80.proposedStoreys="47";s80.proposedTotalGFA=null;s80.rental="0";s80.rooms="0";s80.totalGrossFloorArea=null;s80.totalNonResGFA="189";s80.totalResidGFA="8247";
s82[0]=s83;
s83.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s83.landRsn="791108";
s9.communityInfo=null;s9.folderDescription="Eglinton Crosstown LRT Chaplin Station";s9.folderRevision="16";s9.folderRsn=3321477;s9.folderSection="NNY";s9.folderSequence="139377";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval";s9.folderYear="13";s9.geoID="8166395";s9.inDate="Mar 24, 2013";s9.location="574 EGLINTON AVE W";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s84;s9.plannerInfo=s85;s9.propX=311448.574;s9.propY=4840112.907;s9.propertyView=s86;s9.proposal=s87;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s84.folderRsn="3321477";s84.maxStageOutcome=s88;s84.stageCode="1";s84.stageCodeDesc="Application Submitted";s84.stageDate="Mar 24, 2013";s84.stageFlag="";s84.stageRsn="";
s88.applicationRsn="3321477";s88.applicationTypeDesc="Site Plan Approval";s88.comments="";s88.decisionDesc="Applicant";s88.folderRsn="3321477";s88.outcomeCode=null;s88.outcomeDate="Mar 24, 2013";s88.outcomeDesc="Under Review";s88.outcomeRsn="249076";s88.stageDesc="Planning Application Submitted";s88.statusLinkFlag=null;
s85.emailAddress=null;s85.plannerName="Wu, Edmond";s85.plannerPhone="416-396-7038";s85.plannerTitle=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="574";s86.legalDesc="PLAN 1044 PT LOT 28 EXP PLAN AT3284270 PART 1";s86.planningDistrict="North York";s86.planningWard="16";s86.postal="M5N 1B8";s86.propertyRoll="1904113020069000000";s86.propertyRsn=290546;s86.province="ON";s86.region="N1606";s86.street="EGLINTON";s86.streetDirection="W";s86.streetType="AVE";s86.wardDesc="Ward 16: Eglinton-Lawrence";
s87.bachelor="0";s87.bedroom1="0";s87.bedroom2="0";s87.bedroom3plus="0";s87.condo="0";s87.existingBuildings="0";s87.existingNonResGFA="0";s87.existingResUnits="0";s87.existingResidGFA="0";s87.existingStoreys="0";s87.existingTotal="5041";s87.folderRsn="3321477";s87.freehold="0";s87.lands=s89;s87.other="0";s87.proposedBuildings="1";s87.proposedGFA=null;s87.proposedLandUse="Institutional";s87.proposedNonResGFA="9,329";s87.proposedResUnits="0";s87.proposedResidGFA="0";s87.proposedStoreys="2";s87.proposedTotalGFA=null;s87.rental="0";s87.rooms="0";s87.totalGrossFloorArea=null;s87.totalNonResGFA="9329";s87.totalResidGFA="0";
s89[0]=s90;
s90.generalizedLandUseDesc="Institutional";s90.landRsn="789621";
s10.communityInfo=null;s10.folderDescription="Three storey private elementary school with 55 surface parking spaces and 1 loading space - Yeshiva Yesodei Hatorah";s10.folderRevision="16";s10.folderRsn=3732344;s10.folderSection="NNY";s10.folderSequence="143960";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="15";s10.geoID="520518";s10.inDate="Apr 20, 2015";s10.location="77 GLEN RUSH BLVD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s91;s10.plannerInfo=s92;s10.propX=310757.955;s10.propY=4841785.061;s10.propertyView=s93;s10.proposal=s94;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s91.folderRsn="3732344";s91.maxStageOutcome=s95;s91.stageCode="1";s91.stageCodeDesc="Application Submitted";s91.stageDate="Apr 20, 2015";s91.stageFlag="";s91.stageRsn="";
s95.applicationRsn="3732344";s95.applicationTypeDesc="Site Plan Approval";s95.comments="";s95.decisionDesc="Applicant";s95.folderRsn="3732344";s95.outcomeCode=null;s95.outcomeDate="Apr 20, 2015";s95.outcomeDesc="Under Review";s95.outcomeRsn="249147";s95.stageDesc="Planning Application Submitted";s95.statusLinkFlag=null;
s92.emailAddress=null;s92.plannerName="Covello, Vanessa";s92.plannerPhone="416-395-7104";s92.plannerTitle=null;
s93.address=null;s93.city="TORONTO";s93.folders=null;s93.house="77";s93.legalDesc="PLAN 1786 LOTS 236 TO 241 268 269 358 359 362 AND 363 PT LOTS 235 242 267 364 AND PT FRONTENAC AVE RP 66R24323 PART 2";s93.planningDistrict="North York";s93.planningWard="16";s93.postal="M5N 2T8";s93.propertyRoll="1908061390001020000";s93.propertyRsn=380257;s93.province="ON";s93.region="N1604";s93.street="GLEN RUSH";s93.streetDirection="";s93.streetType="BLVD";s93.wardDesc="Ward 16: Eglinton-Lawrence";
s94.bachelor="0";s94.bedroom1="0";s94.bedroom2="0";s94.bedroom3plus="0";s94.condo="0";s94.existingBuildings="1";s94.existingNonResGFA="0";s94.existingResUnits="0";s94.existingResidGFA="0";s94.existingStoreys="0";s94.existingTotal="8522";s94.folderRsn="3732344";s94.freehold="0";s94.lands=s96;s94.other="0";s94.proposedBuildings="1";s94.proposedGFA=null;s94.proposedLandUse="Institutional";s94.proposedNonResGFA="8,940";s94.proposedResUnits="0";s94.proposedResidGFA="0";s94.proposedStoreys="3";s94.proposedTotalGFA=null;s94.rental="0";s94.rooms="0";s94.totalGrossFloorArea=null;s94.totalNonResGFA="8940";s94.totalResidGFA="0";
s96[0]=s97;
s97.generalizedLandUseDesc="Institutional";s97.landRsn="789646";
s11.communityInfo=null;s11.folderDescription="The proposal is for a 12 storey, (42 metres high) residential/mixed use building. The proposal includes 150 residential units and 478 square metres of grade-related commercial space having a total gross floor area of 12,609 square metres and an FSI of 4.3.  One loading space is proposed, as well as 149 parking spaces in a below grade parking structure.";s11.folderRevision="16";s11.folderRsn=3487619;s11.folderSection="NNY";s11.folderSequence="102565";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="OPA & Rezoning";s11.folderYear="14";s11.geoID="520674";s11.inDate="Jan 9, 2014";s11.location="491 GLENCAIRN AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s98;s11.plannerInfo=s99;s11.propX=310618.188;s11.propY=4841141.025;s11.propertyView=s100;s11.proposal=s101;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s98.folderRsn="3487619";s98.maxStageOutcome=s102;s98.stageCode="1";s98.stageCodeDesc="Application Submitted";s98.stageDate="Jan 9, 2014";s98.stageFlag="";s98.stageRsn="";
s102.applicationRsn="3487619";s102.applicationTypeDesc="OPA and Rezoning";s102.comments="";s102.decisionDesc="Applicant";s102.folderRsn="3487619";s102.outcomeCode=null;s102.outcomeDate="Jan 9, 2014";s102.outcomeDesc="Under Review";s102.outcomeRsn="241575";s102.stageDesc="Planning Application Submitted";s102.statusLinkFlag=null;
s99.emailAddress=null;s99.plannerName="Covello, Vanessa";s99.plannerPhone="416-395-7104";s99.plannerTitle=null;
s100.address=null;s100.city="TORONTO";s100.folders=null;s100.house="491";s100.legalDesc="CONN 1 WY PT LOT 4";s100.planningDistrict="North York";s100.planningWard="16";s100.postal="M5N 1V9";s100.propertyRoll="1908061120001000000";s100.propertyRsn=379622;s100.province="ON";s100.region="N1604";s100.street="GLENCAIRN";s100.streetDirection="";s100.streetType="AVE";s100.wardDesc="Ward 16: Eglinton-Lawrence";
s101.bachelor="22";s101.bedroom1="88";s101.bedroom2="17";s101.bedroom3plus="23";s101.condo="1";s101.existingBuildings="0";s101.existingNonResGFA="0";s101.existingResUnits="0";s101.existingResidGFA="0";s101.existingStoreys="0";s101.existingTotal="2928";s101.folderRsn="3487619";s101.freehold="0";s101.lands=s103;s101.other="0";s101.proposedBuildings="1";s101.proposedGFA=null;s101.proposedLandUse="Vacant";s101.proposedNonResGFA="428";s101.proposedResUnits="150";s101.proposedResidGFA="11639";s101.proposedStoreys="10";s101.proposedTotalGFA=null;s101.rental="0";s101.rooms="0";s101.totalGrossFloorArea=null;s101.totalNonResGFA="428";s101.totalResidGFA="11639";
s103[0]=s104;s103[1]=s105;
s104.generalizedLandUseDesc="Residential Apartments";s104.landRsn="784385";
s105.generalizedLandUseDesc="Vacant";s105.landRsn="364673";
s12.communityInfo=null;s12.folderDescription="11 storey residential apartment building containing 259 dwelling units with three levels of underground parking fronting on Lawrence Ave w.,  3 storey semi-detached dwellings and 3 - 3 storey townhouse dwellings fronting on Glengarry Ave.";s12.folderRevision="16";s12.folderRsn=3720175;s12.folderSection="NNY";s12.folderSequence="133424";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="OPA & Rezoning";s12.folderYear="15";s12.geoID="832283";s12.inDate="Mar 27, 2015";s12.location="250 LAWRENCE AVE W";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s106;s12.plannerInfo=s107;s12.propX=311723.707;s12.propY=4842334.248;s12.propertyView=s108;s12.proposal=s109;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s106.folderRsn="3720175";s106.maxStageOutcome=s110;s106.stageCode="1";s106.stageCodeDesc="Application Submitted";s106.stageDate="Mar 27, 2015";s106.stageFlag="";s106.stageRsn="";
s110.applicationRsn="3720175";s110.applicationTypeDesc="OPA and Rezoning";s110.comments="";s110.decisionDesc="Applicant";s110.folderRsn="3720175";s110.outcomeCode=null;s110.outcomeDate="Mar 27, 2015";s110.outcomeDesc="Under Review";s110.outcomeRsn="248532";s110.stageDesc="Planning Application Submitted";s110.statusLinkFlag=null;
s107.emailAddress=null;s107.plannerName="Covello, Vanessa";s107.plannerPhone="416-395-7104";s107.plannerTitle=null;
s108.address=null;s108.city="TORONTO";s108.folders=null;s108.house="250";s108.legalDesc="PLAN 1537 LOT 1037 PT LOTS 1041 AND 1042 PT GLENGARRY AVE AND RP 66R21637 PART 2";s108.planningDistrict="North York";s108.planningWard="16";s108.postal="M5M 1B2";s108.propertyRoll="1904116040019010000";s108.propertyRsn=664512;s108.province="ON";s108.region="N1603";s108.street="LAWRENCE";s108.streetDirection="W";s108.streetType="AVE";s108.wardDesc="Ward 16: Eglinton-Lawrence";
s109.bachelor="0";s109.bedroom1="134";s109.bedroom2="125";s109.bedroom3plus="5";s109.condo="1";s109.existingBuildings="0";s109.existingNonResGFA="0";s109.existingResUnits="0";s109.existingResidGFA="0";s109.existingStoreys="0";s109.existingTotal="5766";s109.folderRsn="3720175";s109.freehold="1";s109.lands=s111;s109.other="0";s109.proposedBuildings="3";s109.proposedGFA=null;s109.proposedLandUse="Residential Apartments";s109.proposedNonResGFA="0";s109.proposedResUnits="264";s109.proposedResidGFA="21123";s109.proposedStoreys="11";s109.proposedTotalGFA=null;s109.rental="0";s109.rooms="0";s109.totalGrossFloorArea=null;s109.totalNonResGFA="0";s109.totalResidGFA="21123";
s111[0]=s112;
s112.generalizedLandUseDesc="Residential Apartments";s112.landRsn="789437";
s13.communityInfo=null;s13.folderDescription="To permit the construction of a 20-storey apartment building with 218 units and 129 parking spaces.  The base building is massed and articulated to read as grade related townhouse units with direct access for ground floor units from the Duplex Avenue sidewalk.  The tower is located on the southeast end of the property to provide maximum setbacks and stepbacks to the north and west property lines.  Vehicular access to the site would occur from Orchard View Boulevard.";s13.folderRevision="16";s13.folderRsn=2183323;s13.folderSection="NNY";s13.folderSequence="182458";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Condominium Approval, Site Plan Approval, Rezoning";s13.folderYear="08";s13.geoID="10258458";s13.inDate="Jul 16, 2008";s13.location="58 ORCHARD VIEW BLVD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s113;s13.plannerInfo=s114;s13.propX=312806.348;s13.propY=4840681.887;s13.propertyView=s115;s13.proposal=s116;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s113.folderRsn="2183323";s113.maxStageOutcome=s117;s113.stageCode="5";s113.stageCodeDesc="Under Construction";s113.stageDate="Jan 23, 2012";s113.stageFlag="";s113.stageRsn="";
s117.applicationRsn="3019496";s117.applicationTypeDesc="Superstructure";s117.comments="";s117.decisionDesc="Buildings";s117.folderRsn="2183323";s117.outcomeCode=null;s117.outcomeDate="Jan 23, 2012";s117.outcomeDesc="Under Construction";s117.outcomeRsn="239945";s117.stageDesc="Work Started";s117.statusLinkFlag=null;
s114.emailAddress=null;s114.plannerName="Andreevski, John";s114.plannerPhone="416-395-7097";s114.plannerTitle=null;
s115.address=null;s115.city="TORONTO";s115.folders=null;s115.house="58";s115.legalDesc="PLAN 1567 PT LOT 9";s115.planningDistrict="North York";s115.planningWard="16";s115.postal="M4R 1B9";s115.propertyRoll="1904114600037000000";s115.propertyRsn=294566;s115.province="ON";s115.region="N1606";s115.street="ORCHARD VIEW";s115.streetDirection="";s115.streetType="BLVD";s115.wardDesc="Ward 16: Eglinton-Lawrence";
s116.bachelor="15";s116.bedroom1="149";s116.bedroom2="54";s116.bedroom3plus="0";s116.condo="1";s116.existingBuildings="2";s116.existingNonResGFA="0";s116.existingResUnits="0";s116.existingResidGFA="0";s116.existingStoreys="0";s116.existingTotal="1495";s116.folderRsn="2183323";s116.freehold="";s116.lands=s118;s116.other="";s116.proposedBuildings="1";s116.proposedGFA=null;s116.proposedLandUse="Residential Apartments";s116.proposedNonResGFA="0";s116.proposedResUnits="218";s116.proposedResidGFA="1500";s116.proposedStoreys="20";s116.proposedTotalGFA=null;s116.rental="";s116.rooms="0";s116.totalGrossFloorArea=null;s116.totalNonResGFA="0";s116.totalResidGFA="1500";
s118[0]=s119;s118[1]=s120;
s119.generalizedLandUseDesc="Residential Singles ";s119.landRsn="670573";
s120.generalizedLandUseDesc="Residential Apartments";s120.landRsn="56022";
s14.communityInfo=null;s14.folderDescription="The site contains an existing 91 unit 4-storey apartment building.  The applicant proposes to redevelop the vacant front portion of the site, which includes the front lawn, circular driveway and surface parking lot, with a 3-storey (plus rooftop amenity area) apartment building consisting of 30 residential dwelling units.  A total of 40 parking spaces are proposed in an underground garage with 34 spaces dedicated for residents and 6 for visitors. Parking for the existing building would be reconfigured with a total of 78 spaces consisting of 69 spaces for residents and 9 for visitors.  A new driveway located at the southwest portion of the site replaces the existing circular driveway and will provide access to the existing apartment building and proposed apartment building.  ";s14.folderRevision="16";s14.folderRsn=3136116;s14.folderSection="NNY";s14.folderSequence="176179";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="Site Plan Approval, Rezoning";s14.folderYear="12";s14.geoID="555997";s14.inDate="May 18, 2012";s14.location="200 RIDLEY BLVD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s121;s14.plannerInfo=s122;s14.propX=311252.265;s14.propY=4844033.447;s14.propertyView=s123;s14.proposal=s124;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s121.folderRsn="3136116";s121.maxStageOutcome=s125;s121.stageCode="2";s121.stageCodeDesc="Decision on Application";s121.stageDate="Aug 25, 2014";s121.stageFlag="";s121.stageRsn="";
s125.applicationRsn="3136116";s125.applicationTypeDesc="OPA and Rezoning";s125.comments="";s125.decisionDesc="Applicant";s125.folderRsn="3136116";s125.outcomeCode=null;s125.outcomeDate="Sep 8, 2015";s125.outcomeDesc="Appealed to the OMB";s125.outcomeRsn="249606";s125.stageDesc="Delegated/Council Approval";s125.statusLinkFlag=null;
s122.emailAddress=null;s122.plannerName="Andreevski, John";s122.plannerPhone="416-395-7097";s122.plannerTitle=null;
s123.address=null;s123.city="TORONTO";s123.folders=null;s123.house="200";s123.legalDesc="PLAN 2470 PT BLK A LOTS 6 TO 10";s123.planningDistrict="North York";s123.planningWard="16";s123.postal="M5M 3M2";s123.propertyRoll="1908063480044000000";s123.propertyRsn=385706;s123.province="ON";s123.region="N1602";s123.street="RIDLEY";s123.streetDirection="";s123.streetType="BLVD";s123.wardDesc="Ward 16: Eglinton-Lawrence";
s124.bachelor="10";s124.bedroom1="44";s124.bedroom2="55";s124.bedroom3plus="12";s124.condo="1";s124.existingBuildings="1";s124.existingNonResGFA="0";s124.existingResUnits="91";s124.existingResidGFA="7748";s124.existingStoreys="4";s124.existingTotal="11031";s124.folderRsn="3136116";s124.freehold="0";s124.lands=s126;s124.other="0";s124.proposedBuildings="1";s124.proposedGFA=null;s124.proposedLandUse="Residential Apartments";s124.proposedNonResGFA="0";s124.proposedResUnits="30";s124.proposedResidGFA="3321";s124.proposedStoreys="4";s124.proposedTotalGFA=null;s124.rental="1";s124.rooms="0";s124.totalGrossFloorArea=null;s124.totalNonResGFA="0";s124.totalResidGFA="11070";
s126[0]=s127;s126[1]=s128;
s127.generalizedLandUseDesc="Residential Apartments";s127.landRsn="780943";
s128.generalizedLandUseDesc="Residential Apartments";s128.landRsn="369575";
s15.communityInfo=null;s15.folderDescription="Four blocks of three storey residential condominium townhouses, each containing 3 dwelling units and one level of underground parking under the site.  Total of 12 dwelling units proposed.";s15.folderRevision="16";s15.folderRsn=3313651;s15.folderSection="NNY";s15.folderSequence="133965";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="Site Plan Approval, Rezoning";s15.folderYear="13";s15.geoID="8566663";s15.inDate="Mar 15, 2013";s15.location="117 ROSELAWN AVE";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s129;s15.plannerInfo=s130;s15.propX=312623.828;s15.propY=4840900.049;s15.propertyView=s131;s15.proposal=s132;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s129.folderRsn="3313651";s129.maxStageOutcome=s133;s129.stageCode="1";s129.stageCodeDesc="Application Submitted";s129.stageDate="Mar 15, 2013";s129.stageFlag="";s129.stageRsn="";
s133.applicationRsn="3313658";s133.applicationTypeDesc="Site Plan Approval";s133.comments="";s133.decisionDesc="Applicant";s133.folderRsn="3313651";s133.outcomeCode=null;s133.outcomeDate="Mar 15, 2013";s133.outcomeDesc="Under Review";s133.outcomeRsn="236736";s133.stageDesc="Planning Application Submitted";s133.statusLinkFlag=null;
s130.emailAddress=null;s130.plannerName="Ferguson, Cathie";s130.plannerPhone="(416) 395-7117";s130.plannerTitle=null;
s131.address=null;s131.city="TORONTO";s131.folders=null;s131.house="117";s131.legalDesc="PLAN 734 RANGE 1 PT LOT 11";s131.planningDistrict="North York";s131.planningWard="16";s131.postal="M4R 1E7";s131.propertyRoll="1904114550025000000";s131.propertyRsn=294330;s131.province="ON";s131.region="N1606";s131.street="ROSELAWN";s131.streetDirection="";s131.streetType="AVE";s131.wardDesc="Ward 16: Eglinton-Lawrence";
s132.bachelor="0";s132.bedroom1="0";s132.bedroom2="0";s132.bedroom3plus="12";s132.condo="1";s132.existingBuildings="0";s132.existingNonResGFA="0";s132.existingResUnits="0";s132.existingResidGFA="0";s132.existingStoreys="0";s132.existingTotal="1679";s132.folderRsn="3313651";s132.freehold="0";s132.lands=s134;s132.other="0";s132.proposedBuildings="4";s132.proposedGFA=null;s132.proposedLandUse="Residential Townhouses";s132.proposedNonResGFA="0";s132.proposedResUnits="12";s132.proposedResidGFA="2213";s132.proposedStoreys="3";s132.proposedTotalGFA=null;s132.rental="0";s132.rooms="0";s132.totalGrossFloorArea=null;s132.totalNonResGFA="0";s132.totalResidGFA="2213";
s134[0]=s135;
s135.generalizedLandUseDesc="Residential Townhouses";s135.landRsn="782412";
s16.communityInfo=null;s16.folderDescription="The application proposes to amend the former City of North York Zoning By-law No. 7625 to permit a 17-storey (57 metre) condominium apartment building at 228 Wilson Avenue.  The building will contain a total of 108 dwelling units which includes four 2-storey townhouses type units fronting Wilson Avenue.  There are 130 parking spaces proposed within a 5 level below grade parking garage.  Access to the site would be provided from a driveway off Wilson Avenue at the east end of the site.  ";s16.folderRevision="16";s16.folderRsn=3042822;s16.folderSection="NNY";s16.folderSequence="324675";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="Site Plan Approval, Rezoning";s16.folderYear="11";s16.geoID="576056";s16.inDate="Dec 12, 2011";s16.location="228 WILSON AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s136;s16.plannerInfo=s137;s16.propX=310610.997;s16.propY=4844097.3;s16.propertyView=s138;s16.proposal=s139;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s136.folderRsn="3042822";s136.maxStageOutcome=s140;s136.stageCode="2";s136.stageCodeDesc="Decision on Application";s136.stageDate="Aug 25, 2014";s136.stageFlag="";s136.stageRsn="";
s140.applicationRsn="3042822";s140.applicationTypeDesc="OPA and Rezoning";s140.comments="";s140.decisionDesc="City Council";s140.folderRsn="3042822";s140.outcomeCode=null;s140.outcomeDate="Aug 25, 2014";s140.outcomeDesc="Approved";s140.outcomeRsn="245996";s140.stageDesc="Delegated/Council Approval";s140.statusLinkFlag=null;
s137.emailAddress=null;s137.plannerName="Andreevski, John";s137.plannerPhone="416-395-7097";s137.plannerTitle=null;
s138.address=null;s138.city="TORONTO";s138.folders=null;s138.house="228";s138.legalDesc="PLAN 2044 LOT 638 PT LOTS 639 AND 640";s138.planningDistrict="North York";s138.planningWard="16";s138.postal="M5M 3B1";s138.propertyRoll="1908062650003000000";s138.propertyRsn=579766;s138.province="ON";s138.region="N1601";s138.street="WILSON";s138.streetDirection="";s138.streetType="AVE";s138.wardDesc="Ward 16: Eglinton-Lawrence";
s139.bachelor="0";s139.bedroom1="50";s139.bedroom2="50";s139.bedroom3plus="8";s139.condo="1";s139.existingBuildings="0";s139.existingNonResGFA="0";s139.existingResUnits="0";s139.existingResidGFA="0";s139.existingStoreys="0";s139.existingTotal="1915";s139.folderRsn="3042822";s139.freehold="0";s139.lands=s141;s139.other="0";s139.proposedBuildings="1";s139.proposedGFA=null;s139.proposedLandUse="Residential Apartments";s139.proposedNonResGFA="0";s139.proposedResUnits="108";s139.proposedResidGFA="10994";s139.proposedStoreys="16";s139.proposedTotalGFA=null;s139.rental="0";s139.rooms="0";s139.totalGrossFloorArea=null;s139.totalNonResGFA="0";s139.totalResidGFA="10994";
s141[0]=s142;s141[1]=s143;
s142.generalizedLandUseDesc="Utilities/Transportation";s142.landRsn="368365";
s143.generalizedLandUseDesc="Residential Apartments";s143.landRsn="780464";
s17.communityInfo=null;s17.folderDescription="Rezoning application to permit a 28-storey mixed use residential and commercial building with 234 dwelling units and 2,695 m2 of commercial gross floor area. The proposed building consists of a six-storey base building (23.6 metres) with a 22-storey tower element. 147 parking spaces are proposed in five levels of below grade parking.";s17.folderRevision="16";s17.folderRsn=3127406;s17.folderSection="NNY";s17.folderSequence="168197";s17.folderType="OZ";s17.folderTypeDesc="OPA / Rezoning";s17.folderTypeList="Rezoning, Site Plan Approval, Rezoning";s17.folderYear="12";s17.geoID="14200947";s17.inDate="May 7, 2012";s17.location="2360 YONGE ST";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s144;s17.plannerInfo=s145;s17.propX=312913.8;s17.propY=4840763.5;s17.propertyView=s146;s17.proposal=s147;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s144.folderRsn="3127406";s144.maxStageOutcome=s148;s144.stageCode="1";s144.stageCodeDesc="Application Submitted";s144.stageDate="May 3, 2012";s144.stageFlag="";s144.stageRsn="";
s148.applicationRsn="3127406";s148.applicationTypeDesc="OPA and Rezoning";s148.comments="";s148.decisionDesc="Applicant";s148.folderRsn="3127406";s148.outcomeCode=null;s148.outcomeDate="May 7, 2012";s148.outcomeDesc="Under Review";s148.outcomeRsn="231329";s148.stageDesc="Planning Application Submitted";s148.statusLinkFlag=null;
s145.emailAddress=null;s145.plannerName="McAlpine, Susan";s145.plannerPhone="(416) 395-7110";s145.plannerTitle=null;
s146.address=null;s146.city="TORONTO";s146.folders=null;s146.house="2360";s146.legalDesc="PLAN 563 PT LOTS 20 AND 21 PLAN 702 PT LOT B";s146.planningDistrict="North York";s146.planningWard="16";s146.postal="M4P 2E6";s146.propertyRoll="1904114600023000000";s146.propertyRsn=696318;s146.province="";s146.region="N1606";s146.street="YONGE";s146.streetDirection="";s146.streetType="ST";s146.wardDesc="Ward 16: Eglinton-Lawrence";
s147.bachelor="0";s147.bedroom1="301";s147.bedroom2="84";s147.bedroom3plus="5";s147.condo="1";s147.existingBuildings="0";s147.existingNonResGFA="0";s147.existingResUnits="0";s147.existingResidGFA="0";s147.existingStoreys="0";s147.existingTotal="3061";s147.folderRsn="3127406";s147.freehold="0";s147.lands=s149;s147.other="0";s147.proposedBuildings="1";s147.proposedGFA=null;s147.proposedLandUse="Mixed Use - Residential / Non-Residential";s147.proposedNonResGFA="6,711";s147.proposedResUnits="390";s147.proposedResidGFA="27728";s147.proposedStoreys="29";s147.proposedTotalGFA=null;s147.rental="1";s147.rooms="0";s147.totalGrossFloorArea=null;s147.totalNonResGFA="6711";s147.totalResidGFA="27728";
s149[0]=s150;s149[1]=s151;
s150.generalizedLandUseDesc="Commercial";s150.landRsn="684515";
s151.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s151.landRsn="780936";
s18.communityInfo=null;s18.folderDescription="The application proposes an official plan amendment and zoning by-law amendment to permit a 26-storey mixed use residential and commercial building with 234 dwelling units and 1,715 square metres of commercial/retail gross floor area. The proposal includes the retention of a portion of the post office building on the site.";s18.folderRevision="16";s18.folderRsn=3306486;s18.folderSection="NNY";s18.folderSequence="127993";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="Site Plan Approval, OPA & Rezoning";s18.folderYear="13";s18.geoID="8535686";s18.inDate="Mar 4, 2013";s18.location="2388 YONGE ST";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s152;s18.plannerInfo=s153;s18.propX=312890.819;s18.propY=4840816.174;s18.propertyView=s154;s18.proposal=s155;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s152.folderRsn="3306486";s152.maxStageOutcome=s156;s152.stageCode="4";s152.stageCodeDesc="Building Permit Issued";s152.stageDate="Jan 30, 2015";s152.stageFlag="";s152.stageRsn="";
s156.applicationRsn="3646944";s156.applicationTypeDesc="Shoring";s156.comments="";s156.decisionDesc="Buildings";s156.folderRsn="3306486";s156.outcomeCode=null;s156.outcomeDate="Jan 30, 2015";s156.outcomeDesc="Building Permit Issued";s156.outcomeRsn="249807";s156.stageDesc="Issuance of a Permit";s156.statusLinkFlag=null;
s153.emailAddress=null;s153.plannerName="McAlpine, Susan";s153.plannerPhone="(416) 395-7110";s153.plannerTitle=null;
s154.address=null;s154.city="TORONTO";s154.folders=null;s154.house="2388";s154.legalDesc="PLAN 334 PT LOT 5";s154.planningDistrict="North York";s154.planningWard="16";s154.postal="";s154.propertyRoll="1904114610011000000";s154.propertyRsn=579386;s154.province="ON";s154.region="N1606";s154.street="YONGE";s154.streetDirection="";s154.streetType="ST";s154.wardDesc="Ward 16: Eglinton-Lawrence";
s155.bachelor="2";s155.bedroom1="131";s155.bedroom2="92";s155.bedroom3plus="8";s155.condo="1";s155.existingBuildings="0";s155.existingNonResGFA="0";s155.existingResUnits="0";s155.existingResidGFA="0";s155.existingStoreys="0";s155.existingTotal="2853";s155.folderRsn="3306486";s155.freehold="0";s155.lands=s157;s155.other="0";s155.proposedBuildings="1";s155.proposedGFA=null;s155.proposedLandUse="Mixed Use - Residential / Non-Residential";s155.proposedNonResGFA="1,441";s155.proposedResUnits="233";s155.proposedResidGFA="19114";s155.proposedStoreys="26";s155.proposedTotalGFA=null;s155.rental="0";s155.rooms="0";s155.totalGrossFloorArea=null;s155.totalNonResGFA="1441";s155.totalResidGFA="19114";
s157[0]=s158;
s158.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s158.landRsn="782349";
s19.communityInfo=null;s19.folderDescription="Zoning Amendment application to permit 5-storey commercial development consisting of 3,417.5 square metres of retail gross floor area on the first three floors and a 1,496.5 square metre restaurant on the fourth and fifth floor, including outdoor patio.";s19.folderRevision="16";s19.folderRsn=3553598;s19.folderSection="NNY";s19.folderSequence="158892";s19.folderType="OZ";s19.folderTypeDesc="OPA / Rezoning";s19.folderTypeList="Rezoning";s19.folderYear="14";s19.geoID="8540550";s19.inDate="May 20, 2014";s19.location="2444 YONGE ST";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s159;s19.plannerInfo=s160;s19.propX=312883.247;s19.propY=4840975.826;s19.propertyView=s161;s19.proposal=s162;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s159.folderRsn="3553598";s159.maxStageOutcome=s163;s159.stageCode="1";s159.stageCodeDesc="Application Submitted";s159.stageDate="May 20, 2014";s159.stageFlag="";s159.stageRsn="";
s163.applicationRsn="3553598";s163.applicationTypeDesc="OPA and Rezoning";s163.comments="";s163.decisionDesc="Applicant";s163.folderRsn="3553598";s163.outcomeCode=null;s163.outcomeDate="May 20, 2014";s163.outcomeDesc="Under Review";s163.outcomeRsn="242860";s163.stageDesc="Planning Application Submitted";s163.statusLinkFlag=null;
s160.emailAddress=null;s160.plannerName="Covello, Vanessa";s160.plannerPhone="416-395-7104";s160.plannerTitle=null;
s161.address=null;s161.city="TORONTO";s161.folders=null;s161.house="2444";s161.legalDesc="PLAN 734 PT LOTS 1 & 2";s161.planningDistrict="North York";s161.planningWard="16";s161.postal="M4P 2H4";s161.propertyRoll="1904114620013000000";s161.propertyRsn=294600;s161.province="ON";s161.region="N1606";s161.street="YONGE";s161.streetDirection="";s161.streetType="ST";s161.wardDesc="Ward 16: Eglinton-Lawrence";
s162.bachelor="0";s162.bedroom1="0";s162.bedroom2="0";s162.bedroom3plus="0";s162.condo="0";s162.existingBuildings="0";s162.existingNonResGFA="0";s162.existingResUnits="0";s162.existingResidGFA="0";s162.existingStoreys="0";s162.existingTotal="998";s162.folderRsn="3553598";s162.freehold="0";s162.lands=s164;s162.other="0";s162.proposedBuildings="1";s162.proposedGFA=null;s162.proposedLandUse="Commercial";s162.proposedNonResGFA="4,529";s162.proposedResUnits="0";s162.proposedResidGFA="0";s162.proposedStoreys="5";s162.proposedTotalGFA=null;s162.rental="0";s162.rooms="0";s162.totalGrossFloorArea=null;s162.totalNonResGFA="4529";s162.totalResidGFA="0";
s164[0]=s165;
s165.generalizedLandUseDesc="Commercial";s165.landRsn="785707";
s20.communityInfo=null;s20.folderDescription="Propose a 4 storey podium along Yonge St. with a 17-19 storey apartment building with a density of 7.51FSI.  Revised proposal received on Nov. 24/05 to propose a 16 storey, 215 unit apartment building with FSI of 6.42.  Revised proposal on July 25, 2006 to 16 storey building with a  density of 6.3 and 198 units.\r\nOMB aproved 14 storey residential building with a maximum of 15,807m2 and a density of 6.3FSI\r\nBy-laws 1-2010 and 2-2010 implement decision and By-law 1559-2012 corrects a technical error in By-law 2-2010 regarding the site specific number.";s20.folderRevision="16";s20.folderRsn=1476292;s20.folderSection="NNY";s20.folderSequence="150643";s20.folderType="OZ";s20.folderTypeDesc="OPA / Rezoning";s20.folderTypeList="Site Plan Approval, OPA & Rezoning";s20.folderYear="04";s20.geoID="10154315";s20.inDate="Jun 25, 2004";s20.location="3018 YONGE ST";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s166;s20.plannerInfo=s167;s20.propX=312651.345;s20.propY=4842473.641;s20.propertyView=s168;s20.proposal=s169;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s166.folderRsn="1476292";s166.maxStageOutcome=s170;s166.stageCode="4";s166.stageCodeDesc="Building Permit Issued";s166.stageDate="Aug 17, 2012";s166.stageFlag="";s166.stageRsn="";
s170.applicationRsn="3072961";s170.applicationTypeDesc="Shoring";s170.comments="";s170.decisionDesc="Buildings";s170.folderRsn="1476292";s170.outcomeCode=null;s170.outcomeDate="Aug 17, 2012";s170.outcomeDesc="Building Permit Issued";s170.outcomeRsn="233215";s170.stageDesc="Issuance of a Permit";s170.statusLinkFlag=null;
s167.emailAddress=null;s167.plannerName="Ferguson, Cathie";s167.plannerPhone="(416) 395-7117";s167.plannerTitle=null;
s168.address=null;s168.city="TORONTO";s168.folders=null;s168.house="3018";s168.legalDesc="YORK CON 1 WYS PT LOT 5";s168.planningDistrict="North York";s168.planningWard="16";s168.postal="M4N 2K4";s168.propertyRoll="1904115460035010000";s168.propertyRsn=297584;s168.province="ON";s168.region="N1605";s168.street="YONGE";s168.streetDirection="";s168.streetType="ST";s168.wardDesc="Ward 16: Eglinton-Lawrence";
s169.bachelor="0";s169.bedroom1="100";s169.bedroom2="88";s169.bedroom3plus="0";s169.condo="1";s169.existingBuildings="0";s169.existingNonResGFA="0";s169.existingResUnits="0";s169.existingResidGFA="0";s169.existingStoreys="0";s169.existingTotal="2509";s169.folderRsn="1476292";s169.freehold="0";s169.lands=s171;s169.other="0";s169.proposedBuildings="1";s169.proposedGFA=null;s169.proposedLandUse="Residential Apartments";s169.proposedNonResGFA="200";s169.proposedResUnits="188";s169.proposedResidGFA="16775";s169.proposedStoreys="13";s169.proposedTotalGFA=null;s169.rental="0";s169.rooms="0";s169.totalGrossFloorArea=null;s169.totalNonResGFA="200";s169.totalResidGFA="16775";
s171[0]=s172;s171[1]=s173;
s172.generalizedLandUseDesc="Commercial";s172.landRsn="673573";
s173.generalizedLandUseDesc="Residential Apartments";s173.landRsn="36785";
s21.communityInfo=null;s21.folderDescription="Site Plan Control Application for renovation to existing 6-storey mixed-use commercial building.";s21.folderRevision="16";s21.folderRsn=3537877;s21.folderSection="NNY";s21.folderSequence="145230";s21.folderType="SA";s21.folderTypeDesc="Site Plan Approval";s21.folderTypeList="Site Plan Approval";s21.folderYear="14";s21.geoID="7762806";s21.inDate="Apr 22, 2014";s21.location="3080 YONGE ST";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s174;s21.plannerInfo=s175;s21.propX=312603.916;s21.propY=4842628.381;s21.propertyView=s176;s21.proposal=s177;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s174.folderRsn="3537877";s174.maxStageOutcome=s178;s174.stageCode="1";s174.stageCodeDesc="Application Submitted";s174.stageDate="Apr 22, 2014";s174.stageFlag="";s174.stageRsn="";
s178.applicationRsn="3537877";s178.applicationTypeDesc="Site Plan Approval";s178.comments="";s178.decisionDesc="Applicant";s178.folderRsn="3537877";s178.outcomeCode=null;s178.outcomeDate="Apr 22, 2014";s178.outcomeDesc="Under Review";s178.outcomeRsn="242623";s178.stageDesc="Planning Application Submitted";s178.statusLinkFlag=null;
s175.emailAddress=null;s175.plannerName="Brander, Jason";s175.plannerPhone="(416) 395-7124";s175.plannerTitle=null;
s176.address=null;s176.city="TORONTO";s176.folders=null;s176.house="3080";s176.legalDesc="YORK CON 1 WYS PT LOT 6 PLAN 582E PT LOTS 16 TO 23 PLAN 1303 PT LOT 1 RD137 PARTS 1 AND 2 RP 63R515 PART 1 RP 66R5740 PARTS 3 TO 9 14 RP";s176.planningDistrict="North York";s176.planningWard="16";s176.postal="M4N 3N1";s176.propertyRoll="1904116010059000000";s176.propertyRsn=298035;s176.province="ON";s176.region="N1603";s176.street="YONGE";s176.streetDirection="";s176.streetType="ST";s176.wardDesc="Ward 16: Eglinton-Lawrence";
s177.bachelor="0";s177.bedroom1="0";s177.bedroom2="0";s177.bedroom3plus="0";s177.condo="0";s177.existingBuildings="1";s177.existingNonResGFA="20,954";s177.existingResUnits="0";s177.existingResidGFA="0";s177.existingStoreys="6";s177.existingTotal="7057";s177.folderRsn="3537877";s177.freehold="0";s177.lands=s179;s177.other="0";s177.proposedBuildings="0";s177.proposedGFA=null;s177.proposedLandUse="Mixed Use - Non-Residential";s177.proposedNonResGFA="1,608";s177.proposedResUnits="0";s177.proposedResidGFA="0";s177.proposedStoreys="6";s177.proposedTotalGFA=null;s177.rental="0";s177.rooms="0";s177.totalGrossFloorArea=null;s177.totalNonResGFA="22563";s177.totalResidGFA="0";
s179[0]=s180;
s180.generalizedLandUseDesc="Mixed Use - Non-Residential";s180.landRsn="785163";
s22.communityInfo=null;s22.folderDescription="7 storey building with total gros floor area of 44,669sq m., (34,400 sq. m. for office, 5,577 sq. m. for retail, restaurant and cafe uses and remainder for bicycle parking, mechanical/storage and a TTC entrance lobby). 371 parking spaces in 3 levels of below grade parking with access from Wilson Avenue. City Council adopted report July 12, 2011. New owner wishes to modify proposal to permit hotel use. ";s22.folderRevision="16";s22.folderRsn=2604193;s22.folderSection="NNY";s22.folderSequence="167159";s22.folderType="OZ";s22.folderTypeDesc="OPA / Rezoning";s22.folderTypeList="Site Plan Approval, Site Plan Approval, OPA & Rezoning";s22.folderYear="10";s22.geoID="14072468";s22.inDate="Apr 30, 2010";s22.location="4050 YONGE ST";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s181;s22.plannerInfo=s182;s22.propX=312256.882;s22.propY=4844749.009;s22.propertyView=s183;s22.proposal=s184;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s181.folderRsn="2604193";s181.maxStageOutcome=s185;s181.stageCode="2";s181.stageCodeDesc="Decision on Application";s181.stageDate="Jul 14, 2011";s181.stageFlag="";s181.stageRsn="";
s185.applicationRsn="2604193";s185.applicationTypeDesc="OPA and Rezoning";s185.comments="";s185.decisionDesc="City Council";s185.folderRsn="2604193";s185.outcomeCode=null;s185.outcomeDate="Jul 14, 2011";s185.outcomeDesc="Approved";s185.outcomeRsn="231140";s185.stageDesc="Delegated/Council Approval";s185.statusLinkFlag=null;
s182.emailAddress=null;s182.plannerName="DiRaimo, Ben";s182.plannerPhone="(416) 395-7119";s182.plannerTitle=null;
s183.address=null;s183.city="TORONTO";s183.folders=null;s183.house="4050";s183.legalDesc="CON 1 WYS PT LOT 11 PLAN 204 PT LOTS 98 TO 104 RP 66R22242 PARTS 2 TO 4 AND PT PART 1";s183.planningDistrict="North York";s183.planningWard="16";s183.postal="";s183.propertyRoll="1908063550048010000";s183.propertyRsn=579770;s183.province="ON";s183.region="N1602";s183.street="YONGE";s183.streetDirection="";s183.streetType="ST";s183.wardDesc="Ward 16: Eglinton-Lawrence";
s184.bachelor="0";s184.bedroom1="0";s184.bedroom2="0";s184.bedroom3plus="0";s184.condo="0";s184.existingBuildings="0";s184.existingNonResGFA="0";s184.existingResUnits="0";s184.existingResidGFA="0";s184.existingStoreys="0";s184.existingTotal="12986";s184.folderRsn="2604193";s184.freehold="0";s184.lands=s186;s184.other="0";s184.proposedBuildings="1";s184.proposedGFA=null;s184.proposedLandUse="Mixed Use - Non-Residential";s184.proposedNonResGFA="44,910";s184.proposedResUnits="0";s184.proposedResidGFA="0";s184.proposedStoreys="9";s184.proposedTotalGFA=null;s184.rental="0";s184.rooms="0";s184.totalGrossFloorArea=null;s184.totalNonResGFA="44910";s184.totalResidGFA="0";
s186[0]=s187;s186[1]=s188;
s187.generalizedLandUseDesc="Parking";s187.landRsn="369676";
s188.generalizedLandUseDesc="Mixed Use - Non-Residential";s188.landRsn="707251";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22]);
