throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s32={};var s36={};var s33={};var s34={};var s35={};var s37=[];var s38={};var s1={};var s39={};var s2={};var s40={};var s44={};var s41={};var s42={};var s43={};var s45=[];var s46={};var s3={};var s47={};var s51={};var s48={};var s49={};var s50={};var s52=[];var s53={};var s54={};var s4={};var s55={};var s59={};var s56={};var s57={};var s58={};var s60=[];var s61={};var s62={};var s5={};var s63={};var s67={};var s64={};var s65={};var s66={};var s68=[];var s69={};var s70={};var s6={};var s71={};var s75={};var s72={};var s73={};var s74={};var s76=[];var s77={};var s7={};var s78={};var s82={};var s79={};var s80={};var s81={};var s83=[];var s84={};var s85={};var s8={};var s86={};var s90={};var s87={};var s88={};var s89={};var s91=[];var s92={};var s93={};var s9={};var s94={};var s98={};var s95={};var s96={};var s97={};var s99=[];var s100={};var s10={};var s101={};var s105={};var s102={};var s103={};var s104={};var s106=[];var s107={};var s108={};var s109={};var s11={};var s110={};var s114={};var s111={};var s112={};var s113={};var s115=[];var s116={};var s12={};var s117={};var s121={};var s118={};var s119={};var s120={};var s122=[];var s123={};var s13={};var s124={};var s128={};var s125={};var s126={};var s127={};var s129=[];var s130={};var s14={};var s131={};var s135={};var s132={};var s133={};var s134={};var s136=[];var s137={};var s138={};var s15={};var s139={};var s143={};var s140={};var s141={};var s142={};var s144=[];var s145={};var s16={};var s146={};var s150={};var s147={};var s148={};var s149={};var s151=[];var s152={};var s153={};var s17={};var s154={};var s158={};var s155={};var s156={};var s157={};var s159=[];var s160={};var s161={};var s162={};var s18={};var s163={};var s167={};var s164={};var s165={};var s166={};var s168=[];var s169={};var s170={};var s19={};var s171={};var s175={};var s172={};var s173={};var s174={};var s176=[];var s177={};var s20={};var s178={};var s182={};var s179={};var s180={};var s181={};var s183=[];var s184={};var s21={};var s185={};var s186={};var s22={};var s187={};var s191={};var s188={};var s189={};var s190={};var s192=[];var s193={};var s194={};var s23={};var s195={};var s199={};var s196={};var s197={};var s198={};var s200=[];var s201={};var s202={};var s24={};var s203={};var s207={};var s204={};var s205={};var s206={};var s208=[];var s209={};var s25={};var s210={};var s214={};var s211={};var s212={};var s213={};var s215=[];var s216={};var s26={};var s217={};var s221={};var s218={};var s219={};var s220={};var s222=[];var s223={};var s27={};var s224={};var s228={};var s225={};var s226={};var s227={};var s229=[];var s230={};var s231={};var s28={};var s232={};var s236={};var s233={};var s234={};var s235={};var s237=[];var s238={};var s239={};var s240={};var s241={};var s29={};var s242={};var s246={};var s243={};var s244={};var s245={};var s247=[];var s248={};var s30={};var s249={};var s253={};var s250={};var s251={};var s252={};var s254=[];var s255={};var s31={};var s256={};var s260={};var s257={};var s258={};var s259={};var s261=[];var s262={};var s263={};s0.communityInfo=null;s0.folderDescription="To remove existing structure and parking lot and replace it with a 34 single detached subdivision with new local right-of-way off of Ballyconnor Court.";s0.folderRevision="24";s0.folderRsn=3538161;s0.folderSection="NNY";s0.folderSequence="145467";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Subdivision Approval, Rezoning";s0.folderYear="14";s0.geoID="485643";s0.inDate="Apr 22, 2014";s0.location="25 BALLYCONNOR CRT";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s32;s0.plannerInfo=s33;s0.propX=314013.946;s0.propY=4850885.318;s0.propertyView=s34;s0.proposal=s35;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s32.folderRsn="3538161";s32.maxStageOutcome=s36;s32.stageCode="1";s32.stageCodeDesc="Application Submitted";s32.stageDate="Apr 22, 2014";s32.stageFlag="";s32.stageRsn="";
s36.applicationRsn="3538227";s36.applicationTypeDesc="Subdivision Approval";s36.comments="";s36.decisionDesc="Applicant";s36.folderRsn="3538161";s36.outcomeCode=null;s36.outcomeDate="Apr 22, 2014";s36.outcomeDesc="Under Review";s36.outcomeRsn="242261";s36.stageDesc="Planning Application Submitted";s36.statusLinkFlag=null;
s33.emailAddress=null;s33.plannerName="Corcoran, Michelle";s33.plannerPhone="(416) 395-7130";s33.plannerTitle=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="25";s34.legalDesc="PLAN M1724 PT BLK A RP 66R18188 PART 4 RP 66R17344 PT PARTS 1 & 2";s34.planningDistrict="North York";s34.planningWard="24";s34.postal="M2M 4B3";s34.propertyRoll="1908114232062110000";s34.propertyRsn=444598;s34.province="ON";s34.region="N2402";s34.street="BALLYCONNOR";s34.streetDirection="";s34.streetType="CRT";s34.wardDesc="Ward 24: Willowdale";
s35.bachelor="0";s35.bedroom1="0";s35.bedroom2="0";s35.bedroom3plus="34";s35.condo="0";s35.existingBuildings="2";s35.existingNonResGFA="0";s35.existingResUnits="0";s35.existingResidGFA="0";s35.existingStoreys="0";s35.existingTotal="22160";s35.folderRsn="3538161";s35.freehold="1";s35.lands=s37;s35.other="0";s35.proposedBuildings="34";s35.proposedGFA=null;s35.proposedLandUse="Residential Singles ";s35.proposedNonResGFA="0";s35.proposedResUnits="34";s35.proposedResidGFA="0";s35.proposedStoreys="0";s35.proposedTotalGFA=null;s35.rental="0";s35.rooms="0";s35.totalGrossFloorArea=null;s35.totalNonResGFA="0";s35.totalResidGFA="0";
s37[0]=s38;
s38.generalizedLandUseDesc="Residential Singles ";s38.landRsn="785080";
s1.communityInfo=null;s1.folderDescription="Construct 11 townhomes with integral garages and a gross floor area of 2797.80 square metres. SF";s1.folderRevision="24";s1.folderRsn=3863268;s1.folderSection="NNY";s1.folderSequence="255465";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="OPA & Rezoning";s1.folderYear="15";s1.geoID="4807573";s1.inDate="Nov 23, 2015";s1.location="3049 BAYVIEW AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=313619.686;s1.propY=4848426.869;s1.propertyView=s39;s1.proposal=null;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="3049";s39.legalDesc="PLAN M677 LOT 306";s39.planningDistrict="North York";s39.planningWard="24";s39.postal="M2K 1G1";s39.propertyRoll="1908113320001000000";s39.propertyRsn=441474;s39.province="ON";s39.region="N2405";s39.street="BAYVIEW";s39.streetDirection="";s39.streetType="AVE";s39.wardDesc="Ward 24: Willowdale";
s2.communityInfo=null;s2.folderDescription="22 townhouse units divided into one block of 4 units (Block 1) and three blocks of 6 units (Blocks 2 to 4) fronting onto Bayview Avenue.  ";s2.folderRevision="24";s2.folderRsn=3782866;s2.folderSection="NNY";s2.folderSequence="186678";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Site Plan Approval, OPA & Rezoning";s2.folderYear="15";s2.geoID="8649809";s2.inDate="Jul 7, 2015";s2.location="3057 BAYVIEW AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s40;s2.plannerInfo=s41;s2.propX=313613.451;s2.propY=4848500.592;s2.propertyView=s42;s2.proposal=s43;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s40.folderRsn="3782866";s40.maxStageOutcome=s44;s40.stageCode="1";s40.stageCodeDesc="Application Submitted";s40.stageDate="Jul 7, 2015";s40.stageFlag="";s40.stageRsn="";
s44.applicationRsn="3782883";s44.applicationTypeDesc="Site Plan Approval";s44.comments="";s44.decisionDesc="Applicant";s44.folderRsn="3782866";s44.outcomeCode=null;s44.outcomeDate="Jul 7, 2015";s44.outcomeDesc="Under Review";s44.outcomeRsn="251624";s44.stageDesc="Planning Application Submitted";s44.statusLinkFlag=null;
s41.emailAddress=null;s41.plannerName="Lyon, John";s41.plannerPhone="(416) 395-7095";s41.plannerTitle=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="3057";s42.legalDesc="PLAN 5099 LOT 4";s42.planningDistrict="North York";s42.planningWard="24";s42.postal="M2K 1G1";s42.propertyRoll="1908113320005000000";s42.propertyRsn=441478;s42.province="ON";s42.region="N2405";s42.street="BAYVIEW";s42.streetDirection="";s42.streetType="AVE";s42.wardDesc="Ward 24: Willowdale";
s43.bachelor="0";s43.bedroom1="0";s43.bedroom2="0";s43.bedroom3plus="22";s43.condo="0";s43.existingBuildings="7";s43.existingNonResGFA="0";s43.existingResUnits="0";s43.existingResidGFA="0";s43.existingStoreys="0";s43.existingTotal="3955";s43.folderRsn="3782866";s43.freehold="1";s43.lands=s45;s43.other="0";s43.proposedBuildings="4";s43.proposedGFA=null;s43.proposedLandUse="Residential Townhouses";s43.proposedNonResGFA="0";s43.proposedResUnits="22";s43.proposedResidGFA="4978";s43.proposedStoreys="3";s43.proposedTotalGFA=null;s43.rental="0";s43.rooms="0";s43.totalGrossFloorArea=null;s43.totalNonResGFA="0";s43.totalResidGFA="4978";
s45[0]=s46;
s46.generalizedLandUseDesc="Residential Townhouses";s46.landRsn="790608";
s3.communityInfo=null;s3.folderDescription="Application to permit proposed 14-storey mixed-use building consisting of 542 square metre retail floor area at grade and 13,238 residential gross floor area.";s3.folderRevision="24";s3.folderRsn=3694820;s3.folderSection="NNY";s3.folderSequence="112180";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Rezoning";s3.folderYear="15";s3.geoID="9602656";s3.inDate="Feb 4, 2015";s3.location="3237 BAYVIEW AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s47;s3.plannerInfo=s48;s3.propX=313412.428;s3.propY=4849800.124;s3.propertyView=s49;s3.proposal=s50;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s47.folderRsn="3694820";s47.maxStageOutcome=s51;s47.stageCode="1";s47.stageCodeDesc="Application Submitted";s47.stageDate="Feb 4, 2015";s47.stageFlag="";s47.stageRsn="";
s51.applicationRsn="3694820";s51.applicationTypeDesc="OPA and Rezoning";s51.comments="";s51.decisionDesc="Applicant";s51.folderRsn="3694820";s51.outcomeCode=null;s51.outcomeDate="Feb 4, 2015";s51.outcomeDesc="Under Review";s51.outcomeRsn="247828";s51.stageDesc="Planning Application Submitted";s51.statusLinkFlag=null;
s48.emailAddress=null;s48.plannerName="Matthew, Guy";s48.plannerPhone="(416) 395-7102";s48.plannerTitle=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="3237";s49.legalDesc="PLAN M1019 BLK B";s49.planningDistrict="North York";s49.planningWard="24";s49.postal="M2K 1G4";s49.propertyRoll="1908114160002000000";s49.propertyRsn=444122;s49.province="ON";s49.region="N2402";s49.street="BAYVIEW";s49.streetDirection="";s49.streetType="AVE";s49.wardDesc="Ward 24: Willowdale";
s50.bachelor="0";s50.bedroom1="114";s50.bedroom2="49";s50.bedroom3plus="2";s50.condo="0";s50.existingBuildings="0";s50.existingNonResGFA="0";s50.existingResUnits="0";s50.existingResidGFA="0";s50.existingStoreys="0";s50.existingTotal="91842618";s50.folderRsn="3694820";s50.freehold="0";s50.lands=s52;s50.other="0";s50.proposedBuildings="1";s50.proposedGFA=null;s50.proposedLandUse="Commercial";s50.proposedNonResGFA="542";s50.proposedResUnits="165";s50.proposedResidGFA="13238";s50.proposedStoreys="14";s50.proposedTotalGFA=null;s50.rental="0";s50.rooms="0";s50.totalGrossFloorArea=null;s50.totalNonResGFA="542";s50.totalResidGFA="13238";
s52[0]=s53;s52[1]=s54;
s53.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s53.landRsn="789128";
s54.generalizedLandUseDesc="Commercial";s54.landRsn="407097";
s4.communityInfo=null;s4.folderDescription="The proposal is for two blocks of  8 townhouses containing a total of 16 dwelling units above one level of underground parking.";s4.folderRevision="24";s4.folderRsn=3250004;s4.folderSection="NNY";s4.folderSequence="278198";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Site Plan Approval, Rezoning";s4.folderYear="12";s4.geoID="11485147";s4.inDate="Nov 13, 2012";s4.location="3358 BAYVIEW AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s55;s4.plannerInfo=s56;s4.propX=313280.845;s4.propY=4850261.684;s4.propertyView=s57;s4.proposal=s58;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s55.folderRsn="3250004";s55.maxStageOutcome=s59;s55.stageCode="1";s55.stageCodeDesc="Application Submitted";s55.stageDate="Nov 13, 2012";s55.stageFlag="";s55.stageRsn="";
s59.applicationRsn="3250017";s59.applicationTypeDesc="Site Plan Approval";s59.comments="";s59.decisionDesc="Applicant";s59.folderRsn="3250004";s59.outcomeCode=null;s59.outcomeDate="Nov 13, 2012";s59.outcomeDesc="Under Review";s59.outcomeRsn="234478";s59.stageDesc="Planning Application Submitted";s59.statusLinkFlag=null;
s56.emailAddress=null;s56.plannerName="Stiles, Doug";s56.plannerPhone="416-395-7145";s56.plannerTitle=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="3358";s57.legalDesc="PLAN 4180 L 10";s57.planningDistrict="North York";s57.planningWard="24";s57.postal="M2M 3S1";s57.propertyRoll="1908094390080000000";s57.propertyRsn=417583;s57.province="ON";s57.region="N2401";s57.street="BAYVIEW";s57.streetDirection="";s57.streetType="AVE";s57.wardDesc="Ward 24: Willowdale";
s58.bachelor="0";s58.bedroom1="0";s58.bedroom2="0";s58.bedroom3plus="16";s58.condo="1";s58.existingBuildings="0";s58.existingNonResGFA="0";s58.existingResUnits="0";s58.existingResidGFA="0";s58.existingStoreys="0";s58.existingTotal="0";s58.folderRsn="3250004";s58.freehold="0";s58.lands=s60;s58.other="0";s58.proposedBuildings="2";s58.proposedGFA=null;s58.proposedLandUse="Residential Singles ";s58.proposedNonResGFA="0";s58.proposedResUnits="16";s58.proposedResidGFA="3482";s58.proposedStoreys="3";s58.proposedTotalGFA=null;s58.rental="0";s58.rooms="0";s58.totalGrossFloorArea=null;s58.totalNonResGFA="0";s58.totalResidGFA="3482";
s60[0]=s61;s60[1]=s62;
s61.generalizedLandUseDesc="Residential Townhouses";s61.landRsn="781821";
s62.generalizedLandUseDesc="Residential Singles ";s62.landRsn="393319";
s5.communityInfo=null;s5.folderDescription="Existing Use: \"Gates of Bayview\" - Three, 12 storey apartment buildings with 640 rental units Proposed Use: 2 Apt. Bldgs. -320 rental units. Retirement Home - 104 rental units";s5.folderRevision="24";s5.folderRsn=1332024;s5.folderSection="NNY";s5.folderSequence="036298";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Site Plan Approval, OPA & Rezoning";s5.folderYear="01";s5.geoID="14190467";s5.inDate="Jul 17, 2001";s5.location="4001-4005 BAYVIEW AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s63;s5.plannerInfo=s64;s5.propX=313194.987;s5.propY=4851114.752;s5.propertyView=s65;s5.proposal=s66;s5.referenceFile="TB CMB 20010012";s5.statutoryInfo=null;s5.subType=null;
s63.folderRsn="1332024";s63.maxStageOutcome=s67;s63.stageCode="2";s63.stageCodeDesc="Decision on Application";s63.stageDate="Apr 16, 2003";s63.stageFlag="";s63.stageRsn="";
s67.applicationRsn="1657354";s67.applicationTypeDesc="Site Plan Approval";s67.comments="";s67.decisionDesc="City Planning";s67.folderRsn="1332024";s67.outcomeCode=null;s67.outcomeDate="Nov 23, 2009";s67.outcomeDesc="Notice of Approval Conditions";s67.outcomeRsn="90125";s67.stageDesc="Delegated/Council Approval";s67.statusLinkFlag=null;
s64.emailAddress=null;s64.plannerName="Poole, Lynn";s64.plannerPhone="(416) 395-7136";s64.plannerTitle=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="4001-4005";s65.legalDesc="PLAN M1445 BLK A";s65.planningDistrict="North York";s65.planningWard="24";s65.postal="M2M 3Z7";s65.propertyRoll="1908114340001100000";s65.propertyRsn=445668;s65.province="ON";s65.region="N2402";s65.street="BAYVIEW";s65.streetDirection="";s65.streetType="AVE";s65.wardDesc="Ward 24: Willowdale";
s66.bachelor="0";s66.bedroom1="222";s66.bedroom2="162";s66.bedroom3plus="0";s66.condo="0";s66.existingBuildings="3";s66.existingNonResGFA="0";s66.existingResUnits="640";s66.existingResidGFA="98650";s66.existingStoreys="12";s66.existingTotal="66800";s66.folderRsn="1332024";s66.freehold="0";s66.lands=s68;s66.other="1";s66.proposedBuildings="3";s66.proposedGFA=null;s66.proposedLandUse="Residential Apartments";s66.proposedNonResGFA="0";s66.proposedResUnits="424";s66.proposedResidGFA="45940";s66.proposedStoreys="16";s66.proposedTotalGFA=null;s66.rental="1";s66.rooms="0";s66.totalGrossFloorArea=null;s66.totalNonResGFA="0";s66.totalResidGFA="144590";
s68[0]=s69;s68[1]=s70;
s69.generalizedLandUseDesc="Residential Apartments";s69.landRsn="408447";
s70.generalizedLandUseDesc="Residential Apartments";s70.landRsn="29171";
s6.communityInfo=null;s6.folderDescription="To permit the construction of a 3-storey secondary school. Existing elementary school to be demolished. ";s6.folderRevision="24";s6.folderRsn=3385401;s6.folderSection="NNY";s6.folderSequence="196188";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="13";s6.geoID="504884";s6.inDate="Jun 28, 2013";s6.location="500 CUMMER AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s71;s6.plannerInfo=s72;s6.propX=313239.639;s6.propY=4850079.149;s6.propertyView=s73;s6.proposal=s74;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s71.folderRsn="3385401";s71.maxStageOutcome=s75;s71.stageCode="1";s71.stageCodeDesc="Application Submitted";s71.stageDate="Jun 28, 2013";s71.stageFlag="";s71.stageRsn="";
s75.applicationRsn="3385401";s75.applicationTypeDesc="Site Plan Approval";s75.comments="";s75.decisionDesc="Applicant";s75.folderRsn="3385401";s75.outcomeCode=null;s75.outcomeDate="Jun 28, 2013";s75.outcomeDesc="Under Review";s75.outcomeRsn="238724";s75.stageDesc="Planning Application Submitted";s75.statusLinkFlag=null;
s72.emailAddress=null;s72.plannerName="Stiles, Doug";s72.plannerPhone="416-395-7145";s72.plannerTitle=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="500";s73.legalDesc="PLAN 1962 LOTS 11 AND 12 PT LOT 13";s73.planningDistrict="North York";s73.planningWard="24";s73.postal="M2M 2G5";s73.propertyRoll="1908094270033000000";s73.propertyRsn=416830;s73.province="ON";s73.region="N2401";s73.street="CUMMER";s73.streetDirection="";s73.streetType="AVE";s73.wardDesc="Ward 24: Willowdale";
s74.bachelor="0";s74.bedroom1="0";s74.bedroom2="0";s74.bedroom3plus="0";s74.condo="0";s74.existingBuildings="1";s74.existingNonResGFA="0";s74.existingResUnits="0";s74.existingResidGFA="0";s74.existingStoreys="0";s74.existingTotal="20144";s74.folderRsn="3385401";s74.freehold="0";s74.lands=s76;s74.other="0";s74.proposedBuildings="1";s74.proposedGFA=null;s74.proposedLandUse="Institutional";s74.proposedNonResGFA="9,674";s74.proposedResUnits="0";s74.proposedResidGFA="0";s74.proposedStoreys="3";s74.proposedTotalGFA=null;s74.rental="0";s74.rooms="0";s74.totalGrossFloorArea=null;s74.totalNonResGFA="9674";s74.totalResidGFA="0";
s76[0]=s77;
s77.generalizedLandUseDesc="Institutional";s77.landRsn="783064";
s7.communityInfo=null;s7.folderDescription="6/8 storey, 15,603 square metre mixed use development  comprising 163 dwelling units with 1,806 square metres of ground floor retail space and 193 parking spaces in a two level  underground parking garage. The application proposes a density of 2.75 FSI.";s7.folderRevision="24";s7.folderRsn=3035081;s7.folderSection="NNY";s7.folderSequence="317628";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Site Plan Approval, OPA & Rezoning";s7.folderYear="11";s7.geoID="505000";s7.inDate="Nov 29, 2011";s7.location="2 CUSACK CRT";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s78;s7.plannerInfo=s79;s7.propX=314334.889;s7.propY=4847333.941;s7.propertyView=s80;s7.proposal=s81;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s78.folderRsn="3035081";s78.maxStageOutcome=s82;s78.stageCode="2";s78.stageCodeDesc="Decision on Application";s78.stageDate="Nov 27, 2012";s78.stageFlag="";s78.stageRsn="";
s82.applicationRsn="3035081";s82.applicationTypeDesc="OPA and Rezoning";s82.comments="";s82.decisionDesc="City Council";s82.folderRsn="3035081";s82.outcomeCode=null;s82.outcomeDate="Nov 27, 2012";s82.outcomeDesc="Approved";s82.outcomeRsn="234662";s82.stageDesc="Delegated/Council Approval";s82.statusLinkFlag=null;
s79.emailAddress=null;s79.plannerName="Forrester, Steve";s79.plannerPhone="(416) 395-7126";s79.plannerTitle=null;
s80.address=null;s80.city="TORONTO";s80.folders=null;s80.house="2";s80.legalDesc="PLAN M1649 LOT 1";s80.planningDistrict="North York";s80.planningWard="24";s80.postal="M2K 2S7";s80.propertyRoll="1908113070011100000";s80.propertyRsn=440544;s80.province="ON";s80.region="N2406";s80.street="CUSACK";s80.streetDirection="";s80.streetType="CRT";s80.wardDesc="Ward 24: Willowdale";
s81.bachelor="0";s81.bedroom1="73";s81.bedroom2="81";s81.bedroom3plus="9";s81.condo="1";s81.existingBuildings="0";s81.existingNonResGFA="0";s81.existingResUnits="0";s81.existingResidGFA="0";s81.existingStoreys="0";s81.existingTotal="5733";s81.folderRsn="3035081";s81.freehold="0";s81.lands=s83;s81.other="0";s81.proposedBuildings="1";s81.proposedGFA=null;s81.proposedLandUse="Residential Apartments";s81.proposedNonResGFA="1,809";s81.proposedResUnits="163";s81.proposedResidGFA="14130";s81.proposedStoreys="8";s81.proposedTotalGFA=null;s81.rental="0";s81.rooms="0";s81.totalGrossFloorArea=null;s81.totalNonResGFA="1809";s81.totalResidGFA="14130";
s83[0]=s84;s83[1]=s85;
s84.generalizedLandUseDesc="Residential Singles ";s84.landRsn="404336";
s85.generalizedLandUseDesc="Residential Apartments";s85.landRsn="780454";
s8.communityInfo=null;s8.folderDescription="Construct a 28 unit town house complex three storey\'s containing 2554.0 square metres and 1 storey below grade parking.";s8.folderRevision="24";s8.folderRsn=3834283;s8.folderSection="NNY";s8.folderSequence="230582";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, Rezoning";s8.folderYear="15";s8.geoID="507396";s8.inDate="Sep 30, 2015";s8.location="12 DERVOCK CRES";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s86;s8.plannerInfo=s87;s8.propX=314349.374;s8.propY=4847250.185;s8.propertyView=s88;s8.proposal=s89;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s86.folderRsn="3834283";s86.maxStageOutcome=s90;s86.stageCode="1";s86.stageCodeDesc="Application Submitted";s86.stageDate="Sep 30, 2015";s86.stageFlag="";s86.stageRsn="";
s90.applicationRsn="3834307";s90.applicationTypeDesc="Site Plan Approval";s90.comments="";s90.decisionDesc="Applicant";s90.folderRsn="3834283";s90.outcomeCode=null;s90.outcomeDate="Sep 30, 2015";s90.outcomeDesc="Under Review";s90.outcomeRsn="253141";s90.stageDesc="Planning Application Submitted";s90.statusLinkFlag=null;
s87.emailAddress=null;s87.plannerName="Matthew, Guy";s87.plannerPhone="(416) 395-7102";s87.plannerTitle=null;
s88.address=null;s88.city="TORONTO";s88.folders=null;s88.house="12";s88.legalDesc="CON 2 EY PT LOT 15 RP 64R9829 PART 1";s88.planningDistrict="North York";s88.planningWard="24";s88.postal="M2K 1A7";s88.propertyRoll="1908113070016100000";s88.propertyRsn=440560;s88.province="ON";s88.region="N2406";s88.street="DERVOCK";s88.streetDirection="";s88.streetType="CRES";s88.wardDesc="Ward 24: Willowdale";
s89.bachelor="0";s89.bedroom1="6";s89.bedroom2="22";s89.bedroom3plus="0";s89.condo="1";s89.existingBuildings="0";s89.existingNonResGFA="0";s89.existingResUnits="0";s89.existingResidGFA="0";s89.existingStoreys="0";s89.existingTotal="1295";s89.folderRsn="3834283";s89.freehold="0";s89.lands=s91;s89.other="0";s89.proposedBuildings="1";s89.proposedGFA=null;s89.proposedLandUse="Residential Townhouses";s89.proposedNonResGFA="0";s89.proposedResUnits="28";s89.proposedResidGFA="2554";s89.proposedStoreys="3";s89.proposedTotalGFA=null;s89.rental="0";s89.rooms="0";s89.totalGrossFloorArea=null;s89.totalNonResGFA="0";s89.totalResidGFA="2554";
s91[0]=s92;s91[1]=s93;
s92.generalizedLandUseDesc="Residential Singles ";s92.landRsn="404352";
s93.generalizedLandUseDesc="Residential Townhouses";s93.landRsn="791220";
s9.communityInfo=null;s9.folderDescription="Proposed conversion of the residential second floor to professional medical office (dentist). Ground floor is already used as a dentist office. No exterior alterations or additions to building or parking area. Existing 5 parking spaces at rear accessed via driveway from Finch Avenue. Note concurrent site plan application 08 230271 NNY 24 SA.";s9.folderRevision="24";s9.folderRsn=2390752;s9.folderSection="NNY";s9.folderSequence="230268";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Site Plan Approval, Rezoning";s9.folderYear="08";s9.geoID="515615";s9.inDate="Dec 17, 2008";s9.location="88 FINCH AVE E";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s94;s9.plannerInfo=s95;s9.propX=312074.773;s9.propY=4848828.199;s9.propertyView=s96;s9.proposal=s97;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s94.folderRsn="2390752";s94.maxStageOutcome=s98;s94.stageCode="2";s94.stageCodeDesc="Decision on Application";s94.stageDate="Jan 26, 2010";s94.stageFlag="";s94.stageRsn="";
s98.applicationRsn="2390752";s98.applicationTypeDesc="OPA and Rezoning";s98.comments="";s98.decisionDesc="City Council";s98.folderRsn="2390752";s98.outcomeCode=null;s98.outcomeDate="Jan 26, 2010";s98.outcomeDesc="Approved";s98.outcomeRsn="30681";s98.stageDesc="Delegated/Council Approval";s98.statusLinkFlag=null;
s95.emailAddress=null;s95.plannerName="Brander, Jason";s95.plannerPhone="(416) 395-7124";s95.plannerTitle=null;
s96.address=null;s96.city="TORONTO";s96.folders=null;s96.house="88";s96.legalDesc="PLAN 2233 LOT 149 PARTIAL ASSESSMENT";s96.planningDistrict="North York";s96.planningWard="24";s96.postal="M2N 4R5";s96.propertyRoll="1908094080025000000";s96.propertyRsn=414499;s96.province="ON";s96.region="N2401";s96.street="FINCH";s96.streetDirection="E";s96.streetType="AVE";s96.wardDesc="Ward 24: Willowdale";
s97.bachelor="0";s97.bedroom1="0";s97.bedroom2="0";s97.bedroom3plus="0";s97.condo="";s97.existingBuildings="1";s97.existingNonResGFA="209";s97.existingResUnits="0";s97.existingResidGFA="99";s97.existingStoreys="2";s97.existingTotal="557";s97.folderRsn="2390752";s97.freehold="";s97.lands=s99;s97.other="";s97.proposedBuildings="0";s97.proposedGFA=null;s97.proposedLandUse="Commercial";s97.proposedNonResGFA="124";s97.proposedResUnits="0";s97.proposedResidGFA="-99";s97.proposedStoreys="2";s97.proposedTotalGFA=null;s97.rental="";s97.rooms="0";s97.totalGrossFloorArea=null;s97.totalNonResGFA="334";s97.totalResidGFA="0";
s99[0]=s100;
s100.generalizedLandUseDesc="Commercial";s100.landRsn="538329";
s10.communityInfo=null;s10.folderDescription="Four storey, 75-unit residential building with ground floor commercial uses, and 82 parking spaces in a one level underground garage accessed from Willowdale Ave. Green roof also provided.  Concurrent OPA, Rezoning and Site Plan Control applications. Consolidation of 7 lots on north side of Finch Ave.";s10.folderRevision="24";s10.folderRsn=3210444;s10.folderSection="NNY";s10.folderSequence="243511";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, OPA & Rezoning";s10.folderYear="12";s10.geoID="515627";s10.inDate="Sep 10, 2012";s10.location="100 FINCH AVE E";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s101;s10.plannerInfo=s102;s10.propX=312160.832;s10.propY=4848852.749;s10.propertyView=s103;s10.proposal=s104;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s101.folderRsn="3210444";s101.maxStageOutcome=s105;s101.stageCode="2";s101.stageCodeDesc="Decision on Application";s101.stageDate="Jul 9, 2015";s101.stageFlag="";s101.stageRsn="";
s105.applicationRsn="3210444";s105.applicationTypeDesc="OPA and Rezoning";s105.comments="";s105.decisionDesc="City Council";s105.folderRsn="3210444";s105.outcomeCode=null;s105.outcomeDate="Jul 9, 2015";s105.outcomeDesc="By-law Enacted";s105.outcomeRsn="252339";s105.stageDesc="Delegated/Council Approval";s105.statusLinkFlag=null;
s102.emailAddress=null;s102.plannerName="Brander, Jason";s102.plannerPhone="(416) 395-7124";s102.plannerTitle=null;
s103.address=null;s103.city="TORONTO";s103.folders=null;s103.house="100";s103.legalDesc="PLAN 2233 LOT 143";s103.planningDistrict="North York";s103.planningWard="24";s103.postal="M2N 4R5";s103.propertyRoll="1908094080019000000";s103.propertyRsn=414493;s103.province="ON";s103.region="N2401";s103.street="FINCH";s103.streetDirection="E";s103.streetType="AVE";s103.wardDesc="Ward 24: Willowdale";
s104.bachelor="7";s104.bedroom1="51";s104.bedroom2="17";s104.bedroom3plus="0";s104.condo="1";s104.existingBuildings="0";s104.existingNonResGFA="0";s104.existingResUnits="0";s104.existingResidGFA="0";s104.existingStoreys="0";s104.existingTotal="3379";s104.folderRsn="3210444";s104.freehold="0";s104.lands=s106;s104.other="0";s104.proposedBuildings="1";s104.proposedGFA=null;s104.proposedLandUse="Residential Singles ";s104.proposedNonResGFA="1,231";s104.proposedResUnits="75";s104.proposedResidGFA="62415";s104.proposedStoreys="6";s104.proposedTotalGFA=null;s104.rental="0";s104.rooms="0";s104.totalGrossFloorArea=null;s104.totalNonResGFA="1231";s104.totalResidGFA="62415";
s106[0]=s107;s106[1]=s108;s106[2]=s109;
s107.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s107.landRsn="781373";
s108.generalizedLandUseDesc="Residential Singles ";s108.landRsn="391820";
s109.generalizedLandUseDesc="Residential Singles ";s109.landRsn="391819";
s11.communityInfo=null;s11.folderDescription="The applicant has submitted an official plan amendment, zoning by-law amendment, plan of subdivision and site plan application for a 58 unit townhouse development consisting of 8 blocks.  Six of the blocks would front on to a new proposed  public road having two access points from Finch Avenue East.   The remaining two blocks would front on to Finch Avenue East.  The townhouses would be approximately 10.5 metres and 4-storeys in height.  Proposed are a total of 58 residential parking spaces (1 per residential unit) with visitor parking on the proposed new street.";s11.folderRevision="24";s11.folderRsn=3210626;s11.folderSection="NNY";s11.folderSequence="243614";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Rezoning, Subdivision Approval, Site Plan Approval, OPA & Rezoning";s11.folderYear="12";s11.geoID="9084855";s11.inDate="Sep 10, 2012";s11.location="238 FINCH AVE E";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s110;s11.plannerInfo=s111;s11.propX=312968.16;s11.propY=4849101.809;s11.propertyView=s112;s11.proposal=s113;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s110.folderRsn="3210626";s110.maxStageOutcome=s114;s110.stageCode="3";s110.stageCodeDesc="Building Permit Application";s110.stageDate="Feb 4, 2015";s110.stageFlag="";s110.stageRsn="";
s114.applicationRsn="3694460";s114.applicationTypeDesc="New House";s114.comments="10 NH Permits";s114.decisionDesc="Applicant";s114.folderRsn="3210626";s114.outcomeCode=null;s114.outcomeDate="Feb 4, 2015";s114.outcomeDesc="Building Permit Application Submitted";s114.outcomeRsn="247398";s114.stageDesc="Permit Application";s114.statusLinkFlag=null;
s111.emailAddress=null;s111.plannerName="Brander, Jason";s111.plannerPhone="(416) 395-7124";s111.plannerTitle=null;
s112.address=null;s112.city="TORONTO";s112.folders=null;s112.house="238";s112.legalDesc="PLAN 2277 PT LOT 10";s112.planningDistrict="North York";s112.planningWard="24";s112.postal="M2N 4S2";s112.propertyRoll="1908094030031000000";s112.propertyRsn=414306;s112.province="ON";s112.region="N2401";s112.street="FINCH";s112.streetDirection="E";s112.streetType="AVE";s112.wardDesc="Ward 24: Willowdale";
s113.bachelor="0";s113.bedroom1="0";s113.bedroom2="0";s113.bedroom3plus="58";s113.condo="1";s113.existingBuildings="0";s113.existingNonResGFA="0";s113.existingResUnits="0";s113.existingResidGFA="0";s113.existingStoreys="0";s113.existingTotal="11993";s113.folderRsn="3210626";s113.freehold="0";s113.lands=s115;s113.other="0";s113.proposedBuildings="8";s113.proposedGFA=null;s113.proposedLandUse="Residential Townhouses";s113.proposedNonResGFA="0";s113.proposedResUnits="58";s113.proposedResidGFA="12502";s113.proposedStoreys="4";s113.proposedTotalGFA=null;s113.rental="0";s113.rooms="0";s113.totalGrossFloorArea=null;s113.totalNonResGFA="0";s113.totalResidGFA="12502";
s115[0]=s116;
s116.generalizedLandUseDesc="Residential Townhouses";s116.landRsn="781485";
s12.communityInfo=null;s12.folderDescription="Construct sixteen town homes back to back with 1 below grade level of parking with 32 parking spaces and containing a gross floor area of 2,739.0 square metres.";s12.folderRevision="24";s12.folderRsn=3825957;s12.folderSection="NNY";s12.folderSequence="223730";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Site Plan Approval, Rezoning";s12.folderYear="15";s12.geoID="523386";s12.inDate="Sep 16, 2015";s12.location="14 GREENBRIAR RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s117;s12.plannerInfo=s118;s12.propX=314457.442;s12.propY=4847221.993;s12.propertyView=s119;s12.proposal=s120;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s117.folderRsn="3825957";s117.maxStageOutcome=s121;s117.stageCode="1";s117.stageCodeDesc="Application Submitted";s117.stageDate="Sep 16, 2015";s117.stageFlag="";s117.stageRsn="";
s121.applicationRsn="3825979";s121.applicationTypeDesc="Site Plan Approval";s121.comments="";s121.decisionDesc="Applicant";s121.folderRsn="3825957";s121.outcomeCode=null;s121.outcomeDate="Sep 16, 2015";s121.outcomeDesc="Under Review";s121.outcomeRsn="252972";s121.stageDesc="Planning Application Submitted";s121.statusLinkFlag=null;
s118.emailAddress=null;s118.plannerName="Matthew, Guy";s118.plannerPhone="(416) 395-7102";s118.plannerTitle=null;
s119.address=null;s119.city="TORONTO";s119.folders=null;s119.house="14";s119.legalDesc="PLAN 4901 PT LOT 1";s119.planningDistrict="North York";s119.planningWard="24";s119.postal="M2K 1H6";s119.propertyRoll="1908113050079000000";s119.propertyRsn=440473;s119.province="ON";s119.region="N2406";s119.street="GREENBRIAR";s119.streetDirection="";s119.streetType="RD";s119.wardDesc="Ward 24: Willowdale";
s120.bachelor="0";s120.bedroom1="0";s120.bedroom2="0";s120.bedroom3plus="3";s120.condo="1";s120.existingBuildings="4";s120.existingNonResGFA="0";s120.existingResUnits="0";s120.existingResidGFA="0";s120.existingStoreys="0";s120.existingTotal="1675";s120.folderRsn="3825957";s120.freehold="0";s120.lands=s122;s120.other="0";s120.proposedBuildings="2";s120.proposedGFA=null;s120.proposedLandUse="Residential Townhouses";s120.proposedNonResGFA="0";s120.proposedResUnits="16";s120.proposedResidGFA="2739";s120.proposedStoreys="3";s120.proposedTotalGFA=null;s120.rental="0";s120.rooms="0";s120.totalGrossFloorArea=null;s120.totalNonResGFA="0";s120.totalResidGFA="2739";
s122[0]=s123;
s123.generalizedLandUseDesc="Residential Townhouses";s123.landRsn="791152";
s13.communityInfo=null;s13.folderDescription="Construct 14 8 back to back town homes and 6 town homes not back to back with 1 level below grade parking with 28 parking spaces and containing a gross floor area of 2566.9 square metres.";s13.folderRevision="24";s13.folderRsn=3825996;s13.folderSection="NNY";s13.folderSequence="223760";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Site Plan Approval, Rezoning";s13.folderYear="15";s13.geoID="523387";s13.inDate="Sep 16, 2015";s13.location="15 GREENBRIAR RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s124;s13.plannerInfo=s125;s13.propX=314501.258;s13.propY=4847232.282;s13.propertyView=s126;s13.proposal=s127;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s124.folderRsn="3825996";s124.maxStageOutcome=s128;s124.stageCode="1";s124.stageCodeDesc="Application Submitted";s124.stageDate="Sep 16, 2015";s124.stageFlag="";s124.stageRsn="";
s128.applicationRsn="3826015";s128.applicationTypeDesc="Site Plan Approval";s128.comments="";s128.decisionDesc="Applicant";s128.folderRsn="3825996";s128.outcomeCode=null;s128.outcomeDate="Sep 16, 2015";s128.outcomeDesc="Under Review";s128.outcomeRsn="252974";s128.stageDesc="Planning Application Submitted";s128.statusLinkFlag=null;
s125.emailAddress=null;s125.plannerName="Matthew, Guy";s125.plannerPhone="(416) 395-7102";s125.plannerTitle=null;
s126.address=null;s126.city="TORONTO";s126.folders=null;s126.house="15";s126.legalDesc="PLAN 4901 PT LOT 15";s126.planningDistrict="North York";s126.planningWard="24";s126.postal="M2K 1H7";s126.propertyRoll="1908113020069000000";s126.propertyRsn=440302;s126.province="ON";s126.region="N2406";s126.street="GREENBRIAR";s126.streetDirection="";s126.streetType="RD";s126.wardDesc="Ward 24: Willowdale";
s127.bachelor="0";s127.bedroom1="0";s127.bedroom2="0";s127.bedroom3plus="14";s127.condo="1";s127.existingBuildings="4";s127.existingNonResGFA="0";s127.existingResUnits="0";s127.existingResidGFA="0";s127.existingStoreys="0";s127.existingTotal="1675";s127.folderRsn="3825996";s127.freehold="0";s127.lands=s129;s127.other="0";s127.proposedBuildings="2";s127.proposedGFA=null;s127.proposedLandUse="Residential Townhouses";s127.proposedNonResGFA="0";s127.proposedResUnits="14";s127.proposedResidGFA="2566";s127.proposedStoreys="3";s127.proposedTotalGFA=null;s127.rental="0";s127.rooms="0";s127.totalGrossFloorArea=null;s127.totalNonResGFA="0";s127.totalResidGFA="2566";
s129[0]=s130;
s130.generalizedLandUseDesc="Residential Townhouses";s130.landRsn="791153";
s14.communityInfo=null;s14.folderDescription="Adding a patio to an existing restaurant - Pickle Barrel, seasonal outdoor patio";s14.folderRevision="24";s14.folderRsn=3237556;s14.folderSection="NNY";s14.folderSequence="267042";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval";s14.folderYear="12";s14.geoID="536806";s14.inDate="Oct 23, 2012";s14.location="5845-5955 LESLIE ST";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s131;s14.plannerInfo=s132;s14.propX=315276.563;s14.propY=4850717.534;s14.propertyView=s133;s14.proposal=s134;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s131.folderRsn="3237556";s131.maxStageOutcome=s135;s131.stageCode="7";s131.stageCodeDesc="Construction Completed";s131.stageDate="Nov 25, 2014";s131.stageFlag="";s131.stageRsn="";
s135.applicationRsn="3160480";s135.applicationTypeDesc="Building additions/alterations";s135.comments="";s135.decisionDesc="Buildings";s135.folderRsn="3237556";s135.outcomeCode=null;s135.outcomeDate="Nov 25, 2014";s135.outcomeDesc="Construction Completed";s135.outcomeRsn="247438";s135.stageDesc="Work Completed";s135.statusLinkFlag=null;
s132.emailAddress=null;s132.plannerName="Corcoran, Michelle";s132.plannerPhone="(416) 395-7130";s132.plannerTitle=null;
s133.address=null;s133.city="TORONTO";s133.folders=null;s133.house="5845-5955";s133.legalDesc="PLAN M1057 PT BLK D";s133.planningDistrict="North York";s133.planningWard="24";s133.postal="M2H 1J8";s133.propertyRoll="1908115090002000000";s133.propertyRsn=447330;s133.province="ON";s133.region="N2403";s133.street="LESLIE";s133.streetDirection="";s133.streetType="ST";s133.wardDesc="Ward 24: Willowdale";
s134.bachelor="0";s134.bedroom1="0";s134.bedroom2="0";s134.bedroom3plus="0";s134.condo="0";s134.existingBuildings="1";s134.existingNonResGFA="10,074";s134.existingResUnits="0";s134.existingResidGFA="0";s134.existingStoreys="0";s134.existingTotal="25598";s134.folderRsn="3237556";s134.freehold="0";s134.lands=s136;s134.other="0";s134.proposedBuildings="0";s134.proposedGFA=null;s134.proposedLandUse="Commercial";s134.proposedNonResGFA="0";s134.proposedResUnits="0";s134.proposedResidGFA="0";s134.proposedStoreys="2";s134.proposedTotalGFA=null;s134.rental="0";s134.rooms="0";s134.totalGrossFloorArea=null;s134.totalNonResGFA="10074";s134.totalResidGFA="0";
s136[0]=s137;s136[1]=s138;
s137.generalizedLandUseDesc="Commercial";s137.landRsn="707931";
s138.generalizedLandUseDesc="Commercial";s138.landRsn="781668";
s15.communityInfo=null;s15.folderDescription="22 lots consisting of 2-storey single family dwellings.  Prelim Report deferred by Councillor (May 2013)";s15.folderRevision="24";s15.folderRsn=3298087;s15.folderSection="NNY";s15.folderSequence="120931";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="Subdivision Approval, Rezoning";s15.folderYear="13";s15.geoID="30033325";s15.inDate="Feb 15, 2013";s15.location="151 MCNICOLL AVE";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s139;s15.plannerInfo=s140;s15.propX=316113.993;s15.propY=4850773.611;s15.propertyView=s141;s15.proposal=s142;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s139.folderRsn="3298087";s139.maxStageOutcome=s143;s139.stageCode="2";s139.stageCodeDesc="Decision on Application";s139.stageDate="Jun 10, 2014";s139.stageFlag="";s139.stageRsn="";
s143.applicationRsn="3298090";s143.applicationTypeDesc="Subdivision Approval";s143.comments="";s143.decisionDesc="City Planning";s143.folderRsn="3298087";s143.outcomeCode=null;s143.outcomeDate="Jun 10, 2014";s143.outcomeDesc="Final Approval";s143.outcomeRsn="253468";s143.stageDesc="Delegated/Council Approval";s143.statusLinkFlag=null;
s140.emailAddress=null;s140.plannerName="Matthew, Guy";s140.plannerPhone="(416) 395-7102";s140.plannerTitle=null;
s141.address=null;s141.city="TORONTO";s141.folders=null;s141.house="151";s141.legalDesc="NORTH YORK CON 3 EY PT LOT 22 RP 66R26360 PART 1";s141.planningDistrict="North York";s141.planningWard="24";s141.postal="M2H 2C1";s141.propertyRoll="1908115030016050000";s141.propertyRsn=829132;s141.province="ON";s141.region="N2403";s141.street="MCNICOLL";s141.streetDirection="";s141.streetType="AVE";s141.wardDesc="Ward 24: Willowdale";
s142.bachelor="0";s142.bedroom1="0";s142.bedroom2="0";s142.bedroom3plus="0";s142.condo="0";s142.existingBuildings="0";s142.existingNonResGFA="0";s142.existingResUnits="0";s142.existingResidGFA="0";s142.existingStoreys="0";s142.existingTotal="18899";s142.folderRsn="3298087";s142.freehold="1";s142.lands=s144;s142.other="0";s142.proposedBuildings="22";s142.proposedGFA=null;s142.proposedLandUse="Residential Singles ";s142.proposedNonResGFA="0";s142.proposedResUnits="22";s142.proposedResidGFA="7300";s142.proposedStoreys="2";s142.proposedTotalGFA=null;s142.rental="0";s142.rooms="0";s142.totalGrossFloorArea=null;s142.totalNonResGFA="0";s142.totalResidGFA="7300";
s144[0]=s145;
s145.generalizedLandUseDesc="Residential Singles ";s145.landRsn="782306";
s16.communityInfo=null;s16.folderDescription="to legalize an existing newly constructed two-storey building to a commercial use to be used as a medical office at 11 Newton Drive.  Ten surface parking spaces are provided at the rear of the building.  ";s16.folderRevision="24";s16.folderRsn=3728352;s16.folderSection="NNY";s16.folderSequence="140421";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="Site Plan Approval, OPA & Rezoning";s16.folderYear="15";s16.geoID="545212";s16.inDate="Apr 14, 2015";s16.location="11 NEWTON DR";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s146;s16.plannerInfo=s147;s16.propX=311401.12;s16.propY=4850114.202;s16.propertyView=s148;s16.proposal=s149;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s146.folderRsn="3728352";s146.maxStageOutcome=s150;s146.stageCode="1";s146.stageCodeDesc="Application Submitted";s146.stageDate="Apr 14, 2015";s146.stageFlag="";s146.stageRsn="";
s150.applicationRsn="3728352";s150.applicationTypeDesc="Site Plan Approval";s150.comments="";s150.decisionDesc="Applicant";s150.folderRsn="3728352";s150.outcomeCode=null;s150.outcomeDate="Apr 14, 2015";s150.outcomeDesc="Under Review";s150.outcomeRsn="249082";s150.stageDesc="Planning Application Submitted";s150.statusLinkFlag=null;
s147.emailAddress=null;s147.plannerName="Meistrich, Allison";s147.plannerPhone="(416) 392-7363";s147.plannerTitle=null;
s148.address=null;s148.city="TORONTO";s148.folders=null;s148.house="11";s148.legalDesc="PLAN 2324 LOTS 153 AND 154 PT LOT 155";s148.planningDistrict="North York";s148.planningWard="24";s148.postal="M2M 2M6";s148.propertyRoll="1908094520005010000";s148.propertyRsn=418230;s148.province="ON";s148.region="N2401";s148.street="NEWTON";s148.streetDirection="";s148.streetType="DR";s148.wardDesc="Ward 24: Willowdale";
s149.bachelor="0";s149.bedroom1="0";s149.bedroom2="0";s149.bedroom3plus="0";s149.condo="0";s149.existingBuildings="1";s149.existingNonResGFA="579";s149.existingResUnits="0";s149.existingResidGFA="0";s149.existingStoreys="0";s149.existingTotal="564";s149.folderRsn="3728352";s149.freehold="0";s149.lands=s151;s149.other="0";s149.proposedBuildings="0";s149.proposedGFA=null;s149.proposedLandUse="Residential Singles ";s149.proposedNonResGFA="0";s149.proposedResUnits="0";s149.proposedResidGFA="0";s149.proposedStoreys="5";s149.proposedTotalGFA=null;s149.rental="0";s149.rooms="0";s149.totalGrossFloorArea=null;s149.totalNonResGFA="579";s149.totalResidGFA="0";
s151[0]=s152;s151[1]=s153;
s152.generalizedLandUseDesc="Commercial";s152.landRsn="789623";
s153.generalizedLandUseDesc="Residential Singles ";s153.landRsn="393939";
s17.communityInfo=null;s17.folderDescription="Proposal to construct an 11 storey residetial building with 182 condominium apartment units and  264m2 of ground floor commercial space.";s17.folderRevision="24";s17.folderRsn=2529402;s17.folderSection="NNY";s17.folderSequence="200687";s17.folderType="OZ";s17.folderTypeDesc="OPA / Rezoning";s17.folderTypeList="Condominium Approval, Site Plan Approval, Rezoning, Site Plan Approval";s17.folderYear="09";s17.geoID="8731560";s17.inDate="Dec 30, 2009";s17.location="2756 OLD LESLIE ST";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s154;s17.plannerInfo=s155;s17.propX=315494.783;s17.propY=4847556.94;s17.propertyView=s156;s17.proposal=s157;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s154.folderRsn="2529402";s154.maxStageOutcome=s158;s154.stageCode="7";s154.stageCodeDesc="Construction Completed";s154.stageDate="Apr 4, 2014";s154.stageFlag="";s154.stageRsn="";
s158.applicationRsn="2781734";s158.applicationTypeDesc="New Building";s158.comments="";s158.decisionDesc="Buildings";s158.folderRsn="2529402";s158.outcomeCode=null;s158.outcomeDate="Apr 4, 2014";s158.outcomeDesc="Construction Completed";s158.outcomeRsn="242498";s158.stageDesc="Work Completed";s158.statusLinkFlag=null;
s155.emailAddress=null;s155.plannerName="Poole, Lynn";s155.plannerPhone="(416) 395-7136";s155.plannerTitle=null;
s156.address=null;s156.city="TORONTO";s156.folders=null;s156.house="2756";s156.legalDesc="";s156.planningDistrict="North York";s156.planningWard="24";s156.postal="";s156.propertyRoll="1908";s156.propertyRsn=697631;s156.province="";s156.region="N2406";s156.street="OLD LESLIE";s156.streetDirection="";s156.streetType="ST";s156.wardDesc="Ward 24: Willowdale";
s157.bachelor="0";s157.bedroom1="141";s157.bedroom2="41";s157.bedroom3plus="0";s157.condo="1";s157.existingBuildings="0";s157.existingNonResGFA="0";s157.existingResUnits="0";s157.existingResidGFA="0";s157.existingStoreys="0";s157.existingTotal="4777";s157.folderRsn="2529402";s157.freehold="0";s157.lands=s159;s157.other="0";s157.proposedBuildings="1";s157.proposedGFA=null;s157.proposedLandUse="Mixed Use - Residential / Non-Residential";s157.proposedNonResGFA="264";s157.proposedResUnits="182";s157.proposedResidGFA="14069";s157.proposedStoreys="11";s157.proposedTotalGFA=null;s157.rental="0";s157.rooms="0";s157.totalGrossFloorArea=null;s157.totalNonResGFA="264";s157.totalResidGFA="14069";
s159[0]=s160;s159[1]=s161;s159[2]=s162;
s160.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s160.landRsn="707102";
s161.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s161.landRsn="788183";
s162.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s162.landRsn="788182";
s18.communityInfo=null;s18.folderDescription="Application to amend the Official Plan and Zoning By-law to permit a 6/7-storey mixed use building comprising 140 dwelling units and 565 square metres of grade-related commercial space fronting Sheppard Avenue East.  The proposal yields a density of 3.75 FSI.";s18.folderRevision="24";s18.folderRsn=2769944;s18.folderSection="NNY";s18.folderSequence="308452";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="Condominium Approval, Site Plan Approval, OPA & Rezoning";s18.folderYear="10";s18.geoID="554532";s18.inDate="Dec 3, 2010";s18.location="18 REAN DR";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s163;s18.plannerInfo=s164;s18.propX=314192.262;s18.propY=4847231.125;s18.propertyView=s165;s18.proposal=s166;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s163.folderRsn="2769944";s163.maxStageOutcome=s167;s163.stageCode="6";s163.stageCodeDesc="Ready for Occupancy";s163.stageDate="Apr 30, 2014";s163.stageFlag="";s163.stageRsn="";
s167.applicationRsn="3550112";s167.applicationTypeDesc="Occupancy Permit";s167.comments="";s167.decisionDesc="Buildings";s167.folderRsn="2769944";s167.outcomeCode=null;s167.outcomeDate="May 27, 2014";s167.outcomeDesc="Ready for Occupancy";s167.outcomeRsn="243090";s167.stageDesc="Ready for Occupancy";s167.statusLinkFlag=null;
s164.emailAddress=null;s164.plannerName="Forrester, Steve";s164.plannerPhone="(416) 395-7126";s164.plannerTitle=null;
s165.address=null;s165.city="TORONTO";s165.folders=null;s165.house="18";s165.legalDesc="PLAN 3583 PT LOT 4";s165.planningDistrict="North York";s165.planningWard="24";s165.postal="M2K 1H3";s165.propertyRoll="1908113050042000000";s165.propertyRsn=440430;s165.province="ON";s165.region="N2406";s165.street="REAN";s165.streetDirection="";s165.streetType="DR";s165.wardDesc="Ward 24: Willowdale";
s166.bachelor="5";s166.bedroom1="106";s166.bedroom2="28";s166.bedroom3plus="1";s166.condo="1";s166.existingBuildings="1";s166.existingNonResGFA="0";s166.existingResUnits="0";s166.existingResidGFA="0";s166.existingStoreys="0";s166.existingTotal="2822";s166.folderRsn="2769944";s166.freehold="0";s166.lands=s168;s166.other="0";s166.proposedBuildings="1";s166.proposedGFA=null;s166.proposedLandUse="Residential Apartments";s166.proposedNonResGFA="475";s166.proposedResUnits="140";s166.proposedResidGFA="10102";s166.proposedStoreys="7";s166.proposedTotalGFA=null;s166.rental="0";s166.rooms="0";s166.totalGrossFloorArea=null;s166.totalNonResGFA="475";s166.totalResidGFA="10102";
s168[0]=s169;s168[1]=s170;
s169.generalizedLandUseDesc="Vacant";s169.landRsn="404253";
s170.generalizedLandUseDesc="Residential Apartments";s170.landRsn="708185";
s19.communityInfo=null;s19.folderDescription="The proposal is to construct 29, 3-storey townhouses with 2 car garages to the existing apartment building containing 155 units.";s19.folderRevision="24";s19.folderRsn=2961778;s19.folderSection="NNY";s19.folderSequence="251085";s19.folderType="SA";s19.folderTypeDesc="Site Plan Approval";s19.folderTypeList="Site Plan Approval";s19.folderYear="11";s19.geoID="558143";s19.inDate="Aug 4, 2011";s19.location="10 RUDDINGTON DR";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s171;s19.plannerInfo=s172;s19.propX=313529.412;s19.propY=4849654.673;s19.propertyView=s173;s19.proposal=s174;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s171.folderRsn="2961778";s171.maxStageOutcome=s175;s171.stageCode="1";s171.stageCodeDesc="Application Submitted";s171.stageDate="Aug 4, 2011";s171.stageFlag="";s171.stageRsn="";
s175.applicationRsn="2961778";s175.applicationTypeDesc="Site Plan Approval";s175.comments="";s175.decisionDesc="Applicant";s175.folderRsn="2961778";s175.outcomeCode=null;s175.outcomeDate="Aug 4, 2011";s175.outcomeDesc="Under Review";s175.outcomeRsn="228407";s175.stageDesc="Planning Application Submitted";s175.statusLinkFlag=null;
s172.emailAddress=null;s172.plannerName="Wong, Derrick";s172.plannerPhone="(416) 392-0776";s172.plannerTitle=null;
s173.address=null;s173.city="TORONTO";s173.folders=null;s173.house="10";s173.legalDesc="PLAN M908 BLK A";s173.planningDistrict="North York";s173.planningWard="24";s173.postal="M2K 2J7";s173.propertyRoll="1908114150001000000";s173.propertyRsn=444121;s173.province="ON";s173.region="N2402";s173.street="RUDDINGTON";s173.streetDirection="";s173.streetType="DR";s173.wardDesc="Ward 24: Willowdale";
s174.bachelor="0";s174.bedroom1="155";s174.bedroom2="0";s174.bedroom3plus="29";s174.condo="0";s174.existingBuildings="1";s174.existingNonResGFA="0";s174.existingResUnits="155";s174.existingResidGFA="17421";s174.existingStoreys="13";s174.existingTotal="14965";s174.folderRsn="2961778";s174.freehold="0";s174.lands=s176;s174.other="0";s174.proposedBuildings="7";s174.proposedGFA=null;s174.proposedLandUse="Residential Apartments";s174.proposedNonResGFA="0";s174.proposedResUnits="29";s174.proposedResidGFA="4296";s174.proposedStoreys="13";s174.proposedTotalGFA=null;s174.rental="1";s174.rooms="0";s174.totalGrossFloorArea=null;s174.totalNonResGFA="0";s174.totalResidGFA="21717";
s176[0]=s177;
s177.generalizedLandUseDesc="Residential Apartments";s177.landRsn="779338";
s20.communityInfo=null;s20.folderDescription="Proposed 8 to 12-storey, 245-unit mixed use building with  249 square metres of grade related retail, 214 parking spaces and a 227 square metre on-site parkland dedication. The proposed gross floor area is 18,223 square metres resulting in a density of 3.99 FSI.";s20.folderRevision="24";s20.folderRsn=3417800;s20.folderSection="NNY";s20.folderSequence="225019";s20.folderType="OZ";s20.folderTypeDesc="OPA / Rezoning";s20.folderTypeList="Site Plan Approval, OPA & Rezoning";s20.folderYear="13";s20.geoID="561846";s20.inDate="Aug 22, 2013";s20.location="577 SHEPPARD AVE E";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s178;s20.plannerInfo=s179;s20.propX=314014.49;s20.propY=4847236.875;s20.propertyView=s180;s20.proposal=s181;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s178.folderRsn="3417800";s178.maxStageOutcome=s182;s178.stageCode="2";s178.stageCodeDesc="Decision on Application";s178.stageDate="Aug 25, 2014";s178.stageFlag="";s178.stageRsn="";
s182.applicationRsn="3417800";s182.applicationTypeDesc="OPA and Rezoning";s182.comments="";s182.decisionDesc="OMB";s182.folderRsn="3417800";s182.outcomeCode=null;s182.outcomeDate="Aug 10, 2015";s182.outcomeDesc="Approved";s182.outcomeRsn="252565";s182.stageDesc="Delegated/Council Approval";s182.statusLinkFlag=null;
s179.emailAddress=null;s179.plannerName="Forrester, Steve";s179.plannerPhone="(416) 395-7126";s179.plannerTitle=null;
s180.address=null;s180.city="TORONTO";s180.folders=null;s180.house="577";s180.legalDesc="CON 2 EY PT LOT 15";s180.planningDistrict="North York";s180.planningWard="24";s180.postal="M2K 1B3";s180.propertyRoll="1908113050027000000";s180.propertyRsn=440411;s180.province="ON";s180.region="N2406";s180.street="SHEPPARD";s180.streetDirection="E";s180.streetType="AVE";s180.wardDesc="Ward 24: Willowdale";
s181.bachelor="8";s181.bedroom1="160";s181.bedroom2="77";s181.bedroom3plus="0";s181.condo="1";s181.existingBuildings="0";s181.existingNonResGFA="0";s181.existingResUnits="0";s181.existingResidGFA="0";s181.existingStoreys="0";s181.existingTotal="4564";s181.folderRsn="3417800";s181.freehold="0";s181.lands=s183;s181.other="0";s181.proposedBuildings="1";s181.proposedGFA=null;s181.proposedLandUse="Mixed Use - Residential / Non-Residential";s181.proposedNonResGFA="249";s181.proposedResUnits="245";s181.proposedResidGFA="17974";s181.proposedStoreys="12";s181.proposedTotalGFA=null;s181.rental="0";s181.rooms="0";s181.totalGrossFloorArea=null;s181.totalNonResGFA="249";s181.totalResidGFA="17974";
s183[0]=s184;
s184.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s184.landRsn="783271";
s21.communityInfo=null;s21.folderDescription="Application to convert the existing single family detached dwelling to a business office and construct a surface parking lot in the rear yard. ";s21.folderRevision="24";s21.folderRsn=3077511;s21.folderSection="NNY";s21.folderSequence="123222";s21.folderType="SA";s21.folderTypeDesc="Site Plan Approval";s21.folderTypeList="Site Plan Approval";s21.folderYear="12";s21.geoID="561847";s21.inDate="Feb 15, 2012";s21.location="579 SHEPPARD AVE E";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=s185;s21.propX=314034.043;s21.propY=4847242.053;s21.propertyView=s186;s21.proposal=null;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s185.emailAddress=null;s185.plannerName="Forrester, Steve";s185.plannerPhone="(416) 395-7126";s185.plannerTitle=null;
s186.address=null;s186.city="TORONTO";s186.folders=null;s186.house="579";s186.legalDesc="CON 2 EY PT LOT 15";s186.planningDistrict="North York";s186.planningWard="24";s186.postal="M2K 1B3";s186.propertyRoll="1908113050028000000";s186.propertyRsn=440412;s186.province="ON";s186.region="N2406";s186.street="SHEPPARD";s186.streetDirection="E";s186.streetType="AVE";s186.wardDesc="Ward 24: Willowdale";
s22.communityInfo=null;s22.folderDescription="Rezoning application to legalize a non-compliant business office use (real estate office) within an existing single family detached dweliing.";s22.folderRevision="24";s22.folderRsn=2604007;s22.folderSection="NNY";s22.folderSequence="166996";s22.folderType="OZ";s22.folderTypeDesc="OPA / Rezoning";s22.folderTypeList="Rezoning";s22.folderYear="10";s22.geoID="561847";s22.inDate="Apr 30, 2010";s22.location="579 SHEPPARD AVE E";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s187;s22.plannerInfo=s188;s22.propX=314034.043;s22.propY=4847242.053;s22.propertyView=s189;s22.proposal=s190;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s187.folderRsn="2604007";s187.maxStageOutcome=s191;s187.stageCode="1";s187.stageCodeDesc="Application Submitted";s187.stageDate="Apr 30, 2010";s187.stageFlag="";s187.stageRsn="";
s191.applicationRsn="2604007";s191.applicationTypeDesc="OPA and Rezoning";s191.comments="";s191.decisionDesc="Applicant";s191.folderRsn="2604007";s191.outcomeCode=null;s191.outcomeDate="Apr 30, 2010";s191.outcomeDesc="Under Review";s191.outcomeRsn="90465";s191.stageDesc="Planning Application Submitted";s191.statusLinkFlag=null;
s188.emailAddress=null;s188.plannerName="Forrester, Steve";s188.plannerPhone="(416) 395-7126";s188.plannerTitle=null;
s189.address=null;s189.city="TORONTO";s189.folders=null;s189.house="579";s189.legalDesc="CON 2 EY PT LOT 15";s189.planningDistrict="North York";s189.planningWard="24";s189.postal="M2K 1B3";s189.propertyRoll="1908113050028000000";s189.propertyRsn=440412;s189.province="ON";s189.region="N2406";s189.street="SHEPPARD";s189.streetDirection="E";s189.streetType="AVE";s189.wardDesc="Ward 24: Willowdale";
s190.bachelor="0";s190.bedroom1="0";s190.bedroom2="0";s190.bedroom3plus="0";s190.condo="0";s190.existingBuildings="1";s190.existingNonResGFA="0";s190.existingResUnits="0";s190.existingResidGFA="216";s190.existingStoreys="1";s190.existingTotal="740";s190.folderRsn="2604007";s190.freehold="0";s190.lands=s192;s190.other="0";s190.proposedBuildings="0";s190.proposedGFA=null;s190.proposedLandUse="Residential Singles ";s190.proposedNonResGFA="216";s190.proposedResUnits="0";s190.proposedResidGFA="-216";s190.proposedStoreys="1";s190.proposedTotalGFA=null;s190.rental="0";s190.rooms="0";s190.totalGrossFloorArea=null;s190.totalNonResGFA="216";s190.totalResidGFA="0";
s192[0]=s193;s192[1]=s194;
s193.generalizedLandUseDesc="Commercial";s193.landRsn="707250";
s194.generalizedLandUseDesc="Residential Singles ";s194.landRsn="404245";
s23.communityInfo=null;s23.folderDescription="Revised application proposes a mixed use development with building height of 6 to 10 storeys containing 186 dwelling units, 1,676 square metres of grade related retail space and second floor office space and 265 parking spaces in three levels of underground parking. The application also proposes a replacement place of worship building having a gross floor area of  1,279 square metres. The proposal yields a net density (excluding the place of worship and indoor amenity space) of 3.7 FSI.";s23.folderRevision="24";s23.folderRsn=3272961;s23.folderSection="NNY";s23.folderSequence="298398";s23.folderType="OZ";s23.folderTypeDesc="OPA / Rezoning";s23.folderTypeList="Site Plan Approval, OPA & Rezoning";s23.folderYear="12";s23.geoID="561850";s23.inDate="Dec 28, 2012";s23.location="593 SHEPPARD AVE E";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=s195;s23.plannerInfo=s196;s23.propX=314150.873;s23.propY=4847255.899;s23.propertyView=s197;s23.proposal=s198;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s195.folderRsn="3272961";s195.maxStageOutcome=s199;s195.stageCode="3";s195.stageCodeDesc="Building Permit Application";s195.stageDate="Jun 5, 2015";s195.stageFlag="";s195.stageRsn="";
s199.applicationRsn="3762743";s199.applicationTypeDesc="New Building";s199.comments="";s199.decisionDesc="Applicant";s199.folderRsn="3272961";s199.outcomeCode=null;s199.outcomeDate="Jun 5, 2015";s199.outcomeDesc="Building Permit Application Submitted";s199.outcomeRsn="251829";s199.stageDesc="Permit Application";s199.statusLinkFlag=null;
s196.emailAddress=null;s196.plannerName="Forrester, Steve";s196.plannerPhone="(416) 395-7126";s196.plannerTitle=null;
s197.address=null;s197.city="TORONTO";s197.folders=null;s197.house="593";s197.legalDesc="PLAN 3583 LOT 3";s197.planningDistrict="North York";s197.planningWard="24";s197.postal="M2K 1B4";s197.propertyRoll="1908113050037000000";s197.propertyRsn=440425;s197.province="ON";s197.region="N2406";s197.street="SHEPPARD";s197.streetDirection="E";s197.streetType="AVE";s197.wardDesc="Ward 24: Willowdale";
s198.bachelor="0";s198.bedroom1="141";s198.bedroom2="48";s198.bedroom3plus="9";s198.condo="1";s198.existingBuildings="0";s198.existingNonResGFA="0";s198.existingResUnits="0";s198.existingResidGFA="0";s198.existingStoreys="0";s198.existingTotal="4659";s198.folderRsn="3272961";s198.freehold="0";s198.lands=s200;s198.other="0";s198.proposedBuildings="2";s198.proposedGFA=null;s198.proposedLandUse="Residential Singles ";s198.proposedNonResGFA="2,954";s198.proposedResUnits="198";s198.proposedResidGFA="15588";s198.proposedStoreys="10";s198.proposedTotalGFA=null;s198.rental="0";s198.rooms="0";s198.totalGrossFloorArea=null;s198.totalNonResGFA="2954";s198.totalResidGFA="15588";
s200[0]=s201;s200[1]=s202;
s201.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s201.landRsn="781995";
s202.generalizedLandUseDesc="Residential Singles ";s202.landRsn="404247";
s24.communityInfo=null;s24.folderDescription="Site Plan application for a 3-storey 10,330 square metre community centre including a 52-space child care facility, aquatic centre and a recreation centre with 200 parking spaces in 3 levels of underground parking. ";s24.folderRevision="24";s24.folderRsn=3789508;s24.folderSection="NNY";s24.folderSequence="192524";s24.folderType="SA";s24.folderTypeDesc="Site Plan Approval";s24.folderTypeList="Site Plan Approval";s24.folderYear="15";s24.geoID="30010324";s24.inDate="Jul 17, 2015";s24.location="1001 SHEPPARD AVE E";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s203;s24.plannerInfo=s204;s24.propX=314832.881;s24.propY=4847461.852;s24.propertyView=s205;s24.proposal=s206;s24.referenceFile="";s24.statutoryInfo=null;s24.subType=null;
s203.folderRsn="3789508";s203.maxStageOutcome=s207;s203.stageCode="1";s203.stageCodeDesc="Application Submitted";s203.stageDate="Jul 17, 2015";s203.stageFlag="";s203.stageRsn="";
s207.applicationRsn="3789508";s207.applicationTypeDesc="Site Plan Approval";s207.comments="";s207.decisionDesc="Applicant";s207.folderRsn="3789508";s207.outcomeCode=null;s207.outcomeDate="Jul 17, 2015";s207.outcomeDesc="Under Review";s207.outcomeRsn="252993";s207.stageDesc="Planning Application Submitted";s207.statusLinkFlag=null;
s204.emailAddress=null;s204.plannerName="Forrester, Steve";s204.plannerPhone="(416) 395-7126";s204.plannerTitle=null;
s205.address=null;s205.city="TORONTO";s205.folders=null;s205.house="1001";s205.legalDesc="PLAN 66M2518 BLK 7";s205.planningDistrict="North York";s205.planningWard="24";s205.postal="M2K 1C2";s205.propertyRoll="1908113020088520000";s205.propertyRsn=841284;s205.province="ON";s205.region="N2406";s205.street="SHEPPARD";s205.streetDirection="E";s205.streetType="AVE";s205.wardDesc="Ward 24: Willowdale";
s206.bachelor="0";s206.bedroom1="0";s206.bedroom2="0";s206.bedroom3plus="0";s206.condo="0";s206.existingBuildings="0";s206.existingNonResGFA="0";s206.existingResUnits="0";s206.existingResidGFA="0";s206.existingStoreys="0";s206.existingTotal="6472";s206.folderRsn="3789508";s206.freehold="0";s206.lands=s208;s206.other="0";s206.proposedBuildings="1";s206.proposedGFA=null;s206.proposedLandUse="Institutional";s206.proposedNonResGFA="10,330";s206.proposedResUnits="0";s206.proposedResidGFA="0";s206.proposedStoreys="3";s206.proposedTotalGFA=null;s206.rental="0";s206.rooms="0";s206.totalGrossFloorArea=null;s206.totalNonResGFA="10330";s206.totalResidGFA="0";
s208[0]=s209;
s209.generalizedLandUseDesc="Institutional";s209.landRsn="791162";
s25.communityInfo=null;s25.folderDescription="Re-designate park and mixed use blocks and amend the existing zoning by-law performance standards, including height and density.  Also seeking revisions to draft plan of subdivision. Applicant appealed in November 2011.  Settlement endorsed by City Council Nov 26, 27 & 28, 2012.  Approved by the OMB by Order dated March 8, 2013.";s25.folderRevision="24";s25.folderRsn=2669376;s25.folderSection="NNY";s25.folderSequence="227038";s25.folderType="OZ";s25.folderTypeDesc="OPA / Rezoning";s25.folderTypeList="Condominium Approval, Site Plan Approval, Condominium Approval, Site Plan Approval, Subdivision Approval, Rezoning, Site Plan Approval, OPA";s25.folderYear="10";s25.geoID="20035242";s25.inDate="Jul 23, 2010";s25.location="1001-1019 SHEPPARD AVE E";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s210;s25.plannerInfo=s211;s25.propX=315006.028;s25.propY=4847403.971;s25.propertyView=s212;s25.proposal=s213;s25.referenceFile="";s25.statutoryInfo=null;s25.subType=null;
s210.folderRsn="2669376";s210.maxStageOutcome=s214;s210.stageCode="4";s210.stageCodeDesc="Building Permit Issued";s210.stageDate="Sep 6, 2012";s210.stageFlag="";s210.stageRsn="";
s214.applicationRsn="2575792";s214.applicationTypeDesc="Structural Framing";s214.comments="";s214.decisionDesc="Buildings";s214.folderRsn="2669376";s214.outcomeCode=null;s214.outcomeDate="Feb 8, 2011";s214.outcomeDesc="Under Construction";s214.outcomeRsn="226629";s214.stageDesc="Work Started";s214.statusLinkFlag=null;
s211.emailAddress=null;s211.plannerName="Poole, Lynn";s211.plannerPhone="(416) 395-7136";s211.plannerTitle=null;
s212.address=null;s212.city="TORONTO";s212.folders=null;s212.house="1001-1019";s212.legalDesc="CON 2 EYS PT LOTS 14 AND 15 RP 66R19264 PT PART 16 PARTS 17 TO 21";s212.planningDistrict="North York";s212.planningWard="24";s212.postal="M2K 1C2";s212.propertyRoll="1908";s212.propertyRsn=631660;s212.province="ON";s212.region="N2406";s212.street="SHEPPARD";s212.streetDirection="E";s212.streetType="AVE";s212.wardDesc="Ward 24: Willowdale";
s213.bachelor="0";s213.bedroom1="0";s213.bedroom2="0";s213.bedroom3plus="0";s213.condo="1";s213.existingBuildings="0";s213.existingNonResGFA="0";s213.existingResUnits="0";s213.existingResidGFA="0";s213.existingStoreys="0";s213.existingTotal="109870";s213.folderRsn="2669376";s213.freehold="0";s213.lands=s215;s213.other="0";s213.proposedBuildings="19";s213.proposedGFA=null;s213.proposedLandUse="Residential Apartments";s213.proposedNonResGFA="0";s213.proposedResUnits="3,457";s213.proposedResidGFA="239516";s213.proposedStoreys="28";s213.proposedTotalGFA=null;s213.rental="0";s213.rooms="0";s213.totalGrossFloorArea=null;s213.totalNonResGFA="0";s213.totalResidGFA="239516";
s215[0]=s216;
s216.generalizedLandUseDesc="Residential Apartments";s216.landRsn="707711";
s26.communityInfo=null;s26.folderDescription="The proposel is for a mixed use development on blocks 19 and 20  of the overall site at 1015,1019 and 1181 sheppard avenue east.  ";s26.folderRevision="24";s26.folderRsn=2156031;s26.folderSection="NNY";s26.folderSequence="158723";s26.folderType="SA";s26.folderTypeDesc="Site Plan Approval";s26.folderTypeList="Condominium Approval, Condominium Approval, Condominium Approval, Condominium Approval, Site Plan Approval, Part Lot Control Exemption, Site Plan Approval";s26.folderYear="08";s26.geoID="561895";s26.inDate="May 14, 2008";s26.location="1181 SHEPPARD AVE E";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=s217;s26.plannerInfo=s218;s26.propX=315346.651;s26.propY=4847542.717;s26.propertyView=s219;s26.proposal=s220;s26.referenceFile="";s26.statutoryInfo=null;s26.subType=null;
s217.folderRsn="2156031";s217.maxStageOutcome=s221;s217.stageCode="6";s217.stageCodeDesc="Ready for Occupancy";s217.stageDate="Aug 18, 2015";s217.stageFlag="";s217.stageRsn="";
s221.applicationRsn="3795405";s221.applicationTypeDesc="Occupancy Permit";s221.comments="";s221.decisionDesc="Buildings";s221.folderRsn="2156031";s221.outcomeCode=null;s221.outcomeDate="Aug 18, 2015";s221.outcomeDesc="Ready for Occupancy";s221.outcomeRsn="253692";s221.stageDesc="Ready for Occupancy";s221.statusLinkFlag=null;
s218.emailAddress=null;s218.plannerName="Poole, Lynn";s218.plannerPhone="(416) 395-7136";s218.plannerTitle=null;
s219.address=null;s219.city="TORONTO";s219.folders=null;s219.house="1181";s219.legalDesc="CON 2 EY PT LOT 15 RP 64R11130 PART 1";s219.planningDistrict="North York";s219.planningWard="24";s219.postal="M2K 1C5";s219.propertyRoll="1908113020091000000";s219.propertyRsn=440348;s219.province="ON";s219.region="N2406";s219.street="SHEPPARD";s219.streetDirection="E";s219.streetType="AVE";s219.wardDesc="Ward 24: Willowdale";
s220.bachelor="0";s220.bedroom1="666";s220.bedroom2="334";s220.bedroom3plus="25";s220.condo="1";s220.existingBuildings="0";s220.existingNonResGFA="0";s220.existingResUnits="0";s220.existingResidGFA="0";s220.existingStoreys="0";s220.existingTotal="21573";s220.folderRsn="2156031";s220.freehold="0";s220.lands=s222;s220.other="0";s220.proposedBuildings="6";s220.proposedGFA=null;s220.proposedLandUse="Residential Apartments";s220.proposedNonResGFA="2,349";s220.proposedResUnits="1,025";s220.proposedResidGFA="89954";s220.proposedStoreys="28";s220.proposedTotalGFA=null;s220.rental="0";s220.rooms="0";s220.totalGrossFloorArea=null;s220.totalNonResGFA="2349";s220.totalResidGFA="89954";
s222[0]=s223;
s223.generalizedLandUseDesc="Residential Apartments";s223.landRsn="54305";
s27.communityInfo=null;s27.folderDescription="A mixed use development with 5 residential towers ranging in height from 12 storeys to 31 storeys with two office buildings (1210 & 1220 Sheppard Avenue East) retained at the rear of the site.  A new public street and central publicly accessible open space is proposed.  There are 1,478 residential units, 3,562 square metres of new commercial floor space and 27,632 square metres of existing office space retained.  The floor space index  is 3.9.  The OMB approved the application on November 20, 2013  file no PL 120751 and PL 120752.  ";s27.folderRevision="24";s27.folderRsn=3051205;s27.folderSection="NNY";s27.folderSequence="331945";s27.folderType="OZ";s27.folderTypeDesc="OPA / Rezoning";s27.folderTypeList="OPA & Rezoning";s27.folderYear="11";s27.geoID="561898";s27.inDate="Dec 30, 2011";s27.location="1200 SHEPPARD AVE E";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=s224;s27.plannerInfo=s225;s27.propX=315383.279;s27.propY=4847705.127;s27.propertyView=s226;s27.proposal=s227;s27.referenceFile="";s27.statutoryInfo=null;s27.subType=null;
s224.folderRsn="3051205";s224.maxStageOutcome=s228;s224.stageCode="1";s224.stageCodeDesc="Application Submitted";s224.stageDate="Dec 30, 2011";s224.stageFlag="";s224.stageRsn="";
s228.applicationRsn="3051205";s228.applicationTypeDesc="OPA and Rezoning";s228.comments="";s228.decisionDesc="Applicant";s228.folderRsn="3051205";s228.outcomeCode=null;s228.outcomeDate="Dec 30, 2011";s228.outcomeDesc="Under Review";s228.outcomeRsn="229744";s228.stageDesc="Planning Application Submitted";s228.statusLinkFlag=null;
s225.emailAddress=null;s225.plannerName="Forrester, Steve";s225.plannerPhone="(416) 395-7126";s225.plannerTitle=null;
s226.address=null;s226.city="TORONTO";s226.folders=null;s226.house="1200";s226.legalDesc="CON 2 EY PT LOT 16 RP 64R6261 PARTS 2 7 AND 9";s226.planningDistrict="North York";s226.planningWard="24";s226.postal="M2K 2R8";s226.propertyRoll="1908113530002000000";s226.propertyRsn=443420;s226.province="ON";s226.region="N2405";s226.street="SHEPPARD";s226.streetDirection="E";s226.streetType="AVE";s226.wardDesc="Ward 24: Willowdale";
s227.bachelor="0";s227.bedroom1="696";s227.bedroom2="989";s227.bedroom3plus="108";s227.condo="1";s227.existingBuildings="1";s227.existingNonResGFA="27,638";s227.existingResUnits="0";s227.existingResidGFA="0";s227.existingStoreys="5";s227.existingTotal="17118";s227.folderRsn="3051205";s227.freehold="0";s227.lands=s229;s227.other="0";s227.proposedBuildings="4";s227.proposedGFA=null;s227.proposedLandUse="Mixed Use - Residential / Non-Residential";s227.proposedNonResGFA="2,618";s227.proposedResUnits="1,793";s227.proposedResidGFA="163992";s227.proposedStoreys="39";s227.proposedTotalGFA=null;s227.rental="0";s227.rooms="0";s227.totalGrossFloorArea=null;s227.totalNonResGFA="30256";s227.totalResidGFA="163992";
s229[0]=s230;s229[1]=s231;
s230.generalizedLandUseDesc="Commercial";s230.landRsn="406573";
s231.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s231.landRsn="780616";
s28.communityInfo=null;s28.folderDescription="To permit a retail store with a drive through facility on the portion of the  property zoned MO(3).";s28.folderRevision="24";s28.folderRsn=1386686;s28.folderSection="NNY";s28.folderSequence="187620";s28.folderType="OZ";s28.folderTypeDesc="OPA / Rezoning";s28.folderTypeList="Rezoning, Site Plan Approval";s28.folderYear="03";s28.geoID="9270562";s28.inDate="Oct 22, 2003";s28.location="3400 VICTORIA PARK AVE";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=s232;s28.plannerInfo=s233;s28.propX=317904.531;s28.propY=4851391.547;s28.propertyView=s234;s28.proposal=s235;s28.referenceFile="";s28.statutoryInfo=null;s28.subType=null;
s232.folderRsn="1386686";s232.maxStageOutcome=s236;s232.stageCode="7";s232.stageCodeDesc="Construction Completed";s232.stageDate="Dec 3, 2005";s232.stageFlag="";s232.stageRsn="";
s236.applicationRsn="1463495";s236.applicationTypeDesc="New Building";s236.comments="";s236.decisionDesc="Buildings";s236.folderRsn="1386686";s236.outcomeCode=null;s236.outcomeDate="Dec 3, 2005";s236.outcomeDesc="Construction Completed";s236.outcomeRsn="92288";s236.stageDesc="Work Completed";s236.statusLinkFlag=null;
s233.emailAddress=null;s233.plannerName="Wong, Derrick";s233.plannerPhone="(416) 392-0776";s233.plannerTitle=null;
s234.address=null;s234.city="TORONTO";s234.folders=null;s234.house="3400";s234.legalDesc="PLAN 8723 PT BLK F RP 64R3813 PART 1";s234.planningDistrict="North York";s234.planningWard="24";s234.postal="M2H 2N5";s234.propertyRoll="1908115022006000000";s234.propertyRsn=446806;s234.province="ON";s234.region="N2404";s234.street="VICTORIA PARK";s234.streetDirection="";s234.streetType="AVE";s234.wardDesc="Ward 24: Willowdale";
s235.bachelor="0";s235.bedroom1="0";s235.bedroom2="0";s235.bedroom3plus="0";s235.condo="0";s235.existingBuildings="0";s235.existingNonResGFA="0";s235.existingResUnits="0";s235.existingResidGFA="0";s235.existingStoreys="1";s235.existingTotal="3923";s235.folderRsn="1386686";s235.freehold="0";s235.lands=s237;s235.other="0";s235.proposedBuildings="2";s235.proposedGFA=null;s235.proposedLandUse="Commercial";s235.proposedNonResGFA="282";s235.proposedResUnits="0";s235.proposedResidGFA="0";s235.proposedStoreys="1";s235.proposedTotalGFA=null;s235.rental="5";s235.rooms="0";s235.totalGrossFloorArea=null;s235.totalNonResGFA="282";s235.totalResidGFA="0";
s237[0]=s238;s237[1]=s239;s237[2]=s240;s237[3]=s241;
s238.generalizedLandUseDesc="Commercial";s238.landRsn="707935";
s239.generalizedLandUseDesc="Commercial";s239.landRsn="707936";
s240.generalizedLandUseDesc="Commercial";s240.landRsn="29467";
s241.generalizedLandUseDesc="Commercial";s241.landRsn="409279";
s29.communityInfo=null;s29.folderDescription="Proposed redevelopment of the \'Newtonbrook Plaza\' and adjacent lands for a mixed-use project with 1,674 residential units in 3 blocks with 4 buildings of 28, 36, 36 and 44 storeys, at-grade retail uses, office uses, townhouses and a new public park and street.";s29.folderRevision="24";s29.folderRsn=3002040;s29.folderSection="NNY";s29.folderSequence="287471";s29.folderType="OZ";s29.folderTypeDesc="OPA / Rezoning";s29.folderTypeList="Subdivision Approval, OPA & Rezoning";s29.folderYear="11";s29.geoID="14190459";s29.inDate="Oct 5, 2011";s29.location="5799-5915 YONGE ST";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=s242;s29.plannerInfo=s243;s29.propX=311508.659;s29.propY=4849214.558;s29.propertyView=s244;s29.proposal=s245;s29.referenceFile="";s29.statutoryInfo=null;s29.subType=null;
s242.folderRsn="3002040";s242.maxStageOutcome=s246;s242.stageCode="1";s242.stageCodeDesc="Application Submitted";s242.stageDate="Oct 5, 2011";s242.stageFlag="";s242.stageRsn="";
s246.applicationRsn="3002050";s246.applicationTypeDesc="Subdivision Approval";s246.comments="";s246.decisionDesc="Applicant";s246.folderRsn="3002040";s246.outcomeCode=null;s246.outcomeDate="Oct 5, 2011";s246.outcomeDesc="Under Review";s246.outcomeRsn="228957";s246.stageDesc="Planning Application Submitted";s246.statusLinkFlag=null;
s243.emailAddress=null;s243.plannerName="Gibson, Robert";s243.plannerPhone="(416) 395-7059";s243.plannerTitle=null;
s244.address=null;s244.city="TORONTO";s244.folders=null;s244.house="5799-5915";s244.legalDesc="CON 1 EY PT LOT 22 PLAN 5345 BLK A LOT 242 TO 252";s244.planningDistrict="North York";s244.planningWard="24";s244.postal="M2M 3T9";s244.propertyRoll="1908094140004000000";s244.propertyRsn=416188;s244.province="ON";s244.region="N2401";s244.street="YONGE";s244.streetDirection="";s244.streetType="ST";s244.wardDesc="Ward 24: Willowdale";
s245.bachelor="0";s245.bedroom1="962";s245.bedroom2="712";s245.bedroom3plus="0";s245.condo="1";s245.existingBuildings="2";s245.existingNonResGFA="20,900";s245.existingResUnits="53";s245.existingResidGFA="5919";s245.existingStoreys="2";s245.existingTotal="40339";s245.folderRsn="3002040";s245.freehold="0";s245.lands=s247;s245.other="0";s245.proposedBuildings="4";s245.proposedGFA=null;s245.proposedLandUse="Mixed Use - Residential / Non-Residential";s245.proposedNonResGFA="-8,110";s245.proposedResUnits="1,674";s245.proposedResidGFA="150109";s245.proposedStoreys="44";s245.proposedTotalGFA=null;s245.rental="1";s245.rooms="0";s245.totalGrossFloorArea=null;s245.totalNonResGFA="12790";s245.totalResidGFA="156028";
s247[0]=s248;
s248.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s248.landRsn="779684";
s30.communityInfo=null;s30.folderDescription="Amend existing site plan agreement";s30.folderRevision="24";s30.folderRsn=1670822;s30.folderSection="NNY";s30.folderSequence="102598";s30.folderType="SA";s30.folderTypeDesc="Site Plan Approval";s30.folderTypeList="Site Plan Approval";s30.folderYear="06";s30.geoID="7195608";s30.inDate="Jan 13, 2006";s30.location="5959 YONGE ST";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=s249;s30.plannerInfo=s250;s30.propX=311462.323;s30.propY=4849579.667;s30.propertyView=s251;s30.proposal=s252;s30.referenceFile="";s30.statutoryInfo=null;s30.subType=null;
s249.folderRsn="1670822";s249.maxStageOutcome=s253;s249.stageCode="1";s249.stageCodeDesc="Application Submitted";s249.stageDate="Jan 13, 2006";s249.stageFlag="";s249.stageRsn="";
s253.applicationRsn="1670822";s253.applicationTypeDesc="Site Plan Approval";s253.comments="";s253.decisionDesc="No Decision-making Body";s253.folderRsn="1670822";s253.outcomeCode=null;s253.outcomeDate="Jan 13, 2006";s253.outcomeDesc="Under Review";s253.outcomeRsn="12537";s253.stageDesc="Planning Application Submitted";s253.statusLinkFlag=null;
s250.emailAddress=null;s250.plannerName="Chlon, Mark";s250.plannerPhone="416-397-1761";s250.plannerTitle=null;
s251.address=null;s251.city="TORONTO";s251.folders=null;s251.house="5959";s251.legalDesc="CON 1 EY PT LOT 23";s251.planningDistrict="North York";s251.planningWard="24";s251.postal="M2M 3V7";s251.propertyRoll="1908094300004000000";s251.propertyRsn=416971;s251.province="ON";s251.region="N2401";s251.street="YONGE";s251.streetDirection="";s251.streetType="ST";s251.wardDesc="Ward 24: Willowdale";
s252.bachelor="0";s252.bedroom1="0";s252.bedroom2="0";s252.bedroom3plus="0";s252.condo="0";s252.existingBuildings="2";s252.existingNonResGFA="0";s252.existingResUnits="0";s252.existingResidGFA="0";s252.existingStoreys="1";s252.existingTotal="0";s252.folderRsn="1670822";s252.freehold="0";s252.lands=s254;s252.other="0";s252.proposedBuildings="0";s252.proposedGFA=null;s252.proposedLandUse="Commercial";s252.proposedNonResGFA="66";s252.proposedResUnits="0";s252.proposedResidGFA="0";s252.proposedStoreys="1";s252.proposedTotalGFA=null;s252.rental="0";s252.rooms="0";s252.totalGrossFloorArea=null;s252.totalNonResGFA="0";s252.totalResidGFA="0";
s254[0]=s255;
s255.generalizedLandUseDesc="Commercial";s255.landRsn="41240";
s31.communityInfo=null;s31.folderDescription="2 - 14 storey residential apartment buildings with retail, service commercial, restaurant and other street-related uses at grade.";s31.folderRevision="24";s31.folderRsn=2765397;s31.folderSection="NNY";s31.folderSequence="304240";s31.folderType="OZ";s31.folderTypeDesc="OPA / Rezoning";s31.folderTypeList="Rezoning";s31.folderYear="10";s31.geoID="7195608";s31.inDate="Nov 26, 2010";s31.location="5959 YONGE ST";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=s256;s31.plannerInfo=s257;s31.propX=311462.323;s31.propY=4849579.667;s31.propertyView=s258;s31.proposal=s259;s31.referenceFile="";s31.statutoryInfo=null;s31.subType=null;
s256.folderRsn="2765397";s256.maxStageOutcome=s260;s256.stageCode="2";s256.stageCodeDesc="Decision on Application";s256.stageDate="Apr 23, 2011";s256.stageFlag="";s256.stageRsn="";
s260.applicationRsn="2765397";s260.applicationTypeDesc="OPA and Rezoning";s260.comments="";s260.decisionDesc="General Public";s260.folderRsn="2765397";s260.outcomeCode=null;s260.outcomeDate="Apr 23, 2011";s260.outcomeDesc="Appealed to the OMB";s260.outcomeRsn="227114";s260.stageDesc="Delegated/Council Approval";s260.statusLinkFlag=null;
s257.emailAddress=null;s257.plannerName="Gibson, Robert";s257.plannerPhone="(416) 395-7059";s257.plannerTitle=null;
s258.address=null;s258.city="TORONTO";s258.folders=null;s258.house="5959";s258.legalDesc="CON 1 EY PT LOT 23";s258.planningDistrict="North York";s258.planningWard="24";s258.postal="M2M 3V7";s258.propertyRoll="1908094300004000000";s258.propertyRsn=416971;s258.province="ON";s258.region="N2401";s258.street="YONGE";s258.streetDirection="";s258.streetType="ST";s258.wardDesc="Ward 24: Willowdale";
s259.bachelor="0";s259.bedroom1="331";s259.bedroom2="40";s259.bedroom3plus="0";s259.condo="1";s259.existingBuildings="0";s259.existingNonResGFA="0";s259.existingResUnits="0";s259.existingResidGFA="0";s259.existingStoreys="0";s259.existingTotal="8291";s259.folderRsn="2765397";s259.freehold="0";s259.lands=s261;s259.other="0";s259.proposedBuildings="2";s259.proposedGFA=null;s259.proposedLandUse="Residential Apartments";s259.proposedNonResGFA="1,516";s259.proposedResUnits="371";s259.proposedResidGFA="30441";s259.proposedStoreys="14";s259.proposedTotalGFA=null;s259.rental="0";s259.rooms="0";s259.totalGrossFloorArea=null;s259.totalNonResGFA="1516";s259.totalResidGFA="30441";
s261[0]=s262;s261[1]=s263;
s262.generalizedLandUseDesc="Commercial";s262.landRsn="392695";
s263.generalizedLandUseDesc="Residential Apartments";s263.landRsn="708171";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31]);
