throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s33={};var s37={};var s34={};var s35={};var s36={};var s38=[];var s39={};var s40={};var s1={};var s41={};var s45={};var s42={};var s43={};var s44={};var s46=[];var s47={};var s48={};var s2={};var s49={};var s50={};var s3={};var s51={};var s55={};var s52={};var s53={};var s54={};var s56=[];var s57={};var s4={};var s58={};var s62={};var s59={};var s60={};var s61={};var s63=[];var s64={};var s65={};var s66={};var s67={};var s5={};var s68={};var s69={};var s6={};var s70={};var s74={};var s71={};var s72={};var s73={};var s75=[];var s76={};var s7={};var s77={};var s81={};var s78={};var s79={};var s80={};var s82=[];var s83={};var s8={};var s84={};var s88={};var s85={};var s86={};var s87={};var s89=[];var s90={};var s9={};var s91={};var s94={};var s92={};var s93={};var s95=[];var s96={};var s97={};var s10={};var s98={};var s102={};var s99={};var s100={};var s101={};var s103=[];var s104={};var s11={};var s105={};var s109={};var s106={};var s107={};var s108={};var s110=[];var s111={};var s12={};var s112={};var s116={};var s113={};var s114={};var s115={};var s117=[];var s118={};var s119={};var s13={};var s120={};var s124={};var s121={};var s122={};var s123={};var s125=[];var s126={};var s127={};var s14={};var s128={};var s132={};var s129={};var s130={};var s131={};var s133=[];var s134={};var s15={};var s135={};var s139={};var s136={};var s137={};var s138={};var s140=[];var s141={};var s16={};var s142={};var s146={};var s143={};var s144={};var s145={};var s147=[];var s148={};var s17={};var s149={};var s153={};var s150={};var s151={};var s152={};var s154=[];var s155={};var s18={};var s156={};var s160={};var s157={};var s158={};var s159={};var s161=[];var s162={};var s163={};var s19={};var s164={};var s168={};var s165={};var s166={};var s167={};var s169=[];var s170={};var s20={};var s171={};var s172={};var s21={};var s173={};var s177={};var s174={};var s175={};var s176={};var s178=[];var s179={};var s180={};var s22={};var s181={};var s185={};var s182={};var s183={};var s184={};var s186=[];var s187={};var s23={};var s188={};var s192={};var s189={};var s190={};var s191={};var s193=[];var s194={};var s24={};var s195={};var s199={};var s196={};var s197={};var s198={};var s200=[];var s201={};var s202={};var s25={};var s203={};var s207={};var s204={};var s205={};var s206={};var s208=[];var s209={};var s26={};var s210={};var s214={};var s211={};var s212={};var s213={};var s215=[];var s216={};var s217={};var s27={};var s218={};var s222={};var s219={};var s220={};var s221={};var s223=[];var s224={};var s28={};var s225={};var s229={};var s226={};var s227={};var s228={};var s230=[];var s231={};var s29={};var s232={};var s236={};var s233={};var s234={};var s235={};var s237=[];var s238={};var s30={};var s239={};var s243={};var s240={};var s241={};var s242={};var s244=[];var s245={};var s31={};var s246={};var s250={};var s247={};var s248={};var s249={};var s251=[];var s252={};var s32={};var s253={};var s257={};var s254={};var s255={};var s256={};var s258=[];var s259={};s0.communityInfo=null;s0.folderDescription="Proposed Use: PHASE 3 A & B,  51 UNITS";s0.folderRevision="26";s0.folderRsn=1332060;s0.folderSection="NNY";s0.folderSequence="035567";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Condominium Approval, Condominium Approval, Condominium Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval";s0.folderYear="02";s0.geoID="14236491";s0.inDate="Apr 26, 2002";s0.location="50 AERODROME CRES";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s33;s0.plannerInfo=s34;s0.propX=316274.841;s0.propY=4841436.662;s0.propertyView=s35;s0.proposal=s36;s0.referenceFile="TD SPC 20020022";s0.statutoryInfo=null;s0.subType=null;
s33.folderRsn="1332060";s33.maxStageOutcome=s37;s33.stageCode="7";s33.stageCodeDesc="Construction Completed";s33.stageDate="Feb 4, 2008";s33.stageFlag="";s33.stageRsn="";
s37.applicationRsn="1039117";s37.applicationTypeDesc="Residential Permit (New)";s37.comments="";s37.decisionDesc="Buildings";s37.folderRsn="1332060";s37.outcomeCode=null;s37.outcomeDate="Feb 4, 2008";s37.outcomeDesc="Construction Completed";s37.outcomeRsn="29142";s37.stageDesc="Work Completed";s37.statusLinkFlag=null;
s34.emailAddress=null;s34.plannerName="Nicholson, Dan";s34.plannerPhone="(416) 397-4077";s34.plannerTitle=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="50";s35.legalDesc="";s35.planningDistrict="North York";s35.planningWard="26";s35.postal="M4G 4J1";s35.propertyRoll="1906";s35.propertyRsn=702582;s35.province="";s35.region="N2604";s35.street="AERODROME";s35.streetDirection="";s35.streetType="CRES";s35.wardDesc="Ward 26: Don Valley West";
s36.bachelor="0";s36.bedroom1="0";s36.bedroom2="51";s36.bedroom3plus="0";s36.condo="1";s36.existingBuildings="0";s36.existingNonResGFA="0";s36.existingResUnits="0";s36.existingResidGFA="0";s36.existingStoreys="0";s36.existingTotal="4312";s36.folderRsn="1332060";s36.freehold="0";s36.lands=s38;s36.other="0";s36.proposedBuildings="1";s36.proposedGFA=null;s36.proposedLandUse="Residential Apartments";s36.proposedNonResGFA="0";s36.proposedResUnits="51";s36.proposedResidGFA="4603";s36.proposedStoreys="3";s36.proposedTotalGFA=null;s36.rental="3";s36.rooms="0";s36.totalGrossFloorArea=null;s36.totalNonResGFA="0";s36.totalResidGFA="4603";
s38[0]=s39;s38[1]=s40;
s39.generalizedLandUseDesc="Residential Townhouses";s39.landRsn="135455";
s40.generalizedLandUseDesc="Residential Apartments";s40.landRsn="29207";
s1.communityInfo=null;s1.folderDescription="The proposal is to amend the Official Plan and Rental Housing application to convert a rental residential property into a standard form of condominium.The subject property is comprised of 10 buildings that contain 104 homes. A variety of housing is provided including apartments (one and two  bedroom) and townhomes (two and three bedtoom).";s1.folderRevision="26";s1.folderRsn=3260858;s1.folderSection="NNY";s1.folderSequence="287930";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Condominium Approval, OPA";s1.folderYear="12";s1.geoID="17517";s1.inDate="Dec 3, 2012";s1.location="1477 BAYVIEW AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s41;s1.plannerInfo=s42;s1.propX=315040.313;s1.propY=4840103.349;s1.propertyView=s43;s1.proposal=s44;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s41.folderRsn="3260858";s41.maxStageOutcome=s45;s41.stageCode="2";s41.stageCodeDesc="Decision on Application";s41.stageDate="Aug 25, 2014";s41.stageFlag="";s41.stageRsn="";
s45.applicationRsn="3260858";s45.applicationTypeDesc="OPA and Rezoning";s45.comments="";s45.decisionDesc="City Council";s45.folderRsn="3260858";s45.outcomeCode=null;s45.outcomeDate="Aug 25, 2015";s45.outcomeDesc="Refused";s45.outcomeRsn="250793";s45.stageDesc="Delegated/Council Approval";s45.statusLinkFlag=null;
s42.emailAddress=null;s42.plannerName="Lyon, John";s42.plannerPhone="(416) 395-7095";s42.plannerTitle=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="1477";s43.legalDesc="PLAN 2920 PT BLKS A AND B";s43.planningDistrict="North York";s43.planningWard="26";s43.postal="M4G 3B2";s43.propertyRoll="1906042280003010000";s43.propertyRsn=322502;s43.province="ON";s43.region="N2607";s43.street="BAYVIEW";s43.streetDirection="";s43.streetType="AVE";s43.wardDesc="Ward 26: Don Valley West";
s44.bachelor="0";s44.bedroom1="50";s44.bedroom2="51";s44.bedroom3plus="3";s44.condo="1";s44.existingBuildings="12";s44.existingNonResGFA="0";s44.existingResUnits="104";s44.existingResidGFA="8647";s44.existingStoreys="3";s44.existingTotal="21489";s44.folderRsn="3260858";s44.freehold="0";s44.lands=s46;s44.other="0";s44.proposedBuildings="0";s44.proposedGFA=null;s44.proposedLandUse="Residential Apartments";s44.proposedNonResGFA="0";s44.proposedResUnits="0";s44.proposedResidGFA="0";s44.proposedStoreys="3";s44.proposedTotalGFA=null;s44.rental="0";s44.rooms="0";s44.totalGrossFloorArea=null;s44.totalNonResGFA="0";s44.totalResidGFA="8647";
s46[0]=s47;s46[1]=s48;
s47.generalizedLandUseDesc="Residential Apartments";s47.landRsn="317743";
s48.generalizedLandUseDesc="Residential Apartments";s48.landRsn="781873";
s2.communityInfo=null;s2.folderDescription="Eglinton Crosstown LRT - Bayview Station";s2.folderRevision="26";s2.folderRsn=3330344;s2.folderSection="NNY";s2.folderSequence="147193";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="13";s2.geoID="17592";s2.inDate="Apr 10, 2013";s2.location="1787 BAYVIEW AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=s49;s2.propX=314728.13;s2.propY=4841003.141;s2.propertyView=s50;s2.proposal=null;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s49.emailAddress=null;s49.plannerName="Wu, Edmond";s49.plannerPhone="416-396-7038";s49.plannerTitle=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="1787";s50.legalDesc="PLAN 1908 LOT 372 PT LOT 371 PLAN 1908 PT LOT 373 PT LOT 374";s50.planningDistrict="North York";s50.planningWard="26";s50.postal="M4G 3C5";s50.propertyRoll="1906044410013000000";s50.propertyRsn=324656;s50.province="ON";s50.region="N2603";s50.street="BAYVIEW";s50.streetDirection="";s50.streetType="AVE";s50.wardDesc="Ward 26: Don Valley West";
s3.communityInfo=null;s3.folderDescription="Conversion of existing equity co-op building to condominium (36 units) which includes five rental units.  Approved by City Council at it\'s meeting of September 25, 26 & 27, 2006.  A modification to the housing policies of the new Official Plan was approved.  Existing building, no zoning by-law required.";s3.folderRevision="26";s3.folderRsn=1675270;s3.folderSection="NNY";s3.folderSequence="106496";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Condominium Approval, OPA";s3.folderYear="06";s3.geoID="17608";s3.inDate="Feb 1, 2006";s3.location="1901 BAYVIEW AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s51;s3.plannerInfo=s52;s3.propX=314661.101;s3.propY=4841503.279;s3.propertyView=s53;s3.proposal=s54;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s51.folderRsn="1675270";s51.maxStageOutcome=s55;s51.stageCode="2";s51.stageCodeDesc="Decision on Application";s51.stageDate="Sep 27, 2006";s51.stageFlag="";s51.stageRsn="";
s55.applicationRsn="1675270";s55.applicationTypeDesc="OPA and Rezoning";s55.comments="";s55.decisionDesc="OMB";s55.folderRsn="1675270";s55.outcomeCode=null;s55.outcomeDate="Jan 1, 2010";s55.outcomeDesc="Approved";s55.outcomeRsn="235953";s55.stageDesc="Delegated/Council Approval";s55.statusLinkFlag=null;
s52.emailAddress=null;s52.plannerName="Poole, Lynn";s52.plannerPhone="(416) 395-7136";s52.plannerTitle=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="1901";s53.legalDesc="PLAN 1908 PT LOTS 52 AND 53 RP 66R23663 PART 1";s53.planningDistrict="North York";s53.planningWard="26";s53.postal="M4G 3E4";s53.propertyRoll="1906045360010000000";s53.propertyRsn=326454;s53.province="ON";s53.region="N2601";s53.street="BAYVIEW";s53.streetDirection="";s53.streetType="AVE";s53.wardDesc="Ward 26: Don Valley West";
s54.bachelor="4";s54.bedroom1="24";s54.bedroom2="8";s54.bedroom3plus="0";s54.condo="1";s54.existingBuildings="1";s54.existingNonResGFA="0";s54.existingResUnits="36";s54.existingResidGFA="2831";s54.existingStoreys="4";s54.existingTotal="1252";s54.folderRsn="1675270";s54.freehold="0";s54.lands=s56;s54.other="0";s54.proposedBuildings="0";s54.proposedGFA=null;s54.proposedLandUse="Residential Apartments";s54.proposedNonResGFA="0";s54.proposedResUnits="0";s54.proposedResidGFA="0";s54.proposedStoreys="4";s54.proposedTotalGFA=null;s54.rental="0";s54.rooms="0";s54.totalGrossFloorArea=null;s54.totalNonResGFA="0";s54.totalResidGFA="2831";
s56[0]=s57;
s57.generalizedLandUseDesc="Residential Apartments";s57.landRsn="41601";
s4.communityInfo=null;s4.folderDescription="The proposal is to construct 2, 16-storey apartment buildings.  NOAC issued Dec 17, 2012.  ";s4.folderRevision="26";s4.folderRsn=2528120;s4.folderSection="NNY";s4.folderSequence="199662";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Condominium Approval, Site Plan Approval";s4.folderYear="09";s4.geoID="20234719";s4.inDate="Dec 23, 2009";s4.location="35 BRIAN PECK CRES";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s58;s4.plannerInfo=s59;s4.propX=316517.895;s4.propY=4841415.009;s4.propertyView=s60;s4.proposal=s61;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s58.folderRsn="2528120";s58.maxStageOutcome=s62;s58.stageCode="7";s58.stageCodeDesc="Construction Completed";s58.stageDate="Nov 4, 2013";s58.stageFlag="";s58.stageRsn="";
s62.applicationRsn="2572658";s62.applicationTypeDesc="New Building";s62.comments="";s62.decisionDesc="Buildings";s62.folderRsn="2528120";s62.outcomeCode=null;s62.outcomeDate="Nov 4, 2013";s62.outcomeDesc="Construction Completed";s62.outcomeRsn="239982";s62.stageDesc="Work Completed";s62.statusLinkFlag=null;
s59.emailAddress=null;s59.plannerName="Poole, Lynn";s59.plannerPhone="(416) 395-7136";s59.plannerTitle=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="35";s60.legalDesc="PLAN 66M2380 BLK E";s60.planningDistrict="North York";s60.planningWard="26";s60.postal="";s60.propertyRoll="1906043081007000000";s60.propertyRsn=751687;s60.province="ON";s60.region="N2603";s60.street="BRIAN PECK";s60.streetDirection="";s60.streetType="CRES";s60.wardDesc="Ward 26: Don Valley West";
s61.bachelor="0";s61.bedroom1="157";s61.bedroom2="205";s61.bedroom3plus="2";s61.condo="1";s61.existingBuildings="0";s61.existingNonResGFA="0";s61.existingResUnits="0";s61.existingResidGFA="0";s61.existingStoreys="0";s61.existingTotal="5726";s61.folderRsn="2528120";s61.freehold="0";s61.lands=s63;s61.other="0";s61.proposedBuildings="2";s61.proposedGFA=null;s61.proposedLandUse="Residential Apartments";s61.proposedNonResGFA="0";s61.proposedResUnits="364";s61.proposedResidGFA="34563";s61.proposedStoreys="16";s61.proposedTotalGFA=null;s61.rental="0";s61.rooms="0";s61.totalGrossFloorArea=null;s61.totalNonResGFA="0";s61.totalResidGFA="34563";
s63[0]=s64;s63[1]=s65;s63[2]=s66;s63[3]=s67;
s64.generalizedLandUseDesc="Residential Apartments";s64.landRsn="785597";
s65.generalizedLandUseDesc="Residential Apartments";s65.landRsn="785594";
s66.generalizedLandUseDesc="Residential Apartments";s66.landRsn="707230";
s67.generalizedLandUseDesc="Residential Apartments";s67.landRsn="785593";
s5.communityInfo=null;s5.folderDescription="The merger of two existing condominium corporations MTCC 1101 & MTCC 1120.  Notice of draft plan approval issued May 14, 2014.  Notice of decision June 3, 2014.";s5.folderRevision="26";s5.folderRsn=3504606;s5.folderSection="NNY";s5.folderSequence="116462";s5.folderType="CD";s5.folderTypeDesc="Condominium Approval";s5.folderTypeList="Condominium Approval";s5.folderYear="14";s5.geoID=null;s5.inDate="Feb 12, 2014";s5.location="18 CONCORDE PL";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=s68;s5.propX=318594.897;s5.propY=4843286.981;s5.propertyView=s69;s5.proposal=null;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s68.emailAddress=null;s68.plannerName="Poole, Lynn";s68.plannerPhone="(416) 395-7136";s68.plannerTitle=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="18";s69.legalDesc="TSCP 2388 LEVEL C UNIT 148 PKG";s69.planningDistrict="North York";s69.planningWard="26";s69.postal="M3C 3T9";s69.propertyRoll="1908101050500060000";s69.propertyRsn=844143;s69.province="ON";s69.region="N2602";s69.street="CONCORDE";s69.streetDirection="";s69.streetType="PL";s69.wardDesc="Ward 26: Don Valley West";
s6.communityInfo=null;s6.folderDescription="Independent Order Of Foresters Proposed 3 levels above grade and one basement level parking structure.";s6.folderRevision="26";s6.folderRsn=3047595;s6.folderSection="NNY";s6.folderSequence="328959";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="11";s6.geoID="13497588";s6.inDate="Dec 20, 2011";s6.location="789 DON MILLS RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s70;s6.plannerInfo=s71;s6.propX=317861.126;s6.propY=4841830.92;s6.propertyView=s72;s6.proposal=s73;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s70.folderRsn="3047595";s70.maxStageOutcome=s74;s70.stageCode="1";s70.stageCodeDesc="Application Submitted";s70.stageDate="Dec 20, 2011";s70.stageFlag="";s70.stageRsn="";
s74.applicationRsn="3047595";s74.applicationTypeDesc="Site Plan Approval";s74.comments="";s74.decisionDesc="Applicant";s74.folderRsn="3047595";s74.outcomeCode=null;s74.outcomeDate="Dec 20, 2011";s74.outcomeDesc="Under Review";s74.outcomeRsn="229639";s74.stageDesc="Planning Application Submitted";s74.statusLinkFlag=null;
s71.emailAddress=null;s71.plannerName="Poole, Lynn";s71.plannerPhone="(416) 395-7136";s71.plannerTitle=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="789";s72.legalDesc="RP 2506 PT 2 4 TO 5 RP 2817 PART 1 TO 2 5 TO 6 12 << STRUCTURE ADDRESS FOR 789-793 DON MILLS RD";s72.planningDistrict="North York";s72.planningWard="26";s72.postal="M3C 1T5";s72.propertyRoll="1908";s72.propertyRsn=740751;s72.province="ON";s72.region="N2606";s72.street="DON MILLS";s72.streetDirection="";s72.streetType="RD";s72.wardDesc="Ward 26: Don Valley West";
s73.bachelor="0";s73.bedroom1="0";s73.bedroom2="0";s73.bedroom3plus="0";s73.condo="0";s73.existingBuildings="2";s73.existingNonResGFA="36,039";s73.existingResUnits="0";s73.existingResidGFA="0";s73.existingStoreys="0";s73.existingTotal="20590";s73.folderRsn="3047595";s73.freehold="0";s73.lands=s75;s73.other="0";s73.proposedBuildings="0";s73.proposedGFA=null;s73.proposedLandUse="Commercial";s73.proposedNonResGFA="16,500";s73.proposedResUnits="0";s73.proposedResidGFA="0";s73.proposedStoreys="2";s73.proposedTotalGFA=null;s73.rental="0";s73.rooms="0";s73.totalGrossFloorArea=null;s73.totalNonResGFA="52539";s73.totalResidGFA="0";
s75[0]=s76;
s76.generalizedLandUseDesc="Commercial";s76.landRsn="780580";
s7.communityInfo=null;s7.folderDescription="To redesignate north-west part of the property from Employment Area to Mixed Use Area and the eastern part fronting on Don Mills Road from Employment Area to General Employment Area to permit primarily office development.";s7.folderRevision="26";s7.folderRsn=3547586;s7.folderSection="NNY";s7.folderSequence="153614";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="OPA";s7.folderYear="14";s7.geoID="507992";s7.inDate="May 8, 2014";s7.location="844 DON MILLS RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s77;s7.plannerInfo=s78;s7.propX=317541.058;s7.propY=4842310.623;s7.propertyView=s79;s7.proposal=s80;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s77.folderRsn="3547586";s77.maxStageOutcome=s81;s77.stageCode="1";s77.stageCodeDesc="Application Submitted";s77.stageDate="May 8, 2014";s77.stageFlag="";s77.stageRsn="";
s81.applicationRsn="3547586";s81.applicationTypeDesc="OPA and Rezoning";s81.comments="";s81.decisionDesc="Applicant";s81.folderRsn="3547586";s81.outcomeCode=null;s81.outcomeDate="May 8, 2014";s81.outcomeDesc="Under Review";s81.outcomeRsn="242894";s81.stageDesc="Planning Application Submitted";s81.statusLinkFlag=null;
s78.emailAddress=null;s78.plannerName="Andreevski, John";s78.plannerPhone="416-395-7097";s78.plannerTitle=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="844";s79.legalDesc="CON 3 EY PT LOTS 1 & 2 64R14728 PARTS 2 TO 11";s79.planningDistrict="North York";s79.planningWard="26";s79.postal="M3C 1V7";s79.propertyRoll="1908101500002000000";s79.propertyRsn=425755;s79.province="ON";s79.region="N2602";s79.street="DON MILLS";s79.streetDirection="";s79.streetType="RD";s79.wardDesc="Ward 26: Don Valley West";
s80.bachelor="0";s80.bedroom1="0";s80.bedroom2="0";s80.bedroom3plus="0";s80.condo="1";s80.existingBuildings="0";s80.existingNonResGFA="0";s80.existingResUnits="0";s80.existingResidGFA="0";s80.existingStoreys="0";s80.existingTotal="244262";s80.folderRsn="3547586";s80.freehold="0";s80.lands=s82;s80.other="0";s80.proposedBuildings="15";s80.proposedGFA=null;s80.proposedLandUse="Mixed Use - Residential / Non-Residential";s80.proposedNonResGFA="93,330";s80.proposedResUnits="2,897";s80.proposedResidGFA="294950";s80.proposedStoreys="40";s80.proposedTotalGFA=null;s80.rental="0";s80.rooms="0";s80.totalGrossFloorArea=null;s80.totalNonResGFA="93330";s80.totalResidGFA="294950";
s82[0]=s83;
s83.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s83.landRsn="785779";
s8.communityInfo=null;s8.folderDescription="The application proposes to amend the former Town of Leaside Zoning By-law No. 1916 to permit a 19-storey (66 metre) and a 13-storey (50 metre) apartment building with retail at grade (2,316 m2).  The two buildings would contain a total of  426 dwelling units and 420 parking spaces with 397 located in a 2-level below grade garage and 23 surface spaces.  A continuous driveway is proposed along the northern boundary of the site providing access to Eglinton Avenue East and Bayview Avenue.  The existing commercial plaza would be demolished.";s8.folderRevision="26";s8.folderRsn=3677557;s8.folderSection="NNY";s8.folderSequence="267342";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Rezoning";s8.folderYear="14";s8.geoID="14311417";s8.inDate="Dec 23, 2014";s8.location="660 EGLINTON AVE E";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s84;s8.plannerInfo=s85;s8.propX=314759.871;s8.propY=4841097.357;s8.propertyView=s86;s8.proposal=s87;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s84.folderRsn="3677557";s84.maxStageOutcome=s88;s84.stageCode="1";s84.stageCodeDesc="Application Submitted";s84.stageDate="Dec 23, 2014";s84.stageFlag="";s84.stageRsn="";
s88.applicationRsn="3677557";s88.applicationTypeDesc="OPA and Rezoning";s88.comments="";s88.decisionDesc="Applicant";s88.folderRsn="3677557";s88.outcomeCode=null;s88.outcomeDate="Dec 23, 2014";s88.outcomeDesc="Under Review";s88.outcomeRsn="245795";s88.stageDesc="Planning Application Submitted";s88.statusLinkFlag=null;
s85.emailAddress=null;s85.plannerName="Andreevski, John";s85.plannerPhone="416-395-7097";s85.plannerTitle=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="660";s86.legalDesc="PLAN 1908 PT LOT 314 RP 66R19643 PART 3";s86.planningDistrict="North York";s86.planningWard="26";s86.postal="M4G 2K2";s86.propertyRoll="1906045380015010000";s86.propertyRsn=638577;s86.province="ON";s86.region="N2601";s86.street="EGLINTON";s86.streetDirection="E";s86.streetType="AVE";s86.wardDesc="Ward 26: Don Valley West";
s87.bachelor="0";s87.bedroom1="272";s87.bedroom2="154";s87.bedroom3plus="0";s87.condo="1";s87.existingBuildings="0";s87.existingNonResGFA="0";s87.existingResUnits="0";s87.existingResidGFA="0";s87.existingStoreys="0";s87.existingTotal="9649";s87.folderRsn="3677557";s87.freehold="0";s87.lands=s89;s87.other="0";s87.proposedBuildings="2";s87.proposedGFA=null;s87.proposedLandUse="Residential Apartments";s87.proposedNonResGFA="2,316";s87.proposedResUnits="426";s87.proposedResidGFA="34819";s87.proposedStoreys="19";s87.proposedTotalGFA=null;s87.rental="0";s87.rooms="0";s87.totalGrossFloorArea=null;s87.totalNonResGFA="2316";s87.totalResidGFA="34819";
s89[0]=s90;
s90.generalizedLandUseDesc="Residential Apartments";s90.landRsn="788057";
s9.communityInfo=null;s9.folderDescription="The application proposes to amend the Official Plan Employment Areas designation of the site to permit a mixed use development with residential, retail and office uses.  The mixed use proposal would contain 1,300 dwelling units in four buildngs with heights up 29-storeys, a 7-storey, 10,000 square metres office building, 6,600 square metres of retail space along Eglinton Avenue East and Brentcliffe Road, an underground parking garage and a public park, ";s9.folderRevision="26";s9.folderRsn=3281381;s9.folderSection="NNY";s9.folderSequence="107003";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="OPA";s9.folderYear="13";s9.geoID="8676923";s9.inDate="Jan 16, 2013";s9.location="939 EGLINTON AVE E";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s91;s9.plannerInfo=null;s9.propX=316034.864;s9.propY=4841293.326;s9.propertyView=s92;s9.proposal=s93;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s91.folderRsn="3281381";s91.maxStageOutcome=s94;s91.stageCode="2";s91.stageCodeDesc="Decision on Application";s91.stageDate="Apr 16, 2015";s91.stageFlag="";s91.stageRsn="";
s94.applicationRsn="3281381";s94.applicationTypeDesc="OPA and Rezoning";s94.comments="";s94.decisionDesc="Applicant";s94.folderRsn="3281381";s94.outcomeCode=null;s94.outcomeDate="Apr 16, 2015";s94.outcomeDesc="Superceded";s94.outcomeRsn="251802";s94.stageDesc="Delegated/Council Approval";s94.statusLinkFlag=null;
s92.address=null;s92.city="TORONTO";s92.folders=null;s92.house="939";s92.legalDesc="PLAN 2755 PT BLK A (AKA 102 VANDERHOOF AVE)";s92.planningDistrict="North York";s92.planningWard="26";s92.postal="M4G 4E8";s92.propertyRoll="1906043070003000000";s92.propertyRsn=323042;s92.province="ON";s92.region="N2604";s92.street="EGLINTON";s92.streetDirection="E";s92.streetType="AVE";s92.wardDesc="Ward 26: Don Valley West";
s93.bachelor="0";s93.bedroom1="0";s93.bedroom2="0";s93.bedroom3plus="0";s93.condo="1";s93.existingBuildings="0";s93.existingNonResGFA="0";s93.existingResUnits="0";s93.existingResidGFA="0";s93.existingStoreys="0";s93.existingTotal="20235";s93.folderRsn="3281381";s93.freehold="0";s93.lands=s95;s93.other="0";s93.proposedBuildings="5";s93.proposedGFA=null;s93.proposedLandUse="Commercial";s93.proposedNonResGFA="16,600";s93.proposedResUnits="1,300";s93.proposedResidGFA="95000";s93.proposedStoreys="29";s93.proposedTotalGFA=null;s93.rental="0";s93.rooms="0";s93.totalGrossFloorArea=null;s93.totalNonResGFA="16600";s93.totalResidGFA="95000";
s95[0]=s96;s95[1]=s97;
s96.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s96.landRsn="782109";
s97.generalizedLandUseDesc="Commercial";s97.landRsn="318171";
s10.communityInfo=null;s10.folderDescription="Mixed use development proposing 1,500 residential units, 2,950 square metres of retail space, 9,690 square metres of office space, 1,639 parking spaces in 4 levels of undrerground parking, a 0.22 ha public park and a new public road.. The proposal comprises three development blocks. The north block is proposed to be developed with two residential towers with heights of 19 and 24 storeys connected by an 8-storey mixed-use mid rise building along the Eglinton Avenue East frontage. The central block is proposed to be developed with two residential towers with heights of 31 and 34 storeys connected by an 8-storey mid-rise building along the north side of the proposed public road. The south block is proposed to be developed with a 6-storey commercial building at the northwest corner of Brentcliffe Road and Vanderhoof Avenue and a new park to the west. ";s10.folderRevision="26";s10.folderRsn=3729962;s10.folderSection="NNY";s10.folderSequence="141830";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Rezoning";s10.folderYear="15";s10.geoID="8676923";s10.inDate="Apr 16, 2015";s10.location="939 EGLINTON AVE E";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s98;s10.plannerInfo=s99;s10.propX=316034.864;s10.propY=4841293.326;s10.propertyView=s100;s10.proposal=s101;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s98.folderRsn="3729962";s98.maxStageOutcome=s102;s98.stageCode="1";s98.stageCodeDesc="Application Submitted";s98.stageDate="Apr 16, 2015";s98.stageFlag="";s98.stageRsn="";
s102.applicationRsn="3729962";s102.applicationTypeDesc="OPA and Rezoning";s102.comments="";s102.decisionDesc="Applicant";s102.folderRsn="3729962";s102.outcomeCode=null;s102.outcomeDate="Apr 16, 2015";s102.outcomeDesc="Under Review";s102.outcomeRsn="248998";s102.stageDesc="Planning Application Submitted";s102.statusLinkFlag=null;
s99.emailAddress=null;s99.plannerName="Andreevski, John";s99.plannerPhone="416-395-7097";s99.plannerTitle=null;
s100.address=null;s100.city="TORONTO";s100.folders=null;s100.house="939";s100.legalDesc="PLAN 2755 PT BLK A (AKA 102 VANDERHOOF AVE)";s100.planningDistrict="North York";s100.planningWard="26";s100.postal="M4G 4E8";s100.propertyRoll="1906043070003000000";s100.propertyRsn=323042;s100.province="ON";s100.region="N2604";s100.street="EGLINTON";s100.streetDirection="E";s100.streetType="AVE";s100.wardDesc="Ward 26: Don Valley West";
s101.bachelor="75";s101.bedroom1="750";s101.bedroom2="675";s101.bedroom3plus="0";s101.condo="1";s101.existingBuildings="0";s101.existingNonResGFA="0";s101.existingResUnits="0";s101.existingResidGFA="0";s101.existingStoreys="0";s101.existingTotal="20235";s101.folderRsn="3729962";s101.freehold="0";s101.lands=s103;s101.other="0";s101.proposedBuildings="4";s101.proposedGFA=null;s101.proposedLandUse="Mixed Use - Residential / Non-Residential";s101.proposedNonResGFA="14,440";s101.proposedResUnits="1,500";s101.proposedResidGFA="92400";s101.proposedStoreys="34";s101.proposedTotalGFA=null;s101.rental="0";s101.rooms="0";s101.totalGrossFloorArea=null;s101.totalNonResGFA="14440";s101.totalResidGFA="92400";
s103[0]=s104;
s104.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s104.landRsn="789596";
s11.communityInfo=null;s11.folderDescription="Eglinton Crosstown LRT - Don Mills Station, including bus terminal";s11.folderRevision="26";s11.folderRsn=3330342;s11.folderSection="NNY";s11.folderSequence="147191";s11.folderType="SA";s11.folderTypeDesc="Site Plan Approval";s11.folderTypeList="Site Plan Approval";s11.folderYear="13";s11.geoID="20236594";s11.inDate="Apr 10, 2013";s11.location="1155 EGLINTON AVE E";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s105;s11.plannerInfo=s106;s11.propX=317310.754;s11.propY=4841809.527;s11.propertyView=s107;s11.proposal=s108;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s105.folderRsn="3330342";s105.maxStageOutcome=s109;s105.stageCode="1";s105.stageCodeDesc="Application Submitted";s105.stageDate="Apr 10, 2013";s105.stageFlag="";s105.stageRsn="";
s109.applicationRsn="3330342";s109.applicationTypeDesc="Site Plan Approval";s109.comments="";s109.decisionDesc="Applicant";s109.folderRsn="3330342";s109.outcomeCode=null;s109.outcomeDate="Apr 10, 2013";s109.outcomeDesc="Under Review";s109.outcomeRsn="249077";s109.stageDesc="Planning Application Submitted";s109.statusLinkFlag=null;
s106.emailAddress=null;s106.plannerName="Wu, Edmond";s106.plannerPhone="416-396-7038";s106.plannerTitle=null;
s107.address=null;s107.city="TORONTO";s107.folders=null;s107.house="1155";s107.legalDesc="CON 3 EY PT LOT 1 CON 3 FB PT LOT 10 RP 64R14728 PART 1";s107.planningDistrict="North York";s107.planningWard="26";s107.postal="";s107.propertyRoll="1908101520001000000";s107.propertyRsn=752566;s107.province="ON";s107.region="N2604";s107.street="EGLINTON";s107.streetDirection="E";s107.streetType="AVE";s107.wardDesc="Ward 26: Don Valley West";
s108.bachelor="0";s108.bedroom1="0";s108.bedroom2="0";s108.bedroom3plus="0";s108.condo="0";s108.existingBuildings="0";s108.existingNonResGFA="0";s108.existingResUnits="0";s108.existingResidGFA="0";s108.existingStoreys="0";s108.existingTotal="0";s108.folderRsn="3330342";s108.freehold="0";s108.lands=s110;s108.other="0";s108.proposedBuildings="0";s108.proposedGFA=null;s108.proposedLandUse="Institutional";s108.proposedNonResGFA="11,098";s108.proposedResUnits="0";s108.proposedResidGFA="0";s108.proposedStoreys="0";s108.proposedTotalGFA=null;s108.rental="0";s108.rooms="0";s108.totalGrossFloorArea=null;s108.totalNonResGFA="11098";s108.totalResidGFA="0";
s110[0]=s111;
s111.generalizedLandUseDesc="Institutional";s111.landRsn="789622";
s12.communityInfo=null;s12.folderDescription="This application is to permit the development of two apartment buildings 28 and 30 storeys in height and 26 townhouses for a total of 639 units and an FSI of 4.35 on the site of an existing office building and surface parking lot.  The office building has been demolished.  The applicant appealed to the OMB in May 2013 and a hearing is scheduled for November 3, 2013.  North York Community Council considered a Directions Report at its meeting of September 10, 2013 and recommended approval subject to conditions. ";s12.folderRevision="26";s12.folderRsn=2059477;s12.folderSection="NNY";s12.folderSequence="111649";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Site Plan Approval, Subdivision Approval, Rezoning";s12.folderYear="08";s12.geoID="4831502";s12.inDate="Feb 14, 2008";s12.location="1185 EGLINTON AVE E";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s112;s12.plannerInfo=s113;s12.propX=317932.379;s12.propY=4841998.712;s12.propertyView=s114;s12.proposal=s115;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s112.folderRsn="2059477";s112.maxStageOutcome=s116;s112.stageCode="2";s112.stageCodeDesc="Decision on Application";s112.stageDate="Jul 18, 2008";s112.stageFlag="";s112.stageRsn="";
s116.applicationRsn="2059477";s116.applicationTypeDesc="OPA and Rezoning";s116.comments="";s116.decisionDesc="OMB";s116.folderRsn="2059477";s116.outcomeCode=null;s116.outcomeDate="Nov 21, 2013";s116.outcomeDesc="Approved";s116.outcomeRsn="250651";s116.stageDesc="Delegated/Council Approval";s116.statusLinkFlag=null;
s113.emailAddress=null;s113.plannerName="Andreevski, John";s113.plannerPhone="416-395-7097";s113.plannerTitle=null;
s114.address=null;s114.city="TORONTO";s114.folders=null;s114.house="1185";s114.legalDesc="PT ROAD ALLOWANCE PLAN M834 PT BLKS A1 & A3 RP 66R7408 PARTS 1 TO 9 14 TO 19";s114.planningDistrict="North York";s114.planningWard="26";s114.postal="M3C 3C6";s114.propertyRoll="1908101230004000000";s114.propertyRsn=424529;s114.province="ON";s114.region="N2606";s114.street="EGLINTON";s114.streetDirection="E";s114.streetType="AVE";s114.wardDesc="Ward 26: Don Valley West";
s115.bachelor="25";s115.bedroom1="340";s115.bedroom2="247";s115.bedroom3plus="13";s115.condo="1";s115.existingBuildings="1";s115.existingNonResGFA="0";s115.existingResUnits="0";s115.existingResidGFA="0";s115.existingStoreys="0";s115.existingTotal="11493";s115.folderRsn="2059477";s115.freehold="";s115.lands=s117;s115.other="";s115.proposedBuildings="4";s115.proposedGFA=null;s115.proposedLandUse="Residential Apartments";s115.proposedNonResGFA="0";s115.proposedResUnits="638";s115.proposedResidGFA="47257";s115.proposedStoreys="30";s115.proposedTotalGFA=null;s115.rental="";s115.rooms="0";s115.totalGrossFloorArea=null;s115.totalNonResGFA="0";s115.totalResidGFA="47257";
s117[0]=s118;s117[1]=s119;
s118.generalizedLandUseDesc="Commercial";s118.landRsn="395023";
s119.generalizedLandUseDesc="Residential Apartments";s119.landRsn="52822";
s13.communityInfo=null;s13.folderDescription="Application to amend the zoning by-law to permit an additional 913 dwelling units on the site comprising a 30 and 34-storey residential building linked by a 4-storey podium (671 units) and the conversion of the existing 6-storey hotel to a residential building (242 units). 975 parking spaces are proposed on five levels of underground parking.  The application proposes a gross floor area of 67,669 square metres and density of 3.0 FSI (including the existing Accolade condominium building and Delmanor retirement residence).";s13.folderRevision="26";s13.folderRsn=3313164;s13.folderSection="NNY";s13.folderSequence="133523";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Rezoning";s13.folderYear="13";s13.geoID="20080281";s13.inDate="Mar 14, 2013";s13.location="1250 EGLINTON AVE E";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s120;s13.plannerInfo=s121;s13.propX=318680.502;s13.propY=4842572.78;s13.propertyView=s122;s13.proposal=s123;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s120.folderRsn="3313164";s120.maxStageOutcome=s124;s120.stageCode="1";s120.stageCodeDesc="Application Submitted";s120.stageDate="Mar 14, 2013";s120.stageFlag="";s120.stageRsn="";
s124.applicationRsn="3313164";s124.applicationTypeDesc="OPA and Rezoning";s124.comments="";s124.decisionDesc="Applicant";s124.folderRsn="3313164";s124.outcomeCode=null;s124.outcomeDate="Mar 14, 2013";s124.outcomeDesc="Under Review";s124.outcomeRsn="236679";s124.stageDesc="Planning Application Submitted";s124.statusLinkFlag=null;
s121.emailAddress=null;s121.plannerName="Andreevski, John";s121.plannerPhone="416-395-7097";s121.plannerTitle=null;
s122.address=null;s122.city="TORONTO";s122.folders=null;s122.house="1250";s122.legalDesc="PLAN M1158 PT BLK B RP 66R23147 PARTS 9 AND 12 RP 66R24595 PARTS 11 AND 12";s122.planningDistrict="North York";s122.planningWard="26";s122.postal="M3C 1J3";s122.propertyRoll="1908";s122.propertyRsn=423022;s122.province="ON";s122.region="N2602";s122.street="EGLINTON";s122.streetDirection="E";s122.streetType="AVE";s122.wardDesc="Ward 26: Don Valley West";
s123.bachelor="135";s123.bedroom1="513";s123.bedroom2="260";s123.bedroom3plus="5";s123.condo="1";s123.existingBuildings="2";s123.existingNonResGFA="20,893";s123.existingResUnits="0";s123.existingResidGFA="42375";s123.existingStoreys="0";s123.existingTotal="36706";s123.folderRsn="3313164";s123.freehold="0";s123.lands=s125;s123.other="0";s123.proposedBuildings="1";s123.proposedGFA=null;s123.proposedLandUse="Mixed Use - Residential / Non-Residential";s123.proposedNonResGFA="-3,503";s123.proposedResUnits="913";s123.proposedResidGFA="7903";s123.proposedStoreys="34";s123.proposedTotalGFA=null;s123.rental="0";s123.rooms="0";s123.totalGrossFloorArea=null;s123.totalNonResGFA="17390";s123.totalResidGFA="50279";
s125[0]=s126;s125[1]=s127;
s126.generalizedLandUseDesc="Commercial";s126.landRsn="394784";
s127.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s127.landRsn="782403";
s14.communityInfo=null;s14.folderDescription="The applicant proposes to construct three one-storey industrial buildings.  This submission, of July 14, 2014, responds to comments from Engineering andConstruction Services, Urban Design, and Urban Forestry.  Note that the plans have been revised such that one unit has been eliminated from proposed Block C, in order to allow for additional on-site parking.";s14.folderRevision="26";s14.folderRsn=3321886;s14.folderSection="NNY";s14.folderSequence="139757";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval";s14.folderYear="13";s14.geoID="3267176";s14.inDate="Mar 25, 2013";s14.location="43 INDUSTRIAL ST";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s128;s14.plannerInfo=s129;s14.propX=316426.12;s14.propY=4840702.539;s14.propertyView=s130;s14.proposal=s131;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s128.folderRsn="3321886";s128.maxStageOutcome=s132;s128.stageCode="1";s128.stageCodeDesc="Application Submitted";s128.stageDate="Mar 25, 2013";s128.stageFlag="";s128.stageRsn="";
s132.applicationRsn="3321886";s132.applicationTypeDesc="Site Plan Approval";s132.comments="";s132.decisionDesc="Applicant";s132.folderRsn="3321886";s132.outcomeCode=null;s132.outcomeDate="Mar 25, 2013";s132.outcomeDesc="Under Review";s132.outcomeRsn="237343";s132.stageDesc="Planning Application Submitted";s132.statusLinkFlag=null;
s129.emailAddress=null;s129.plannerName="Corcoran, Michelle";s129.plannerPhone="(416) 395-7130";s129.plannerTitle=null;
s130.address=null;s130.city="TORONTO";s130.folders=null;s130.house="43";s130.legalDesc="PLAN 2643 PT BLK B NOW RP 64R15937 PART 1 2";s130.planningDistrict="North York";s130.planningWard="26";s130.postal="M4G 1Z2";s130.propertyRoll="1906043020005000000";s130.propertyRsn=322991;s130.province="ON";s130.region="N2604";s130.street="INDUSTRIAL";s130.streetDirection="";s130.streetType="ST";s130.wardDesc="Ward 26: Don Valley West";
s131.bachelor="0";s131.bedroom1="0";s131.bedroom2="0";s131.bedroom3plus="0";s131.condo="0";s131.existingBuildings="0";s131.existingNonResGFA="0";s131.existingResUnits="0";s131.existingResidGFA="0";s131.existingStoreys="0";s131.existingTotal="4794";s131.folderRsn="3321886";s131.freehold="0";s131.lands=s133;s131.other="0";s131.proposedBuildings="3";s131.proposedGFA=null;s131.proposedLandUse="Industrial    ";s131.proposedNonResGFA="2,366";s131.proposedResUnits="0";s131.proposedResidGFA="0";s131.proposedStoreys="1";s131.proposedTotalGFA=null;s131.rental="0";s131.rooms="0";s131.totalGrossFloorArea=null;s131.totalNonResGFA="2366";s131.totalResidGFA="0";
s133[0]=s134;
s134.generalizedLandUseDesc="Industrial    ";s134.landRsn="782521";
s15.communityInfo=null;s15.folderDescription="The applicant proposes to construct a second storey addition to the existing building.";s15.folderRevision="26";s15.folderRsn=3506945;s15.folderSection="NNY";s15.folderSequence="118538";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="14";s15.geoID="3244760";s15.inDate="Feb 18, 2014";s15.location="1 LAIRD DR";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s135;s15.plannerInfo=s136;s15.propX=316053.668;s15.propY=4840123.764;s15.propertyView=s137;s15.proposal=s138;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s135.folderRsn="3506945";s135.maxStageOutcome=s139;s135.stageCode="2";s135.stageCodeDesc="Decision on Application";s135.stageDate="Jul 16, 2015";s135.stageFlag="";s135.stageRsn="";
s139.applicationRsn="3506945";s139.applicationTypeDesc="Site Plan Approval";s139.comments="";s139.decisionDesc="City Planning";s139.folderRsn="3506945";s139.outcomeCode=null;s139.outcomeDate="Jul 16, 2015";s139.outcomeDesc="Notice of Approval Conditions";s139.outcomeRsn="251549";s139.stageDesc="Delegated/Council Approval";s139.statusLinkFlag=null;
s136.emailAddress=null;s136.plannerName="Corcoran, Michelle";s136.plannerPhone="(416) 395-7130";s136.plannerTitle=null;
s137.address=null;s137.city="TORONTO";s137.folders=null;s137.house="1";s137.legalDesc="PLAN 1535 PT LEASIDE ROAD (CLOSED) AND CON 3 F.B. PT LOT 12,& 13 NOW RP 64R15702 PART 1-6";s137.planningDistrict="North York";s137.planningWard="26";s137.postal="M4G 3S8";s137.propertyRoll="1906043010001000000";s137.propertyRsn=322973;s137.province="ON";s137.region="N2604";s137.street="LAIRD";s137.streetDirection="";s137.streetType="DR";s137.wardDesc="Ward 26: Don Valley West";
s138.bachelor="0";s138.bedroom1="0";s138.bedroom2="0";s138.bedroom3plus="0";s138.condo="0";s138.existingBuildings="1";s138.existingNonResGFA="14,228";s138.existingResUnits="0";s138.existingResidGFA="0";s138.existingStoreys="2";s138.existingTotal="22209";s138.folderRsn="3506945";s138.freehold="0";s138.lands=s140;s138.other="0";s138.proposedBuildings="0";s138.proposedGFA=null;s138.proposedLandUse="Mixed Use - Non-Residential";s138.proposedNonResGFA="2,138";s138.proposedResUnits="0";s138.proposedResidGFA="0";s138.proposedStoreys="2";s138.proposedTotalGFA=null;s138.rental="0";s138.rooms="0";s138.totalGrossFloorArea=null;s138.totalNonResGFA="16367";s138.totalResidGFA="0";
s140[0]=s141;
s141.generalizedLandUseDesc="Mixed Use - Non-Residential";s141.landRsn="784373";
s16.communityInfo=null;s16.folderDescription="Zoning By-law Amendment application to permit a 7-storey, 78-unit, mid-rise residential building with 94  parking spaces (2 surface, 92 below grade) on a Mixed Uses Areas site at 2 Laird Drive. The proposed building would have a gross floor area of 7,375 square metres resulting in a density of 3.43 FSI.  ";s16.folderRevision="26";s16.folderRsn=3080539;s16.folderSection="NNY";s16.folderSequence="126026";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="Site Plan Approval, Rezoning";s16.folderYear="12";s16.geoID="3274922";s16.inDate="Feb 22, 2012";s16.location="2 LAIRD DR";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s142;s16.plannerInfo=s143;s16.propX=315957.135;s16.propY=4840135.887;s16.propertyView=s144;s16.proposal=s145;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s142.folderRsn="3080539";s142.maxStageOutcome=s146;s142.stageCode="2";s142.stageCodeDesc="Decision on Application";s142.stageDate="Feb 24, 2014";s142.stageFlag="";s142.stageRsn="";
s146.applicationRsn="3080539";s146.applicationTypeDesc="Official Plan Amendment";s146.comments="";s146.decisionDesc="OMB";s146.folderRsn="3080539";s146.outcomeCode=null;s146.outcomeDate="Feb 24, 2014";s146.outcomeDesc="Approved";s146.outcomeRsn="241582";s146.stageDesc="Delegated/Council Approval";s146.statusLinkFlag=null;
s143.emailAddress=null;s143.plannerName="Forrester, Steve";s143.plannerPhone="(416) 395-7126";s143.plannerTitle=null;
s144.address=null;s144.city="TORONTO";s144.folders=null;s144.house="2";s144.legalDesc="PLAN 2120 LOT 830 TO 834";s144.planningDistrict="North York";s144.planningWard="26";s144.postal="M4G 4K6";s144.propertyRoll="1906044010011000000";s144.propertyRsn=579431;s144.province="ON";s144.region="N2603";s144.street="LAIRD";s144.streetDirection="";s144.streetType="DR";s144.wardDesc="Ward 26: Don Valley West";
s145.bachelor="2";s145.bedroom1="14";s145.bedroom2="49";s145.bedroom3plus="4";s145.condo="1";s145.existingBuildings="0";s145.existingNonResGFA="0";s145.existingResUnits="0";s145.existingResidGFA="0";s145.existingStoreys="0";s145.existingTotal="2148";s145.folderRsn="3080539";s145.freehold="0";s145.lands=s147;s145.other="0";s145.proposedBuildings="1";s145.proposedGFA=null;s145.proposedLandUse="Residential Townhouses";s145.proposedNonResGFA="0";s145.proposedResUnits="69";s145.proposedResidGFA="7653";s145.proposedStoreys="7";s145.proposedTotalGFA=null;s145.rental="0";s145.rooms="0";s145.totalGrossFloorArea=null;s145.totalNonResGFA="0";s145.totalResidGFA="7653";
s147[0]=s148;
s148.generalizedLandUseDesc="Residential Townhouses";s148.landRsn="780732";
s17.communityInfo=null;s17.folderDescription="The applicant has submitted for an Official Plan Amendment, Zoning By-law Amendment, and Site Plan Approval to permit a a 4,537 square metre mixed unit commercial development on the subject property.";s17.folderRevision="26";s17.folderRsn=3824333;s17.folderSection="NNY";s17.folderSequence="222354";s17.folderType="OZ";s17.folderTypeDesc="OPA / Rezoning";s17.folderTypeList="Site Plan Approval, OPA & Rezoning";s17.folderYear="15";s17.geoID="3244761";s17.inDate="Sep 14, 2015";s17.location="33 LAIRD DR";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s149;s17.plannerInfo=s150;s17.propX=316062.111;s17.propY=4840202.914;s17.propertyView=s151;s17.proposal=s152;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s149.folderRsn="3824333";s149.maxStageOutcome=s153;s149.stageCode="1";s149.stageCodeDesc="Application Submitted";s149.stageDate="Sep 14, 2015";s149.stageFlag="";s149.stageRsn="";
s153.applicationRsn="3824333";s153.applicationTypeDesc="OPA and Rezoning";s153.comments="";s153.decisionDesc="Applicant";s153.folderRsn="3824333";s153.outcomeCode=null;s153.outcomeDate="Sep 14, 2016";s153.outcomeDesc="Under Review";s153.outcomeRsn="252975";s153.stageDesc="Planning Application Submitted";s153.statusLinkFlag=null;
s150.emailAddress=null;s150.plannerName="Corcoran, Michelle";s150.plannerPhone="(416) 395-7130";s150.plannerTitle=null;
s151.address=null;s151.city="TORONTO";s151.folders=null;s151.house="33";s151.legalDesc="PLAN 2120 LOT 685 TO 692 PLAN 1535 PT LOT 12 PT LOT 13";s151.planningDistrict="North York";s151.planningWard="26";s151.postal="M4G 3S8";s151.propertyRoll="1906043010002000000";s151.propertyRsn=322974;s151.province="ON";s151.region="N2604";s151.street="LAIRD";s151.streetDirection="";s151.streetType="DR";s151.wardDesc="Ward 26: Don Valley West";
s152.bachelor="0";s152.bedroom1="0";s152.bedroom2="0";s152.bedroom3plus="0";s152.condo="0";s152.existingBuildings="1";s152.existingNonResGFA="2,780";s152.existingResUnits="0";s152.existingResidGFA="0";s152.existingStoreys="1";s152.existingTotal="9052";s152.folderRsn="3824333";s152.freehold="0";s152.lands=s154;s152.other="0";s152.proposedBuildings="1";s152.proposedGFA=null;s152.proposedLandUse="Commercial";s152.proposedNonResGFA="1,608";s152.proposedResUnits="0";s152.proposedResidGFA="0";s152.proposedStoreys="2";s152.proposedTotalGFA=null;s152.rental="0";s152.rooms="0";s152.totalGrossFloorArea=null;s152.totalNonResGFA="4389";s152.totalResidGFA="0";
s154[0]=s155;
s155.generalizedLandUseDesc="Commercial";s155.landRsn="791154";
s18.communityInfo=null;s18.folderDescription="Site Plan Control and Zoning By-law amendment application to amend the Zoning By-law was revised on October 26, 2010. The revised proposal is to construct a retail/office complex with a gross floor area of approximately 10,487 square metres (reduced from 16,700 square metres).  The proposal comprises 9 free-standing buildings ranging in size from 2,000 square metres up to 4,760 square metres (inc. mezzanine) within an existing (designated) heritage building at the east end of the site.  The heritage building would be converted to a food store use. The proposal includes 452 surface parking spaces (previously 928 parking spaces were proposed, 532 of which were provided underground).   ";s18.folderRevision="26";s18.folderRsn=2486302;s18.folderSection="NNY";s18.folderSequence="167098";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Rezoning, Site Plan Approval";s18.folderYear="09";s18.geoID="27231";s18.inDate="Sep 9, 2009";s18.location="85 LAIRD DR";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s156;s18.plannerInfo=s157;s18.propX=315986.451;s18.propY=4840483.555;s18.propertyView=s158;s18.proposal=s159;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s156.folderRsn="2486302";s156.maxStageOutcome=s160;s156.stageCode="7";s156.stageCodeDesc="Construction Completed";s156.stageDate="Nov 16, 2013";s156.stageFlag="";s156.stageRsn="";
s160.applicationRsn="3144142";s160.applicationTypeDesc="New Building";s160.comments="";s160.decisionDesc="Buildings";s160.folderRsn="2486302";s160.outcomeCode=null;s160.outcomeDate="Nov 16, 2013";s160.outcomeDesc="Construction Completed";s160.outcomeRsn="242461";s160.stageDesc="Work Completed";s160.statusLinkFlag=null;
s157.emailAddress=null;s157.plannerName="Forrester, Steve";s157.plannerPhone="(416) 395-7126";s157.plannerTitle=null;
s158.address=null;s158.city="TORONTO";s158.folders=null;s158.house="85";s158.legalDesc="YORK CON 3 FTB PT LOTS 13 AND 14 PLAN 2120 LOTS 652 TO 663 RP 66R23713 PARTS 2 4 TO 5";s158.planningDistrict="North York";s158.planningWard="26";s158.postal="M4G 3T8";s158.propertyRoll="1906043030003000000";s158.propertyRsn=322995;s158.province="ON";s158.region="N2604";s158.street="LAIRD";s158.streetDirection="";s158.streetType="DR";s158.wardDesc="Ward 26: Don Valley West";
s159.bachelor="0";s159.bedroom1="0";s159.bedroom2="0";s159.bedroom3plus="0";s159.condo="0";s159.existingBuildings="1";s159.existingNonResGFA="4,460";s159.existingResUnits="0";s159.existingResidGFA="0";s159.existingStoreys="2";s159.existingTotal="33401";s159.folderRsn="2486302";s159.freehold="0";s159.lands=s161;s159.other="0";s159.proposedBuildings="8";s159.proposedGFA=null;s159.proposedLandUse="Vacant";s159.proposedNonResGFA="6,933";s159.proposedResUnits="0";s159.proposedResidGFA="0";s159.proposedStoreys="11";s159.proposedTotalGFA=null;s159.rental="0";s159.rooms="0";s159.totalGrossFloorArea=null;s159.totalNonResGFA="11393";s159.totalResidGFA="0";
s161[0]=s162;s161[1]=s163;
s162.generalizedLandUseDesc="Mixed Use - Non-Residential";s162.landRsn="542584";
s163.generalizedLandUseDesc="Vacant";s163.landRsn="318126";
s19.communityInfo=null;s19.folderDescription="Proposed two mid-rise buildings (7-storey and 8 storey) consisting of 23,561 square metres of older adult living accomodations. The 8-storey building will be retirement rental accomodations and the 7-storey building will be a condominium for older adults.";s19.folderRevision="26";s19.folderRsn=3565686;s19.folderSection="NNY";s19.folderSequence="169650";s19.folderType="OZ";s19.folderTypeDesc="OPA / Rezoning";s19.folderTypeList="Rezoning";s19.folderYear="14";s19.geoID="8680968";s19.inDate="Jun 6, 2014";s19.location="146 LAIRD DR";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s164;s19.plannerInfo=s165;s19.propX=315822.108;s19.propY=4840727.11;s19.propertyView=s166;s19.proposal=s167;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s164.folderRsn="3565686";s164.maxStageOutcome=s168;s164.stageCode="1";s164.stageCodeDesc="Application Submitted";s164.stageDate="Jun 6, 2014";s164.stageFlag="";s164.stageRsn="";
s168.applicationRsn="3565686";s168.applicationTypeDesc="OPA and Rezoning";s168.comments="";s168.decisionDesc="Applicant";s168.folderRsn="3565686";s168.outcomeCode=null;s168.outcomeDate="Jun 6, 2014";s168.outcomeDesc="Under Review";s168.outcomeRsn="242858";s168.stageDesc="Planning Application Submitted";s168.statusLinkFlag=null;
s165.emailAddress=null;s165.plannerName="Matthew, Guy";s165.plannerPhone="(416) 395-7102";s165.plannerTitle=null;
s166.address=null;s166.city="TORONTO";s166.folders=null;s166.house="146";s166.legalDesc="PLAN 2120 LOT 614 TO 629";s166.planningDistrict="North York";s166.planningWard="26";s166.postal="M4G 3V7";s166.propertyRoll="1906044120024000000";s166.propertyRsn=692564;s166.province="";s166.region="N2603";s166.street="LAIRD";s166.streetDirection="";s166.streetType="DR";s166.wardDesc="Ward 26: Don Valley West";
s167.bachelor="37";s167.bedroom1="219";s167.bedroom2="28";s167.bedroom3plus="0";s167.condo="1";s167.existingBuildings="1";s167.existingNonResGFA="0";s167.existingResUnits="0";s167.existingResidGFA="0";s167.existingStoreys="0";s167.existingTotal="6762";s167.folderRsn="3565686";s167.freehold="0";s167.lands=s169;s167.other="1";s167.proposedBuildings="2";s167.proposedGFA=null;s167.proposedLandUse="Residential Apartments";s167.proposedNonResGFA="0";s167.proposedResUnits="284";s167.proposedResidGFA="23561";s167.proposedStoreys="8";s167.proposedTotalGFA=null;s167.rental="1";s167.rooms="0";s167.totalGrossFloorArea=null;s167.totalNonResGFA="0";s167.totalResidGFA="23561";
s169[0]=s170;
s170.generalizedLandUseDesc="Residential Apartments";s170.landRsn="785588";
s20.communityInfo=null;s20.folderDescription="Eglinton Crosstown LRT - Laird Station (corner of Laird Drive and EglintonAvenue West)";s20.folderRevision="26";s20.folderRsn=3335152;s20.folderSection="NNY";s20.folderSequence="151306";s20.folderType="SA";s20.folderTypeDesc="Site Plan Approval";s20.folderTypeList="Site Plan Approval";s20.folderYear="13";s20.geoID="8676964";s20.inDate="Apr 16, 2013";s20.location="250-256 LAIRD DR";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=s171;s20.propX=315662.327;s20.propY=4841269.139;s20.propertyView=s172;s20.proposal=null;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s171.emailAddress=null;s171.plannerName="Wu, Edmond";s171.plannerPhone="416-396-7038";s171.plannerTitle=null;
s172.address=null;s172.city="TORONTO";s172.folders=null;s172.house="250-256";s172.legalDesc="PLAN 1925 LOTS 389 390 PT LOT 391";s172.planningDistrict="North York";s172.planningWard="26";s172.postal="M4G 4C7";s172.propertyRoll="1906044210018000000";s172.propertyRsn=323901;s172.province="ON";s172.region="N2603";s172.street="LAIRD";s172.streetDirection="";s172.streetType="DR";s172.wardDesc="Ward 26: Don Valley West";
s21.communityInfo=null;s21.folderDescription="Proposal is to develop eight townhouse dwellings and two 2 semi-detached dwellings with integrated garages for all units.";s21.folderRevision="26";s21.folderRsn=3378860;s21.folderSection="NNY";s21.folderSequence="190357";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="Site Plan Approval, Rezoning";s21.folderYear="13";s21.geoID="3893388";s21.inDate="Jun 18, 2013";s21.location="220 MCRAE DR";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s173;s21.plannerInfo=s174;s21.propX=315644.876;s21.propY=4840800.756;s21.propertyView=s175;s21.proposal=s176;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s173.folderRsn="3378860";s173.maxStageOutcome=s177;s173.stageCode="7";s173.stageCodeDesc="Construction Completed";s173.stageDate="Nov 6, 2014";s173.stageFlag="";s173.stageRsn="";
s177.applicationRsn="3371492";s177.applicationTypeDesc="New House";s177.comments="";s177.decisionDesc="Buildings";s177.folderRsn="3378860";s177.outcomeCode=null;s177.outcomeDate="Nov 6, 2014";s177.outcomeDesc="Construction Completed";s177.outcomeRsn="247406";s177.stageDesc="Work Completed";s177.statusLinkFlag=null;
s174.emailAddress=null;s174.plannerName="Matthew, Guy";s174.plannerPhone="(416) 395-7102";s174.plannerTitle=null;
s175.address=null;s175.city="TORONTO";s175.folders=null;s175.house="220";s175.legalDesc="PLAN 2120 LOT 364 PT LANE";s175.planningDistrict="North York";s175.planningWard="26";s175.postal="M4G 1T5";s175.propertyRoll="1906044170028000000";s175.propertyRsn=323734;s175.province="ON";s175.region="N2603";s175.street="MCRAE";s175.streetDirection="";s175.streetType="DR";s175.wardDesc="Ward 26: Don Valley West";
s176.bachelor="0";s176.bedroom1="0";s176.bedroom2="0";s176.bedroom3plus="9";s176.condo="1";s176.existingBuildings="0";s176.existingNonResGFA="0";s176.existingResUnits="0";s176.existingResidGFA="0";s176.existingStoreys="0";s176.existingTotal="1395";s176.folderRsn="3378860";s176.freehold="0";s176.lands=s178;s176.other="0";s176.proposedBuildings="2";s176.proposedGFA=null;s176.proposedLandUse="Residential Townhouses";s176.proposedNonResGFA="0";s176.proposedResUnits="9";s176.proposedResidGFA="1826";s176.proposedStoreys="3";s176.proposedTotalGFA=null;s176.rental="0";s176.rooms="0";s176.totalGrossFloorArea=null;s176.totalNonResGFA="0";s176.totalResidGFA="1826";
s178[0]=s179;s178[1]=s180;
s179.generalizedLandUseDesc="Commercial";s179.landRsn="318782";
s180.generalizedLandUseDesc="Residential Townhouses";s180.landRsn="782801";
s22.communityInfo=null;s22.folderDescription="Construct  five freehold ground-related townhouses";s22.folderRevision="26";s22.folderRsn=1325712;s22.folderSection="SMI";s22.folderSequence="035114";s22.folderType="OZ";s22.folderTypeDesc="OPA / Rezoning";s22.folderTypeList="Part Lot Control Exemption, Condominium Approval, Site Plan Approval, Rezoning";s22.folderYear="03";s22.geoID="29084";s22.inDate="Mar 18, 2003";s22.location="851 MILLWOOD RD";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s181;s22.plannerInfo=s182;s22.propX=315543.389;s22.propY=4840257.701;s22.propertyView=s183;s22.proposal=s184;s22.referenceFile="TD ZBL 20030002";s22.statutoryInfo=null;s22.subType=null;
s181.folderRsn="1325712";s181.maxStageOutcome=s185;s181.stageCode="7";s181.stageCodeDesc="Construction Completed";s181.stageDate="Jul 16, 2015";s181.stageFlag="";s181.stageRsn="";
s185.applicationRsn="3414521";s185.applicationTypeDesc="New House";s185.comments="";s185.decisionDesc="Buildings";s185.folderRsn="1325712";s185.outcomeCode=null;s185.outcomeDate="Jul 16, 2015";s185.outcomeDesc="Construction Completed";s185.outcomeRsn="251910";s185.stageDesc="Work Completed";s185.statusLinkFlag=null;
s182.emailAddress=null;s182.plannerName="Nicholson, Dan";s182.plannerPhone="(416) 397-4077";s182.plannerTitle=null;
s183.address=null;s183.city="TORONTO";s183.folders=null;s183.house="851";s183.legalDesc="PLAN 2120 PT LOTS 71 TO 73 RP 66R22423 PARTS 1 AND 2";s183.planningDistrict="North York";s183.planningWard="26";s183.postal="M4G 1W7";s183.propertyRoll="1906042070019000000";s183.propertyRsn=321781;s183.province="ON";s183.region="N2607";s183.street="MILLWOOD";s183.streetDirection="";s183.streetType="RD";s183.wardDesc="Ward 26: Don Valley West";
s184.bachelor="0";s184.bedroom1="0";s184.bedroom2="0";s184.bedroom3plus="5";s184.condo="1";s184.existingBuildings="0";s184.existingNonResGFA="0";s184.existingResUnits="0";s184.existingResidGFA="0";s184.existingStoreys="0";s184.existingTotal="736";s184.folderRsn="1325712";s184.freehold="1";s184.lands=s186;s184.other="0";s184.proposedBuildings="1";s184.proposedGFA=null;s184.proposedLandUse="Residential Townhouses";s184.proposedNonResGFA="0";s184.proposedResUnits="5";s184.proposedResidGFA="1265";s184.proposedStoreys="3";s184.proposedTotalGFA=null;s184.rental="2";s184.rooms="0";s184.totalGrossFloorArea=null;s184.totalNonResGFA="0";s184.totalResidGFA="1265";
s186[0]=s187;
s187.generalizedLandUseDesc="Residential Townhouses";s187.landRsn="28550";
s23.communityInfo=null;s23.folderDescription="A commercial development consisting of three single-storey service commercial and retail use buildings - Buildings A, B & C";s23.folderRevision="26";s23.folderRsn=3791696;s23.folderSection="NNY";s23.folderSequence="194405";s23.folderType="OZ";s23.folderTypeDesc="OPA / Rezoning";s23.folderTypeList="Rezoning";s23.folderYear="15";s23.geoID="31107";s23.inDate="Jul 21, 2015";s23.location="36 OVERLEA BLVD";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=s188;s23.plannerInfo=s189;s23.propX=316886.351;s23.propY=4840529.555;s23.propertyView=s190;s23.proposal=s191;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s188.folderRsn="3791696";s188.maxStageOutcome=s192;s188.stageCode="1";s188.stageCodeDesc="Application Submitted";s188.stageDate="Jul 21, 2015";s188.stageFlag="";s188.stageRsn="";
s192.applicationRsn="3791696";s192.applicationTypeDesc="OPA and Rezoning";s192.comments="";s192.decisionDesc="Applicant";s192.folderRsn="3791696";s192.outcomeCode=null;s192.outcomeDate="Jul 21, 2015";s192.outcomeDesc="Under Review";s192.outcomeRsn="252743";s192.stageDesc="Planning Application Submitted";s192.statusLinkFlag=null;
s189.emailAddress=null;s189.plannerName="Lyon, John";s189.plannerPhone="(416) 395-7095";s189.plannerTitle=null;
s190.address=null;s190.city="TORONTO";s190.folders=null;s190.house="36";s190.legalDesc="PLAN M736 PT BLK A RP R1766 PART 2 PART 5";s190.planningDistrict="North York";s190.planningWard="26";s190.postal="M4H 1B6";s190.propertyRoll="1906041111008000000";s190.propertyRsn=321382;s190.province="ON";s190.region="N2605";s190.street="OVERLEA";s190.streetDirection="";s190.streetType="BLVD";s190.wardDesc="Ward 26: Don Valley West";
s191.bachelor="0";s191.bedroom1="0";s191.bedroom2="0";s191.bedroom3plus="0";s191.condo="0";s191.existingBuildings="1";s191.existingNonResGFA="0";s191.existingResUnits="0";s191.existingResidGFA="0";s191.existingStoreys="0";s191.existingTotal="24588";s191.folderRsn="3791696";s191.freehold="0";s191.lands=s193;s191.other="0";s191.proposedBuildings="3";s191.proposedGFA=null;s191.proposedLandUse="Commercial";s191.proposedNonResGFA="6,497";s191.proposedResUnits="0";s191.proposedResidGFA="0";s191.proposedStoreys="1";s191.proposedTotalGFA=null;s191.rental="0";s191.rooms="0";s191.totalGrossFloorArea=null;s191.totalNonResGFA="6497";s191.totalResidGFA="0";
s193[0]=s194;
s194.generalizedLandUseDesc="Commercial";s194.landRsn="791050";
s24.communityInfo=null;s24.folderDescription="Rezoning application to permit a one-storey, 14,752 square metre retail warehouse facility (Costco Warehouse Membership Club) on the western portion of the site and an ancillary 4 island, 8 pump gas bar and surface parking lot containing 566 parking spaces on the eastern portion of the site. A portion of the existing office building formerly occupied by Coca Cola Refreshments Canada would be retained and integrated into the proposed warehouse facility. The former bottling plant building on the site has been demolished. An application for Site Plan Approval has also been submitted.";s24.folderRevision="26";s24.folderRsn=3379503;s24.folderSection="NNY";s24.folderSequence="190927";s24.folderType="OZ";s24.folderTypeDesc="OPA / Rezoning";s24.folderTypeList="Rezoning, Site Plan Approval, Rezoning";s24.folderYear="13";s24.geoID="31108";s24.inDate="Jun 19, 2013";s24.location="42-46 OVERLEA BLVD";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s195;s24.plannerInfo=s196;s24.propX=317100.115;s24.propY=4840562.647;s24.propertyView=s197;s24.proposal=s198;s24.referenceFile="";s24.statutoryInfo=null;s24.subType=null;
s195.folderRsn="3379503";s195.maxStageOutcome=s199;s195.stageCode="2";s195.stageCodeDesc="Decision on Application";s195.stageDate="Nov 4, 2015";s195.stageFlag="";s195.stageRsn="";
s199.applicationRsn="3379503";s199.applicationTypeDesc="OPA and Rezoning";s199.comments="";s199.decisionDesc="City Council";s199.folderRsn="3379503";s199.outcomeCode=null;s199.outcomeDate="Nov 4, 2015";s199.outcomeDesc="Approved";s199.outcomeRsn="253648";s199.stageDesc="Delegated/Council Approval";s199.statusLinkFlag=null;
s196.emailAddress=null;s196.plannerName="Forrester, Steve";s196.plannerPhone="(416) 395-7126";s196.plannerTitle=null;
s197.address=null;s197.city="TORONTO";s197.folders=null;s197.house="42-46";s197.legalDesc="PLAN M736 PT BLK A RP R517 PART 1 PART 2 RP R1040 PART 1 PART 2";s197.planningDistrict="North York";s197.planningWard="26";s197.postal="M4H 1B8";s197.propertyRoll="1906041111005000000";s197.propertyRsn=321380;s197.province="ON";s197.region="N2605";s197.street="OVERLEA";s197.streetDirection="";s197.streetType="BLVD";s197.wardDesc="Ward 26: Don Valley West";
s198.bachelor="0";s198.bedroom1="0";s198.bedroom2="0";s198.bedroom3plus="0";s198.condo="0";s198.existingBuildings="1";s198.existingNonResGFA="0";s198.existingResUnits="0";s198.existingResidGFA="0";s198.existingStoreys="0";s198.existingTotal="52109";s198.folderRsn="3379503";s198.freehold="0";s198.lands=s200;s198.other="0";s198.proposedBuildings="1";s198.proposedGFA=null;s198.proposedLandUse="Industrial    ";s198.proposedNonResGFA="15,336";s198.proposedResUnits="0";s198.proposedResidGFA="0";s198.proposedStoreys="1";s198.proposedTotalGFA=null;s198.rental="0";s198.rooms="0";s198.totalGrossFloorArea=null;s198.totalNonResGFA="15336";s198.totalResidGFA="0";
s200[0]=s201;s200[1]=s202;
s201.generalizedLandUseDesc="Commercial";s201.landRsn="783066";
s202.generalizedLandUseDesc="Industrial    ";s202.landRsn="316775";
s25.communityInfo=null;s25.folderDescription="The applicant proposes to construct five one-storey additions to the three existing one-storey buildings.  The parking lot would also be reconfigured.  The existing and proposed uses would be retail and restaurant.";s25.folderRevision="26";s25.folderRsn=3548594;s25.folderSection="NNY";s25.folderSequence="154475";s25.folderType="SA";s25.folderTypeDesc="Site Plan Approval";s25.folderTypeList="Site Plan Approval";s25.folderYear="14";s25.geoID="6853476";s25.inDate="May 9, 2014";s25.location="62 OVERLEA BLVD";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s203;s25.plannerInfo=s204;s25.propX=317398.481;s25.propY=4840660.256;s25.propertyView=s205;s25.proposal=s206;s25.referenceFile="";s25.statutoryInfo=null;s25.subType=null;
s203.folderRsn="3548594";s203.maxStageOutcome=s207;s203.stageCode="1";s203.stageCodeDesc="Application Submitted";s203.stageDate="May 9, 2014";s203.stageFlag="";s203.stageRsn="";
s207.applicationRsn="3548594";s207.applicationTypeDesc="Site Plan Approval";s207.comments="";s207.decisionDesc="Applicant";s207.folderRsn="3548594";s207.outcomeCode=null;s207.outcomeDate="May 9, 2014";s207.outcomeDesc="Under Review";s207.outcomeRsn="242886";s207.stageDesc="Planning Application Submitted";s207.statusLinkFlag=null;
s204.emailAddress=null;s204.plannerName="Corcoran, Michelle";s204.plannerPhone="(416) 395-7130";s204.plannerTitle=null;
s205.address=null;s205.city="TORONTO";s205.folders=null;s205.house="62";s205.legalDesc="PL M736 PT BLK B RP R700 PT 1 PT";s205.planningDistrict="North York";s205.planningWard="26";s205.postal="M4H 1C4";s205.propertyRoll="1906041131003000000";s205.propertyRsn=704161;s205.province="";s205.region="N2605";s205.street="OVERLEA";s205.streetDirection="";s205.streetType="BLVD";s205.wardDesc="Ward 26: Don Valley West";
s206.bachelor="0";s206.bedroom1="0";s206.bedroom2="0";s206.bedroom3plus="0";s206.condo="0";s206.existingBuildings="4";s206.existingNonResGFA="1,674";s206.existingResUnits="0";s206.existingResidGFA="0";s206.existingStoreys="1";s206.existingTotal="8944";s206.folderRsn="3548594";s206.freehold="0";s206.lands=s208;s206.other="0";s206.proposedBuildings="0";s206.proposedGFA=null;s206.proposedLandUse="Commercial";s206.proposedNonResGFA="1,005";s206.proposedResUnits="0";s206.proposedResidGFA="0";s206.proposedStoreys="1";s206.proposedTotalGFA=null;s206.rental="0";s206.rooms="0";s206.totalGrossFloorArea=null;s206.totalNonResGFA="2679";s206.totalResidGFA="0";
s208[0]=s209;
s209.generalizedLandUseDesc="Commercial";s209.landRsn="785745";
s26.communityInfo=null;s26.folderDescription="The owners are proposing to demolish an existing single detached dwelling and ancillary vinyl clad garage (located at the west end of the property) to provide for the construcion of two detached homes with a gross floor area of 149 square metres each,which represents and floor space index of approximately 0.62.  Each of the dwellings would have a frontage of 6.0 metres. ";s26.folderRevision="26";s26.folderRsn=2036382;s26.folderSection="NNY";s26.folderSequence="282963";s26.folderType="OZ";s26.folderTypeDesc="OPA / Rezoning";s26.folderTypeList="Rezoning";s26.folderYear="07";s26.geoID="6453265";s26.inDate="Nov 29, 2007";s26.location="218 RANDOLPH RD";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=s210;s26.plannerInfo=s211;s26.propX=315674.536;s26.propY=4840877.254;s26.propertyView=s212;s26.proposal=s213;s26.referenceFile="";s26.statutoryInfo=null;s26.subType=null;
s210.folderRsn="2036382";s210.maxStageOutcome=s214;s210.stageCode="2";s210.stageCodeDesc="Decision on Application";s210.stageDate="Dec 1, 2009";s210.stageFlag="";s210.stageRsn="";
s214.applicationRsn="2036382";s214.applicationTypeDesc="OPA and Rezoning";s214.comments="";s214.decisionDesc="City Planning";s214.folderRsn="2036382";s214.outcomeCode=null;s214.outcomeDate="Dec 1, 2009";s214.outcomeDesc="Refused";s214.outcomeRsn="27358";s214.stageDesc="Delegated/Council Approval";s214.statusLinkFlag=null;
s211.emailAddress=null;s211.plannerName="Wong, Derrick";s211.plannerPhone="(416) 392-0776";s211.plannerTitle=null;
s212.address=null;s212.city="TORONTO";s212.folders=null;s212.house="218";s212.legalDesc="PLAN 2120 LOT 349";s212.planningDistrict="North York";s212.planningWard="26";s212.postal="M4G 3S7";s212.propertyRoll="1906044170024000000";s212.propertyRsn=323683;s212.province="ON";s212.region="N2603";s212.street="RANDOLPH";s212.streetDirection="";s212.streetType="RD";s212.wardDesc="Ward 26: Don Valley West";
s213.bachelor="0";s213.bedroom1="0";s213.bedroom2="0";s213.bedroom3plus="2";s213.condo="";s213.existingBuildings="0";s213.existingNonResGFA="0";s213.existingResUnits="0";s213.existingResidGFA="0";s213.existingStoreys="0";s213.existingTotal="0";s213.folderRsn="2036382";s213.freehold="1";s213.lands=s215;s213.other="";s213.proposedBuildings="1";s213.proposedGFA=null;s213.proposedLandUse="Residential Singles ";s213.proposedNonResGFA="0";s213.proposedResUnits="0";s213.proposedResidGFA="298";s213.proposedStoreys="4";s213.proposedTotalGFA=null;s213.rental="";s213.rooms="0";s213.totalGrossFloorArea=null;s213.totalNonResGFA="0";s213.totalResidGFA="298";
s215[0]=s216;s215[1]=s217;
s216.generalizedLandUseDesc="Residential Singles ";s216.landRsn="318781";
s217.generalizedLandUseDesc="";s217.landRsn="538211";
s27.communityInfo=null;s27.folderDescription="Zoning By-law and Official Plan Amendment application to permit an 8 storey residential building containing 98 dwelling units and 97 parking spaces in 2 levels of underground parking at 3 and 5 Southvale Drive ";s27.folderRevision="26";s27.folderRsn=3739775;s27.folderSection="NNY";s27.folderSequence="150340";s27.folderType="OZ";s27.folderTypeDesc="OPA / Rezoning";s27.folderTypeList="OPA & Rezoning";s27.folderYear="15";s27.geoID="34117";s27.inDate="May 1, 2015";s27.location="3 SOUTHVALE DR";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=s218;s27.plannerInfo=s219;s27.propX=315956.055;s27.propY=4840026.203;s27.propertyView=s220;s27.proposal=s221;s27.referenceFile="";s27.statutoryInfo=null;s27.subType=null;
s218.folderRsn="3739775";s218.maxStageOutcome=s222;s218.stageCode="1";s218.stageCodeDesc="Application Submitted";s218.stageDate="May 1, 2015";s218.stageFlag="";s218.stageRsn="";
s222.applicationRsn="3739775";s222.applicationTypeDesc="Official Plan Amendment";s222.comments="";s222.decisionDesc="Applicant";s222.folderRsn="3739775";s222.outcomeCode=null;s222.outcomeDate="May 1, 2015";s222.outcomeDesc="Under Review";s222.outcomeRsn="249682";s222.stageDesc="Planning Application Submitted";s222.statusLinkFlag=null;
s219.emailAddress=null;s219.plannerName="Lyon, John";s219.plannerPhone="(416) 395-7095";s219.plannerTitle=null;
s220.address=null;s220.city="TORONTO";s220.folders=null;s220.house="3";s220.legalDesc="PLAN 2747 LOT 1 AND PLAN 2120 PT MILLWOOD RD";s220.planningDistrict="North York";s220.planningWard="26";s220.postal="M4G 1G1";s220.propertyRoll="1906042020059000000";s220.propertyRsn=321512;s220.province="ON";s220.region="N2607";s220.street="SOUTHVALE";s220.streetDirection="";s220.streetType="DR";s220.wardDesc="Ward 26: Don Valley West";
s221.bachelor="0";s221.bedroom1="64";s221.bedroom2="30";s221.bedroom3plus="4";s221.condo="1";s221.existingBuildings="2";s221.existingNonResGFA="0";s221.existingResUnits="0";s221.existingResidGFA="0";s221.existingStoreys="0";s221.existingTotal="2030";s221.folderRsn="3739775";s221.freehold="0";s221.lands=s223;s221.other="0";s221.proposedBuildings="1";s221.proposedGFA=null;s221.proposedLandUse="Residential Apartments";s221.proposedNonResGFA="0";s221.proposedResUnits="98";s221.proposedResidGFA="8360";s221.proposedStoreys="8";s221.proposedTotalGFA=null;s221.rental="0";s221.rooms="0";s221.totalGrossFloorArea=null;s221.totalNonResGFA="0";s221.totalResidGFA="8360";
s223[0]=s224;
s224.generalizedLandUseDesc="Residential Apartments";s224.landRsn="789845";
s28.communityInfo=null;s28.folderDescription="Application proposes to rezone the lands at 105-109 Vanderhoof Avenue and 10 Brentcilffe Road to permit the existing retail and showroom uses on the lands as well as to permit additional uses including commercial schools, interior design supply stores, art galleries, restaurants, caterer\'s shops and tailor\'s shops. The application proposes a maximum permitted aggregate gross floor area for retail use of 5,000 square metres with no single retail retail store use exceeding 1,000 square metres). An Official Plan amendment would also be required.";s28.folderRevision="26";s28.folderRsn=3308663;s28.folderSection="NNY";s28.folderSequence="129869";s28.folderType="OZ";s28.folderTypeDesc="OPA / Rezoning";s28.folderTypeList="Rezoning";s28.folderYear="13";s28.geoID="14188440";s28.inDate="Mar 7, 2013";s28.location="105-109 VANDERHOOF AVE";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=s225;s28.plannerInfo=s226;s28.propX=316072.734;s28.propY=4841179.067;s28.propertyView=s227;s28.proposal=s228;s28.referenceFile="";s28.statutoryInfo=null;s28.subType=null;
s225.folderRsn="3308663";s225.maxStageOutcome=s229;s225.stageCode="1";s225.stageCodeDesc="Application Submitted";s225.stageDate="Mar 7, 2013";s225.stageFlag="";s225.stageRsn="";
s229.applicationRsn="3308663";s229.applicationTypeDesc="OPA and Rezoning";s229.comments="";s229.decisionDesc="Applicant";s229.folderRsn="3308663";s229.outcomeCode=null;s229.outcomeDate="Mar 7, 2013";s229.outcomeDesc="Under Review";s229.outcomeRsn="236680";s229.stageDesc="Planning Application Submitted";s229.statusLinkFlag=null;
s226.emailAddress=null;s226.plannerName="Forrester, Steve";s226.plannerPhone="(416) 395-7126";s226.plannerTitle=null;
s227.address=null;s227.city="TORONTO";s227.folders=null;s227.house="105-109";s227.legalDesc="PLAN 2755 PT BLK D";s227.planningDistrict="North York";s227.planningWard="26";s227.postal="M4G 2H7";s227.propertyRoll="1906043060007000000";s227.propertyRsn=323032;s227.province="ON";s227.region="N2604";s227.street="VANDERHOOF";s227.streetDirection="";s227.streetType="AVE";s227.wardDesc="Ward 26: Don Valley West";
s228.bachelor="0";s228.bedroom1="0";s228.bedroom2="0";s228.bedroom3plus="0";s228.condo="0";s228.existingBuildings="2";s228.existingNonResGFA="8,746";s228.existingResUnits="0";s228.existingResidGFA="0";s228.existingStoreys="2";s228.existingTotal="14416";s228.folderRsn="3308663";s228.freehold="0";s228.lands=s230;s228.other="0";s228.proposedBuildings="0";s228.proposedGFA=null;s228.proposedLandUse="Mixed Use - Non-Residential";s228.proposedNonResGFA="0";s228.proposedResUnits="0";s228.proposedResidGFA="0";s228.proposedStoreys="2";s228.proposedTotalGFA=null;s228.rental="0";s228.rooms="0";s228.totalGrossFloorArea=null;s228.totalNonResGFA="8746";s228.totalResidGFA="0";
s230[0]=s231;
s231.generalizedLandUseDesc="Mixed Use - Non-Residential";s231.landRsn="782404";
s29.communityInfo=null;s29.folderDescription="18 storey residential building containing ten,  two storey townhouses  and 316 apartment dwelling units above , ground floor recreational area and six levels of underground parking - Scenic III (ARH) Developments Ltd.  ";s29.folderRevision="26";s29.folderRsn=3262963;s29.folderSection="NNY";s29.folderSequence="289795";s29.folderType="SA";s29.folderTypeDesc="Site Plan Approval";s29.folderTypeList="Site Plan Approval";s29.folderYear="12";s29.geoID="8677290";s29.inDate="Dec 6, 2012";s29.location="160 VANDERHOOF AVE";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=s232;s29.plannerInfo=s233;s29.propX=316790.82;s29.propY=4841357.967;s29.propertyView=s234;s29.proposal=s235;s29.referenceFile="";s29.statutoryInfo=null;s29.subType=null;
s232.folderRsn="3262963";s232.maxStageOutcome=s236;s232.stageCode="1";s232.stageCodeDesc="Application Submitted";s232.stageDate="Dec 6, 2012";s232.stageFlag="";s232.stageRsn="";
s236.applicationRsn="3262963";s236.applicationTypeDesc="Site Plan Approval";s236.comments="";s236.decisionDesc="Applicant";s236.folderRsn="3262963";s236.outcomeCode=null;s236.outcomeDate="Dec 6, 2012";s236.outcomeDesc="Under Review";s236.outcomeRsn="234700";s236.stageDesc="Planning Application Submitted";s236.statusLinkFlag=null;
s233.emailAddress=null;s233.plannerName="Andreevski, John";s233.plannerPhone="416-395-7097";s233.plannerTitle=null;
s234.address=null;s234.city="TORONTO";s234.folders=null;s234.house="160";s234.legalDesc="PLAN 66M2380 BLK G";s234.planningDistrict="North York";s234.planningWard="26";s234.postal="";s234.propertyRoll="1906043082002000000";s234.propertyRsn=693282;s234.province="";s234.region="N2603";s234.street="VANDERHOOF";s234.streetDirection="";s234.streetType="AVE";s234.wardDesc="Ward 26: Don Valley West";
s235.bachelor="34";s235.bedroom1="170";s235.bedroom2="102";s235.bedroom3plus="10";s235.condo="1";s235.existingBuildings="0";s235.existingNonResGFA="0";s235.existingResUnits="0";s235.existingResidGFA="0";s235.existingStoreys="0";s235.existingTotal="3733";s235.folderRsn="3262963";s235.freehold="0";s235.lands=s237;s235.other="0";s235.proposedBuildings="1";s235.proposedGFA=null;s235.proposedLandUse="Residential Apartments";s235.proposedNonResGFA="0";s235.proposedResUnits="316";s235.proposedResidGFA="26929";s235.proposedStoreys="18";s235.proposedTotalGFA=null;s235.rental="0";s235.rooms="0";s235.totalGrossFloorArea=null;s235.totalNonResGFA="0";s235.totalResidGFA="26929";
s237[0]=s238;
s238.generalizedLandUseDesc="Residential Apartments";s238.landRsn="781874";
s30.communityInfo=null;s30.folderDescription="Zoning By-law amendment to permit a commercial centre comprising a series of new and existing buildings ranging in size from 415 square metres up to 7,569 square metres with a total gross floor area of 15,329 square metres. 494 parking spaces are proposed. ";s30.folderRevision="26";s30.folderRsn=2977161;s30.folderSection="NNY";s30.folderSequence="264854";s30.folderType="OZ";s30.folderTypeDesc="OPA / Rezoning";s30.folderTypeList="Site Plan Approval, Subdivision Approval, Rezoning";s30.folderYear="11";s30.geoID="8677067";s30.inDate="Aug 29, 2011";s30.location="70 WICKSTEED AVE";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=s239;s30.plannerInfo=s240;s30.propX=316032.103;s30.propY=4841056.339;s30.propertyView=s241;s30.proposal=s242;s30.referenceFile="";s30.statutoryInfo=null;s30.subType=null;
s239.folderRsn="2977161";s239.maxStageOutcome=s243;s239.stageCode="3";s239.stageCodeDesc="Building Permit Application";s239.stageDate="Oct 9, 2013";s239.stageFlag="";s239.stageRsn="";
s243.applicationRsn="3298015";s243.applicationTypeDesc="Building additions/alterations";s243.comments="";s243.decisionDesc="Applicant";s243.folderRsn="2977161";s243.outcomeCode=null;s243.outcomeDate="Oct 9, 2013";s243.outcomeDesc="Building Permit Application Submitted";s243.outcomeRsn="240038";s243.stageDesc="Permit Application";s243.statusLinkFlag=null;
s240.emailAddress=null;s240.plannerName="Forrester, Steve";s240.plannerPhone="(416) 395-7126";s240.plannerTitle=null;
s241.address=null;s241.city="TORONTO";s241.folders=null;s241.house="70";s241.legalDesc="PLAN 2510 PT BLK 1 CLOSED PARKHURST BLVD PT";s241.planningDistrict="North York";s241.planningWard="26";s241.postal="M4G 2B5";s241.propertyRoll="1906043060015000000";s241.propertyRsn=323039;s241.province="ON";s241.region="N2604";s241.street="WICKSTEED";s241.streetDirection="";s241.streetType="AVE";s241.wardDesc="Ward 26: Don Valley West";
s242.bachelor="0";s242.bedroom1="0";s242.bedroom2="0";s242.bedroom3plus="0";s242.condo="0";s242.existingBuildings="0";s242.existingNonResGFA="1,300";s242.existingResUnits="0";s242.existingResidGFA="0";s242.existingStoreys="0";s242.existingTotal="26768";s242.folderRsn="2977161";s242.freehold="0";s242.lands=s244;s242.other="0";s242.proposedBuildings="8";s242.proposedGFA=null;s242.proposedLandUse="Commercial";s242.proposedNonResGFA="14,369";s242.proposedResUnits="0";s242.proposedResidGFA="0";s242.proposedStoreys="2";s242.proposedTotalGFA=null;s242.rental="0";s242.rooms="0";s242.totalGrossFloorArea=null;s242.totalNonResGFA="15669";s242.totalResidGFA="0";
s244[0]=s245;
s245.generalizedLandUseDesc="Commercial";s245.landRsn="779404";
s31.communityInfo=null;s31.folderDescription="Site A - Application for mixed-use commercial buildings and a public street (extension of Leslie Street).  The south half of the lot is subject of a separate site plan application which has been circulated separately.";s31.folderRevision="26";s31.folderRsn=3282560;s31.folderSection="NNY";s31.folderSequence="108043";s31.folderType="OZ";s31.folderTypeDesc="OPA / Rezoning";s31.folderTypeList="Condominium Approval, Site Plan Approval, Rezoning, Site Plan Approval";s31.folderYear="13";s31.geoID="8677191";s31.inDate="Jan 18, 2013";s31.location="195 WICKSTEED AVE";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=s246;s31.plannerInfo=s247;s31.propX=316690.684;s31.propY=4841122.289;s31.propertyView=s248;s31.proposal=s249;s31.referenceFile="";s31.statutoryInfo=null;s31.subType=null;
s246.folderRsn="3282560";s246.maxStageOutcome=s250;s246.stageCode="7";s246.stageCodeDesc="Construction Completed";s246.stageDate="Nov 5, 2014";s246.stageFlag="";s246.stageRsn="";
s250.applicationRsn="3401386";s250.applicationTypeDesc="New Building";s250.comments="";s250.decisionDesc="Buildings";s250.folderRsn="3282560";s250.outcomeCode=null;s250.outcomeDate="Nov 5, 2014";s250.outcomeDesc="Construction Completed";s250.outcomeRsn="251886";s250.stageDesc="Work Completed";s250.statusLinkFlag=null;
s247.emailAddress=null;s247.plannerName="Matthew, Guy";s247.plannerPhone="(416) 395-7102";s247.plannerTitle=null;
s248.address=null;s248.city="TORONTO";s248.folders=null;s248.house="195";s248.legalDesc="YORK CON 3 FTB PT LOT 14 PLAN 2510 PT BLK 5 RP 66R26967 PART 3";s248.planningDistrict="North York";s248.planningWard="26";s248.postal="M4G 2C1";s248.propertyRoll="1906043120003500000";s248.propertyRsn=323076;s248.province="ON";s248.region="N2604";s248.street="WICKSTEED";s248.streetDirection="";s248.streetType="AVE";s248.wardDesc="Ward 26: Don Valley West";
s249.bachelor="0";s249.bedroom1="0";s249.bedroom2="0";s249.bedroom3plus="0";s249.condo="0";s249.existingBuildings="0";s249.existingNonResGFA="0";s249.existingResUnits="0";s249.existingResidGFA="0";s249.existingStoreys="0";s249.existingTotal="34700";s249.folderRsn="3282560";s249.freehold="0";s249.lands=s251;s249.other="0";s249.proposedBuildings="6";s249.proposedGFA=null;s249.proposedLandUse="Mixed Use - Non-Residential";s249.proposedNonResGFA="12,718";s249.proposedResUnits="0";s249.proposedResidGFA="0";s249.proposedStoreys="2";s249.proposedTotalGFA=null;s249.rental="0";s249.rooms="0";s249.totalGrossFloorArea=null;s249.totalNonResGFA="12718";s249.totalResidGFA="0";
s251[0]=s252;
s252.generalizedLandUseDesc="Mixed Use - Non-Residential";s252.landRsn="782087";
s32.communityInfo=null;s32.folderDescription="Several additions to an existing concrete plant.  Site Plan Control as per Diane Damiano.  Access to Wicksteed Avenue by way of easement.";s32.folderRevision="26";s32.folderRsn=3270111;s32.folderSection="NNY";s32.folderSequence="296224";s32.folderType="SA";s32.folderTypeDesc="Site Plan Approval";s32.folderTypeList="Site Plan Approval";s32.folderYear="12";s32.geoID="8864907";s32.inDate="Dec 19, 2012";s32.location="255 WICKSTEED AVE";s32.mainProperty=null;s32.maxOutcome=null;s32.maxStage=s253;s32.plannerInfo=s254;s32.propX=317264.954;s32.propY=4841292.939;s32.propertyView=s255;s32.proposal=s256;s32.referenceFile="";s32.statutoryInfo=null;s32.subType=null;
s253.folderRsn="3270111";s253.maxStageOutcome=s257;s253.stageCode="2";s253.stageCodeDesc="Decision on Application";s253.stageDate="Jun 12, 2014";s253.stageFlag="";s253.stageRsn="";
s257.applicationRsn="3270111";s257.applicationTypeDesc="Site Plan Approval";s257.comments="";s257.decisionDesc="City Planning";s257.folderRsn="3270111";s257.outcomeCode=null;s257.outcomeDate="Jun 12, 2014";s257.outcomeDesc="Approved";s257.outcomeRsn="242936";s257.stageDesc="Delegated/Council Approval";s257.statusLinkFlag=null;
s254.emailAddress=null;s254.plannerName="Corcoran, Michelle";s254.plannerPhone="(416) 395-7130";s254.plannerTitle=null;
s255.address=null;s255.city="TORONTO";s255.folders=null;s255.house="255";s255.legalDesc="PART 6,8 CON 3 PT LOT 9 FTB NOW RP 64R12713 PART 6,8,9 PART 5 PT AND RP 64R13799";s255.planningDistrict="North York";s255.planningWard="26";s255.postal="M4H 1G8";s255.propertyRoll="1906041161005000000";s255.propertyRsn=321430;s255.province="ON";s255.region="N2605";s255.street="WICKSTEED";s255.streetDirection="";s255.streetType="AVE";s255.wardDesc="Ward 26: Don Valley West";
s256.bachelor="0";s256.bedroom1="0";s256.bedroom2="0";s256.bedroom3plus="0";s256.condo="0";s256.existingBuildings="3";s256.existingNonResGFA="756";s256.existingResUnits="0";s256.existingResidGFA="0";s256.existingStoreys="1";s256.existingTotal="10117";s256.folderRsn="3270111";s256.freehold="0";s256.lands=s258;s256.other="0";s256.proposedBuildings="5";s256.proposedGFA=null;s256.proposedLandUse="Industrial    ";s256.proposedNonResGFA="227";s256.proposedResUnits="0";s256.proposedResidGFA="0";s256.proposedStoreys="2";s256.proposedTotalGFA=null;s256.rental="0";s256.rooms="0";s256.totalGrossFloorArea=null;s256.totalNonResGFA="984";s256.totalResidGFA="0";
s258[0]=s259;
s259.generalizedLandUseDesc="Industrial    ";s259.landRsn="782555";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32]);
