throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s16={};var s20={};var s17={};var s18={};var s19={};var s21=[];var s22={};var s1={};var s23={};var s27={};var s24={};var s25={};var s26={};var s28=[];var s29={};var s2={};var s30={};var s34={};var s31={};var s32={};var s33={};var s35=[];var s36={};var s3={};var s37={};var s38={};var s39={};var s40={};var s41=[];var s42={};var s4={};var s43={};var s44={};var s5={};var s45={};var s49={};var s46={};var s47={};var s48={};var s50=[];var s51={};var s6={};var s52={};var s56={};var s53={};var s54={};var s55={};var s57=[];var s58={};var s59={};var s7={};var s60={};var s64={};var s61={};var s62={};var s63={};var s65=[];var s66={};var s67={};var s8={};var s68={};var s69={};var s9={};var s70={};var s74={};var s71={};var s72={};var s73={};var s75=[];var s76={};var s77={};var s10={};var s78={};var s82={};var s79={};var s80={};var s81={};var s83=[];var s84={};var s11={};var s85={};var s89={};var s86={};var s87={};var s88={};var s90=[];var s91={};var s12={};var s92={};var s96={};var s93={};var s94={};var s95={};var s97=[];var s98={};var s99={};var s13={};var s100={};var s104={};var s101={};var s102={};var s103={};var s105=[];var s106={};var s14={};var s107={};var s111={};var s108={};var s109={};var s110={};var s112=[];var s113={};var s15={};var s114={};var s118={};var s115={};var s116={};var s117={};var s119=[];var s120={};s0.communityInfo=null;s0.folderDescription="Revised application proposes 121 rental dwelling units on the northern portion of the site in five, 4-storey buildings comprising 87 back-to-back stacked  townhouse units and 34 apartment units and proposes 642 condominium dwelling units on the southern portion of the site in two buildings with heights ranging from 6 to 12 and 6 to 18 storeys. The revised proposal has an overall gross floor area of 71,319 square metres resulting in a density of 2.71 FSI. The revised proposal also includes a new public road. ";s0.folderRevision="33";s0.folderRsn=3049174;s0.folderSection="NNY";s0.folderSequence="330323";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Site Plan Approval, Subdivision Approval, OPA & Rezoning";s0.folderYear="11";s0.geoID="14070849";s0.inDate="Dec 22, 2011";s0.location="1 ADRA VILLAWAY";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s16;s0.plannerInfo=s17;s0.propX=315632.777;s0.propY=4848210.861;s0.propertyView=s18;s0.proposal=s19;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s16.folderRsn="3049174";s16.maxStageOutcome=s20;s16.stageCode="1";s16.stageCodeDesc="Application Submitted";s16.stageDate="Dec 22, 2011";s16.stageFlag="";s16.stageRsn="";
s20.applicationRsn="3800536";s20.applicationTypeDesc="Site Plan Approval";s20.comments="";s20.decisionDesc="Applicant";s20.folderRsn="3049174";s20.outcomeCode=null;s20.outcomeDate="Aug 5, 2015";s20.outcomeDesc="Under Review";s20.outcomeRsn="253602";s20.stageDesc="Planning Application Submitted";s20.statusLinkFlag=null;
s17.emailAddress=null;s17.plannerName="Forrester, Steve";s17.plannerPhone="(416) 395-7126";s17.plannerTitle=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="1";s18.legalDesc="";s18.planningDistrict="North York";s18.planningWard="33";s18.postal="M2J 4K4";s18.propertyRoll="1908";s18.propertyRsn=694761;s18.province="";s18.region="N3301";s18.street="ADRA VILLAWAY";s18.streetDirection="";s18.streetType="";s18.wardDesc="Ward 33: Don Valley East";
s19.bachelor="10";s19.bedroom1="280";s19.bedroom2="262";s19.bedroom3plus="115";s19.condo="1";s19.existingBuildings="1";s19.existingNonResGFA="0";s19.existingResUnits="0";s19.existingResidGFA="0";s19.existingStoreys="0";s19.existingTotal="26334";s19.folderRsn="3049174";s19.freehold="0";s19.lands=s21;s19.other="0";s19.proposedBuildings="6";s19.proposedGFA=null;s19.proposedLandUse="Residential Apartments";s19.proposedNonResGFA="0";s19.proposedResUnits="667";s19.proposedResidGFA="67320";s19.proposedStoreys="17";s19.proposedTotalGFA=null;s19.rental="1";s19.rooms="0";s19.totalGrossFloorArea=null;s19.totalNonResGFA="0";s19.totalResidGFA="67320";
s21[0]=s22;
s22.generalizedLandUseDesc="Residential Apartments";s22.landRsn="780468";
s1.communityInfo=null;s1.folderDescription="Official Plan and Zoning By-law amendment application and rental housing demolition application to demolish the existing 127 rental housing units and replace them with 1,034 residential units comprised of 900 condominium units and 134 rental replacement units.Building heights ranging from 3 storey townhouses to 16-20 storey apartment buildings.  Also includes 199 sqm of commercial space on the ground floor of one apartment building.  927 parking spaces in 2 levels of underground parking.";s1.folderRevision="33";s1.folderRsn=3009102;s1.folderSection="NNY";s1.folderSequence="293972";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Site Plan Approval, Site Plan Approval, Part Lot Control Exemption, Site Plan Approval, OPA & Rezoning";s1.folderYear="11";s1.geoID="14189001";s1.inDate="Oct 17, 2011";s1.location="3-5 ALLENBURY GDNS";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s23;s1.plannerInfo=s24;s1.propX=317352.852;s1.propY=4848717.873;s1.propertyView=s25;s1.proposal=s26;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s23.folderRsn="3009102";s23.maxStageOutcome=s27;s23.stageCode="3";s23.stageCodeDesc="Building Permit Application";s23.stageDate="Jul 4, 2014";s23.stageFlag="";s23.stageRsn="";
s27.applicationRsn="3582856";s27.applicationTypeDesc="Shoring";s27.comments="";s27.decisionDesc="Applicant";s27.folderRsn="3009102";s27.outcomeCode=null;s27.outcomeDate="Jul 4, 2014";s27.outcomeDesc="Building Permit Application Submitted";s27.outcomeRsn="243062";s27.stageDesc="Permit Application";s27.statusLinkFlag=null;
s24.emailAddress=null;s24.plannerName="Matthew, Guy";s24.plannerPhone="(416) 395-7102";s24.plannerTitle=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="3-5";s25.legalDesc="PLAN M993 PT BLK N 3-5 KINGSLAKE RD";s25.planningDistrict="North York";s25.planningWard="33";s25.postal="M2J 2Z2";s25.propertyRoll="1908112760001000000";s25.propertyRsn=579877;s25.province="ON";s25.region="N3302";s25.street="ALLENBURY";s25.streetDirection="";s25.streetType="GDNS";s25.wardDesc="Ward 33: Don Valley East";
s26.bachelor="4";s26.bedroom1="671";s26.bedroom2="233";s26.bedroom3plus="126";s26.condo="1";s26.existingBuildings="0";s26.existingNonResGFA="0";s26.existingResUnits="0";s26.existingResidGFA="0";s26.existingStoreys="0";s26.existingTotal="29582";s26.folderRsn="3009102";s26.freehold="0";s26.lands=s28;s26.other="0";s26.proposedBuildings="14";s26.proposedGFA=null;s26.proposedLandUse="Residential Apartments";s26.proposedNonResGFA="4,427";s26.proposedResUnits="1,034";s26.proposedResidGFA="78486";s26.proposedStoreys="20";s26.proposedTotalGFA=null;s26.rental="1";s26.rooms="0";s26.totalGrossFloorArea=null;s26.totalNonResGFA="4427";s26.totalResidGFA="78486";
s28[0]=s29;
s29.generalizedLandUseDesc="Residential Apartments";s29.landRsn="779820";
s2.communityInfo=null;s2.folderDescription="Six storey, 15,466 square metre Audi motor vehicle dealership including a service and repair shop facility. 358 parking spaces are proposed on two levels of underground parking, the ground floor, the roof of the building and on the surface (116 spaces). The gross floor area would result in a density of 1.5 FSI.";s2.folderRevision="33";s2.folderRsn=3042047;s2.folderSection="NNY";s2.folderSequence="323979";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Subdivision Approval, Rezoning, Site Plan Approval, Site Plan Approval, Site Plan Approval, Rezoning";s2.folderYear="11";s2.geoID="14190463";s2.inDate="Dec 9, 2011";s2.location="243-255 CONSUMERS RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s30;s2.plannerInfo=s31;s2.propX=318587.413;s2.propY=4847618.867;s2.propertyView=s32;s2.proposal=s33;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s30.folderRsn="3042047";s30.maxStageOutcome=s34;s30.stageCode="4";s30.stageCodeDesc="Building Permit Issued";s30.stageDate="Jan 30, 2015";s30.stageFlag="";s30.stageRsn="";
s34.applicationRsn="3734352";s34.applicationTypeDesc="New Building";s34.comments="";s34.decisionDesc="Buildings";s34.folderRsn="3042047";s34.outcomeCode=null;s34.outcomeDate="Aug 5, 2015";s34.outcomeDesc="Building Permit Issued";s34.outcomeRsn="253681";s34.stageDesc="Issuance of a Permit";s34.statusLinkFlag=null;
s31.emailAddress=null;s31.plannerName="Matthew, Guy";s31.plannerPhone="(416) 395-7102";s31.plannerTitle=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="243-255";s32.legalDesc="RP R4779 PARTS 2 TO 4 6 TO 8 11 TO 21 23 TO 31 PT PARTS 1 4 5 RP 66R8364 PARTS 1 3 TO 41 47 49 57 PT PART 58 RP 66R24194 PARTS 3 TO 10 RP";s32.planningDistrict="North York";s32.planningWard="33";s32.postal="M2J 4W8";s32.propertyRoll="1908111210018180000";s32.propertyRsn=431015;s32.province="ON";s32.region="N3306";s32.street="CONSUMERS";s32.streetDirection="";s32.streetType="RD";s32.wardDesc="Ward 33: Don Valley East";
s33.bachelor="0";s33.bedroom1="0";s33.bedroom2="0";s33.bedroom3plus="0";s33.condo="0";s33.existingBuildings="0";s33.existingNonResGFA="0";s33.existingResUnits="0";s33.existingResidGFA="0";s33.existingStoreys="0";s33.existingTotal="10233";s33.folderRsn="3042047";s33.freehold="0";s33.lands=s35;s33.other="0";s33.proposedBuildings="1";s33.proposedGFA=null;s33.proposedLandUse="Commercial";s33.proposedNonResGFA="7,490";s33.proposedResUnits="0";s33.proposedResidGFA="0";s33.proposedStoreys="7";s33.proposedTotalGFA=null;s33.rental="0";s33.rooms="0";s33.totalGrossFloorArea=null;s33.totalNonResGFA="7490";s33.totalResidGFA="0";
s35[0]=s36;
s36.generalizedLandUseDesc="Commercial";s36.landRsn="780467";
s3.communityInfo=null;s3.folderDescription="Application to amend the site specific zoning by-law that applies to the lands to accommodate 600 additional dwelliing units for a total of 2800 new dwelling units and amendments to the criteria for removal of the holding symbols contained in the zoning by-law. The additional dwelling units would primarily be accommodated within two development blocks (B and C) along Don Mills Road in a series of redesigned residential condominium apartment buildings with heights up to 33 storeys.";s3.folderRevision="33";s3.folderRsn=3466650;s3.folderSection="NNY";s3.folderSequence="267996";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Site Plan Approval, Rezoning, Condominium Approval, Minor Variance, Site Plan Approval, Site Plan Approval, Rezoning, Site Plan Approval, Rezoning, Condominium Approval, Condominium Approval, Rezoning, Site Plan Approval";s3.folderYear="13";s3.geoID="30026312";s3.inDate="Nov 20, 2013";s3.location="70 FOREST MANOR RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s37;s3.plannerInfo=s38;s3.propX=317198.73;s3.propY=4848134.186;s3.propertyView=s39;s3.proposal=s40;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s37.folderRsn="3466650";s37.maxStageOutcome=null;s37.stageCode="5";s37.stageCodeDesc="Under Construction";s37.stageDate="May 9, 2014";s37.stageFlag="";s37.stageRsn="";
s38.emailAddress=null;s38.plannerName="Forrester, Steve";s38.plannerPhone="(416) 395-7126";s38.plannerTitle=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="70";s39.legalDesc="";s39.planningDistrict="North York";s39.planningWard="33";s39.postal="";s39.propertyRoll="1908";s39.propertyRsn=808569;s39.province="ON";s39.region="N3305";s39.street="FOREST MANOR";s39.streetDirection="";s39.streetType="RD";s39.wardDesc="Ward 33: Don Valley East";
s40.bachelor="0";s40.bedroom1="0";s40.bedroom2="0";s40.bedroom3plus="0";s40.condo="1";s40.existingBuildings="23";s40.existingNonResGFA="1,736";s40.existingResUnits="4085";s40.existingResidGFA="377431";s40.existingStoreys="0";s40.existingTotal="129499";s40.folderRsn="3466650";s40.freehold="0";s40.lands=s41;s40.other="0";s40.proposedBuildings="0";s40.proposedGFA=null;s40.proposedLandUse="Mixed Use - Residential / Non-Residential";s40.proposedNonResGFA="0";s40.proposedResUnits="600";s40.proposedResidGFA="0";s40.proposedStoreys="36";s40.proposedTotalGFA=null;s40.rental="1";s40.rooms="0";s40.totalGrossFloorArea=null;s40.totalNonResGFA="1736";s40.totalResidGFA="377431";
s41[0]=s42;
s42.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s42.landRsn="783770";
s4.communityInfo=null;s4.folderDescription="Construct a 33 storey mixed use condominium building containing 344 dwelling units and 675.0 square metres of commercial at grade.";s4.folderRevision="33";s4.folderRsn=3834196;s4.folderSection="NNY";s4.folderSequence="230503";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="15";s4.geoID="30043495";s4.inDate="Sep 30, 2015";s4.location="125 GEORGE HENRY BLVD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=s43;s4.propX=317217.066;s4.propY=4847942.553;s4.propertyView=s44;s4.proposal=null;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s43.emailAddress=null;s43.plannerName="Forrester, Steve";s43.plannerPhone="(416) 395-7126";s43.plannerTitle=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="125";s44.legalDesc="PLAN 7239 BLK I";s44.planningDistrict="North York";s44.planningWard="33";s44.postal="";s44.propertyRoll="1908111180001000000";s44.propertyRsn=850197;s44.province="ON";s44.region="N3305";s44.street="GEORGE HENRY";s44.streetDirection="";s44.streetType="BLVD";s44.wardDesc="Ward 33: Don Valley East";
s5.communityInfo=null;s5.folderDescription="\r\n\r\nRevised plans date stamped July 3, 2014";s5.folderRevision="33";s5.folderRsn=3390268;s5.folderSection="NNY";s5.folderSequence="200501";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Site Plan Approval";s5.folderYear="13";s5.geoID="14072557";s5.inDate="Jul 8, 2013";s5.location="2025 SHEPPARD AVE E";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s45;s5.plannerInfo=s46;s5.propX=317946.884;s5.propY=4848127.672;s5.propertyView=s47;s5.proposal=s48;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s45.folderRsn="3390268";s45.maxStageOutcome=s49;s45.stageCode="2";s45.stageCodeDesc="Decision on Application";s45.stageDate="Jul 29, 2014";s45.stageFlag="";s45.stageRsn="";
s49.applicationRsn="3390268";s49.applicationTypeDesc="Site Plan Approval";s49.comments="";s49.decisionDesc="City Planning";s49.folderRsn="3390268";s49.outcomeCode=null;s49.outcomeDate="Jul 29, 2014";s49.outcomeDesc="Notice of Approval Conditions";s49.outcomeRsn="243307";s49.stageDesc="Delegated/Council Approval";s49.statusLinkFlag=null;
s46.emailAddress=null;s46.plannerName="Forrester, Steve";s46.plannerPhone="(416) 395-7126";s46.plannerTitle=null;
s47.address=null;s47.city="TORONTO";s47.folders=null;s47.house="2025";s47.legalDesc="CON 4 EY PT LOT 15 RP R4021 PART 1 TO 2 << STRUCTURE ADDRESS FOR 2025-2045 SHEPPARD AVE E";s47.planningDistrict="North York";s47.planningWard="33";s47.postal="M2J 1V6";s47.propertyRoll="1908";s47.propertyRsn=708180;s47.province="";s47.region="N3306";s47.street="SHEPPARD";s47.streetDirection="E";s47.streetType="AVE";s47.wardDesc="Ward 33: Don Valley East";
s48.bachelor="0";s48.bedroom1="0";s48.bedroom2="0";s48.bedroom3plus="0";s48.condo="0";s48.existingBuildings="0";s48.existingNonResGFA="0";s48.existingResUnits="0";s48.existingResidGFA="0";s48.existingStoreys="0";s48.existingTotal="6099";s48.folderRsn="3390268";s48.freehold="0";s48.lands=s50;s48.other="0";s48.proposedBuildings="1";s48.proposedGFA=null;s48.proposedLandUse="Commercial";s48.proposedNonResGFA="3,390";s48.proposedResUnits="0";s48.proposedResidGFA="0";s48.proposedStoreys="3";s48.proposedTotalGFA=null;s48.rental="0";s48.rooms="0";s48.totalGrossFloorArea=null;s48.totalNonResGFA="3390";s48.totalResidGFA="0";
s50[0]=s51;
s51.generalizedLandUseDesc="Commercial";s51.landRsn="782997";
s6.communityInfo=null;s6.folderDescription="To amend the Official Plan and Zoning By-law Section 37 provisions dealing with the timing for construction of a commercial building on the south side of the new public road prior to occupancy of the third residential building.";s6.folderRevision="33";s6.folderRsn=3411937;s6.folderSection="NNY";s6.folderSequence="219804";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Condominium Approval, OPA & Rezoning, Condominium Approval, Condominium Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Subdivision Approval, Site Plan Approval, OPA & Rezoning";s6.folderYear="13";s6.geoID="14072557";s6.inDate="Aug 13, 2013";s6.location="2025 SHEPPARD AVE E";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s52;s6.plannerInfo=s53;s6.propX=317946.884;s6.propY=4848127.672;s6.propertyView=s54;s6.proposal=s55;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s52.folderRsn="3411937";s52.maxStageOutcome=s56;s52.stageCode="7";s52.stageCodeDesc="Construction Completed";s52.stageDate="May 18, 2011";s52.stageFlag="";s52.stageRsn="";
s56.applicationRsn="2069657";s56.applicationTypeDesc="New Building";s56.comments="";s56.decisionDesc="Buildings";s56.folderRsn="3411937";s56.outcomeCode=null;s56.outcomeDate="May 18, 2011";s56.outcomeDesc="Construction Completed";s56.outcomeRsn="242366";s56.stageDesc="Work Completed";s56.statusLinkFlag=null;
s53.emailAddress=null;s53.plannerName="Forrester, Steve";s53.plannerPhone="(416) 395-7126";s53.plannerTitle=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="2025";s54.legalDesc="CON 4 EY PT LOT 15 RP R4021 PART 1 TO 2 << STRUCTURE ADDRESS FOR 2025-2045 SHEPPARD AVE E";s54.planningDistrict="North York";s54.planningWard="33";s54.postal="M2J 1V6";s54.propertyRoll="1908";s54.propertyRsn=708180;s54.province="";s54.region="N3306";s54.street="SHEPPARD";s54.streetDirection="E";s54.streetType="AVE";s54.wardDesc="Ward 33: Don Valley East";
s55.bachelor="0";s55.bedroom1="0";s55.bedroom2="0";s55.bedroom3plus="0";s55.condo="1";s55.existingBuildings="2";s55.existingNonResGFA="0";s55.existingResUnits="0";s55.existingResidGFA="0";s55.existingStoreys="0";s55.existingTotal="26794";s55.folderRsn="3411937";s55.freehold="0";s55.lands=s57;s55.other="0";s55.proposedBuildings="4";s55.proposedGFA=null;s55.proposedLandUse="Residential Apartments";s55.proposedNonResGFA="4,835";s55.proposedResUnits="1,155";s55.proposedResidGFA="86576";s55.proposedStoreys="40";s55.proposedTotalGFA=null;s55.rental="3";s55.rooms="0";s55.totalGrossFloorArea=null;s55.totalNonResGFA="4835";s55.totalResidGFA="86576";
s57[0]=s58;s57[1]=s59;
s58.generalizedLandUseDesc="Residential Apartments";s58.landRsn="29246";
s59.generalizedLandUseDesc="";s59.landRsn="784331";
s7.communityInfo=null;s7.folderDescription="Official Plan and Zoning By-law amendment applications to permit a mixed-use development comprising a 4-storey stand alone large format retail building along Sheppard Avenue/Consumers Road and three residential buildings along the southern portion of the site with building heights of  26, 34 and 43 storeys. The application proposes 1,100 dwelling units, an overall gross floor area of 82,720 square metres which includes 18,482 square metres of retail/commercial space, 629 retail parking spaces, 941 residential parking spaces and a density of 3.95 FSI. The proposal also includes a new 18.5 metre wide public right-of-way for public road purposes and a 2,160 square metre public park. ";s7.folderRevision="33";s7.folderRsn=3081255;s7.folderSection="NNY";s7.folderSequence="126689";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Subdivision Approval, OPA & Rezoning";s7.folderYear="12";s7.geoID="14072524";s7.inDate="Feb 23, 2012";s7.location="2135 SHEPPARD AVE E";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s60;s7.plannerInfo=s61;s7.propX=318304.681;s7.propY=4848092.19;s7.propertyView=s62;s7.proposal=s63;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s60.folderRsn="3081255";s60.maxStageOutcome=s64;s60.stageCode="2";s60.stageCodeDesc="Decision on Application";s60.stageDate="Aug 25, 2014";s60.stageFlag="";s60.stageRsn="";
s64.applicationRsn="3081255";s64.applicationTypeDesc="OPA and Rezoning";s64.comments="";s64.decisionDesc="City Council";s64.folderRsn="3081255";s64.outcomeCode=null;s64.outcomeDate="Aug 25, 2014";s64.outcomeDesc="Approved";s64.outcomeRsn="245405";s64.stageDesc="Delegated/Council Approval";s64.statusLinkFlag=null;
s61.emailAddress=null;s61.plannerName="Forrester, Steve";s61.plannerPhone="(416) 395-7126";s61.plannerTitle=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="2135";s62.legalDesc="PLAN 7612 BLK A CON 4 EY PT LOT 15";s62.planningDistrict="North York";s62.planningWard="33";s62.postal="M2J 1W6";s62.propertyRoll="1908111210008000000";s62.propertyRsn=431002;s62.province="ON";s62.region="N3306";s62.street="SHEPPARD";s62.streetDirection="E";s62.streetType="AVE";s62.wardDesc="Ward 33: Don Valley East";
s63.bachelor="33";s63.bedroom1="836";s63.bedroom2="231";s63.bedroom3plus="26";s63.condo="1";s63.existingBuildings="1";s63.existingNonResGFA="0";s63.existingResUnits="0";s63.existingResidGFA="0";s63.existingStoreys="0";s63.existingTotal="20963";s63.folderRsn="3081255";s63.freehold="0";s63.lands=s65;s63.other="0";s63.proposedBuildings="4";s63.proposedGFA=null;s63.proposedLandUse="Commercial";s63.proposedNonResGFA="18,746";s63.proposedResUnits="1,126";s63.proposedResidGFA="64161";s63.proposedStoreys="43";s63.proposedTotalGFA=null;s63.rental="0";s63.rooms="0";s63.totalGrossFloorArea=null;s63.totalNonResGFA="18746";s63.totalResidGFA="64161";
s65[0]=s66;s65[1]=s67;
s66.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s66.landRsn="780771";
s67.generalizedLandUseDesc="Commercial";s67.landRsn="398853";
s8.communityInfo=null;s8.folderDescription="Application for Draft Plan of Standard Condominium to register 578 dwelling units in a 43-storey and  8-storey condomnium building located on the south side of a new public road (Ann O\'Reilly Road) and immediately west of a new public park.";s8.folderRevision="33";s8.folderRsn=3717152;s8.folderSection="NNY";s8.folderSequence="131102";s8.folderType="CD";s8.folderTypeDesc="Condominium Approval";s8.folderTypeList="Condominium Approval";s8.folderYear="15";s8.geoID="11484423";s8.inDate="Mar 23, 2015";s8.location="2205 SHEPPARD AVE E";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=s68;s8.propX=318546.062;s8.propY=4848087.744;s8.propertyView=s69;s8.proposal=null;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s68.emailAddress=null;s68.plannerName="Forrester, Steve";s68.plannerPhone="(416) 395-7126";s68.plannerTitle=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="2205";s69.legalDesc="PLAN 66M2144 PT BLK 2 RP 66R26337 PARTS 1 2 4 TO 8 15 TO 21";s69.planningDistrict="North York";s69.planningWard="33";s69.postal="M2J 5C3";s69.propertyRoll="1908111260004560000";s69.propertyRsn=432088;s69.province="ON";s69.region="N3306";s69.street="SHEPPARD";s69.streetDirection="E";s69.streetType="AVE";s69.wardDesc="Ward 33: Don Valley East";
s9.communityInfo=null;s9.folderDescription="Application to rezone a portion of the Atria the site to accommodate a mixed use development comprising 1,095 dwelling units, 979 square metres of grade-related commercial space along the Sheppard Avenue East frontage, 1,282 parking spaces, 2,947 square metres of public parkland and a public road.";s9.folderRevision="33";s9.folderRsn=1783399;s9.folderSection="NNY";s9.folderSequence="199562";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Site Plan Approval, Site Plan Approval, OPA & Rezoning";s9.folderYear="06";s9.geoID="11484423";s9.inDate="Dec 22, 2006";s9.location="2205 SHEPPARD AVE E";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s70;s9.plannerInfo=s71;s9.propX=318546.062;s9.propY=4848087.744;s9.propertyView=s72;s9.proposal=s73;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s70.folderRsn="1783399";s70.maxStageOutcome=s74;s70.stageCode="3";s70.stageCodeDesc="Building Permit Application";s70.stageDate="Jul 4, 2012";s70.stageFlag="";s70.stageRsn="";
s74.applicationRsn="3167344";s74.applicationTypeDesc="New Building";s74.comments="";s74.decisionDesc="Applicant";s74.folderRsn="1783399";s74.outcomeCode=null;s74.outcomeDate="Jul 4, 2012";s74.outcomeDesc="Building Permit Application Submitted";s74.outcomeRsn="243852";s74.stageDesc="Permit Application";s74.statusLinkFlag=null;
s71.emailAddress=null;s71.plannerName="Forrester, Steve";s71.plannerPhone="(416) 395-7126";s71.plannerTitle=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="2205";s72.legalDesc="PLAN 66M2144 PT BLK 2 RP 66R26337 PARTS 1 2 4 TO 8 15 TO 21";s72.planningDistrict="North York";s72.planningWard="33";s72.postal="M2J 5C3";s72.propertyRoll="1908111260004560000";s72.propertyRsn=432088;s72.province="ON";s72.region="N3306";s72.street="SHEPPARD";s72.streetDirection="E";s72.streetType="AVE";s72.wardDesc="Ward 33: Don Valley East";
s73.bachelor="58";s73.bedroom1="516";s73.bedroom2="340";s73.bedroom3plus="181";s73.condo="1";s73.existingBuildings="0";s73.existingNonResGFA="0";s73.existingResUnits="0";s73.existingResidGFA="0";s73.existingStoreys="0";s73.existingTotal="24718";s73.folderRsn="1783399";s73.freehold="0";s73.lands=s75;s73.other="0";s73.proposedBuildings="5";s73.proposedGFA=null;s73.proposedLandUse="Parking";s73.proposedNonResGFA="939";s73.proposedResUnits="1,095";s73.proposedResidGFA="85573";s73.proposedStoreys="43";s73.proposedTotalGFA=null;s73.rental="0";s73.rooms="0";s73.totalGrossFloorArea=null;s73.totalNonResGFA="939";s73.totalResidGFA="85573";
s75[0]=s76;s75[1]=s77;
s76.generalizedLandUseDesc="Residential Apartments";s76.landRsn="44512";
s77.generalizedLandUseDesc="Parking";s77.landRsn="399325";
s10.communityInfo=null;s10.folderDescription="Application to replace an existing 79-space surface parking lot located on the southeast portion of the Atria 1,2 and 3 lands (adjacent to Settler Road) with a six-storey above grade parking structure containing 535 parking spaces. The proposal would result in an overall parking supply of 2,621 spaces on the site. ";s10.folderRevision="33";s10.folderRsn=3696594;s10.folderSection="NNY";s10.folderSequence="113708";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="15";s10.geoID="11484425";s10.inDate="Feb 9, 2015";s10.location="2235 SHEPPARD AVE E";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s78;s10.plannerInfo=s79;s10.propX=318685.095;s10.propY=4848072.467;s10.propertyView=s80;s10.proposal=s81;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s78.folderRsn="3696594";s78.maxStageOutcome=s82;s78.stageCode="1";s78.stageCodeDesc="Application Submitted";s78.stageDate="Feb 9, 2015";s78.stageFlag="";s78.stageRsn="";
s82.applicationRsn="3696594";s82.applicationTypeDesc="Site Plan Approval";s82.comments="";s82.decisionDesc="Applicant";s82.folderRsn="3696594";s82.outcomeCode=null;s82.outcomeDate="Feb 9, 2015";s82.outcomeDesc="Under Review";s82.outcomeRsn="248232";s82.stageDesc="Planning Application Submitted";s82.statusLinkFlag=null;
s79.emailAddress=null;s79.plannerName="Forrester, Steve";s79.plannerPhone="(416) 395-7126";s79.plannerTitle=null;
s80.address=null;s80.city="TORONTO";s80.folders=null;s80.house="2235";s80.legalDesc="<< STRUCTURE ADDRESS FOR 2225-2255 SHEPPARD AVE E";s80.planningDistrict="North York";s80.planningWard="33";s80.postal="M2J 5B5";s80.propertyRoll="1908";s80.propertyRsn=707647;s80.province="";s80.region="N3306";s80.street="SHEPPARD";s80.streetDirection="E";s80.streetType="AVE";s80.wardDesc="Ward 33: Don Valley East";
s81.bachelor="0";s81.bedroom1="0";s81.bedroom2="0";s81.bedroom3plus="0";s81.condo="0";s81.existingBuildings="3";s81.existingNonResGFA="85,641";s81.existingResUnits="0";s81.existingResidGFA="0";s81.existingStoreys="17";s81.existingTotal="58200";s81.folderRsn="3696594";s81.freehold="0";s81.lands=s83;s81.other="0";s81.proposedBuildings="1";s81.proposedGFA=null;s81.proposedLandUse="Commercial";s81.proposedNonResGFA="361";s81.proposedResUnits="0";s81.proposedResidGFA="0";s81.proposedStoreys="5";s81.proposedTotalGFA=null;s81.rental="0";s81.rooms="0";s81.totalGrossFloorArea=null;s81.totalNonResGFA="86002";s81.totalResidGFA="0";
s83[0]=s84;
s84.generalizedLandUseDesc="Commercial";s84.landRsn="789312";
s11.communityInfo=null;s11.folderDescription="The applicant proposes to construct three commercial buildings, each one-storey in height, having a combined gross floor area of 1,769 square metres.";s11.folderRevision="33";s11.folderRsn=3521940;s11.folderSection="NNY";s11.folderSequence="131385";s11.folderType="SA";s11.folderTypeDesc="Site Plan Approval";s11.folderTypeList="Site Plan Approval";s11.folderYear="14";s11.geoID="11484426";s11.inDate="Mar 20, 2014";s11.location="2255 SHEPPARD AVE E";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s85;s11.plannerInfo=s86;s11.propX=318722.254;s11.propY=4848070.728;s11.propertyView=s87;s11.proposal=s88;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s85.folderRsn="3521940";s85.maxStageOutcome=s89;s85.stageCode="1";s85.stageCodeDesc="Application Submitted";s85.stageDate="Mar 20, 2014";s85.stageFlag="";s85.stageRsn="";
s89.applicationRsn="3521940";s89.applicationTypeDesc="Site Plan Approval";s89.comments="";s89.decisionDesc="Applicant";s89.folderRsn="3521940";s89.outcomeCode=null;s89.outcomeDate="Mar 20, 2014";s89.outcomeDesc="Under Review";s89.outcomeRsn="242895";s89.stageDesc="Planning Application Submitted";s89.statusLinkFlag=null;
s86.emailAddress=null;s86.plannerName="Corcoran, Michelle";s86.plannerPhone="(416) 395-7130";s86.plannerTitle=null;
s87.address=null;s87.city="TORONTO";s87.folders=null;s87.house="2255";s87.legalDesc="PLAN 66M2144 BLOCK 1 SUBSIDIARY OF CANADIAN PACIFIC LIMITED       CORNER     4.71AC  450.00FR << STRUCTURE ADDRESS FOR 2225-2255 SHEPPARD AVE E";s87.planningDistrict="North York";s87.planningWard="33";s87.postal="M2J 4Y1";s87.propertyRoll="1908111260005000000";s87.propertyRsn=432089;s87.province="ON";s87.region="N3306";s87.street="SHEPPARD";s87.streetDirection="E";s87.streetType="AVE";s87.wardDesc="Ward 33: Don Valley East";
s88.bachelor="0";s88.bedroom1="0";s88.bedroom2="0";s88.bedroom3plus="0";s88.condo="0";s88.existingBuildings="3";s88.existingNonResGFA="85,638";s88.existingResUnits="0";s88.existingResidGFA="0";s88.existingStoreys="17";s88.existingTotal="58200";s88.folderRsn="3521940";s88.freehold="0";s88.lands=s90;s88.other="0";s88.proposedBuildings="3";s88.proposedGFA=null;s88.proposedLandUse="Commercial";s88.proposedNonResGFA="1,769";s88.proposedResUnits="0";s88.proposedResidGFA="0";s88.proposedStoreys="17";s88.proposedTotalGFA=null;s88.rental="0";s88.rooms="0";s88.totalGrossFloorArea=null;s88.totalNonResGFA="87407";s88.totalResidGFA="0";
s90[0]=s91;
s91.generalizedLandUseDesc="Commercial";s91.landRsn="785780";
s12.communityInfo=null;s12.folderDescription="The application proposes to amend the Official Plan Emplyoment Areas designation for the site to permit a mixed use development. The proposal comprises 895 dweling units in three residential buildings with heights of 25 (x2) and 30 storeys and two, 3-storey townhouse blocks. The decvelopment would have a gross floor area of 80,511 square metres, including 3,298 square metres of grade related retail space, and yield a density of 4.17 FSI. The proposal also includes two public parks. The existing 7-storey office building will be retained.";s12.folderRevision="33";s12.folderRsn=3226923;s12.folderSection="NNY";s12.folderSequence="258101";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="OPA";s12.folderYear="12";s12.geoID="3814813";s12.inDate="Oct 4, 2012";s12.location="2450 VICTORIA PARK AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s92;s12.plannerInfo=s93;s12.propX=319110.558;s12.propY=4847722.522;s12.propertyView=s94;s12.proposal=s95;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s92.folderRsn="3226923";s92.maxStageOutcome=s96;s92.stageCode="1";s92.stageCodeDesc="Application Submitted";s92.stageDate="Oct 4, 2012";s92.stageFlag="";s92.stageRsn="";
s96.applicationRsn="3226923";s96.applicationTypeDesc="OPA and Rezoning";s96.comments="";s96.decisionDesc="Applicant";s96.folderRsn="3226923";s96.outcomeCode=null;s96.outcomeDate="Oct 4, 2012";s96.outcomeDesc="Under Review";s96.outcomeRsn="233142";s96.stageDesc="Planning Application Submitted";s96.statusLinkFlag=null;
s93.emailAddress=null;s93.plannerName="Forrester, Steve";s93.plannerPhone="(416) 395-7126";s93.plannerTitle=null;
s94.address=null;s94.city="TORONTO";s94.folders=null;s94.house="2450";s94.legalDesc="PLAN M1164 PT BLK F RP R3757 PART 1 TO 2";s94.planningDistrict="North York";s94.planningWard="33";s94.postal="M2J 4A1";s94.propertyRoll="1908111210023000000";s94.propertyRsn=431027;s94.province="ON";s94.region="N3306";s94.street="VICTORIA PARK";s94.streetDirection="";s94.streetType="AVE";s94.wardDesc="Ward 33: Don Valley East";
s95.bachelor="0";s95.bedroom1="0";s95.bedroom2="0";s95.bedroom3plus="0";s95.condo="1";s95.existingBuildings="1";s95.existingNonResGFA="5,077";s95.existingResUnits="0";s95.existingResidGFA="0";s95.existingStoreys="7";s95.existingTotal="9186";s95.folderRsn="3226923";s95.freehold="0";s95.lands=s97;s95.other="0";s95.proposedBuildings="5";s95.proposedGFA=null;s95.proposedLandUse="Mixed Use - Residential / Non-Residential";s95.proposedNonResGFA="3,298";s95.proposedResUnits="895";s95.proposedResidGFA="72137";s95.proposedStoreys="30";s95.proposedTotalGFA=null;s95.rental="0";s95.rooms="0";s95.totalGrossFloorArea=null;s95.totalNonResGFA="8375";s95.totalResidGFA="72137";
s97[0]=s98;s97[1]=s99;
s98.generalizedLandUseDesc="Commercial";s98.landRsn="398868";
s99.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s99.landRsn="781495";
s13.communityInfo=null;s13.folderDescription="Convey 24 semi-detached units into separate ownership  (Brian Drive subdivision)";s13.folderRevision="33";s13.folderRsn=1332170;s13.folderSection="NNY";s13.folderSequence="035669";s13.folderType="PL";s13.folderTypeDesc="Part Lot Control Exemption";s13.folderTypeList="Part Lot Control Exemption";s13.folderYear="02";s13.geoID="14233921";s13.inDate="May 7, 2002";s13.location="54 WILKINSON DR";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s100;s13.plannerInfo=s101;s13.propX=318467.351;s13.propY=4848458.92;s13.propertyView=s102;s13.proposal=s103;s13.referenceFile="TB PLC 20020002";s13.statutoryInfo=null;s13.subType=null;
s100.folderRsn="1332170";s100.maxStageOutcome=s104;s100.stageCode="7";s100.stageCodeDesc="Construction Completed";s100.stageDate="Jan 1, 3000";s100.stageFlag="";s100.stageRsn="";
s104.applicationRsn="1332170";s104.applicationTypeDesc="Residential Permit (New)";s104.comments="";s104.decisionDesc="Buildings";s104.folderRsn="1332170";s104.outcomeCode=null;s104.outcomeDate="Jan 1, 3000";s104.outcomeDesc="Construction Completed";s104.outcomeRsn="27778";s104.stageDesc="Work Completed";s104.statusLinkFlag=null;
s101.emailAddress=null;s101.plannerName="D\'Arpino, Tony";s101.plannerPhone="(416) 392-7632";s101.plannerTitle=null;
s102.address=null;s102.city="TORONTO";s102.folders=null;s102.house="54";s102.legalDesc="PLAN 66M2381 PT LOT 17 RP 66R19611 PART 8";s102.planningDistrict="North York";s102.planningWard="33";s102.postal="M2J 3Z5";s102.propertyRoll="1908111242047350000";s102.propertyRsn=611073;s102.province="ON";s102.region="N3306";s102.street="WILKINSON";s102.streetDirection="";s102.streetType="DR";s102.wardDesc="Ward 33: Don Valley East";
s103.bachelor="0";s103.bedroom1="0";s103.bedroom2="0";s103.bedroom3plus="0";s103.condo="0";s103.existingBuildings="0";s103.existingNonResGFA="0";s103.existingResUnits="0";s103.existingResidGFA="0";s103.existingStoreys="0";s103.existingTotal="0";s103.folderRsn="1332170";s103.freehold="0";s103.lands=s105;s103.other="0";s103.proposedBuildings="0";s103.proposedGFA=null;s103.proposedLandUse="Residential Singles ";s103.proposedNonResGFA="0";s103.proposedResUnits="24";s103.proposedResidGFA="0";s103.proposedStoreys="0";s103.proposedTotalGFA=null;s103.rental="2";s103.rooms="0";s103.totalGrossFloorArea=null;s103.totalNonResGFA="0";s103.totalResidGFA="0";
s105[0]=s106;
s106.generalizedLandUseDesc="Residential Singles ";s106.landRsn="29317";
s14.communityInfo=null;s14.folderDescription="An application to amend the Official Plan to permit the use of the existing 10-storey building for an assisted living facility and the development of one 3-storey building to permit a long term care facility in addition to the permitted hotel and office uses. ";s14.folderRevision="33";s14.folderRsn=3127469;s14.folderSection="NNY";s14.folderSequence="168238";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="OPA";s14.folderYear="12";s14.geoID="9722546";s14.inDate="May 7, 2012";s14.location="185 YORKLAND BLVD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s107;s14.plannerInfo=s108;s14.propX=317956.713;s14.propY=4847651.307;s14.propertyView=s109;s14.proposal=s110;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s107.folderRsn="3127469";s107.maxStageOutcome=s111;s107.stageCode="1";s107.stageCodeDesc="Application Submitted";s107.stageDate="May 7, 2012";s107.stageFlag="";s107.stageRsn="";
s111.applicationRsn="3127469";s111.applicationTypeDesc="OPA and Rezoning";s111.comments="";s111.decisionDesc="Applicant";s111.folderRsn="3127469";s111.outcomeCode=null;s111.outcomeDate="May 7, 2012";s111.outcomeDesc="Under Review";s111.outcomeRsn="231344";s111.stageDesc="Planning Application Submitted";s111.statusLinkFlag=null;
s108.emailAddress=null;s108.plannerName="Forrester, Steve";s108.plannerPhone="(416) 395-7126";s108.plannerTitle=null;
s109.address=null;s109.city="TORONTO";s109.folders=null;s109.house="185";s109.legalDesc="";s109.planningDistrict="North York";s109.planningWard="33";s109.postal="M2J 4R2";s109.propertyRoll="1908";s109.propertyRsn=431013;s109.province="ON";s109.region="N3306";s109.street="YORKLAND";s109.streetDirection="";s109.streetType="BLVD";s109.wardDesc="Ward 33: Don Valley East";
s110.bachelor="32";s110.bedroom1="120";s110.bedroom2="0";s110.bedroom3plus="0";s110.condo="0";s110.existingBuildings="1";s110.existingNonResGFA="17,133";s110.existingResUnits="0";s110.existingResidGFA="0";s110.existingStoreys="10";s110.existingTotal="23287";s110.folderRsn="3127469";s110.freehold="0";s110.lands=s112;s110.other="0";s110.proposedBuildings="2";s110.proposedGFA=null;s110.proposedLandUse="Mixed Use - Residential / Non-Residential";s110.proposedNonResGFA="7,252";s110.proposedResUnits="152";s110.proposedResidGFA="8280";s110.proposedStoreys="10";s110.proposedTotalGFA=null;s110.rental="1";s110.rooms="0";s110.totalGrossFloorArea=null;s110.totalNonResGFA="24386";s110.totalResidGFA="8280";
s112[0]=s113;
s113.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s113.landRsn="780938";
s15.communityInfo=null;s15.folderDescription="Public self-storage warehouse building at the  Ramada Inn Hotel site. C of A approval appealed by adjacent owner.   OMB approval October 29, 2008.  Notice of Approval Conditions issued December 18/08.  File closed not built.";s15.folderRevision="33";s15.folderRsn=2009742;s15.folderSection="NNY";s15.folderSequence="274545";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="07";s15.geoID="9722546";s15.inDate="Oct 30, 2007";s15.location="185 YORKLAND BLVD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s114;s15.plannerInfo=s115;s15.propX=317956.713;s15.propY=4847651.307;s15.propertyView=s116;s15.proposal=s117;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s114.folderRsn="2009742";s114.maxStageOutcome=s118;s114.stageCode="2";s114.stageCodeDesc="Decision on Application";s114.stageDate="Oct 29, 2008";s114.stageFlag="";s114.stageRsn="";
s118.applicationRsn="2009742";s118.applicationTypeDesc="Site Plan Approval";s118.comments="";s118.decisionDesc="City Planning";s118.folderRsn="2009742";s118.outcomeCode=null;s118.outcomeDate="Dec 18, 2008";s118.outcomeDesc="Notice of Approval Conditions";s118.outcomeRsn="229819";s118.stageDesc="Delegated/Council Approval";s118.statusLinkFlag=null;
s115.emailAddress=null;s115.plannerName="Poole, Lynn";s115.plannerPhone="(416) 395-7136";s115.plannerTitle=null;
s116.address=null;s116.city="TORONTO";s116.folders=null;s116.house="185";s116.legalDesc="";s116.planningDistrict="North York";s116.planningWard="33";s116.postal="M2J 4R2";s116.propertyRoll="1908";s116.propertyRsn=431013;s116.province="ON";s116.region="N3306";s116.street="YORKLAND";s116.streetDirection="";s116.streetType="BLVD";s116.wardDesc="Ward 33: Don Valley East";
s117.bachelor="0";s117.bedroom1="0";s117.bedroom2="0";s117.bedroom3plus="0";s117.condo="";s117.existingBuildings="1";s117.existingNonResGFA="15,938";s117.existingResUnits="0";s117.existingResidGFA="0";s117.existingStoreys="10";s117.existingTotal="23247";s117.folderRsn="2009742";s117.freehold="";s117.lands=s119;s117.other="";s117.proposedBuildings="1";s117.proposedGFA=null;s117.proposedLandUse="Industrial    ";s117.proposedNonResGFA="13,530";s117.proposedResUnits="0";s117.proposedResidGFA="0";s117.proposedStoreys="4";s117.proposedTotalGFA=null;s117.rental="";s117.rooms="0";s117.totalGrossFloorArea=null;s117.totalNonResGFA="29468";s117.totalResidGFA="0";
s119[0]=s120;
s120.generalizedLandUseDesc="Industrial    ";s120.landRsn="50302";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15]);
