throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s20={};var s24={};var s21={};var s22={};var s23={};var s25=[];var s26={};var s1={};var s27={};var s28={};var s2={};var s29={};var s33={};var s30={};var s31={};var s32={};var s34=[];var s35={};var s36={};var s37={};var s3={};var s38={};var s42={};var s39={};var s40={};var s41={};var s43=[];var s44={};var s45={};var s4={};var s46={};var s50={};var s47={};var s48={};var s49={};var s51=[];var s52={};var s5={};var s53={};var s57={};var s54={};var s55={};var s56={};var s58=[];var s59={};var s6={};var s60={};var s61={};var s7={};var s62={};var s66={};var s63={};var s64={};var s65={};var s67=[];var s68={};var s69={};var s8={};var s70={};var s74={};var s71={};var s72={};var s73={};var s75=[];var s76={};var s9={};var s77={};var s81={};var s78={};var s79={};var s80={};var s82=[];var s83={};var s10={};var s84={};var s88={};var s85={};var s86={};var s87={};var s89=[];var s90={};var s11={};var s91={};var s95={};var s92={};var s93={};var s94={};var s96=[];var s97={};var s98={};var s12={};var s99={};var s103={};var s100={};var s101={};var s102={};var s104=[];var s105={};var s13={};var s106={};var s110={};var s107={};var s108={};var s109={};var s111=[];var s112={};var s113={};var s14={};var s114={};var s118={};var s115={};var s116={};var s117={};var s119=[];var s120={};var s15={};var s121={};var s125={};var s122={};var s123={};var s124={};var s126=[];var s127={};var s16={};var s128={};var s132={};var s129={};var s130={};var s131={};var s133=[];var s134={};var s17={};var s135={};var s139={};var s136={};var s137={};var s138={};var s140=[];var s141={};var s142={};var s18={};var s143={};var s147={};var s144={};var s145={};var s146={};var s148=[];var s149={};var s19={};var s150={};var s154={};var s151={};var s152={};var s153={};var s155=[];var s156={};s0.communityInfo=null;s0.folderDescription="Rezoning application to permit 70, 3-storey townhouse units fronting David Dunlap Circle and a proposed 16.5 metre wide public road. The proposal has a gross floor area of 12,769 square metres resulting in a density of 1.5 FSI. A total of 136 spaces are proposed.  ";s0.folderRevision="34";s0.folderRsn=3343333;s0.folderSection="NNY";s0.folderSequence="158583";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Rezoning, Subdivision Approval, Site Plan Approval";s0.folderYear="13";s0.geoID="20055345";s0.inDate="Apr 29, 2013";s0.location="200 DAVID DUNLAP CRCL";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s20;s0.plannerInfo=s21;s0.propX=318218.879;s0.propY=4843068.885;s0.propertyView=s22;s0.proposal=s23;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s20.folderRsn="3343333";s20.maxStageOutcome=s24;s20.stageCode="1";s20.stageCodeDesc="Application Submitted";s20.stageDate="Apr 29, 2013";s20.stageFlag="";s20.stageRsn="";
s24.applicationRsn="3343347";s24.applicationTypeDesc="Subdivision Approval";s24.comments="";s24.decisionDesc="Applicant";s24.folderRsn="3343333";s24.outcomeCode=null;s24.outcomeDate="Apr 29, 2013";s24.outcomeDesc="Under Review";s24.outcomeRsn="237797";s24.stageDesc="Planning Application Submitted";s24.statusLinkFlag=null;
s21.emailAddress=null;s21.plannerName="Matthew, Guy";s21.plannerPhone="(416) 395-7102";s21.plannerTitle=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="200";s22.legalDesc="PLAN 66M2365 BLK 8";s22.planningDistrict="North York";s22.planningWard="34";s22.postal="M3C 4C1";s22.propertyRoll="1908101260005520000";s22.propertyRsn=605583;s22.province="ON";s22.region="N3405";s22.street="DAVID DUNLAP";s22.streetDirection="";s22.streetType="CRCL";s22.wardDesc="Ward 34: Don Valley East";
s23.bachelor="0";s23.bedroom1="0";s23.bedroom2="43";s23.bedroom3plus="20";s23.condo="0";s23.existingBuildings="0";s23.existingNonResGFA="0";s23.existingResUnits="0";s23.existingResidGFA="0";s23.existingStoreys="0";s23.existingTotal="8355";s23.folderRsn="3343333";s23.freehold="1";s23.lands=s25;s23.other="0";s23.proposedBuildings="4";s23.proposedGFA=null;s23.proposedLandUse="Residential Townhouses";s23.proposedNonResGFA="0";s23.proposedResUnits="63";s23.proposedResidGFA="11677";s23.proposedStoreys="3";s23.proposedTotalGFA=null;s23.rental="0";s23.rooms="0";s23.totalGrossFloorArea=null;s23.totalNonResGFA="0";s23.totalResidGFA="11677";
s25[0]=s26;
s26.generalizedLandUseDesc="Residential Townhouses";s26.landRsn="782616";
s1.communityInfo=null;s1.folderDescription="Surface parking lot - 55 cars \r\n\r\n***DO NOT RELEASE LC UNTIL AGREEMENT IS SIGNED***";s1.folderRevision="34";s1.folderRsn=3233563;s1.folderSection="NNY";s1.folderSequence="263710";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="12";s1.geoID="4709502";s1.inDate="Oct 16, 2012";s1.location="895 DON MILLS RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=s27;s1.propX=317711.413;s1.propY=4842844.373;s1.propertyView=s28;s1.proposal=null;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s27.emailAddress=null;s27.plannerName="Matthew, Guy";s27.plannerPhone="(416) 395-7102";s27.plannerTitle=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="895";s28.legalDesc="CON 3 EY PT LOTS 2 & 3 NOW RP 66R-13826 PARTS 1 - 3";s28.planningDistrict="North York";s28.planningWard="34";s28.postal="M3C 1W3";s28.propertyRoll="1908101260001000000";s28.propertyRsn=424676;s28.province="ON";s28.region="N3405";s28.street="DON MILLS";s28.streetDirection="";s28.streetType="RD";s28.wardDesc="Ward 34: Don Valley East";
s2.communityInfo=null;s2.folderDescription="Proposal to construct a 5 -building, multi-tenant commercial centre with a total of 53,740 sq. ft. (4,994m2).";s2.folderRevision="34";s2.folderRsn=3003385;s2.folderSection="NNY";s2.folderSequence="288686";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Condominium Approval, Site Plan Approval";s2.folderYear="11";s2.geoID="508038";s2.inDate="Oct 6, 2011";s2.location="1390 DON MILLS RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s29;s2.plannerInfo=s30;s2.propX=317117.854;s2.propY=4845218.866;s2.propertyView=s31;s2.proposal=s32;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s29.folderRsn="3003385";s29.maxStageOutcome=s33;s29.stageCode="7";s29.stageCodeDesc="Construction Completed";s29.stageDate="Mar 19, 2014";s29.stageFlag="";s29.stageRsn="";
s33.applicationRsn="3225849";s33.applicationTypeDesc="New Building";s33.comments="";s33.decisionDesc="Buildings";s33.folderRsn="3003385";s33.outcomeCode=null;s33.outcomeDate="Mar 19, 2014";s33.outcomeDesc="Construction Completed";s33.outcomeRsn="242430";s33.stageDesc="Work Completed";s33.statusLinkFlag=null;
s30.emailAddress=null;s30.plannerName="Salamon, Nimrod";s30.plannerPhone="(416) 395-7095";s30.plannerTitle=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="1390";s31.legalDesc="NORTH YORK CON 3 EYS PT LOT 9 RP 66R19811 PART 1";s31.planningDistrict="North York";s31.planningWard="34";s31.postal="M3B 2X4";s31.propertyRoll="1908";s31.propertyRsn=426866;s31.province="ON";s31.region="N3403";s31.street="DON MILLS";s31.streetDirection="";s31.streetType="RD";s31.wardDesc="Ward 34: Don Valley East";
s32.bachelor="0";s32.bedroom1="0";s32.bedroom2="0";s32.bedroom3plus="0";s32.condo="0";s32.existingBuildings="0";s32.existingNonResGFA="0";s32.existingResUnits="0";s32.existingResidGFA="0";s32.existingStoreys="0";s32.existingTotal="16105";s32.folderRsn="3003385";s32.freehold="0";s32.lands=s34;s32.other="0";s32.proposedBuildings="5";s32.proposedGFA=null;s32.proposedLandUse="Commercial";s32.proposedNonResGFA="4,986";s32.proposedResUnits="0";s32.proposedResidGFA="0";s32.proposedStoreys="1";s32.proposedTotalGFA=null;s32.rental="0";s32.rooms="0";s32.totalGrossFloorArea=null;s32.totalNonResGFA="4986";s32.totalResidGFA="0";
s34[0]=s35;s34[1]=s36;s34[2]=s37;
s35.generalizedLandUseDesc="Commercial";s35.landRsn="788165";
s36.generalizedLandUseDesc="Commercial";s36.landRsn="779610";
s37.generalizedLandUseDesc="Commercial";s37.landRsn="788166";
s3.communityInfo=null;s3.folderDescription="Amendment to the Official Plan and Zoning By-law to permit a 12-storey, 56-unit residential building comprising 51 apartment units and 5 grade-related townhouse units. ";s3.folderRevision="34";s3.folderRsn=1784281;s3.folderSection="NNY";s3.folderSequence="200047";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Site Plan Approval, OPA & Rezoning";s3.folderYear="06";s3.geoID="30013795";s3.inDate="Dec 29, 2006";s3.location="4 GRAYDON HALL DR";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s38;s3.plannerInfo=s39;s3.propX=null;s3.propY=null;s3.propertyView=s40;s3.proposal=s41;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s38.folderRsn="1784281";s38.maxStageOutcome=s42;s38.stageCode="2";s38.stageCodeDesc="Decision on Application";s38.stageDate="Mar 31, 2010";s38.stageFlag="";s38.stageRsn="";
s42.applicationRsn="1784281";s42.applicationTypeDesc="OPA and Rezoning";s42.comments="";s42.decisionDesc="City Council";s42.folderRsn="1784281";s42.outcomeCode=null;s42.outcomeDate="Mar 31, 2010";s42.outcomeDesc="Approved";s42.outcomeRsn="90020";s42.stageDesc="Delegated/Council Approval";s42.statusLinkFlag=null;
s39.emailAddress=null;s39.plannerName="Forrester, Steve";s39.plannerPhone="(416) 395-7126";s39.plannerTitle=null;
s40.address=null;s40.city="TORONTO";s40.folders=null;s40.house="4";s40.legalDesc="";s40.planningDistrict="North York";s40.planningWard="34";s40.postal="";s40.propertyRoll="1908";s40.propertyRsn=782665;s40.province="ON";s40.region="N3401";s40.street="GRAYDON HALL";s40.streetDirection="";s40.streetType="DR";s40.wardDesc="Ward 34: Don Valley East";
s41.bachelor="0";s41.bedroom1="2";s41.bedroom2="49";s41.bedroom3plus="0";s41.condo="1";s41.existingBuildings="0";s41.existingNonResGFA="0";s41.existingResUnits="0";s41.existingResidGFA="0";s41.existingStoreys="0";s41.existingTotal="1597";s41.folderRsn="1784281";s41.freehold="0";s41.lands=s43;s41.other="0";s41.proposedBuildings="1";s41.proposedGFA=null;s41.proposedLandUse="Residential Apartments";s41.proposedNonResGFA="0";s41.proposedResUnits="56";s41.proposedResidGFA="7973";s41.proposedStoreys="10";s41.proposedTotalGFA=null;s41.rental="0";s41.rooms="0";s41.totalGrossFloorArea=null;s41.totalNonResGFA="0";s41.totalResidGFA="7973";
s43[0]=s44;s43[1]=s45;
s44.generalizedLandUseDesc="Vacant";s44.landRsn="398001";
s45.generalizedLandUseDesc="Residential Apartments";s45.landRsn="44514";
s4.communityInfo=null;s4.folderDescription="Application to amend the site specific zoning by-law to permit a 24-storey, 251-unit, condominium apartment building and two, 3-storey townhouse blocks comprising 24-units, on the southern portion of the site. The site is currently developed with a 20-storey, 302-unit, rental apartment building on the northern portion of the site. The proposed GFA of 28,405m2 (26,286m2 + 2,119m2) together with existing GFA, results in an overall density of 3.35 FSI. ";s4.folderRevision="34";s4.folderRsn=1761884;s4.folderSection="NNY";s4.folderSequence="181792";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Site Plan Approval, Condominium Approval, Site Plan Approval, Site Plan Approval, Rezoning";s4.folderYear="06";s4.geoID="8824031";s4.inDate="Oct 5, 2006";s4.location="20 GRAYDON HALL DR";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s46;s4.plannerInfo=s47;s4.propX=317186.633;s4.propY=4846850.305;s4.propertyView=s48;s4.proposal=s49;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s46.folderRsn="1761884";s46.maxStageOutcome=s50;s46.stageCode="2";s46.stageCodeDesc="Decision on Application";s46.stageDate="Nov 19, 2007";s46.stageFlag="";s46.stageRsn="";
s50.applicationRsn="1886595";s50.applicationTypeDesc="Site Plan Approval";s50.comments="";s50.decisionDesc="City Planning";s50.folderRsn="1761884";s50.outcomeCode=null;s50.outcomeDate="Jan 23, 2013";s50.outcomeDesc="Approved";s50.outcomeRsn="235176";s50.stageDesc="Delegated/Council Approval";s50.statusLinkFlag=null;
s47.emailAddress=null;s47.plannerName="Forrester, Steve";s47.plannerPhone="(416) 395-7126";s47.plannerTitle=null;
s48.address=null;s48.city="TORONTO";s48.folders=null;s48.house="20";s48.legalDesc="PLAN M1180 LOT 16";s48.planningDistrict="North York";s48.planningWard="34";s48.postal="M3A 2Z9";s48.propertyRoll="1908";s48.propertyRsn=429075;s48.province="ON";s48.region="N3401";s48.street="GRAYDON HALL";s48.streetDirection="";s48.streetType="DR";s48.wardDesc="Ward 34: Don Valley East";
s49.bachelor="0";s49.bedroom1="0";s49.bedroom2="0";s49.bedroom3plus="0";s49.condo="1";s49.existingBuildings="0";s49.existingNonResGFA="0";s49.existingResUnits="0";s49.existingResidGFA="0";s49.existingStoreys="0";s49.existingTotal="5036";s49.folderRsn="1761884";s49.freehold="1";s49.lands=s51;s49.other="0";s49.proposedBuildings="10";s49.proposedGFA=null;s49.proposedLandUse="Residential Apartments";s49.proposedNonResGFA="0";s49.proposedResUnits="300";s49.proposedResidGFA="26510";s49.proposedStoreys="25";s49.proposedTotalGFA=null;s49.rental="1";s49.rooms="0";s49.totalGrossFloorArea=null;s49.totalNonResGFA="0";s49.totalResidGFA="26510";
s51[0]=s52;
s52.generalizedLandUseDesc="Residential Apartments";s52.landRsn="29372";
s5.communityInfo=null;s5.folderDescription="Conversion of an existing warehouse to an auto dealership";s5.folderRevision="34";s5.folderRsn=1820784;s5.folderSection="NNY";s5.folderSequence="105354";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Site Plan Approval";s5.folderYear="07";s5.geoID="11631547";s5.inDate="Jan 29, 2007";s5.location="1325 LAWRENCE AVE E";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s53;s5.plannerInfo=s54;s5.propX=319135.851;s5.propY=4844301.968;s5.propertyView=s55;s5.proposal=s56;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s53.folderRsn="1820784";s53.maxStageOutcome=s57;s53.stageCode="6";s53.stageCodeDesc="Ready for Occupancy";s53.stageDate="Apr 19, 2010";s53.stageFlag="";s53.stageRsn="";
s57.applicationRsn="2589438";s57.applicationTypeDesc="Occupancy Permit";s57.comments="";s57.decisionDesc="Buildings";s57.folderRsn="1820784";s57.outcomeCode=null;s57.outcomeDate="Apr 19, 2010";s57.outcomeDesc="Ready for Occupancy";s57.outcomeRsn="229735";s57.stageDesc="Ready for Occupancy";s57.statusLinkFlag=null;
s54.emailAddress=null;s54.plannerName="Wong, Derrick";s54.plannerPhone="(416) 392-0776";s54.plannerTitle=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="1325";s55.legalDesc="PLAN M765 BLK FF PT RP R895 PART 2";s55.planningDistrict="North York";s55.planningWard="34";s55.postal="M3A 1C8";s55.propertyRoll="1908121530003000000";s55.propertyRsn=454802;s55.province="ON";s55.region="N3406";s55.street="LAWRENCE";s55.streetDirection="E";s55.streetType="AVE";s55.wardDesc="Ward 34: Don Valley East";
s56.bachelor="0";s56.bedroom1="0";s56.bedroom2="0";s56.bedroom3plus="0";s56.condo="0";s56.existingBuildings="1";s56.existingNonResGFA="6,068";s56.existingResUnits="0";s56.existingResidGFA="0";s56.existingStoreys="2";s56.existingTotal="13444";s56.folderRsn="1820784";s56.freehold="0";s56.lands=s58;s56.other="0";s56.proposedBuildings="0";s56.proposedGFA=null;s56.proposedLandUse="Commercial";s56.proposedNonResGFA="-334";s56.proposedResUnits="0";s56.proposedResidGFA="0";s56.proposedStoreys="2";s56.proposedTotalGFA=null;s56.rental="0";s56.rooms="0";s56.totalGrossFloorArea=null;s56.totalNonResGFA="5734";s56.totalResidGFA="0";
s58[0]=s59;
s59.generalizedLandUseDesc="Commercial";s59.landRsn="44622";
s6.communityInfo=null;s6.folderDescription="Revision to Existing Site Plan Control Agreement. Proposing some minor landscape reconfiguation.";s6.folderRevision="34";s6.folderRsn=3671722;s6.folderSection="NNY";s6.folderSequence="262804";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="14";s6.geoID="11631547";s6.inDate="Dec 10, 2014";s6.location="1325 LAWRENCE AVE E";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=s60;s6.propX=319135.851;s6.propY=4844301.968;s6.propertyView=s61;s6.proposal=null;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s60.emailAddress=null;s60.plannerName="Corcoran, Michelle";s60.plannerPhone="(416) 395-7130";s60.plannerTitle=null;
s61.address=null;s61.city="TORONTO";s61.folders=null;s61.house="1325";s61.legalDesc="PLAN M765 BLK FF PT RP R895 PART 2";s61.planningDistrict="North York";s61.planningWard="34";s61.postal="M3A 1C8";s61.propertyRoll="1908121530003000000";s61.propertyRsn=454802;s61.province="ON";s61.region="N3406";s61.street="LAWRENCE";s61.streetDirection="E";s61.streetType="AVE";s61.wardDesc="Ward 34: Don Valley East";
s7.communityInfo=null;s7.folderDescription="The property is 5.67 ha in size and is located to the west of the northwest corner of Lesmill road and York Mills Road.  Existing uses on the site include an industrial operation and warehouse which is to be demolished as part of this proposal.  A commercial centre (total GFA of 29,212 sq.m. is being proposed for retail, restaurant and home improvement uses including a Home Depot store.  Main accesses to site are from proposed all turns intersection off Lesmill Road and from the existing entrances off the access to York Mills Road.  A total of 1,174 parking spaces are proposed, 1,029 of which are in an above-ground parking structure.";s7.folderRevision="34";s7.folderRsn=1783168;s7.folderSection="NNY";s7.folderSequence="199374";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Site Plan Approval, OPA & Rezoning";s7.folderYear="06";s7.geoID="536813";s7.inDate="Dec 21, 2006";s7.location="16 LESMILL RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s62;s7.plannerInfo=s63;s7.propX=316590.239;s7.propY=4846013.988;s7.propertyView=s64;s7.proposal=s65;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s62.folderRsn="1783168";s62.maxStageOutcome=s66;s62.stageCode="2";s62.stageCodeDesc="Decision on Application";s62.stageDate="Feb 2, 2012";s62.stageFlag="";s62.stageRsn="";
s66.applicationRsn="1783168";s66.applicationTypeDesc="OPA and Rezoning";s66.comments="";s66.decisionDesc="City Council";s66.folderRsn="1783168";s66.outcomeCode=null;s66.outcomeDate="Feb 2, 2012";s66.outcomeDesc="By-law Enacted";s66.outcomeRsn="235083";s66.stageDesc="Delegated/Council Approval";s66.statusLinkFlag=null;
s63.emailAddress=null;s63.plannerName="Salamon, Nimrod";s63.plannerPhone="(416) 395-7095";s63.plannerTitle=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="16";s64.legalDesc="CON 3 EY LOT 11 BEING RP 64R4470 PART 1 INCL RP 66R19542 PART 2";s64.planningDistrict="North York";s64.planningWard="34";s64.postal="M3B 2T5";s64.propertyRoll="1908103141038000000";s64.propertyRsn=429289;s64.province="ON";s64.region="N3401";s64.street="LESMILL";s64.streetDirection="";s64.streetType="RD";s64.wardDesc="Ward 34: Don Valley East";
s65.bachelor="0";s65.bedroom1="0";s65.bedroom2="0";s65.bedroom3plus="0";s65.condo="0";s65.existingBuildings="2";s65.existingNonResGFA="0";s65.existingResUnits="0";s65.existingResidGFA="0";s65.existingStoreys="0";s65.existingTotal="56758";s65.folderRsn="1783168";s65.freehold="0";s65.lands=s67;s65.other="0";s65.proposedBuildings="3";s65.proposedGFA=null;s65.proposedLandUse="Industrial    ";s65.proposedNonResGFA="29,210";s65.proposedResUnits="0";s65.proposedResidGFA="0";s65.proposedStoreys="2";s65.proposedTotalGFA=null;s65.rental="0";s65.rooms="0";s65.totalGrossFloorArea=null;s65.totalNonResGFA="29210";s65.totalResidGFA="0";
s67[0]=s68;s67[1]=s69;
s68.generalizedLandUseDesc="Commercial";s68.landRsn="44513";
s69.generalizedLandUseDesc="Industrial    ";s69.landRsn="398200";
s8.communityInfo=null;s8.folderDescription="Zoning amendment application to permit a 10,252 square metre residential development consisting of 39 dwelling units - 10 townhouse units, 16 semi-detached and 13 single-detached dwellings.";s8.folderRevision="34";s8.folderRsn=3674262;s8.folderSection="NNY";s8.folderSequence="264875";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Rezoning";s8.folderYear="14";s8.geoID="539579";s8.inDate="Dec 16, 2014";s8.location="15 MALLOW RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s70;s8.plannerInfo=s71;s8.propX=317546.033;s8.propY=4844357.593;s8.propertyView=s72;s8.proposal=s73;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s70.folderRsn="3674262";s70.maxStageOutcome=s74;s70.stageCode="1";s70.stageCodeDesc="Application Submitted";s70.stageDate="Dec 16, 2014";s70.stageFlag="";s70.stageRsn="";
s74.applicationRsn="3674262";s74.applicationTypeDesc="OPA and Rezoning";s74.comments="";s74.decisionDesc="Applicant";s74.folderRsn="3674262";s74.outcomeCode=null;s74.outcomeDate="Dec 16, 2014";s74.outcomeDesc="Under Review";s74.outcomeRsn="245723";s74.stageDesc="Planning Application Submitted";s74.statusLinkFlag=null;
s71.emailAddress=null;s71.plannerName="Matthew, Guy";s71.plannerPhone="(416) 395-7102";s71.plannerTitle=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="15";s72.legalDesc="PLAN 4544 PT BLK C RP 66R27560 PARTS 1 AND 3";s72.planningDistrict="North York";s72.planningWard="34";s72.postal="M3B 1G2";s72.propertyRoll="1908102040002500000";s72.propertyRsn=425929;s72.province="ON";s72.region="N3403";s72.street="MALLOW";s72.streetDirection="";s72.streetType="RD";s72.wardDesc="Ward 34: Don Valley East";
s73.bachelor="0";s73.bedroom1="0";s73.bedroom2="0";s73.bedroom3plus="39";s73.condo="0";s73.existingBuildings="0";s73.existingNonResGFA="0";s73.existingResUnits="0";s73.existingResidGFA="0";s73.existingStoreys="0";s73.existingTotal="12486";s73.folderRsn="3674262";s73.freehold="1";s73.lands=s75;s73.other="0";s73.proposedBuildings="39";s73.proposedGFA=null;s73.proposedLandUse="Residential Townhouses";s73.proposedNonResGFA="0";s73.proposedResUnits="39";s73.proposedResidGFA="10252";s73.proposedStoreys="3";s73.proposedTotalGFA=null;s73.rental="0";s73.rooms="0";s73.totalGrossFloorArea=null;s73.totalNonResGFA="0";s73.totalResidGFA="10252";
s75[0]=s76;
s76.generalizedLandUseDesc="Residential Townhouses";s76.landRsn="788031";
s9.communityInfo=null;s9.folderDescription="Proposal is to demolish the existing rental buildings and replace them with 3 new residential buildings - a 10 storey condo building, 4 storey condo building and 4 storey rental replacement building.  Total of 324 residential dwelling units (263 condo units and 61 rental replacement units).";s9.folderRevision="34";s9.folderRsn=3359647;s9.folderSection="NNY";s9.folderSequence="173059";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Site Plan Approval, OPA & Rezoning";s9.folderYear="13";s9.geoID="543461";s9.inDate="May 23, 2013";s9.location="40 MOCCASIN TRL";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s77;s9.plannerInfo=s78;s9.propX=317912.35;s9.propY=4843181.404;s9.propertyView=s79;s9.proposal=s80;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s77.folderRsn="3359647";s77.maxStageOutcome=s81;s77.stageCode="1";s77.stageCodeDesc="Application Submitted";s77.stageDate="May 23, 2013";s77.stageFlag="";s77.stageRsn="";
s81.applicationRsn="3359654";s81.applicationTypeDesc="Site Plan Approval";s81.comments="";s81.decisionDesc="Applicant";s81.folderRsn="3359647";s81.outcomeCode=null;s81.outcomeDate="May 23, 2013";s81.outcomeDesc="Under Review";s81.outcomeRsn="238058";s81.stageDesc="Planning Application Submitted";s81.statusLinkFlag=null;
s78.emailAddress=null;s78.plannerName="Lyon, John";s78.plannerPhone="(416) 395-7095";s78.plannerTitle=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="40";s79.legalDesc="PLAN 4639 BLOCK C & D";s79.planningDistrict="North York";s79.planningWard="34";s79.postal="M3C 1Y7";s79.propertyRoll="1908101280075000000";s79.propertyRsn=424886;s79.province="ON";s79.region="N3405";s79.street="MOCCASIN";s79.streetDirection="";s79.streetType="TRL";s79.wardDesc="Ward 34: Don Valley East";
s80.bachelor="0";s80.bedroom1="153";s80.bedroom2="133";s80.bedroom3plus="38";s80.condo="1";s80.existingBuildings="0";s80.existingNonResGFA="0";s80.existingResUnits="0";s80.existingResidGFA="0";s80.existingStoreys="0";s80.existingTotal="12217";s80.folderRsn="3359647";s80.freehold="0";s80.lands=s82;s80.other="0";s80.proposedBuildings="3";s80.proposedGFA=null;s80.proposedLandUse="Residential Apartments";s80.proposedNonResGFA="0";s80.proposedResUnits="324";s80.proposedResidGFA="36130";s80.proposedStoreys="10";s80.proposedTotalGFA=null;s80.rental="0";s80.rooms="0";s80.totalGrossFloorArea=null;s80.totalNonResGFA="0";s80.totalResidGFA="36130";
s82[0]=s83;
s83.generalizedLandUseDesc="Residential Apartments";s83.landRsn="782736";
s10.communityInfo=null;s10.folderDescription="191.53 sq.m addition to an existing industrial building.";s10.folderRevision="34";s10.folderRsn=3306835;s10.folderSection="NNY";s10.folderSequence="128304";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="13";s10.geoID="9694448";s10.inDate="Mar 5, 2013";s10.location="121 RAILSIDE RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s84;s10.plannerInfo=s85;s10.propX=318696.882;s10.propY=4843739.246;s10.propertyView=s86;s10.proposal=s87;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s84.folderRsn="3306835";s84.maxStageOutcome=s88;s84.stageCode="7";s84.stageCodeDesc="Construction Completed";s84.stageDate="Feb 26, 2015";s84.stageFlag="";s84.stageRsn="";
s88.applicationRsn="3375530";s88.applicationTypeDesc="Building additions/alterations";s88.comments="";s88.decisionDesc="Buildings";s88.folderRsn="3306835";s88.outcomeCode=null;s88.outcomeDate="Feb 26, 2015";s88.outcomeDesc="Construction Completed";s88.outcomeRsn="251887";s88.stageDesc="Work Completed";s88.statusLinkFlag=null;
s85.emailAddress=null;s85.plannerName="Corcoran, Michelle";s85.plannerPhone="(416) 395-7130";s85.plannerTitle=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="121";s86.legalDesc="PLAN M764 PT BLK T";s86.planningDistrict="North York";s86.planningWard="34";s86.postal="M3A 1B2";s86.propertyRoll="1908121520012000000";s86.propertyRsn=454707;s86.province="ON";s86.region="N3406";s86.street="RAILSIDE";s86.streetDirection="";s86.streetType="RD";s86.wardDesc="Ward 34: Don Valley East";
s87.bachelor="0";s87.bedroom1="0";s87.bedroom2="0";s87.bedroom3plus="0";s87.condo="0";s87.existingBuildings="1";s87.existingNonResGFA="1,400";s87.existingResUnits="0";s87.existingResidGFA="0";s87.existingStoreys="1";s87.existingTotal="6070";s87.folderRsn="3306835";s87.freehold="0";s87.lands=s89;s87.other="0";s87.proposedBuildings="0";s87.proposedGFA=null;s87.proposedLandUse="Mixed Use - Non-Residential";s87.proposedNonResGFA="191";s87.proposedResUnits="0";s87.proposedResidGFA="0";s87.proposedStoreys="1";s87.proposedTotalGFA=null;s87.rental="0";s87.rooms="0";s87.totalGrossFloorArea=null;s87.totalNonResGFA="1591";s87.totalResidGFA="0";
s89[0]=s90;
s90.generalizedLandUseDesc="Mixed Use - Non-Residential";s90.landRsn="782347";
s11.communityInfo=null;s11.folderDescription="One storey Afghan Community Centre expansion";s11.folderRevision="34";s11.folderRsn=2960627;s11.folderSection="NNY";s11.folderSequence="250127";s11.folderType="SA";s11.folderTypeDesc="Site Plan Approval";s11.folderTypeList="Site Plan Approval";s11.folderYear="11";s11.geoID="1371870";s11.inDate="Aug 3, 2011";s11.location="88 SUNRISE AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s91;s11.plannerInfo=s92;s11.propX=320318.994;s11.propY=4841876.997;s11.propertyView=s93;s11.proposal=s94;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s91.folderRsn="2960627";s91.maxStageOutcome=s95;s91.stageCode="1";s91.stageCodeDesc="Application Submitted";s91.stageDate="Aug 3, 2011";s91.stageFlag="";s91.stageRsn="";
s95.applicationRsn="2960627";s95.applicationTypeDesc="Site Plan Approval";s95.comments="";s95.decisionDesc="Applicant";s95.folderRsn="2960627";s95.outcomeCode=null;s95.outcomeDate="Aug 3, 2011";s95.outcomeDesc="Under Review";s95.outcomeRsn="228309";s95.stageDesc="Planning Application Submitted";s95.statusLinkFlag=null;
s92.emailAddress=null;s92.plannerName="Corcoran, Michelle";s92.plannerPhone="(416) 395-7130";s92.plannerTitle=null;
s93.address=null;s93.city="TORONTO";s93.folders=null;s93.house="88";s93.legalDesc="CON 3 FTB PT LOT 4 RP 66R23496 PART 4";s93.planningDistrict="North York";s93.planningWard="34";s93.postal="M4A 1B3";s93.propertyRoll="1908121115015080000";s93.propertyRsn=737808;s93.province="ON";s93.region="N3407";s93.street="SUNRISE";s93.streetDirection="";s93.streetType="AVE";s93.wardDesc="Ward 34: Don Valley East";
s94.bachelor="0";s94.bedroom1="0";s94.bedroom2="0";s94.bedroom3plus="0";s94.condo="0";s94.existingBuildings="1";s94.existingNonResGFA="1,564";s94.existingResUnits="0";s94.existingResidGFA="0";s94.existingStoreys="1";s94.existingTotal="5746";s94.folderRsn="2960627";s94.freehold="0";s94.lands=s96;s94.other="0";s94.proposedBuildings="1";s94.proposedGFA=null;s94.proposedLandUse="Institutional";s94.proposedNonResGFA="3,749";s94.proposedResUnits="0";s94.proposedResidGFA="0";s94.proposedStoreys="1";s94.proposedTotalGFA=null;s94.rental="0";s94.rooms="0";s94.totalGrossFloorArea=null;s94.totalNonResGFA="5313";s94.totalResidGFA="0";
s96[0]=s97;s96[1]=s98;
s97.generalizedLandUseDesc="Institutional";s97.landRsn="412197";
s98.generalizedLandUseDesc="Institutional";s98.landRsn="779310";
s12.communityInfo=null;s12.folderDescription="To construct 24, 3-storey townhomes with a new public road.";s12.folderRevision="34";s12.folderRsn=1556968;s12.folderSection="NNY";s12.folderSequence="114048";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Rezoning, Subdivision Approval, Site Plan Approval, Part Lot Control Exemption";s12.folderYear="05";s12.geoID="569169";s12.inDate="Mar 9, 2005";s12.location="78 TISDALE AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s99;s12.plannerInfo=s100;s12.propX=320238.273;s12.propY=4842424.203;s12.propertyView=s101;s12.proposal=s102;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s99.folderRsn="1556968";s99.maxStageOutcome=s103;s99.stageCode="2";s99.stageCodeDesc="Decision on Application";s99.stageDate="Oct 26, 2005";s99.stageFlag="";s99.stageRsn="";
s103.applicationRsn="1584206";s103.applicationTypeDesc="Non-Residential Demolition";s103.comments="";s103.decisionDesc="Buildings";s103.folderRsn="1556968";s103.outcomeCode=null;s103.outcomeDate="Jul 21, 2005";s103.outcomeDesc="Building Permit Issued";s103.outcomeRsn="11050";s103.stageDesc="Issuance of a Permit";s103.statusLinkFlag=null;
s100.emailAddress=null;s100.plannerName="Matthew, Guy";s100.plannerPhone="(416) 395-7102";s100.plannerTitle=null;
s101.address=null;s101.city="TORONTO";s101.folders=null;s101.house="78";s101.legalDesc="PLAN 5413 PT LOT 4 RP 66R22415 PART 1";s101.planningDistrict="North York";s101.planningWard="34";s101.postal="M4A 1Y7";s101.propertyRoll="1908121120010000000";s101.propertyRsn=453108;s101.province="ON";s101.region="N3407";s101.street="TISDALE";s101.streetDirection="";s101.streetType="AVE";s101.wardDesc="Ward 34: Don Valley East";
s102.bachelor="0";s102.bedroom1="0";s102.bedroom2="0";s102.bedroom3plus="24";s102.condo="0";s102.existingBuildings="1";s102.existingNonResGFA="0";s102.existingResUnits="0";s102.existingResidGFA="0";s102.existingStoreys="0";s102.existingTotal="6102";s102.folderRsn="1556968";s102.freehold="1";s102.lands=s104;s102.other="0";s102.proposedBuildings="4";s102.proposedGFA=null;s102.proposedLandUse="Residential Townhouses";s102.proposedNonResGFA="0";s102.proposedResUnits="24";s102.proposedResidGFA="4500";s102.proposedStoreys="3";s102.proposedTotalGFA=null;s102.rental="0";s102.rooms="0";s102.totalGrossFloorArea=null;s102.totalNonResGFA="0";s102.totalResidGFA="4500";
s104[0]=s105;
s105.generalizedLandUseDesc="Residential Townhouses";s105.landRsn="38011";
s13.communityInfo=null;s13.folderDescription="To amend the previous rezoning application for revised GFA";s13.folderRevision="34";s13.folderRsn=2782634;s13.folderSection="NNY";s13.folderSequence="320047";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Subdivision Approval, Rezoning, Site Plan Approval";s13.folderYear="10";s13.geoID="569169";s13.inDate="Dec 24, 2010";s13.location="78 TISDALE AVE";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s106;s13.plannerInfo=s107;s13.propX=320238.273;s13.propY=4842424.203;s13.propertyView=s108;s13.proposal=s109;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s106.folderRsn="2782634";s106.maxStageOutcome=s110;s106.stageCode="1";s106.stageCodeDesc="Application Submitted";s106.stageDate="Dec 24, 2010";s106.stageFlag="";s106.stageRsn="";
s110.applicationRsn="2821692";s110.applicationTypeDesc="Subdivision Approval";s110.comments="";s110.decisionDesc="Applicant";s110.folderRsn="2782634";s110.outcomeCode=null;s110.outcomeDate="Feb 7, 2011";s110.outcomeDesc="Under Review";s110.outcomeRsn="226492";s110.stageDesc="Planning Application Submitted";s110.statusLinkFlag=null;
s107.emailAddress=null;s107.plannerName="Corcoran, Michelle";s107.plannerPhone="(416) 395-7130";s107.plannerTitle=null;
s108.address=null;s108.city="TORONTO";s108.folders=null;s108.house="78";s108.legalDesc="PLAN 5413 PT LOT 4 RP 66R22415 PART 1";s108.planningDistrict="North York";s108.planningWard="34";s108.postal="M4A 1Y7";s108.propertyRoll="1908121120010000000";s108.propertyRsn=453108;s108.province="ON";s108.region="N3407";s108.street="TISDALE";s108.streetDirection="";s108.streetType="AVE";s108.wardDesc="Ward 34: Don Valley East";
s109.bachelor="0";s109.bedroom1="0";s109.bedroom2="0";s109.bedroom3plus="35";s109.condo="0";s109.existingBuildings="0";s109.existingNonResGFA="0";s109.existingResUnits="0";s109.existingResidGFA="0";s109.existingStoreys="0";s109.existingTotal="6102";s109.folderRsn="2782634";s109.freehold="1";s109.lands=s111;s109.other="0";s109.proposedBuildings="40";s109.proposedGFA=null;s109.proposedLandUse="Vacant";s109.proposedNonResGFA="0";s109.proposedResUnits="35";s109.proposedResidGFA="5248";s109.proposedStoreys="3";s109.proposedTotalGFA=null;s109.rental="0";s109.rooms="0";s109.totalGrossFloorArea=null;s109.totalNonResGFA="0";s109.totalResidGFA="5248";
s111[0]=s112;s111[1]=s113;
s112.generalizedLandUseDesc="Residential Townhouses";s112.landRsn="708243";
s113.generalizedLandUseDesc="Vacant";s113.landRsn="412221";
s14.communityInfo=null;s14.folderDescription="Revised rezoning proposal is to redevelop the site through the demolition of the existing 245 rental townhouses and the construction of a total of 1,880 residential units, including 270 rental replacement residential units, within a varient of housing types such as apartment buildings, townhouses and stacked townhouses.";s14.folderRevision="34";s14.folderRsn=2042874;s14.folderSection="NNY";s14.folderSequence="288330";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="Site Plan Approval, Subdivision Approval, OPA, Rezoning";s14.folderYear="07";s14.geoID="14628723";s14.inDate="Dec 19, 2007";s14.location="35 VALLEY WOODS RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s114;s14.plannerInfo=s115;s14.propX=318312.478;s14.propY=4845874.0;s14.propertyView=s116;s14.proposal=s117;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s114.folderRsn="2042874";s114.maxStageOutcome=s118;s114.stageCode="4";s114.stageCodeDesc="Building Permit Issued";s114.stageDate="Nov 14, 2014";s114.stageFlag="";s114.stageRsn="";
s118.applicationRsn="3483652";s118.applicationTypeDesc="New House";s118.comments="20 NH permits";s118.decisionDesc="Buildings";s118.folderRsn="2042874";s118.outcomeCode=null;s118.outcomeDate="Nov 14, 2014";s118.outcomeDesc="Building Permit Issued";s118.outcomeRsn="247541";s118.stageDesc="Issuance of a Permit";s118.statusLinkFlag=null;
s115.emailAddress=null;s115.plannerName="Salamon, Nimrod";s115.plannerPhone="(416) 395-7095";s115.plannerTitle=null;
s116.address=null;s116.city="TORONTO";s116.folders=null;s116.house="35";s116.legalDesc="PLAN 7012 BLK A << STRUCTURE ADDRESS FOR 35-53 VALLEY WOODS RD";s116.planningDistrict="North York";s116.planningWard="34";s116.postal="M3A 2R5";s116.propertyRoll="1908";s116.propertyRsn=711790;s116.province="";s116.region="N3404";s116.street="VALLEY WOODS";s116.streetDirection="";s116.streetType="RD";s116.wardDesc="Ward 34: Don Valley East";
s117.bachelor="0";s117.bedroom1="0";s117.bedroom2="0";s117.bedroom3plus="0";s117.condo="1";s117.existingBuildings="0";s117.existingNonResGFA="0";s117.existingResUnits="0";s117.existingResidGFA="0";s117.existingStoreys="0";s117.existingTotal="56702";s117.folderRsn="2042874";s117.freehold="";s117.lands=s119;s117.other="";s117.proposedBuildings="18";s117.proposedGFA=null;s117.proposedLandUse="Residential Apartments";s117.proposedNonResGFA="0";s117.proposedResUnits="1,880";s117.proposedResidGFA="156095";s117.proposedStoreys="32";s117.proposedTotalGFA=null;s117.rental="1";s117.rooms="0";s117.totalGrossFloorArea=null;s117.totalNonResGFA="0";s117.totalResidGFA="156095";
s119[0]=s120;
s120.generalizedLandUseDesc="Residential Apartments";s120.landRsn="51643";
s15.communityInfo=null;s15.folderDescription="Resubmission Form Oct 6, 2015\r\nThe applicant proposes to construct four blocks of stacked back-to-back four-storey townhouses, having a total of 179 residential units.  Also proposed are 205 vehicular parking spaces, of which 35 are proposed to be visitor.  These would be provided for in an underground parking garage.";s15.folderRevision="34";s15.folderRsn=3763956;s15.folderSection="NNY";s15.folderSequence="170321";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="Rezoning";s15.folderYear="15";s15.geoID="9694587";s15.inDate="Jun 8, 2015";s15.location="1648 VICTORIA PARK AVE";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s121;s15.plannerInfo=s122;s15.propX=320412.567;s15.propY=4843274.706;s15.propertyView=s123;s15.proposal=s124;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s121.folderRsn="3763956";s121.maxStageOutcome=s125;s121.stageCode="1";s121.stageCodeDesc="Application Submitted";s121.stageDate="Jun 8, 2015";s121.stageFlag="";s121.stageRsn="";
s125.applicationRsn="3763956";s125.applicationTypeDesc="OPA and Rezoning";s125.comments="";s125.decisionDesc="Applicant";s125.folderRsn="3763956";s125.outcomeCode=null;s125.outcomeDate="Jun 8, 2015";s125.outcomeDesc="Under Review";s125.outcomeRsn="250794";s125.stageDesc="Planning Application Submitted";s125.statusLinkFlag=null;
s122.emailAddress=null;s122.plannerName="Lyon, John";s122.plannerPhone="(416) 395-7095";s122.plannerTitle=null;
s123.address=null;s123.city="TORONTO";s123.folders=null;s123.house="1648";s123.legalDesc="CON 4 EY PT LOT 2";s123.planningDistrict="North York";s123.planningWard="34";s123.postal="M1R 1P7";s123.propertyRoll="1908121270016000000";s123.propertyRsn=453520;s123.province="ON";s123.region="N3406";s123.street="VICTORIA PARK";s123.streetDirection="";s123.streetType="AVE";s123.wardDesc="Ward 34: Don Valley East";
s124.bachelor="0";s124.bedroom1="83";s124.bedroom2="96";s124.bedroom3plus="0";s124.condo="1";s124.existingBuildings="2";s124.existingNonResGFA="0";s124.existingResUnits="0";s124.existingResidGFA="0";s124.existingStoreys="0";s124.existingTotal="7729";s124.folderRsn="3763956";s124.freehold="0";s124.lands=s126;s124.other="0";s124.proposedBuildings="4";s124.proposedGFA=null;s124.proposedLandUse="Residential Apartments";s124.proposedNonResGFA="0";s124.proposedResUnits="179";s124.proposedResidGFA="16672";s124.proposedStoreys="5";s124.proposedTotalGFA=null;s124.rental="0";s124.rooms="0";s124.totalGrossFloorArea=null;s124.totalNonResGFA="0";s124.totalResidGFA="16672";
s126[0]=s127;
s127.generalizedLandUseDesc="Residential Apartments";s127.landRsn="790255";
s16.communityInfo=null;s16.folderDescription="Change in Zoning to permit 67 townhouse dwelling units in 3 storey buildings.  GFA of 8555.5 square metres.  Total density proposed is 1.2 FSI.\r\n\r\n- Stormwater management and servicing report attached\r\n- Lea Consulting letter attached\r\n- Paradigm letter attached";s16.folderRevision="34";s16.folderRsn=3358579;s16.folderSection="NNY";s16.folderSequence="172109";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="Site Plan Approval, Rezoning";s16.folderYear="13";s16.geoID="571986";s16.inDate="May 22, 2013";s16.location="1970 VICTORIA PARK AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s128;s16.plannerInfo=s129;s16.propX=319900.405;s16.propY=4845172.263;s16.propertyView=s130;s16.proposal=s131;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s128.folderRsn="3358579";s128.maxStageOutcome=s132;s128.stageCode="3";s128.stageCodeDesc="Building Permit Application";s128.stageDate="Jun 9, 2015";s128.stageFlag="";s128.stageRsn="";
s132.applicationRsn="3764366";s132.applicationTypeDesc="New House";s132.comments="65 NH permits";s132.decisionDesc="Applicant";s132.folderRsn="3358579";s132.outcomeCode=null;s132.outcomeDate="Jun 9, 2015";s132.outcomeDesc="Building Permit Application Submitted";s132.outcomeRsn="251822";s132.stageDesc="Permit Application";s132.statusLinkFlag=null;
s129.emailAddress=null;s129.plannerName="Corcoran, Michelle";s129.plannerPhone="(416) 395-7130";s129.plannerTitle=null;
s130.address=null;s130.city="TORONTO";s130.folders=null;s130.house="1970";s130.legalDesc="PLAN M744 PT BLK A";s130.planningDistrict="North York";s130.planningWard="34";s130.postal="M1R 1S7";s130.propertyRoll="1908122030067000000";s130.propertyRsn=455037;s130.province="ON";s130.region="N3404";s130.street="VICTORIA PARK";s130.streetDirection="";s130.streetType="AVE";s130.wardDesc="Ward 34: Don Valley East";
s131.bachelor="0";s131.bedroom1="0";s131.bedroom2="7";s131.bedroom3plus="60";s131.condo="1";s131.existingBuildings="0";s131.existingNonResGFA="0";s131.existingResUnits="0";s131.existingResidGFA="0";s131.existingStoreys="0";s131.existingTotal="7127";s131.folderRsn="3358579";s131.freehold="0";s131.lands=s133;s131.other="0";s131.proposedBuildings="6";s131.proposedGFA=null;s131.proposedLandUse="Mixed Use - Residential / Non-Residential";s131.proposedNonResGFA="372";s131.proposedResUnits="67";s131.proposedResidGFA="8183";s131.proposedStoreys="3";s131.proposedTotalGFA=null;s131.rental="0";s131.rooms="0";s131.totalGrossFloorArea=null;s131.totalNonResGFA="372";s131.totalResidGFA="8183";
s133[0]=s134;
s134.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s134.landRsn="782670";
s17.communityInfo=null;s17.folderDescription="Revised proposal is for a 2 storey commercial building with a GFA of 11,254 square metres.  Proposed uses include retail, restaurant, financial institution, banks, medical offices and educational uses.  Parking is to be surface and underground parking.";s17.folderRevision="34";s17.folderRsn=2910725;s17.folderSection="NNY";s17.folderSequence="204049";s17.folderType="OZ";s17.folderTypeDesc="OPA / Rezoning";s17.folderTypeList="Site Plan Approval, Rezoning";s17.folderYear="11";s17.geoID="13339731";s17.inDate="May 27, 2011";s17.location="850 YORK MILLS RD";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s135;s17.plannerInfo=s136;s17.propX=316563.73;s17.propY=4845908.886;s17.propertyView=s137;s17.proposal=s138;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s135.folderRsn="2910725";s135.maxStageOutcome=s139;s135.stageCode="2";s135.stageCodeDesc="Decision on Application";s135.stageDate="Jul 16, 2015";s135.stageFlag="";s135.stageRsn="";
s139.applicationRsn="3263535";s139.applicationTypeDesc="Site Plan Approval";s139.comments="";s139.decisionDesc="City Planning";s139.folderRsn="2910725";s139.outcomeCode=null;s139.outcomeDate="Jul 16, 2015";s139.outcomeDesc="Notice of Approval Conditions";s139.outcomeRsn="251551";s139.stageDesc="Delegated/Council Approval";s139.statusLinkFlag=null;
s136.emailAddress=null;s136.plannerName="Corcoran, Michelle";s136.plannerPhone="(416) 395-7130";s136.plannerTitle=null;
s137.address=null;s137.city="TORONTO";s137.folders=null;s137.house="850";s137.legalDesc="CON 3 EY LOT 11";s137.planningDistrict="North York";s137.planningWard="34";s137.postal="M3B 3A8";s137.propertyRoll="1908103141040000000";s137.propertyRsn=429291;s137.province="ON";s137.region="N3401";s137.street="YORK MILLS";s137.streetDirection="";s137.streetType="RD";s137.wardDesc="Ward 34: Don Valley East";
s138.bachelor="0";s138.bedroom1="0";s138.bedroom2="0";s138.bedroom3plus="0";s138.condo="0";s138.existingBuildings="0";s138.existingNonResGFA="0";s138.existingResUnits="0";s138.existingResidGFA="0";s138.existingStoreys="0";s138.existingTotal="14049";s138.folderRsn="2910725";s138.freehold="0";s138.lands=s140;s138.other="0";s138.proposedBuildings="1";s138.proposedGFA=null;s138.proposedLandUse="Commercial";s138.proposedNonResGFA="11,254";s138.proposedResUnits="0";s138.proposedResidGFA="0";s138.proposedStoreys="2";s138.proposedTotalGFA=null;s138.rental="0";s138.rooms="0";s138.totalGrossFloorArea=null;s138.totalNonResGFA="11254";s138.totalResidGFA="0";
s140[0]=s141;s140[1]=s142;
s141.generalizedLandUseDesc="Vacant";s141.landRsn="398202";
s142.generalizedLandUseDesc="Commercial";s142.landRsn="779126";
s18.communityInfo=null;s18.folderDescription="Proposal is to amend the Official Plan to permit residential and retail uses on the site.  The proposal includes two 25 storey office buildings each with 26,695 sq.m. GFA, 16,700 sq.m. of retail space, a 20 storey hotel with 15,300 sq.m. of GFA and 3 residential buildings with 892 residential units with heights of 32 to 38 storeys.  Total GFA proposed is 184,770 sq.m. with an overall density of 5.5 FSI.";s18.folderRevision="34";s18.folderRsn=3049765;s18.folderSection="NNY";s18.folderSequence="330777";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="OPA";s18.folderYear="11";s18.geoID="10536923";s18.inDate="Dec 23, 2011";s18.location="865 YORK MILLS RD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s143;s18.plannerInfo=s144;s18.propX=316897.211;s18.propY=4845827.217;s18.propertyView=s145;s18.proposal=s146;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s143.folderRsn="3049765";s143.maxStageOutcome=s147;s143.stageCode="1";s143.stageCodeDesc="Application Submitted";s143.stageDate="Dec 23, 2011";s143.stageFlag="";s143.stageRsn="";
s147.applicationRsn="3049765";s147.applicationTypeDesc="OPA and Rezoning";s147.comments="";s147.decisionDesc="Applicant";s147.folderRsn="3049765";s147.outcomeCode=null;s147.outcomeDate="Dec 23, 2011";s147.outcomeDesc="Under Review";s147.outcomeRsn="229568";s147.stageDesc="Planning Application Submitted";s147.statusLinkFlag=null;
s144.emailAddress=null;s144.plannerName="Lyon, John";s144.plannerPhone="(416) 395-7095";s144.plannerTitle=null;
s145.address=null;s145.city="TORONTO";s145.folders=null;s145.house="865";s145.legalDesc="CON 3 EY PT LOT 10";s145.planningDistrict="North York";s145.planningWard="34";s145.postal="M3B 1Y6";s145.propertyRoll="1908102180012000000";s145.propertyRsn=426852;s145.province="ON";s145.region="N3403";s145.street="YORK MILLS";s145.streetDirection="";s145.streetType="RD";s145.wardDesc="Ward 34: Don Valley East";
s146.bachelor="0";s146.bedroom1="0";s146.bedroom2="0";s146.bedroom3plus="0";s146.condo="1";s146.existingBuildings="0";s146.existingNonResGFA="0";s146.existingResUnits="0";s146.existingResidGFA="0";s146.existingStoreys="0";s146.existingTotal="33496";s146.folderRsn="3049765";s146.freehold="0";s146.lands=s148;s146.other="0";s146.proposedBuildings="1";s146.proposedGFA=null;s146.proposedLandUse="Mixed Use - Residential / Non-Residential";s146.proposedNonResGFA="85,399";s146.proposedResUnits="892";s146.proposedResidGFA="99371";s146.proposedStoreys="38";s146.proposedTotalGFA=null;s146.rental="0";s146.rooms="0";s146.totalGrossFloorArea=null;s146.totalNonResGFA="85399";s146.totalResidGFA="99371";
s148[0]=s149;
s149.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s149.landRsn="780563";
s19.communityInfo=null;s19.folderDescription="Proposed site plan application to accommodate the development of four commercial buildings totalling a proposed gross floor area of 2249.15m2 consisting of a replacement Shoppers Drug Mart in the north central area of the shopping centre and three single or multi tenant commercial buildings at the south east corner of York Mills Rd and Fenside Drive.";s19.folderRevision="34";s19.folderRsn=3471429;s19.folderSection="NNY";s19.folderSequence="272129";s19.folderType="SA";s19.folderTypeDesc="Site Plan Approval";s19.folderTypeList="Site Plan Approval";s19.folderYear="13";s19.geoID="579036";s19.inDate="Nov 29, 2013";s19.location="1265 YORK MILLS RD";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s150;s19.plannerInfo=s151;s19.propX=318727.957;s19.propY=4846523.592;s19.propertyView=s152;s19.proposal=s153;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s150.folderRsn="3471429";s150.maxStageOutcome=s154;s150.stageCode="4";s150.stageCodeDesc="Building Permit Issued";s150.stageDate="May 28, 2015";s150.stageFlag="";s150.stageRsn="";
s154.applicationRsn="3753903";s154.applicationTypeDesc="New Building";s154.comments="";s154.decisionDesc="Buildings";s154.folderRsn="3471429";s154.outcomeCode=null;s154.outcomeDate="Jul 21, 2015";s154.outcomeDesc="Building Permit Issued";s154.outcomeRsn="251814";s154.stageDesc="Issuance of a Permit";s154.statusLinkFlag=null;
s151.emailAddress=null;s151.plannerName="Corcoran, Michelle";s151.plannerPhone="(416) 395-7130";s151.plannerTitle=null;
s152.address=null;s152.city="TORONTO";s152.folders=null;s152.house="1265";s152.legalDesc="PLAN 5439 PT BLK H";s152.planningDistrict="North York";s152.planningWard="34";s152.postal="M3A 1Z4";s152.propertyRoll="1908122420002000000";s152.propertyRsn=457258;s152.province="ON";s152.region="N3404";s152.street="YORK MILLS";s152.streetDirection="";s152.streetType="RD";s152.wardDesc="Ward 34: Don Valley East";
s153.bachelor="0";s153.bedroom1="0";s153.bedroom2="0";s153.bedroom3plus="0";s153.condo="0";s153.existingBuildings="3";s153.existingNonResGFA="4,767";s153.existingResUnits="0";s153.existingResidGFA="0";s153.existingStoreys="1";s153.existingTotal="24587";s153.folderRsn="3471429";s153.freehold="0";s153.lands=s155;s153.other="0";s153.proposedBuildings="5";s153.proposedGFA=null;s153.proposedLandUse="Commercial";s153.proposedNonResGFA="1,475";s153.proposedResUnits="0";s153.proposedResidGFA="0";s153.proposedStoreys="1";s153.proposedTotalGFA=null;s153.rental="0";s153.rooms="0";s153.totalGrossFloorArea=null;s153.totalNonResGFA="6242";s153.totalResidGFA="0";
s155[0]=s156;
s156.generalizedLandUseDesc="Commercial";s156.landRsn="783776";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19]);
