throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s23={};var s27={};var s24={};var s25={};var s26={};var s28=[];var s29={};var s1={};var s30={};var s34={};var s31={};var s32={};var s33={};var s35=[];var s36={};var s2={};var s37={};var s41={};var s38={};var s39={};var s40={};var s42=[];var s43={};var s3={};var s44={};var s48={};var s45={};var s46={};var s47={};var s49=[];var s50={};var s4={};var s51={};var s55={};var s52={};var s53={};var s54={};var s56=[];var s57={};var s5={};var s58={};var s62={};var s59={};var s60={};var s61={};var s63=[];var s64={};var s6={};var s65={};var s69={};var s66={};var s67={};var s68={};var s70=[];var s71={};var s7={};var s72={};var s76={};var s73={};var s74={};var s75={};var s77=[];var s78={};var s8={};var s79={};var s83={};var s80={};var s81={};var s82={};var s84=[];var s85={};var s9={};var s86={};var s90={};var s87={};var s88={};var s89={};var s91=[];var s92={};var s93={};var s10={};var s94={};var s98={};var s95={};var s96={};var s97={};var s99=[];var s100={};var s101={};var s11={};var s102={};var s103={};var s104={};var s105=[];var s106={};var s107={};var s108={};var s109={};var s110={};var s111={};var s112={};var s12={};var s113={};var s117={};var s114={};var s115={};var s116={};var s118=[];var s119={};var s120={};var s13={};var s121={};var s125={};var s122={};var s123={};var s124={};var s126=[];var s127={};var s128={};var s14={};var s129={};var s133={};var s130={};var s131={};var s132={};var s134=[];var s135={};var s15={};var s136={};var s140={};var s137={};var s138={};var s139={};var s141=[];var s142={};var s143={};var s144={};var s145={};var s146={};var s147={};var s148={};var s16={};var s149={};var s153={};var s150={};var s151={};var s152={};var s154=[];var s155={};var s17={};var s156={};var s160={};var s157={};var s158={};var s159={};var s161=[];var s162={};var s163={};var s18={};var s164={};var s168={};var s165={};var s166={};var s167={};var s169=[];var s170={};var s171={};var s19={};var s172={};var s176={};var s173={};var s174={};var s175={};var s177=[];var s178={};var s20={};var s179={};var s183={};var s180={};var s181={};var s182={};var s184=[];var s185={};var s186={};var s21={};var s187={};var s188={};var s189=[];var s190={};var s22={};var s191={};var s195={};var s192={};var s193={};var s194={};var s196=[];var s197={};s0.communityInfo=null;s0.folderDescription="Proposal to for a rezoning application related to a 12 storey office building with 4 levels of below ground parking. There is a Rental House Demolition and Control Application (File No. 15 130397 STE 14 RH) being reviewed concurrently.";s0.folderRevision="14";s0.folderRsn=3841358;s0.folderSection="STE";s0.folderSequence="236743";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Rezoning";s0.folderYear="15";s0.geoID="7553510";s0.inDate="Oct 13, 2015";s0.location="58 ATLANTIC AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s23;s0.plannerInfo=s24;s0.propX=311172.287;s0.propY=4832903.291;s0.propertyView=s25;s0.proposal=s26;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s23.folderRsn="3841358";s23.maxStageOutcome=s27;s23.stageCode="1";s23.stageCodeDesc="Application Submitted";s23.stageDate="Oct 13, 2015";s23.stageFlag="";s23.stageRsn="";
s27.applicationRsn="3841358";s27.applicationTypeDesc="Rezoning";s27.comments="";s27.decisionDesc="Applicant";s27.folderRsn="3841358";s27.outcomeCode=null;s27.outcomeDate="Oct 13, 2015";s27.outcomeDesc="Under Review";s27.outcomeRsn="253563";s27.stageDesc="Planning Application Submitted";s27.statusLinkFlag=null;
s24.emailAddress=null;s24.plannerName="Pelt, Aviva";s24.plannerPhone="416-392-0877";s24.plannerTitle=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="58";s25.legalDesc="PLAN 1110 BLK A PLAN 765 LOT 112 TO LOT 117";s25.planningDistrict="Tor & E.York";s25.planningWard="14";s25.postal="M6K 1X8";s25.propertyRoll="1904041140001000000";s25.propertyRsn=703552;s25.province="";s25.region="S1408";s25.street="ATLANTIC";s25.streetDirection="";s25.streetType="AVE";s25.wardDesc="Ward 14: Parkdale-High Park";
s26.bachelor="0";s26.bedroom1="0";s26.bedroom2="0";s26.bedroom3plus="0";s26.condo="0";s26.existingBuildings="7";s26.existingNonResGFA="1,202";s26.existingResUnits="0";s26.existingResidGFA="0";s26.existingStoreys="3";s26.existingTotal="3349";s26.folderRsn="3841358";s26.freehold="0";s26.lands=s28;s26.other="0";s26.proposedBuildings="1";s26.proposedGFA=null;s26.proposedLandUse="Commercial";s26.proposedNonResGFA="25,099";s26.proposedResUnits="0";s26.proposedResidGFA="0";s26.proposedStoreys="12";s26.proposedTotalGFA=null;s26.rental="0";s26.rooms="0";s26.totalGrossFloorArea=null;s26.totalNonResGFA="26301";s26.totalResidGFA="0";
s28[0]=s29;
s29.generalizedLandUseDesc="Commercial";s29.landRsn="791405";
s1.communityInfo=null;s1.folderDescription="Site Plan approval to construct a new 5 storey heavy timber office/retail building of approximately 7906m2 of Gross Floor Area. The building will contain 78 parking stalls in 2 levels of underground parking.";s1.folderRevision="14";s1.folderRsn=3809704;s1.folderSection="STE";s1.folderSequence="209692";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="15";s1.geoID="6023197";s1.inDate="Aug 19, 2015";s1.location="60 ATLANTIC AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s30;s1.plannerInfo=s31;s1.propX=311134.032;s1.propY=4832940.077;s1.propertyView=s32;s1.proposal=s33;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s30.folderRsn="3809704";s30.maxStageOutcome=s34;s30.stageCode="1";s30.stageCodeDesc="Application Submitted";s30.stageDate="Aug 19, 2015";s30.stageFlag="";s30.stageRsn="";
s34.applicationRsn="3809704";s34.applicationTypeDesc="Site Plan Approval";s34.comments="";s34.decisionDesc="Applicant";s34.folderRsn="3809704";s34.outcomeCode=null;s34.outcomeDate="Aug 19, 2015";s34.outcomeDesc="Under Review";s34.outcomeRsn="252462";s34.stageDesc="Planning Application Submitted";s34.statusLinkFlag=null;
s31.emailAddress=null;s31.plannerName="Pelt, Aviva";s31.plannerPhone="416-392-0877";s31.plannerTitle=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="60";s32.legalDesc="PLAN 765 LOTS 20 TO 25 PLAN 1180 BLK D RP 63R4576 PART 1";s32.planningDistrict="Tor & E.York";s32.planningWard="14";s32.postal="M6K 1X9";s32.propertyRoll="1904041210009000000";s32.propertyRsn=178123;s32.province="ON";s32.region="S1408";s32.street="ATLANTIC";s32.streetDirection="";s32.streetType="AVE";s32.wardDesc="Ward 14: Parkdale-High Park";
s33.bachelor="0";s33.bedroom1="0";s33.bedroom2="0";s33.bedroom3plus="0";s33.condo="0";s33.existingBuildings="1";s33.existingNonResGFA="3,639";s33.existingResUnits="0";s33.existingResidGFA="0";s33.existingStoreys="2";s33.existingTotal="3705";s33.folderRsn="3809704";s33.freehold="0";s33.lands=s35;s33.other="0";s33.proposedBuildings="1";s33.proposedGFA=null;s33.proposedLandUse="Commercial";s33.proposedNonResGFA="7,906";s33.proposedResUnits="0";s33.proposedResidGFA="0";s33.proposedStoreys="5";s33.proposedTotalGFA=null;s33.rental="0";s33.rooms="0";s33.totalGrossFloorArea=null;s33.totalNonResGFA="11545";s33.totalResidGFA="0";
s35[0]=s36;
s36.generalizedLandUseDesc="Commercial";s36.landRsn="790899";
s2.communityInfo=null;s2.folderDescription="To obtain site plan approval for a 5-storey mixed-use building with medical/dental offices on the ground and second floors, and 11 rental dwelling units on the second, third, fourth and fifth floors. The gross floor area of the altered building will increase from 446.7 m\u00B2 to 1,114.9 m\u00B2 (671.6 m\u00B2 of residential area and 443.3 m\u00B2 of non-residential area).";s2.folderRevision="14";s2.folderRsn=3732105;s2.folderSection="STE";s2.folderSequence="143757";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="15";s2.geoID="9655358";s2.inDate="Apr 20, 2015";s2.location="1552 BLOOR ST W";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s37;s2.plannerInfo=s38;s2.propX=308548.242;s2.propY=4834935.055;s2.propertyView=s39;s2.proposal=s40;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s37.folderRsn="3732105";s37.maxStageOutcome=s41;s37.stageCode="1";s37.stageCodeDesc="Application Submitted";s37.stageDate="Apr 20, 2015";s37.stageFlag="";s37.stageRsn="";
s41.applicationRsn="3732105";s41.applicationTypeDesc="Site Plan Approval";s41.comments="";s41.decisionDesc="Applicant";s41.folderRsn="3732105";s41.outcomeCode=null;s41.outcomeDate="Apr 20, 2015";s41.outcomeDesc="Under Review";s41.outcomeRsn="249117";s41.stageDesc="Planning Application Submitted";s41.statusLinkFlag=null;
s38.emailAddress=null;s38.plannerName="Friedrich, Kevin";s38.plannerPhone="(416) 338-5740";s38.plannerTitle=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="1552";s39.legalDesc="PLAN 946 PT LOT 5 PLAN 417 PT LOTS 18 & 19 AND RP 66R23192 PART 2";s39.planningDistrict="Tor & E.York";s39.planningWard="14";s39.postal="M6P 1A4";s39.propertyRoll="1904013070011000000";s39.propertyRsn=148496;s39.province="ON";s39.region="S1401";s39.street="BLOOR";s39.streetDirection="W";s39.streetType="ST";s39.wardDesc="Ward 14: Parkdale-High Park";
s40.bachelor="5";s40.bedroom1="4";s40.bedroom2="2";s40.bedroom3plus="0";s40.condo="0";s40.existingBuildings="1";s40.existingNonResGFA="396";s40.existingResUnits="1";s40.existingResidGFA="36";s40.existingStoreys="2";s40.existingTotal="388";s40.folderRsn="3732105";s40.freehold="0";s40.lands=s42;s40.other="0";s40.proposedBuildings="0";s40.proposedGFA=null;s40.proposedLandUse="Residential Apartments";s40.proposedNonResGFA="47";s40.proposedResUnits="10";s40.proposedResidGFA="635";s40.proposedStoreys="4";s40.proposedTotalGFA=null;s40.rental="1";s40.rooms="0";s40.totalGrossFloorArea=null;s40.totalNonResGFA="443";s40.totalResidGFA="671";
s42[0]=s43;
s43.generalizedLandUseDesc="Residential Apartments";s43.landRsn="789634";
s3.communityInfo=null;s3.folderDescription="";s3.folderRevision="13";s3.folderRsn=1325618;s3.folderSection="SHY";s3.folderSequence="035393";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Rezoning";s3.folderYear="02";s3.geoID="785939";s3.inDate="Dec 4, 2002";s3.location="18 COLUMBUS AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s44;s3.plannerInfo=s45;s3.propX=309123.998;s3.propY=4834280.188;s3.propertyView=s46;s3.proposal=s47;s3.referenceFile="TC ZBL 20020033";s3.statutoryInfo=null;s3.subType=null;
s44.folderRsn="1325618";s44.maxStageOutcome=s48;s44.stageCode="1";s44.stageCodeDesc="Application Submitted";s44.stageDate="Dec 4, 2002";s44.stageFlag="";s44.stageRsn="";
s48.applicationRsn="1325618";s48.applicationTypeDesc="";s48.comments="";s48.decisionDesc="Applicant";s48.folderRsn="1325618";s48.outcomeCode=null;s48.outcomeDate="Dec 4, 2002";s48.outcomeDesc="Under Review";s48.outcomeRsn="23555";s48.stageDesc="Planning Application Submitted";s48.statusLinkFlag=null;
s45.emailAddress=null;s45.plannerName="Macdonald, Lynda H.";s45.plannerPhone="(416) 392-7618";s45.plannerTitle=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="18";s46.legalDesc="PLAN 660 PT LOTS 9 TO 11 WITH & SUBJ TO ROW";s46.planningDistrict="Tor & E.York";s46.planningWard="14";s46.postal="M6R 1S2";s46.propertyRoll="1904023350069000000";s46.propertyRsn=161353;s46.province="ON";s46.region="S1403";s46.street="COLUMBUS";s46.streetDirection="";s46.streetType="AVE";s46.wardDesc="Ward 14: Parkdale-High Park";
s47.bachelor="0";s47.bedroom1="0";s47.bedroom2="0";s47.bedroom3plus="0";s47.condo="0";s47.existingBuildings="0";s47.existingNonResGFA="0";s47.existingResUnits="0";s47.existingResidGFA="0";s47.existingStoreys="0";s47.existingTotal="0";s47.folderRsn="1325618";s47.freehold="0";s47.lands=s49;s47.other="0";s47.proposedBuildings="0";s47.proposedGFA=null;s47.proposedLandUse="Other and N/A";s47.proposedNonResGFA="0";s47.proposedResUnits="0";s47.proposedResidGFA="0";s47.proposedStoreys="0";s47.proposedTotalGFA=null;s47.rental="5";s47.rooms="0";s47.totalGrossFloorArea=null;s47.totalNonResGFA="0";s47.totalResidGFA="0";
s49[0]=s50;
s50.generalizedLandUseDesc="Other and N/A";s50.landRsn="28456";
s4.communityInfo=null;s4.folderDescription="";s4.folderRevision="14";s4.folderRsn=1325617;s4.folderSection="SHY";s4.folderSequence="035392";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Rezoning";s4.folderYear="02";s4.geoID="785945";s4.inDate="Dec 4, 2002";s4.location="30 COLUMBUS AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s51;s4.plannerInfo=s52;s4.propX=309103.679;s4.propY=4834274.179;s4.propertyView=s53;s4.proposal=s54;s4.referenceFile="TC ZBL 20020032";s4.statutoryInfo=null;s4.subType=null;
s51.folderRsn="1325617";s51.maxStageOutcome=s55;s51.stageCode="1";s51.stageCodeDesc="Application Submitted";s51.stageDate="Dec 4, 2002";s51.stageFlag="";s51.stageRsn="";
s55.applicationRsn="1325617";s55.applicationTypeDesc="";s55.comments="";s55.decisionDesc="Applicant";s55.folderRsn="1325617";s55.outcomeCode=null;s55.outcomeDate="Dec 4, 2002";s55.outcomeDesc="Under Review";s55.outcomeRsn="23554";s55.stageDesc="Planning Application Submitted";s55.statusLinkFlag=null;
s52.emailAddress=null;s52.plannerName="Macdonald, Lynda H.";s52.plannerPhone="(416) 392-7618";s52.plannerTitle=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="30";s53.legalDesc="PLAN 660 PT LOT 13";s53.planningDistrict="Tor & E.York";s53.planningWard="14";s53.postal="M6R 1S2";s53.propertyRoll="1904023350072000000";s53.propertyRsn=161356;s53.province="ON";s53.region="S1403";s53.street="COLUMBUS";s53.streetDirection="";s53.streetType="AVE";s53.wardDesc="Ward 14: Parkdale-High Park";
s54.bachelor="0";s54.bedroom1="0";s54.bedroom2="0";s54.bedroom3plus="0";s54.condo="0";s54.existingBuildings="0";s54.existingNonResGFA="0";s54.existingResUnits="0";s54.existingResidGFA="0";s54.existingStoreys="0";s54.existingTotal="0";s54.folderRsn="1325617";s54.freehold="0";s54.lands=s56;s54.other="0";s54.proposedBuildings="0";s54.proposedGFA=null;s54.proposedLandUse="Other and N/A";s54.proposedNonResGFA="0";s54.proposedResUnits="0";s54.proposedResidGFA="0";s54.proposedStoreys="0";s54.proposedTotalGFA=null;s54.rental="5";s54.rooms="0";s54.totalGrossFloorArea=null;s54.totalNonResGFA="0";s54.totalResidGFA="0";
s56[0]=s57;
s57.generalizedLandUseDesc="Other and N/A";s57.landRsn="28455";
s5.communityInfo=null;s5.folderDescription="Proposal to redevelop the site containing two vacant residential buildings, previously used as rooming houses, by connecting the two buildings, adding a fourth storey addition and completing interior renovations. The new residential building will be comprised of 26 bachelor units, 5 one-bedroom units and 2 two-bedroom units totalling 33 units. 4 parking spaces will be provided at the rear of the site. A one-storey accessory building will be contain refuse and underground bicycle storage.";s5.folderRevision="14";s5.folderRsn=3414096;s5.folderSection="STE";s5.folderSequence="221740";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Site Plan Approval, Rezoning";s5.folderYear="13";s5.geoID="8190095";s5.inDate="Aug 16, 2013";s5.location="155 COWAN AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s58;s5.plannerInfo=s59;s5.propX=310281.539;s5.propY=4833005.877;s5.propertyView=s60;s5.proposal=s61;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s58.folderRsn="3414096";s58.maxStageOutcome=s62;s58.stageCode="1";s58.stageCodeDesc="Application Submitted";s58.stageDate="Aug 16, 2013";s58.stageFlag="";s58.stageRsn="";
s62.applicationRsn="3414096";s62.applicationTypeDesc="Rezoning";s62.comments="";s62.decisionDesc="Applicant";s62.folderRsn="3414096";s62.outcomeCode=null;s62.outcomeDate="Oct 20, 2015";s62.outcomeDesc="Under Review";s62.outcomeRsn="253570";s62.stageDesc="Planning Application Submitted";s62.statusLinkFlag=null;
s59.emailAddress=null;s59.plannerName="Kimont, Joanna";s59.plannerPhone="416-392-7216";s59.plannerTitle=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="155";s60.legalDesc="PLAN 418 BLK F PT LOT 11";s60.planningDistrict="Tor & E.York";s60.planningWard="14";s60.postal="M6K 2N5";s60.propertyRoll="1904021300006000000";s60.propertyRsn=155892;s60.province="ON";s60.region="S1406";s60.street="COWAN";s60.streetDirection="";s60.streetType="AVE";s60.wardDesc="Ward 14: Parkdale-High Park";
s61.bachelor="26";s61.bedroom1="5";s61.bedroom2="2";s61.bedroom3plus="0";s61.condo="0";s61.existingBuildings="1";s61.existingNonResGFA="0";s61.existingResUnits="0";s61.existingResidGFA="1000";s61.existingStoreys="3";s61.existingTotal="917";s61.folderRsn="3414096";s61.freehold="0";s61.lands=s63;s61.other="0";s61.proposedBuildings="0";s61.proposedGFA=null;s61.proposedLandUse="Residential Apartments";s61.proposedNonResGFA="0";s61.proposedResUnits="33";s61.proposedResidGFA="536";s61.proposedStoreys="4";s61.proposedTotalGFA=null;s61.rental="1";s61.rooms="0";s61.totalGrossFloorArea=null;s61.totalNonResGFA="0";s61.totalResidGFA="1536";
s63[0]=s64;
s64.generalizedLandUseDesc="Residential Apartments";s64.landRsn="783179";
s6.communityInfo=null;s6.folderDescription="To obtain condo approval for the driveway providing access to the parking areas in the rear of the existing five individual residential dwelling units. There are three row house units, and two semi-detached units. See CofA Decision B004/12TEY";s6.folderRevision="14";s6.folderRsn=3641866;s6.folderSection="STE";s6.folderSequence="236792";s6.folderType="CD";s6.folderTypeDesc="Condominium Approval";s6.folderTypeList="Condominium Approval, Minor Variance, Minor Variance, Minor Variance, Application for Consent, Minor Variance";s6.folderYear="14";s6.geoID="789111";s6.inDate="Oct 14, 2014";s6.location="19 CUNNINGHAM AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s65;s6.plannerInfo=s66;s6.propX=310071.002;s6.propY=4833585.925;s6.propertyView=s67;s6.proposal=s68;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s65.folderRsn="3641866";s65.maxStageOutcome=s69;s65.stageCode="6";s65.stageCodeDesc="Ready for Occupancy";s65.stageDate="May 6, 2015";s65.stageFlag="";s65.stageRsn="";
s69.applicationRsn="3286275";s69.applicationTypeDesc="New House";s69.comments="";s69.decisionDesc="Buildings";s69.folderRsn="3641866";s69.outcomeCode=null;s69.outcomeDate="Mar 17, 2015";s69.outcomeDesc="Ready for Occupancy";s69.outcomeRsn="250020";s69.stageDesc="Ready for Occupancy";s69.statusLinkFlag=null;
s66.emailAddress=null;s66.plannerName="Hatcher, Kirk";s66.plannerPhone="(416) 392-1791";s66.plannerTitle=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="19";s67.legalDesc="PLAN 402 PT LOT 18";s67.planningDistrict="Tor & E.York";s67.planningWard="14";s67.postal="M6K 1P1";s67.propertyRoll="1904023060017000000";s67.propertyRsn=158624;s67.province="ON";s67.region="S1405";s67.street="CUNNINGHAM";s67.streetDirection="";s67.streetType="AVE";s67.wardDesc="Ward 14: Parkdale-High Park";
s68.bachelor="0";s68.bedroom1="0";s68.bedroom2="0";s68.bedroom3plus="5";s68.condo="0";s68.existingBuildings="2";s68.existingNonResGFA="0";s68.existingResUnits="0";s68.existingResidGFA="0";s68.existingStoreys="0";s68.existingTotal="971";s68.folderRsn="3641866";s68.freehold="1";s68.lands=s70;s68.other="0";s68.proposedBuildings="2";s68.proposedGFA=null;s68.proposedLandUse="Residential Townhouses";s68.proposedNonResGFA="0";s68.proposedResUnits="5";s68.proposedResidGFA="888";s68.proposedStoreys="3";s68.proposedTotalGFA=null;s68.rental="0";s68.rooms="0";s68.totalGrossFloorArea=null;s68.totalNonResGFA="0";s68.totalResidGFA="888";
s70[0]=s71;
s71.generalizedLandUseDesc="Residential Townhouses";s71.landRsn="787201";
s7.communityInfo=null;s7.folderDescription="Redevelopment of the existing site for a new mixed use development containing a 8-storey mid-rise building on Dundas St W and a 23 storey tower on the eastern portion of the site adjacent the rail corridor.  The 8-storey building effectively functions as the base-building (podium) for the tower.  The development would include 369 dwelling units, ground floor retail (totaling 466.3 sq m), 234 vehicle parking spaces and 285 bicycle parking spaces.  Included in the proposal is a pedestrian walkway for connection to a proposed new Bloor Go/Air link and TTC subway entrance.   Also included in the revised proposal is a pedestrian pick-up and Drop-off facility for the GO Transit/Metrolinx Air-Rail Link facility proposed for the site.";s7.folderRevision="14";s7.folderRsn=3035025;s7.folderSection="STE";s7.folderSequence="317575";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Site Plan Approval, Rezoning";s7.folderYear="11";s7.geoID="2195884";s7.inDate="Nov 29, 2011";s7.location="2376 DUNDAS ST W";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s72;s7.plannerInfo=s73;s7.propX=308615.128;s7.propY=4835087.235;s7.propertyView=s74;s7.proposal=s75;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s72.folderRsn="3035025";s72.maxStageOutcome=s76;s72.stageCode="1";s72.stageCodeDesc="Application Submitted";s72.stageDate="Nov 29, 2011";s72.stageFlag="";s72.stageRsn="";
s76.applicationRsn="3372813";s76.applicationTypeDesc="Site Plan Approval";s76.comments="";s76.decisionDesc="Applicant";s76.folderRsn="3035025";s76.outcomeCode=null;s76.outcomeDate="Dec 23, 2014";s76.outcomeDesc="Under Review";s76.outcomeRsn="245493";s76.stageDesc="Planning Application Submitted";s76.statusLinkFlag=null;
s73.emailAddress=null;s73.plannerName="Nicholson, Dan";s73.plannerPhone="(416) 397-4077";s73.plannerTitle=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="2376";s74.legalDesc="CON 2 FB PT LOT 34";s74.planningDistrict="Tor & E.York";s74.planningWard="14";s74.postal="M6P 1W9";s74.propertyRoll="1904013060009000000";s74.propertyRsn=148481;s74.province="ON";s74.region="S1401";s74.street="DUNDAS";s74.streetDirection="W";s74.streetType="ST";s74.wardDesc="Ward 14: Parkdale-High Park";
s75.bachelor="0";s75.bedroom1="264";s75.bedroom2="105";s75.bedroom3plus="0";s75.condo="1";s75.existingBuildings="0";s75.existingNonResGFA="0";s75.existingResUnits="0";s75.existingResidGFA="0";s75.existingStoreys="0";s75.existingTotal="5860";s75.folderRsn="3035025";s75.freehold="0";s75.lands=s77;s75.other="0";s75.proposedBuildings="1";s75.proposedGFA=null;s75.proposedLandUse="Residential Apartments";s75.proposedNonResGFA="548";s75.proposedResUnits="369";s75.proposedResidGFA="24663";s75.proposedStoreys="23";s75.proposedTotalGFA=null;s75.rental="0";s75.rooms="0";s75.totalGrossFloorArea=null;s75.totalNonResGFA="548";s75.totalResidGFA="24663";
s77[0]=s78;
s78.generalizedLandUseDesc="Residential Apartments";s78.landRsn="780334";
s8.communityInfo=null;s8.folderDescription="Redevelopment of the existing vacant lands for the purposes of a new mixed use development consisting of a mid rise 7 storey building containing 104 dwellings complete with retail at grade and 96 vehicle parking spaces in a three level below grade parking facility.  ";s8.folderRevision="14";s8.folderRsn=3041525;s8.folderSection="STE";s8.folderSequence="323527";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Condominium Approval, Minor Variance, Rezoning, Site Plan Approval";s8.folderYear="11";s8.geoID="9109364";s8.inDate="Dec 9, 2011";s8.location="2803 DUNDAS ST W";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s79;s8.plannerInfo=s80;s8.propX=307775.203;s8.propY=4835917.452;s8.propertyView=s81;s8.proposal=s82;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s79.folderRsn="3041525";s79.maxStageOutcome=s83;s79.stageCode="5";s79.stageCodeDesc="Under Construction";s79.stageDate="Jul 15, 2015";s79.stageFlag="";s79.stageRsn="";
s83.applicationRsn="3457377";s83.applicationTypeDesc="New Building";s83.comments="";s83.decisionDesc="Buildings";s83.folderRsn="3041525";s83.outcomeCode=null;s83.outcomeDate="Jul 15, 2015";s83.outcomeDesc="Under Construction";s83.outcomeRsn="251717";s83.stageDesc="Work Started";s83.statusLinkFlag=null;
s80.emailAddress=null;s80.plannerName="Nicholson, Dan";s80.plannerPhone="(416) 397-4077";s80.plannerTitle=null;
s81.address=null;s81.city="TORONTO";s81.folders=null;s81.house="2803";s81.legalDesc="PLAN 985 LOTS 1-3 PT LOT 4";s81.planningDistrict="Tor & E.York";s81.planningWard="14";s81.postal="M6P 1Y6";s81.propertyRoll="1904013900026000000";s81.propertyRsn=153177;s81.province="ON";s81.region="S1401";s81.street="DUNDAS";s81.streetDirection="W";s81.streetType="ST";s81.wardDesc="Ward 14: Parkdale-High Park";
s82.bachelor="7";s82.bedroom1="50";s82.bedroom2="33";s82.bedroom3plus="2";s82.condo="1";s82.existingBuildings="2";s82.existingNonResGFA="0";s82.existingResUnits="0";s82.existingResidGFA="0";s82.existingStoreys="0";s82.existingTotal="1731";s82.folderRsn="3041525";s82.freehold="0";s82.lands=s84;s82.other="1";s82.proposedBuildings="1";s82.proposedGFA=null;s82.proposedLandUse="Residential Apartments";s82.proposedNonResGFA="629";s82.proposedResUnits="92";s82.proposedResidGFA="7474";s82.proposedStoreys="8";s82.proposedTotalGFA=null;s82.rental="0";s82.rooms="0";s82.totalGrossFloorArea=null;s82.totalNonResGFA="629";s82.totalResidGFA="7474";
s84[0]=s85;
s85.generalizedLandUseDesc="Residential Apartments";s85.landRsn="780416";
s9.communityInfo=null;s9.folderDescription="Rezoning application for 24, 28, 30, 30 A, 60 and 66 Howard Park Ave.  The application proposes two new residential buildings.  The proposed west building is 6-8 stories - 94 units (include 4 townhouse).  The proposed east building is 6-8 stories - 81 units (including 5 townhomes).   A total of 138 parking spaces are proposed (125 residential parking spaces and 10 visitor parking spaces plus 3 car-share) in two underground parking levels for both buildings.  A total of 169 bicycle parking spaces.";s9.folderRevision="14";s9.folderRsn=2962908;s9.folderSection="STE";s9.folderSequence="252109";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Condominium Approval, Site Plan Approval, Rezoning";s9.folderYear="11";s9.geoID="11186950";s9.inDate="Aug 5, 2011";s9.location="66 HOWARD PARK AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s86;s9.plannerInfo=s87;s9.propX=308768.915;s9.propY=4834428.449;s9.propertyView=s88;s9.proposal=s89;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s86.folderRsn="2962908";s86.maxStageOutcome=s90;s86.stageCode="6";s86.stageCodeDesc="Ready for Occupancy";s86.stageDate="Jul 16, 2015";s86.stageFlag="";s86.stageRsn="";
s90.applicationRsn="3778156";s90.applicationTypeDesc="Occupancy Permit";s90.comments="";s90.decisionDesc="Buildings";s90.folderRsn="2962908";s90.outcomeCode=null;s90.outcomeDate="Jul 16, 2015";s90.outcomeDesc="Ready for Occupancy";s90.outcomeRsn="251797";s90.stageDesc="Ready for Occupancy";s90.statusLinkFlag=null;
s87.emailAddress=null;s87.plannerName="Nicholson, Dan";s87.plannerPhone="(416) 397-4077";s87.plannerTitle=null;
s88.address=null;s88.city="TORONTO";s88.folders=null;s88.house="66";s88.legalDesc="PLAN 981 PT LOT 41 PLAN 1158 PT BLK B";s88.planningDistrict="Tor & E.York";s88.planningWard="14";s88.postal="M6R 1V5";s88.propertyRoll="1904023420024000000";s88.propertyRsn=161717;s88.province="ON";s88.region="S1403";s88.street="HOWARD PARK";s88.streetDirection="";s88.streetType="AVE";s88.wardDesc="Ward 14: Parkdale-High Park";
s89.bachelor="5";s89.bedroom1="107";s89.bedroom2="57";s89.bedroom3plus="8";s89.condo="1";s89.existingBuildings="0";s89.existingNonResGFA="0";s89.existingResUnits="0";s89.existingResidGFA="0";s89.existingStoreys="0";s89.existingTotal="3987";s89.folderRsn="2962908";s89.freehold="0";s89.lands=s91;s89.other="0";s89.proposedBuildings="2";s89.proposedGFA=null;s89.proposedLandUse="Commercial";s89.proposedNonResGFA="1,049";s89.proposedResUnits="177";s89.proposedResidGFA="15052";s89.proposedStoreys="8";s89.proposedTotalGFA=null;s89.rental="0";s89.rooms="0";s89.totalGrossFloorArea=null;s89.totalNonResGFA="1049";s89.totalResidGFA="15052";
s91[0]=s92;s91[1]=s93;
s92.generalizedLandUseDesc="Residential Apartments";s92.landRsn="779319";
s93.generalizedLandUseDesc="Commercial";s93.landRsn="564753";
s10.communityInfo=null;s10.folderDescription="Proposal to construct a 14 sty condo  with 244 residential units, 4 levels of below grade parking, and commercial on ground floor.";s10.folderRevision="14";s10.folderRsn=2737513;s10.folderSection="STE";s10.folderSequence="278667";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Condominium Approval, Rezoning, Site Plan Approval";s10.folderYear="10";s10.geoID="30013637";s10.inDate="Oct 15, 2010";s10.location="20 JOE SHUSTER WAY";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s94;s10.plannerInfo=s95;s10.propX=null;s10.propY=null;s10.propertyView=s96;s10.proposal=s97;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s94.folderRsn="2737513";s94.maxStageOutcome=s98;s94.stageCode="6";s94.stageCodeDesc="Ready for Occupancy";s94.stageDate="Feb 27, 2013";s94.stageFlag="";s94.stageRsn="";
s98.applicationRsn="3172129";s98.applicationTypeDesc="Occupancy Permit";s98.comments="";s98.decisionDesc="Buildings";s98.folderRsn="2737513";s98.outcomeCode=null;s98.outcomeDate="Jul 20, 2012";s98.outcomeDesc="Ready for Occupancy";s98.outcomeRsn="232440";s98.stageDesc="Ready for Occupancy";s98.statusLinkFlag=null;
s95.emailAddress=null;s95.plannerName="Uens, Graig";s95.plannerPhone="416-397-4647";s95.plannerTitle=null;
s96.address=null;s96.city="TORONTO";s96.folders=null;s96.house="20";s96.legalDesc="PLAN ORDNANCE RESERVE PT BLK 6 RP 66R22678 PART 2 RP 66R26448 PART 1";s96.planningDistrict="Tor & E.York";s96.planningWard="14";s96.postal="";s96.propertyRoll="1904041460028700000";s96.propertyRsn=682560;s96.province="ON";s96.region="S1408";s96.street="JOE SHUSTER";s96.streetDirection="";s96.streetType="WAY";s96.wardDesc="Ward 14: Parkdale-High Park";
s97.bachelor="0";s97.bedroom1="221";s97.bedroom2="23";s97.bedroom3plus="0";s97.condo="1";s97.existingBuildings="0";s97.existingNonResGFA="0";s97.existingResUnits="0";s97.existingResidGFA="0";s97.existingStoreys="0";s97.existingTotal="2753";s97.folderRsn="2737513";s97.freehold="0";s97.lands=s99;s97.other="0";s97.proposedBuildings="1";s97.proposedGFA=null;s97.proposedLandUse="Residential Apartments";s97.proposedNonResGFA="884";s97.proposedResUnits="244";s97.proposedResidGFA="13974";s97.proposedStoreys="14";s97.proposedTotalGFA=null;s97.rental="0";s97.rooms="0";s97.totalGrossFloorArea=null;s97.totalNonResGFA="884";s97.totalResidGFA="13974";
s99[0]=s100;s99[1]=s101;
s100.generalizedLandUseDesc="Vacant";s100.landRsn="201556";
s101.generalizedLandUseDesc="Residential Apartments";s101.landRsn="708037";
s11.communityInfo=null;s11.folderDescription="Canadian Tire site Construct 635 residential condominium units in various building forms with retail and community uses - Site Plan Applications will be phased";s11.folderRevision="14";s11.folderRsn=1325481;s11.folderSection="SHY";s11.folderSequence="035281";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Condominium Approval, Site Plan Approval, Rezoning";s11.folderYear="02";s11.geoID="9109382";s11.inDate="Sep 25, 2002";s11.location="403 KEELE ST";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=s102;s11.propX=307656.992;s11.propY=4836052.085;s11.propertyView=s103;s11.proposal=s104;s11.referenceFile="TC CMB 20020013";s11.statutoryInfo=null;s11.subType=null;
s102.emailAddress=null;s102.plannerName="Brooks, Barry";s102.plannerPhone="(416) 392-1316";s102.plannerTitle=null;
s103.address=null;s103.city="TORONTO";s103.folders=null;s103.house="403";s103.legalDesc="PLAN 761 LOTS 1 TO 20 PT BLK A BLK B C D PLAN 641 LOTS 13 TO 16 PLAN 1040 LOT 1 PT LOT 2 TO 5 PLAN 1400 PT LOTS 1-3";s103.planningDistrict="Tor & E.York";s103.planningWard="14";s103.postal="M6P 2K9";s103.propertyRoll="1904014050063000000";s103.propertyRsn=153479;s103.province="ON";s103.region="S1401";s103.street="KEELE";s103.streetDirection="";s103.streetType="ST";s103.wardDesc="Ward 14: Parkdale-High Park";
s104.bachelor="50";s104.bedroom1="271";s104.bedroom2="187";s104.bedroom3plus="136";s104.condo="1";s104.existingBuildings="2";s104.existingNonResGFA="0";s104.existingResUnits="0";s104.existingResidGFA="0";s104.existingStoreys="0";s104.existingTotal="9220";s104.folderRsn="1325481";s104.freehold="0";s104.lands=s105;s104.other="0";s104.proposedBuildings="1";s104.proposedGFA=null;s104.proposedLandUse="Commercial";s104.proposedNonResGFA="415";s104.proposedResUnits="644";s104.proposedResidGFA="49614";s104.proposedStoreys="23";s104.proposedTotalGFA=null;s104.rental="0";s104.rooms="0";s104.totalGrossFloorArea=null;s104.totalNonResGFA="415";s104.totalResidGFA="49614";
s105[0]=s106;s105[1]=s107;s105[2]=s108;s105[3]=s109;s105[4]=s110;s105[5]=s111;s105[6]=s112;
s106.generalizedLandUseDesc="Residential Apartments";s106.landRsn="784132";
s107.generalizedLandUseDesc="Commercial";s107.landRsn="787244";
s108.generalizedLandUseDesc="Residential Apartments";s108.landRsn="787239";
s109.generalizedLandUseDesc="Residential Apartments";s109.landRsn="787243";
s110.generalizedLandUseDesc="Commercial";s110.landRsn="689675";
s111.generalizedLandUseDesc="Commercial";s111.landRsn="556797";
s112.generalizedLandUseDesc="Commercial";s112.landRsn="787242";
s12.communityInfo=null;s12.folderDescription="This application proposes an amendment to the City of Toronto By-law 438-86 as amended by Site Specific By-law 1194-2010(OMB). The proposal contemplates 3 mixed use residential condominium towers on \'Block G\', (municipally known as 20 Joe Shuster Way and 1100 King Street West). ";s12.folderRevision="14";s12.folderRsn=2917565;s12.folderSection="STE";s12.folderSequence="210449";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Rezoning, Site Plan Approval, Rezoning";s12.folderYear="11";s12.geoID="20060665";s12.inDate="Jun 3, 2011";s12.location="1100 KING ST W";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s113;s12.plannerInfo=s114;s12.propX=310936.968;s12.propY=4833095.642;s12.propertyView=s115;s12.proposal=s116;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s113.folderRsn="2917565";s113.maxStageOutcome=s117;s113.stageCode="3";s113.stageCodeDesc="Building Permit Application";s113.stageDate="Nov 22, 2013";s113.stageFlag="";s113.stageRsn="";
s117.applicationRsn="3467614";s117.applicationTypeDesc="Structural Framing";s117.comments="";s117.decisionDesc="Applicant";s117.folderRsn="2917565";s117.outcomeCode=null;s117.outcomeDate="Jan 13, 2014";s117.outcomeDesc="Building Permit Application Submitted";s117.outcomeRsn="241763";s117.stageDesc="Permit Application";s117.statusLinkFlag=null;
s114.emailAddress=null;s114.plannerName="Uens, Graig";s114.plannerPhone="416-397-4647";s114.plannerTitle=null;
s115.address=null;s115.city="TORONTO";s115.folders=null;s115.house="1100";s115.legalDesc="PT ORDNANCE RESERVE PT BLK 6 RP 66R21448 PARTS 1 TO 3";s115.planningDistrict="Tor & E.York";s115.planningWard="14";s115.postal="M6K 1E6";s115.propertyRoll="1904044990031000000";s115.propertyRsn=613547;s115.province="ON";s115.region="S1408";s115.street="KING";s115.streetDirection="W";s115.streetType="ST";s115.wardDesc="Ward 14: Parkdale-High Park";
s116.bachelor="16";s116.bedroom1="338";s116.bedroom2="103";s116.bedroom3plus="49";s116.condo="0";s116.existingBuildings="0";s116.existingNonResGFA="0";s116.existingResUnits="0";s116.existingResidGFA="0";s116.existingStoreys="0";s116.existingTotal="9913";s116.folderRsn="2917565";s116.freehold="0";s116.lands=s118;s116.other="0";s116.proposedBuildings="2";s116.proposedGFA=null;s116.proposedLandUse="Vacant";s116.proposedNonResGFA="15,824";s116.proposedResUnits="506";s116.proposedResidGFA="32082";s116.proposedStoreys="19";s116.proposedTotalGFA=null;s116.rental="1";s116.rooms="0";s116.totalGrossFloorArea=null;s116.totalNonResGFA="15824";s116.totalResidGFA="32082";
s118[0]=s119;s118[1]=s120;
s119.generalizedLandUseDesc="Residential Apartments";s119.landRsn="779169";
s120.generalizedLandUseDesc="Vacant";s120.landRsn="681111";
s13.communityInfo=null;s13.folderDescription="Proposal for rezoning application for two condominium towers, with a commercial ground floor, with 3 levels of underground parking, a total of 749 residential units. 1181 King St W (21 storeys) is on the north east corner site, and 1221 King St W (19 storeys) is across the street. ";s13.folderRevision="14";s13.folderRsn=3790808;s13.folderSection="STE";s13.folderSequence="193651";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Rezoning";s13.folderYear="15";s13.geoID="12353187";s13.inDate="Jul 20, 2015";s13.location="1182 KING ST W";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s121;s13.plannerInfo=s122;s13.propX=310680.795;s13.propY=4833038.858;s13.propertyView=s123;s13.proposal=s124;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s121.folderRsn="3790808";s121.maxStageOutcome=s125;s121.stageCode="1";s121.stageCodeDesc="Application Submitted";s121.stageDate="Jul 20, 2015";s121.stageFlag="";s121.stageRsn="";
s125.applicationRsn="3790808";s125.applicationTypeDesc="Rezoning";s125.comments="";s125.decisionDesc="Applicant";s125.folderRsn="3790808";s125.outcomeCode=null;s125.outcomeDate="Aug 27, 2015";s125.outcomeDesc="Under Review";s125.outcomeRsn="253209";s125.stageDesc="Planning Application Submitted";s125.statusLinkFlag=null;
s122.emailAddress=null;s122.plannerName="Hug, Elise";s122.plannerPhone="416-338-2560";s122.plannerTitle=null;
s123.address=null;s123.city="TORONTO";s123.folders=null;s123.house="1182";s123.legalDesc="PART OF ORDNANCE RESERVE RP 66R-16257 PARTS 1 & 2";s123.planningDistrict="Tor & E.York";s123.planningWard="14";s123.postal="M6K 1E6";s123.propertyRoll="1904041460027000000";s123.propertyRsn=179256;s123.province="ON";s123.region="S1408";s123.street="KING";s123.streetDirection="W";s123.streetType="ST";s123.wardDesc="Ward 14: Parkdale-High Park";
s124.bachelor="0";s124.bedroom1="580";s124.bedroom2="89";s124.bedroom3plus="80";s124.condo="1";s124.existingBuildings="2";s124.existingNonResGFA="0";s124.existingResUnits="0";s124.existingResidGFA="0";s124.existingStoreys="0";s124.existingTotal="7396";s124.folderRsn="3790808";s124.freehold="0";s124.lands=s126;s124.other="0";s124.proposedBuildings="2";s124.proposedGFA=null;s124.proposedLandUse="Residential Apartments";s124.proposedNonResGFA="5,347";s124.proposedResUnits="749";s124.proposedResidGFA="50843";s124.proposedStoreys="21";s124.proposedTotalGFA=null;s124.rental="0";s124.rooms="0";s124.totalGrossFloorArea=null;s124.totalNonResGFA="5347";s124.totalResidGFA="50843";
s126[0]=s127;s126[1]=s128;
s127.generalizedLandUseDesc="Commercial";s127.landRsn="581053";
s128.generalizedLandUseDesc="Residential Apartments";s128.landRsn="790856";
s14.communityInfo=null;s14.folderDescription="Zoning Amendment application to bring the existing three-storey semi-detached building containing nine under-sized bachelor units (ranging in size from 12 m2 to 23 m2) and one one-bedroom unit into conformity with the By-law.";s14.folderRevision="14";s14.folderRsn=3468609;s14.folderSection="STE";s14.folderSequence="269687";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="Rezoning";s14.folderYear="13";s14.geoID="8190120";s14.inDate="Nov 25, 2013";s14.location="1267 KING ST W";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s129;s14.plannerInfo=s130;s14.propX=310344.748;s14.propY=4832899.34;s14.propertyView=s131;s14.proposal=s132;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s129.folderRsn="3468609";s129.maxStageOutcome=s133;s129.stageCode="2";s129.stageCodeDesc="Decision on Application";s129.stageDate="Apr 2, 2015";s129.stageFlag="";s129.stageRsn="";
s133.applicationRsn="3468609";s133.applicationTypeDesc="Rezoning";s133.comments="";s133.decisionDesc="City Council";s133.folderRsn="3468609";s133.outcomeCode=null;s133.outcomeDate="Apr 2, 2015";s133.outcomeDesc="Approved";s133.outcomeRsn="251599";s133.stageDesc="Delegated/Council Approval";s133.statusLinkFlag=null;
s130.emailAddress=null;s130.plannerName="Hatcher, Kirk";s130.plannerPhone="(416) 392-1791";s130.plannerTitle=null;
s131.address=null;s131.city="TORONTO";s131.folders=null;s131.house="1267";s131.legalDesc="PLAN 431 PT LOT 17";s131.planningDistrict="Tor & E.York";s131.planningWard="14";s131.postal="M6K 1G9";s131.propertyRoll="1904021110073000000";s131.propertyRsn=155119;s131.province="ON";s131.region="S1407";s131.street="KING";s131.streetDirection="W";s131.streetType="ST";s131.wardDesc="Ward 14: Parkdale-High Park";
s132.bachelor="9";s132.bedroom1="1";s132.bedroom2="0";s132.bedroom3plus="0";s132.condo="0";s132.existingBuildings="1";s132.existingNonResGFA="0";s132.existingResUnits="10";s132.existingResidGFA="362";s132.existingStoreys="3";s132.existingTotal="208";s132.folderRsn="3468609";s132.freehold="0";s132.lands=s134;s132.other="0";s132.proposedBuildings="0";s132.proposedGFA=null;s132.proposedLandUse="Residential Apartments";s132.proposedNonResGFA="0";s132.proposedResUnits="0";s132.proposedResidGFA="0";s132.proposedStoreys="3";s132.proposedTotalGFA=null;s132.rental="1";s132.rooms="0";s132.totalGrossFloorArea=null;s132.totalNonResGFA="0";s132.totalResidGFA="362";
s134[0]=s135;
s135.generalizedLandUseDesc="Residential Apartments";s135.landRsn="783764";
s15.communityInfo=null;s15.folderDescription="Construct 3 towers with 545 residential condominiums, 13 blocks of townhouses totalling 340 dwelling units.  Two of the 3 towers include grade related commercial components.";s15.folderRevision="14";s15.folderRsn=1325421;s15.folderSection="STE";s15.folderSequence="035227";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="Site Plan Approval, Condominium Approval, Site Plan Approval, Site Plan Approval, Minor Variance, Minor Variance, Condominium Approval, Site Plan Approval, Condominium Approval, Minor Variance, Site Plan Approval, OPA, Rezoning";s15.folderYear="02";s15.geoID="20060662";s15.inDate="Nov 12, 2002";s15.location="15 LAIDLAW ST";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s136;s15.plannerInfo=s137;s15.propX=310755.983;s15.propY=4833115.566;s15.propertyView=s138;s15.proposal=s139;s15.referenceFile="TC OPA 20020002";s15.statutoryInfo=null;s15.subType=null;
s136.folderRsn="1325421";s136.maxStageOutcome=s140;s136.stageCode="6";s136.stageCodeDesc="Ready for Occupancy";s136.stageDate="Nov 7, 2006";s136.stageFlag="";s136.stageRsn="";
s140.applicationRsn="1758790";s140.applicationTypeDesc="Occupancy Permit";s140.comments="";s140.decisionDesc="Buildings";s140.folderRsn="1325421";s140.outcomeCode=null;s140.outcomeDate="Nov 7, 2006";s140.outcomeDesc="Ready for Occupancy";s140.outcomeRsn="241711";s140.stageDesc="Ready for Occupancy";s140.statusLinkFlag=null;
s137.emailAddress=null;s137.plannerName="Sinclair, Jeffery";s137.plannerPhone="416-396-7685";s137.plannerTitle=null;
s138.address=null;s138.city="TORONTO";s138.folders=null;s138.house="15";s138.legalDesc="";s138.planningDistrict="Tor & E.York";s138.planningWard="14";s138.postal="M6K 1X3";s138.propertyRoll="1904";s138.propertyRsn=682652;s138.province="ON";s138.region="S1408";s138.street="LAIDLAW";s138.streetDirection="";s138.streetType="ST";s138.wardDesc="Ward 14: Parkdale-High Park";
s139.bachelor="259";s139.bedroom1="280";s139.bedroom2="348";s139.bedroom3plus="36";s139.condo="1";s139.existingBuildings="0";s139.existingNonResGFA="0";s139.existingResUnits="0";s139.existingResidGFA="0";s139.existingStoreys="0";s139.existingTotal="51780";s139.folderRsn="1325421";s139.freehold="1";s139.lands=s141;s139.other="0";s139.proposedBuildings="15";s139.proposedGFA=null;s139.proposedLandUse="Residential Apartments";s139.proposedNonResGFA="0";s139.proposedResUnits="923";s139.proposedResidGFA="70096";s139.proposedStoreys="22";s139.proposedTotalGFA=null;s139.rental="3";s139.rooms="0";s139.totalGrossFloorArea=null;s139.totalNonResGFA="0";s139.totalResidGFA="70096";
s141[0]=s142;s141[1]=s143;s141[2]=s144;s141[3]=s145;s141[4]=s146;s141[5]=s147;s141[6]=s148;
s142.generalizedLandUseDesc="Residential Townhouses";s142.landRsn="789446";
s143.generalizedLandUseDesc="Residential Townhouses";s143.landRsn="703595";
s144.generalizedLandUseDesc="Residential Townhouses";s144.landRsn="704729";
s145.generalizedLandUseDesc="Residential Apartments";s145.landRsn="704998";
s146.generalizedLandUseDesc="Residential Townhouses";s146.landRsn="704856";
s147.generalizedLandUseDesc="Open Spaces";s147.landRsn="704980";
s148.generalizedLandUseDesc="Residential Apartments";s148.landRsn="703596";
s16.communityInfo=null;s16.folderDescription="Proposal to rebuild west wing of building (existing west wing is approx. 1,600 sq. m GFA versus proposed west wing replacement that is 2,675.7 sq m GFA) which contains an atheletic facility with existing 214 parking spaces. ";s16.folderRevision="14";s16.folderRsn=3262713;s16.folderSection="STE";s16.folderSequence="289554";s16.folderType="SA";s16.folderTypeDesc="Site Plan Approval";s16.folderTypeList="Minor Variance, Site Plan Approval";s16.folderYear="12";s16.geoID="829619";s16.inDate="Dec 5, 2012";s16.location="1491 LAKE SHORE BLVD W";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s149;s16.plannerInfo=s150;s16.propX=309288.238;s16.propY=4832620.491;s16.propertyView=s151;s16.proposal=s152;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s149.folderRsn="3262713";s149.maxStageOutcome=s153;s149.stageCode="3";s149.stageCodeDesc="Building Permit Application";s149.stageDate="Dec 18, 2013";s149.stageFlag="";s149.stageRsn="";
s153.applicationRsn="3505961";s153.applicationTypeDesc="Demolition Folder";s153.comments="";s153.decisionDesc="Applicant";s153.folderRsn="3262713";s153.outcomeCode=null;s153.outcomeDate="Feb 2, 2014";s153.outcomeDesc="Building Permit Application Submitted";s153.outcomeRsn="241816";s153.stageDesc="Permit Application";s153.statusLinkFlag=null;
s150.emailAddress=null;s150.plannerName="Tang, Henry";s150.plannerPhone="(416) 392-7572";s150.plannerTitle=null;
s151.address=null;s151.city="TORONTO";s151.folders=null;s151.house="1491";s151.legalDesc="PLAN D1411 LOTS B & O PT LOTS Q M E & PT LOT G";s151.planningDistrict="Tor & E.York";s151.planningWard="14";s151.postal="M6K 3C2";s151.propertyRoll="1904021010011000000";s151.propertyRsn=154816;s151.province="ON";s151.region="S1406";s151.street="LAKE SHORE";s151.streetDirection="W";s151.streetType="BLVD";s151.wardDesc="Ward 14: Parkdale-High Park";
s152.bachelor="0";s152.bedroom1="0";s152.bedroom2="0";s152.bedroom3plus="0";s152.condo="0";s152.existingBuildings="2";s152.existingNonResGFA="6,136";s152.existingResUnits="0";s152.existingResidGFA="0";s152.existingStoreys="2";s152.existingTotal="28269";s152.folderRsn="3262713";s152.freehold="0";s152.lands=s154;s152.other="0";s152.proposedBuildings="0";s152.proposedGFA=null;s152.proposedLandUse="Recreation";s152.proposedNonResGFA="2,675";s152.proposedResUnits="0";s152.proposedResidGFA="0";s152.proposedStoreys="2";s152.proposedTotalGFA=null;s152.rental="0";s152.rooms="0";s152.totalGrossFloorArea=null;s152.totalNonResGFA="8812";s152.totalResidGFA="0";
s154[0]=s155;
s155.generalizedLandUseDesc="Recreation";s155.landRsn="781814";
s17.communityInfo=null;s17.folderDescription="Site Plan application to demolish the rear portion of the existing building and to replace it with a new three-storey addition. The building will contain commercial uses at grade and residential uses above. The tenure of the building is to remain rental.  Please review in conjunction with Rental Housing Demolition and Conversion application No. 13-271100 STE 14 RH.";s17.folderRevision="14";s17.folderRsn=3438684;s17.folderSection="STE";s17.folderSequence="243413";s17.folderType="SA";s17.folderTypeDesc="Site Plan Approval";s17.folderTypeList="Minor Variance, Site Plan Approval";s17.folderYear="13";s17.geoID="10775305";s17.inDate="Sep 30, 2013";s17.location="1267 QUEEN ST W";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s156;s17.plannerInfo=s157;s17.propX=310330.366;s17.propY=4833282.614;s17.propertyView=s158;s17.proposal=s159;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s156.folderRsn="3438684";s156.maxStageOutcome=s160;s156.stageCode="1";s156.stageCodeDesc="Application Submitted";s156.stageDate="Sep 30, 2013";s156.stageFlag="";s156.stageRsn="";
s160.applicationRsn="3438684";s160.applicationTypeDesc="Site Plan Approval";s160.comments="";s160.decisionDesc="Applicant";s160.folderRsn="3438684";s160.outcomeCode=null;s160.outcomeDate="Sep 28, 2015";s160.outcomeDesc="Under Review";s160.outcomeRsn="253236";s160.stageDesc="Planning Application Submitted";s160.statusLinkFlag=null;
s157.emailAddress=null;s157.plannerName="Carr, Avery";s157.plannerPhone="416-392-0423";s157.plannerTitle=null;
s158.address=null;s158.city="TORONTO";s158.folders=null;s158.house="1267";s158.legalDesc="PLAN 418 BLK B LOT 8 PT LOT 7";s158.planningDistrict="Tor & E.York";s158.planningWard="14";s158.postal="M6K 1L5";s158.propertyRoll="1904021320017000000";s158.propertyRsn=155993;s158.province="ON";s158.region="S1406";s158.street="QUEEN";s158.streetDirection="W";s158.streetType="ST";s158.wardDesc="Ward 14: Parkdale-High Park";
s159.bachelor="0";s159.bedroom1="7";s159.bedroom2="6";s159.bedroom3plus="0";s159.condo="0";s159.existingBuildings="1";s159.existingNonResGFA="376";s159.existingResUnits="0";s159.existingResidGFA="861";s159.existingStoreys="3";s159.existingTotal="576";s159.folderRsn="3438684";s159.freehold="0";s159.lands=s161;s159.other="0";s159.proposedBuildings="0";s159.proposedGFA=null;s159.proposedLandUse="Commercial";s159.proposedNonResGFA="-7";s159.proposedResUnits="13";s159.proposedResidGFA="552";s159.proposedStoreys="3";s159.proposedTotalGFA=null;s159.rental="1";s159.rooms="0";s159.totalGrossFloorArea=null;s159.totalNonResGFA="368";s159.totalResidGFA="1413";
s161[0]=s162;s161[1]=s163;
s162.generalizedLandUseDesc="Residential Apartments";s162.landRsn="783523";
s163.generalizedLandUseDesc="Commercial";s163.landRsn="559188";
s18.communityInfo=null;s18.folderDescription="The applicant is proposing to construct a 3rd storey addition over existing two storey building and a 3 storey addition at rear. The purpose of this site plan application is to secure a 1.9 metre section of land at the rear of the property for a lane widening.";s18.folderRevision="14";s18.folderRsn=2497792;s18.folderSection="STE";s18.folderSequence="176968";s18.folderType="SA";s18.folderTypeDesc="Site Plan Approval";s18.folderTypeList="Site Plan Approval";s18.folderYear="09";s18.geoID="11981461";s18.inDate="Oct 7, 2009";s18.location="1688 QUEEN ST W";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s164;s18.plannerInfo=s165;s18.propX=309256.586;s18.propY=4833043.291;s18.propertyView=s166;s18.proposal=s167;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s164.folderRsn="2497792";s164.maxStageOutcome=s168;s164.stageCode="2";s164.stageCodeDesc="Decision on Application";s164.stageDate="Apr 13, 2010";s164.stageFlag="";s164.stageRsn="";
s168.applicationRsn="2497792";s168.applicationTypeDesc="Site Plan Approval";s168.comments="";s168.decisionDesc="City Planning";s168.folderRsn="2497792";s168.outcomeCode=null;s168.outcomeDate="Apr 13, 2010";s168.outcomeDesc="Notice of Approval Conditions";s168.outcomeRsn="90180";s168.stageDesc="Delegated/Council Approval";s168.statusLinkFlag=null;
s165.emailAddress=null;s165.plannerName="Kimont, Joanna";s165.plannerPhone="416-392-7216";s165.plannerTitle=null;
s166.address=null;s166.city="TORONTO";s166.folders=null;s166.house="1688";s166.legalDesc="PLAN 591 PT LOT 33";s166.planningDistrict="Tor & E.York";s166.planningWard="14";s166.postal="M6R 1B3";s166.propertyRoll="1904023230031000000";s166.propertyRsn=159893;s166.province="ON";s166.region="S1405";s166.street="QUEEN";s166.streetDirection="W";s166.streetType="ST";s166.wardDesc="Ward 14: Parkdale-High Park";
s167.bachelor="0";s167.bedroom1="0";s167.bedroom2="0";s167.bedroom3plus="0";s167.condo="0";s167.existingBuildings="1";s167.existingNonResGFA="120";s167.existingResUnits="2";s167.existingResidGFA="120";s167.existingStoreys="2";s167.existingTotal="217";s167.folderRsn="2497792";s167.freehold="0";s167.lands=s169;s167.other="0";s167.proposedBuildings="0";s167.proposedGFA=null;s167.proposedLandUse="Mixed Use - Residential / Non-Residential";s167.proposedNonResGFA="0";s167.proposedResUnits="4";s167.proposedResidGFA="273";s167.proposedStoreys="3";s167.proposedTotalGFA=null;s167.rental="1";s167.rooms="0";s167.totalGrossFloorArea=null;s167.totalNonResGFA="120";s167.totalResidGFA="393";
s169[0]=s170;s169[1]=s171;
s170.generalizedLandUseDesc="Residential Apartments";s170.landRsn="562983";
s171.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s171.landRsn="543124";
s19.communityInfo=null;s19.folderDescription="Zoning Amendment proposal to redevelop the site containing a two-storey funeral parlour with an eight-storey mixed-use building fronting Roncesvalles Avenue as well as six, four-storey townhouse units fronting a private driveway off of Howard Park Avenue. The mixed-use building will contain retail uses at grade with 93 residential units above as well as 71 parking spaces and 58 bicycle parking spaces in two levels below grade. ";s19.folderRevision="14";s19.folderRsn=3816210;s19.folderSection="STE";s19.folderSequence="215438";s19.folderType="OZ";s19.folderTypeDesc="OPA / Rezoning";s19.folderTypeList="Rezoning";s19.folderYear="15";s19.geoID="8594344";s19.inDate="Aug 31, 2015";s19.location="422 RONCESVALLES AVE";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s172;s19.plannerInfo=s173;s19.propX=308697.846;s19.propY=4834433.888;s19.propertyView=s174;s19.proposal=s175;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s172.folderRsn="3816210";s172.maxStageOutcome=s176;s172.stageCode="1";s172.stageCodeDesc="Application Submitted";s172.stageDate="Aug 31, 2015";s172.stageFlag="";s172.stageRsn="";
s176.applicationRsn="3816210";s176.applicationTypeDesc="Rezoning";s176.comments="";s176.decisionDesc="Applicant";s176.folderRsn="3816210";s176.outcomeCode=null;s176.outcomeDate="Aug 31, 2015";s176.outcomeDesc="Under Review";s176.outcomeRsn="252806";s176.stageDesc="Planning Application Submitted";s176.statusLinkFlag=null;
s173.emailAddress=null;s173.plannerName="Kimont, Joanna";s173.plannerPhone="416-392-7216";s173.plannerTitle=null;
s174.address=null;s174.city="TORONTO";s174.folders=null;s174.house="422";s174.legalDesc="PLAN 485 PT LOTS 37 & 38 WITH ROW";s174.planningDistrict="Tor & E.York";s174.planningWard="14";s174.postal="M6R 2N2";s174.propertyRoll="1904022400040000000";s174.propertyRsn=157736;s174.province="ON";s174.region="S1402";s174.street="RONCESVALLES";s174.streetDirection="";s174.streetType="AVE";s174.wardDesc="Ward 14: Parkdale-High Park";
s175.bachelor="0";s175.bedroom1="44";s175.bedroom2="49";s175.bedroom3plus="6";s175.condo="1";s175.existingBuildings="3";s175.existingNonResGFA="0";s175.existingResUnits="0";s175.existingResidGFA="0";s175.existingStoreys="2";s175.existingTotal="2270";s175.folderRsn="3816210";s175.freehold="1";s175.lands=s177;s175.other="0";s175.proposedBuildings="2";s175.proposedGFA=null;s175.proposedLandUse="Residential Apartments";s175.proposedNonResGFA="675";s175.proposedResUnits="99";s175.proposedResidGFA="8418";s175.proposedStoreys="8";s175.proposedTotalGFA=null;s175.rental="0";s175.rooms="0";s175.totalGrossFloorArea=null;s175.totalNonResGFA="675";s175.totalResidGFA="8418";
s177[0]=s178;
s178.generalizedLandUseDesc="Residential Apartments";s178.landRsn="791079";
s20.communityInfo=null;s20.folderDescription="Rezoning application to permit the redevelopment of an existing industrial single storey non-residential building to a mixed use 10 storey mixed-use building having 145 residential units with two storey townhouses integrated into the first two floors of the building with garden terraces, 128 vehicular parking below grade and 3 car-share surface spaces, 11499 m2 of total residential space and 121m2 of non-residential space.";s20.folderRevision="14";s20.folderRsn=3234033;s20.folderSection="STE";s20.folderSequence="264111";s20.folderType="OZ";s20.folderTypeDesc="OPA / Rezoning";s20.folderTypeList="Site Plan Approval, Rezoning";s20.folderYear="12";s20.geoID="9446146";s20.inDate="Oct 17, 2012";s20.location="383 SORAUREN AVE";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s179;s20.plannerInfo=s180;s20.propX=309268.095;s20.propY=4834267.318;s20.propertyView=s181;s20.proposal=s182;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s179.folderRsn="3234033";s179.maxStageOutcome=s183;s179.stageCode="3";s179.stageCodeDesc="Building Permit Application";s179.stageDate="Apr 14, 2014";s179.stageFlag="";s179.stageRsn="";
s183.applicationRsn="3534406";s183.applicationTypeDesc="Shoring";s183.comments="";s183.decisionDesc="Applicant";s183.folderRsn="3234033";s183.outcomeCode=null;s183.outcomeDate="Apr 16, 2014";s183.outcomeDesc="Building Permit Application Submitted";s183.outcomeRsn="242572";s183.stageDesc="Permit Application";s183.statusLinkFlag=null;
s180.emailAddress=null;s180.plannerName="Tang, Henry";s180.plannerPhone="(416) 392-7572";s180.plannerTitle=null;
s181.address=null;s181.city="TORONTO";s181.folders=null;s181.house="383";s181.legalDesc="PLAN 287 PT LOT 35";s181.planningDistrict="Tor & E.York";s181.planningWard="14";s181.postal="M6R 2G5";s181.propertyRoll="1904023130007000000";s181.propertyRsn=159144;s181.province="ON";s181.region="S1403";s181.street="SORAUREN";s181.streetDirection="";s181.streetType="AVE";s181.wardDesc="Ward 14: Parkdale-High Park";
s182.bachelor="2";s182.bedroom1="90";s182.bedroom2="50";s182.bedroom3plus="1";s182.condo="1";s182.existingBuildings="1";s182.existingNonResGFA="0";s182.existingResUnits="0";s182.existingResidGFA="0";s182.existingStoreys="1";s182.existingTotal="2665";s182.folderRsn="3234033";s182.freehold="0";s182.lands=s184;s182.other="0";s182.proposedBuildings="1";s182.proposedGFA=null;s182.proposedLandUse="Industrial    ";s182.proposedNonResGFA="0";s182.proposedResUnits="143";s182.proposedResidGFA="11491";s182.proposedStoreys="10";s182.proposedTotalGFA=null;s182.rental="0";s182.rooms="0";s182.totalGrossFloorArea=null;s182.totalNonResGFA="0";s182.totalResidGFA="11491";
s184[0]=s185;s184[1]=s186;
s185.generalizedLandUseDesc="Residential Apartments";s185.landRsn="781508";
s186.generalizedLandUseDesc="Industrial    ";s186.landRsn="562230";
s21.communityInfo=null;s21.folderDescription="Maintain four (4) units within existing house-form building. -- Parkdale Pilot Project";s21.folderRevision="14";s21.folderRsn=1323838;s21.folderSection="STE";s21.folderSequence="035604";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="Rezoning";s21.folderYear="01";s21.geoID="870654";s21.inDate="Oct 2, 2000";s21.location="8 SPENCER AVE";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=310481.966;s21.propY=4832435.327;s21.propertyView=s187;s21.proposal=s188;s21.referenceFile="TE ZBL 20010006";s21.statutoryInfo=null;s21.subType=null;
s187.address=null;s187.city="TORONTO";s187.folders=null;s187.house="8";s187.legalDesc="PLAN 725 PT LOTS 26 & 27";s187.planningDistrict="Tor & E.York";s187.planningWard="14";s187.postal="M6K 2J5";s187.propertyRoll="1904021030013000000";s187.propertyRsn=154867;s187.province="ON";s187.region="S1407";s187.street="SPENCER";s187.streetDirection="";s187.streetType="AVE";s187.wardDesc="Ward 14: Parkdale-High Park";
s188.bachelor="1";s188.bedroom1="2";s188.bedroom2="0";s188.bedroom3plus="0";s188.condo="0";s188.existingBuildings="0";s188.existingNonResGFA="0";s188.existingResUnits="3";s188.existingResidGFA="160";s188.existingStoreys="3";s188.existingTotal="192";s188.folderRsn="1323838";s188.freehold="0";s188.lands=s189;s188.other="0";s188.proposedBuildings="0";s188.proposedGFA=null;s188.proposedLandUse="Other and N/A";s188.proposedNonResGFA="0";s188.proposedResUnits="0";s188.proposedResidGFA="0";s188.proposedStoreys="0";s188.proposedTotalGFA=null;s188.rental="5";s188.rooms="0";s188.totalGrossFloorArea=null;s188.totalNonResGFA="0";s188.totalResidGFA="160";
s189[0]=s190;
s190.generalizedLandUseDesc="Other and N/A";s190.landRsn="26676";
s22.communityInfo=null;s22.folderDescription="Zoning by-law amendment and site plann approval to permit a four-storey, 62-unit residential building.";s22.folderRevision="14";s22.folderRsn=3792517;s22.folderSection="STE";s22.folderSequence="195121";s22.folderType="OZ";s22.folderTypeDesc="OPA / Rezoning";s22.folderTypeList="Site Plan Approval, Rezoning";s22.folderYear="15";s22.geoID="11226747";s22.inDate="Jul 22, 2015";s22.location="35 WABASH AVE";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s191;s22.plannerInfo=s192;s22.propX=309412.398;s22.propY=4833951.206;s22.propertyView=s193;s22.proposal=s194;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s191.folderRsn="3792517";s191.maxStageOutcome=s195;s191.stageCode="1";s191.stageCodeDesc="Application Submitted";s191.stageDate="Jul 22, 2015";s191.stageFlag="";s191.stageRsn="";
s195.applicationRsn="3792523";s195.applicationTypeDesc="Site Plan Approval";s195.comments="";s195.decisionDesc="Applicant";s195.folderRsn="3792517";s195.outcomeCode=null;s195.outcomeDate="Jul 22, 2015";s195.outcomeDesc="Under Review";s195.outcomeRsn="252360";s195.stageDesc="Planning Application Submitted";s195.statusLinkFlag=null;
s192.emailAddress=null;s192.plannerName="Carr, Avery";s192.plannerPhone="416-392-0423";s192.plannerTitle=null;
s193.address=null;s193.city="TORONTO";s193.folders=null;s193.house="35";s193.legalDesc="PLAN 1256 PT LOT 5";s193.planningDistrict="Tor & E.York";s193.planningWard="14";s193.postal="M6R 1N1";s193.propertyRoll="1904023140010000000";s193.propertyRsn=159155;s193.province="ON";s193.region="S1403";s193.street="WABASH";s193.streetDirection="";s193.streetType="AVE";s193.wardDesc="Ward 14: Parkdale-High Park";
s194.bachelor="0";s194.bedroom1="31";s194.bedroom2="25";s194.bedroom3plus="6";s194.condo="1";s194.existingBuildings="0";s194.existingNonResGFA="0";s194.existingResUnits="0";s194.existingResidGFA="0";s194.existingStoreys="0";s194.existingTotal="2732";s194.folderRsn="3792517";s194.freehold="0";s194.lands=s196;s194.other="0";s194.proposedBuildings="1";s194.proposedGFA=null;s194.proposedLandUse="Residential Apartments";s194.proposedNonResGFA="0";s194.proposedResUnits="62";s194.proposedResidGFA="7059";s194.proposedStoreys="4";s194.proposedTotalGFA=null;s194.rental="0";s194.rooms="0";s194.totalGrossFloorArea=null;s194.totalNonResGFA="0";s194.totalResidGFA="7059";
s196[0]=s197;
s197.generalizedLandUseDesc="Residential Apartments";s197.landRsn="790863";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22]);
