throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s21={};var s25={};var s22={};var s23={};var s24={};var s26=[];var s27={};var s28={};var s29={};var s30={};var s31={};var s32={};var s33={};var s34={};var s35={};var s36={};var s37={};var s38={};var s39={};var s40={};var s1={};var s41={};var s45={};var s42={};var s43={};var s44={};var s46=[];var s47={};var s2={};var s48={};var s52={};var s49={};var s50={};var s51={};var s53=[];var s54={};var s55={};var s3={};var s56={};var s60={};var s57={};var s58={};var s59={};var s61=[];var s62={};var s4={};var s63={};var s67={};var s64={};var s65={};var s66={};var s68=[];var s69={};var s5={};var s70={};var s74={};var s71={};var s72={};var s73={};var s75=[];var s76={};var s6={};var s77={};var s81={};var s78={};var s79={};var s80={};var s82=[];var s83={};var s7={};var s84={};var s88={};var s85={};var s86={};var s87={};var s89=[];var s90={};var s8={};var s91={};var s95={};var s92={};var s93={};var s94={};var s96=[];var s97={};var s98={};var s99={};var s100={};var s9={};var s101={};var s105={};var s102={};var s103={};var s104={};var s106=[];var s107={};var s108={};var s109={};var s10={};var s110={};var s114={};var s111={};var s112={};var s113={};var s115=[];var s116={};var s117={};var s11={};var s118={};var s119={};var s120={};var s121={};var s122=[];var s123={};var s124={};var s125={};var s126={};var s12={};var s127={};var s131={};var s128={};var s129={};var s130={};var s132=[];var s133={};var s13={};var s134={};var s138={};var s135={};var s136={};var s137={};var s139=[];var s140={};var s141={};var s142={};var s143={};var s144={};var s145={};var s146={};var s14={};var s147={};var s151={};var s148={};var s149={};var s150={};var s152=[];var s153={};var s154={};var s155={};var s156={};var s15={};var s157={};var s161={};var s158={};var s159={};var s160={};var s162=[];var s163={};var s16={};var s164={};var s168={};var s165={};var s166={};var s167={};var s169=[];var s170={};var s171={};var s17={};var s172={};var s176={};var s173={};var s174={};var s175={};var s177=[];var s178={};var s18={};var s179={};var s183={};var s180={};var s181={};var s182={};var s184=[];var s185={};var s186={};var s19={};var s187={};var s191={};var s188={};var s189={};var s190={};var s192=[];var s193={};var s194={};var s20={};var s195={};var s199={};var s196={};var s197={};var s198={};var s200=[];var s201={};s0.communityInfo=null;s0.folderDescription="Site Plan Approval for a THREE ROW HOUSES WITHIN A RETAINED PORTION OF THE HERITAGE BUILDING (WITH A REAR ADDITION), ONE PAIR OF SEMI-DETACHED DWELLINGS.  PARKING FOR THESE UNITS TO BE PROVIDED UNDERGROUND, WITH ACCESS OFF OF AUSTIN TERRACE.  ALSO PROPOSED IS ONE SINGLE FAMILY DETACHED DWELLING, WITH VEHICLE ACCESS OFF OF LYNDHURST COURT.";s0.folderRevision="21";s0.folderRsn=2476137;s0.folderSection="STE";s0.folderSequence="158112";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Condominium Approval, Part Lot Control Exemption, Site Plan Approval";s0.folderYear="09";s0.geoID="765281";s0.inDate="Aug 14, 2009";s0.location="7 AUSTIN TER";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s21;s0.plannerInfo=s22;s0.propX=311841.826;s0.propY=4837374.346;s0.propertyView=s23;s0.proposal=s24;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s21.folderRsn="2476137";s21.maxStageOutcome=s25;s21.stageCode="6";s21.stageCodeDesc="Ready for Occupancy";s21.stageDate="May 15, 2014";s21.stageFlag="";s21.stageRsn="";
s25.applicationRsn="3090092";s25.applicationTypeDesc="New House";s25.comments="";s25.decisionDesc="Buildings";s25.folderRsn="2476137";s25.outcomeCode=null;s25.outcomeDate="May 15, 2014";s25.outcomeDesc="Ready for Occupancy";s25.outcomeRsn="242484";s25.stageDesc="Ready for Occupancy";s25.statusLinkFlag=null;
s22.emailAddress=null;s22.plannerName="Silver, Diane";s22.plannerPhone="(416) 395-7150";s22.plannerTitle=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="7";s23.legalDesc="TCECP 2389 LEVEL 1";s23.planningDistrict="Tor & E.York";s23.planningWard="21";s23.postal="M5R 1Y2";s23.propertyRoll="1904053350045010000";s23.propertyRsn=200099;s23.province="ON";s23.region="S2109";s23.street="AUSTIN";s23.streetDirection="";s23.streetType="TER";s23.wardDesc="Ward 21: St. Paul\'s";
s24.bachelor="0";s24.bedroom1="0";s24.bedroom2="0";s24.bedroom3plus="6";s24.condo="0";s24.existingBuildings="1";s24.existingNonResGFA="0";s24.existingResUnits="0";s24.existingResidGFA="0";s24.existingStoreys="2";s24.existingTotal="1430";s24.folderRsn="2476137";s24.freehold="1";s24.lands=s26;s24.other="0";s24.proposedBuildings="3";s24.proposedGFA=null;s24.proposedLandUse="Residential Singles ";s24.proposedNonResGFA="0";s24.proposedResUnits="6";s24.proposedResidGFA="2751";s24.proposedStoreys="3";s24.proposedTotalGFA=null;s24.rental="0";s24.rooms="0";s24.totalGrossFloorArea=null;s24.totalNonResGFA="0";s24.totalResidGFA="2751";
s26[0]=s27;s26[1]=s28;s26[2]=s29;s26[3]=s30;s26[4]=s31;s26[5]=s32;s26[6]=s33;s26[7]=s34;s26[8]=s35;s26[9]=s36;s26[10]=s37;s26[11]=s38;s26[12]=s39;s26[13]=s40;
s27.generalizedLandUseDesc="Residential Townhouses";s27.landRsn="786254";
s28.generalizedLandUseDesc="Residential Townhouses";s28.landRsn="786256";
s29.generalizedLandUseDesc="Residential Townhouses";s29.landRsn="786222";
s30.generalizedLandUseDesc="Residential Townhouses";s30.landRsn="786221";
s31.generalizedLandUseDesc="Residential Singles ";s31.landRsn="786250";
s32.generalizedLandUseDesc="Residential Singles ";s32.landRsn="786248";
s33.generalizedLandUseDesc="Residential Townhouses";s33.landRsn="541844";
s34.generalizedLandUseDesc="Residential Singles ";s34.landRsn="786252";
s35.generalizedLandUseDesc="Residential Singles ";s35.landRsn="786253";
s36.generalizedLandUseDesc="Residential Townhouses";s36.landRsn="786255";
s37.generalizedLandUseDesc="Residential Singles ";s37.landRsn="786249";
s38.generalizedLandUseDesc="Residential Apartments";s38.landRsn="599501";
s39.generalizedLandUseDesc="Residential Townhouses";s39.landRsn="786220";
s40.generalizedLandUseDesc="Residential Singles ";s40.landRsn="786251";
s1.communityInfo=null;s1.folderDescription="Site Plan Approval application for a new surface way facility located in the TTC Hillcrest Yard, designed to expand and improve the operations and effectiveness of the surface way group. The proposed facility will have a gross floor area of 3370 square metres and will accommodate three main operational areas.";s1.folderRevision="21";s1.folderRsn=3591721;s1.folderSection="STE";s1.folderSequence="192413";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="14";s1.geoID="13319675";s1.inDate="Jul 17, 2014";s1.location="1138 BATHURST ST";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s41;s1.plannerInfo=s42;s1.propX=311576.905;s1.propY=4837109.598;s1.propertyView=s43;s1.proposal=s44;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s41.folderRsn="3591721";s41.maxStageOutcome=s45;s41.stageCode="1";s41.stageCodeDesc="Application Submitted";s41.stageDate="Jul 17, 2014";s41.stageFlag="";s41.stageRsn="";
s45.applicationRsn="3591721";s45.applicationTypeDesc="Site Plan Approval";s45.comments="";s45.decisionDesc="Applicant";s45.folderRsn="3591721";s45.outcomeCode=null;s45.outcomeDate="Aug 31, 2015";s45.outcomeDesc="Under Review";s45.outcomeRsn="252492";s45.stageDesc="Planning Application Submitted";s45.statusLinkFlag=null;
s42.emailAddress=null;s42.plannerName="Friedrich, Kevin";s42.plannerPhone="(416) 338-5740";s42.plannerTitle=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="1138";s43.legalDesc="CON 2FB PT LT26 << ENTRANCE ADDRESS FOR 1130 BATHURST ST";s43.planningDistrict="Tor & E.York";s43.planningWard="21";s43.postal="M5R 3H2";s43.propertyRoll="1904";s43.propertyRsn=712771;s43.province="";s43.region="S2108";s43.street="BATHURST";s43.streetDirection="";s43.streetType="ST";s43.wardDesc="Ward 21: St. Paul\'s";
s44.bachelor="0";s44.bedroom1="0";s44.bedroom2="0";s44.bedroom3plus="0";s44.condo="0";s44.existingBuildings="1";s44.existingNonResGFA="0";s44.existingResUnits="0";s44.existingResidGFA="0";s44.existingStoreys="1";s44.existingTotal="8416";s44.folderRsn="3591721";s44.freehold="0";s44.lands=s46;s44.other="0";s44.proposedBuildings="1";s44.proposedGFA=null;s44.proposedLandUse="Utilities/Transportation";s44.proposedNonResGFA="3,413";s44.proposedResUnits="0";s44.proposedResidGFA="0";s44.proposedStoreys="2";s44.proposedTotalGFA=null;s44.rental="0";s44.rooms="0";s44.totalGrossFloorArea=null;s44.totalNonResGFA="3413";s44.totalResidGFA="0";
s46[0]=s47;
s47.generalizedLandUseDesc="Utilities/Transportation";s47.landRsn="785902";
s2.communityInfo=null;s2.folderDescription="Conversion to Standard Description of Condominium.  Note: This application submission is combined with the Draft Plan of  Condominium ( Same Box of Drawings) Note Applicant has confirmed # of Drawings";s2.folderRevision="21";s2.folderRsn=1728576;s2.folderSection="STE";s2.folderSequence="152992";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Condominium Approval, OPA";s2.folderYear="06";s2.geoID="8837850";s2.inDate="Jul 4, 2006";s2.location="1646-1648 BATHURST ST";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s48;s2.plannerInfo=s49;s2.propX=310993.446;s2.propY=4839078.647;s2.propertyView=s50;s2.proposal=s51;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s48.folderRsn="1728576";s48.maxStageOutcome=s52;s48.stageCode="1";s48.stageCodeDesc="Application Submitted";s48.stageDate="Jul 10, 2006";s48.stageFlag="";s48.stageRsn="";
s52.applicationRsn="1728584";s52.applicationTypeDesc="Condominium Conversion";s52.comments="";s52.decisionDesc="Applicant";s52.folderRsn="1728576";s52.outcomeCode=null;s52.outcomeDate="May 15, 2009";s52.outcomeDesc="Appealed to the OMB";s52.outcomeRsn="226072";s52.stageDesc="Planning Application Submitted";s52.statusLinkFlag=null;
s49.emailAddress=null;s49.plannerName="Brooks, Barry";s49.plannerPhone="(416) 392-1316";s49.plannerTitle=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="1646-1648";s50.legalDesc="PLAN M514 PT BLK R PLAN M516 PT LOTS 72 & 73";s50.planningDistrict="Tor & E.York";s50.planningWard="21";s50.postal="M5P 3J7";s50.propertyRoll="1914013020019000000";s50.propertyRsn=460951;s50.province="ON";s50.region="S2102";s50.street="BATHURST";s50.streetDirection="";s50.streetType="ST";s50.wardDesc="Ward 21: St. Paul\'s";
s51.bachelor="6";s51.bedroom1="13";s51.bedroom2="0";s51.bedroom3plus="0";s51.condo="0";s51.existingBuildings="1";s51.existingNonResGFA="0";s51.existingResUnits="19";s51.existingResidGFA="1137";s51.existingStoreys="3";s51.existingTotal="1042";s51.folderRsn="1728576";s51.freehold="0";s51.lands=s53;s51.other="1";s51.proposedBuildings="0";s51.proposedGFA=null;s51.proposedLandUse="Residential Apartments";s51.proposedNonResGFA="0";s51.proposedResUnits="0";s51.proposedResidGFA="0";s51.proposedStoreys="3";s51.proposedTotalGFA=null;s51.rental="0";s51.rooms="0";s51.totalGrossFloorArea=null;s51.totalNonResGFA="0";s51.totalResidGFA="1137";
s53[0]=s54;s53[1]=s55;
s54.generalizedLandUseDesc="Other and N/A";s54.landRsn="418729";
s55.generalizedLandUseDesc="Residential Apartments";s55.landRsn="43363";
s3.communityInfo=null;s3.folderDescription="Application to convert a 5-unit apartment building into an 8-unit apartment building.";s3.folderRevision="21";s3.folderRsn=3501005;s3.folderSection="STE";s3.folderSequence="113325";s3.folderType="CD";s3.folderTypeDesc="Condominium Approval";s3.folderTypeList="Condominium Approval, Minor Variance";s3.folderYear="14";s3.geoID="8855438";s3.inDate="Feb 4, 2014";s3.location="1733-1735 BATHURST ST";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s56;s3.plannerInfo=s57;s3.propX=310877.389;s3.propY=4839659.794;s3.propertyView=s58;s3.proposal=s59;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s56.folderRsn="3501005";s56.maxStageOutcome=s60;s56.stageCode="5";s56.stageCodeDesc="Under Construction";s56.stageDate="Mar 21, 2014";s56.stageFlag="";s56.stageRsn="";
s60.applicationRsn="3468271";s60.applicationTypeDesc="Building additions/alterations";s60.comments="";s60.decisionDesc="Buildings";s60.folderRsn="3501005";s60.outcomeCode=null;s60.outcomeDate="Mar 21, 2014";s60.outcomeDesc="Under Construction";s60.outcomeRsn="243690";s60.stageDesc="Work Started";s60.statusLinkFlag=null;
s57.emailAddress=null;s57.plannerName="Friedrich, Kevin";s57.plannerPhone="(416) 338-5740";s57.plannerTitle=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="1733-1735";s58.legalDesc="PLAN M335 LOT 29 PT LOT 28";s58.planningDistrict="Tor & E.York";s58.planningWard="21";s58.postal="M5P 3K4";s58.propertyRoll="1904112460009000000";s58.propertyRsn=289873;s58.province="ON";s58.region="S2103";s58.street="BATHURST";s58.streetDirection="";s58.streetType="ST";s58.wardDesc="Ward 21: St. Paul\'s";
s59.bachelor="0";s59.bedroom1="8";s59.bedroom2="0";s59.bedroom3plus="0";s59.condo="1";s59.existingBuildings="1";s59.existingNonResGFA="0";s59.existingResUnits="5";s59.existingResidGFA="653";s59.existingStoreys="2";s59.existingTotal="714";s59.folderRsn="3501005";s59.freehold="0";s59.lands=s61;s59.other="0";s59.proposedBuildings="0";s59.proposedGFA=null;s59.proposedLandUse="Residential Apartments";s59.proposedNonResGFA="0";s59.proposedResUnits="3";s59.proposedResidGFA="194";s59.proposedStoreys="3";s59.proposedTotalGFA=null;s59.rental="0";s59.rooms="0";s59.totalGrossFloorArea=null;s59.totalNonResGFA="0";s59.totalResidGFA="847";
s61[0]=s62;
s62.generalizedLandUseDesc="Residential Apartments";s62.landRsn="784170";
s4.communityInfo=null;s4.folderDescription="Eglinton Crosstown LRT Bathurst Station";s4.folderRevision="21";s4.folderRsn=3128412;s4.folderSection="STE";s4.folderSequence="169101";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="12";s4.geoID="12313164";s4.inDate="May 8, 2012";s4.location="842 EGLINTON AVE W";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s63;s4.plannerInfo=s64;s4.propX=310801.43;s4.propY=4839941.582;s4.propertyView=s65;s4.proposal=s66;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s63.folderRsn="3128412";s63.maxStageOutcome=s67;s63.stageCode="1";s63.stageCodeDesc="Application Submitted";s63.stageDate="May 8, 2012";s63.stageFlag="";s63.stageRsn="";
s67.applicationRsn="3128412";s67.applicationTypeDesc="Site Plan Approval";s67.comments="";s67.decisionDesc="Applicant";s67.folderRsn="3128412";s67.outcomeCode=null;s67.outcomeDate="May 8, 2012";s67.outcomeDesc="Under Review";s67.outcomeRsn="231432";s67.stageDesc="Planning Application Submitted";s67.statusLinkFlag=null;
s64.emailAddress=null;s64.plannerName="Wu, Edmond";s64.plannerPhone="416-396-7038";s64.plannerTitle=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="842";s65.legalDesc="PLAN 1850 LOT 8 PT LOT 9 EXP PLAN AT3284243 PART 1";s65.planningDistrict="Tor & E.York";s65.planningWard="21";s65.postal="M5N 1G1";s65.propertyRoll="1904113080014000000";s65.propertyRsn=290631;s65.province="ON";s65.region="S2101";s65.street="EGLINTON";s65.streetDirection="W";s65.streetType="AVE";s65.wardDesc="Ward 21: St. Paul\'s";
s66.bachelor="0";s66.bedroom1="0";s66.bedroom2="0";s66.bedroom3plus="0";s66.condo="0";s66.existingBuildings="0";s66.existingNonResGFA="0";s66.existingResUnits="0";s66.existingResidGFA="0";s66.existingStoreys="0";s66.existingTotal="1826";s66.folderRsn="3128412";s66.freehold="1";s66.lands=s68;s66.other="0";s66.proposedBuildings="2";s66.proposedGFA=null;s66.proposedLandUse="Utilities/Transportation";s66.proposedNonResGFA="1,081";s66.proposedResUnits="0";s66.proposedResidGFA="0";s66.proposedStoreys="2";s66.proposedTotalGFA=null;s66.rental="0";s66.rooms="0";s66.totalGrossFloorArea=null;s66.totalNonResGFA="1081";s66.totalResidGFA="0";
s68[0]=s69;
s69.generalizedLandUseDesc="Utilities/Transportation";s69.landRsn="780951";
s5.communityInfo=null;s5.folderDescription="Rezoning application to permit the re-development of the lands for the purposes of a new 11 storey mixed use building complete with 625 square meters of retail at grade and 133 residential units above.  A below grade parking facility containing 140 parking spaces is also proposed.  The existing building on the lot will be demolished.";s5.folderRevision="21";s5.folderRsn=2857673;s5.folderSection="STE";s5.folderSequence="154462";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Rezoning";s5.folderYear="11";s5.geoID="8594597";s5.inDate="Mar 25, 2011";s5.location="875 EGLINTON AVE W";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s70;s5.plannerInfo=s71;s5.propX=310744.223;s5.propY=4839853.243;s5.propertyView=s72;s5.proposal=s73;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s70.folderRsn="2857673";s70.maxStageOutcome=s74;s70.stageCode="1";s70.stageCodeDesc="Application Submitted";s70.stageDate="Mar 25, 2011";s70.stageFlag="";s70.stageRsn="";
s74.applicationRsn="2857673";s74.applicationTypeDesc="Rezoning";s74.comments="";s74.decisionDesc="Applicant";s74.folderRsn="2857673";s74.outcomeCode=null;s74.outcomeDate="Mar 25, 2011";s74.outcomeDesc="Under Review";s74.outcomeRsn="226850";s74.stageDesc="Planning Application Submitted";s74.statusLinkFlag=null;
s71.emailAddress=null;s71.plannerName="Driedger, David";s71.plannerPhone="416-392-7613";s71.plannerTitle=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="875";s72.legalDesc="PLAN M378 PT LOTS 498-500 PLAN M511 BLK A RP 66R5401 PART 1";s72.planningDistrict="Tor & E.York";s72.planningWard="21";s72.postal="M6C 3Z9";s72.propertyRoll="1914013200015000000";s72.propertyRsn=461386;s72.province="ON";s72.region="S2102";s72.street="EGLINTON";s72.streetDirection="W";s72.streetType="AVE";s72.wardDesc="Ward 21: St. Paul\'s";
s73.bachelor="0";s73.bedroom1="93";s73.bedroom2="40";s73.bedroom3plus="0";s73.condo="1";s73.existingBuildings="1";s73.existingNonResGFA="0";s73.existingResUnits="0";s73.existingResidGFA="0";s73.existingStoreys="0";s73.existingTotal="1990";s73.folderRsn="2857673";s73.freehold="0";s73.lands=s75;s73.other="0";s73.proposedBuildings="1";s73.proposedGFA=null;s73.proposedLandUse="Residential Apartments";s73.proposedNonResGFA="625";s73.proposedResUnits="133";s73.proposedResidGFA="10896";s73.proposedStoreys="11";s73.proposedTotalGFA=null;s73.rental="0";s73.rooms="0";s73.totalGrossFloorArea=null;s73.totalNonResGFA="625";s73.totalResidGFA="10896";
s75[0]=s76;
s76.generalizedLandUseDesc="Residential Apartments";s76.landRsn="778590";
s6.communityInfo=null;s6.folderDescription="Site plan approval application for a 9-storey mixed-use building containing 91 dwelling units and retail on the ground floor. A total of 146 parking spaces will be provided in a below grade parking garage. Existing 2 storey building to be demolished. 925-935 Eglinton Av. W.";s6.folderRevision="21";s6.folderRsn=2984238;s6.folderSection="STE";s6.folderSequence="271384";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Minor Variance, Site Plan Approval";s6.folderYear="11";s6.geoID="11130080";s6.inDate="Sep 8, 2011";s6.location="927 A EGLINTON AVE W";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s77;s6.plannerInfo=s78;s6.propX=310599.741;s6.propY=4839812.981;s6.propertyView=s79;s6.proposal=s80;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s77.folderRsn="2984238";s77.maxStageOutcome=s81;s77.stageCode="5";s77.stageCodeDesc="Under Construction";s77.stageDate="Jan 23, 2014";s77.stageFlag="";s77.stageRsn="";
s81.applicationRsn="3477548";s81.applicationTypeDesc="New Building";s81.comments="Date CP was issued";s81.decisionDesc="Buildings";s81.folderRsn="2984238";s81.outcomeCode=null;s81.outcomeDate="Jan 23, 2014";s81.outcomeDesc="Under Construction";s81.outcomeRsn="247060";s81.stageDesc="Work Started";s81.statusLinkFlag=null;
s78.emailAddress=null;s78.plannerName="Driedger, David";s78.plannerPhone="416-392-7613";s78.plannerTitle=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="927 A";s79.legalDesc="PLAN M511 PT LOTS 175 TO 177 PT BLK G PT LANE RP 66R27149 PARTS 1 3 5 TO 7 9 12 AND 13";s79.planningDistrict="Tor & E.York";s79.planningWard="21";s79.postal="M6C 2C3";s79.propertyRoll="1914013220016500000";s79.propertyRsn=706766;s79.province="";s79.region="S2102";s79.street="EGLINTON";s79.streetDirection="W";s79.streetType="AVE";s79.wardDesc="Ward 21: St. Paul\'s";
s80.bachelor="9";s80.bedroom1="48";s80.bedroom2="25";s80.bedroom3plus="9";s80.condo="1";s80.existingBuildings="1";s80.existingNonResGFA="0";s80.existingResUnits="0";s80.existingResidGFA="0";s80.existingStoreys="2";s80.existingTotal="1702";s80.folderRsn="2984238";s80.freehold="0";s80.lands=s82;s80.other="0";s80.proposedBuildings="1";s80.proposedGFA=null;s80.proposedLandUse="Residential Apartments";s80.proposedNonResGFA="1,015";s80.proposedResUnits="91";s80.proposedResidGFA="6227";s80.proposedStoreys="9";s80.proposedTotalGFA=null;s80.rental="0";s80.rooms="0";s80.totalGrossFloorArea=null;s80.totalNonResGFA="1015";s80.totalResidGFA="6227";
s82[0]=s83;
s83.generalizedLandUseDesc="Residential Apartments";s83.landRsn="779396";
s7.communityInfo=null;s7.folderDescription="Eglinton Crosstown LRT - Allen/Eglinton West Station";s7.folderRevision="21";s7.folderRsn=3321557;s7.folderSection="STE";s7.folderSequence="139457";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="13";s7.geoID="3497390";s7.inDate="Mar 24, 2013";s7.location="1250 EGLINTON AVE W";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s84;s7.plannerInfo=s85;s7.propX=310069.856;s7.propY=4839718.826;s7.propertyView=s86;s7.proposal=s87;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s84.folderRsn="3321557";s84.maxStageOutcome=s88;s84.stageCode="1";s84.stageCodeDesc="Application Submitted";s84.stageDate="Mar 24, 2013";s84.stageFlag="";s84.stageRsn="";
s88.applicationRsn="3321557";s88.applicationTypeDesc="Site Plan Approval";s88.comments="";s88.decisionDesc="Applicant";s88.folderRsn="3321557";s88.outcomeCode=null;s88.outcomeDate="Mar 24, 2013";s88.outcomeDesc="Under Review";s88.outcomeRsn="237825";s88.stageDesc="Planning Application Submitted";s88.statusLinkFlag=null;
s85.emailAddress=null;s85.plannerName="Wu, Edmond";s85.plannerPhone="416-396-7038";s85.plannerTitle=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="1250";s86.legalDesc="RP 63R1934 PART 5";s86.planningDistrict="Tor & E.York";s86.planningWard="21";s86.postal="";s86.propertyRoll="1904113250051000000";s86.propertyRsn=579376;s86.province="ON";s86.region="S2101";s86.street="EGLINTON";s86.streetDirection="W";s86.streetType="AVE";s86.wardDesc="Ward 21: St. Paul\'s";
s87.bachelor="0";s87.bedroom1="0";s87.bedroom2="0";s87.bedroom3plus="0";s87.condo="0";s87.existingBuildings="1";s87.existingNonResGFA="4,056";s87.existingResUnits="0";s87.existingResidGFA="0";s87.existingStoreys="1";s87.existingTotal="5514";s87.folderRsn="3321557";s87.freehold="0";s87.lands=s89;s87.other="0";s87.proposedBuildings="3";s87.proposedGFA=null;s87.proposedLandUse="Utilities/Transportation";s87.proposedNonResGFA="5,602";s87.proposedResUnits="0";s87.proposedResidGFA="0";s87.proposedStoreys="1";s87.proposedTotalGFA=null;s87.rental="0";s87.rooms="0";s87.totalGrossFloorArea=null;s87.totalNonResGFA="9658";s87.totalResidGFA="0";
s89[0]=s90;
s90.generalizedLandUseDesc="Utilities/Transportation";s90.landRsn="782625";
s8.communityInfo=null;s8.folderDescription="Site plan approval for a commercial parking lot to be operated by Green P.   ";s8.folderRevision="21";s8.folderRsn=2471019;s8.folderSection="STE";s8.folderSequence="153720";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Site Plan Approval";s8.folderYear="09";s8.geoID="1366685";s8.inDate="Aug 5, 2009";s8.location="11 A KENWOOD AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s91;s8.plannerInfo=s92;s8.propX=311071.592;s8.propY=4837903.911;s8.propertyView=s93;s8.proposal=s94;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s91.folderRsn="2471019";s91.maxStageOutcome=s95;s91.stageCode="7";s91.stageCodeDesc="Construction Completed";s91.stageDate="Aug 31, 2011";s91.stageFlag="";s91.stageRsn="";
s95.applicationRsn="2506535";s95.applicationTypeDesc="Demolition Folder";s95.comments="Visual confirmation on Google Earth; actual date unknown";s95.decisionDesc="Buildings";s95.folderRsn="2471019";s95.outcomeCode=null;s95.outcomeDate="Aug 31, 2011";s95.outcomeDesc="Construction Completed";s95.outcomeRsn="244859";s95.stageDesc="Work Completed";s95.statusLinkFlag=null;
s92.emailAddress=null;s92.plannerName="Maphangoh, Sipo";s92.plannerPhone="416-338-2478";s92.plannerTitle=null;
s93.address=null;s93.city="TORONTO";s93.folders=null;s93.house="11 A";s93.legalDesc="PLAN 1322 S PT LOT 49";s93.planningDistrict="Tor & E.York";s93.planningWard="21";s93.postal="M6C 2R8";s93.propertyRoll="1914011080001000000";s93.propertyRsn=691257;s93.province="";s93.region="S2108";s93.street="KENWOOD";s93.streetDirection="";s93.streetType="AVE";s93.wardDesc="Ward 21: St. Paul\'s";
s94.bachelor="0";s94.bedroom1="0";s94.bedroom2="0";s94.bedroom3plus="0";s94.condo="0";s94.existingBuildings="1";s94.existingNonResGFA="0";s94.existingResUnits="0";s94.existingResidGFA="0";s94.existingStoreys="0";s94.existingTotal="301";s94.folderRsn="2471019";s94.freehold="0";s94.lands=s96;s94.other="0";s94.proposedBuildings="0";s94.proposedGFA=null;s94.proposedLandUse="Parking";s94.proposedNonResGFA="0";s94.proposedResUnits="0";s94.proposedResidGFA="0";s94.proposedStoreys="0";s94.proposedTotalGFA=null;s94.rental="0";s94.rooms="0";s94.totalGrossFloorArea=null;s94.totalNonResGFA="0";s94.totalResidGFA="0";
s96[0]=s97;s96[1]=s98;s96[2]=s99;s96[3]=s100;
s97.generalizedLandUseDesc="Parking";s97.landRsn="787534";
s98.generalizedLandUseDesc="Residential Singles ";s98.landRsn="417404";
s99.generalizedLandUseDesc="Parking";s99.landRsn="787533";
s100.generalizedLandUseDesc="Parking";s100.landRsn="541604";
s9.communityInfo=null;s9.folderDescription="Construct a new 3 storey affordable housing apartment building containing 9 dwelling units on the site.The existing fourplex building would be demolished. NOTE: A s.111 screening form was submitted; involves only 4 units thus no s.111 permit is required.";s9.folderRevision="21";s9.folderRsn=3051072;s9.folderSection="STE";s9.folderSequence="331819";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Minor Variance, Site Plan Approval";s9.folderYear="11";s9.geoID="14189463";s9.inDate="Dec 29, 2011";s9.location="160-162 KENWOOD AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s101;s9.plannerInfo=s102;s9.propX=310963.634;s9.propY=4838481.082;s9.propertyView=s103;s9.proposal=s104;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s101.folderRsn="3051072";s101.maxStageOutcome=s105;s101.stageCode="7";s101.stageCodeDesc="Construction Completed";s101.stageDate="Jul 25, 2015";s101.stageFlag="";s101.stageRsn="";
s105.applicationRsn="3165891";s105.applicationTypeDesc="New Building";s105.comments="";s105.decisionDesc="Buildings";s105.folderRsn="3051072";s105.outcomeCode=null;s105.outcomeDate="Jul 25, 2015";s105.outcomeDesc="Construction Completed";s105.outcomeRsn="251842";s105.stageDesc="Work Completed";s105.statusLinkFlag=null;
s102.emailAddress=null;s102.plannerName="Driedger, David";s102.plannerPhone="416-392-7613";s102.plannerTitle=null;
s103.address=null;s103.city="TORONTO";s103.folders=null;s103.house="160-162";s103.legalDesc="PLAN M367 PT LOT 74";s103.planningDistrict="Tor & E.York";s103.planningWard="21";s103.postal="M6C 2S5";s103.propertyRoll="1914012140011000000";s103.propertyRsn=460582;s103.province="ON";s103.region="S2105";s103.street="KENWOOD";s103.streetDirection="";s103.streetType="AVE";s103.wardDesc="Ward 21: St. Paul\'s";
s104.bachelor="3";s104.bedroom1="3";s104.bedroom2="3";s104.bedroom3plus="0";s104.condo="0";s104.existingBuildings="2";s104.existingNonResGFA="0";s104.existingResUnits="0";s104.existingResidGFA="0";s104.existingStoreys="0";s104.existingTotal="522";s104.folderRsn="3051072";s104.freehold="0";s104.lands=s106;s104.other="0";s104.proposedBuildings="1";s104.proposedGFA=null;s104.proposedLandUse="Residential Apartments";s104.proposedNonResGFA="0";s104.proposedResUnits="9";s104.proposedResidGFA="777";s104.proposedStoreys="3";s104.proposedTotalGFA=null;s104.rental="1";s104.rooms="0";s104.totalGrossFloorArea=null;s104.totalNonResGFA="0";s104.totalResidGFA="777";
s106[0]=s107;s106[1]=s108;s106[2]=s109;
s107.generalizedLandUseDesc="Residential Apartments";s107.landRsn="791444";
s108.generalizedLandUseDesc="Residential Apartments";s108.landRsn="791445";
s109.generalizedLandUseDesc="Residential Apartments";s109.landRsn="780562";
s10.communityInfo=null;s10.folderDescription="Proposal to construct 54 new townhomes.";s10.folderRevision="21";s10.folderRsn=1974248;s10.folderSection="STE";s10.folderSequence="245499";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, Rezoning";s10.folderYear="07";s10.geoID="8007251";s10.inDate="Jul 20, 2007";s10.location="1145 OSSINGTON AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s110;s10.plannerInfo=s111;s10.propX=310494.092;s10.propY=4836719.276;s10.propertyView=s112;s10.proposal=s113;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s110.folderRsn="1974248";s110.maxStageOutcome=s114;s110.stageCode="3";s110.stageCodeDesc="Building Permit Application";s110.stageDate="Dec 30, 2014";s110.stageFlag="";s110.stageRsn="";
s114.applicationRsn="3679444";s114.applicationTypeDesc="New House";s114.comments="";s114.decisionDesc="Applicant";s114.folderRsn="1974248";s114.outcomeCode=null;s114.outcomeDate="Dec 30, 2014";s114.outcomeDesc="Building Permit Application Submitted";s114.outcomeRsn="246514";s114.stageDesc="Permit Application";s114.statusLinkFlag=null;
s111.emailAddress=null;s111.plannerName="Brooks, Barry";s111.plannerPhone="(416) 392-1316";s111.plannerTitle=null;
s112.address=null;s112.city="TORONTO";s112.folders=null;s112.house="1145";s112.legalDesc="PLAN 197 LOT 58 PT LOT 57";s112.planningDistrict="Tor & E.York";s112.planningWard="21";s112.postal="M6G 3W3";s112.propertyRoll="1904053150001000000";s112.propertyRsn=199175;s112.province="ON";s112.region="S2107";s112.street="OSSINGTON";s112.streetDirection="";s112.streetType="AVE";s112.wardDesc="Ward 21: St. Paul\'s";
s113.bachelor="0";s113.bedroom1="0";s113.bedroom2="0";s113.bedroom3plus="54";s113.condo="1";s113.existingBuildings="0";s113.existingNonResGFA="0";s113.existingResUnits="0";s113.existingResidGFA="0";s113.existingStoreys="0";s113.existingTotal="5742";s113.folderRsn="1974248";s113.freehold="0";s113.lands=s115;s113.other="0";s113.proposedBuildings="4";s113.proposedGFA=null;s113.proposedLandUse="Residential Townhouses";s113.proposedNonResGFA="0";s113.proposedResUnits="54";s113.proposedResidGFA="8289";s113.proposedStoreys="4";s113.proposedTotalGFA=null;s113.rental="0";s113.rooms="0";s113.totalGrossFloorArea=null;s113.totalNonResGFA="0";s113.totalResidGFA="8289";
s115[0]=s116;s115[1]=s117;
s116.generalizedLandUseDesc="Residential Townhouses";s116.landRsn="692710";
s117.generalizedLandUseDesc="Residential Townhouses";s117.landRsn="48002";
s11.communityInfo=null;s11.folderDescription="Maintain 3-storey apartment building with 32 dwelling units.";s11.folderRevision="21";s11.folderRsn=1715737;s11.folderSection="STE";s11.folderSequence="141775";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Condominium Approval, OPA";s11.folderYear="06";s11.geoID="70811";s11.inDate="Jun 1, 2006";s11.location="35 RAGLAN AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s118;s11.plannerInfo=s119;s11.propX=311258.289;s11.propY=4838045.623;s11.propertyView=s120;s11.proposal=s121;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s118.folderRsn="1715737";s118.maxStageOutcome=null;s118.stageCode="7";s118.stageCodeDesc="Construction Completed";s118.stageDate="Apr 19, 2013";s118.stageFlag="";s118.stageRsn="";
s119.emailAddress=null;s119.plannerName="Brooks, Barry";s119.plannerPhone="(416) 392-1316";s119.plannerTitle=null;
s120.address=null;s120.city="TORONTO";s120.folders=null;s120.house="35";s120.legalDesc="PLAN 875 BLK D LOTS 8 AND 9 RP 66R23971 PART 1";s120.planningDistrict="Tor & E.York";s120.planningWard="21";s120.postal="M6C 2K7";s120.propertyRoll="1914011060010000000";s120.propertyRsn=459515;s120.province="ON";s120.region="S2105";s120.street="RAGLAN";s120.streetDirection="";s120.streetType="AVE";s120.wardDesc="Ward 21: St. Paul\'s";
s121.bachelor="0";s121.bedroom1="0";s121.bedroom2="32";s121.bedroom3plus="0";s121.condo="1";s121.existingBuildings="1";s121.existingNonResGFA="0";s121.existingResUnits="32";s121.existingResidGFA="2178";s121.existingStoreys="3";s121.existingTotal="958";s121.folderRsn="1715737";s121.freehold="0";s121.lands=s122;s121.other="0";s121.proposedBuildings="0";s121.proposedGFA=null;s121.proposedLandUse="Residential Apartments";s121.proposedNonResGFA="0";s121.proposedResUnits="0";s121.proposedResidGFA="0";s121.proposedStoreys="3";s121.proposedTotalGFA=null;s121.rental="0";s121.rooms="0";s121.totalGrossFloorArea=null;s121.totalNonResGFA="0";s121.totalResidGFA="2178";
s122[0]=s123;s122[1]=s124;s122[2]=s125;s122[3]=s126;
s123.generalizedLandUseDesc="Residential Apartments";s123.landRsn="417321";
s124.generalizedLandUseDesc="Residential Apartments";s124.landRsn="787193";
s125.generalizedLandUseDesc="Residential Apartments";s125.landRsn="787194";
s126.generalizedLandUseDesc="Residential Apartments";s126.landRsn="43338";
s12.communityInfo=null;s12.folderDescription="To construct a 9-storey mixed-use building consisting of 46 residential units (18 one-bedroom, 28 two-bedroom) with a total residential gfa of 6,587 square metres, and 694 square metres of commercial retail space on the ground floor. A total of 71 parking spaces are proposed on three below grade levels.";s12.folderRevision="21";s12.folderRsn=3738768;s12.folderSection="STE";s12.folderSequence="149456";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Rezoning";s12.folderYear="15";s12.geoID="10906726";s12.inDate="Apr 30, 2015";s12.location="390 SPADINA RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s127;s12.plannerInfo=s128;s12.propX=311812.121;s12.propY=4838440.347;s12.propertyView=s129;s12.proposal=s130;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s127.folderRsn="3738768";s127.maxStageOutcome=s131;s127.stageCode="1";s127.stageCodeDesc="Application Submitted";s127.stageDate="Apr 30, 2015";s127.stageFlag="";s127.stageRsn="";
s131.applicationRsn="3738768";s131.applicationTypeDesc="Rezoning";s131.comments="";s131.decisionDesc="Applicant";s131.folderRsn="3738768";s131.outcomeCode=null;s131.outcomeDate="May 11, 2015";s131.outcomeDesc="Under Review";s131.outcomeRsn="249668";s131.stageDesc="Planning Application Submitted";s131.statusLinkFlag=null;
s128.emailAddress=null;s128.plannerName="Driedger, David";s128.plannerPhone="416-392-7613";s128.plannerTitle=null;
s129.address=null;s129.city="TORONTO";s129.folders=null;s129.house="390";s129.legalDesc="PLAN 711 LOT 1";s129.planningDistrict="Tor & E.York";s129.planningWard="21";s129.postal="M5P 2W2";s129.propertyRoll="1904111180127000000";s129.propertyRsn=287256;s129.province="ON";s129.region="S2106";s129.street="SPADINA";s129.streetDirection="";s129.streetType="RD";s129.wardDesc="Ward 21: St. Paul\'s";
s130.bachelor="0";s130.bedroom1="18";s130.bedroom2="28";s130.bedroom3plus="0";s130.condo="1";s130.existingBuildings="3";s130.existingNonResGFA="0";s130.existingResUnits="0";s130.existingResidGFA="0";s130.existingStoreys="0";s130.existingTotal="1340";s130.folderRsn="3738768";s130.freehold="0";s130.lands=s132;s130.other="0";s130.proposedBuildings="1";s130.proposedGFA=null;s130.proposedLandUse="Residential Apartments";s130.proposedNonResGFA="684";s130.proposedResUnits="46";s130.proposedResidGFA="6587";s130.proposedStoreys="9";s130.proposedTotalGFA=null;s130.rental="0";s130.rooms="0";s130.totalGrossFloorArea=null;s130.totalNonResGFA="684";s130.totalResidGFA="6587";
s132[0]=s133;
s133.generalizedLandUseDesc="Residential Apartments";s133.landRsn="789769";
s13.communityInfo=null;s13.folderDescription="Proposal to permit the development of the site for (Phase 2 of Bathurst/St Clair Ave W Development) mixed use commercial and residential condominium purposes, 19 sty\'s, 155 units, 3 levels of below grade parking, & 545.7 sqm of retail.   Also see related 08 160693.";s13.folderRevision="21";s13.folderRsn=2188237;s13.folderSection="STE";s13.folderSequence="186729";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Condominium Approval, Site Plan Approval, Rezoning";s13.folderYear="08";s13.geoID="9186977";s13.inDate="Jul 25, 2008";s13.location="530 ST CLAIR AVE W";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s134;s13.plannerInfo=s135;s13.propX=311290.137;s13.propY=4837916.529;s13.propertyView=s136;s13.proposal=s137;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s134.folderRsn="2188237";s134.maxStageOutcome=s138;s134.stageCode="7";s134.stageCodeDesc="Construction Completed";s134.stageDate="Sep 27, 2013";s134.stageFlag="";s134.stageRsn="";
s138.applicationRsn="2527294";s138.applicationTypeDesc="New Building";s138.comments="";s138.decisionDesc="Buildings";s138.folderRsn="2188237";s138.outcomeCode=null;s138.outcomeDate="Sep 27, 2013";s138.outcomeDesc="Construction Completed";s138.outcomeRsn="241397";s138.stageDesc="Work Completed";s138.statusLinkFlag=null;
s135.emailAddress=null;s135.plannerName="Cantos, Jeffrey";s135.plannerPhone="(416) 397-0244";s135.plannerTitle=null;
s136.address=null;s136.city="TORONTO";s136.folders=null;s136.house="530";s136.legalDesc="PLAN 875 BLK B LOTS 5 AND 6 PT LOT 4 RP 66R26689 PARTS 1 TO 5";s136.planningDistrict="Tor & E.York";s136.planningWard="21";s136.postal="M6C 1A2";s136.propertyRoll="1904053770008010000";s136.propertyRsn=702949;s136.province="";s136.region="S2108";s136.street="ST CLAIR";s136.streetDirection="W";s136.streetType="AVE";s136.wardDesc="Ward 21: St. Paul\'s";
s137.bachelor="0";s137.bedroom1="85";s137.bedroom2="69";s137.bedroom3plus="1";s137.condo="1";s137.existingBuildings="4";s137.existingNonResGFA="0";s137.existingResUnits="0";s137.existingResidGFA="0";s137.existingStoreys="0";s137.existingTotal="1514";s137.folderRsn="2188237";s137.freehold="0";s137.lands=s139;s137.other="0";s137.proposedBuildings="1";s137.proposedGFA=null;s137.proposedLandUse="Residential Apartments";s137.proposedNonResGFA="545";s137.proposedResUnits="155";s137.proposedResidGFA="13036";s137.proposedStoreys="19";s137.proposedTotalGFA=null;s137.rental="0";s137.rooms="0";s137.totalGrossFloorArea=null;s137.totalNonResGFA="545";s137.totalResidGFA="13036";
s139[0]=s140;s139[1]=s141;s139[2]=s142;s139[3]=s143;s139[4]=s144;s139[5]=s145;s139[6]=s146;
s140.generalizedLandUseDesc="Commercial";s140.landRsn="601127";
s141.generalizedLandUseDesc="Residential Apartments";s141.landRsn="55642";
s142.generalizedLandUseDesc="Residential Apartments";s142.landRsn="784177";
s143.generalizedLandUseDesc="Residential Apartments";s143.landRsn="601125";
s144.generalizedLandUseDesc="Residential Apartments";s144.landRsn="685406";
s145.generalizedLandUseDesc="Residential Apartments";s145.landRsn="705347";
s146.generalizedLandUseDesc="Residential Apartments";s146.landRsn="601126";
s14.communityInfo=null;s14.folderDescription="Site Plan approval for new nine storey mixed use building complete with 118m2 of retail commercial located at the ground floor and 64 rental dwelling units above which includes rental replacement units as required by Section 111 agreement related to the lands municipally known as 530-534 St Clair Ave W.";s14.folderRevision="21";s14.folderRsn=2522009;s14.folderSection="STE";s14.folderSequence="194455";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Condominium Approval, Site Plan Approval, Site Plan Approval";s14.folderYear="09";s14.geoID="871592";s14.inDate="Dec 7, 2009";s14.location="743 ST CLAIR AVE W";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s147;s14.plannerInfo=s148;s14.propX=310598.145;s14.propY=4837667.518;s14.propertyView=s149;s14.proposal=s150;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s147.folderRsn="2522009";s147.maxStageOutcome=s151;s147.stageCode="6";s147.stageCodeDesc="Ready for Occupancy";s147.stageDate="Oct 23, 2012";s147.stageFlag="";s147.stageRsn="";
s151.applicationRsn="3248399";s151.applicationTypeDesc="Occupancy Permit";s151.comments="";s151.decisionDesc="Buildings";s151.folderRsn="2522009";s151.outcomeCode=null;s151.outcomeDate="Nov 27, 2012";s151.outcomeDesc="Ready for Occupancy";s151.outcomeRsn="234803";s151.stageDesc="Ready for Occupancy";s151.statusLinkFlag=null;
s148.emailAddress=null;s148.plannerName="Driedger, David";s148.plannerPhone="416-392-7613";s148.plannerTitle=null;
s149.address=null;s149.city="TORONTO";s149.folders=null;s149.house="743";s149.legalDesc="PLAN 929 PT LOTS 4 & 5";s149.planningDistrict="Tor & E.York";s149.planningWard="21";s149.postal="M6C 1B4";s149.propertyRoll="1904053560022000000";s149.propertyRsn=201186;s149.province="ON";s149.region="S2107";s149.street="ST CLAIR";s149.streetDirection="W";s149.streetType="AVE";s149.wardDesc="Ward 21: St. Paul\'s";
s150.bachelor="0";s150.bedroom1="28";s150.bedroom2="7";s150.bedroom3plus="0";s150.condo="1";s150.existingBuildings="0";s150.existingNonResGFA="0";s150.existingResUnits="0";s150.existingResidGFA="0";s150.existingStoreys="0";s150.existingTotal="557";s150.folderRsn="2522009";s150.freehold="0";s150.lands=s152;s150.other="0";s150.proposedBuildings="1";s150.proposedGFA=null;s150.proposedLandUse="Residential Apartments";s150.proposedNonResGFA="118";s150.proposedResUnits="35";s150.proposedResidGFA="2814";s150.proposedStoreys="9";s150.proposedTotalGFA=null;s150.rental="1";s150.rooms="0";s150.totalGrossFloorArea=null;s150.totalNonResGFA="118";s150.totalResidGFA="2814";
s152[0]=s153;s152[1]=s154;s152[2]=s155;s152[3]=s156;
s153.generalizedLandUseDesc="Residential Apartments";s153.landRsn="782256";
s154.generalizedLandUseDesc="Commercial";s154.landRsn="600506";
s155.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s155.landRsn="707019";
s156.generalizedLandUseDesc="Residential Apartments";s156.landRsn="782257";
s15.communityInfo=null;s15.folderDescription="To construct an 8-storey mixed-use residential (8,228 square metres) and commercial (679 square metres) building consisting of 138 residential units (1 bachelor units, 90 one-bedroom, 37 two-bedroom, and 2 three-bedroom). A total of 83 parking spots (8 for visitors) will be provided in a below-grade parking garage.";s15.folderRevision="21";s15.folderRsn=3426821;s15.folderSection="STE";s15.folderSequence="233010";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="Site Plan Approval, Rezoning";s15.folderYear="13";s15.geoID="14068380";s15.inDate="Sep 10, 2013";s15.location="836 ST CLAIR AVE W";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s157;s15.plannerInfo=s158;s15.propX=310289.904;s15.propY=4837645.007;s15.propertyView=s159;s15.proposal=s160;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s157.folderRsn="3426821";s157.maxStageOutcome=s161;s157.stageCode="1";s157.stageCodeDesc="Application Submitted";s157.stageDate="Sep 10, 2013";s157.stageFlag="";s157.stageRsn="";
s161.applicationRsn="3426821";s161.applicationTypeDesc="Rezoning";s161.comments="";s161.decisionDesc="Applicant";s161.folderRsn="3426821";s161.outcomeCode=null;s161.outcomeDate="Jan 30, 2015";s161.outcomeDesc="Under Review";s161.outcomeRsn="247208";s161.stageDesc="Planning Application Submitted";s161.statusLinkFlag=null;
s158.emailAddress=null;s158.plannerName="Driedger, David";s158.plannerPhone="416-392-7613";s158.plannerTitle=null;
s159.address=null;s159.city="TORONTO";s159.folders=null;s159.house="836";s159.legalDesc="PL M427 LT 33-35, PT LT 32 & 36";s159.planningDistrict="Tor & E.York";s159.planningWard="21";s159.postal="M6C 1C1";s159.propertyRoll="1904053670003000000";s159.propertyRsn=201684;s159.province="ON";s159.region="S2107";s159.street="ST CLAIR";s159.streetDirection="W";s159.streetType="AVE";s159.wardDesc="Ward 21: St. Paul\'s";
s160.bachelor="5";s160.bedroom1="106";s160.bedroom2="25";s160.bedroom3plus="2";s160.condo="1";s160.existingBuildings="0";s160.existingNonResGFA="0";s160.existingResUnits="0";s160.existingResidGFA="0";s160.existingStoreys="0";s160.existingTotal="1965";s160.folderRsn="3426821";s160.freehold="0";s160.lands=s162;s160.other="0";s160.proposedBuildings="1";s160.proposedGFA=null;s160.proposedLandUse="Residential Apartments";s160.proposedNonResGFA="679";s160.proposedResUnits="138";s160.proposedResidGFA="8228";s160.proposedStoreys="8";s160.proposedTotalGFA=null;s160.rental="0";s160.rooms="0";s160.totalGrossFloorArea=null;s160.totalNonResGFA="679";s160.totalResidGFA="8228";
s162[0]=s163;
s163.generalizedLandUseDesc="Residential Apartments";s163.landRsn="783331";
s16.communityInfo=null;s16.folderDescription="Proposed two - 30 storey residential towers with 3 and 7 storey podiums. North Tower is  rental and South tower is Condo, with 2 storey amenity building at grade between.  4 Levels of below grade parking. Total units is 596";s16.folderRevision="21";s16.folderRsn=2193565;s16.folderSection="STE";s16.folderSequence="191459";s16.folderType="SA";s16.folderTypeDesc="Site Plan Approval";s16.folderTypeList="Condominium Approval, Condominium Approval, Site Plan Approval";s16.folderYear="08";s16.geoID="75027";s16.inDate="Aug 8, 2008";s16.location="310 TWEEDSMUIR AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s164;s16.plannerInfo=s165;s16.propX=311683.683;s16.propY=4838154.312;s16.propertyView=s166;s16.proposal=s167;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s164.folderRsn="2193565";s164.maxStageOutcome=s168;s164.stageCode="6";s164.stageCodeDesc="Ready for Occupancy";s164.stageDate="Mar 5, 2014";s164.stageFlag="";s164.stageRsn="";
s168.applicationRsn="3487707";s168.applicationTypeDesc="Occupancy Permit";s168.comments="";s168.decisionDesc="Buildings";s168.folderRsn="2193565";s168.outcomeCode=null;s168.outcomeDate="Mar 5, 2014";s168.outcomeDesc="Ready for Occupancy";s168.outcomeRsn="242049";s168.stageDesc="Ready for Occupancy";s168.statusLinkFlag=null;
s165.emailAddress=null;s165.plannerName="Maphangoh, Sipo";s165.plannerPhone="416-338-2478";s165.plannerTitle=null;
s166.address=null;s166.city="TORONTO";s166.folders=null;s166.house="310";s166.legalDesc="CON 3 F.T.B PT LOT 25";s166.planningDistrict="Tor & E.York";s166.planningWard="21";s166.postal="M5P 2Y2";s166.propertyRoll="1914011030012000000";s166.propertyRsn=459234;s166.province="ON";s166.region="S2106";s166.street="TWEEDSMUIR";s166.streetDirection="";s166.streetType="AVE";s166.wardDesc="Ward 21: St. Paul\'s";
s167.bachelor="36";s167.bedroom1="307";s167.bedroom2="227";s167.bedroom3plus="17";s167.condo="1";s167.existingBuildings="2";s167.existingNonResGFA="0";s167.existingResUnits="0";s167.existingResidGFA="0";s167.existingStoreys="0";s167.existingTotal="9233";s167.folderRsn="2193565";s167.freehold="";s167.lands=s169;s167.other="0";s167.proposedBuildings="2";s167.proposedGFA=null;s167.proposedLandUse="Residential Apartments";s167.proposedNonResGFA="0";s167.proposedResUnits="587";s167.proposedResidGFA="48779";s167.proposedStoreys="30";s167.proposedTotalGFA=null;s167.rental="1";s167.rooms="0";s167.totalGrossFloorArea=null;s167.totalNonResGFA="0";s167.totalResidGFA="48779";
s169[0]=s170;s169[1]=s171;
s170.generalizedLandUseDesc="Residential Apartments";s170.landRsn="417298";
s171.generalizedLandUseDesc="Residential Apartments";s171.landRsn="55782";
s17.communityInfo=null;s17.folderDescription="Proposal for a Site Plan Control for a 9-storey residential building consisting of 4,621.3m2 (51 total units, 27 of which are one bedroom units, 22 two bedroom units and 2 three bedroom units) with a total of 30 parking spaces.";s17.folderRevision="21";s17.folderRsn=3415857;s17.folderSection="STE";s17.folderSequence="223332";s17.folderType="SA";s17.folderTypeDesc="Site Plan Approval";s17.folderTypeList="Minor Variance, Minor Variance, Site Plan Approval";s17.folderYear="13";s17.geoID="75232";s17.inDate="Aug 20, 2013";s17.location="109 VAUGHAN RD";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s172;s17.plannerInfo=s173;s17.propX=311156.469;s17.propY=4838029.782;s17.propertyView=s174;s17.proposal=s175;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s172.folderRsn="3415857";s172.maxStageOutcome=s176;s172.stageCode="2";s172.stageCodeDesc="Decision on Application";s172.stageDate="Dec 3, 2014";s172.stageFlag="";s172.stageRsn="";
s176.applicationRsn="3652443";s176.applicationTypeDesc="";s176.comments="";s176.decisionDesc="Applicant";s176.folderRsn="3415857";s176.outcomeCode=null;s176.outcomeDate="Nov 21, 2014";s176.outcomeDesc="Building Permit Application Submitted";s176.outcomeRsn="245790";s176.stageDesc="Permit Application";s176.statusLinkFlag=null;
s173.emailAddress=null;s173.plannerName="Driedger, David";s173.plannerPhone="416-392-7613";s173.plannerTitle=null;
s174.address=null;s174.city="TORONTO";s174.folders=null;s174.house="109";s174.legalDesc="PLAN 875 BLK F LOT 10 PT LOTS 9 AND 11";s174.planningDistrict="Tor & E.York";s174.planningWard="21";s174.postal="M6C 2L9";s174.propertyRoll="1914011070009000000";s174.propertyRsn=459564;s174.province="ON";s174.region="S2105";s174.street="VAUGHAN";s174.streetDirection="";s174.streetType="RD";s174.wardDesc="Ward 21: St. Paul\'s";
s175.bachelor="0";s175.bedroom1="27";s175.bedroom2="22";s175.bedroom3plus="2";s175.condo="0";s175.existingBuildings="1";s175.existingNonResGFA="0";s175.existingResUnits="0";s175.existingResidGFA="0";s175.existingStoreys="0";s175.existingTotal="935";s175.folderRsn="3415857";s175.freehold="0";s175.lands=s177;s175.other="0";s175.proposedBuildings="1";s175.proposedGFA=null;s175.proposedLandUse="Residential Apartments";s175.proposedNonResGFA="0";s175.proposedResUnits="51";s175.proposedResidGFA="4238";s175.proposedStoreys="9";s175.proposedTotalGFA=null;s175.rental="1";s175.rooms="0";s175.totalGrossFloorArea=null;s175.totalNonResGFA="0";s175.totalResidGFA="4238";
s177[0]=s178;
s178.generalizedLandUseDesc="Residential Apartments";s178.landRsn="783188";
s18.communityInfo=null;s18.folderDescription="Proposal to convert existing residential building to a condo.  (32 units).  See Condo Approval 06 136042";s18.folderRevision="21";s18.folderRsn=1709096;s18.folderSection="STE";s18.folderSequence="136036";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="Condominium Approval, OPA";s18.folderYear="06";s18.geoID="75234";s18.inDate="May 16, 2006";s18.location="114 VAUGHAN RD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s179;s18.plannerInfo=s180;s18.propX=311098.872;s18.propY=4838014.991;s18.propertyView=s181;s18.proposal=s182;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s179.folderRsn="1709096";s179.maxStageOutcome=s183;s179.stageCode="2";s179.stageCodeDesc="Decision on Application";s179.stageDate="Apr 28, 2008";s179.stageFlag="";s179.stageRsn="";
s183.applicationRsn="1709102";s183.applicationTypeDesc="Condominium Conversion";s183.comments="";s183.decisionDesc="City Planning";s183.folderRsn="1709096";s183.outcomeCode=null;s183.outcomeDate="Jul 29, 2008";s183.outcomeDesc="Draft Approval";s183.outcomeRsn="226002";s183.stageDesc="Delegated/Council Approval";s183.statusLinkFlag=null;
s180.emailAddress=null;s180.plannerName="Tamir, Oren";s180.plannerPhone="(416) 392-7349";s180.plannerTitle=null;
s181.address=null;s181.city="TORONTO";s181.folders=null;s181.house="114";s181.legalDesc="PLAN 1322 LOT 33 PT LOT 34 RP 66R23978 PART 1";s181.planningDistrict="Tor & E.York";s181.planningWard="21";s181.postal="M6C 2M1";s181.propertyRoll="1914011080024500000";s181.propertyRsn=459624;s181.province="ON";s181.region="S2105";s181.street="VAUGHAN";s181.streetDirection="";s181.streetType="RD";s181.wardDesc="Ward 21: St. Paul\'s";
s182.bachelor="0";s182.bedroom1="16";s182.bedroom2="16";s182.bedroom3plus="0";s182.condo="1";s182.existingBuildings="1";s182.existingNonResGFA="0";s182.existingResUnits="32";s182.existingResidGFA="2108";s182.existingStoreys="4";s182.existingTotal="1266";s182.folderRsn="1709096";s182.freehold="0";s182.lands=s184;s182.other="0";s182.proposedBuildings="0";s182.proposedGFA=null;s182.proposedLandUse="Residential Apartments";s182.proposedNonResGFA="0";s182.proposedResUnits="0";s182.proposedResidGFA="0";s182.proposedStoreys="4";s182.proposedTotalGFA=null;s182.rental="0";s182.rooms="0";s182.totalGrossFloorArea=null;s182.totalNonResGFA="0";s182.totalResidGFA="2108";
s184[0]=s185;s184[1]=s186;
s185.generalizedLandUseDesc="Residential Apartments";s185.landRsn="42941";
s186.generalizedLandUseDesc="Residential Apartments";s186.landRsn="417427";
s19.communityInfo=null;s19.folderDescription="To construct seven 3-storey detached houses and two 3-storey semi-detached units.  Parking is to be provided at the rear of the units with access off of a public laneway.";s19.folderRevision="21";s19.folderRsn=3436068;s19.folderSection="STE";s19.folderSequence="241049";s19.folderType="OZ";s19.folderTypeDesc="OPA / Rezoning";s19.folderTypeList="Site Plan Approval, Rezoning";s19.folderYear="13";s19.geoID="10706325";s19.inDate="Sep 24, 2013";s19.location="350 VAUGHAN RD";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s187;s19.plannerInfo=s188;s19.propX=310439.438;s19.propY=4838516.116;s19.propertyView=s189;s19.proposal=s190;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s187.folderRsn="3436068";s187.maxStageOutcome=s191;s187.stageCode="1";s187.stageCodeDesc="Application Submitted";s187.stageDate="Sep 24, 2013";s187.stageFlag="";s187.stageRsn="";
s191.applicationRsn="3436068";s191.applicationTypeDesc="Rezoning";s191.comments="";s191.decisionDesc="Applicant";s191.folderRsn="3436068";s191.outcomeCode=null;s191.outcomeDate="Mar 13, 2015";s191.outcomeDesc="Under Review";s191.outcomeRsn="248398";s191.stageDesc="Planning Application Submitted";s191.statusLinkFlag=null;
s188.emailAddress=null;s188.plannerName="Driedger, David";s188.plannerPhone="416-392-7613";s188.plannerTitle=null;
s189.address=null;s189.city="TORONTO";s189.folders=null;s189.house="350";s189.legalDesc="PLAN M352 LOTS 71 & 72 E PT LOT 70";s189.planningDistrict="Tor & E.York";s189.planningWard="21";s189.postal="M6C 2N7";s189.propertyRoll="1914012100031000000";s189.propertyRsn=460404;s189.province="ON";s189.region="S2105";s189.street="VAUGHAN";s189.streetDirection="";s189.streetType="RD";s189.wardDesc="Ward 21: St. Paul\'s";
s190.bachelor="0";s190.bedroom1="0";s190.bedroom2="0";s190.bedroom3plus="9";s190.condo="1";s190.existingBuildings="1";s190.existingNonResGFA="0";s190.existingResUnits="0";s190.existingResidGFA="0";s190.existingStoreys="0";s190.existingTotal="1137";s190.folderRsn="3436068";s190.freehold="0";s190.lands=s192;s190.other="0";s190.proposedBuildings="1";s190.proposedGFA=null;s190.proposedLandUse="Residential Townhouses";s190.proposedNonResGFA="0";s190.proposedResUnits="9";s190.proposedResidGFA="1520";s190.proposedStoreys="3";s190.proposedTotalGFA=null;s190.rental="0";s190.rooms="0";s190.totalGrossFloorArea=null;s190.totalNonResGFA="0";s190.totalResidGFA="1520";
s192[0]=s193;s192[1]=s194;
s193.generalizedLandUseDesc="Commercial";s193.landRsn="418195";
s194.generalizedLandUseDesc="Residential Townhouses";s194.landRsn="783464";
s20.communityInfo=null;s20.folderDescription="To build a nine-storey mixed use building containing 48 residential units with retail on the ground floor and with 33 below grade parking spaces.";s20.folderRevision="21";s20.folderRsn=3667207;s20.folderSection="STE";s20.folderSequence="258974";s20.folderType="SA";s20.folderTypeDesc="Site Plan Approval";s20.folderTypeList="Site Plan Approval";s20.folderYear="14";s20.geoID="14068480";s20.inDate="Dec 2, 2014";s20.location="155 WYCHWOOD AVE";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s195;s20.plannerInfo=s196;s20.propX=310989.215;s20.propY=4837841.934;s20.propertyView=s197;s20.proposal=s198;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s195.folderRsn="3667207";s195.maxStageOutcome=s199;s195.stageCode="1";s195.stageCodeDesc="Application Submitted";s195.stageDate="Dec 2, 2014";s195.stageFlag="";s195.stageRsn="";
s199.applicationRsn="3667207";s199.applicationTypeDesc="Site Plan Approval";s199.comments="";s199.decisionDesc="Applicant";s199.folderRsn="3667207";s199.outcomeCode=null;s199.outcomeDate="Dec 2, 2014";s199.outcomeDesc="Under Review";s199.outcomeRsn="245006";s199.stageDesc="Planning Application Submitted";s199.statusLinkFlag=null;
s196.emailAddress=null;s196.plannerName="Driedger, David";s196.plannerPhone="416-392-7613";s196.plannerTitle=null;
s197.address=null;s197.city="TORONTO";s197.folders=null;s197.house="155";s197.legalDesc="PLAN 1322 PT LOTS 110 & 111";s197.planningDistrict="Tor & E.York";s197.planningWard="21";s197.postal="M6C 2T1";s197.propertyRoll="1904053740013000000";s197.propertyRsn=201800;s197.province="ON";s197.region="S2108";s197.street="WYCHWOOD";s197.streetDirection="";s197.streetType="AVE";s197.wardDesc="Ward 21: St. Paul\'s";
s198.bachelor="0";s198.bedroom1="36";s198.bedroom2="12";s198.bedroom3plus="0";s198.condo="1";s198.existingBuildings="1";s198.existingNonResGFA="0";s198.existingResUnits="0";s198.existingResidGFA="0";s198.existingStoreys="0";s198.existingTotal="778";s198.folderRsn="3667207";s198.freehold="0";s198.lands=s200;s198.other="0";s198.proposedBuildings="1";s198.proposedGFA=null;s198.proposedLandUse="Residential Apartments";s198.proposedNonResGFA="400";s198.proposedResUnits="48";s198.proposedResidGFA="3688";s198.proposedStoreys="9";s198.proposedTotalGFA=null;s198.rental="0";s198.rooms="0";s198.totalGrossFloorArea=null;s198.totalNonResGFA="400";s198.totalResidGFA="3688";
s200[0]=s201;
s201.generalizedLandUseDesc="Residential Apartments";s201.landRsn="787606";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20]);
