throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s10={};var s14={};var s11={};var s12={};var s13={};var s15=[];var s16={};var s1={};var s17={};var s21={};var s18={};var s19={};var s20={};var s22=[];var s23={};var s24={};var s25={};var s26={};var s2={};var s27={};var s31={};var s28={};var s29={};var s30={};var s32=[];var s33={};var s3={};var s34={};var s38={};var s35={};var s36={};var s37={};var s39=[];var s40={};var s41={};var s4={};var s42={};var s46={};var s43={};var s44={};var s45={};var s47=[];var s48={};var s5={};var s49={};var s50={};var s6={};var s51={};var s55={};var s52={};var s53={};var s54={};var s56=[];var s57={};var s7={};var s58={};var s62={};var s59={};var s60={};var s61={};var s63=[];var s64={};var s65={};var s66={};var s67={};var s8={};var s68={};var s72={};var s69={};var s70={};var s71={};var s73=[];var s74={};var s9={};var s75={};var s79={};var s76={};var s77={};var s78={};var s80=[];var s81={};s0.communityInfo=null;s0.folderDescription="Proposal for a new 6 storey mixed-use building comprising: 764 square metres of retail on the ground floor, 3,085 square metres of residential uses (30 units), 48 vehicular parking spaces and 32 bicycle parking spaces. July 30, 2015: Revised Submission";s0.folderRevision="29";s0.folderRsn=3676555;s0.folderSection="STE";s0.folderSequence="266616";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Site Plan Approval, Rezoning";s0.folderYear="14";s0.geoID="10835346";s0.inDate="Dec 22, 2014";s0.location="796 BROADVIEW AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s10;s0.plannerInfo=s11;s0.propX=316149.618;s0.propY=4837287.514;s0.propertyView=s12;s0.proposal=s13;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s10.folderRsn="3676555";s10.maxStageOutcome=s14;s10.stageCode="1";s10.stageCodeDesc="Application Submitted";s10.stageDate="Dec 22, 2014";s10.stageFlag="";s10.stageRsn="";
s14.applicationRsn="3676555";s14.applicationTypeDesc="Rezoning";s14.comments="";s14.decisionDesc="Applicant";s14.folderRsn="3676555";s14.outcomeCode=null;s14.outcomeDate="Jul 30, 2015";s14.outcomeDesc="Under Review";s14.outcomeRsn="252116";s14.stageDesc="Planning Application Submitted";s14.statusLinkFlag=null;
s11.emailAddress=null;s11.plannerName="Kwashie, Francis";s11.plannerPhone="416-392-1306";s11.plannerTitle=null;
s12.address=null;s12.city="TORONTO";s12.folders=null;s12.house="796";s12.legalDesc="PLAN 257 PT LOT 40 PLAN 902 PT LOT A";s12.planningDistrict="Tor & E.York";s12.planningWard="29";s12.postal="M4K 2P7";s12.propertyRoll="1904075350052000000";s12.propertyRsn=239846;s12.province="ON";s12.region="S2905";s12.street="BROADVIEW";s12.streetDirection="";s12.streetType="AVE";s12.wardDesc="Ward 29: Toronto-Danforth";
s13.bachelor="0";s13.bedroom1="17";s13.bedroom2="11";s13.bedroom3plus="2";s13.condo="1";s13.existingBuildings="3";s13.existingNonResGFA="0";s13.existingResUnits="0";s13.existingResidGFA="0";s13.existingStoreys="0";s13.existingTotal="1091";s13.folderRsn="3676555";s13.freehold="0";s13.lands=s15;s13.other="0";s13.proposedBuildings="1";s13.proposedGFA=null;s13.proposedLandUse="Residential Apartments";s13.proposedNonResGFA="356";s13.proposedResUnits="30";s13.proposedResidGFA="2580";s13.proposedStoreys="6";s13.proposedTotalGFA=null;s13.rental="0";s13.rooms="0";s13.totalGrossFloorArea=null;s13.totalNonResGFA="356";s13.totalResidGFA="2580";
s15[0]=s16;
s16.generalizedLandUseDesc="Residential Apartments";s16.landRsn="788001";
s1.communityInfo=null;s1.folderDescription="Construct a 14 unit residential condominium building.";s1.folderRevision="29";s1.folderRsn=1376853;s1.folderSection="STE";s1.folderSequence="179087";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Part Lot Control Exemption, Condominium Approval, Minor Variance, Site Plan Approval";s1.folderYear="03";s1.geoID="10834674";s1.inDate="Sep 26, 2003";s1.location="837 BROADVIEW AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s17;s1.plannerInfo=s18;s1.propX=316253.893;s1.propY=4837466.751;s1.propertyView=s19;s1.proposal=s20;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s17.folderRsn="1376853";s17.maxStageOutcome=s21;s17.stageCode="7";s17.stageCodeDesc="Construction Completed";s17.stageDate="Jun 18, 2014";s17.stageFlag="";s17.stageRsn="";
s21.applicationRsn="3158829";s21.applicationTypeDesc="New House";s21.comments="";s21.decisionDesc="Buildings";s21.folderRsn="1376853";s21.outcomeCode=null;s21.outcomeDate="Jun 18, 2014";s21.outcomeDesc="Construction Completed";s21.outcomeRsn="243987";s21.stageDesc="Work Completed";s21.statusLinkFlag=null;
s18.emailAddress=null;s18.plannerName="Kwashie, Francis";s18.plannerPhone="416-392-1306";s18.plannerTitle=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="837";s19.legalDesc="TCECP 2354 LEVEL 1";s19.planningDistrict="Tor & E.York";s19.planningWard="29";s19.postal="M4K 2P9";s19.propertyRoll="1904075480009190000";s19.propertyRsn=240261;s19.province="ON";s19.region="S2905";s19.street="BROADVIEW";s19.streetDirection="";s19.streetType="AVE";s19.wardDesc="Ward 29: Toronto-Danforth";
s20.bachelor="0";s20.bedroom1="0";s20.bedroom2="0";s20.bedroom3plus="14";s20.condo="0";s20.existingBuildings="1";s20.existingNonResGFA="0";s20.existingResUnits="0";s20.existingResidGFA="0";s20.existingStoreys="0";s20.existingTotal="1611";s20.folderRsn="1376853";s20.freehold="1";s20.lands=s22;s20.other="0";s20.proposedBuildings="1";s20.proposedGFA=null;s20.proposedLandUse="Commercial";s20.proposedNonResGFA="0";s20.proposedResUnits="14";s20.proposedResidGFA="2683";s20.proposedStoreys="3";s20.proposedTotalGFA=null;s20.rental="0";s20.rooms="0";s20.totalGrossFloorArea=null;s20.totalNonResGFA="0";s20.totalResidGFA="2683";
s22[0]=s23;s22[1]=s24;s22[2]=s25;s22[3]=s26;
s23.generalizedLandUseDesc="Residential Apartments";s23.landRsn="36199";
s24.generalizedLandUseDesc="Residential Apartments";s24.landRsn="695264";
s25.generalizedLandUseDesc="Residential Apartments";s25.landRsn="787484";
s26.generalizedLandUseDesc="Commercial";s26.landRsn="619804";
s2.communityInfo=null;s2.folderDescription="The application to amend the Zoning By-law proposes a new 8-storey mixed use building having a gross floor area of 322 square metres of commercial space at grade and 3,186 square metres of residential uses (46 dwelling units) at 838 Broadview Avenue.  A total of 33 vehicular and 55 bicycle parking spaces will be provided.";s2.folderRevision="29";s2.folderRsn=3270866;s2.folderSection="STE";s2.folderSequence="296788";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Rezoning";s2.folderYear="12";s2.geoID="10834675";s2.inDate="Dec 20, 2012";s2.location="838 BROADVIEW AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s27;s2.plannerInfo=s28;s2.propX=316180.35;s2.propY=4837418.468;s2.propertyView=s29;s2.proposal=s30;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s27.folderRsn="3270866";s27.maxStageOutcome=s31;s27.stageCode="1";s27.stageCodeDesc="Application Submitted";s27.stageDate="Dec 20, 2012";s27.stageFlag="";s27.stageRsn="";
s31.applicationRsn="3270866";s31.applicationTypeDesc="Rezoning";s31.comments="";s31.decisionDesc="Applicant";s31.folderRsn="3270866";s31.outcomeCode=null;s31.outcomeDate="Jul 24, 2015";s31.outcomeDesc="Under Review";s31.outcomeRsn="251734";s31.stageDesc="Planning Application Submitted";s31.statusLinkFlag=null;
s28.emailAddress=null;s28.plannerName="Kwashie, Francis";s28.plannerPhone="416-392-1306";s28.plannerTitle=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="838";s29.legalDesc="PLAN 257 LOT 45";s29.planningDistrict="Tor & E.York";s29.planningWard="29";s29.postal="M4K 2R1";s29.propertyRoll="1904075490077000000";s29.propertyRsn=240401;s29.province="ON";s29.region="S2905";s29.street="BROADVIEW";s29.streetDirection="";s29.streetType="AVE";s29.wardDesc="Ward 29: Toronto-Danforth";
s30.bachelor="0";s30.bedroom1="30";s30.bedroom2="15";s30.bedroom3plus="1";s30.condo="1";s30.existingBuildings="1";s30.existingNonResGFA="0";s30.existingResUnits="0";s30.existingResidGFA="0";s30.existingStoreys="0";s30.existingTotal="813";s30.folderRsn="3270866";s30.freehold="0";s30.lands=s32;s30.other="0";s30.proposedBuildings="1";s30.proposedGFA=null;s30.proposedLandUse="Residential Apartments";s30.proposedNonResGFA="322";s30.proposedResUnits="46";s30.proposedResidGFA="3186";s30.proposedStoreys="8";s30.proposedTotalGFA=null;s30.rental="0";s30.rooms="0";s30.totalGrossFloorArea=null;s30.totalNonResGFA="322";s30.totalResidGFA="3186";
s32[0]=s33;
s33.generalizedLandUseDesc="Residential Apartments";s33.landRsn="781880";
s3.communityInfo=null;s3.folderDescription="To obtain site plan approval for the construction of a fourth floor addition to the an existing three-storey residential apartment building containing an existing eighteen residential units.  The proposed fourth floor addition will add six additional rental housing units to the building.";s3.folderRevision="29";s3.folderRsn=3661408;s3.folderSection="STE";s3.folderSequence="254020";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval, Minor Variance";s3.folderYear="14";s3.geoID="11048088";s3.inDate="Nov 19, 2014";s3.location="30 COSBURN AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s34;s3.plannerInfo=s35;s3.propX=316656.787;s3.propY=4838560.264;s3.propertyView=s36;s3.proposal=s37;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s34.folderRsn="3661408";s34.maxStageOutcome=s38;s34.stageCode="2";s34.stageCodeDesc="Decision on Application";s34.stageDate="Apr 30, 2015";s34.stageFlag="";s34.stageRsn="";
s38.applicationRsn="3675833";s38.applicationTypeDesc="Building additions/alterations";s38.comments="";s38.decisionDesc="Applicant";s38.folderRsn="3661408";s38.outcomeCode=null;s38.outcomeDate="Dec 19, 2014";s38.outcomeDesc="Building Permit Application Submitted";s38.outcomeRsn="246045";s38.stageDesc="Permit Application";s38.statusLinkFlag=null;
s35.emailAddress=null;s35.plannerName="Tsang, Jason";s35.plannerPhone="416-392-4237";s35.plannerTitle=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="30";s36.legalDesc="PLAN M39 LOT 106";s36.planningDistrict="Tor & E.York";s36.planningWard="29";s36.postal="M4K 2G4";s36.propertyRoll="1906032260021500000";s36.propertyRsn=318928;s36.province="ON";s36.region="S2902";s36.street="COSBURN";s36.streetDirection="";s36.streetType="AVE";s36.wardDesc="Ward 29: Toronto-Danforth";
s37.bachelor="6";s37.bedroom1="13";s37.bedroom2="5";s37.bedroom3plus="0";s37.condo="0";s37.existingBuildings="1";s37.existingNonResGFA="0";s37.existingResUnits="18";s37.existingResidGFA="1163";s37.existingStoreys="3";s37.existingTotal="849";s37.folderRsn="3661408";s37.freehold="0";s37.lands=s39;s37.other="0";s37.proposedBuildings="0";s37.proposedGFA=null;s37.proposedLandUse="Residential Apartments";s37.proposedNonResGFA="0";s37.proposedResUnits="6";s37.proposedResidGFA="335";s37.proposedStoreys="4";s37.proposedTotalGFA=null;s37.rental="1";s37.rooms="0";s37.totalGrossFloorArea=null;s37.totalNonResGFA="0";s37.totalResidGFA="1498";
s39[0]=s40;s39[1]=s41;
s40.generalizedLandUseDesc="Residential Apartments";s40.landRsn="787590";
s41.generalizedLandUseDesc="Residential Apartments";s41.landRsn="315135";
s4.communityInfo=null;s4.folderDescription="Proposed development of an 8-storey mixed-use building comprising residential uses and retail uses at grade.The proposed development consists of 53 residential units and 616.3 square metres of non-residential gross floor area for a total gross floor area of 5,174.7 square metres and a density of 4.87. A total of 42 vehicular parking spaces are proposed.";s4.folderRevision="29";s4.folderRsn=3705057;s4.folderSection="STE";s4.folderSequence="120968";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Rezoning";s4.folderYear="15";s4.geoID="10010646";s4.inDate="Feb 24, 2015";s4.location="1030 DANFORTH AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s42;s4.plannerInfo=s43;s4.propX=317979.412;s4.propY=4837669.813;s4.propertyView=s44;s4.proposal=s45;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s42.folderRsn="3705057";s42.maxStageOutcome=s46;s42.stageCode="1";s42.stageCodeDesc="Application Submitted";s42.stageDate="Feb 24, 2015";s42.stageFlag="";s42.stageRsn="";
s46.applicationRsn="3705057";s46.applicationTypeDesc="Rezoning";s46.comments="";s46.decisionDesc="Applicant";s46.folderRsn="3705057";s46.outcomeCode=null;s46.outcomeDate="Feb 24, 2015";s46.outcomeDesc="Under Review";s46.outcomeRsn="247820";s46.stageDesc="Planning Application Submitted";s46.statusLinkFlag=null;
s43.emailAddress=null;s43.plannerName="Kwashie, Francis";s43.plannerPhone="416-392-1306";s43.plannerTitle=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="1030";s44.legalDesc="PLAN 551 LOT 12 TO 16 PT LOT 11 PT LOT 1";s44.planningDistrict="Tor & E.York";s44.planningWard="29";s44.postal="M4J 1M2";s44.propertyRoll="1904085360032000000";s44.propertyRsn=255019;s44.province="ON";s44.region="S2908";s44.street="DANFORTH";s44.streetDirection="";s44.streetType="AVE";s44.wardDesc="Ward 29: Toronto-Danforth";
s45.bachelor="0";s45.bedroom1="30";s45.bedroom2="19";s45.bedroom3plus="4";s45.condo="1";s45.existingBuildings="1";s45.existingNonResGFA="0";s45.existingResUnits="0";s45.existingResidGFA="0";s45.existingStoreys="0";s45.existingTotal="1063";s45.folderRsn="3705057";s45.freehold="0";s45.lands=s47;s45.other="0";s45.proposedBuildings="1";s45.proposedGFA=null;s45.proposedLandUse="Residential Singles ";s45.proposedNonResGFA="616";s45.proposedResUnits="53";s45.proposedResidGFA="4558";s45.proposedStoreys="8";s45.proposedTotalGFA=null;s45.rental="0";s45.rooms="0";s45.totalGrossFloorArea=null;s45.totalNonResGFA="616";s45.totalResidGFA="4558";
s47[0]=s48;
s48.generalizedLandUseDesc="Residential Singles ";s48.landRsn="789122";
s5.communityInfo=null;s5.folderDescription="Proposal for rezoning for a 4 storey residential building comprised of 32 units, surface parking will be provided ";s5.folderRevision="29";s5.folderRsn=3847477;s5.folderSection="STE";s5.folderSequence="241882";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Site Plan Approval, Rezoning";s5.folderYear="15";s5.geoID="10430507";s5.inDate="Oct 23, 2015";s5.location="14 DEWHURST BLVD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=s49;s5.propX=317686.108;s5.propY=4837635.445;s5.propertyView=s50;s5.proposal=null;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s49.emailAddress=null;s49.plannerName="Kwashie, Francis";s49.plannerPhone="416-392-1306";s49.plannerTitle=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="14";s50.legalDesc="PLAN 417E LOTS 221 TO 226 PT LOTS 220 AND 227";s50.planningDistrict="Tor & E.York";s50.planningWard="29";s50.postal="M4J 3H9";s50.propertyRoll="1904084380037000000";s50.propertyRsn=250844;s50.province="ON";s50.region="S2906";s50.street="DEWHURST";s50.streetDirection="";s50.streetType="BLVD";s50.wardDesc="Ward 29: Toronto-Danforth";
s6.communityInfo=null;s6.folderDescription="";s6.folderRevision="29";s6.folderRsn=3273163;s6.folderSection="STE";s6.folderSequence="298600";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="OPA, Rezoning, Site Plan Approval";s6.folderYear="12";s6.geoID="10411091";s6.inDate="Dec 31, 2012";s6.location="120 DONLANDS AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s51;s6.plannerInfo=s52;s6.propX=317735.817;s6.propY=4838047.727;s6.propertyView=s53;s6.proposal=s54;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s51.folderRsn="3273163";s51.maxStageOutcome=s55;s51.stageCode="2";s51.stageCodeDesc="Decision on Application";s51.stageDate="May 13, 2014";s51.stageFlag="";s51.stageRsn="";
s55.applicationRsn="3273163";s55.applicationTypeDesc="Rezoning";s55.comments="";s55.decisionDesc="Applicant";s55.folderRsn="3273163";s55.outcomeCode=null;s55.outcomeDate="May 26, 2014";s55.outcomeDesc="Appealed to the OMB";s55.outcomeRsn="247079";s55.stageDesc="Delegated/Council Approval";s55.statusLinkFlag=null;
s52.emailAddress=null;s52.plannerName="Kwashie, Francis";s52.plannerPhone="416-392-1306";s52.plannerTitle=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="120";s53.legalDesc="PLAN M470 LOT 1,2,PT BLK A";s53.planningDistrict="Tor & E.York";s53.planningWard="29";s53.postal="M4J 3P5";s53.propertyRoll="1906031010018000000";s53.propertyRsn=315090;s53.province="ON";s53.region="S2903";s53.street="DONLANDS";s53.streetDirection="";s53.streetType="AVE";s53.wardDesc="Ward 29: Toronto-Danforth";
s54.bachelor="0";s54.bedroom1="1";s54.bedroom2="11";s54.bedroom3plus="5";s54.condo="1";s54.existingBuildings="1";s54.existingNonResGFA="0";s54.existingResUnits="0";s54.existingResidGFA="0";s54.existingStoreys="1";s54.existingTotal="828";s54.folderRsn="3273163";s54.freehold="0";s54.lands=s56;s54.other="0";s54.proposedBuildings="1";s54.proposedGFA=null;s54.proposedLandUse="Residential Apartments";s54.proposedNonResGFA="0";s54.proposedResUnits="17";s54.proposedResidGFA="1772";s54.proposedStoreys="4";s54.proposedTotalGFA=null;s54.rental="0";s54.rooms="0";s54.totalGrossFloorArea=null;s54.totalNonResGFA="0";s54.totalResidGFA="1772";
s56[0]=s57;
s57.generalizedLandUseDesc="Residential Apartments";s57.landRsn="781881";
s7.communityInfo=null;s7.folderDescription="Rezoning application to permit redevelopment of the lands at 272-280 Donlands Avenue and 243 and 249 Cosburn Avenue for an 11-storey mixed use building containing community space at grade (Woodgreen community services) and 134 affordable residential dwelling units above. ";s7.folderRevision="29";s7.folderRsn=2529177;s7.folderSection="STE";s7.folderSequence="200585";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Condominium Approval, Site Plan Approval, Rezoning";s7.folderYear="09";s7.geoID="6208935";s7.inDate="Dec 30, 2009";s7.location="274 DONLANDS AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s58;s7.plannerInfo=s59;s7.propX=317540.08;s7.propY=4838739.906;s7.propertyView=s60;s7.proposal=s61;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s58.folderRsn="2529177";s58.maxStageOutcome=s62;s58.stageCode="6";s58.stageCodeDesc="Ready for Occupancy";s58.stageDate="Nov 25, 2013";s58.stageFlag="";s58.stageRsn="";
s62.applicationRsn="3456952";s62.applicationTypeDesc="Occupancy Permit";s62.comments="";s62.decisionDesc="Buildings";s62.folderRsn="2529177";s62.outcomeCode=null;s62.outcomeDate="Nov 25, 2013";s62.outcomeDesc="Ready for Occupancy";s62.outcomeRsn="240906";s62.stageDesc="Ready for Occupancy";s62.statusLinkFlag=null;
s59.emailAddress=null;s59.plannerName="Prejel, Marian";s59.plannerPhone="(416) 392-9337";s59.plannerTitle=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="274";s60.legalDesc="PLAN M39 PT LOT 160 RP 66R25356 PART 13";s60.planningDistrict="Tor & E.York";s60.planningWard="29";s60.postal="M4J 3R4";s60.propertyRoll="1906031220073600000";s60.propertyRsn=316142;s60.province="ON";s60.region="S2903";s60.street="DONLANDS";s60.streetDirection="";s60.streetType="AVE";s60.wardDesc="Ward 29: Toronto-Danforth";
s61.bachelor="0";s61.bedroom1="63";s61.bedroom2="42";s61.bedroom3plus="0";s61.condo="1";s61.existingBuildings="2";s61.existingNonResGFA="0";s61.existingResUnits="0";s61.existingResidGFA="0";s61.existingStoreys="0";s61.existingTotal="1393";s61.folderRsn="2529177";s61.freehold="0";s61.lands=s63;s61.other="0";s61.proposedBuildings="1";s61.proposedGFA=null;s61.proposedLandUse="Residential Apartments";s61.proposedNonResGFA="558";s61.proposedResUnits="105";s61.proposedResidGFA="8161";s61.proposedStoreys="11";s61.proposedTotalGFA=null;s61.rental="0";s61.rooms="0";s61.totalGrossFloorArea=null;s61.totalNonResGFA="558";s61.totalResidGFA="8161";
s63[0]=s64;s63[1]=s65;s63[2]=s66;s63[3]=s67;
s64.generalizedLandUseDesc="Residential Apartments";s64.landRsn="707028";
s65.generalizedLandUseDesc="Residential Apartments";s65.landRsn="312443";
s66.generalizedLandUseDesc="Residential Apartments";s66.landRsn="790386";
s67.generalizedLandUseDesc="Residential Apartments";s67.landRsn="790387";
s8.communityInfo=null;s8.folderDescription="An Official Plan Ammendment and the Rezoning application for a two-storey commercial building with a gross floor area of 1,995 square metres on the subject lands. July 30, 2015: Revised Submission";s8.folderRevision="29";s8.folderRsn=3576260;s8.folderSection="STE";s8.folderSequence="178851";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, OPA & Rezoning";s8.folderYear="14";s8.geoID=null;s8.inDate="Jun 23, 2014";s8.location="125 O\'CONNOR DR";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s68;s8.plannerInfo=s69;s8.propX=null;s8.propY=null;s8.propertyView=s70;s8.proposal=s71;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s68.folderRsn="3576260";s68.maxStageOutcome=s72;s68.stageCode="1";s68.stageCodeDesc="Application Submitted";s68.stageDate="Jun 23, 2014";s68.stageFlag="";s68.stageRsn="";
s72.applicationRsn="3576260";s72.applicationTypeDesc="OPA and Rezoning";s72.comments="";s72.decisionDesc="Applicant";s72.folderRsn="3576260";s72.outcomeCode=null;s72.outcomeDate="Jul 30, 2015";s72.outcomeDesc="Under Review";s72.outcomeRsn="252117";s72.stageDesc="Planning Application Submitted";s72.statusLinkFlag=null;
s69.emailAddress=null;s69.plannerName="Kwashie, Francis";s69.plannerPhone="416-392-1306";s69.plannerTitle=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="125";s70.legalDesc="PLAN M40 LOT 4 RP 66R9530 PART 1";s70.planningDistrict="Tor & E.York";s70.planningWard="29";s70.postal="";s70.propertyRoll="1906033250004000000";s70.propertyRsn=320520;s70.province="ON";s70.region="S2903";s70.street="O\'CONNOR";s70.streetDirection="";s70.streetType="DR";s70.wardDesc="Ward 29: Toronto-Danforth";
s71.bachelor="0";s71.bedroom1="0";s71.bedroom2="0";s71.bedroom3plus="0";s71.condo="0";s71.existingBuildings="0";s71.existingNonResGFA="0";s71.existingResUnits="0";s71.existingResidGFA="0";s71.existingStoreys="0";s71.existingTotal="2104";s71.folderRsn="3576260";s71.freehold="0";s71.lands=s73;s71.other="0";s71.proposedBuildings="1";s71.proposedGFA=null;s71.proposedLandUse="Commercial";s71.proposedNonResGFA="1,938";s71.proposedResUnits="0";s71.proposedResidGFA="0";s71.proposedStoreys="2";s71.proposedTotalGFA=null;s71.rental="0";s71.rooms="0";s71.totalGrossFloorArea=null;s71.totalNonResGFA="1938";s71.totalResidGFA="0";
s73[0]=s74;
s74.generalizedLandUseDesc="Commercial";s74.landRsn="785720";
s9.communityInfo=null;s9.folderDescription="Rezoning application to permit a pair of semi-detached dwellings with integral garages on the subject lands. The East York Zoning By-law 6752 permits single-detached dwellings on the subject lands. ";s9.folderRevision="29";s9.folderRsn=3158692;s9.folderSection="STE";s9.folderSequence="196897";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Rezoning";s9.folderYear="12";s9.geoID="35925";s9.inDate="Jun 20, 2012";s9.location="123 TORRENS AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s75;s9.plannerInfo=s76;s9.propX=316993.187;s9.propY=4838833.444;s9.propertyView=s77;s9.proposal=s78;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s75.folderRsn="3158692";s75.maxStageOutcome=s79;s75.stageCode="2";s75.stageCodeDesc="Decision on Application";s75.stageDate="Jan 13, 2014";s75.stageFlag="";s75.stageRsn="";
s79.applicationRsn="3158692";s79.applicationTypeDesc="Rezoning";s79.comments="";s79.decisionDesc="OMB";s79.folderRsn="3158692";s79.outcomeCode=null;s79.outcomeDate="Jan 13, 2014";s79.outcomeDesc="Approved";s79.outcomeRsn="241382";s79.stageDesc="Delegated/Council Approval";s79.statusLinkFlag=null;
s76.emailAddress=null;s76.plannerName="Kwashie, Francis";s76.plannerPhone="416-392-1306";s76.plannerTitle=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="123";s77.legalDesc="PLAN M40 PT LOT 213 PT LOT 214";s77.planningDistrict="Tor & E.York";s77.planningWard="29";s77.postal="M4J 2P6";s77.propertyRoll="1906031260017000000";s77.propertyRsn=316404;s77.province="ON";s77.region="S2903";s77.street="TORRENS";s77.streetDirection="";s77.streetType="AVE";s77.wardDesc="Ward 29: Toronto-Danforth";
s78.bachelor="0";s78.bedroom1="0";s78.bedroom2="0";s78.bedroom3plus="2";s78.condo="0";s78.existingBuildings="1";s78.existingNonResGFA="0";s78.existingResUnits="0";s78.existingResidGFA="0";s78.existingStoreys="1";s78.existingTotal="459";s78.folderRsn="3158692";s78.freehold="1";s78.lands=s80;s78.other="0";s78.proposedBuildings="2";s78.proposedGFA=null;s78.proposedLandUse="Residential Singles ";s78.proposedNonResGFA="0";s78.proposedResUnits="2";s78.proposedResidGFA="285";s78.proposedStoreys="2";s78.proposedTotalGFA=null;s78.rental="0";s78.rooms="0";s78.totalGrossFloorArea=null;s78.totalNonResGFA="0";s78.totalResidGFA="285";
s80[0]=s81;
s81.generalizedLandUseDesc="Residential Singles ";s81.landRsn="781001";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9]);
