throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s12={};var s16={};var s13={};var s14={};var s15={};var s17=[];var s18={};var s1={};var s19={};var s23={};var s20={};var s21={};var s22={};var s24=[];var s25={};var s2={};var s26={};var s30={};var s27={};var s28={};var s29={};var s31=[];var s32={};var s3={};var s33={};var s37={};var s34={};var s35={};var s36={};var s38=[];var s39={};var s40={};var s4={};var s41={};var s45={};var s42={};var s43={};var s44={};var s46=[];var s47={};var s5={};var s48={};var s52={};var s49={};var s50={};var s51={};var s53=[];var s54={};var s6={};var s55={};var s59={};var s56={};var s57={};var s58={};var s60=[];var s61={};var s7={};var s62={};var s66={};var s63={};var s64={};var s65={};var s67=[];var s68={};var s8={};var s69={};var s73={};var s70={};var s71={};var s72={};var s74=[];var s75={};var s9={};var s76={};var s80={};var s77={};var s78={};var s79={};var s81=[];var s82={};var s83={};var s84={};var s85={};var s10={};var s86={};var s90={};var s87={};var s88={};var s89={};var s91=[];var s92={};var s11={};var s93={};var s94={};s0.communityInfo=null;s0.folderDescription="To obtain site plan approval for alterations to the interior and exterior of the existing Industrial Manufacturing Plant to create a masonry storage yard and associated product showroom.  Exterior storage proposed and new parking area.  Application to apply to CofA for loading and outdoor storage.";s0.folderRevision="31";s0.folderRsn=3502717;s0.folderSection="STE";s0.folderSequence="114793";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="14";s0.geoID="17765";s0.inDate="Feb 7, 2014";s0.location="15 BERMONDSEY RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s12;s0.plannerInfo=s13;s0.propX=319916.404;s0.propY=4841329.342;s0.propertyView=s14;s0.proposal=s15;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s12.folderRsn="3502717";s12.maxStageOutcome=s16;s12.stageCode="1";s12.stageCodeDesc="Application Submitted";s12.stageDate="Feb 7, 2014";s12.stageFlag="";s12.stageRsn="";
s16.applicationRsn="3502717";s16.applicationTypeDesc="Site Plan Approval";s16.comments="";s16.decisionDesc="Applicant";s16.folderRsn="3502717";s16.outcomeCode=null;s16.outcomeDate="May 20, 2015";s16.outcomeDesc="Under Review";s16.outcomeRsn="250050";s16.stageDesc="Planning Application Submitted";s16.statusLinkFlag=null;
s13.emailAddress=null;s13.plannerName="Wong, Derrick";s13.plannerPhone="(416) 392-0776";s13.plannerTitle=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="15";s14.legalDesc="PLAN 3683 PT BLK B RP 66R26059 PART 2";s14.planningDistrict="Tor & E.York";s14.planningWard="31";s14.postal="M4B 1Z4";s14.propertyRoll="1906014270004000000";s14.propertyRsn=306933;s14.province="ON";s14.region="S3103";s14.street="BERMONDSEY";s14.streetDirection="";s14.streetType="RD";s14.wardDesc="Ward 31: Beaches-East York";
s15.bachelor="0";s15.bedroom1="0";s15.bedroom2="0";s15.bedroom3plus="0";s15.condo="0";s15.existingBuildings="3";s15.existingNonResGFA="3,883";s15.existingResUnits="0";s15.existingResidGFA="0";s15.existingStoreys="1";s15.existingTotal="16492";s15.folderRsn="3502717";s15.freehold="0";s15.lands=s17;s15.other="0";s15.proposedBuildings="1";s15.proposedGFA=null;s15.proposedLandUse="Industrial    ";s15.proposedNonResGFA="-355";s15.proposedResUnits="0";s15.proposedResidGFA="0";s15.proposedStoreys="2";s15.proposedTotalGFA=null;s15.rental="0";s15.rooms="0";s15.totalGrossFloorArea=null;s15.totalNonResGFA="3528";s15.totalResidGFA="0";
s17[0]=s18;
s18.generalizedLandUseDesc="Industrial    ";s18.landRsn="784172";
s1.communityInfo=null;s1.folderDescription="Demolish existing George Webster Public School and replace with new school.  Total 41 class rooms, childcare, pediatric clinic, and early learning centre.  Intended for 848 pupil places.  60 Parking spaces and passenger drop-off.";s1.folderRevision="31";s1.folderRsn=3762830;s1.folderSection="STE";s1.folderSequence="169310";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="15";s1.geoID="3111473";s1.inDate="Jun 5, 2015";s1.location="2 CEDARCREST BLVD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s19;s1.plannerInfo=s20;s1.propX=320945.006;s1.propY=4840020.26;s1.propertyView=s21;s1.proposal=s22;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s19.folderRsn="3762830";s19.maxStageOutcome=s23;s19.stageCode="1";s19.stageCodeDesc="Application Submitted";s19.stageDate="Jun 5, 2015";s19.stageFlag="";s19.stageRsn="";
s23.applicationRsn="3762830";s23.applicationTypeDesc="Site Plan Approval";s23.comments="";s23.decisionDesc="Applicant";s23.folderRsn="3762830";s23.outcomeCode=null;s23.outcomeDate="Jun 5, 2015";s23.outcomeDesc="Under Review";s23.outcomeRsn="250335";s23.stageDesc="Planning Application Submitted";s23.statusLinkFlag=null;
s20.emailAddress=null;s20.plannerName="Wong, Derrick";s20.plannerPhone="(416) 392-0776";s20.plannerTitle=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="2";s21.legalDesc="CON 2 PT LOT 2 PLAN 3433 LOT 11 TO 14 LOT 17 GEORGE WEBSTER PUBLIC SCHOOL & PART CEDARCREST CLOSED";s21.planningDistrict="Tor & E.York";s21.planningWard="31";s21.postal="M4B 2N9";s21.propertyRoll="1906012230045000000";s21.propertyRsn=303775;s21.province="ON";s21.region="S3106";s21.street="CEDARCREST";s21.streetDirection="";s21.streetType="BLVD";s21.wardDesc="Ward 31: Beaches-East York";
s22.bachelor="0";s22.bedroom1="0";s22.bedroom2="0";s22.bedroom3plus="0";s22.condo="0";s22.existingBuildings="1";s22.existingNonResGFA="0";s22.existingResUnits="0";s22.existingResidGFA="0";s22.existingStoreys="0";s22.existingTotal="27824";s22.folderRsn="3762830";s22.freehold="0";s22.lands=s24;s22.other="0";s22.proposedBuildings="1";s22.proposedGFA=null;s22.proposedLandUse="Institutional";s22.proposedNonResGFA="8,534";s22.proposedResUnits="0";s22.proposedResidGFA="0";s22.proposedStoreys="2";s22.proposedTotalGFA=null;s22.rental="0";s22.rooms="0";s22.totalGrossFloorArea=null;s22.totalNonResGFA="8534";s22.totalResidGFA="0";
s24[0]=s25;
s25.generalizedLandUseDesc="Institutional";s25.landRsn="790090";
s2.communityInfo=null;s2.folderDescription="Master plan for the redevelopment of Toronto East General Hospital ";s2.folderRevision="31";s2.folderRsn=2633777;s2.folderSection="STE";s2.folderSequence="194423";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Site Plan Approval, Rezoning";s2.folderYear="10";s2.geoID="6208976";s2.inDate="Jun 11, 2010";s2.location="825 COXWELL AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s26;s2.plannerInfo=s27;s2.propX=318895.789;s2.propY=4838667.766;s2.propertyView=s28;s2.proposal=s29;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s26.folderRsn="2633777";s26.maxStageOutcome=s30;s26.stageCode="2";s26.stageCodeDesc="Decision on Application";s26.stageDate="Jul 14, 2011";s26.stageFlag="";s26.stageRsn="";
s30.applicationRsn="2782757";s30.applicationTypeDesc="Site Plan Approval";s30.comments="";s30.decisionDesc="City Planning";s30.folderRsn="2633777";s30.outcomeCode=null;s30.outcomeDate="Apr 10, 2014";s30.outcomeDesc="Notice of Approval Conditions";s30.outcomeRsn="242000";s30.stageDesc="Delegated/Council Approval";s30.statusLinkFlag=null;
s27.emailAddress=null;s27.plannerName="Major, Leontine";s27.plannerPhone="(416) 397-4079";s27.plannerTitle=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="825";s28.legalDesc="PL 2250 BLK C";s28.planningDistrict="Tor & E.York";s28.planningWard="31";s28.postal="M4C 3E7";s28.propertyRoll="1906022630001010000";s28.propertyRsn=312623;s28.province="ON";s28.region="S3107";s28.street="COXWELL";s28.streetDirection="";s28.streetType="AVE";s28.wardDesc="Ward 31: Beaches-East York";
s29.bachelor="0";s29.bedroom1="0";s29.bedroom2="0";s29.bedroom3plus="0";s29.condo="0";s29.existingBuildings="1";s29.existingNonResGFA="85,711";s29.existingResUnits="0";s29.existingResidGFA="0";s29.existingStoreys="6";s29.existingTotal="34514";s29.folderRsn="2633777";s29.freehold="1";s29.lands=s31;s29.other="0";s29.proposedBuildings="0";s29.proposedGFA=null;s29.proposedLandUse="Institutional";s29.proposedNonResGFA="13,226";s29.proposedResUnits="0";s29.proposedResidGFA="0";s29.proposedStoreys="8";s29.proposedTotalGFA=null;s29.rental="0";s29.rooms="0";s29.totalGrossFloorArea=null;s29.totalNonResGFA="98937";s29.totalResidGFA="0";
s31[0]=s32;
s32.generalizedLandUseDesc="Institutional";s32.landRsn="707556";
s3.communityInfo=null;s3.folderDescription="Site plan approval application for the construction of a new one storey commercial building, to be used as a Liquor Control Board of Ontario (LCBO) store.";s3.folderRevision="31";s3.folderRsn=2839725;s3.folderSection="STE";s3.folderSequence="137713";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Minor Variance, Minor Variance, Site Plan Approval, Minor Variance";s3.folderYear="11";s3.geoID="7794169";s3.inDate="Mar 3, 2011";s3.location="1009 COXWELL AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s33;s3.plannerInfo=s34;s3.propX=318589.1;s3.propY=4839453.111;s3.propertyView=s35;s3.proposal=s36;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s33.folderRsn="2839725";s33.maxStageOutcome=s37;s33.stageCode="2";s33.stageCodeDesc="Decision on Application";s33.stageDate="Dec 22, 2014";s33.stageFlag="";s33.stageRsn="";
s37.applicationRsn="2839725";s37.applicationTypeDesc="Site Plan Approval";s37.comments="";s37.decisionDesc="City Planning";s37.folderRsn="2839725";s37.outcomeCode=null;s37.outcomeDate="Oct 5, 2015";s37.outcomeDesc="Approved";s37.outcomeRsn="253568";s37.stageDesc="Delegated/Council Approval";s37.statusLinkFlag=null;
s34.emailAddress=null;s34.plannerName="Kwashie, Francis";s34.plannerPhone="416-392-1306";s34.plannerTitle=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="1009";s35.legalDesc="PLAN 3671 PT BLK A";s35.planningDistrict="Tor & E.York";s35.planningWard="31";s35.postal="M4C 3G4";s35.propertyRoll="1906022290007000000";s35.propertyRsn=311211;s35.province="ON";s35.region="S3104";s35.street="COXWELL";s35.streetDirection="";s35.streetType="AVE";s35.wardDesc="Ward 31: Beaches-East York";
s36.bachelor="0";s36.bedroom1="0";s36.bedroom2="0";s36.bedroom3plus="0";s36.condo="0";s36.existingBuildings="1";s36.existingNonResGFA="0";s36.existingResUnits="0";s36.existingResidGFA="0";s36.existingStoreys="0";s36.existingTotal="2062";s36.folderRsn="2839725";s36.freehold="0";s36.lands=s38;s36.other="0";s36.proposedBuildings="1";s36.proposedGFA=null;s36.proposedLandUse="Commercial";s36.proposedNonResGFA="1,131";s36.proposedResUnits="0";s36.proposedResidGFA="0";s36.proposedStoreys="1";s36.proposedTotalGFA=null;s36.rental="0";s36.rooms="0";s36.totalGrossFloorArea=null;s36.totalNonResGFA="1131";s36.totalResidGFA="0";
s38[0]=s39;s38[1]=s40;
s39.generalizedLandUseDesc="Commercial";s39.landRsn="778437";
s40.generalizedLandUseDesc="Commercial";s40.landRsn="307597";
s4.communityInfo=null;s4.folderDescription="Proposal to demolish the existing automobile service garage and construct a mixed-use building on the subject lands. The proposal consists of a 5-storey building with 2 commercial units at grade and 14 residential units. ";s4.folderRevision="31";s4.folderRsn=3257957;s4.folderSection="STE";s4.folderSequence="285360";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Minor Variance, Site Plan Approval";s4.folderYear="12";s4.geoID="9941943";s4.inDate="Nov 27, 2012";s4.location="2156 DANFORTH AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s41;s4.plannerInfo=s42;s4.propX=320035.94;s4.propY=4838290.106;s4.propertyView=s43;s4.proposal=s44;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s41.folderRsn="3257957";s41.maxStageOutcome=s45;s41.stageCode="1";s41.stageCodeDesc="Application Submitted";s41.stageDate="Nov 27, 2012";s41.stageFlag="";s41.stageRsn="";
s45.applicationRsn="3257957";s45.applicationTypeDesc="Site Plan Approval";s45.comments="";s45.decisionDesc="Applicant";s45.folderRsn="3257957";s45.outcomeCode=null;s45.outcomeDate="Jul 30, 2015";s45.outcomeDesc="Under Review";s45.outcomeRsn="252146";s45.stageDesc="Planning Application Submitted";s45.statusLinkFlag=null;
s42.emailAddress=null;s42.plannerName="Tsang, Jason";s42.plannerPhone="416-392-4237";s42.plannerTitle=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="2156";s43.legalDesc="PLAN 1336 PT LOT 3";s43.planningDistrict="Tor & E.York";s43.planningWard="31";s43.postal="M4C 1K3";s43.propertyRoll="1904095480017000000";s43.propertyRsn=269052;s43.province="ON";s43.region="S3108";s43.street="DANFORTH";s43.streetDirection="";s43.streetType="AVE";s43.wardDesc="Ward 31: Beaches-East York";
s44.bachelor="0";s44.bedroom1="9";s44.bedroom2="0";s44.bedroom3plus="4";s44.condo="0";s44.existingBuildings="1";s44.existingNonResGFA="0";s44.existingResUnits="0";s44.existingResidGFA="0";s44.existingStoreys="0";s44.existingTotal="374";s44.folderRsn="3257957";s44.freehold="0";s44.lands=s46;s44.other="0";s44.proposedBuildings="1";s44.proposedGFA=null;s44.proposedLandUse="Residential Apartments";s44.proposedNonResGFA="79";s44.proposedResUnits="13";s44.proposedResidGFA="1375";s44.proposedStoreys="5";s44.proposedTotalGFA=null;s44.rental="1";s44.rooms="0";s44.totalGrossFloorArea=null;s44.totalNonResGFA="79";s44.totalResidGFA="1375";
s46[0]=s47;
s47.generalizedLandUseDesc="Residential Apartments";s47.landRsn="781813";
s5.communityInfo=null;s5.folderDescription="Site plan application for a new car wash establishment comprising 7 wash bays, 1 detail bay and a central vending and service area. The existing buildings on the subject property will be demolished.";s5.folderRevision="31";s5.folderRsn=3303833;s5.folderSection="STE";s5.folderSequence="125649";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Site Plan Approval";s5.folderYear="13";s5.geoID="8152892";s5.inDate="Feb 27, 2013";s5.location="2388 DANFORTH AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s48;s5.plannerInfo=s49;s5.propX=320421.789;s5.propY=4838416.541;s5.propertyView=s50;s5.proposal=s51;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s48.folderRsn="3303833";s48.maxStageOutcome=s52;s48.stageCode="5";s48.stageCodeDesc="Under Construction";s48.stageDate="Mar 26, 2015";s48.stageFlag="";s48.stageRsn="";
s52.applicationRsn="3611244";s52.applicationTypeDesc="New Building";s52.comments="";s52.decisionDesc="Buildings";s52.folderRsn="3303833";s52.outcomeCode=null;s52.outcomeDate="Mar 26, 2015";s52.outcomeDesc="Under Construction";s52.outcomeRsn="248565";s52.stageDesc="Work Started";s52.statusLinkFlag=null;
s49.emailAddress=null;s49.plannerName="Kwashie, Francis";s49.plannerPhone="416-392-1306";s49.plannerTitle=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="2388";s50.legalDesc="PLAN 456E LOT 10 PT LOTS 9 & 11";s50.planningDistrict="Tor & E.York";s50.planningWard="31";s50.postal="M4C 1K7";s50.propertyRoll="1904095500024000000";s50.propertyRsn=269103;s50.province="ON";s50.region="S3108";s50.street="DANFORTH";s50.streetDirection="";s50.streetType="AVE";s50.wardDesc="Ward 31: Beaches-East York";
s51.bachelor="0";s51.bedroom1="0";s51.bedroom2="0";s51.bedroom3plus="0";s51.condo="0";s51.existingBuildings="1";s51.existingNonResGFA="0";s51.existingResUnits="0";s51.existingResidGFA="0";s51.existingStoreys="0";s51.existingTotal="1382";s51.folderRsn="3303833";s51.freehold="0";s51.lands=s53;s51.other="0";s51.proposedBuildings="1";s51.proposedGFA=null;s51.proposedLandUse="Commercial";s51.proposedNonResGFA="336";s51.proposedResUnits="0";s51.proposedResidGFA="0";s51.proposedStoreys="2";s51.proposedTotalGFA=null;s51.rental="0";s51.rooms="0";s51.totalGrossFloorArea=null;s51.totalNonResGFA="336";s51.totalResidGFA="0";
s53[0]=s54;
s54.generalizedLandUseDesc="Commercial";s54.landRsn="782255";
s6.communityInfo=null;s6.folderDescription=" Rezoning application to include the replacement of 22 existing units on the site with new stacked townhouses, to add one new residential condominium building, being 24 storey building with 251 units and to construct an indoor pool facility.  The proposal also includes a \'swap\' of land for parks purposes, with the new building being placed in the exisitng City park and a new park being constructed where some of the existing townhouses are located.";s6.folderRevision="31";s6.folderRsn=2551507;s6.folderSection="STE";s6.folderSequence="119850";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Site Plan Approval, Rezoning";s6.folderYear="10";s6.geoID="7762645";s6.inDate="Feb 18, 2010";s6.location="90 EASTDALE AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s55;s6.plannerInfo=s56;s6.propX=320805.368;s6.propY=4839202.978;s6.propertyView=s57;s6.proposal=s58;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s55.folderRsn="2551507";s55.maxStageOutcome=s59;s55.stageCode="1";s55.stageCodeDesc="Application Submitted";s55.stageDate="Feb 18, 2010";s55.stageFlag="";s55.stageRsn="";
s59.applicationRsn="2551507";s59.applicationTypeDesc="Rezoning";s59.comments="";s59.decisionDesc="Applicant";s59.folderRsn="2551507";s59.outcomeCode=null;s59.outcomeDate="Aug 20, 2015";s59.outcomeDesc="Superceded";s59.outcomeRsn="252499";s59.stageDesc="Planning Application Submitted";s59.statusLinkFlag=null;
s56.emailAddress=null;s56.plannerName="Major, Leontine";s56.plannerPhone="(416) 397-4079";s56.plannerTitle=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="90";s57.legalDesc="PLAN 1351 LOT 104 TO 107 PLAN 1351 PT LOT 102 PT LOT 103 PT LOT 108";s57.planningDistrict="Tor & E.York";s57.planningWard="31";s57.postal="M4C 5A2";s57.propertyRoll="1906021391044000000";s57.propertyRsn=309014;s57.province="ON";s57.region="S3109";s57.street="EASTDALE";s57.streetDirection="";s57.streetType="AVE";s57.wardDesc="Ward 31: Beaches-East York";
s58.bachelor="0";s58.bedroom1="129";s58.bedroom2="87";s58.bedroom3plus="35";s58.condo="1";s58.existingBuildings="1";s58.existingNonResGFA="0";s58.existingResUnits="718";s58.existingResidGFA="56868";s58.existingStoreys="24";s58.existingTotal="28153";s58.folderRsn="2551507";s58.freehold="0";s58.lands=s60;s58.other="0";s58.proposedBuildings="1";s58.proposedGFA=null;s58.proposedLandUse="Residential Apartments";s58.proposedNonResGFA="0";s58.proposedResUnits="251";s58.proposedResidGFA="21527";s58.proposedStoreys="24";s58.proposedTotalGFA=null;s58.rental="1";s58.rooms="0";s58.totalGrossFloorArea=null;s58.totalNonResGFA="0";s58.totalResidGFA="78395";
s60[0]=s61;
s61.generalizedLandUseDesc="Residential Apartments";s61.landRsn="707138";
s7.communityInfo=null;s7.folderDescription="Proposal for rezoning for the construction of a 37 storey apartment building with 396 rental apartment units adjacent to the existing building on the property.";s7.folderRevision="31";s7.folderRsn=3810043;s7.folderSection="STE";s7.folderSequence="209995";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Site Plan Approval, Rezoning";s7.folderYear="15";s7.geoID="7762645";s7.inDate="Aug 20, 2015";s7.location="90 EASTDALE AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s62;s7.plannerInfo=s63;s7.propX=320805.368;s7.propY=4839202.978;s7.propertyView=s64;s7.proposal=s65;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s62.folderRsn="3810043";s62.maxStageOutcome=s66;s62.stageCode="1";s62.stageCodeDesc="Application Submitted";s62.stageDate="Aug 20, 2015";s62.stageFlag="";s62.stageRsn="";
s66.applicationRsn="3810046";s66.applicationTypeDesc="Site Plan Approval";s66.comments="";s66.decisionDesc="Applicant";s66.folderRsn="3810043";s66.outcomeCode=null;s66.outcomeDate="Aug 20, 2015";s66.outcomeDesc="Under Review";s66.outcomeRsn="252498";s66.stageDesc="Planning Application Submitted";s66.statusLinkFlag=null;
s63.emailAddress=null;s63.plannerName="Major, Leontine";s63.plannerPhone="(416) 397-4079";s63.plannerTitle=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="90";s64.legalDesc="PLAN 1351 LOT 104 TO 107 PLAN 1351 PT LOT 102 PT LOT 103 PT LOT 108";s64.planningDistrict="Tor & E.York";s64.planningWard="31";s64.postal="M4C 5A2";s64.propertyRoll="1906021391044000000";s64.propertyRsn=309014;s64.province="ON";s64.region="S3109";s64.street="EASTDALE";s64.streetDirection="";s64.streetType="AVE";s64.wardDesc="Ward 31: Beaches-East York";
s65.bachelor="65";s65.bedroom1="175";s65.bedroom2="86";s65.bedroom3plus="479";s65.condo="0";s65.existingBuildings="6";s65.existingNonResGFA="0";s65.existingResUnits="409";s65.existingResidGFA="30676";s65.existingStoreys="24";s65.existingTotal="15073";s65.folderRsn="3810043";s65.freehold="0";s65.lands=s67;s65.other="0";s65.proposedBuildings="1";s65.proposedGFA=null;s65.proposedLandUse="Residential Apartments";s65.proposedNonResGFA="0";s65.proposedResUnits="396";s65.proposedResidGFA="27332";s65.proposedStoreys="37";s65.proposedTotalGFA=null;s65.rental="1";s65.rooms="0";s65.totalGrossFloorArea=null;s65.totalNonResGFA="0";s65.totalResidGFA="58008";
s67[0]=s68;
s68.generalizedLandUseDesc="Residential Apartments";s68.landRsn="790922";
s8.communityInfo=null;s8.folderDescription="A proposal to construct a 7 storey mixed use building containing 142 residential units with commercial at grade.  A total of 151 parking spaces will be provided in 2 levels underground.  Also see Site Plan Application 12 138115 STE 31 SA [updated December 21, 2012]";s8.folderRevision="31";s8.folderRsn=3094501;s8.folderSection="STE";s8.folderSequence="138120";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, Rezoning";s8.folderYear="12";s8.geoID="8609115";s8.inDate="Mar 16, 2012";s8.location="1401 O\'CONNOR DR";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s69;s8.plannerInfo=s70;s8.propX=320367.19;s8.propY=4841224.323;s8.propertyView=s71;s8.proposal=s72;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s69.folderRsn="3094501";s69.maxStageOutcome=s73;s69.stageCode="2";s69.stageCodeDesc="Decision on Application";s69.stageDate="May 8, 2013";s69.stageFlag="";s69.stageRsn="";
s73.applicationRsn="3094493";s73.applicationTypeDesc="Site Plan Approval";s73.comments="";s73.decisionDesc="City Planning";s73.folderRsn="3094501";s73.outcomeCode=null;s73.outcomeDate="Apr 8, 2014";s73.outcomeDesc="Approved";s73.outcomeRsn="241999";s73.stageDesc="Delegated/Council Approval";s73.statusLinkFlag=null;
s70.emailAddress=null;s70.plannerName="Kwashie, Francis";s70.plannerPhone="416-392-1306";s70.plannerTitle=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="1401";s71.legalDesc="PLAN 3396 LOTS 37 TO 43 PT LOT 44";s71.planningDistrict="Tor & E.York";s71.planningWard="31";s71.postal="M4B 2V5";s71.propertyRoll="1906013240002000000";s71.propertyRsn=305383;s71.province="ON";s71.region="S3102";s71.street="O\'CONNOR";s71.streetDirection="";s71.streetType="DR";s71.wardDesc="Ward 31: Beaches-East York";
s72.bachelor="0";s72.bedroom1="103";s72.bedroom2="39";s72.bedroom3plus="0";s72.condo="1";s72.existingBuildings="1";s72.existingNonResGFA="0";s72.existingResUnits="0";s72.existingResidGFA="0";s72.existingStoreys="0";s72.existingTotal="3538";s72.folderRsn="3094501";s72.freehold="0";s72.lands=s74;s72.other="1";s72.proposedBuildings="1";s72.proposedGFA=null;s72.proposedLandUse="Residential Apartments";s72.proposedNonResGFA="573";s72.proposedResUnits="142";s72.proposedResidGFA="10749";s72.proposedStoreys="7";s72.proposedTotalGFA=null;s72.rental="0";s72.rooms="0";s72.totalGrossFloorArea=null;s72.totalNonResGFA="573";s72.totalResidGFA="10749";
s74[0]=s75;
s75.generalizedLandUseDesc="Residential Apartments";s75.landRsn="780772";
s9.communityInfo=null;s9.folderDescription="Application for Rezoning- demolish existing gas bar and garage building - Construct eight new rowhouses with ground floor commercial.";s9.folderRevision="31";s9.folderRsn=2045496;s9.folderSection="STE";s9.folderSequence="289599";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Part Lot Control Exemption, Site Plan Approval, Rezoning, Site Plan Approval";s9.folderYear="07";s9.geoID="30030787";s9.inDate="Dec 28, 2007";s9.location="2819 ST CLAIR AVE E";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s76;s9.plannerInfo=s77;s9.propX=320500.465;s9.propY=4840578.71;s9.propertyView=s78;s9.proposal=s79;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s76.folderRsn="2045496";s76.maxStageOutcome=s80;s76.stageCode="6";s76.stageCodeDesc="Ready for Occupancy";s76.stageDate="Aug 20, 2014";s76.stageFlag="";s76.stageRsn="";
s80.applicationRsn="3381991";s80.applicationTypeDesc="New House";s80.comments="";s80.decisionDesc="Buildings";s80.folderRsn="2045496";s80.outcomeCode=null;s80.outcomeDate="Aug 20, 2014";s80.outcomeDesc="Ready for Occupancy";s80.outcomeRsn="247030";s80.stageDesc="Ready for Occupancy";s80.statusLinkFlag=null;
s77.emailAddress=null;s77.plannerName="Tsang, Jason";s77.plannerPhone="416-392-4237";s77.plannerTitle=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="2819";s78.legalDesc="PLAN M621 PT LOT 2 RP  66R27428 PART 1";s78.planningDistrict="Tor & E.York";s78.planningWard="31";s78.postal="M4B 1N3";s78.propertyRoll="1906012200043010000";s78.propertyRsn=841311;s78.province="ON";s78.region="S3106";s78.street="ST CLAIR";s78.streetDirection="E";s78.streetType="AVE";s78.wardDesc="Ward 31: Beaches-East York";
s79.bachelor="0";s79.bedroom1="0";s79.bedroom2="0";s79.bedroom3plus="8";s79.condo="";s79.existingBuildings="1";s79.existingNonResGFA="0";s79.existingResUnits="0";s79.existingResidGFA="0";s79.existingStoreys="1";s79.existingTotal="1117";s79.folderRsn="2045496";s79.freehold="1";s79.lands=s81;s79.other="";s79.proposedBuildings="8";s79.proposedGFA=null;s79.proposedLandUse="Residential Townhouses";s79.proposedNonResGFA="784";s79.proposedResUnits="8";s79.proposedResidGFA="1684";s79.proposedStoreys="3";s79.proposedTotalGFA=null;s79.rental="";s79.rooms="0";s79.totalGrossFloorArea=null;s79.totalNonResGFA="784";s79.totalResidGFA="1684";
s81[0]=s82;s81[1]=s83;s81[2]=s84;s81[3]=s85;
s82.generalizedLandUseDesc="Commercial";s82.landRsn="300437";
s83.generalizedLandUseDesc="Residential Townhouses";s83.landRsn="785734";
s84.generalizedLandUseDesc="Residential Townhouses";s84.landRsn="51582";
s85.generalizedLandUseDesc="Residential Townhouses";s85.landRsn="785733";
s10.communityInfo=null;s10.folderDescription="Proposal for a Site Plan Approval for a second exit associated with the Toronto Transit Commission\'s  (TTC) Woodbine Station. Resubmission An addition to the east side of the second exit building";s10.folderRevision="31";s10.folderRsn=3308427;s10.folderSection="STE";s10.folderSequence="129662";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval, Site Plan Approval";s10.folderYear="13";s10.geoID="37440";s10.inDate="Mar 7, 2013";s10.location="998 WOODBINE AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s86;s10.plannerInfo=s87;s10.propX=319817.197;s10.propY=4838304.852;s10.propertyView=s88;s10.proposal=s89;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s86.folderRsn="3308427";s86.maxStageOutcome=s90;s86.stageCode="5";s86.stageCodeDesc="Under Construction";s86.stageDate="Jun 19, 2014";s86.stageFlag="";s86.stageRsn="";
s90.applicationRsn="3399936";s90.applicationTypeDesc="New Building";s90.comments="";s90.decisionDesc="Buildings";s90.folderRsn="3308427";s90.outcomeCode=null;s90.outcomeDate="Jun 19, 2014";s90.outcomeDesc="Under Construction";s90.outcomeRsn="243684";s90.stageDesc="Work Started";s90.statusLinkFlag=null;
s87.emailAddress=null;s87.plannerName="Kwashie, Francis";s87.plannerPhone="416-392-1306";s87.plannerTitle=null;
s88.address=null;s88.city="TORONTO";s88.folders=null;s88.house="998";s88.legalDesc="PLAN 2170 PT LOT 30 EXP PLAN AT3143850 PART 1";s88.planningDistrict="Tor & E.York";s88.planningWard="31";s88.postal="M4C 4C1";s88.propertyRoll="1906022340012000000";s88.propertyRsn=311405;s88.province="ON";s88.region="S3107";s88.street="WOODBINE";s88.streetDirection="";s88.streetType="AVE";s88.wardDesc="Ward 31: Beaches-East York";
s89.bachelor="0";s89.bedroom1="0";s89.bedroom2="0";s89.bedroom3plus="0";s89.condo="0";s89.existingBuildings="0";s89.existingNonResGFA="0";s89.existingResUnits="0";s89.existingResidGFA="0";s89.existingStoreys="1";s89.existingTotal="208";s89.folderRsn="3308427";s89.freehold="0";s89.lands=s91;s89.other="0";s89.proposedBuildings="1";s89.proposedGFA=null;s89.proposedLandUse="Utilities/Transportation";s89.proposedNonResGFA="111";s89.proposedResUnits="0";s89.proposedResidGFA="0";s89.proposedStoreys="1";s89.proposedTotalGFA=null;s89.rental="0";s89.rooms="0";s89.totalGrossFloorArea=null;s89.totalNonResGFA="111";s89.totalResidGFA="0";
s91[0]=s92;
s92.generalizedLandUseDesc="Utilities/Transportation";s92.landRsn="782311";
s11.communityInfo=null;s11.folderDescription="The proposal is for a new three (3) storey commercial/residential building. The ground floor is proposed to be a restaurant, with the second and third floor as residential dwelling units.";s11.folderRevision="31";s11.folderRsn=3848625;s11.folderSection="STE";s11.folderSequence="242838";s11.folderType="SA";s11.folderTypeDesc="Site Plan Approval";s11.folderTypeList="Site Plan Approval";s11.folderYear="15";s11.geoID="10906409";s11.inDate="Oct 26, 2015";s11.location="1233 WOODBINE AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=s93;s11.propX=319643.39;s11.propY=4839022.524;s11.propertyView=s94;s11.proposal=null;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s93.emailAddress=null;s93.plannerName="Wong, Derrick";s93.plannerPhone="(416) 392-0776";s93.plannerTitle=null;
s94.address=null;s94.city="TORONTO";s94.folders=null;s94.house="1233";s94.legalDesc="PLAN 1679 LOT 38";s94.planningDistrict="Tor & E.York";s94.planningWard="31";s94.postal="M4C 4E5";s94.propertyRoll="1906021571001000000";s94.propertyRsn=309725;s94.province="ON";s94.region="S3105";s94.street="WOODBINE";s94.streetDirection="";s94.streetType="AVE";s94.wardDesc="Ward 31: Beaches-East York";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11]);
