throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s27={};var s31={};var s28={};var s29={};var s30={};var s32=[];var s33={};var s1={};var s34={};var s38={};var s35={};var s36={};var s37={};var s39=[];var s40={};var s41={};var s2={};var s42={};var s46={};var s43={};var s44={};var s45={};var s47=[];var s48={};var s49={};var s3={};var s50={};var s54={};var s51={};var s52={};var s53={};var s55=[];var s56={};var s57={};var s4={};var s58={};var s62={};var s59={};var s60={};var s61={};var s63=[];var s64={};var s65={};var s66={};var s5={};var s67={};var s68={};var s6={};var s69={};var s73={};var s70={};var s71={};var s72={};var s74=[];var s75={};var s76={};var s7={};var s77={};var s81={};var s78={};var s79={};var s80={};var s82=[];var s83={};var s8={};var s84={};var s88={};var s85={};var s86={};var s87={};var s89=[];var s90={};var s9={};var s91={};var s95={};var s92={};var s93={};var s94={};var s96=[];var s97={};var s10={};var s98={};var s102={};var s99={};var s100={};var s101={};var s103=[];var s104={};var s105={};var s11={};var s106={};var s110={};var s107={};var s108={};var s109={};var s111=[];var s112={};var s113={};var s12={};var s114={};var s118={};var s115={};var s116={};var s117={};var s119=[];var s120={};var s13={};var s121={};var s125={};var s122={};var s123={};var s124={};var s126=[];var s127={};var s14={};var s128={};var s132={};var s129={};var s130={};var s131={};var s133=[];var s134={};var s15={};var s135={};var s139={};var s136={};var s137={};var s138={};var s140=[];var s141={};var s142={};var s16={};var s143={};var s147={};var s144={};var s145={};var s146={};var s148=[];var s149={};var s150={};var s17={};var s151={};var s155={};var s152={};var s153={};var s154={};var s156=[];var s157={};var s18={};var s158={};var s162={};var s159={};var s160={};var s161={};var s163=[];var s164={};var s19={};var s165={};var s169={};var s166={};var s167={};var s168={};var s170=[];var s171={};var s20={};var s172={};var s176={};var s173={};var s174={};var s175={};var s177=[];var s178={};var s21={};var s179={};var s183={};var s180={};var s181={};var s182={};var s184=[];var s185={};var s22={};var s186={};var s190={};var s187={};var s188={};var s189={};var s191=[];var s192={};var s23={};var s193={};var s197={};var s194={};var s195={};var s196={};var s198=[];var s199={};var s200={};var s24={};var s201={};var s205={};var s202={};var s203={};var s204={};var s206=[];var s207={};var s25={};var s208={};var s212={};var s209={};var s210={};var s211={};var s213=[];var s214={};var s26={};var s215={};var s219={};var s216={};var s217={};var s218={};var s220=[];var s221={};s0.communityInfo=null;s0.folderDescription="The Owner is proposing to redevelop the subject lands for a four-storey, approximately 2,637 sq m(28,343.43 sq ft) residential building containing 22 stacked townhome units with associated parking below grade. The proposal also includes a rooftop terrace that is accessible to the units on the third and fourth floors. The proposed Floor Space Index (FSI) is 2.03.";s0.folderRevision="32";s0.folderRsn=3833134;s0.folderSection="STE";s0.folderSequence="229572";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Site Plan Approval, Rezoning";s0.folderYear="15";s0.geoID="10537890";s0.inDate="Sep 28, 2015";s0.location="96 COXWELL AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s27;s0.plannerInfo=s28;s0.propX=319466.783;s0.propY=4836351.737;s0.propertyView=s29;s0.proposal=s30;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s27.folderRsn="3833134";s27.maxStageOutcome=s31;s27.stageCode="1";s27.stageCodeDesc="Application Submitted";s27.stageDate="Sep 28, 2015";s27.stageFlag="";s27.stageRsn="";
s31.applicationRsn="3833137";s31.applicationTypeDesc="OPA and Rezoning";s31.comments="";s31.decisionDesc="Applicant";s31.folderRsn="3833134";s31.outcomeCode=null;s31.outcomeDate="Sep 28, 2015";s31.outcomeDesc="Under Review";s31.outcomeRsn="253693";s31.stageDesc="Planning Application Submitted";s31.statusLinkFlag=null;
s28.emailAddress=null;s28.plannerName="Tsang, Jason";s28.plannerPhone="416-392-4237";s28.plannerTitle=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="96";s29.legalDesc="PLAN 655 PT LOTS 20 & 21";s29.planningDistrict="Tor & E.York";s29.planningWard="32";s29.postal="M4L 3B2";s29.propertyRoll="1904083180134000000";s29.propertyRsn=245441;s29.province="ON";s29.region="S3207";s29.street="COXWELL";s29.streetDirection="";s29.streetType="AVE";s29.wardDesc="Ward 32: Beaches-East York";
s30.bachelor="0";s30.bedroom1="0";s30.bedroom2="22";s30.bedroom3plus="0";s30.condo="0";s30.existingBuildings="0";s30.existingNonResGFA="0";s30.existingResUnits="0";s30.existingResidGFA="0";s30.existingStoreys="0";s30.existingTotal="1296";s30.folderRsn="3833134";s30.freehold="1";s30.lands=s32;s30.other="0";s30.proposedBuildings="0";s30.proposedGFA=null;s30.proposedLandUse="Residential Townhouses";s30.proposedNonResGFA="0";s30.proposedResUnits="22";s30.proposedResidGFA="2637";s30.proposedStoreys="0";s30.proposedTotalGFA=null;s30.rental="0";s30.rooms="0";s30.totalGrossFloorArea=null;s30.totalNonResGFA="0";s30.totalResidGFA="2637";
s32[0]=s33;
s33.generalizedLandUseDesc="Residential Townhouses";s33.landRsn="791420";
s1.communityInfo=null;s1.folderDescription="Rezoning application to permti the development of the vacant parcel of lands municpally known as 2055 and 2057 Danforth Ave for a new mixed use building 12 storeis in height containing 141 residential dwelling units and ground floor related commercial units (11528m2 of GFA). The project includes a parking area located below grade.  ";s1.folderRevision="32";s1.folderRsn=2479326;s1.folderSection="STE";s1.folderSequence="160985";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Condominium Approval, Rezoning, Site Plan Approval";s1.folderYear="09";s1.geoID="790238";s1.inDate="Aug 21, 2009";s1.location="2055 DANFORTH AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s34;s1.plannerInfo=s35;s1.propX=319830.322;s1.propY=4838144.569;s1.propertyView=s36;s1.proposal=s37;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s34.folderRsn="2479326";s34.maxStageOutcome=s38;s34.stageCode="6";s34.stageCodeDesc="Ready for Occupancy";s34.stageDate="Nov 25, 2014";s34.stageFlag="";s34.stageRsn="";
s38.applicationRsn="3651286";s38.applicationTypeDesc="Occupancy Permit";s38.comments="";s38.decisionDesc="Buildings";s38.folderRsn="2479326";s38.outcomeCode=null;s38.outcomeDate="Nov 25, 2014";s38.outcomeDesc="Ready for Occupancy";s38.outcomeRsn="245560";s38.stageDesc="Ready for Occupancy";s38.statusLinkFlag=null;
s35.emailAddress=null;s35.plannerName="Major, Leontine";s35.plannerPhone="(416) 397-4079";s35.plannerTitle=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="2055";s36.legalDesc="CON 1 FB PT TWP LOT 6";s36.planningDistrict="Tor & E.York";s36.planningWard="32";s36.postal="M4C 1J8";s36.propertyRoll="1904094390015000000";s36.propertyRsn=265240;s36.province="ON";s36.region="S3201";s36.street="DANFORTH";s36.streetDirection="";s36.streetType="AVE";s36.wardDesc="Ward 32: Beaches-East York";
s37.bachelor="0";s37.bedroom1="64";s37.bedroom2="83";s37.bedroom3plus="0";s37.condo="1";s37.existingBuildings="0";s37.existingNonResGFA="0";s37.existingResUnits="0";s37.existingResidGFA="0";s37.existingStoreys="0";s37.existingTotal="3305";s37.folderRsn="2479326";s37.freehold="0";s37.lands=s39;s37.other="0";s37.proposedBuildings="1";s37.proposedGFA=null;s37.proposedLandUse="Commercial";s37.proposedNonResGFA="572";s37.proposedResUnits="147";s37.proposedResidGFA="10946";s37.proposedStoreys="12";s37.proposedTotalGFA=null;s37.rental="0";s37.rooms="0";s37.totalGrossFloorArea=null;s37.totalNonResGFA="572";s37.totalResidGFA="10946";
s39[0]=s40;s39[1]=s41;
s40.generalizedLandUseDesc="Residential Apartments";s40.landRsn="541884";
s41.generalizedLandUseDesc="Commercial";s41.landRsn="643774";
s2.communityInfo=null;s2.folderDescription="The application proposes a new 8-storey mixed use building having a  gross floor area of 12,568 square metres with 166 residential units (of which 14 will be rental replacement units). 259 square metres of street-related retail use and live/work units are also proposed along Danforth Avenue. A total of 100 vehicular and 166 bicycle parking spaces will be provided.";s2.folderRevision="32";s2.folderRsn=3848482;s2.folderSection="STE";s2.folderSequence="242710";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Rezoning";s2.folderYear="15";s2.geoID="9941988";s2.inDate="Oct 26, 2015";s2.location="2301 DANFORTH AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s42;s2.plannerInfo=s43;s2.propX=320293.915;s2.propY=4838314.68;s2.propertyView=s44;s2.proposal=s45;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s42.folderRsn="3848482";s42.maxStageOutcome=s46;s42.stageCode="1";s42.stageCodeDesc="Application Submitted";s42.stageDate="Oct 26, 2015";s42.stageFlag="";s42.stageRsn="";
s46.applicationRsn="3848482";s46.applicationTypeDesc="OPA and Rezoning";s46.comments="";s46.decisionDesc="Applicant";s46.folderRsn="3848482";s46.outcomeCode=null;s46.outcomeDate="Oct 26, 2015";s46.outcomeDesc="Under Review";s46.outcomeRsn="253601";s46.stageDesc="Planning Application Submitted";s46.statusLinkFlag=null;
s43.emailAddress=null;s43.plannerName="Wong, Derrick";s43.plannerPhone="(416) 392-0776";s43.plannerTitle=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="2301";s44.legalDesc="PLAN 478E LOT 25";s44.planningDistrict="Tor & E.York";s44.planningWard="32";s44.postal="M4C 1K5";s44.propertyRoll="1904095450004050000";s44.propertyRsn=268949;s44.province="ON";s44.region="S3202";s44.street="DANFORTH";s44.streetDirection="";s44.streetType="AVE";s44.wardDesc="Ward 32: Beaches-East York";
s45.bachelor="4";s45.bedroom1="103";s45.bedroom2="59";s45.bedroom3plus="0";s45.condo="1";s45.existingBuildings="0";s45.existingNonResGFA="0";s45.existingResUnits="0";s45.existingResidGFA="0";s45.existingStoreys="0";s45.existingTotal="2609";s45.folderRsn="3848482";s45.freehold="0";s45.lands=s47;s45.other="0";s45.proposedBuildings="1";s45.proposedGFA=null;s45.proposedLandUse="Residential Apartments";s45.proposedNonResGFA="259";s45.proposedResUnits="166";s45.proposedResidGFA="12309";s45.proposedStoreys="0";s45.proposedTotalGFA=null;s45.rental="1";s45.rooms="0";s45.totalGrossFloorArea=null;s45.totalNonResGFA="259";s45.totalResidGFA="12309";
s47[0]=s48;s47[1]=s49;
s48.generalizedLandUseDesc="Commercial";s48.landRsn="647463";
s49.generalizedLandUseDesc="Residential Apartments";s49.landRsn="791406";
s3.communityInfo=null;s3.folderDescription="Zoning By-Law Amendment for a 10-storey mixed use building comprising of 136 dwelling units (9080m2) and 465m2 of non-residential gross floor area at grade. A total of 85 parking spaces will be provided.";s3.folderRevision="32";s3.folderRsn=3357754;s3.folderSection="STE";s3.folderSequence="171352";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Site Plan Approval, Rezoning";s3.folderYear="13";s3.geoID="8140583";s3.inDate="May 21, 2013";s3.location="2359 DANFORTH AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s50;s3.plannerInfo=s51;s3.propX=320420.983;s3.propY=4838338.374;s3.propertyView=s52;s3.proposal=s53;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s50.folderRsn="3357754";s50.maxStageOutcome=s54;s50.stageCode="2";s50.stageCodeDesc="Decision on Application";s50.stageDate="Jul 11, 2014";s50.stageFlag="";s50.stageRsn="";
s54.applicationRsn="3357754";s54.applicationTypeDesc="Rezoning";s54.comments="";s54.decisionDesc="General Public";s54.folderRsn="3357754";s54.outcomeCode=null;s54.outcomeDate="Aug 12, 2014";s54.outcomeDesc="Appealed to the OMB";s54.outcomeRsn="244024";s54.stageDesc="Delegated/Council Approval";s54.statusLinkFlag=null;
s51.emailAddress=null;s51.plannerName="Major, Leontine";s51.plannerPhone="(416) 397-4079";s51.plannerTitle=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="2359";s52.legalDesc="PLAN 90 PT LOTS 5 TO 7 RP 63R4881 PART 1";s52.planningDistrict="Tor & E.York";s52.planningWard="32";s52.postal="M4C 1K8";s52.propertyRoll="1904095440003000000";s52.propertyRsn=268910;s52.province="ON";s52.region="S3202";s52.street="DANFORTH";s52.streetDirection="";s52.streetType="AVE";s52.wardDesc="Ward 32: Beaches-East York";
s53.bachelor="1";s53.bedroom1="99";s53.bedroom2="32";s53.bedroom3plus="4";s53.condo="1";s53.existingBuildings="0";s53.existingNonResGFA="0";s53.existingResUnits="0";s53.existingResidGFA="0";s53.existingStoreys="0";s53.existingTotal="1868";s53.folderRsn="3357754";s53.freehold="0";s53.lands=s55;s53.other="0";s53.proposedBuildings="1";s53.proposedGFA=null;s53.proposedLandUse="Residential Apartments";s53.proposedNonResGFA="465";s53.proposedResUnits="136";s53.proposedResidGFA="9080";s53.proposedStoreys="10";s53.proposedTotalGFA=null;s53.rental="0";s53.rooms="0";s53.totalGrossFloorArea=null;s53.totalNonResGFA="465";s53.totalResidGFA="9080";
s55[0]=s56;s55[1]=s57;
s56.generalizedLandUseDesc="Parking";s56.landRsn="647424";
s57.generalizedLandUseDesc="Residential Apartments";s57.landRsn="782631";
s4.communityInfo=null;s4.folderDescription="\"Main Square\" - 4 apartment bldgs, with commercial/retail and office uses. Proposed residential infill addition to the complex.";s4.folderRevision="32";s4.folderRsn=1325703;s4.folderSection="STE";s4.folderSequence="035105";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Site Plan Approval, Rezoning";s4.folderYear="03";s4.geoID="8211499";s4.inDate="Apr 17, 2003";s4.location="2575 DANFORTH AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s58;s4.plannerInfo=s59;s4.propX=320882.019;s4.propY=4838491.074;s4.propertyView=s60;s4.proposal=s61;s4.referenceFile="TE CMB 20030010";s4.statutoryInfo=null;s4.subType=null;
s58.folderRsn="1325703";s58.maxStageOutcome=s62;s58.stageCode="2";s58.stageCodeDesc="Decision on Application";s58.stageDate="Nov 1, 2004";s58.stageFlag="";s58.stageRsn="";
s62.applicationRsn="2516517";s62.applicationTypeDesc="Rezoning";s62.comments="";s62.decisionDesc="City Council";s62.folderRsn="1325703";s62.outcomeCode=null;s62.outcomeDate="Feb 2, 2006";s62.outcomeDesc="Approved";s62.outcomeRsn="64573";s62.stageDesc="Delegated/Council Approval";s62.statusLinkFlag=null;
s59.emailAddress=null;s59.plannerName="Major, Leontine";s59.plannerPhone="(416) 397-4079";s59.plannerTitle=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="2575";s60.legalDesc="CON 1 FB PT LOT 3 RP 64R14519 PART 1";s60.planningDistrict="Tor & E.York";s60.planningWard="32";s60.postal="M4C 1L5";s60.propertyRoll="1904096320002000000";s60.propertyRsn=271333;s60.province="ON";s60.region="S3203";s60.street="DANFORTH";s60.streetDirection="";s60.streetType="AVE";s60.wardDesc="Ward 32: Beaches-East York";
s61.bachelor="320";s61.bedroom1="827";s61.bedroom2="438";s61.bedroom3plus="50";s61.condo="0";s61.existingBuildings="5";s61.existingNonResGFA="6,901";s61.existingResUnits="1123";s61.existingResidGFA="82748";s61.existingStoreys="29";s61.existingTotal="28141";s61.folderRsn="1325703";s61.freehold="0";s61.lands=s63;s61.other="0";s61.proposedBuildings="2";s61.proposedGFA=null;s61.proposedLandUse="Residential Apartments";s61.proposedNonResGFA="2,323";s61.proposedResUnits="512";s61.proposedResidGFA="34285";s61.proposedStoreys="32";s61.proposedTotalGFA=null;s61.rental="1";s61.rooms="0";s61.totalGrossFloorArea=null;s61.totalNonResGFA="9224";s61.totalResidGFA="117033";
s63[0]=s64;s63[1]=s65;s63[2]=s66;
s64.generalizedLandUseDesc="Residential Apartments";s64.landRsn="28541";
s65.generalizedLandUseDesc="Institutional";s65.landRsn="783934";
s66.generalizedLandUseDesc="Residential Apartments";s66.landRsn="697508";
s5.communityInfo=null;s5.folderDescription="Enbridge Gas Distribution Inc. (\"EGO\") leases a 40.94m2 portion of land from the City of Toronto, which is located within Woodbine Park in the City of Toronto. EGO has been leasing the lands for over 20 years. The lands are designated in the Official Plan as Park, and the City of Toronto - Real Estate Services division has indicated that a lease renewal on the subject lands would be considered a disposal of Parks and Open Space lands as per Section 4.3.8 of the Official Plan. In order to rectify this matter, the City of Toronto Real Estate Services division has requested that EGO apply for a Site Specific Official Plan Amendment. An exemption of the leased lands from Section 4.3.8 of the Official Plan would allow the City of Toronto to renew EGO\'s lease of the subject lands.";s5.folderRevision="32";s5.folderRsn=3852121;s5.folderSection="STE";s5.folderSequence="245841";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="OPA";s5.folderYear="15";s5.geoID="30074757";s5.inDate="Nov 2, 2015";s5.location="1131 EASTERN AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=s67;s5.propX=319687.007;s5.propY=4835926.954;s5.propertyView=s68;s5.proposal=null;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s67.emailAddress=null;s67.plannerName="Tsang, Jason";s67.plannerPhone="416-392-4237";s67.plannerTitle=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="1131";s68.legalDesc="BF CON PT TWP LOT 8";s68.planningDistrict="Tor & E.York";s68.planningWard="32";s68.postal="";s68.propertyRoll="1904091020001000000";s68.propertyRsn=883002;s68.province="ON";s68.region="S3212";s68.street="EASTERN";s68.streetDirection="";s68.streetType="AVE";s68.wardDesc="Ward 32: Beaches-East York";
s6.communityInfo=null;s6.folderDescription="Rezoning application to permit the redevelopment of the lands for 32 freehold units (30 semi-detached and 2 detached) with integral garages.";s6.folderRevision="32";s6.folderRsn=2668990;s6.folderSection="STE";s6.folderSequence="226802";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Minor Variance, Minor Variance, Part Lot Control Exemption, Rezoning";s6.folderYear="10";s6.geoID="2426285";s6.inDate="Jul 22, 2010";s6.location="42 EDGEWOOD AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s69;s6.plannerInfo=s70;s6.propX=319782.274;s6.propY=4836587.213;s6.propertyView=s71;s6.proposal=s72;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s69.folderRsn="2668990";s69.maxStageOutcome=s73;s69.stageCode="5";s69.stageCodeDesc="Under Construction";s69.stageDate="Sep 9, 2014";s69.stageFlag="";s69.stageRsn="";
s73.applicationRsn="3271263";s73.applicationTypeDesc="New House";s73.comments="";s73.decisionDesc="Buildings";s73.folderRsn="2668990";s73.outcomeCode=null;s73.outcomeDate="Sep 9, 2014";s73.outcomeDesc="Under Construction";s73.outcomeRsn="243614";s73.stageDesc="Work Started";s73.statusLinkFlag=null;
s70.emailAddress=null;s70.plannerName="Major, Leontine";s70.plannerPhone="(416) 397-4079";s70.plannerTitle=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="42";s71.legalDesc="PLAN 504 LOTS 5 TO 9 PLAN 481E LOTS 66 TO 69";s71.planningDistrict="Tor & E.York";s71.planningWard="32";s71.postal="M4L 3H1";s71.propertyRoll="1904092130095000000";s71.propertyRsn=258709;s71.province="ON";s71.region="S3208";s71.street="EDGEWOOD";s71.streetDirection="";s71.streetType="AVE";s71.wardDesc="Ward 32: Beaches-East York";
s72.bachelor="0";s72.bedroom1="0";s72.bedroom2="0";s72.bedroom3plus="34";s72.condo="0";s72.existingBuildings="0";s72.existingNonResGFA="0";s72.existingResUnits="0";s72.existingResidGFA="0";s72.existingStoreys="0";s72.existingTotal="7375";s72.folderRsn="2668990";s72.freehold="1";s72.lands=s74;s72.other="0";s72.proposedBuildings="32";s72.proposedGFA=null;s72.proposedLandUse="Institutional";s72.proposedNonResGFA="0";s72.proposedResUnits="34";s72.proposedResidGFA="8258";s72.proposedStoreys="3";s72.proposedTotalGFA=null;s72.rental="0";s72.rooms="0";s72.totalGrossFloorArea=null;s72.totalNonResGFA="0";s72.totalResidGFA="8258";
s74[0]=s75;s74[1]=s76;
s75.generalizedLandUseDesc="Residential Townhouses";s75.landRsn="707695";
s76.generalizedLandUseDesc="Institutional";s76.landRsn="637242";
s7.communityInfo=null;s7.folderDescription="Proposal to reconstruct gas station canopy, gas bar island, and 1 storey gas/convenience store.";s7.folderRevision="32";s7.folderRsn=3767504;s7.folderSection="STE";s7.folderSequence="173399";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="15";s7.geoID="7640835";s7.inDate="Jun 12, 2015";s7.location="2185 GERRARD ST E";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s77;s7.plannerInfo=s78;s7.propX=320821.626;s7.propY=4837957.371;s7.propertyView=s79;s7.proposal=s80;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s77.folderRsn="3767504";s77.maxStageOutcome=s81;s77.stageCode="1";s77.stageCodeDesc="Application Submitted";s77.stageDate="Jun 12, 2015";s77.stageFlag="";s77.stageRsn="";
s81.applicationRsn="3767504";s81.applicationTypeDesc="Site Plan Approval";s81.comments="";s81.decisionDesc="Applicant";s81.folderRsn="3767504";s81.outcomeCode=null;s81.outcomeDate="Jun 12, 2015";s81.outcomeDesc="Under Review";s81.outcomeRsn="250565";s81.stageDesc="Planning Application Submitted";s81.statusLinkFlag=null;
s78.emailAddress=null;s78.plannerName="Wong, Derrick";s78.plannerPhone="(416) 392-0776";s78.plannerTitle=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="2185";s79.legalDesc="PLAN 635 BLK 8 PT LOT 1";s79.planningDistrict="Tor & E.York";s79.planningWard="32";s79.postal="M4E 2C6";s79.propertyRoll="1904095280015000000";s79.propertyRsn=268197;s79.province="ON";s79.region="S3205";s79.street="GERRARD";s79.streetDirection="E";s79.streetType="ST";s79.wardDesc="Ward 32: Beaches-East York";
s80.bachelor="0";s80.bedroom1="0";s80.bedroom2="0";s80.bedroom3plus="0";s80.condo="0";s80.existingBuildings="1";s80.existingNonResGFA="0";s80.existingResUnits="0";s80.existingResidGFA="0";s80.existingStoreys="0";s80.existingTotal="1161";s80.folderRsn="3767504";s80.freehold="0";s80.lands=s82;s80.other="0";s80.proposedBuildings="1";s80.proposedGFA=null;s80.proposedLandUse="Commercial";s80.proposedNonResGFA="167";s80.proposedResUnits="0";s80.proposedResidGFA="0";s80.proposedStoreys="1";s80.proposedTotalGFA=null;s80.rental="0";s80.rooms="0";s80.totalGrossFloorArea=null;s80.totalNonResGFA="167";s80.totalResidGFA="0";
s82[0]=s83;
s83.generalizedLandUseDesc="Commercial";s83.landRsn="790170";
s8.communityInfo=null;s8.folderDescription="Toronto Community Housing Corporation (TCHC) has filed one application to amend the Official Plan and one application for Rental Housing Demolishing and Conversion, in order to facilitate the severance and sale of a total of 14 dwelling units in the two residential rental properties noted above. (See related Demo Rental Housing Control Application 13-275502 RH)";s8.folderRevision="32";s8.folderRsn=3475588;s8.folderSection="STE";s8.folderSequence="275495";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="OPA";s8.folderYear="13";s8.geoID="14208672";s8.inDate="Dec 9, 2013";s8.location="3 HUBBARD BLVD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s84;s8.plannerInfo=s85;s8.propX=321403.8;s8.propY=4836234.615;s8.propertyView=s86;s8.proposal=s87;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s84.folderRsn="3475588";s84.maxStageOutcome=s88;s84.stageCode="1";s84.stageCodeDesc="Application Submitted";s84.stageDate="Dec 9, 2013";s84.stageFlag="";s84.stageRsn="";
s88.applicationRsn="3475588";s88.applicationTypeDesc="Official Plan Amendment";s88.comments="";s88.decisionDesc="Applicant";s88.folderRsn="3475588";s88.outcomeCode=null;s88.outcomeDate="Dec 9, 2013";s88.outcomeDesc="Under Review";s88.outcomeRsn="240483";s88.stageDesc="Planning Application Submitted";s88.statusLinkFlag=null;
s85.emailAddress=null;s85.plannerName="Kwashie, Francis";s85.plannerPhone="416-392-1306";s85.plannerTitle=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="3";s86.legalDesc="PLAN M490 PT LOT 23 RP 66R18734 PART 6 & 16";s86.planningDistrict="Tor & E.York";s86.planningWard="32";s86.postal="M4E 1A2";s86.propertyRoll="1904091120001500000";s86.propertyRsn=611799;s86.province="ON";s86.region="S3214";s86.street="HUBBARD";s86.streetDirection="";s86.streetType="BLVD";s86.wardDesc="Ward 32: Beaches-East York";
s87.bachelor="0";s87.bedroom1="0";s87.bedroom2="14";s87.bedroom3plus="0";s87.condo="0";s87.existingBuildings="7";s87.existingNonResGFA="0";s87.existingResUnits="14";s87.existingResidGFA="1400";s87.existingStoreys="2";s87.existingTotal="2100";s87.folderRsn="3475588";s87.freehold="1";s87.lands=s89;s87.other="0";s87.proposedBuildings="0";s87.proposedGFA=null;s87.proposedLandUse="Residential Singles ";s87.proposedNonResGFA="0";s87.proposedResUnits="0";s87.proposedResidGFA="0";s87.proposedStoreys="2";s87.proposedTotalGFA=null;s87.rental="0";s87.rooms="0";s87.totalGrossFloorArea=null;s87.totalNonResGFA="0";s87.totalResidGFA="1400";
s89[0]=s90;
s90.generalizedLandUseDesc="Residential Singles ";s90.landRsn="783783";
s9.communityInfo=null;s9.folderDescription="Rezoning application to permit the development of the site for a new 7 storey residential condominium with 47 dwelling units, 5 commercial units and 2 levels below grade parking containing 36 parking spaces.";s9.folderRevision="32";s9.folderRsn=2916290;s9.folderSection="STE";s9.folderSequence="209219";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Condominium Approval, Minor Variance, Rezoning, Site Plan Approval";s9.folderYear="11";s9.geoID="11714677";s9.inDate="Jun 2, 2011";s9.location="303 KINGSTON RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s91;s9.plannerInfo=s92;s9.propX=320319.705;s9.propY=4836922.879;s9.propertyView=s93;s9.proposal=s94;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s91.folderRsn="2916290";s91.maxStageOutcome=s95;s91.stageCode="5";s91.stageCodeDesc="Under Construction";s91.stageDate="Jun 5, 2014";s91.stageFlag="";s91.stageRsn="";
s95.applicationRsn="3436001";s95.applicationTypeDesc="New Building";s95.comments="";s95.decisionDesc="Buildings";s95.folderRsn="2916290";s95.outcomeCode=null;s95.outcomeDate="Jun 5, 2014";s95.outcomeDesc="Under Construction";s95.outcomeRsn="243698";s95.stageDesc="Work Started";s95.statusLinkFlag=null;
s92.emailAddress=null;s92.plannerName="Major, Leontine";s92.plannerPhone="(416) 397-4079";s92.plannerTitle=null;
s93.address=null;s93.city="TORONTO";s93.folders=null;s93.house="303";s93.legalDesc="CON 1 FTB PT LOT 5 RP 66R22666 PART 1";s93.planningDistrict="Tor & E.York";s93.planningWard="32";s93.postal="M4L 1T6";s93.propertyRoll="1904";s93.propertyRsn=262059;s93.province="ON";s93.region="S3209";s93.street="KINGSTON";s93.streetDirection="";s93.streetType="RD";s93.wardDesc="Ward 32: Beaches-East York";
s94.bachelor="3";s94.bedroom1="27";s94.bedroom2="20";s94.bedroom3plus="0";s94.condo="1";s94.existingBuildings="0";s94.existingNonResGFA="0";s94.existingResUnits="0";s94.existingResidGFA="0";s94.existingStoreys="0";s94.existingTotal="1082";s94.folderRsn="2916290";s94.freehold="0";s94.lands=s96;s94.other="0";s94.proposedBuildings="1";s94.proposedGFA=null;s94.proposedLandUse="Residential Apartments";s94.proposedNonResGFA="400";s94.proposedResUnits="50";s94.proposedResidGFA="3774";s94.proposedStoreys="7";s94.proposedTotalGFA=null;s94.rental="0";s94.rooms="0";s94.totalGrossFloorArea=null;s94.totalNonResGFA="400";s94.totalResidGFA="3774";
s96[0]=s97;
s97.generalizedLandUseDesc="Residential Apartments";s97.landRsn="779161";
s10.communityInfo=null;s10.folderDescription="OPA and Rezoning application, 6 storey, 47 unit condo development, 2 levels below grade parking and 51 parking spaces.";s10.folderRevision="32";s10.folderRsn=2515537;s10.folderSection="STE";s10.folderSequence="192003";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Condominium Approval, OPA & Rezoning, Site Plan Approval";s10.folderYear="09";s10.geoID="828956";s10.inDate="Nov 27, 2009";s10.location="580 KINGSTON RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s98;s10.plannerInfo=s99;s10.propX=320882.167;s10.propY=4837435.456;s10.propertyView=s100;s10.proposal=s101;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s98.folderRsn="2515537";s98.maxStageOutcome=s102;s98.stageCode="5";s98.stageCodeDesc="Under Construction";s98.stageDate="Mar 3, 2014";s98.stageFlag="";s98.stageRsn="";
s102.applicationRsn="3250285";s102.applicationTypeDesc="New Building";s102.comments="";s102.decisionDesc="Buildings";s102.folderRsn="2515537";s102.outcomeCode=null;s102.outcomeDate="Mar 3, 2014";s102.outcomeDesc="Under Construction";s102.outcomeRsn="242512";s102.stageDesc="Work Started";s102.statusLinkFlag=null;
s99.emailAddress=null;s99.plannerName="Major, Leontine";s99.plannerPhone="(416) 397-4079";s99.plannerTitle=null;
s100.address=null;s100.city="TORONTO";s100.folders=null;s100.house="580";s100.legalDesc="PLAN 422 PT LOT 4 CON 1 FROM BAY";s100.planningDistrict="Tor & E.York";s100.planningWard="32";s100.postal="M4E 1P9";s100.propertyRoll="1904095030068000000";s100.propertyRsn=266937;s100.province="ON";s100.region="S3205";s100.street="KINGSTON";s100.streetDirection="";s100.streetType="RD";s100.wardDesc="Ward 32: Beaches-East York";
s101.bachelor="0";s101.bedroom1="20";s101.bedroom2="19";s101.bedroom3plus="6";s101.condo="1";s101.existingBuildings="1";s101.existingNonResGFA="0";s101.existingResUnits="0";s101.existingResidGFA="0";s101.existingStoreys="0";s101.existingTotal="1719";s101.folderRsn="2515537";s101.freehold="0";s101.lands=s103;s101.other="0";s101.proposedBuildings="1";s101.proposedGFA=null;s101.proposedLandUse="Residential Singles ";s101.proposedNonResGFA="0";s101.proposedResUnits="45";s101.proposedResidGFA="4173";s101.proposedStoreys="6";s101.proposedTotalGFA=null;s101.rental="0";s101.rooms="0";s101.totalGrossFloorArea=null;s101.totalNonResGFA="0";s101.totalResidGFA="4173";
s103[0]=s104;s103[1]=s105;
s104.generalizedLandUseDesc="Residential Apartments";s104.landRsn="707005";
s105.generalizedLandUseDesc="Residential Singles ";s105.landRsn="645450";
s11.communityInfo=null;s11.folderDescription="Proposed Seven storey residential building.  A total of 58 residential units are proposed with 43 below grade parking spaces provided.  An additional 10 parking spaces are proposed to be provided at 663 Kingston Road under file 14 200116 STE 32 OZ.  Both developments will be registered as one condominium.  City has requested TRCA to assist in evaluating this development due to cliff in rear of property.";s11.folderRevision="32";s11.folderRsn=3600646;s11.folderSection="STE";s11.folderSequence="200168";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Site Plan Approval, OPA & Rezoning";s11.folderYear="14";s11.geoID="7586694";s11.inDate="Jul 31, 2014";s11.location="646 KINGSTON RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s106;s11.plannerInfo=s107;s11.propX=320987.878;s11.propY=4837458.625;s11.propertyView=s108;s11.proposal=s109;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s106.folderRsn="3600646";s106.maxStageOutcome=s110;s106.stageCode="4";s106.stageCodeDesc="Building Permit Issued";s106.stageDate="Nov 3, 2015";s106.stageFlag="";s106.stageRsn="";
s110.applicationRsn="3820793";s110.applicationTypeDesc="New Building";s110.comments="";s110.decisionDesc="Buildings";s110.folderRsn="3600646";s110.outcomeCode=null;s110.outcomeDate="Nov 3, 2015";s110.outcomeDesc="Building Permit Issued";s110.outcomeRsn="253630";s110.stageDesc="Issuance of a Permit";s110.statusLinkFlag=null;
s107.emailAddress=null;s107.plannerName="Wong, Derrick";s107.plannerPhone="(416) 392-0776";s107.plannerTitle=null;
s108.address=null;s108.city="TORONTO";s108.folders=null;s108.house="646";s108.legalDesc="PLAN 422 PT BLK A";s108.planningDistrict="Tor & E.York";s108.planningWard="32";s108.postal="M4E 1P9";s108.propertyRoll="1904095030062110000";s108.propertyRsn=669084;s108.province="ON";s108.region="S3205";s108.street="KINGSTON";s108.streetDirection="";s108.streetType="RD";s108.wardDesc="Ward 32: Beaches-East York";
s109.bachelor="0";s109.bedroom1="11";s109.bedroom2="39";s109.bedroom3plus="8";s109.condo="1";s109.existingBuildings="0";s109.existingNonResGFA="0";s109.existingResUnits="0";s109.existingResidGFA="0";s109.existingStoreys="0";s109.existingTotal="1480";s109.folderRsn="3600646";s109.freehold="0";s109.lands=s111;s109.other="0";s109.proposedBuildings="1";s109.proposedGFA=null;s109.proposedLandUse="Residential Apartments";s109.proposedNonResGFA="0";s109.proposedResUnits="58";s109.proposedResidGFA="5610";s109.proposedStoreys="6";s109.proposedTotalGFA=null;s109.rental="0";s109.rooms="0";s109.totalGrossFloorArea=null;s109.totalNonResGFA="0";s109.totalResidGFA="5610";
s111[0]=s112;s111[1]=s113;
s112.generalizedLandUseDesc="Residential Singles ";s112.landRsn="682983";
s113.generalizedLandUseDesc="Residential Apartments";s113.landRsn="786711";
s12.communityInfo=null;s12.folderDescription="The proposal involves redeveloping the Site into a terraced, seven-storey mixed-use building consisting of 75 residential units with 661 m2 of ground floor retail space. The proposed development density (floor space index) is approximately 5.51 times the lot area. Currently, the proposal consists of 11 rental replacement units and 64 residential condominium units (Owner is exploring options for the tenure of these 64 units).";s12.folderRevision="32";s12.folderRsn=3816219;s12.folderSection="STE";s12.folderSequence="215444";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Rezoning";s12.folderYear="15";s12.geoID="7586695";s12.inDate="Aug 31, 2015";s12.location="650 KINGSTON RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s114;s12.plannerInfo=s115;s12.propX=321015.266;s12.propY=4837464.256;s12.propertyView=s116;s12.proposal=s117;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s114.folderRsn="3816219";s114.maxStageOutcome=s118;s114.stageCode="1";s114.stageCodeDesc="Application Submitted";s114.stageDate="Aug 31, 2015";s114.stageFlag="";s114.stageRsn="";
s118.applicationRsn="3816219";s118.applicationTypeDesc="Rezoning";s118.comments="";s118.decisionDesc="Applicant";s118.folderRsn="3816219";s118.outcomeCode=null;s118.outcomeDate="Aug 31, 2015";s118.outcomeDesc="Under Review";s118.outcomeRsn="252802";s118.stageDesc="Planning Application Submitted";s118.statusLinkFlag=null;
s115.emailAddress=null;s115.plannerName="Wong, Derrick";s115.plannerPhone="(416) 392-0776";s115.plannerTitle=null;
s116.address=null;s116.city="TORONTO";s116.folders=null;s116.house="650";s116.legalDesc="PLAN 422 PT LOT 2";s116.planningDistrict="Tor & E.York";s116.planningWard="32";s116.postal="M4E 1P9";s116.propertyRoll="1904095030061000000";s116.propertyRsn=266930;s116.province="ON";s116.region="S3205";s116.street="KINGSTON";s116.streetDirection="";s116.streetType="RD";s116.wardDesc="Ward 32: Beaches-East York";
s117.bachelor="6";s117.bedroom1="38";s117.bedroom2="29";s117.bedroom3plus="2";s117.condo="1";s117.existingBuildings="2";s117.existingNonResGFA="0";s117.existingResUnits="11";s117.existingResidGFA="0";s117.existingStoreys="0";s117.existingTotal="1130";s117.folderRsn="3816219";s117.freehold="0";s117.lands=s119;s117.other="0";s117.proposedBuildings="1";s117.proposedGFA=null;s117.proposedLandUse="Residential Apartments";s117.proposedNonResGFA="661";s117.proposedResUnits="64";s117.proposedResidGFA="5565";s117.proposedStoreys="7";s117.proposedTotalGFA=null;s117.rental="1";s117.rooms="0";s117.totalGrossFloorArea=null;s117.totalNonResGFA="661";s117.totalResidGFA="5565";
s119[0]=s120;
s120.generalizedLandUseDesc="Residential Apartments";s120.landRsn="791076";
s13.communityInfo=null;s13.folderDescription="Proposed 7 storey residential apartment building with grade related retail.  Total 49 units with 62 parking spaces below grade.\r\n\r\nApplicant to register one condominium for subject development and 622 & 646 Kingston Road being processed under 14 200168 STE 32 OZ\r\n\r\nApplicant has purchased lot to the east. To be used to expand underground parking and two semi detached dwellings at grade.  OPA is required.";s13.folderRevision="32";s13.folderRsn=3600591;s13.folderSection="STE";s13.folderSequence="200116";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Site Plan Approval, OPA & Rezoning";s13.folderYear="14";s13.geoID="10864634";s13.inDate="Jul 31, 2014";s13.location="663 KINGSTON RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s121;s13.plannerInfo=s122;s13.propX=321103.761;s13.propY=4837442.142;s13.propertyView=s123;s13.proposal=s124;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s121.folderRsn="3600591";s121.maxStageOutcome=s125;s121.stageCode="2";s121.stageCodeDesc="Decision on Application";s121.stageDate="Jul 7, 2015";s121.stageFlag="";s121.stageRsn="";
s125.applicationRsn="3600591";s125.applicationTypeDesc="OPA and Rezoning";s125.comments="";s125.decisionDesc="City Council";s125.folderRsn="3600591";s125.outcomeCode=null;s125.outcomeDate="Jul 7, 2015";s125.outcomeDesc="Approved";s125.outcomeRsn="253631";s125.stageDesc="Delegated/Council Approval";s125.statusLinkFlag=null;
s122.emailAddress=null;s122.plannerName="Wong, Derrick";s122.plannerPhone="(416) 392-0776";s122.plannerTitle=null;
s123.address=null;s123.city="TORONTO";s123.folders=null;s123.house="663";s123.legalDesc="PLAN M467 LOT 74";s123.planningDistrict="Tor & E.York";s123.planningWard="32";s123.postal="M4E 1R6";s123.propertyRoll="1904093410001000000";s123.propertyRsn=262290;s123.province="ON";s123.region="S3210";s123.street="KINGSTON";s123.streetDirection="";s123.streetType="RD";s123.wardDesc="Ward 32: Beaches-East York";
s124.bachelor="0";s124.bedroom1="9";s124.bedroom2="28";s124.bedroom3plus="12";s124.condo="1";s124.existingBuildings="0";s124.existingNonResGFA="0";s124.existingResUnits="0";s124.existingResidGFA="0";s124.existingStoreys="0";s124.existingTotal="1429";s124.folderRsn="3600591";s124.freehold="0";s124.lands=s126;s124.other="0";s124.proposedBuildings="1";s124.proposedGFA=null;s124.proposedLandUse="Residential Apartments";s124.proposedNonResGFA="615";s124.proposedResUnits="49";s124.proposedResidGFA="4868";s124.proposedStoreys="6";s124.proposedTotalGFA=null;s124.rental="0";s124.rooms="0";s124.totalGrossFloorArea=null;s124.totalNonResGFA="615";s124.totalResidGFA="4868";
s126[0]=s127;
s127.generalizedLandUseDesc="Residential Apartments";s127.landRsn="786712";
s14.communityInfo=null;s14.folderDescription="Proposal to construct a 7 storey condo containing 29 residential units, gound floor commercial, and 2 levels of below grade parking.  847-853 KINGSTON RD";s14.folderRevision="32";s14.folderRsn=3765497;s14.folderSection="STE";s14.folderSequence="171595";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="OPA & Rezoning";s14.folderYear="15";s14.geoID="5543527";s14.inDate="Jun 10, 2015";s14.location="847 KINGSTON RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s128;s14.plannerInfo=s129;s14.propX=321608.609;s14.propY=4837583.542;s14.propertyView=s130;s14.proposal=s131;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s128.folderRsn="3765497";s128.maxStageOutcome=s132;s128.stageCode="1";s128.stageCodeDesc="Application Submitted";s128.stageDate="Jun 10, 2015";s128.stageFlag="";s128.stageRsn="";
s132.applicationRsn="3765497";s132.applicationTypeDesc="OPA and Rezoning";s132.comments="";s132.decisionDesc="Applicant";s132.folderRsn="3765497";s132.outcomeCode=null;s132.outcomeDate="Jun 10, 2015";s132.outcomeDesc="Under Review";s132.outcomeRsn="250432";s132.stageDesc="Planning Application Submitted";s132.statusLinkFlag=null;
s129.emailAddress=null;s129.plannerName="Major, Leontine";s129.plannerPhone="(416) 397-4079";s129.plannerTitle=null;
s130.address=null;s130.city="TORONTO";s130.folders=null;s130.house="847";s130.legalDesc="PLAN M467 PT LOT 3";s130.planningDistrict="Tor & E.York";s130.planningWard="32";s130.postal="M4E 1R9";s130.propertyRoll="1904093570020000000";s130.propertyRsn=263121;s130.province="ON";s130.region="S3210";s130.street="KINGSTON";s130.streetDirection="";s130.streetType="RD";s130.wardDesc="Ward 32: Beaches-East York";
s131.bachelor="0";s131.bedroom1="8";s131.bedroom2="19";s131.bedroom3plus="2";s131.condo="1";s131.existingBuildings="4";s131.existingNonResGFA="0";s131.existingResUnits="0";s131.existingResidGFA="0";s131.existingStoreys="0";s131.existingTotal="1272";s131.folderRsn="3765497";s131.freehold="0";s131.lands=s133;s131.other="0";s131.proposedBuildings="1";s131.proposedGFA=null;s131.proposedLandUse="Residential Apartments";s131.proposedNonResGFA="124";s131.proposedResUnits="29";s131.proposedResidGFA="4296";s131.proposedStoreys="7";s131.proposedTotalGFA=null;s131.rental="0";s131.rooms="0";s131.totalGrossFloorArea=null;s131.totalNonResGFA="124";s131.totalResidGFA="4296";
s133[0]=s134;
s134.generalizedLandUseDesc="Residential Apartments";s134.landRsn="790121";
s15.communityInfo=null;s15.folderDescription="Official Plan Amendment and Rezoning to permit the construction of a new YMCA on the ground and basement level and 7 levels of residential with a total of 93 units.  165 parking spaces will be provided in an underground garage.";s15.folderRevision="32";s15.folderRsn=3480937;s15.folderSection="STE";s15.folderSequence="279638";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="Site Plan Approval, OPA & Rezoning";s15.folderYear="13";s15.geoID="2923735";s15.inDate="Dec 18, 2013";s15.location="907 KINGSTON RD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s135;s15.plannerInfo=s136;s15.propX=321737.743;s15.propY=4837593.636;s15.propertyView=s137;s15.proposal=s138;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s135.folderRsn="3480937";s135.maxStageOutcome=s139;s135.stageCode="2";s135.stageCodeDesc="Decision on Application";s135.stageDate="Jul 7, 2015";s135.stageFlag="";s135.stageRsn="";
s139.applicationRsn="3480937";s139.applicationTypeDesc="OPA and Rezoning";s139.comments="";s139.decisionDesc="City Council";s139.folderRsn="3480937";s139.outcomeCode=null;s139.outcomeDate="Jul 7, 2015";s139.outcomeDesc="Approved";s139.outcomeRsn="251333";s139.stageDesc="Delegated/Council Approval";s139.statusLinkFlag=null;
s136.emailAddress=null;s136.plannerName="Major, Leontine";s136.plannerPhone="(416) 397-4079";s136.plannerTitle=null;
s137.address=null;s137.city="TORONTO";s137.folders=null;s137.house="907";s137.legalDesc="PLAN 406 PT LOT 53 PT LOT 54";s137.planningDistrict="Tor & E.York";s137.planningWard="32";s137.postal="M4E 1S4";s137.propertyRoll="1904093530008000000";s137.propertyRsn=263016;s137.province="ON";s137.region="S3210";s137.street="KINGSTON";s137.streetDirection="";s137.streetType="RD";s137.wardDesc="Ward 32: Beaches-East York";
s138.bachelor="0";s138.bedroom1="74";s138.bedroom2="19";s138.bedroom3plus="0";s138.condo="1";s138.existingBuildings="4";s138.existingNonResGFA="0";s138.existingResUnits="0";s138.existingResidGFA="0";s138.existingStoreys="2";s138.existingTotal="3162";s138.folderRsn="3480937";s138.freehold="0";s138.lands=s140;s138.other="0";s138.proposedBuildings="1";s138.proposedGFA=null;s138.proposedLandUse="Residential Apartments";s138.proposedNonResGFA="4,393";s138.proposedResUnits="93";s138.proposedResidGFA="10337";s138.proposedStoreys="7";s138.proposedTotalGFA=null;s138.rental="0";s138.rooms="0";s138.totalGrossFloorArea=null;s138.totalNonResGFA="4393";s138.totalResidGFA="10337";
s140[0]=s141;s140[1]=s142;
s141.generalizedLandUseDesc="Residential Singles ";s141.landRsn="641550";
s142.generalizedLandUseDesc="Residential Apartments";s142.landRsn="783880";
s16.communityInfo=null;s16.folderDescription="Site Plan approval  for new TTC yard on north east corner of property.  Convenience address is 9 Leslie St - see 09 182166 ZPR for previous PPR.";s16.folderRevision="32";s16.folderRsn=2681719;s16.folderSection="STE";s16.folderSequence="234859";s16.folderType="SA";s16.folderTypeDesc="Site Plan Approval";s16.folderTypeList="Site Plan Approval";s16.folderYear="10";s16.geoID="7650409";s16.inDate="Aug 6, 2010";s16.location="1313 LAKE SHORE BLVD E";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s143;s16.plannerInfo=s144;s16.propX=319266.695;s16.propY=4835434.43;s16.propertyView=s145;s16.proposal=s146;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s143.folderRsn="2681719";s143.maxStageOutcome=s147;s143.stageCode="5";s143.stageCodeDesc="Under Construction";s143.stageDate="Jul 29, 2013";s143.stageFlag="";s143.stageRsn="";
s147.applicationRsn="3033436";s147.applicationTypeDesc="Conditional permit";s147.comments="";s147.decisionDesc="Buildings";s147.folderRsn="2681719";s147.outcomeCode=null;s147.outcomeDate="Jul 29, 2013";s147.outcomeDesc="Under Construction";s147.outcomeRsn="251705";s147.stageDesc="Work Started";s147.statusLinkFlag=null;
s144.emailAddress=null;s144.plannerName="Ritz, Cassidy";s144.plannerPhone="(416) 397-4487";s144.plannerTitle=null;
s145.address=null;s145.city="TORONTO";s145.folders=null;s145.house="1313";s145.legalDesc="PLAN 520E LOTS 86 TO 114 PT LOTS 85 & 115 BLKS L M PO PT BLKS I J K N O QP RO RD PT RES FOR PARK DEVELOPMENT";s145.planningDistrict="Tor & E.York";s145.planningWard="32";s145.postal="";s145.propertyRoll="1904081050003500000";s145.propertyRsn=579196;s145.province="ON";s145.region="S3212";s145.street="LAKE SHORE";s145.streetDirection="E";s145.streetType="BLVD";s145.wardDesc="Ward 32: Beaches-East York";
s146.bachelor="0";s146.bedroom1="0";s146.bedroom2="0";s146.bedroom3plus="0";s146.condo="0";s146.existingBuildings="0";s146.existingNonResGFA="0";s146.existingResUnits="0";s146.existingResidGFA="0";s146.existingStoreys="0";s146.existingTotal="85642";s146.folderRsn="2681719";s146.freehold="0";s146.lands=s148;s146.other="0";s146.proposedBuildings="1";s146.proposedGFA=null;s146.proposedLandUse="Utilities/Transportation";s146.proposedNonResGFA="23,806";s146.proposedResUnits="0";s146.proposedResidGFA="0";s146.proposedStoreys="2";s146.proposedTotalGFA=null;s146.rental="0";s146.rooms="0";s146.totalGrossFloorArea=null;s146.totalNonResGFA="23806";s146.totalResidGFA="0";
s148[0]=s149;s148[1]=s150;
s149.generalizedLandUseDesc="Utilities/Transportation";s149.landRsn="677232";
s150.generalizedLandUseDesc="Utilities/Transportation";s150.landRsn="707746";
s17.communityInfo=null;s17.folderDescription="Site Plan Approval application to construct a biogas cogeneration facility associated with the Ashbridges Bay Treatment Plant.  The facility consists of seven outdoor cogeneration engines and a small storage/electrical building.  The facility will be operated by Toronto Hydro Energy Services.";s17.folderRevision="32";s17.folderRsn=2479007;s17.folderSection="STE";s17.folderSequence="160691";s17.folderType="SA";s17.folderTypeDesc="Site Plan Approval";s17.folderTypeList="Minor Variance, Site Plan Approval";s17.folderYear="09";s17.geoID="8824610";s17.inDate="Aug 20, 2009";s17.location="7 LESLIE ST";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s151;s17.plannerInfo=s152;s17.propX=318894.093;s17.propY=4834850.85;s17.propertyView=s153;s17.proposal=s154;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s151.folderRsn="2479007";s151.maxStageOutcome=s155;s151.stageCode="4";s151.stageCodeDesc="Building Permit Issued";s151.stageDate="Jun 17, 2015";s151.stageFlag="";s151.stageRsn="";
s155.applicationRsn="3679358";s155.applicationTypeDesc="New Building";s155.comments="";s155.decisionDesc="Buildings";s155.folderRsn="2479007";s155.outcomeCode=null;s155.outcomeDate="Jun 17, 2015";s155.outcomeDesc="Building Permit Issued";s155.outcomeRsn="251135";s155.stageDesc="Issuance of a Permit";s155.statusLinkFlag=null;
s152.emailAddress=null;s152.plannerName="Wong, Derrick";s152.plannerPhone="(416) 392-0776";s152.plannerTitle=null;
s153.address=null;s153.city="TORONTO";s153.folders=null;s153.house="7";s153.legalDesc="PLAN 520E PT BLK R O I N";s153.planningDistrict="Tor & E.York";s153.planningWard="32";s153.postal="M4M 3M9";s153.propertyRoll="1904081050003000000";s153.propertyRsn=240598;s153.province="ON";s153.region="S3212";s153.street="LESLIE";s153.streetDirection="";s153.streetType="ST";s153.wardDesc="Ward 32: Beaches-East York";
s154.bachelor="0";s154.bedroom1="0";s154.bedroom2="0";s154.bedroom3plus="0";s154.condo="0";s154.existingBuildings="0";s154.existingNonResGFA="0";s154.existingResUnits="0";s154.existingResidGFA="0";s154.existingStoreys="0";s154.existingTotal="2701";s154.folderRsn="2479007";s154.freehold="0";s154.lands=s156;s154.other="0";s154.proposedBuildings="1";s154.proposedGFA=null;s154.proposedLandUse="Industrial    ";s154.proposedNonResGFA="1,255";s154.proposedResUnits="0";s154.proposedResidGFA="0";s154.proposedStoreys="2";s154.proposedTotalGFA=null;s154.rental="0";s154.rooms="0";s154.totalGrossFloorArea=null;s154.totalNonResGFA="1255";s154.totalResidGFA="0";
s156[0]=s157;
s157.generalizedLandUseDesc="Industrial    ";s157.landRsn="541864";
s18.communityInfo=null;s18.folderDescription="Zoning By-law Amendment application to construct an 8 storey, mide-rise building with commercial at grade with 110 residential units including 14 townhomes onto Memory Lane.";s18.folderRevision="32";s18.folderRsn=3515067;s18.folderSection="STE";s18.folderSequence="125514";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="Site Plan Approval, Rezoning";s18.folderYear="14";s18.geoID="13991268";s18.inDate="Mar 6, 2014";s18.location="1327 QUEEN ST E";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s158;s18.plannerInfo=s159;s18.propX=318750.536;s18.propY=4835773.852;s18.propertyView=s160;s18.proposal=s161;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s158.folderRsn="3515067";s158.maxStageOutcome=s162;s158.stageCode="1";s158.stageCodeDesc="Application Submitted";s158.stageDate="Mar 6, 2014";s158.stageFlag="";s158.stageRsn="";
s162.applicationRsn="3515067";s162.applicationTypeDesc="Rezoning";s162.comments="";s162.decisionDesc="Applicant";s162.folderRsn="3515067";s162.outcomeCode=null;s162.outcomeDate="Oct 20, 2015";s162.outcomeDesc="Under Review";s162.outcomeRsn="253571";s162.stageDesc="Planning Application Submitted";s162.statusLinkFlag=null;
s159.emailAddress=null;s159.plannerName="Major, Leontine";s159.plannerPhone="(416) 397-4079";s159.plannerTitle=null;
s160.address=null;s160.city="TORONTO";s160.folders=null;s160.house="1327";s160.legalDesc="PLAN 214 PT LOT 24";s160.planningDistrict="Tor & E.York";s160.planningWard="32";s160.postal="M4L 1C6";s160.propertyRoll="1904081270021000000";s160.propertyRsn=240909;s160.province="ON";s160.region="S3212";s160.street="QUEEN";s160.streetDirection="E";s160.streetType="ST";s160.wardDesc="Ward 32: Beaches-East York";
s161.bachelor="15";s161.bedroom1="55";s161.bedroom2="8";s161.bedroom3plus="18";s161.condo="1";s161.existingBuildings="6";s161.existingNonResGFA="0";s161.existingResUnits="0";s161.existingResidGFA="0";s161.existingStoreys="0";s161.existingTotal="2428";s161.folderRsn="3515067";s161.freehold="0";s161.lands=s163;s161.other="0";s161.proposedBuildings="1";s161.proposedGFA=null;s161.proposedLandUse="Residential Apartments";s161.proposedNonResGFA="456";s161.proposedResUnits="96";s161.proposedResidGFA="8805";s161.proposedStoreys="8";s161.proposedTotalGFA=null;s161.rental="0";s161.rooms="0";s161.totalGrossFloorArea=null;s161.totalNonResGFA="456";s161.totalResidGFA="8805";
s163[0]=s164;
s164.generalizedLandUseDesc="Residential Apartments";s164.landRsn="784698";
s19.communityInfo=null;s19.folderDescription="Proposal for a 6-storey mixed-use building with 62 residential units, including 4 live/work units at grade.  A total of 59 parking spaces is proposed in an underground parking garage.";s19.folderRevision="32";s19.folderRsn=3715367;s19.folderSection="STE";s19.folderSequence="129628";s19.folderType="OZ";s19.folderTypeDesc="OPA / Rezoning";s19.folderTypeList="Rezoning";s19.folderYear="15";s19.geoID="856012";s19.inDate="Mar 19, 2015";s19.location="1630 QUEEN ST E";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s165;s19.plannerInfo=s166;s19.propX=319626.776;s19.propY=4836094.979;s19.propertyView=s167;s19.proposal=s168;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s165.folderRsn="3715367";s165.maxStageOutcome=s169;s165.stageCode="1";s165.stageCodeDesc="Application Submitted";s165.stageDate="Mar 19, 2015";s165.stageFlag="";s165.stageRsn="";
s169.applicationRsn="3715367";s169.applicationTypeDesc="Rezoning";s169.comments="";s169.decisionDesc="Applicant";s169.folderRsn="3715367";s169.outcomeCode=null;s169.outcomeDate="Mar 19, 2015";s169.outcomeDesc="Under Review";s169.outcomeRsn="248393";s169.stageDesc="Planning Application Submitted";s169.statusLinkFlag=null;
s166.emailAddress=null;s166.plannerName="Major, Leontine";s166.plannerPhone="(416) 397-4079";s166.plannerTitle=null;
s167.address=null;s167.city="TORONTO";s167.folders=null;s167.house="1630";s167.legalDesc="PLAN 455E LOT 5 LOT 6";s167.planningDistrict="Tor & E.York";s167.planningWard="32";s167.postal="M4L 1G3";s167.propertyRoll="1904092010020000000";s167.propertyRsn=257974;s167.province="ON";s167.region="S3208";s167.street="QUEEN";s167.streetDirection="E";s167.streetType="ST";s167.wardDesc="Ward 32: Beaches-East York";
s168.bachelor="0";s168.bedroom1="46";s168.bedroom2="16";s168.bedroom3plus="0";s168.condo="1";s168.existingBuildings="1";s168.existingNonResGFA="0";s168.existingResUnits="0";s168.existingResidGFA="0";s168.existingStoreys="0";s168.existingTotal="1288";s168.folderRsn="3715367";s168.freehold="0";s168.lands=s170;s168.other="0";s168.proposedBuildings="1";s168.proposedGFA=null;s168.proposedLandUse="Residential Apartments";s168.proposedNonResGFA="0";s168.proposedResUnits="62";s168.proposedResidGFA="4683";s168.proposedStoreys="6";s168.proposedTotalGFA=null;s168.rental="0";s168.rooms="0";s168.totalGrossFloorArea=null;s168.totalNonResGFA="0";s168.totalResidGFA="4683";
s170[0]=s171;
s171.generalizedLandUseDesc="Residential Apartments";s171.landRsn="789382";
s20.communityInfo=null;s20.folderDescription="Proposed new six storey mixed use building with 29 residential units, retail at grade and below grade parking";s20.folderRevision="32";s20.folderRsn=3099139;s20.folderSection="STE";s20.folderSequence="142308";s20.folderType="OZ";s20.folderTypeDesc="OPA / Rezoning";s20.folderTypeList="Site Plan Approval, Rezoning";s20.folderYear="12";s20.geoID="856076";s20.inDate="Mar 23, 2012";s20.location="1880 QUEEN ST E";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s172;s20.plannerInfo=s173;s20.propX=320410.867;s20.propY=4836344.634;s20.propertyView=s174;s20.proposal=s175;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s172.folderRsn="3099139";s172.maxStageOutcome=s176;s172.stageCode="2";s172.stageCodeDesc="Decision on Application";s172.stageDate="Apr 30, 2014";s172.stageFlag="";s172.stageRsn="";
s176.applicationRsn="3099139";s176.applicationTypeDesc="Rezoning";s176.comments="";s176.decisionDesc="OMB";s176.folderRsn="3099139";s176.outcomeCode=null;s176.outcomeDate="Apr 30, 2014";s176.outcomeDesc="Approved";s176.outcomeRsn="249763";s176.stageDesc="Delegated/Council Approval";s176.statusLinkFlag=null;
s173.emailAddress=null;s173.plannerName="Major, Leontine";s173.plannerPhone="(416) 397-4079";s173.plannerTitle=null;
s174.address=null;s174.city="TORONTO";s174.folders=null;s174.house="1880";s174.legalDesc="PLAN 816 PT LOT 27";s174.planningDistrict="Tor & E.York";s174.planningWard="32";s174.postal="M4L 1H2";s174.propertyRoll="1904092070050000000";s174.propertyRsn=258314;s174.province="ON";s174.region="S3208";s174.street="QUEEN";s174.streetDirection="E";s174.streetType="ST";s174.wardDesc="Ward 32: Beaches-East York";
s175.bachelor="0";s175.bedroom1="28";s175.bedroom2="7";s175.bedroom3plus="0";s175.condo="1";s175.existingBuildings="3";s175.existingNonResGFA="0";s175.existingResUnits="0";s175.existingResidGFA="0";s175.existingStoreys="2";s175.existingTotal="1028";s175.folderRsn="3099139";s175.freehold="0";s175.lands=s177;s175.other="0";s175.proposedBuildings="1";s175.proposedGFA=null;s175.proposedLandUse="Residential Apartments";s175.proposedNonResGFA="647";s175.proposedResUnits="35";s175.proposedResidGFA="3748";s175.proposedStoreys="6";s175.proposedTotalGFA=null;s175.rental="0";s175.rooms="0";s175.totalGrossFloorArea=null;s175.totalNonResGFA="647";s175.totalResidGFA="3748";
s177[0]=s178;
s178.generalizedLandUseDesc="Residential Apartments";s178.landRsn="780792";
s21.communityInfo=null;s21.folderDescription="Rezoning application to permit the redevelopment of the vacant parcel of land for the purposes of a 6 storey mixed use building with retail uses at grade, 70 residential units and 65 below grade parking spaces.";s21.folderRevision="32";s21.folderRsn=3224954;s21.folderSection="STE";s21.folderSequence="256312";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="Site Plan Approval, Rezoning";s21.folderYear="12";s21.geoID="9980183";s21.inDate="Oct 1, 2012";s21.location="1884 QUEEN ST E";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s179;s21.plannerInfo=s180;s21.propX=320464.309;s21.propY=4836355.114;s21.propertyView=s181;s21.proposal=s182;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s179.folderRsn="3224954";s179.maxStageOutcome=s183;s179.stageCode="2";s179.stageCodeDesc="Decision on Application";s179.stageDate="Dec 11, 2013";s179.stageFlag="";s179.stageRsn="";
s183.applicationRsn="3224954";s183.applicationTypeDesc="Rezoning";s183.comments="";s183.decisionDesc="OMB";s183.folderRsn="3224954";s183.outcomeCode=null;s183.outcomeDate="Dec 11, 2013";s183.outcomeDesc="Approved";s183.outcomeRsn="246031";s183.stageDesc="Delegated/Council Approval";s183.statusLinkFlag=null;
s180.emailAddress=null;s180.plannerName="Major, Leontine";s180.plannerPhone="(416) 397-4079";s180.plannerTitle=null;
s181.address=null;s181.city="TORONTO";s181.folders=null;s181.house="1884";s181.legalDesc="PLAN 747 PT LOT 3 LOTS 1 & 2";s181.planningDistrict="Tor & E.York";s181.planningWard="32";s181.postal="";s181.propertyRoll="1904093010081000000";s181.propertyRsn=259481;s181.province="ON";s181.region="S3209";s181.street="QUEEN";s181.streetDirection="E";s181.streetType="ST";s181.wardDesc="Ward 32: Beaches-East York";
s182.bachelor="0";s182.bedroom1="24";s182.bedroom2="13";s182.bedroom3plus="0";s182.condo="1";s182.existingBuildings="0";s182.existingNonResGFA="0";s182.existingResUnits="0";s182.existingResidGFA="0";s182.existingStoreys="0";s182.existingTotal="1360";s182.folderRsn="3224954";s182.freehold="0";s182.lands=s184;s182.other="0";s182.proposedBuildings="1";s182.proposedGFA=null;s182.proposedLandUse="Residential Apartments";s182.proposedNonResGFA="575";s182.proposedResUnits="37";s182.proposedResidGFA="4421";s182.proposedStoreys="6";s182.proposedTotalGFA=null;s182.rental="0";s182.rooms="0";s182.totalGrossFloorArea=null;s182.totalNonResGFA="575";s182.totalResidGFA="4421";
s184[0]=s185;
s185.generalizedLandUseDesc="Residential Apartments";s185.landRsn="781480";
s22.communityInfo=null;s22.folderDescription="To demolish the existing two-storey single family detached dwelling and obtain site plan approval to construct a five storey office building.";s22.folderRevision="32";s22.folderRsn=3565745;s22.folderSection="STE";s22.folderSequence="169707";s22.folderType="SA";s22.folderTypeDesc="Site Plan Approval";s22.folderTypeList="Minor Variance, Site Plan Approval";s22.folderYear="14";s22.geoID="9980188";s22.inDate="Jun 6, 2014";s22.location="1895 QUEEN ST E";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s186;s22.plannerInfo=s187;s22.propX=320499.18;s22.propY=4836321.421;s22.propertyView=s188;s22.proposal=s189;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s186.folderRsn="3565745";s186.maxStageOutcome=s190;s186.stageCode="1";s186.stageCodeDesc="Application Submitted";s186.stageDate="Jun 6, 2014";s186.stageFlag="";s186.stageRsn="";
s190.applicationRsn="3565745";s190.applicationTypeDesc="Site Plan Approval";s190.comments="";s190.decisionDesc="Applicant";s190.folderRsn="3565745";s190.outcomeCode=null;s190.outcomeDate="Oct 9, 2014";s190.outcomeDesc="Under Review";s190.outcomeRsn="244378";s190.stageDesc="Planning Application Submitted";s190.statusLinkFlag=null;
s187.emailAddress=null;s187.plannerName="Tsang, Jason";s187.plannerPhone="416-392-4237";s187.plannerTitle=null;
s188.address=null;s188.city="TORONTO";s188.folders=null;s188.house="1895";s188.legalDesc="PLAN 496 PT LOT 42 PT LOT 43";s188.planningDistrict="Tor & E.York";s188.planningWard="32";s188.postal="M4L 1H3";s188.propertyRoll="1904091040051000000";s188.propertyRsn=256594;s188.province="ON";s188.region="S3213";s188.street="QUEEN";s188.streetDirection="E";s188.streetType="ST";s188.wardDesc="Ward 32: Beaches-East York";
s189.bachelor="0";s189.bedroom1="0";s189.bedroom2="0";s189.bedroom3plus="0";s189.condo="0";s189.existingBuildings="1";s189.existingNonResGFA="0";s189.existingResUnits="0";s189.existingResidGFA="0";s189.existingStoreys="2";s189.existingTotal="318";s189.folderRsn="3565745";s189.freehold="0";s189.lands=s191;s189.other="0";s189.proposedBuildings="1";s189.proposedGFA=null;s189.proposedLandUse="Commercial";s189.proposedNonResGFA="1,014";s189.proposedResUnits="0";s189.proposedResidGFA="0";s189.proposedStoreys="5";s189.proposedTotalGFA=null;s189.rental="0";s189.rooms="0";s189.totalGrossFloorArea=null;s189.totalNonResGFA="1014";s189.totalResidGFA="0";
s191[0]=s192;
s192.generalizedLandUseDesc="Commercial";s192.landRsn="785329";
s23.communityInfo=null;s23.folderDescription="Site plan approval application for conversion of existing place of worship to a  5 storey mixed-use building with commercial at grade and 29 residential units.";s23.folderRevision="32";s23.folderRsn=2629888;s23.folderSection="STE";s23.folderSequence="190811";s23.folderType="SA";s23.folderTypeDesc="Site Plan Approval";s23.folderTypeList="Condominium Approval, Minor Variance, Site Plan Approval";s23.folderYear="10";s23.geoID="7683452";s23.inDate="Jun 7, 2010";s23.location="2000 QUEEN ST E";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=s193;s23.plannerInfo=s194;s23.propX=320894.414;s23.propY=4836493.656;s23.propertyView=s195;s23.proposal=s196;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s193.folderRsn="2629888";s193.maxStageOutcome=s197;s193.stageCode="6";s193.stageCodeDesc="Ready for Occupancy";s193.stageDate="Oct 7, 2014";s193.stageFlag="";s193.stageRsn="";
s197.applicationRsn="3596173";s197.applicationTypeDesc="Occupancy Permit";s197.comments="";s197.decisionDesc="Buildings";s197.folderRsn="2629888";s197.outcomeCode=null;s197.outcomeDate="Oct 7, 2014";s197.outcomeDesc="Ready for Occupancy";s197.outcomeRsn="245510";s197.stageDesc="Ready for Occupancy";s197.statusLinkFlag=null;
s194.emailAddress=null;s194.plannerName="Major, Leontine";s194.plannerPhone="(416) 397-4079";s194.plannerTitle=null;
s195.address=null;s195.city="TORONTO";s195.folders=null;s195.house="2000";s195.legalDesc="PLAN 5E LOTS 9 TO 11 PT LOT 20 AND RP 66R25796 PARTS 1 AND 2";s195.planningDistrict="Tor & E.York";s195.planningWard="32";s195.postal="";s195.propertyRoll="1904093050123010000";s195.propertyRsn=260019;s195.province="ON";s195.region="S3209";s195.street="QUEEN";s195.streetDirection="E";s195.streetType="ST";s195.wardDesc="Ward 32: Beaches-East York";
s196.bachelor="0";s196.bedroom1="14";s196.bedroom2="9";s196.bedroom3plus="6";s196.condo="1";s196.existingBuildings="1";s196.existingNonResGFA="0";s196.existingResUnits="0";s196.existingResidGFA="0";s196.existingStoreys="4";s196.existingTotal="1687";s196.folderRsn="2629888";s196.freehold="0";s196.lands=s198;s196.other="0";s196.proposedBuildings="0";s196.proposedGFA=null;s196.proposedLandUse="Residential Singles ";s196.proposedNonResGFA="1,066";s196.proposedResUnits="29";s196.proposedResidGFA="3397";s196.proposedStoreys="5";s196.proposedTotalGFA=null;s196.rental="0";s196.rooms="0";s196.totalGrossFloorArea=null;s196.totalNonResGFA="1066";s196.totalResidGFA="3397";
s198[0]=s199;s198[1]=s200;
s199.generalizedLandUseDesc="Residential Apartments";s199.landRsn="707511";
s200.generalizedLandUseDesc="Residential Singles ";s200.landRsn="638550";
s24.communityInfo=null;s24.folderDescription="Site Plan Approval (13-262621 SA) and Zoning By-Law Amendment (13-262623 OZ) for a 12 storey residential building (21,200m2) consisting of 40 bachelor units, 180 one-bedroom, 60 two-bedroom and 18 three-bedrooms. A total of 230 parking spaces will be provided with 194 (including 2 auto car share spaces)  for residents and 36 for visitors. Revisions Dec 29, 2014: Reduction in the overall building height from 38.5m to 36.25m, an increase in the setback on the upper levels of the building, a reduction in the number of units from 298 to 287 as well as other changes to address comments from various City dept\'s. May 1, 2015 Revised Plans addressing previous comments from Planning, Devt Eng, Forestry, Envt Planning, Energy Efficiency. July 27, 2015 Revised Plans addressing comments from Devt Eng, Forestry, Envtal Planning with draft By-law.";s24.folderRevision="32";s24.folderRsn=3460440;s24.folderSection="STE";s24.folderSequence="262623";s24.folderType="OZ";s24.folderTypeDesc="OPA / Rezoning";s24.folderTypeList="Site Plan Approval, Rezoning";s24.folderYear="13";s24.geoID="7640187";s24.inDate="Nov 7, 2013";s24.location="14 TRENT AVE";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s201;s24.plannerInfo=s202;s24.propX=321231.226;s24.propY=4838491.397;s24.propertyView=s203;s24.proposal=s204;s24.referenceFile="";s24.statutoryInfo=null;s24.subType=null;
s201.folderRsn="3460440";s201.maxStageOutcome=s205;s201.stageCode="1";s201.stageCodeDesc="Application Submitted";s201.stageDate="Nov 7, 2013";s201.stageFlag="";s201.stageRsn="";
s205.applicationRsn="3460440";s205.applicationTypeDesc="Rezoning";s205.comments="";s205.decisionDesc="Applicant";s205.folderRsn="3460440";s205.outcomeCode=null;s205.outcomeDate="Apr 24, 2015";s205.outcomeDesc="Under Review";s205.outcomeRsn="249611";s205.stageDesc="Planning Application Submitted";s205.statusLinkFlag=null;
s202.emailAddress=null;s202.plannerName="Kwashie, Francis";s202.plannerPhone="416-392-1306";s202.plannerTitle=null;
s203.address=null;s203.city="TORONTO";s203.folders=null;s203.house="14";s203.legalDesc="PLAN 674 LOTS 82 TO 85 PLAN 578E PT BLK A";s203.planningDistrict="Tor & E.York";s203.planningWard="32";s203.postal="M4C 5C5";s203.propertyRoll="1904096330011000000";s203.propertyRsn=271358;s203.province="ON";s203.region="S3203";s203.street="TRENT";s203.streetDirection="";s203.streetType="AVE";s203.wardDesc="Ward 32: Beaches-East York";
s204.bachelor="12";s204.bedroom1="159";s204.bedroom2="98";s204.bedroom3plus="18";s204.condo="1";s204.existingBuildings="1";s204.existingNonResGFA="0";s204.existingResUnits="0";s204.existingResidGFA="0";s204.existingStoreys="0";s204.existingTotal="4755";s204.folderRsn="3460440";s204.freehold="0";s204.lands=s206;s204.other="0";s204.proposedBuildings="1";s204.proposedGFA=null;s204.proposedLandUse="Residential Apartments";s204.proposedNonResGFA="0";s204.proposedResUnits="287";s204.proposedResidGFA="21200";s204.proposedStoreys="12";s204.proposedTotalGFA=null;s204.rental="0";s204.rooms="0";s204.totalGrossFloorArea=null;s204.totalNonResGFA="0";s204.totalResidGFA="21200";
s206[0]=s207;
s207.generalizedLandUseDesc="Residential Apartments";s207.landRsn="783624";
s25.communityInfo=null;s25.folderDescription="Rezoning application to permit 11 town houses in two buildings.";s25.folderRevision="32";s25.folderRsn=3338132;s25.folderSection="STE";s25.folderSequence="153946";s25.folderType="OZ";s25.folderTypeDesc="OPA / Rezoning";s25.folderTypeList="Site Plan Approval, Rezoning";s25.folderYear="13";s25.geoID="4890044";s25.inDate="Apr 19, 2013";s25.location="73 WOODBINE AVE";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s208;s25.plannerInfo=s209;s25.propX=320552.653;s25.propY=4836071.286;s25.propertyView=s210;s25.proposal=s211;s25.referenceFile="";s25.statutoryInfo=null;s25.subType=null;
s208.folderRsn="3338132";s208.maxStageOutcome=s212;s208.stageCode="1";s208.stageCodeDesc="Application Submitted";s208.stageDate="Apr 19, 2013";s208.stageFlag="";s208.stageRsn="";
s212.applicationRsn="3338141";s212.applicationTypeDesc="Site Plan Approval";s212.comments="";s212.decisionDesc="Applicant";s212.folderRsn="3338132";s212.outcomeCode=null;s212.outcomeDate="Apr 30, 2015";s212.outcomeDesc="Under Review";s212.outcomeRsn="249558";s212.stageDesc="Planning Application Submitted";s212.statusLinkFlag=null;
s209.emailAddress=null;s209.plannerName="Major, Leontine";s209.plannerPhone="(416) 397-4079";s209.plannerTitle=null;
s210.address=null;s210.city="TORONTO";s210.folders=null;s210.house="73";s210.legalDesc="PLAN 496 PT LOT 50";s210.planningDistrict="Tor & E.York";s210.planningWard="32";s210.postal="M4L 3P1";s210.propertyRoll="1904091040009000000";s210.propertyRsn=256479;s210.province="ON";s210.region="S3213";s210.street="WOODBINE";s210.streetDirection="";s210.streetType="AVE";s210.wardDesc="Ward 32: Beaches-East York";
s211.bachelor="0";s211.bedroom1="0";s211.bedroom2="0";s211.bedroom3plus="11";s211.condo="0";s211.existingBuildings="5";s211.existingNonResGFA="0";s211.existingResUnits="0";s211.existingResidGFA="0";s211.existingStoreys="0";s211.existingTotal="2132";s211.folderRsn="3338132";s211.freehold="1";s211.lands=s213;s211.other="0";s211.proposedBuildings="2";s211.proposedGFA=null;s211.proposedLandUse="Residential Townhouses";s211.proposedNonResGFA="0";s211.proposedResUnits="11";s211.proposedResidGFA="2722";s211.proposedStoreys="4";s211.proposedTotalGFA=null;s211.rental="0";s211.rooms="0";s211.totalGrossFloorArea=null;s211.totalNonResGFA="0";s211.totalResidGFA="2722";
s213[0]=s214;
s214.generalizedLandUseDesc="Residential Townhouses";s214.landRsn="782506";
s26.communityInfo=null;s26.folderDescription="Modifications to approved Site Plan application.  Changes include location of hydro transformer, parking area and driveway. Proposal is still for a 12063m2, four storey,  self storage facility, all interior units, with 13 parking spaces and 5 loading spaces ";s26.folderRevision="32";s26.folderRsn=2405642;s26.folderSection="STE";s26.folderSequence="110503";s26.folderType="SA";s26.folderTypeDesc="Site Plan Approval";s26.folderTypeList="Minor Variance, Site Plan Approval";s26.folderYear="09";s26.geoID="885690";s26.inDate="Feb 18, 2009";s26.location="1 WOODFIELD RD";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=s215;s26.plannerInfo=s216;s26.propX=319351.493;s26.propY=4835558.691;s26.propertyView=s217;s26.proposal=s218;s26.referenceFile="";s26.statutoryInfo=null;s26.subType=null;
s215.folderRsn="2405642";s215.maxStageOutcome=s219;s215.stageCode="5";s215.stageCodeDesc="Under Construction";s215.stageDate="Oct 20, 2014";s215.stageFlag="";s215.stageRsn="";
s219.applicationRsn="3184586";s219.applicationTypeDesc="New Building";s219.comments="";s219.decisionDesc="Buildings";s219.folderRsn="2405642";s219.outcomeCode=null;s219.outcomeDate="Oct 20, 2014";s219.outcomeDesc="Under Construction";s219.outcomeRsn="244376";s219.stageDesc="Work Started";s219.statusLinkFlag=null;
s216.emailAddress=null;s216.plannerName="Stea, Angela";s216.plannerPhone="416-392-7215";s216.plannerTitle=null;
s217.address=null;s217.city="TORONTO";s217.folders=null;s217.house="1";s217.legalDesc="PLAN 253E PT LOTS 20 TO 24";s217.planningDistrict="Tor & E.York";s217.planningWard="32";s217.postal="M4L 2W1";s217.propertyRoll="1904081220000500000";s217.propertyRsn=240695;s217.province="ON";s217.region="S3212";s217.street="WOODFIELD";s217.streetDirection="";s217.streetType="RD";s217.wardDesc="Ward 32: Beaches-East York";
s218.bachelor="0";s218.bedroom1="0";s218.bedroom2="0";s218.bedroom3plus="0";s218.condo="";s218.existingBuildings="1";s218.existingNonResGFA="0";s218.existingResUnits="0";s218.existingResidGFA="0";s218.existingStoreys="1";s218.existingTotal="4327";s218.folderRsn="2405642";s218.freehold="";s218.lands=s220;s218.other="";s218.proposedBuildings="1";s218.proposedGFA=null;s218.proposedLandUse="Industrial    ";s218.proposedNonResGFA="12,063";s218.proposedResUnits="0";s218.proposedResidGFA="0";s218.proposedStoreys="4";s218.proposedTotalGFA=null;s218.rental="";s218.rooms="0";s218.totalGrossFloorArea=null;s218.totalNonResGFA="12063";s218.totalResidGFA="0";
s220[0]=s221;
s221.generalizedLandUseDesc="Industrial    ";s221.landRsn="538703";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26]);
