throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s16={};var s20={};var s17={};var s18={};var s19={};var s21=[];var s22={};var s1={};var s23={};var s27={};var s24={};var s25={};var s26={};var s28=[];var s29={};var s30={};var s2={};var s31={};var s35={};var s32={};var s33={};var s34={};var s36=[];var s37={};var s38={};var s3={};var s39={};var s43={};var s40={};var s41={};var s42={};var s44=[];var s45={};var s46={};var s4={};var s47={};var s51={};var s48={};var s49={};var s50={};var s52=[];var s53={};var s54={};var s5={};var s55={};var s59={};var s56={};var s57={};var s58={};var s60=[];var s61={};var s62={};var s6={};var s63={};var s67={};var s64={};var s65={};var s66={};var s68=[];var s69={};var s7={};var s70={};var s71={};var s72={};var s73={};var s74=[];var s75={};var s76={};var s8={};var s77={};var s81={};var s78={};var s79={};var s80={};var s82=[];var s83={};var s9={};var s84={};var s85={};var s10={};var s86={};var s11={};var s87={};var s91={};var s88={};var s89={};var s90={};var s92=[];var s93={};var s12={};var s94={};var s98={};var s95={};var s96={};var s97={};var s99=[];var s100={};var s101={};var s13={};var s102={};var s106={};var s103={};var s104={};var s105={};var s107=[];var s108={};var s109={};var s14={};var s110={};var s114={};var s111={};var s112={};var s113={};var s115=[];var s116={};var s117={};var s15={};var s118={};var s122={};var s119={};var s120={};var s121={};var s123=[];var s124={};s0.communityInfo=null;s0.folderDescription="This application proposes to amend Site Specific Zoning By-law No. 236-2013 to permit the development of the lands at 1155 Albion Road with a 4-storey seniors apartment building.  The proposed development would contain a total of 60 senior residential units and would result in a Floor Space Index of 1.5 times the area of the lot.  A total of 22 surface parking spaces are proposed.";s0.folderRevision="01";s0.folderRsn=3828285;s0.folderSection="WET";s0.folderSequence="225699";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Site Plan Approval, Rezoning";s0.folderYear="15";s0.geoID="982399";s0.inDate="Sep 21, 2015";s0.location="1155 ALBION RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s16;s0.plannerInfo=s17;s0.propX=299268.173;s0.propY=4843952.777;s0.propertyView=s18;s0.proposal=s19;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s16.folderRsn="3828285";s16.maxStageOutcome=s20;s16.stageCode="1";s16.stageCodeDesc="Application Submitted";s16.stageDate="Sep 21, 2015";s16.stageFlag="";s16.stageRsn="";
s20.applicationRsn="3828285";s20.applicationTypeDesc="OPA and Rezoning";s20.comments="";s20.decisionDesc="Applicant";s20.folderRsn="3828285";s20.outcomeCode=null;s20.outcomeDate="Sep 21, 2015";s20.outcomeDesc="Under Review";s20.outcomeRsn="252969";s20.stageDesc="Planning Application Submitted";s20.statusLinkFlag=null;
s17.emailAddress=null;s17.plannerName="Salatino, Sabrina";s17.plannerPhone="(416) 394-8066";s17.plannerTitle=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="1155";s18.legalDesc="PLAN 6 PT LOTS 6 7 & 8 CON A PT LOT 33 RP 64R4436 PART 1";s18.planningDistrict="Etob. York";s18.planningWard="01";s18.postal="M9V 1A9";s18.propertyRoll="1919043010007000000";s18.propertyRsn=554131;s18.province="ON";s18.region="W0104";s18.street="ALBION";s18.streetDirection="";s18.streetType="RD";s18.wardDesc="Ward 1: Etobicoke North";
s19.bachelor="48";s19.bedroom1="12";s19.bedroom2="0";s19.bedroom3plus="0";s19.condo="0";s19.existingBuildings="0";s19.existingNonResGFA="0";s19.existingResUnits="0";s19.existingResidGFA="0";s19.existingStoreys="0";s19.existingTotal="2590";s19.folderRsn="3828285";s19.freehold="0";s19.lands=s21;s19.other="0";s19.proposedBuildings="1";s19.proposedGFA=null;s19.proposedLandUse="Institutional";s19.proposedNonResGFA="0";s19.proposedResUnits="0";s19.proposedResidGFA="3833";s19.proposedStoreys="13";s19.proposedTotalGFA=null;s19.rental="0";s19.rooms="0";s19.totalGrossFloorArea=null;s19.totalNonResGFA="0";s19.totalResidGFA="3833";
s21[0]=s22;
s22.generalizedLandUseDesc="Institutional";s22.landRsn="791151";
s1.communityInfo=null;s1.folderDescription="Proposed amendments to the Official Plan and Etobicoke Zoning Code to permit the development of a 2-storey,  mixed-use development comprising retail commercial and office uses.";s1.folderRevision="01";s1.folderRsn=2989823;s1.folderSection="WET";s1.folderSequence="276545";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Site Plan Approval, OPA & Rezoning";s1.folderYear="11";s1.geoID="982399";s1.inDate="Sep 16, 2011";s1.location="1155 ALBION RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s23;s1.plannerInfo=s24;s1.propX=299268.173;s1.propY=4843952.777;s1.propertyView=s25;s1.proposal=s26;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s23.folderRsn="2989823";s23.maxStageOutcome=s27;s23.stageCode="3";s23.stageCodeDesc="Building Permit Application";s23.stageDate="Feb 27, 2015";s23.stageFlag="";s23.stageRsn="";
s27.applicationRsn="3706525";s27.applicationTypeDesc="New Building";s27.comments="";s27.decisionDesc="Applicant";s27.folderRsn="2989823";s27.outcomeCode=null;s27.outcomeDate="Feb 27, 2015";s27.outcomeDesc="Building Permit Application Submitted";s27.outcomeRsn="252811";s27.stageDesc="Permit Application";s27.statusLinkFlag=null;
s24.emailAddress=null;s24.plannerName="Hynes, Michael";s24.plannerPhone="(416) 394-8228";s24.plannerTitle=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="1155";s25.legalDesc="PLAN 6 PT LOTS 6 7 & 8 CON A PT LOT 33 RP 64R4436 PART 1";s25.planningDistrict="Etob. York";s25.planningWard="01";s25.postal="M9V 1A9";s25.propertyRoll="1919043010007000000";s25.propertyRsn=554131;s25.province="ON";s25.region="W0104";s25.street="ALBION";s25.streetDirection="";s25.streetType="RD";s25.wardDesc="Ward 1: Etobicoke North";
s26.bachelor="0";s26.bedroom1="0";s26.bedroom2="0";s26.bedroom3plus="0";s26.condo="0";s26.existingBuildings="0";s26.existingNonResGFA="0";s26.existingResUnits="0";s26.existingResidGFA="0";s26.existingStoreys="0";s26.existingTotal="2590";s26.folderRsn="2989823";s26.freehold="0";s26.lands=s28;s26.other="0";s26.proposedBuildings="1";s26.proposedGFA=null;s26.proposedLandUse="Residential Singles ";s26.proposedNonResGFA="1,623";s26.proposedResUnits="0";s26.proposedResidGFA="0";s26.proposedStoreys="2";s26.proposedTotalGFA=null;s26.rental="0";s26.rooms="0";s26.totalGrossFloorArea=null;s26.totalNonResGFA="1623";s26.totalResidGFA="0";
s28[0]=s29;s28[1]=s30;
s29.generalizedLandUseDesc="Commercial";s29.landRsn="779429";
s30.generalizedLandUseDesc="Residential Singles ";s30.landRsn="495506";
s2.communityInfo=null;s2.folderDescription="Proposed 1-storey,  public library (Albion Public Library).  The existing library building will be demolished upon completion of the new one.";s2.folderRevision="01";s2.folderRsn=3577221;s2.folderSection="WET";s2.folderSequence="179680";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="14";s2.geoID="982435";s2.inDate="Jun 24, 2014";s2.location="1515 ALBION RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s31;s2.plannerInfo=s32;s2.propX=297932.424;s2.propY=4844256.395;s2.propertyView=s33;s2.proposal=s34;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s31.folderRsn="3577221";s31.maxStageOutcome=s35;s31.stageCode="5";s31.stageCodeDesc="Under Construction";s31.stageDate="Jul 6, 2015";s31.stageFlag="";s31.stageRsn="";
s35.applicationRsn="3676265";s35.applicationTypeDesc="New Building";s35.comments="";s35.decisionDesc="Buildings";s35.folderRsn="3577221";s35.outcomeCode=null;s35.outcomeDate="Jul 6, 2015";s35.outcomeDesc="Under Construction";s35.outcomeRsn="251125";s35.stageDesc="Work Started";s35.statusLinkFlag=null;
s32.emailAddress=null;s32.plannerName="Bowman, Carly";s32.plannerPhone="416-394-8228";s32.plannerTitle=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="1515";s33.legalDesc="PLAN 7260-2 PT BLK X EXEMPT PER SEC.3(1)9 OF THE ASSM\'T ACT R.S.O.(90) C.A.31";s33.planningDistrict="Etob. York";s33.planningWard="01";s33.postal="M9V 1B2";s33.propertyRoll="1919043475099500000";s33.propertyRsn=560371;s33.province="ON";s33.region="W0103";s33.street="ALBION";s33.streetDirection="";s33.streetType="RD";s33.wardDesc="Ward 1: Etobicoke North";
s34.bachelor="0";s34.bedroom1="0";s34.bedroom2="0";s34.bedroom3plus="0";s34.condo="0";s34.existingBuildings="1";s34.existingNonResGFA="0";s34.existingResUnits="0";s34.existingResidGFA="0";s34.existingStoreys="";s34.existingTotal="10432";s34.folderRsn="3577221";s34.freehold="0";s34.lands=s36;s34.other="0";s34.proposedBuildings="1";s34.proposedGFA=null;s34.proposedLandUse="Institutional";s34.proposedNonResGFA="2,658";s34.proposedResUnits="0";s34.proposedResidGFA="0";s34.proposedStoreys="1";s34.proposedTotalGFA=null;s34.rental="0";s34.rooms="0";s34.totalGrossFloorArea=null;s34.totalNonResGFA="2658";s34.totalResidGFA="0";
s36[0]=s37;s36[1]=s38;
s37.generalizedLandUseDesc="Institutional";s37.landRsn="785527";
s38.generalizedLandUseDesc="Institutional";s38.landRsn="498891";
s3.communityInfo=null;s3.folderDescription="Proposed amendments to the Etobicoke Zoning Code (Parcels A, B, and C) and By-law 569-2013 (Parcel B) to allow the existing retail and vehicle uses within the existing industrial buildings located on the properties.";s3.folderRevision="01";s3.folderRsn=3809587;s3.folderSection="WET";s3.folderSequence="209598";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Rezoning";s3.folderYear="15";s3.geoID="10558019";s3.inDate="Aug 19, 2015";s3.location="1770 ALBION RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s39;s3.plannerInfo=s40;s3.propX=296407.784;s3.propY=4844694.614;s3.propertyView=s41;s3.proposal=s42;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s39.folderRsn="3809587";s39.maxStageOutcome=s43;s39.stageCode="1";s39.stageCodeDesc="Application Submitted";s39.stageDate="Aug 19, 2015";s39.stageFlag="";s39.stageRsn="";
s43.applicationRsn="3809587";s43.applicationTypeDesc="OPA and Rezoning";s43.comments="";s43.decisionDesc="Applicant";s43.folderRsn="3809587";s43.outcomeCode=null;s43.outcomeDate="Aug 19, 2015";s43.outcomeDesc="Under Review";s43.outcomeRsn="252126";s43.stageDesc="Planning Application Submitted";s43.statusLinkFlag=null;
s40.emailAddress=null;s40.plannerName="Standret, Ellen";s40.plannerPhone="416-394-8223";s40.plannerTitle=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="1770";s41.legalDesc="ETOBICOKE CON 2 FTH PT LOT 37 RP 64R2037 PART 3";s41.planningDistrict="Etob. York";s41.planningWard="01";s41.postal="M9V 1C2";s41.propertyRoll="1919044360002000000";s41.propertyRsn=563981;s41.province="ON";s41.region="W0102";s41.street="ALBION";s41.streetDirection="";s41.streetType="RD";s41.wardDesc="Ward 1: Etobicoke North";
s42.bachelor="0";s42.bedroom1="0";s42.bedroom2="0";s42.bedroom3plus="0";s42.condo="0";s42.existingBuildings="6";s42.existingNonResGFA="12,227";s42.existingResUnits="0";s42.existingResidGFA="0";s42.existingStoreys="0";s42.existingTotal="27300";s42.folderRsn="3809587";s42.freehold="0";s42.lands=s44;s42.other="0";s42.proposedBuildings="0";s42.proposedGFA=null;s42.proposedLandUse="Mixed Use - Non-Residential";s42.proposedNonResGFA="250";s42.proposedResUnits="0";s42.proposedResidGFA="0";s42.proposedStoreys="3";s42.proposedTotalGFA=null;s42.rental="0";s42.rooms="0";s42.totalGrossFloorArea=null;s42.totalNonResGFA="12477";s42.totalResidGFA="0";
s44[0]=s45;s44[1]=s46;
s45.generalizedLandUseDesc="Commercial";s45.landRsn="501570";
s46.generalizedLandUseDesc="Mixed Use - Non-Residential";s46.landRsn="790752";
s4.communityInfo=null;s4.folderDescription="To convert the existing 2 738 m2 industrial building (1790 Albion Road) to a hotel with a  84 m2 addition on the northeast corner of the building.";s4.folderRevision="01";s4.folderRsn=3469941;s4.folderSection="WET";s4.folderSequence="270857";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Condominium Approval, Site Plan Approval";s4.folderYear="13";s4.geoID="10558041";s4.inDate="Nov 27, 2013";s4.location="1780 ALBION RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s47;s4.plannerInfo=s48;s4.propX=296282.439;s4.propY=4844741.509;s4.propertyView=s49;s4.proposal=s50;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s47.folderRsn="3469941";s47.maxStageOutcome=s51;s47.stageCode="1";s47.stageCodeDesc="Application Submitted";s47.stageDate="Dec 17, 2013";s47.stageFlag="";s47.stageRsn="";
s51.applicationRsn="3544557";s51.applicationTypeDesc="Condominium Approval";s51.comments="";s51.decisionDesc="Applicant";s51.folderRsn="3469941";s51.outcomeCode=null;s51.outcomeDate="Aug 6, 2015";s51.outcomeDesc="Under Review";s51.outcomeRsn="251747";s51.stageDesc="Planning Application Submitted";s51.statusLinkFlag=null;
s48.emailAddress=null;s48.plannerName="Standret, Ellen";s48.plannerPhone="416-394-8223";s48.plannerTitle=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="1780";s49.legalDesc="ETOBICOKE CON 2 FTH PT LOT 37 RP 64R2037 PART 1";s49.planningDistrict="Etob. York";s49.planningWard="01";s49.postal="M9V 1C1";s49.propertyRoll="1919044360002500000";s49.propertyRsn=563982;s49.province="ON";s49.region="W0102";s49.street="ALBION";s49.streetDirection="";s49.streetType="RD";s49.wardDesc="Ward 1: Etobicoke North";
s50.bachelor="0";s50.bedroom1="0";s50.bedroom2="0";s50.bedroom3plus="0";s50.condo="0";s50.existingBuildings="1";s50.existingNonResGFA="2,737";s50.existingResUnits="0";s50.existingResidGFA="0";s50.existingStoreys="3";s50.existingTotal="7932";s50.folderRsn="3469941";s50.freehold="0";s50.lands=s52;s50.other="1";s50.proposedBuildings="0";s50.proposedGFA=null;s50.proposedLandUse="Commercial";s50.proposedNonResGFA="568";s50.proposedResUnits="0";s50.proposedResidGFA="0";s50.proposedStoreys="3";s50.proposedTotalGFA=null;s50.rental="0";s50.rooms="0";s50.totalGrossFloorArea=null;s50.totalNonResGFA="3305";s50.totalResidGFA="0";
s52[0]=s53;s52[1]=s54;
s53.generalizedLandUseDesc="Commercial";s53.landRsn="501571";
s54.generalizedLandUseDesc="Commercial";s54.landRsn="783832";
s5.communityInfo=null;s5.folderDescription="Proposed development of a 589 m2 Cultural Centre building in connection with two existing buildings that are used as a Priest\'s residence at 2103 Codlin Crescent and Place of Worship at 2107 Codlin Crescent.";s5.folderRevision="01";s5.folderRsn=3344003;s5.folderSection="WET";s5.folderSequence="159180";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Site Plan Approval";s5.folderYear="13";s5.geoID="7062995";s5.inDate="Apr 30, 2013";s5.location="2103 CODLIN CRES";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s55;s5.plannerInfo=s56;s5.propX=293858.284;s5.propY=4845248.445;s5.propertyView=s57;s5.proposal=s58;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s55.folderRsn="3344003";s55.maxStageOutcome=s59;s55.stageCode="1";s55.stageCodeDesc="Application Submitted";s55.stageDate="May 2, 2013";s55.stageFlag="";s55.stageRsn="";
s59.applicationRsn="3344003";s59.applicationTypeDesc="Site Plan Approval";s59.comments="";s59.decisionDesc="Applicant";s59.folderRsn="3344003";s59.outcomeCode=null;s59.outcomeDate="May 2, 2013";s59.outcomeDesc="Under Review";s59.outcomeRsn="237423";s59.stageDesc="Planning Application Submitted";s59.statusLinkFlag=null;
s56.emailAddress=null;s56.plannerName="Salatino, Sabrina";s56.plannerPhone="(416) 394-8066";s56.plannerTitle=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="2103";s57.legalDesc="PLAN 28 PT LOT 8";s57.planningDistrict="Etob. York";s57.planningWard="01";s57.postal="M9W 5K7";s57.propertyRoll="1919044600012000000";s57.propertyRsn=566271;s57.province="ON";s57.region="W0101";s57.street="CODLIN";s57.streetDirection="";s57.streetType="CRES";s57.wardDesc="Ward 1: Etobicoke North";
s58.bachelor="0";s58.bedroom1="0";s58.bedroom2="0";s58.bedroom3plus="0";s58.condo="0";s58.existingBuildings="0";s58.existingNonResGFA="170";s58.existingResUnits="0";s58.existingResidGFA="147";s58.existingStoreys="1";s58.existingTotal="6190";s58.folderRsn="3344003";s58.freehold="0";s58.lands=s60;s58.other="0";s58.proposedBuildings="1";s58.proposedGFA=null;s58.proposedLandUse="Residential Singles ";s58.proposedNonResGFA="203";s58.proposedResUnits="0";s58.proposedResidGFA="0";s58.proposedStoreys="2";s58.proposedTotalGFA=null;s58.rental="0";s58.rooms="0";s58.totalGrossFloorArea=null;s58.totalNonResGFA="373";s58.totalResidGFA="147";
s60[0]=s61;s60[1]=s62;
s61.generalizedLandUseDesc="Institutional";s61.landRsn="782553";
s62.generalizedLandUseDesc="Residential Singles ";s62.landRsn="503503";
s6.communityInfo=null;s6.folderDescription="The application proposes to construct a one-storey addition (344 m2) to an existing truck repair garage.  This addition would add three new truck bays to the existing 2 truck bays.";s6.folderRevision="01";s6.folderRsn=3808595;s6.folderSection="WET";s6.folderSequence="208767";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="15";s6.geoID="7063003";s6.inDate="Aug 18, 2015";s6.location="2115 CODLIN CRES";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s63;s6.plannerInfo=s64;s6.propX=293784.957;s6.propY=4845271.713;s6.propertyView=s65;s6.proposal=s66;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s63.folderRsn="3808595";s63.maxStageOutcome=s67;s63.stageCode="1";s63.stageCodeDesc="Application Submitted";s63.stageDate="Aug 24, 2015";s63.stageFlag="";s63.stageRsn="";
s67.applicationRsn="3808595";s67.applicationTypeDesc="Site Plan Approval";s67.comments="";s67.decisionDesc="Applicant";s67.folderRsn="3808595";s67.outcomeCode=null;s67.outcomeDate="Aug 24, 2015";s67.outcomeDesc="Under Review";s67.outcomeRsn="252149";s67.stageDesc="Planning Application Submitted";s67.statusLinkFlag=null;
s64.emailAddress=null;s64.plannerName="Salatino, Sabrina";s64.plannerPhone="(416) 394-8066";s64.plannerTitle=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="2115";s65.legalDesc="PLAN 28 PT LOT 6 PT LOT 5";s65.planningDistrict="Etob. York";s65.planningWard="01";s65.postal="M9W 5K7";s65.propertyRoll="1919044600010000000";s65.propertyRsn=616165;s65.province="ON";s65.region="W0101";s65.street="CODLIN";s65.streetDirection="";s65.streetType="CRES";s65.wardDesc="Ward 1: Etobicoke North";
s66.bachelor="0";s66.bedroom1="0";s66.bedroom2="0";s66.bedroom3plus="0";s66.condo="0";s66.existingBuildings="4";s66.existingNonResGFA="491";s66.existingResUnits="0";s66.existingResidGFA="0";s66.existingStoreys="0";s66.existingTotal="2381";s66.folderRsn="3808595";s66.freehold="0";s66.lands=s68;s66.other="0";s66.proposedBuildings="1";s66.proposedGFA=null;s66.proposedLandUse="Industrial    ";s66.proposedNonResGFA="344";s66.proposedResUnits="0";s66.proposedResidGFA="0";s66.proposedStoreys="0";s66.proposedTotalGFA=null;s66.rental="0";s66.rooms="0";s66.totalGrossFloorArea=null;s66.totalNonResGFA="835";s66.totalResidGFA="0";
s68[0]=s69;
s69.generalizedLandUseDesc="Industrial    ";s69.landRsn="790760";
s7.communityInfo=null;s7.folderDescription="Proposed commercial development, including the construction of 1 new, 2-storey building, the expansion of an existing building, and an addition that would connect two existing buildings on site. The total additional GFA would be 1465.9 m2 and the overall total would be 3933.6 m2.";s7.folderRevision="01";s7.folderRsn=3734948;s7.folderSection="WET";s7.folderSequence="146142";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="15";s7.geoID="20058922";s7.inDate="Apr 24, 2015";s7.location="6200 FINCH AVE W";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s70;s7.plannerInfo=s71;s7.propX=297611.91;s7.propY=4844536.109;s7.propertyView=s72;s7.proposal=s73;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s70.folderRsn="3734948";s70.maxStageOutcome=null;s70.stageCode="1";s70.stageCodeDesc="Application Submitted";s70.stageDate="Apr 29, 2015";s70.stageFlag="";s70.stageRsn="";
s71.emailAddress=null;s71.plannerName="Hommik, Anthony";s71.plannerPhone="416-394-6006";s71.plannerTitle=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="6200";s72.legalDesc="PLAN 2181 PT LOTS 19 21 23 AND 25 RP 64R9003 PARTS 1 TO 3 RP 66R12687 PARTS 8 TO 10 12 15 17 AND 36";s72.planningDistrict="Etob. York";s72.planningWard="01";s72.postal="";s72.propertyRoll="1919043420008010000";s72.propertyRsn=655818;s72.province="ON";s72.region="W0103";s72.street="FINCH";s72.streetDirection="W";s72.streetType="AVE";s72.wardDesc="Ward 1: Etobicoke North";
s73.bachelor="0";s73.bedroom1="0";s73.bedroom2="0";s73.bedroom3plus="0";s73.condo="0";s73.existingBuildings="4";s73.existingNonResGFA="2,467";s73.existingResUnits="0";s73.existingResidGFA="0";s73.existingStoreys="0";s73.existingTotal="15135";s73.folderRsn="3734948";s73.freehold="0";s73.lands=s74;s73.other="0";s73.proposedBuildings="1";s73.proposedGFA=null;s73.proposedLandUse="Vacant";s73.proposedNonResGFA="1,467";s73.proposedResUnits="0";s73.proposedResidGFA="0";s73.proposedStoreys="2";s73.proposedTotalGFA=null;s73.rental="0";s73.rooms="0";s73.totalGrossFloorArea=null;s73.totalNonResGFA="3933";s73.totalResidGFA="0";
s74[0]=s75;s74[1]=s76;
s75.generalizedLandUseDesc="Commercial";s75.landRsn="789742";
s76.generalizedLandUseDesc="Vacant";s76.landRsn="498597";
s8.communityInfo=null;s8.folderDescription="To demolish the existing plaza and construct a mixed retail/residential development  consisting of a one-storey retail base building with two fifteen storey apartment buildings.";s8.folderRevision="01";s8.folderRsn=1783919;s8.folderSection="WET";s8.folderSequence="199909";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="OPA & Rezoning";s8.folderYear="06";s8.geoID="14070887";s8.inDate="Dec 28, 2006";s8.location="6620 FINCH AVE W";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s77;s8.plannerInfo=s78;s8.propX=296569.815;s8.propY=4843685.224;s8.propertyView=s79;s8.proposal=s80;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s77.folderRsn="1783919";s77.maxStageOutcome=s81;s77.stageCode="2";s77.stageCodeDesc="Decision on Application";s77.stageDate="Apr 24, 2007";s77.stageFlag="";s77.stageRsn="";
s81.applicationRsn="1783919";s81.applicationTypeDesc="OPA and Rezoning";s81.comments="";s81.decisionDesc="Applicant";s81.folderRsn="1783919";s81.outcomeCode=null;s81.outcomeDate="Sep 10, 2007";s81.outcomeDesc="Appealed to the OMB";s81.outcomeRsn="22892";s81.stageDesc="Delegated/Council Approval";s81.statusLinkFlag=null;
s78.emailAddress=null;s78.plannerName="Kiru, Bill";s78.plannerPhone="(416) 394-8216";s78.plannerTitle=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="6620";s79.legalDesc="CON 2 FTH PT LOT 35 RP 64R9714 PART 2";s79.planningDistrict="Etob. York";s79.planningWard="01";s79.postal="M9V 5H7";s79.propertyRoll="1919044381010000000";s79.propertyRsn=564324;s79.province="ON";s79.region="W0102";s79.street="FINCH";s79.streetDirection="W";s79.streetType="AVE";s79.wardDesc="Ward 1: Etobicoke North";
s80.bachelor="0";s80.bedroom1="0";s80.bedroom2="0";s80.bedroom3plus="0";s80.condo="1";s80.existingBuildings="1";s80.existingNonResGFA="2,224";s80.existingResUnits="0";s80.existingResidGFA="0";s80.existingStoreys="0";s80.existingTotal="10031";s80.folderRsn="1783919";s80.freehold="0";s80.lands=s82;s80.other="0";s80.proposedBuildings="2";s80.proposedGFA=null;s80.proposedLandUse="Commercial";s80.proposedNonResGFA="1,924";s80.proposedResUnits="278";s80.proposedResidGFA="23540";s80.proposedStoreys="14";s80.proposedTotalGFA=null;s80.rental="0";s80.rooms="0";s80.totalGrossFloorArea=null;s80.totalNonResGFA="1924";s80.totalResidGFA="23540";
s82[0]=s83;
s83.generalizedLandUseDesc="Commercial";s83.landRsn="44695";
s9.communityInfo=null;s9.folderDescription="Proposal to covert the existing rental commercial property into a standard form of condominium tenure - to unitize the existing buildings into 19 units (as illustrated on the attached draft plan of condominium).";s9.folderRevision="01";s9.folderRsn=3851474;s9.folderSection="WET";s9.folderSequence="245239";s9.folderType="CD";s9.folderTypeDesc="Condominium Approval";s9.folderTypeList="Condominium Approval";s9.folderYear="15";s9.geoID="14070887";s9.inDate="Oct 30, 2015";s9.location="6620 FINCH AVE W";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=s84;s9.propX=296569.815;s9.propY=4843685.224;s9.propertyView=s85;s9.proposal=null;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s84.emailAddress=null;s84.plannerName="Skelton, Travis";s84.plannerPhone="(416) 394-8245";s84.plannerTitle=null;
s85.address=null;s85.city="TORONTO";s85.folders=null;s85.house="6620";s85.legalDesc="CON 2 FTH PT LOT 35 RP 64R9714 PART 2";s85.planningDistrict="Etob. York";s85.planningWard="01";s85.postal="M9V 5H7";s85.propertyRoll="1919044381010000000";s85.propertyRsn=564324;s85.province="ON";s85.region="W0102";s85.street="FINCH";s85.streetDirection="W";s85.streetType="AVE";s85.wardDesc="Ward 1: Etobicoke North";
s10.communityInfo=null;s10.folderDescription="Proposed Ancillary Services Building (ASB) that will support  Etobicoke General Hospital";s10.folderRevision="01";s10.folderRsn=3821614;s10.folderSection="WET";s10.folderSequence="220104";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="15";s10.geoID="1008107";s10.inDate="Sep 9, 2015";s10.location="101 HUMBER COLLEGE BLVD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=296653.179;s10.propY=4843161.981;s10.propertyView=s86;s10.proposal=null;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="101";s86.legalDesc="CON 2 PT LOTS 32 & 33 EXEMPT IN PART PER SEC.3(1)6 OF THE ASSM\'T ACT R.S.O.(90) C.A.31.";s86.planningDistrict="Etob. York";s86.planningWard="01";s86.postal="M9V 1R8";s86.propertyRoll="1919044370003000000";s86.propertyRsn=564003;s86.province="ON";s86.region="W0102";s86.street="HUMBER COLLEGE";s86.streetDirection="";s86.streetType="BLVD";s86.wardDesc="Ward 1: Etobicoke North";
s11.communityInfo=null;s11.folderDescription="Proposed development of a 4 storey  hospital expansion on the west side of the building.  ";s11.folderRevision="01";s11.folderRsn=3633403;s11.folderSection="WET";s11.folderSequence="229291";s11.folderType="SA";s11.folderTypeDesc="Site Plan Approval";s11.folderTypeList="Site Plan Approval";s11.folderYear="14";s11.geoID="1008107";s11.inDate="Sep 29, 2014";s11.location="101 HUMBER COLLEGE BLVD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s87;s11.plannerInfo=s88;s11.propX=296653.179;s11.propY=4843161.981;s11.propertyView=s89;s11.proposal=s90;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s87.folderRsn="3633403";s87.maxStageOutcome=s91;s87.stageCode="3";s87.stageCodeDesc="Building Permit Application";s87.stageDate="May 22, 2015";s87.stageFlag="";s87.stageRsn="";
s91.applicationRsn="3753919";s91.applicationTypeDesc="Building additions/alterations";s91.comments="";s91.decisionDesc="Applicant";s91.folderRsn="3633403";s91.outcomeCode=null;s91.outcomeDate="May 22, 2015";s91.outcomeDesc="Building Permit Application Submitted";s91.outcomeRsn="251008";s91.stageDesc="Permit Application";s91.statusLinkFlag=null;
s88.emailAddress=null;s88.plannerName="Thom, Kathryn";s88.plannerPhone="416-394-8214";s88.plannerTitle=null;
s89.address=null;s89.city="TORONTO";s89.folders=null;s89.house="101";s89.legalDesc="CON 2 PT LOTS 32 & 33 EXEMPT IN PART PER SEC.3(1)6 OF THE ASSM\'T ACT R.S.O.(90) C.A.31.";s89.planningDistrict="Etob. York";s89.planningWard="01";s89.postal="M9V 1R8";s89.propertyRoll="1919044370003000000";s89.propertyRsn=564003;s89.province="ON";s89.region="W0102";s89.street="HUMBER COLLEGE";s89.streetDirection="";s89.streetType="BLVD";s89.wardDesc="Ward 1: Etobicoke North";
s90.bachelor="0";s90.bedroom1="0";s90.bedroom2="0";s90.bedroom3plus="0";s90.condo="0";s90.existingBuildings="3";s90.existingNonResGFA="52,673";s90.existingResUnits="0";s90.existingResidGFA="0";s90.existingStoreys="0";s90.existingTotal="99701";s90.folderRsn="3633403";s90.freehold="0";s90.lands=s92;s90.other="0";s90.proposedBuildings="2";s90.proposedGFA=null;s90.proposedLandUse="Institutional";s90.proposedNonResGFA="37,180";s90.proposedResUnits="0";s90.proposedResidGFA="0";s90.proposedStoreys="7";s90.proposedTotalGFA=null;s90.rental="0";s90.rooms="0";s90.totalGrossFloorArea=null;s90.totalNonResGFA="89853";s90.totalResidGFA="0";
s92[0]=s93;
s93.generalizedLandUseDesc="Institutional";s93.landRsn="786962";
s12.communityInfo=null;s12.folderDescription="Proposal to construct new Learning Resources Centre for Humber College North Campus.  (6 storey building with mechanical penthouse and partial basement.)";s12.folderRevision="01";s12.folderRsn=3124789;s12.folderSection="WET";s12.folderSequence="165879";s12.folderType="SA";s12.folderTypeDesc="Site Plan Approval";s12.folderTypeList="Site Plan Approval";s12.folderYear="12";s12.geoID="14190390";s12.inDate="May 3, 2012";s12.location="203-205 HUMBER COLLEGE BLVD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s94;s12.plannerInfo=s95;s12.propX=296397.398;s12.propY=4843060.748;s12.propertyView=s96;s12.proposal=s97;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s94.folderRsn="3124789";s94.maxStageOutcome=s98;s94.stageCode="6";s94.stageCodeDesc="Ready for Occupancy";s94.stageDate="Mar 19, 2015";s94.stageFlag="";s94.stageRsn="";
s98.applicationRsn="3711416";s98.applicationTypeDesc="New Building";s98.comments="";s98.decisionDesc="Buildings";s98.folderRsn="3124789";s98.outcomeCode=null;s98.outcomeDate="Mar 19, 2015";s98.outcomeDesc="Ready for Occupancy";s98.outcomeRsn="249085";s98.stageDesc="Ready for Occupancy";s98.statusLinkFlag=null;
s95.emailAddress=null;s95.plannerName="Thom, Kathryn";s95.plannerPhone="416-394-8214";s95.plannerTitle=null;
s96.address=null;s96.city="TORONTO";s96.folders=null;s96.house="203-205";s96.legalDesc="CON 3 FTH PT LOTS 32 TO 34 RP 64R12584 PARTS 1 AND 3 RP 66R22347 PARTS 1 AND 2";s96.planningDistrict="Etob. York";s96.planningWard="01";s96.postal="M9W 5L7";s96.propertyRoll="1919044470003010000";s96.propertyRsn=564873;s96.province="ON";s96.region="W0105";s96.street="HUMBER COLLEGE";s96.streetDirection="";s96.streetType="BLVD";s96.wardDesc="Ward 1: Etobicoke North";
s97.bachelor="0";s97.bedroom1="0";s97.bedroom2="0";s97.bedroom3plus="0";s97.condo="0";s97.existingBuildings="0";s97.existingNonResGFA="0";s97.existingResUnits="0";s97.existingResidGFA="0";s97.existingStoreys="0";s97.existingTotal="269773";s97.folderRsn="3124789";s97.freehold="0";s97.lands=s99;s97.other="0";s97.proposedBuildings="1";s97.proposedGFA=null;s97.proposedLandUse="Institutional";s97.proposedNonResGFA="21,073";s97.proposedResUnits="0";s97.proposedResidGFA="0";s97.proposedStoreys="6";s97.proposedTotalGFA=null;s97.rental="0";s97.rooms="0";s97.totalGrossFloorArea=null;s97.totalNonResGFA="21073";s97.totalResidGFA="0";
s99[0]=s100;s99[1]=s101;
s100.generalizedLandUseDesc="Institutional";s100.landRsn="780929";
s101.generalizedLandUseDesc="Institutional";s101.landRsn="536566";
s13.communityInfo=null;s13.folderDescription="To permit the conversion of the existing detached residential dwelling to professional office use.";s13.folderRevision="01";s13.folderRsn=2956244;s13.folderSection="WET";s13.folderSequence="246135";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Site Plan Approval, Rezoning";s13.folderYear="11";s13.geoID="9796467";s13.inDate="Jul 26, 2011";s13.location="2670 ISLINGTON AVE";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s102;s13.plannerInfo=s103;s13.propX=299428.403;s13.propY=4844126.956;s13.propertyView=s104;s13.proposal=s105;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s102.folderRsn="2956244";s102.maxStageOutcome=s106;s102.stageCode="4";s102.stageCodeDesc="Building Permit Issued";s102.stageDate="Sep 9, 2014";s102.stageFlag="";s102.stageRsn="";
s106.applicationRsn="3568992";s106.applicationTypeDesc="Building additions/alterations";s106.comments="";s106.decisionDesc="Buildings";s106.folderRsn="2956244";s106.outcomeCode=null;s106.outcomeDate="Sep 9, 2014";s106.outcomeDesc="Building Permit Issued";s106.outcomeRsn="247573";s106.stageDesc="Issuance of a Permit";s106.statusLinkFlag=null;
s103.emailAddress=null;s103.plannerName="Rees, Thomas";s103.plannerPhone="416-392-0758";s103.plannerTitle=null;
s104.address=null;s104.city="TORONTO";s104.folders=null;s104.house="2670";s104.legalDesc="PLAN 3763 PT LOT 1";s104.planningDistrict="Etob. York";s104.planningWard="01";s104.postal="M9V 2X5";s104.propertyRoll="1919043190065000000";s104.propertyRsn=555069;s104.province="ON";s104.region="W0104";s104.street="ISLINGTON";s104.streetDirection="";s104.streetType="AVE";s104.wardDesc="Ward 1: Etobicoke North";
s105.bachelor="0";s105.bedroom1="0";s105.bedroom2="0";s105.bedroom3plus="0";s105.condo="0";s105.existingBuildings="1";s105.existingNonResGFA="0";s105.existingResUnits="0";s105.existingResidGFA="214";s105.existingStoreys="0";s105.existingTotal="624";s105.folderRsn="2956244";s105.freehold="0";s105.lands=s107;s105.other="0";s105.proposedBuildings="0";s105.proposedGFA=null;s105.proposedLandUse="Residential Singles ";s105.proposedNonResGFA="188";s105.proposedResUnits="0";s105.proposedResidGFA="-214";s105.proposedStoreys="0";s105.proposedTotalGFA=null;s105.rental="0";s105.rooms="0";s105.totalGrossFloorArea=null;s105.totalNonResGFA="188";s105.totalResidGFA="0";
s107[0]=s108;s107[1]=s109;
s108.generalizedLandUseDesc="Residential Singles ";s108.landRsn="779286";
s109.generalizedLandUseDesc="Residential Singles ";s109.landRsn="496420";
s14.communityInfo=null;s14.folderDescription="Official Plan/Zoning By-Law Amendment and Site Plan Approval for vacant parcel of industrial lands (unaddressed) south of 130 Westmore Drive.";s14.folderRevision="01";s14.folderRsn=1548403;s14.folderSection="WET";s14.folderSequence="106821";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="Condominium Approval, OPA & Rezoning, Site Plan Approval";s14.folderYear="05";s14.geoID="1043578";s14.inDate="Feb 4, 2005";s14.location="136 WESTMORE DR";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s110;s14.plannerInfo=s111;s14.propX=null;s14.propY=null;s14.propertyView=s112;s14.proposal=s113;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s110.folderRsn="1548403";s110.maxStageOutcome=s114;s110.stageCode="5";s110.stageCodeDesc="Under Construction";s110.stageDate="May 23, 2013";s110.stageFlag="";s110.stageRsn="";
s114.applicationRsn="2950496";s114.applicationTypeDesc="New Building";s114.comments="";s114.decisionDesc="Buildings";s114.folderRsn="1548403";s114.outcomeCode=null;s114.outcomeDate="May 23, 2013";s114.outcomeDesc="Under Construction";s114.outcomeRsn="238650";s114.stageDesc="Work Started";s114.statusLinkFlag=null;
s111.emailAddress=null;s111.plannerName="Kiru, Bill";s111.plannerPhone="(416) 394-8216";s111.plannerTitle=null;
s112.address=null;s112.city="TORONTO";s112.folders=null;s112.house="136";s112.legalDesc="CON 2 FTH PT LOT 35 RP 64R11364 PART 3";s112.planningDistrict="Etob. York";s112.planningWard="01";s112.postal="";s112.propertyRoll="1919044381009000000";s112.propertyRsn=564323;s112.province="ON";s112.region="W0102";s112.street="WESTMORE";s112.streetDirection="";s112.streetType="DR";s112.wardDesc="Ward 1: Etobicoke North";
s113.bachelor="4";s113.bedroom1="92";s113.bedroom2="8";s113.bedroom3plus="0";s113.condo="1";s113.existingBuildings="0";s113.existingNonResGFA="0";s113.existingResUnits="0";s113.existingResidGFA="0";s113.existingStoreys="0";s113.existingTotal="6328";s113.folderRsn="1548403";s113.freehold="0";s113.lands=s115;s113.other="1";s113.proposedBuildings="1";s113.proposedGFA=null;s113.proposedLandUse="Residential Apartments";s113.proposedNonResGFA="1,332";s113.proposedResUnits="104";s113.proposedResidGFA="6718";s113.proposedStoreys="5";s113.proposedTotalGFA=null;s113.rental="0";s113.rooms="0";s113.totalGrossFloorArea=null;s113.totalNonResGFA="1332";s113.totalResidGFA="6718";
s115[0]=s116;s115[1]=s117;
s116.generalizedLandUseDesc="Vacant";s116.landRsn="501748";
s117.generalizedLandUseDesc="Residential Apartments";s117.landRsn="38114";
s15.communityInfo=null;s15.folderDescription="Phase 1 - Proposed development of a 400 space parking lot associated with Humber College ";s15.folderRevision="01";s15.folderRsn=3342758;s15.folderSection="WET";s15.folderSequence="158085";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="13";s15.geoID="30041035";s15.inDate="Apr 26, 2013";s15.location="85 WOODBINE DOWNS BLVD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s118;s15.plannerInfo=s119;s15.propX=296155.289;s15.propY=4844232.661;s15.propertyView=s120;s15.proposal=s121;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s118.folderRsn="3342758";s118.maxStageOutcome=s122;s118.stageCode="2";s118.stageCodeDesc="Decision on Application";s118.stageDate="Mar 14, 2014";s118.stageFlag="";s118.stageRsn="";
s122.applicationRsn="3342758";s122.applicationTypeDesc="Building additions/alterations";s122.comments="Exact date unknown; as per Google Streetview";s122.decisionDesc="Buildings";s122.folderRsn="3342758";s122.outcomeCode=null;s122.outcomeDate="Jan 3, 2014";s122.outcomeDesc="Under Construction";s122.outcomeRsn="247661";s122.stageDesc="Work Started";s122.statusLinkFlag=null;
s119.emailAddress=null;s119.plannerName="Thom, Kathryn";s119.plannerPhone="416-394-8214";s119.plannerTitle=null;
s120.address=null;s120.city="TORONTO";s120.folders=null;s120.house="85";s120.legalDesc="CON 3 FTH PT LOT 36 RP 66R24298 PARTS 1 2 3";s120.planningDistrict="Etob. York";s120.planningWard="01";s120.postal="";s120.propertyRoll="1919044420013000000";s120.propertyRsn=845946;s120.province="ON";s120.region="W0101";s120.street="WOODBINE DOWNS";s120.streetDirection="";s120.streetType="BLVD";s120.wardDesc="Ward 1: Etobicoke North";
s121.bachelor="0";s121.bedroom1="0";s121.bedroom2="0";s121.bedroom3plus="0";s121.condo="0";s121.existingBuildings="0";s121.existingNonResGFA="0";s121.existingResUnits="0";s121.existingResidGFA="0";s121.existingStoreys="0";s121.existingTotal="13876";s121.folderRsn="3342758";s121.freehold="0";s121.lands=s123;s121.other="0";s121.proposedBuildings="0";s121.proposedGFA=null;s121.proposedLandUse="Parking";s121.proposedNonResGFA="0";s121.proposedResUnits="0";s121.proposedResidGFA="0";s121.proposedStoreys="0";s121.proposedTotalGFA=null;s121.rental="0";s121.rooms="0";s121.totalGrossFloorArea=null;s121.totalNonResGFA="0";s121.totalResidGFA="0";
s123[0]=s124;
s124.generalizedLandUseDesc="Parking";s124.landRsn="783121";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15]);
