throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s32={};var s36={};var s33={};var s34={};var s35={};var s37=[];var s38={};var s39={};var s1={};var s40={};var s44={};var s41={};var s42={};var s43={};var s45=[];var s46={};var s47={};var s2={};var s48={};var s52={};var s49={};var s50={};var s51={};var s53=[];var s54={};var s3={};var s55={};var s59={};var s56={};var s57={};var s58={};var s60=[];var s61={};var s62={};var s4={};var s63={};var s67={};var s64={};var s65={};var s66={};var s68=[];var s69={};var s5={};var s70={};var s74={};var s71={};var s72={};var s73={};var s75=[];var s76={};var s77={};var s6={};var s78={};var s82={};var s79={};var s80={};var s81={};var s83=[];var s84={};var s85={};var s7={};var s86={};var s90={};var s87={};var s88={};var s89={};var s91=[];var s92={};var s8={};var s93={};var s94={};var s95={};var s96=[];var s97={};var s98={};var s9={};var s99={};var s103={};var s100={};var s101={};var s102={};var s104=[];var s105={};var s106={};var s10={};var s107={};var s111={};var s108={};var s109={};var s110={};var s112=[];var s113={};var s11={};var s114={};var s118={};var s115={};var s116={};var s117={};var s119=[];var s120={};var s121={};var s12={};var s122={};var s126={};var s123={};var s124={};var s125={};var s127=[];var s128={};var s129={};var s13={};var s130={};var s134={};var s131={};var s132={};var s133={};var s135=[];var s136={};var s14={};var s137={};var s141={};var s138={};var s139={};var s140={};var s142=[];var s143={};var s144={};var s15={};var s145={};var s149={};var s146={};var s147={};var s148={};var s150=[];var s151={};var s16={};var s152={};var s156={};var s153={};var s154={};var s155={};var s157=[];var s158={};var s159={};var s17={};var s160={};var s164={};var s161={};var s162={};var s163={};var s165=[];var s166={};var s167={};var s18={};var s168={};var s172={};var s169={};var s170={};var s171={};var s173=[];var s174={};var s175={};var s19={};var s176={};var s180={};var s177={};var s178={};var s179={};var s181=[];var s182={};var s183={};var s20={};var s184={};var s188={};var s185={};var s186={};var s187={};var s189=[];var s190={};var s21={};var s191={};var s195={};var s192={};var s193={};var s194={};var s196=[];var s197={};var s22={};var s198={};var s199={};var s200={};var s23={};var s201={};var s205={};var s202={};var s203={};var s204={};var s206=[];var s207={};var s208={};var s24={};var s209={};var s210={};var s211={};var s212={};var s213=[];var s214={};var s215={};var s25={};var s216={};var s220={};var s217={};var s218={};var s219={};var s221=[];var s222={};var s26={};var s223={};var s227={};var s224={};var s225={};var s226={};var s228=[];var s229={};var s27={};var s230={};var s234={};var s231={};var s232={};var s233={};var s235=[];var s236={};var s28={};var s237={};var s241={};var s238={};var s239={};var s240={};var s242=[];var s243={};var s244={};var s29={};var s245={};var s249={};var s246={};var s247={};var s248={};var s250=[];var s251={};var s252={};var s30={};var s253={};var s257={};var s254={};var s255={};var s256={};var s258=[];var s259={};var s260={};var s31={};var s261={};var s265={};var s262={};var s263={};var s264={};var s266=[];var s267={};var s268={};s0.communityInfo=null;s0.folderDescription="To maintain the existing place of worship within a portion of an existing industrial building.The remainder of the building is currently vacant.";s0.folderRevision="02";s0.folderRsn=3658359;s0.folderSection="WET";s0.folderSequence="251513";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="14";s0.geoID="13969371";s0.inDate="Nov 13, 2014";s0.location="10 BELFIELD RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s32;s0.plannerInfo=s33;s0.propX=299562.292;s0.propY=4840306.946;s0.propertyView=s34;s0.proposal=s35;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s32.folderRsn="3658359";s32.maxStageOutcome=s36;s32.stageCode="1";s32.stageCodeDesc="Application Submitted";s32.stageDate="Nov 17, 2014";s32.stageFlag="";s32.stageRsn="";
s36.applicationRsn="3658359";s36.applicationTypeDesc="Site Plan Approval";s36.comments="";s36.decisionDesc="Applicant";s36.folderRsn="3658359";s36.outcomeCode=null;s36.outcomeDate="Nov 17, 2014";s36.outcomeDesc="Under Review";s36.outcomeRsn="244721";s36.stageDesc="Planning Application Submitted";s36.statusLinkFlag=null;
s33.emailAddress=null;s33.plannerName="Ivanov, Nicole";s33.plannerPhone="(416) 394-8227";s33.plannerTitle=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="10";s34.legalDesc="ETOBICOKE CON 1 PT LOTS 24 AND 25";s34.planningDistrict="Etob. York";s34.planningWard="02";s34.postal="M9W 1G1";s34.propertyRoll="1919038010001000000";s34.propertyRsn=580192;s34.province="ON";s34.region="W0207";s34.street="BELFIELD";s34.streetDirection="";s34.streetType="RD";s34.wardDesc="Ward 2: Etobicoke North";
s35.bachelor="0";s35.bedroom1="0";s35.bedroom2="0";s35.bedroom3plus="0";s35.condo="0";s35.existingBuildings="1";s35.existingNonResGFA="0";s35.existingResUnits="0";s35.existingResidGFA="0";s35.existingStoreys="0";s35.existingTotal="15378";s35.folderRsn="3658359";s35.freehold="0";s35.lands=s37;s35.other="0";s35.proposedBuildings="0";s35.proposedGFA=null;s35.proposedLandUse="Industrial    ";s35.proposedNonResGFA="6,250";s35.proposedResUnits="0";s35.proposedResidGFA="0";s35.proposedStoreys="0";s35.proposedTotalGFA=null;s35.rental="0";s35.rooms="0";s35.totalGrossFloorArea=null;s35.totalNonResGFA="6250";s35.totalResidGFA="0";
s37[0]=s38;s37[1]=s39;
s38.generalizedLandUseDesc="Industrial    ";s38.landRsn="489271";
s39.generalizedLandUseDesc="Industrial    ";s39.landRsn="787322";
s1.communityInfo=null;s1.folderDescription="Proposal to convert the existing industrial building into a place of worship";s1.folderRevision="02";s1.folderRsn=2043572;s1.folderSection="WET";s1.folderSequence="288883";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="07";s1.geoID="990318";s1.inDate="Dec 21, 2007";s1.location="49 BRYDON DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s40;s1.plannerInfo=s41;s1.propX=298997.768;s1.propY=4841643.124;s1.propertyView=s42;s1.proposal=s43;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s40.folderRsn="2043572";s40.maxStageOutcome=s44;s40.stageCode="2";s40.stageCodeDesc="Decision on Application";s40.stageDate="Feb 27, 2015";s40.stageFlag="";s40.stageRsn="";
s44.applicationRsn="2043572";s44.applicationTypeDesc="Site Plan Approval";s44.comments="";s44.decisionDesc="City Planning";s44.folderRsn="2043572";s44.outcomeCode=null;s44.outcomeDate="Feb 27, 2015";s44.outcomeDesc="Notice of Approval Conditions";s44.outcomeRsn="248062";s44.stageDesc="Delegated/Council Approval";s44.statusLinkFlag=null;
s41.emailAddress=null;s41.plannerName="Standret, Ellen";s41.plannerPhone="416-394-8223";s41.plannerTitle=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="49";s42.legalDesc="PLAN 4372 PT LOTS 11 & 12 RP 64R11013 PTS 1 2 & 3";s42.planningDistrict="Etob. York";s42.planningWard="02";s42.postal="M9W 4N3";s42.propertyRoll="1919042070006000000";s42.propertyRsn=550595;s42.province="ON";s42.region="W0203";s42.street="BRYDON";s42.streetDirection="";s42.streetType="DR";s42.wardDesc="Ward 2: Etobicoke North";
s43.bachelor="0";s43.bedroom1="0";s43.bedroom2="0";s43.bedroom3plus="0";s43.condo="0";s43.existingBuildings="1";s43.existingNonResGFA="1,179";s43.existingResUnits="0";s43.existingResidGFA="0";s43.existingStoreys="0";s43.existingTotal="2401";s43.folderRsn="2043572";s43.freehold="0";s43.lands=s45;s43.other="0";s43.proposedBuildings="0";s43.proposedGFA=null;s43.proposedLandUse="Industrial    ";s43.proposedNonResGFA="0";s43.proposedResUnits="0";s43.proposedResidGFA="0";s43.proposedStoreys="1";s43.proposedTotalGFA=null;s43.rental="0";s43.rooms="0";s43.totalGrossFloorArea=null;s43.totalNonResGFA="1179";s43.totalResidGFA="0";
s45[0]=s46;s45[1]=s47;
s46.generalizedLandUseDesc="Industrial    ";s46.landRsn="52642";
s47.generalizedLandUseDesc="Industrial    ";s47.landRsn="492318";
s2.communityInfo=null;s2.folderDescription="Proposal to convert existing adult entertainment club to place of worship through interior alterations and addition of vestibule and tower on existing concrete porch at south entrances.";s2.folderRevision="02";s2.folderRsn=3309073;s2.folderSection="WET";s2.folderSequence="130220";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="13";s2.geoID="991799";s2.inDate="Mar 8, 2013";s2.location="280 CARLINGVIEW DR";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s48;s2.plannerInfo=s49;s2.propX=296950.13;s2.propY=4838589.231;s2.propertyView=s50;s2.proposal=s51;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s48.folderRsn="3309073";s48.maxStageOutcome=s52;s48.stageCode="3";s48.stageCodeDesc="Building Permit Application";s48.stageDate="Jul 28, 2015";s48.stageFlag="";s48.stageRsn="";
s52.applicationRsn="3796203";s52.applicationTypeDesc="Building additions/alterations";s52.comments="";s52.decisionDesc="Applicant";s52.folderRsn="3309073";s52.outcomeCode=null;s52.outcomeDate="Jul 28, 2015";s52.outcomeDesc="Building Permit Application Submitted";s52.outcomeRsn="252094";s52.stageDesc="Permit Application";s52.statusLinkFlag=null;
s49.emailAddress=null;s49.plannerName="Standret, Ellen";s49.plannerPhone="416-394-8223";s49.plannerTitle=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="280";s50.legalDesc="CON 4 PT LOT 23";s50.planningDistrict="Etob. York";s50.planningWard="02";s50.postal="M9W 5G1";s50.propertyRoll="1919038300030000000";s50.propertyRsn=546881;s50.province="ON";s50.region="W0206";s50.street="CARLINGVIEW";s50.streetDirection="";s50.streetType="DR";s50.wardDesc="Ward 2: Etobicoke North";
s51.bachelor="0";s51.bedroom1="0";s51.bedroom2="0";s51.bedroom3plus="0";s51.condo="0";s51.existingBuildings="1";s51.existingNonResGFA="1,698";s51.existingResUnits="0";s51.existingResidGFA="0";s51.existingStoreys="1";s51.existingTotal="5696";s51.folderRsn="3309073";s51.freehold="0";s51.lands=s53;s51.other="0";s51.proposedBuildings="0";s51.proposedGFA=null;s51.proposedLandUse="Commercial";s51.proposedNonResGFA="20";s51.proposedResUnits="0";s51.proposedResidGFA="0";s51.proposedStoreys="0";s51.proposedTotalGFA=null;s51.rental="0";s51.rooms="0";s51.totalGrossFloorArea=null;s51.totalNonResGFA="1718";s51.totalResidGFA="0";
s53[0]=s54;
s54.generalizedLandUseDesc="Commercial";s54.landRsn="782386";
s3.communityInfo=null;s3.folderDescription="To amend the existing site plan approval by increasing the number of parking spaces on site.";s3.folderRevision="02";s3.folderRsn=3083620;s3.folderSection="WET";s3.folderSequence="128851";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="12";s3.geoID="991809";s3.inDate="Feb 28, 2012";s3.location="345 CARLINGVIEW DR";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s55;s3.plannerInfo=s56;s3.propX=296892.622;s3.propY=4839142.782;s3.propertyView=s57;s3.proposal=s58;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s55.folderRsn="3083620";s55.maxStageOutcome=s59;s55.stageCode="2";s55.stageCodeDesc="Decision on Application";s55.stageDate="Jul 19, 2013";s55.stageFlag="";s55.stageRsn="";
s59.applicationRsn="3083620";s59.applicationTypeDesc="Site Plan Approval";s59.comments="";s59.decisionDesc="City Planning";s59.folderRsn="3083620";s59.outcomeCode=null;s59.outcomeDate="Sep 4, 2013";s59.outcomeDesc="Approved";s59.outcomeRsn="239165";s59.stageDesc="Delegated/Council Approval";s59.statusLinkFlag=null;
s56.emailAddress=null;s56.plannerName="Standret, Ellen";s56.plannerPhone="416-394-8223";s56.plannerTitle=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="345";s57.legalDesc="CON 3 FTH PT LOT 24 RP 66R21939 PARTS 1 TO 6";s57.planningDistrict="Etob. York";s57.planningWard="02";s57.postal="M9W 6N9";s57.propertyRoll="1919038310010000000";s57.propertyRsn=546904;s57.province="ON";s57.region="W0206";s57.street="CARLINGVIEW";s57.streetDirection="";s57.streetType="DR";s57.wardDesc="Ward 2: Etobicoke North";
s58.bachelor="0";s58.bedroom1="0";s58.bedroom2="0";s58.bedroom3plus="0";s58.condo="0";s58.existingBuildings="0";s58.existingNonResGFA="0";s58.existingResUnits="0";s58.existingResidGFA="0";s58.existingStoreys="0";s58.existingTotal="48818";s58.folderRsn="3083620";s58.freehold="0";s58.lands=s60;s58.other="0";s58.proposedBuildings="0";s58.proposedGFA=null;s58.proposedLandUse="Parking";s58.proposedNonResGFA="0";s58.proposedResUnits="0";s58.proposedResidGFA="0";s58.proposedStoreys="0";s58.proposedTotalGFA=null;s58.rental="0";s58.rooms="0";s58.totalGrossFloorArea=null;s58.totalNonResGFA="0";s58.totalResidGFA="0";
s60[0]=s61;s60[1]=s62;
s61.generalizedLandUseDesc="Industrial    ";s61.landRsn="778770";
s62.generalizedLandUseDesc="Parking";s62.landRsn="780770";
s4.communityInfo=null;s4.folderDescription="To construct a one-storey addition (1,999m2) to the front of the existing industrial warehouse building. ";s4.folderRevision="02";s4.folderRsn=3115775;s4.folderSection="WET";s4.folderSequence="157617";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="12";s4.geoID="991810";s4.inDate="Apr 19, 2012";s4.location="350 CARLINGVIEW DR";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s63;s4.plannerInfo=s64;s4.propX=296744.625;s4.propY=4839114.797;s4.propertyView=s65;s4.proposal=s66;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s63.folderRsn="3115775";s63.maxStageOutcome=s67;s63.stageCode="1";s63.stageCodeDesc="Application Submitted";s63.stageDate="Mar 8, 2013";s63.stageFlag="";s63.stageRsn="";
s67.applicationRsn="3115775";s67.applicationTypeDesc="Site Plan Approval";s67.comments="";s67.decisionDesc="Applicant";s67.folderRsn="3115775";s67.outcomeCode=null;s67.outcomeDate="Mar 8, 2013";s67.outcomeDesc="Under Review";s67.outcomeRsn="236507";s67.stageDesc="Planning Application Submitted";s67.statusLinkFlag=null;
s64.emailAddress=null;s64.plannerName="Standret, Ellen";s64.plannerPhone="416-394-8223";s64.plannerTitle=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="350";s65.legalDesc="CON 4 FTH PT LOT 24 RP 64R11126 PARTS 1 TO 4";s65.planningDistrict="Etob. York";s65.planningWard="02";s65.postal="M9W 5G6";s65.propertyRoll="1919038300010000000";s65.propertyRsn=546857;s65.province="ON";s65.region="W0206";s65.street="CARLINGVIEW";s65.streetDirection="";s65.streetType="DR";s65.wardDesc="Ward 2: Etobicoke North";
s66.bachelor="0";s66.bedroom1="0";s66.bedroom2="0";s66.bedroom3plus="0";s66.condo="0";s66.existingBuildings="1";s66.existingNonResGFA="4,798";s66.existingResUnits="0";s66.existingResidGFA="0";s66.existingStoreys="1";s66.existingTotal="13769";s66.folderRsn="3115775";s66.freehold="0";s66.lands=s68;s66.other="0";s66.proposedBuildings="0";s66.proposedGFA=null;s66.proposedLandUse="Industrial    ";s66.proposedNonResGFA="2,000";s66.proposedResUnits="0";s66.proposedResidGFA="0";s66.proposedStoreys="1";s66.proposedTotalGFA=null;s66.rental="0";s66.rooms="0";s66.totalGrossFloorArea=null;s66.totalNonResGFA="6798";s66.totalResidGFA="0";
s68[0]=s69;
s69.generalizedLandUseDesc="Industrial    ";s69.landRsn="782385";
s5.communityInfo=null;s5.folderDescription="Planning Application for Official Plan Amendment, Zoning By-law Amendment  and Site Plan Control to convert an existing vacant industrial building into a crematorium and funeral home.";s5.folderRevision="02";s5.folderRsn=3808592;s5.folderSection="WET";s5.folderSequence="208764";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Site Plan Approval, OPA & Rezoning";s5.folderYear="15";s5.geoID="993366";s5.inDate="Aug 18, 2015";s5.location="121 CITY VIEW DR";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s70;s5.plannerInfo=s71;s5.propX=297751.708;s5.propY=4839981.004;s5.propertyView=s72;s5.proposal=s73;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s70.folderRsn="3808592";s70.maxStageOutcome=s74;s70.stageCode="1";s70.stageCodeDesc="Application Submitted";s70.stageDate="Aug 20, 2015";s70.stageFlag="";s70.stageRsn="";
s74.applicationRsn="3808592";s74.applicationTypeDesc="OPA and Rezoning";s74.comments="";s74.decisionDesc="Applicant";s74.folderRsn="3808592";s74.outcomeCode=null;s74.outcomeDate="Aug 20, 2015";s74.outcomeDesc="Under Review";s74.outcomeRsn="252153";s74.stageDesc="Planning Application Submitted";s74.statusLinkFlag=null;
s71.emailAddress=null;s71.plannerName="Hatcher, Kirk";s71.plannerPhone="(416) 392-1791";s71.plannerTitle=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="121";s72.legalDesc="PLAN 4790 PT LOT 11";s72.planningDistrict="Etob. York";s72.planningWard="02";s72.postal="M9W 5A8";s72.propertyRoll="1919038140006000000";s72.propertyRsn=546648;s72.province="ON";s72.region="W0207";s72.street="CITY VIEW";s72.streetDirection="";s72.streetType="DR";s72.wardDesc="Ward 2: Etobicoke North";
s73.bachelor="0";s73.bedroom1="0";s73.bedroom2="0";s73.bedroom3plus="0";s73.condo="0";s73.existingBuildings="1";s73.existingNonResGFA="1,277";s73.existingResUnits="0";s73.existingResidGFA="0";s73.existingStoreys="0";s73.existingTotal="5022";s73.folderRsn="3808592";s73.freehold="0";s73.lands=s75;s73.other="0";s73.proposedBuildings="0";s73.proposedGFA=null;s73.proposedLandUse="Institutional";s73.proposedNonResGFA="26";s73.proposedResUnits="0";s73.proposedResidGFA="0";s73.proposedStoreys="0";s73.proposedTotalGFA=null;s73.rental="0";s73.rooms="0";s73.totalGrossFloorArea=null;s73.totalNonResGFA="1304";s73.totalResidGFA="0";
s75[0]=s76;s75[1]=s77;
s76.generalizedLandUseDesc="Industrial    ";s76.landRsn="489387";
s77.generalizedLandUseDesc="Institutional";s77.landRsn="790742";
s6.communityInfo=null;s6.folderDescription="Proposed 11-storey addition (Phase 1A - containing 309 rooms) to an existing 7-storey hotel along with a new free-standing, 7-storey hotel (Phase 2B - containing 222 rooms) at the rear of the subject property (adjacent to the Kelfield streetline). ";s6.folderRevision="02";s6.folderRsn=1783925;s6.folderSection="WET";s6.folderSequence="199914";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="06";s6.geoID="11047977";s6.inDate="Dec 28, 2006";s6.location="655 DIXON RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s78;s6.plannerInfo=s79;s6.propX=298498.221;s6.propY=4838604.895;s6.propertyView=s80;s6.proposal=s81;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s78.folderRsn="1783925";s78.maxStageOutcome=s82;s78.stageCode="2";s78.stageCodeDesc="Decision on Application";s78.stageDate="May 21, 2010";s78.stageFlag="";s78.stageRsn="";
s82.applicationRsn="1783925";s82.applicationTypeDesc="Site Plan Approval";s82.comments="";s82.decisionDesc="City Planning";s82.folderRsn="1783925";s82.outcomeCode=null;s82.outcomeDate="May 21, 2010";s82.outcomeDesc="Approved";s82.outcomeRsn="90635";s82.stageDesc="Delegated/Council Approval";s82.statusLinkFlag=null;
s79.emailAddress=null;s79.plannerName="Thom, Kathryn";s79.plannerPhone="416-394-8214";s79.plannerTitle=null;
s80.address=null;s80.city="TORONTO";s80.folders=null;s80.house="655";s80.legalDesc="CON 2 FTH PT LOT 21 PLAN 5118 PT LOT 1 RP 64R3205 PARTS 1 TO 10";s80.planningDistrict="Etob. York";s80.planningWard="02";s80.postal="M9W 1J3";s80.propertyRoll="1919038230001000000";s80.propertyRsn=546739;s80.province="ON";s80.region="W0207";s80.street="DIXON";s80.streetDirection="";s80.streetType="RD";s80.wardDesc="Ward 2: Etobicoke North";
s81.bachelor="0";s81.bedroom1="0";s81.bedroom2="0";s81.bedroom3plus="0";s81.condo="0";s81.existingBuildings="1";s81.existingNonResGFA="27,422";s81.existingResUnits="0";s81.existingResidGFA="0";s81.existingStoreys="12";s81.existingTotal="54189";s81.folderRsn="1783925";s81.freehold="0";s81.lands=s83;s81.other="0";s81.proposedBuildings="1";s81.proposedGFA=null;s81.proposedLandUse="Commercial";s81.proposedNonResGFA="31,515";s81.proposedResUnits="0";s81.proposedResidGFA="0";s81.proposedStoreys="11";s81.proposedTotalGFA=null;s81.rental="0";s81.rooms="541";s81.totalGrossFloorArea=null;s81.totalNonResGFA="58937";s81.totalResidGFA="0";
s83[0]=s84;s83[1]=s85;
s84.generalizedLandUseDesc="Commercial";s84.landRsn="489475";
s85.generalizedLandUseDesc="Commercial";s85.landRsn="44625";
s7.communityInfo=null;s7.folderDescription="Proposed free-standing, 1-storey, 713 m2 eating establishment in conjunction with an existing 13-storey hotel (Holiday Inn).  A free-standing, 3-storey parking structure is proposed to be constructed at the rear of the property. ";s7.folderRevision="02";s7.folderRsn=3857866;s7.folderSection="WET";s7.folderSequence="250755";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="15";s7.geoID="3599993";s7.inDate="Nov 12, 2015";s7.location="970 DIXON RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s86;s7.plannerInfo=s87;s7.propX=296691.512;s7.propY=4838412.467;s7.propertyView=s88;s7.proposal=s89;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s86.folderRsn="3857866";s86.maxStageOutcome=s90;s86.stageCode="1";s86.stageCodeDesc="Application Submitted";s86.stageDate="Nov 17, 2015";s86.stageFlag="";s86.stageRsn="";
s90.applicationRsn="3857866";s90.applicationTypeDesc="Site Plan Approval";s90.comments="";s90.decisionDesc="Applicant";s90.folderRsn="3857866";s90.outcomeCode=null;s90.outcomeDate="Nov 17, 2015";s90.outcomeDesc="Under Review";s90.outcomeRsn="253818";s90.stageDesc="Planning Application Submitted";s90.statusLinkFlag=null;
s87.emailAddress=null;s87.plannerName="Hatcher, Kirk";s87.plannerPhone="(416) 392-1791";s87.plannerTitle=null;
s88.address=null;s88.city="TORONTO";s88.folders=null;s88.house="970";s88.legalDesc="CON 4 FTH PT LOT 22 RP 66R17477 PART 1";s88.planningDistrict="Etob. York";s88.planningWard="02";s88.postal="M9W 1J9";s88.propertyRoll="1919038300040000000";s88.propertyRsn=546891;s88.province="ON";s88.region="W0206";s88.street="DIXON";s88.streetDirection="";s88.streetType="RD";s88.wardDesc="Ward 2: Etobicoke North";
s89.bachelor="0";s89.bedroom1="0";s89.bedroom2="0";s89.bedroom3plus="0";s89.condo="0";s89.existingBuildings="1";s89.existingNonResGFA="27,127";s89.existingResUnits="0";s89.existingResidGFA="0";s89.existingStoreys="0";s89.existingTotal="0";s89.folderRsn="3857866";s89.freehold="0";s89.lands=s91;s89.other="0";s89.proposedBuildings="0";s89.proposedGFA=null;s89.proposedLandUse="Commercial";s89.proposedNonResGFA="713";s89.proposedResUnits="0";s89.proposedResidGFA="0";s89.proposedStoreys="0";s89.proposedTotalGFA=null;s89.rental="0";s89.rooms="0";s89.totalGrossFloorArea=null;s89.totalNonResGFA="27840";s89.totalResidGFA="0";
s91[0]=s92;
s92.generalizedLandUseDesc="Commercial";s92.landRsn="791475";
s8.communityInfo=null;s8.folderDescription="Proposed amendment to the Etobicoke Zoning Code to permit the development of a 13-storey, 251-unit, residential apartment building adjacent to Kipling Avenue.  ";s8.folderRevision="02";s8.folderRsn=1992048;s8.folderSection="WET";s8.folderSequence="259833";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, Rezoning";s8.folderYear="07";s8.geoID="10179739";s8.inDate="Sep 7, 2007";s8.location="60 ESTHER LORRIE DR";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s93;s8.plannerInfo=null;s8.propX=298486.522;s8.propY=4843335.992;s8.propertyView=s94;s8.proposal=s95;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s93.folderRsn="1992048";s93.maxStageOutcome=null;s93.stageCode="5";s93.stageCodeDesc="Under Construction";s93.stageDate="Apr 20, 2013";s93.stageFlag="";s93.stageRsn="";
s94.address=null;s94.city="TORONTO";s94.folders=null;s94.house="60";s94.legalDesc="PLAN 5473 PT BLKS A C AND RP 66R21357 PART 2";s94.planningDistrict="Etob. York";s94.planningWard="02";s94.postal="M9W 4T9";s94.propertyRoll="1919042355002010000";s94.propertyRsn=675021;s94.province="ON";s94.region="W0203";s94.street="ESTHER LORRIE";s94.streetDirection="";s94.streetType="DR";s94.wardDesc="Ward 2: Etobicoke North";
s95.bachelor="3";s95.bedroom1="154";s95.bedroom2="94";s95.bedroom3plus="0";s95.condo="1";s95.existingBuildings="2";s95.existingNonResGFA="0";s95.existingResUnits="192";s95.existingResidGFA="20300";s95.existingStoreys="7";s95.existingTotal="26647";s95.folderRsn="1992048";s95.freehold="0";s95.lands=s96;s95.other="0";s95.proposedBuildings="2";s95.proposedGFA=null;s95.proposedLandUse="Residential Apartments";s95.proposedNonResGFA="0";s95.proposedResUnits="251";s95.proposedResidGFA="19000";s95.proposedStoreys="13";s95.proposedTotalGFA=null;s95.rental="1";s95.rooms="0";s95.totalGrossFloorArea=null;s95.totalNonResGFA="0";s95.totalResidGFA="39300";
s96[0]=s97;s96[1]=s98;
s97.generalizedLandUseDesc="Residential Apartments";s97.landRsn="493411";
s98.generalizedLandUseDesc="Residential Apartments";s98.landRsn="49082";
s9.communityInfo=null;s9.folderDescription="Proposed two storey and ground floor additions to an existing office building (Sunwing).  An enclosed elevated walkway is also proposed connecting to the building at 31 Fasken Drive.";s9.folderRevision="02";s9.folderRsn=3443481;s9.folderSection="WET";s9.folderSequence="247679";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval, Site Plan Approval";s9.folderYear="13";s9.geoID="1000796";s9.inDate="Oct 8, 2013";s9.location="27 FASKEN DR";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s99;s9.plannerInfo=s100;s9.propX=296673.273;s9.propY=4838609.735;s9.propertyView=s101;s9.proposal=s102;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s99.folderRsn="3443481";s99.maxStageOutcome=s103;s99.stageCode="4";s99.stageCodeDesc="Building Permit Issued";s99.stageDate="Jan 30, 2015";s99.stageFlag="";s99.stageRsn="";
s103.applicationRsn="3610163";s103.applicationTypeDesc="Building additions/alterations";s103.comments="";s103.decisionDesc="Buildings";s103.folderRsn="3443481";s103.outcomeCode=null;s103.outcomeDate="Apr 17, 2015";s103.outcomeDesc="Building Permit Issued";s103.outcomeRsn="250270";s103.stageDesc="Issuance of a Permit";s103.statusLinkFlag=null;
s100.emailAddress=null;s100.plannerName="Standret, Ellen";s100.plannerPhone="416-394-8223";s100.plannerTitle=null;
s101.address=null;s101.city="TORONTO";s101.folders=null;s101.house="27";s101.legalDesc="PLAN 7994 PT BLK B RP 64R5649 PART 1";s101.planningDistrict="Etob. York";s101.planningWard="02";s101.postal="M9W 1K6";s101.propertyRoll="1919038300023000000";s101.propertyRsn=546874;s101.province="ON";s101.region="W0206";s101.street="FASKEN";s101.streetDirection="";s101.streetType="DR";s101.wardDesc="Ward 2: Etobicoke North";
s102.bachelor="0";s102.bedroom1="0";s102.bedroom2="0";s102.bedroom3plus="0";s102.condo="0";s102.existingBuildings="1";s102.existingNonResGFA="1,883";s102.existingResUnits="0";s102.existingResidGFA="0";s102.existingStoreys="0";s102.existingTotal="17416";s102.folderRsn="3443481";s102.freehold="0";s102.lands=s104;s102.other="0";s102.proposedBuildings="0";s102.proposedGFA=null;s102.proposedLandUse="Industrial    ";s102.proposedNonResGFA="2,468";s102.proposedResUnits="0";s102.proposedResidGFA="0";s102.proposedStoreys="0";s102.proposedTotalGFA=null;s102.rental="0";s102.rooms="0";s102.totalGrossFloorArea=null;s102.totalNonResGFA="4351";s102.totalResidGFA="0";
s104[0]=s105;s104[1]=s106;
s105.generalizedLandUseDesc="Commercial";s105.landRsn="783746";
s106.generalizedLandUseDesc="Industrial    ";s106.landRsn="489601";
s10.communityInfo=null;s10.folderDescription="Proposed development of a two-storey, 2868 m2 office and warehouse addition at the front and back of an existing two-storey building of the same use (Sunwing Airlines)";s10.folderRevision="02";s10.folderRsn=3136324;s10.folderSection="WET";s10.folderSequence="176365";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="12";s10.geoID="1000799";s10.inDate="May 18, 2012";s10.location="31 FASKEN DR";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s107;s10.plannerInfo=s108;s10.propX=296615.089;s10.propY=4838579.151;s10.propertyView=s109;s10.proposal=s110;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s107.folderRsn="3136324";s107.maxStageOutcome=s111;s107.stageCode="2";s107.stageCodeDesc="Decision on Application";s107.stageDate="Mar 11, 2013";s107.stageFlag="";s107.stageRsn="";
s111.applicationRsn="3267236";s111.applicationTypeDesc="Building additions/alterations";s111.comments="";s111.decisionDesc="Buildings";s111.folderRsn="3136324";s111.outcomeCode=null;s111.outcomeDate="Mar 4, 2013";s111.outcomeDesc="Building Permit Issued";s111.outcomeRsn="236372";s111.stageDesc="Issuance of a Permit";s111.statusLinkFlag=null;
s108.emailAddress=null;s108.plannerName="Standret, Ellen";s108.plannerPhone="416-394-8223";s108.plannerTitle=null;
s109.address=null;s109.city="TORONTO";s109.folders=null;s109.house="31";s109.legalDesc="PLAN 7994 W PT BLK B RP 64R8871 PT PART 1";s109.planningDistrict="Etob. York";s109.planningWard="02";s109.postal="M9W 1K6";s109.propertyRoll="1919038300022500000";s109.propertyRsn=546873;s109.province="ON";s109.region="W0206";s109.street="FASKEN";s109.streetDirection="";s109.streetType="DR";s109.wardDesc="Ward 2: Etobicoke North";
s110.bachelor="0";s110.bedroom1="0";s110.bedroom2="0";s110.bedroom3plus="0";s110.condo="0";s110.existingBuildings="1";s110.existingNonResGFA="3,902";s110.existingResUnits="0";s110.existingResidGFA="0";s110.existingStoreys="2";s110.existingTotal="17417";s110.folderRsn="3136324";s110.freehold="1";s110.lands=s112;s110.other="0";s110.proposedBuildings="0";s110.proposedGFA=null;s110.proposedLandUse="Commercial";s110.proposedNonResGFA="2,670";s110.proposedResUnits="0";s110.proposedResidGFA="0";s110.proposedStoreys="2";s110.proposedTotalGFA=null;s110.rental="0";s110.rooms="0";s110.totalGrossFloorArea=null;s110.totalNonResGFA="6572";s110.totalResidGFA="0";
s112[0]=s113;
s113.generalizedLandUseDesc="Commercial";s113.landRsn="780955";
s11.communityInfo=null;s11.folderDescription="Proposed Draft Plan of Condominium to convert the two existing industrial buildings from multi-tenant rental units to condominium ownership units. Proposal includes improvements to the existing buildings and site landscaping, however no new building construction will take place.";s11.folderRevision="02";s11.folderRsn=3811637;s11.folderSection="WET";s11.folderSequence="211425";s11.folderType="CD";s11.folderTypeDesc="Condominium Approval";s11.folderTypeList="Condominium Approval";s11.folderYear="15";s11.geoID="3121188";s11.inDate="Aug 24, 2015";s11.location="80 GALAXY BLVD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s114;s11.plannerInfo=s115;s11.propX=297644.669;s11.propY=4837613.327;s11.propertyView=s116;s11.proposal=s117;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s114.folderRsn="3811637";s114.maxStageOutcome=s118;s114.stageCode="1";s114.stageCodeDesc="Application Submitted";s114.stageDate="Aug 24, 2015";s114.stageFlag="";s114.stageRsn="";
s118.applicationRsn="3811637";s118.applicationTypeDesc="Condominium Conversion";s118.comments="";s118.decisionDesc="Applicant";s118.folderRsn="3811637";s118.outcomeCode=null;s118.outcomeDate="Aug 24, 2015";s118.outcomeDesc="Under Review";s118.outcomeRsn="252147";s118.stageDesc="Planning Application Submitted";s118.statusLinkFlag=null;
s115.emailAddress=null;s115.plannerName="Berg, Lorne";s115.plannerPhone="(416) 394-8230";s115.plannerTitle=null;
s116.address=null;s116.city="TORONTO";s116.folders=null;s116.house="80";s116.legalDesc="CON 3 FTH PT LOT 20";s116.planningDistrict="Etob. York";s116.planningWard="02";s116.postal="M9W 4Y8";s116.propertyRoll="1919038280008400000";s116.propertyRsn=546829;s116.province="ON";s116.region="W0206";s116.street="GALAXY";s116.streetDirection="";s116.streetType="BLVD";s116.wardDesc="Ward 2: Etobicoke North";
s117.bachelor="0";s117.bedroom1="0";s117.bedroom2="0";s117.bedroom3plus="0";s117.condo="0";s117.existingBuildings="1";s117.existingNonResGFA="7,797";s117.existingResUnits="0";s117.existingResidGFA="0";s117.existingStoreys="0";s117.existingTotal="19385";s117.folderRsn="3811637";s117.freehold="0";s117.lands=s119;s117.other="0";s117.proposedBuildings="0";s117.proposedGFA=null;s117.proposedLandUse="Industrial    ";s117.proposedNonResGFA="0";s117.proposedResUnits="0";s117.proposedResidGFA="0";s117.proposedStoreys="1";s117.proposedTotalGFA=null;s117.rental="0";s117.rooms="0";s117.totalGrossFloorArea=null;s117.totalNonResGFA="7797";s117.totalResidGFA="0";
s119[0]=s120;s119[1]=s121;
s120.generalizedLandUseDesc="Commercial";s120.landRsn="489557";
s121.generalizedLandUseDesc="Industrial    ";s121.landRsn="790759";
s12.communityInfo=null;s12.folderDescription="Proposal to construct two (2) storey office buildings. ";s12.folderRevision="02";s12.folderRsn=3058010;s12.folderSection="WET";s12.folderSequence="105985";s12.folderType="SA";s12.folderTypeDesc="Site Plan Approval";s12.folderTypeList="Site Plan Approval";s12.folderYear="12";s12.geoID="30028573";s12.inDate="Jan 13, 2012";s12.location="165 GALAXY BLVD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s122;s12.plannerInfo=s123;s12.propX=297929.55;s12.propY=4837551.311;s12.propertyView=s124;s12.proposal=s125;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s122.folderRsn="3058010";s122.maxStageOutcome=s126;s122.stageCode="5";s122.stageCodeDesc="Under Construction";s122.stageDate="Oct 17, 2012";s122.stageFlag="";s122.stageRsn="";
s126.applicationRsn="3134391";s126.applicationTypeDesc="New Building";s126.comments="";s126.decisionDesc="Buildings";s126.folderRsn="3058010";s126.outcomeCode=null;s126.outcomeDate="Jul 27, 2012";s126.outcomeDesc="Under Construction";s126.outcomeRsn="237304";s126.stageDesc="Work Started";s126.statusLinkFlag=null;
s123.emailAddress=null;s123.plannerName="Standret, Ellen";s123.plannerPhone="416-394-8223";s123.plannerTitle=null;
s124.address=null;s124.city="TORONTO";s124.folders=null;s124.house="165";s124.legalDesc="CON 3 FTH PT LOT 19 RP 64R11968 PARTS 4 5 & 6";s124.planningDistrict="Etob. York";s124.planningWard="02";s124.postal="";s124.propertyRoll="1919038260005800000";s124.propertyRsn=825669;s124.province="ON";s124.region="W0206";s124.street="GALAXY";s124.streetDirection="";s124.streetType="BLVD";s124.wardDesc="Ward 2: Etobicoke North";
s125.bachelor="0";s125.bedroom1="0";s125.bedroom2="0";s125.bedroom3plus="0";s125.condo="0";s125.existingBuildings="0";s125.existingNonResGFA="0";s125.existingResUnits="0";s125.existingResidGFA="0";s125.existingStoreys="0";s125.existingTotal="42431";s125.folderRsn="3058010";s125.freehold="0";s125.lands=s127;s125.other="0";s125.proposedBuildings="2";s125.proposedGFA=null;s125.proposedLandUse="Vacant";s125.proposedNonResGFA="14,114";s125.proposedResUnits="0";s125.proposedResidGFA="0";s125.proposedStoreys="2";s125.proposedTotalGFA=null;s125.rental="0";s125.rooms="0";s125.totalGrossFloorArea=null;s125.totalNonResGFA="14114";s125.totalResidGFA="0";
s127[0]=s128;s127[1]=s129;
s128.generalizedLandUseDesc="Commercial";s128.landRsn="780626";
s129.generalizedLandUseDesc="Vacant";s129.landRsn="489497";
s13.communityInfo=null;s13.folderDescription="This application proposes to amend the new City of Toronto Zoning By-law 569-2013 and Site Specific Zoning By-law No. 1989-78 to permit the redevelopment of the lands at 50 Humberwood Boulevard (abutting the Humber River valleylands) with a fifteen block townhouse development and a new public road (connecting to Humberwood Boulevard and Rexdale Boulevard).  The proposed development would contain a total of 148 residential units comprised of 40 freehold street townhouses, 22 multilevel units, and 86 back-to-back units";s13.folderRevision="02";s13.folderRsn=3789475;s13.folderSection="WET";s13.folderSequence="192495";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Rezoning";s13.folderYear="15";s13.geoID="20362200";s13.inDate="Jul 17, 2015";s13.location="50 HUMBERWOOD BLVD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s130;s13.plannerInfo=s131;s13.propX=295762.662;s13.propY=4842169.139;s13.propertyView=s132;s13.proposal=s133;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s130.folderRsn="3789475";s130.maxStageOutcome=s134;s130.stageCode="1";s130.stageCodeDesc="Application Submitted";s130.stageDate="Jul 31, 2015";s130.stageFlag="";s130.stageRsn="";
s134.applicationRsn="3789475";s134.applicationTypeDesc="OPA and Rezoning";s134.comments="";s134.decisionDesc="Applicant";s134.folderRsn="3789475";s134.outcomeCode=null;s134.outcomeDate="Jul 31, 2015";s134.outcomeDesc="Under Review";s134.outcomeRsn="251710";s134.stageDesc="Planning Application Submitted";s134.statusLinkFlag=null;
s131.emailAddress=null;s131.plannerName="Salatino, Sabrina";s131.plannerPhone="(416) 394-8066";s131.plannerTitle=null;
s132.address=null;s132.city="TORONTO";s132.folders=null;s132.house="50";s132.legalDesc="PLAN 66M2258 BLK 247 & 254";s132.planningDistrict="Etob. York";s132.planningWard="02";s132.postal="";s132.propertyRoll="1919044483002000000";s132.propertyRsn=755393;s132.province="ON";s132.region="W0201";s132.street="HUMBERWOOD";s132.streetDirection="";s132.streetType="BLVD";s132.wardDesc="Ward 2: Etobicoke North";
s133.bachelor="0";s133.bedroom1="0";s133.bedroom2="11";s133.bedroom3plus="137";s133.condo="0";s133.existingBuildings="0";s133.existingNonResGFA="0";s133.existingResUnits="0";s133.existingResidGFA="0";s133.existingStoreys="0";s133.existingTotal="27795";s133.folderRsn="3789475";s133.freehold="0";s133.lands=s135;s133.other="0";s133.proposedBuildings="0";s133.proposedGFA=null;s133.proposedLandUse="Residential Townhouses";s133.proposedNonResGFA="0";s133.proposedResUnits="148";s133.proposedResidGFA="23630";s133.proposedStoreys="3";s133.proposedTotalGFA=null;s133.rental="0";s133.rooms="0";s133.totalGrossFloorArea=null;s133.totalNonResGFA="0";s133.totalResidGFA="23630";
s135[0]=s136;
s136.generalizedLandUseDesc="Residential Townhouses";s136.landRsn="790642";
s14.communityInfo=null;s14.folderDescription="Proposed amendments to the Etobicoke Zoning Code to permit the development of a multiple commercial, retail and office development  (67,332 m2 of total build area) and  a total of 2,688 surface parking spaces.";s14.folderRevision="02";s14.folderRsn=3478858;s14.folderSection="WET";s14.folderSequence="277902";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="Rezoning";s14.folderYear="13";s14.geoID="9962786";s14.inDate="Dec 13, 2013";s14.location="2200 ISLINGTON AVE";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s137;s14.plannerInfo=s138;s14.propX=300115.357;s14.propY=4840980.038;s14.propertyView=s139;s14.proposal=s140;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s137.folderRsn="3478858";s137.maxStageOutcome=s141;s137.stageCode="1";s137.stageCodeDesc="Application Submitted";s137.stageDate="Dec 24, 2013";s137.stageFlag="";s137.stageRsn="";
s141.applicationRsn="3478858";s141.applicationTypeDesc="Rezoning";s141.comments="";s141.decisionDesc="Applicant";s141.folderRsn="3478858";s141.outcomeCode=null;s141.outcomeDate="Dec 24, 2013";s141.outcomeDesc="Under Review";s141.outcomeRsn="240986";s141.stageDesc="Planning Application Submitted";s141.statusLinkFlag=null;
s138.emailAddress=null;s138.plannerName="Thom, Kathryn";s138.plannerPhone="416-394-8214";s138.plannerTitle=null;
s139.address=null;s139.city="TORONTO";s139.folders=null;s139.house="2200";s139.legalDesc="CON A PT LOTS 25 & 26 OW RP 66R17862 PARTS 1-22";s139.planningDistrict="Etob. York";s139.planningWard="02";s139.postal="M9W 3W5";s139.propertyRoll="1919042010013000000";s139.propertyRsn=550493;s139.province="ON";s139.region="W0204";s139.street="ISLINGTON";s139.streetDirection="";s139.streetType="AVE";s139.wardDesc="Ward 2: Etobicoke North";
s140.bachelor="0";s140.bedroom1="0";s140.bedroom2="0";s140.bedroom3plus="0";s140.condo="0";s140.existingBuildings="1";s140.existingNonResGFA="0";s140.existingResUnits="0";s140.existingResidGFA="0";s140.existingStoreys="0";s140.existingTotal="210160";s140.folderRsn="3478858";s140.freehold="0";s140.lands=s142;s140.other="0";s140.proposedBuildings="1";s140.proposedGFA=null;s140.proposedLandUse="Commercial";s140.proposedNonResGFA="67,322";s140.proposedResUnits="0";s140.proposedResidGFA="0";s140.proposedStoreys="4";s140.proposedTotalGFA=null;s140.rental="0";s140.rooms="0";s140.totalGrossFloorArea=null;s140.totalNonResGFA="67322";s140.totalResidGFA="0";
s142[0]=s143;s142[1]=s144;
s143.generalizedLandUseDesc="Industrial    ";s143.landRsn="492217";
s144.generalizedLandUseDesc="Commercial";s144.landRsn="783910";
s15.communityInfo=null;s15.folderDescription="Establishment of a parking lot on Hydro lands adjacent to, and associated with an industrial business (Pro-Pak Packaging Limited, located at 51 Kelfield Street.  The proposed parking lot will accommodate 28 spaces for large trucks and 42 spaces for automobiles.  Landscaping and stormwater measures are also proposed.";s15.folderRevision="02";s15.folderRsn=3309095;s15.folderSection="WET";s15.folderSequence="130241";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="13";s15.geoID="14628308";s15.inDate="Mar 8, 2013";s15.location="51 KELFIELD ST";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s145;s15.plannerInfo=s146;s15.propX=298816.095;s15.propY=4838231.66;s15.propertyView=s147;s15.proposal=s148;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s145.folderRsn="3309095";s145.maxStageOutcome=s149;s145.stageCode="2";s145.stageCodeDesc="Decision on Application";s145.stageDate="Mar 18, 2015";s145.stageFlag="";s145.stageRsn="";
s149.applicationRsn="3309095";s149.applicationTypeDesc="Site Plan Approval";s149.comments="";s149.decisionDesc="City Planning";s149.folderRsn="3309095";s149.outcomeCode=null;s149.outcomeDate="Mar 18, 2015";s149.outcomeDesc="Notice of Approval Conditions";s149.outcomeRsn="248269";s149.stageDesc="Delegated/Council Approval";s149.statusLinkFlag=null;
s146.emailAddress=null;s146.plannerName="Standret, Ellen";s146.plannerPhone="416-394-8223";s146.plannerTitle=null;
s147.address=null;s147.city="TORONTO";s147.folders=null;s147.house="51";s147.legalDesc="ETOBICOKE CON 2 FH PT LOT 20 RP 66R19888 PART 5 PT PART 4";s147.planningDistrict="Etob. York";s147.planningWard="02";s147.postal="M9W 5A3";s147.propertyRoll="1919038980016540000";s147.propertyRsn=605755;s147.province="ON";s147.region="W0207";s147.street="KELFIELD";s147.streetDirection="";s147.streetType="ST";s147.wardDesc="Ward 2: Etobicoke North";
s148.bachelor="0";s148.bedroom1="0";s148.bedroom2="0";s148.bedroom3plus="0";s148.condo="0";s148.existingBuildings="0";s148.existingNonResGFA="0";s148.existingResUnits="0";s148.existingResidGFA="0";s148.existingStoreys="0";s148.existingTotal="10780";s148.folderRsn="3309095";s148.freehold="0";s148.lands=s150;s148.other="0";s148.proposedBuildings="0";s148.proposedGFA=null;s148.proposedLandUse="Parking";s148.proposedNonResGFA="0";s148.proposedResUnits="0";s148.proposedResidGFA="0";s148.proposedStoreys="0";s148.proposedTotalGFA=null;s148.rental="0";s148.rooms="0";s148.totalGrossFloorArea=null;s148.totalNonResGFA="0";s148.totalResidGFA="0";
s150[0]=s151;
s151.generalizedLandUseDesc="Parking";s151.landRsn="782372";
s16.communityInfo=null;s16.folderDescription="Proposed place of worship";s16.folderRevision="02";s16.folderRsn=3525948;s16.folderSection="WET";s16.folderSequence="134848";s16.folderType="SA";s16.folderTypeDesc="Site Plan Approval";s16.folderTypeList="Site Plan Approval";s16.folderYear="14";s16.geoID="9655706";s16.inDate="Mar 28, 2014";s16.location="2050 KIPLING AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s152;s16.plannerInfo=s153;s16.propX=299262.787;s16.propY=4841267.014;s16.propertyView=s154;s16.proposal=s155;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s152.folderRsn="3525948";s152.maxStageOutcome=s156;s152.stageCode="2";s152.stageCodeDesc="Decision on Application";s152.stageDate="Nov 23, 2015";s152.stageFlag="";s152.stageRsn="";
s156.applicationRsn="3525948";s156.applicationTypeDesc="Site Plan Approval";s156.comments="";s156.decisionDesc="City Planning";s156.folderRsn="3525948";s156.outcomeCode=null;s156.outcomeDate="Nov 23, 2015";s156.outcomeDesc="Notice of Approval Conditions";s156.outcomeRsn="253859";s156.stageDesc="Delegated/Council Approval";s156.statusLinkFlag=null;
s153.emailAddress=null;s153.plannerName="Standret, Ellen";s153.plannerPhone="416-394-8223";s153.plannerTitle=null;
s154.address=null;s154.city="TORONTO";s154.folders=null;s154.house="2050";s154.legalDesc="PLAN 4372 LOT 26";s154.planningDistrict="Etob. York";s154.planningWard="02";s154.postal="M9W 4J9";s154.propertyRoll="1919042060015000000";s154.propertyRsn=550581;s154.province="ON";s154.region="W0203";s154.street="KIPLING";s154.streetDirection="";s154.streetType="AVE";s154.wardDesc="Ward 2: Etobicoke North";
s155.bachelor="0";s155.bedroom1="0";s155.bedroom2="0";s155.bedroom3plus="0";s155.condo="0";s155.existingBuildings="1";s155.existingNonResGFA="2,442";s155.existingResUnits="0";s155.existingResidGFA="0";s155.existingStoreys="1";s155.existingTotal="6440";s155.folderRsn="3525948";s155.freehold="0";s155.lands=s157;s155.other="0";s155.proposedBuildings="0";s155.proposedGFA=null;s155.proposedLandUse="Institutional";s155.proposedNonResGFA="910";s155.proposedResUnits="0";s155.proposedResidGFA="0";s155.proposedStoreys="2";s155.proposedTotalGFA=null;s155.rental="0";s155.rooms="0";s155.totalGrossFloorArea=null;s155.totalNonResGFA="3352";s155.totalResidGFA="0";
s157[0]=s158;s157[1]=s159;
s158.generalizedLandUseDesc="Industrial    ";s158.landRsn="492304";
s159.generalizedLandUseDesc="Institutional";s159.landRsn="784880";
s17.communityInfo=null;s17.folderDescription="Proposed phase II addition to an existing seniors long term seniors care home (Kipling Acres).  ";s17.folderRevision="02";s17.folderRsn=3394306;s17.folderSection="WET";s17.folderSequence="204116";s17.folderType="SA";s17.folderTypeDesc="Site Plan Approval";s17.folderTypeList="Site Plan Approval";s17.folderYear="13";s17.geoID="6052169";s17.inDate="Jul 15, 2013";s17.location="2233 KIPLING AVE";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s160;s17.plannerInfo=s161;s17.propX=298992.528;s17.propY=4842576.793;s17.propertyView=s162;s17.proposal=s163;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s160.folderRsn="3394306";s160.maxStageOutcome=s164;s160.stageCode="5";s160.stageCodeDesc="Under Construction";s160.stageDate="Dec 18, 2014";s160.stageFlag="";s160.stageRsn="";
s164.applicationRsn="3481654";s164.applicationTypeDesc="New Building";s164.comments="";s164.decisionDesc="Buildings";s164.folderRsn="3394306";s164.outcomeCode=null;s164.outcomeDate="Jan 29, 2014";s164.outcomeDesc="Under Construction";s164.outcomeRsn="247115";s164.stageDesc="Work Started";s164.statusLinkFlag=null;
s161.emailAddress=null;s161.plannerName="Thom, Kathryn";s161.plannerPhone="416-394-8214";s161.plannerTitle=null;
s162.address=null;s162.city="TORONTO";s162.folders=null;s162.house="2233";s162.legalDesc="TORONTO CON A PT LOTS 30 AND 31";s162.planningDistrict="Etob. York";s162.planningWard="02";s162.postal="M9W 4L3";s162.propertyRoll="1919042560002000000";s162.propertyRsn=552502;s162.province="ON";s162.region="W0204";s162.street="KIPLING";s162.streetDirection="";s162.streetType="AVE";s162.wardDesc="Ward 2: Etobicoke North";
s163.bachelor="0";s163.bedroom1="0";s163.bedroom2="0";s163.bedroom3plus="0";s163.condo="0";s163.existingBuildings="1";s163.existingNonResGFA="16,380";s163.existingResUnits="0";s163.existingResidGFA="0";s163.existingStoreys="0";s163.existingTotal="44071";s163.folderRsn="3394306";s163.freehold="0";s163.lands=s165;s163.other="0";s163.proposedBuildings="0";s163.proposedGFA=null;s163.proposedLandUse="Institutional";s163.proposedNonResGFA="14,312";s163.proposedResUnits="0";s163.proposedResidGFA="0";s163.proposedStoreys="3";s163.proposedTotalGFA=null;s163.rental="0";s163.rooms="0";s163.totalGrossFloorArea=null;s163.totalNonResGFA="30692";s163.totalResidGFA="0";
s165[0]=s166;s165[1]=s167;
s166.generalizedLandUseDesc="Institutional";s166.landRsn="782937";
s167.generalizedLandUseDesc="Institutional";s167.landRsn="494174";
s18.communityInfo=null;s18.folderDescription="Proposal to construct a new 12-storey hotel in conjunction with the existing Toronto Congress Centre facility. ";s18.folderRevision="02";s18.folderRsn=3044434;s18.folderSection="WET";s18.folderSequence="326102";s18.folderType="SA";s18.folderTypeDesc="Site Plan Approval";s18.folderTypeList="Site Plan Approval";s18.folderYear="11";s18.geoID="6044956";s18.inDate="Dec 14, 2011";s18.location="1020 MARTIN GROVE RD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s168;s18.plannerInfo=s169;s18.propX=298913.346;s18.propY=4839245.775;s18.propertyView=s170;s18.proposal=s171;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s168.folderRsn="3044434";s168.maxStageOutcome=s172;s168.stageCode="1";s168.stageCodeDesc="Application Submitted";s168.stageDate="Dec 19, 2011";s168.stageFlag="";s168.stageRsn="";
s172.applicationRsn="3044434";s172.applicationTypeDesc="Site Plan Approval";s172.comments="";s172.decisionDesc="Applicant";s172.folderRsn="3044434";s172.outcomeCode=null;s172.outcomeDate="Dec 19, 2011";s172.outcomeDesc="Under Review";s172.outcomeRsn="229415";s172.stageDesc="Planning Application Submitted";s172.statusLinkFlag=null;
s169.emailAddress=null;s169.plannerName="Salatino, Sabrina";s169.plannerPhone="(416) 394-8066";s169.plannerTitle=null;
s170.address=null;s170.city="TORONTO";s170.folders=null;s170.house="1020";s170.legalDesc="CON 2 PT LOTS 23 & 24 RP 66R-17135 PART 1";s170.planningDistrict="Etob. York";s170.planningWard="02";s170.postal="M9W 4W1";s170.propertyRoll="1919038200015000000";s170.propertyRsn=546687;s170.province="ON";s170.region="W0207";s170.street="MARTIN GROVE";s170.streetDirection="";s170.streetType="RD";s170.wardDesc="Ward 2: Etobicoke North";
s171.bachelor="0";s171.bedroom1="0";s171.bedroom2="0";s171.bedroom3plus="0";s171.condo="0";s171.existingBuildings="2";s171.existingNonResGFA="67,254";s171.existingResUnits="0";s171.existingResidGFA="0";s171.existingStoreys="1";s171.existingTotal="93283";s171.folderRsn="3044434";s171.freehold="0";s171.lands=s173;s171.other="1";s171.proposedBuildings="1";s171.proposedGFA=null;s171.proposedLandUse="Commercial";s171.proposedNonResGFA="30,857";s171.proposedResUnits="0";s171.proposedResidGFA="0";s171.proposedStoreys="12";s171.proposedTotalGFA=null;s171.rental="0";s171.rooms="0";s171.totalGrossFloorArea=null;s171.totalNonResGFA="98111";s171.totalResidGFA="0";
s173[0]=s174;s173[1]=s175;
s174.generalizedLandUseDesc="Commercial";s174.landRsn="780457";
s175.generalizedLandUseDesc="Commercial";s175.landRsn="489440";
s19.communityInfo=null;s19.folderDescription="Proposed modifications to site plan layout including the demolition of 3 existing buildings and the construction of 2 new accessory buildings (indoor storage building to house cement powder and boiler house)";s19.folderRevision="02";s19.folderRsn=3288819;s19.folderSection="WET";s19.folderSequence="113186";s19.folderType="SA";s19.folderTypeDesc="Site Plan Approval";s19.folderTypeList="Site Plan Approval";s19.folderYear="13";s19.geoID="1017311";s19.inDate="Jan 30, 2013";s19.location="1185 MARTIN GROVE RD";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s176;s19.plannerInfo=s177;s19.propX=298528.535;s19.propY=4840600.443;s19.propertyView=s178;s19.proposal=s179;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s176.folderRsn="3288819";s176.maxStageOutcome=s180;s176.stageCode="4";s176.stageCodeDesc="Building Permit Issued";s176.stageDate="Feb 9, 2015";s176.stageFlag="";s176.stageRsn="";
s180.applicationRsn="3621878";s180.applicationTypeDesc="New Building";s180.comments="";s180.decisionDesc="Buildings";s180.folderRsn="3288819";s180.outcomeCode=null;s180.outcomeDate="Feb 9, 2015";s180.outcomeDesc="Building Permit Issued";s180.outcomeRsn="247519";s180.stageDesc="Issuance of a Permit";s180.statusLinkFlag=null;
s177.emailAddress=null;s177.plannerName="Thom, Kathryn";s177.plannerPhone="416-394-8214";s177.plannerTitle=null;
s178.address=null;s178.city="TORONTO";s178.folders=null;s178.house="1185";s178.legalDesc="ETOBICOKE CON 1 FTH PT LOTS 25 AND 26 AND RP 66R26528 PARTS 3 AND 4";s178.planningDistrict="Etob. York";s178.planningWard="02";s178.postal="M9W 4W7";s178.propertyRoll="1919042030001510000";s178.propertyRsn=550495;s178.province="ON";s178.region="W0203";s178.street="MARTIN GROVE";s178.streetDirection="";s178.streetType="RD";s178.wardDesc="Ward 2: Etobicoke North";
s179.bachelor="0";s179.bedroom1="0";s179.bedroom2="0";s179.bedroom3plus="0";s179.condo="0";s179.existingBuildings="9";s179.existingNonResGFA="3,510";s179.existingResUnits="0";s179.existingResidGFA="0";s179.existingStoreys="0";s179.existingTotal="46742";s179.folderRsn="3288819";s179.freehold="0";s179.lands=s181;s179.other="0";s179.proposedBuildings="2";s179.proposedGFA=null;s179.proposedLandUse="Industrial    ";s179.proposedNonResGFA="259";s179.proposedResUnits="0";s179.proposedResidGFA="0";s179.proposedStoreys="0";s179.proposedTotalGFA=null;s179.rental="0";s179.rooms="0";s179.totalGrossFloorArea=null;s179.totalNonResGFA="3769";s179.totalResidGFA="0";
s181[0]=s182;s181[1]=s183;
s182.generalizedLandUseDesc="Industrial    ";s182.landRsn="782136";
s183.generalizedLandUseDesc="Industrial    ";s183.landRsn="492219";
s20.communityInfo=null;s20.folderDescription="To convert the existing one-storey automobile sales centre into a Place of Worship.";s20.folderRevision="02";s20.folderRsn=3482559;s20.folderSection="WET";s20.folderSequence="280692";s20.folderType="SA";s20.folderTypeDesc="Site Plan Approval";s20.folderTypeList="Site Plan Approval";s20.folderYear="13";s20.geoID="8120993";s20.inDate="Dec 20, 2013";s20.location="1331 MARTIN GROVE RD";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s184;s20.plannerInfo=s185;s20.propX=298239.855;s20.propY=4841541.662;s20.propertyView=s186;s20.proposal=s187;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s184.folderRsn="3482559";s184.maxStageOutcome=s188;s184.stageCode="1";s184.stageCodeDesc="Application Submitted";s184.stageDate="Jan 2, 2014";s184.stageFlag="";s184.stageRsn="";
s188.applicationRsn="3482559";s188.applicationTypeDesc="Site Plan Approval";s188.comments="";s188.decisionDesc="Applicant";s188.folderRsn="3482559";s188.outcomeCode=null;s188.outcomeDate="Jan 2, 2014";s188.outcomeDesc="Under Review";s188.outcomeRsn="241114";s188.stageDesc="Planning Application Submitted";s188.statusLinkFlag=null;
s185.emailAddress=null;s185.plannerName="Salatino, Sabrina";s185.plannerPhone="(416) 394-8066";s185.plannerTitle=null;
s186.address=null;s186.city="TORONTO";s186.folders=null;s186.house="1331";s186.legalDesc="PLAN 4630 PT LOT 79";s186.planningDistrict="Etob. York";s186.planningWard="02";s186.postal="M9W 4X5";s186.propertyRoll="1919042050002000000";s186.propertyRsn=550537;s186.province="ON";s186.region="W0203";s186.street="MARTIN GROVE";s186.streetDirection="";s186.streetType="RD";s186.wardDesc="Ward 2: Etobicoke North";
s187.bachelor="0";s187.bedroom1="0";s187.bedroom2="0";s187.bedroom3plus="0";s187.condo="0";s187.existingBuildings="1";s187.existingNonResGFA="951";s187.existingResUnits="0";s187.existingResidGFA="0";s187.existingStoreys="0";s187.existingTotal="3371";s187.folderRsn="3482559";s187.freehold="0";s187.lands=s189;s187.other="0";s187.proposedBuildings="0";s187.proposedGFA=null;s187.proposedLandUse="Industrial    ";s187.proposedNonResGFA="-57";s187.proposedResUnits="0";s187.proposedResidGFA="0";s187.proposedStoreys="1";s187.proposedTotalGFA=null;s187.rental="0";s187.rooms="0";s187.totalGrossFloorArea=null;s187.totalNonResGFA="894";s187.totalResidGFA="0";
s189[0]=s190;
s190.generalizedLandUseDesc="Industrial    ";s190.landRsn="783938";
s21.communityInfo=null;s21.folderDescription="Proposed gas bar in conjunction with a new one-storey building containing a take-out restaurant with drive-thru and convenience store.";s21.folderRevision="02";s21.folderRsn=3622720;s21.folderSection="WET";s21.folderSequence="219744";s21.folderType="SA";s21.folderTypeDesc="Site Plan Approval";s21.folderTypeList="Site Plan Approval";s21.folderYear="14";s21.geoID="8120996";s21.inDate="Sep 10, 2014";s21.location="1345 MARTIN GROVE RD";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s191;s21.plannerInfo=s192;s21.propX=298199.425;s21.propY=4841609.324;s21.propertyView=s193;s21.proposal=s194;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s191.folderRsn="3622720";s191.maxStageOutcome=s195;s191.stageCode="1";s191.stageCodeDesc="Application Submitted";s191.stageDate="Sep 10, 2014";s191.stageFlag="";s191.stageRsn="";
s195.applicationRsn="3622720";s195.applicationTypeDesc="Site Plan Approval";s195.comments="";s195.decisionDesc="Applicant";s195.folderRsn="3622720";s195.outcomeCode=null;s195.outcomeDate="Sep 10, 2014";s195.outcomeDesc="Under Review";s195.outcomeRsn="251060";s195.stageDesc="Planning Application Submitted";s195.statusLinkFlag=null;
s192.emailAddress=null;s192.plannerName="Salatino, Sabrina";s192.plannerPhone="(416) 394-8066";s192.plannerTitle=null;
s193.address=null;s193.city="TORONTO";s193.folders=null;s193.house="1345";s193.legalDesc="PLAN 4630 PT LOT 79";s193.planningDistrict="Etob. York";s193.planningWard="02";s193.postal="M9W 4X5";s193.propertyRoll="1919042050005000000";s193.propertyRsn=550540;s193.province="ON";s193.region="W0203";s193.street="MARTIN GROVE";s193.streetDirection="";s193.streetType="RD";s193.wardDesc="Ward 2: Etobicoke North";
s194.bachelor="0";s194.bedroom1="0";s194.bedroom2="0";s194.bedroom3plus="0";s194.condo="0";s194.existingBuildings="0";s194.existingNonResGFA="0";s194.existingResUnits="0";s194.existingResidGFA="0";s194.existingStoreys="0";s194.existingTotal="2784";s194.folderRsn="3622720";s194.freehold="0";s194.lands=s196;s194.other="0";s194.proposedBuildings="1";s194.proposedGFA=null;s194.proposedLandUse="Commercial";s194.proposedNonResGFA="260";s194.proposedResUnits="0";s194.proposedResidGFA="0";s194.proposedStoreys="1";s194.proposedTotalGFA=null;s194.rental="0";s194.rooms="0";s194.totalGrossFloorArea=null;s194.totalNonResGFA="260";s194.totalResidGFA="0";
s196[0]=s197;
s197.generalizedLandUseDesc="Commercial";s197.landRsn="786878";
s22.communityInfo=null;s22.folderDescription="Proposed commercial parking lot located on the hydro corridor.  Proposing outside storage as well.";s22.folderRevision="02";s22.folderRsn=3326331;s22.folderSection="WET";s22.folderSequence="143659";s22.folderType="SA";s22.folderTypeDesc="Site Plan Approval";s22.folderTypeList="Site Plan Approval";s22.folderYear="13";s22.geoID="20165465";s22.inDate="Apr 3, 2013";s22.location="137 QUEENS PLATE DR";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s198;s22.plannerInfo=s199;s22.propX=297301.704;s22.propY=4841838.08;s22.propertyView=s200;s22.proposal=null;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s198.folderRsn="3326331";s198.maxStageOutcome=null;s198.stageCode="1";s198.stageCodeDesc="Application Submitted";s198.stageDate="Apr 8, 2013";s198.stageFlag="";s198.stageRsn="";
s199.emailAddress=null;s199.plannerName="Standret, Ellen";s199.plannerPhone="416-394-8223";s199.plannerTitle=null;
s200.address=null;s200.city="TORONTO";s200.folders=null;s200.house="137";s200.legalDesc="CON 2 FTH PT LOT 30 RP 66R18251 PARTS 7 TO 9 AND 11 RP 66R21096 PART 2";s200.planningDistrict="Etob. York";s200.planningWard="02";s200.postal="M9W 6Z7";s200.propertyRoll="1919044035008010000";s200.propertyRsn=560544;s200.province="ON";s200.region="W0202";s200.street="QUEENS PLATE";s200.streetDirection="";s200.streetType="DR";s200.wardDesc="Ward 2: Etobicoke North";
s23.communityInfo=null;s23.folderDescription="Proposed development of a one-storey, 551 m2 bank building with drive-through in the south-west corner of the property.  Other buildings that are to remain on the subject lands include an existing supermarket and gas bar. ";s23.folderRevision="02";s23.folderRsn=3676117;s23.folderSection="WET";s23.folderSequence="266305";s23.folderType="SA";s23.folderTypeDesc="Site Plan Approval";s23.folderTypeList="Site Plan Approval";s23.folderYear="14";s23.geoID="14309294";s23.inDate="Dec 19, 2014";s23.location="330 QUEENS PLATE DR";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=s201;s23.plannerInfo=s202;s23.propX=297045.868;s23.propY=4842184.955;s23.propertyView=s203;s23.proposal=s204;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s201.folderRsn="3676117";s201.maxStageOutcome=s205;s201.stageCode="1";s201.stageCodeDesc="Application Submitted";s201.stageDate="Dec 24, 2014";s201.stageFlag="";s201.stageRsn="";
s205.applicationRsn="3676117";s205.applicationTypeDesc="Site Plan Approval";s205.comments="";s205.decisionDesc="Applicant";s205.folderRsn="3676117";s205.outcomeCode=null;s205.outcomeDate="Dec 24, 2014";s205.outcomeDesc="Under Review";s205.outcomeRsn="245820";s205.stageDesc="Planning Application Submitted";s205.statusLinkFlag=null;
s202.emailAddress=null;s202.plannerName="Hommik, Anthony";s202.plannerPhone="416-394-6006";s202.plannerTitle=null;
s203.address=null;s203.city="TORONTO";s203.folders=null;s203.house="330";s203.legalDesc="CON 2 FTH PT LOT 31 RP 66R15341 PART 1";s203.planningDistrict="Etob. York";s203.planningWard="02";s203.postal="M9W 7J7";s203.propertyRoll="1919044035002990000";s203.propertyRsn=560538;s203.province="ON";s203.region="W0202";s203.street="QUEENS PLATE";s203.streetDirection="";s203.streetType="DR";s203.wardDesc="Ward 2: Etobicoke North";
s204.bachelor="0";s204.bedroom1="0";s204.bedroom2="0";s204.bedroom3plus="0";s204.condo="0";s204.existingBuildings="2";s204.existingNonResGFA="8,091";s204.existingResUnits="0";s204.existingResidGFA="0";s204.existingStoreys="0";s204.existingTotal="40671";s204.folderRsn="3676117";s204.freehold="0";s204.lands=s206;s204.other="0";s204.proposedBuildings="1";s204.proposedGFA=null;s204.proposedLandUse="Commercial";s204.proposedNonResGFA="551";s204.proposedResUnits="0";s204.proposedResidGFA="0";s204.proposedStoreys="1";s204.proposedTotalGFA=null;s204.rental="0";s204.rooms="0";s204.totalGrossFloorArea=null;s204.totalNonResGFA="8642";s204.totalResidGFA="0";
s206[0]=s207;s206[1]=s208;
s207.generalizedLandUseDesc="Commercial";s207.landRsn="788061";
s208.generalizedLandUseDesc="Commercial";s208.landRsn="499060";
s24.communityInfo=null;s24.folderDescription="17-storey condominium apartment.";s24.folderRevision="02";s24.folderRsn=2324436;s24.folderSection="WET";s24.folderSequence="200045";s24.folderType="SA";s24.folderTypeDesc="Site Plan Approval";s24.folderTypeList="Site Plan Approval";s24.folderYear="08";s24.geoID="14073962";s24.inDate="Sep 3, 2008";s24.location="840 QUEENS PLATE DR";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s209;s24.plannerInfo=s210;s24.propX=296453.128;s24.propY=4842075.033;s24.propertyView=s211;s24.proposal=s212;s24.referenceFile="";s24.statutoryInfo=null;s24.subType=null;
s209.folderRsn="2324436";s209.maxStageOutcome=null;s209.stageCode="5";s209.stageCodeDesc="Under Construction";s209.stageDate="Mar 11, 2015";s209.stageFlag="";s209.stageRsn="";
s210.emailAddress=null;s210.plannerName="Ivanov, Nicole";s210.plannerPhone="(416) 394-8227";s210.plannerTitle=null;
s211.address=null;s211.city="TORONTO";s211.folders=null;s211.house="840";s211.legalDesc="CON 3 FTH PT LOT 31 PT RD ALLOW RP 66R16809 PARTS 1 TO 11";s211.planningDistrict="Etob. York";s211.planningWard="02";s211.postal="";s211.propertyRoll="1919044472005000000";s211.propertyRsn=565198;s211.province="ON";s211.region="W0201";s211.street="QUEENS PLATE";s211.streetDirection="";s211.streetType="DR";s211.wardDesc="Ward 2: Etobicoke North";
s212.bachelor="0";s212.bedroom1="155";s212.bedroom2="15";s212.bedroom3plus="0";s212.condo="1";s212.existingBuildings="0";s212.existingNonResGFA="0";s212.existingResUnits="0";s212.existingResidGFA="0";s212.existingStoreys="0";s212.existingTotal="10455";s212.folderRsn="2324436";s212.freehold="";s212.lands=s213;s212.other="";s212.proposedBuildings="1";s212.proposedGFA=null;s212.proposedLandUse="Residential Apartments";s212.proposedNonResGFA="0";s212.proposedResUnits="170";s212.proposedResidGFA="13148";s212.proposedStoreys="17";s212.proposedTotalGFA=null;s212.rental="";s212.rooms="0";s212.totalGrossFloorArea=null;s212.totalNonResGFA="0";s212.totalResidGFA="13148";
s213[0]=s214;s213[1]=s215;
s214.generalizedLandUseDesc="Vacant";s214.landRsn="502239";
s215.generalizedLandUseDesc="Residential Apartments";s215.landRsn="538085";
s25.communityInfo=null;s25.folderDescription="Proposed commercial parking lot containing 195 spaces";s25.folderRevision="02";s25.folderRsn=3439031;s25.folderSection="WET";s25.folderSequence="243724";s25.folderType="SA";s25.folderTypeDesc="Site Plan Approval";s25.folderTypeList="Site Plan Approval";s25.folderYear="13";s25.geoID="20232469";s25.inDate="Sep 30, 2013";s25.location="35 READING CRT";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s216;s25.plannerInfo=s217;s25.propX=297592.121;s25.propY=4838666.42;s25.propertyView=s218;s25.proposal=s219;s25.referenceFile="";s25.statutoryInfo=null;s25.subType=null;
s216.folderRsn="3439031";s216.maxStageOutcome=s220;s216.stageCode="2";s216.stageCodeDesc="Decision on Application";s216.stageDate="Apr 24, 2015";s216.stageFlag="";s216.stageRsn="";
s220.applicationRsn="3439031";s220.applicationTypeDesc="Site Plan Approval";s220.comments="";s220.decisionDesc="City Planning";s220.folderRsn="3439031";s220.outcomeCode=null;s220.outcomeDate="Apr 24, 2015";s220.outcomeDesc="Notice of Approval Conditions";s220.outcomeRsn="249462";s220.stageDesc="Delegated/Council Approval";s220.statusLinkFlag=null;
s217.emailAddress=null;s217.plannerName="Standret, Ellen";s217.plannerPhone="416-394-8223";s217.plannerTitle=null;
s218.address=null;s218.city="TORONTO";s218.folders=null;s218.house="35";s218.legalDesc="CON 3 FTH PT LOT 22 RP 66R19945 PARTS 2 TO 4";s218.planningDistrict="Etob. York";s218.planningWard="02";s218.postal="M9W 7K7";s218.propertyRoll="1919038310042250000";s218.propertyRsn=750953;s218.province="ON";s218.region="W0206";s218.street="READING";s218.streetDirection="";s218.streetType="CRT";s218.wardDesc="Ward 2: Etobicoke North";
s219.bachelor="0";s219.bedroom1="0";s219.bedroom2="0";s219.bedroom3plus="0";s219.condo="0";s219.existingBuildings="0";s219.existingNonResGFA="0";s219.existingResUnits="0";s219.existingResidGFA="0";s219.existingStoreys="0";s219.existingTotal="8100";s219.folderRsn="3439031";s219.freehold="0";s219.lands=s221;s219.other="0";s219.proposedBuildings="0";s219.proposedGFA=null;s219.proposedLandUse="Parking";s219.proposedNonResGFA="0";s219.proposedResUnits="0";s219.proposedResidGFA="0";s219.proposedStoreys="0";s219.proposedTotalGFA=null;s219.rental="0";s219.rooms="0";s219.totalGrossFloorArea=null;s219.totalNonResGFA="0";s219.totalResidGFA="0";
s221[0]=s222;
s222.generalizedLandUseDesc="Parking";s222.landRsn="783603";
s26.communityInfo=null;s26.folderDescription="To construct a 6 storey place of worship with office space on vacant lands.  The original application was for 5 storeys.";s26.folderRevision="02";s26.folderRsn=3273234;s26.folderSection="WET";s26.folderSequence="298665";s26.folderType="OZ";s26.folderTypeDesc="OPA / Rezoning";s26.folderTypeList="Site Plan Approval, OPA & Rezoning";s26.folderYear="12";s26.geoID="20232468";s26.inDate="Dec 31, 2012";s26.location="40 READING CRT";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=s223;s26.plannerInfo=s224;s26.propX=297571.396;s26.propY=4838769.572;s26.propertyView=s225;s26.proposal=s226;s26.referenceFile="";s26.statutoryInfo=null;s26.subType=null;
s223.folderRsn="3273234";s223.maxStageOutcome=s227;s223.stageCode="1";s223.stageCodeDesc="Application Submitted";s223.stageDate="Jan 21, 2013";s223.stageFlag="";s223.stageRsn="";
s227.applicationRsn="3273239";s227.applicationTypeDesc="Site Plan Approval";s227.comments="";s227.decisionDesc="Applicant";s227.folderRsn="3273234";s227.outcomeCode=null;s227.outcomeDate="Sep 28, 2015";s227.outcomeDesc="Under Review";s227.outcomeRsn="253053";s227.stageDesc="Planning Application Submitted";s227.statusLinkFlag=null;
s224.emailAddress=null;s224.plannerName="Standret, Ellen";s224.plannerPhone="416-394-8223";s224.plannerTitle=null;
s225.address=null;s225.city="TORONTO";s225.folders=null;s225.house="40";s225.legalDesc="CON 3 FTH PT LOTS 22 AND 23 RP 66R20654 PARTS 1 AND 2";s225.planningDistrict="Etob. York";s225.planningWard="02";s225.postal="";s225.propertyRoll="1919038310042200000";s225.propertyRsn=750952;s225.province="ON";s225.region="W0206";s225.street="READING";s225.streetDirection="";s225.streetType="CRT";s225.wardDesc="Ward 2: Etobicoke North";
s226.bachelor="0";s226.bedroom1="0";s226.bedroom2="0";s226.bedroom3plus="0";s226.condo="0";s226.existingBuildings="0";s226.existingNonResGFA="0";s226.existingResUnits="0";s226.existingResidGFA="0";s226.existingStoreys="0";s226.existingTotal="20922";s226.folderRsn="3273234";s226.freehold="0";s226.lands=s228;s226.other="0";s226.proposedBuildings="1";s226.proposedGFA=null;s226.proposedLandUse="Institutional";s226.proposedNonResGFA="13,925";s226.proposedResUnits="0";s226.proposedResidGFA="0";s226.proposedStoreys="4";s226.proposedTotalGFA=null;s226.rental="0";s226.rooms="0";s226.totalGrossFloorArea=null;s226.totalNonResGFA="13925";s226.totalResidGFA="0";
s228[0]=s229;
s229.generalizedLandUseDesc="Institutional";s229.landRsn="782081";
s27.communityInfo=null;s27.folderDescription="To extend/expand an existing outside car storage area onto Hydro Corridor lands located on the south side of Rexdale Boulevard between properties known municipally as 103 and 71 Rexdale Boulevard.";s27.folderRevision="02";s27.folderRsn=3721005;s27.folderSection="WET";s27.folderSequence="134156";s27.folderType="SA";s27.folderTypeDesc="Site Plan Approval";s27.folderTypeList="Site Plan Approval";s27.folderYear="15";s27.geoID=null;s27.inDate="Mar 30, 2015";s27.location="0 REXDALE BLVD";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=s230;s27.plannerInfo=s231;s27.propX=null;s27.propY=null;s27.propertyView=s232;s27.proposal=s233;s27.referenceFile="";s27.statutoryInfo=null;s27.subType=null;
s230.folderRsn="3721005";s230.maxStageOutcome=s234;s230.stageCode="1";s230.stageCodeDesc="Application Submitted";s230.stageDate="May 7, 2015";s230.stageFlag="";s230.stageRsn="";
s234.applicationRsn="3721005";s234.applicationTypeDesc="Site Plan Approval";s234.comments="";s234.decisionDesc="Applicant";s234.folderRsn="3721005";s234.outcomeCode=null;s234.outcomeDate="May 7, 2015";s234.outcomeDesc="Under Review";s234.outcomeRsn="248756";s234.stageDesc="Planning Application Submitted";s234.statusLinkFlag=null;
s231.emailAddress=null;s231.plannerName="Salatino, Sabrina";s231.plannerPhone="(416) 394-8066";s231.plannerTitle=null;
s232.address=null;s232.city="TORONTO";s232.folders=null;s232.house="0";s232.legalDesc="CON 2 FTH PT LOTS 29-31 RP 66R15341 PARTS 12-16 & 20";s232.planningDistrict="Etob. York";s232.planningWard="02";s232.postal="";s232.propertyRoll="1919044035000050000";s232.propertyRsn=560535;s232.province="ON";s232.region="W0202";s232.street="REXDALE";s232.streetDirection="";s232.streetType="BLVD";s232.wardDesc="Ward 2: Etobicoke North";
s233.bachelor="0";s233.bedroom1="0";s233.bedroom2="0";s233.bedroom3plus="0";s233.condo="0";s233.existingBuildings="0";s233.existingNonResGFA="0";s233.existingResUnits="0";s233.existingResidGFA="0";s233.existingStoreys="0";s233.existingTotal="5430";s233.folderRsn="3721005";s233.freehold="0";s233.lands=s235;s233.other="0";s233.proposedBuildings="0";s233.proposedGFA=null;s233.proposedLandUse="Vacant";s233.proposedNonResGFA="0";s233.proposedResUnits="0";s233.proposedResidGFA="0";s233.proposedStoreys="0";s233.proposedTotalGFA=null;s233.rental="0";s233.rooms="0";s233.totalGrossFloorArea=null;s233.totalNonResGFA="0";s233.totalResidGFA="0";
s235[0]=s236;
s236.generalizedLandUseDesc="Vacant";s236.landRsn="789497";
s28.communityInfo=null;s28.folderDescription="Proposed one and two storey additions to the existing place of worship and banquet hall and to convert the second floor into a grade school.  ";s28.folderRevision="02";s28.folderRsn=3214171;s28.folderSection="WET";s28.folderSequence="246811";s28.folderType="SA";s28.folderTypeDesc="Site Plan Approval";s28.folderTypeList="Site Plan Approval";s28.folderYear="12";s28.geoID="1027287";s28.inDate="Sep 14, 2012";s28.location="65 REXDALE BLVD";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=s237;s28.plannerInfo=s238;s28.propX=299962.789;s28.propY=4841251.026;s28.propertyView=s239;s28.proposal=s240;s28.referenceFile="";s28.statutoryInfo=null;s28.subType=null;
s237.folderRsn="3214171";s237.maxStageOutcome=s241;s237.stageCode="5";s237.stageCodeDesc="Under Construction";s237.stageDate="Oct 2, 2014";s237.stageFlag="";s237.stageRsn="";
s241.applicationRsn="3595235";s241.applicationTypeDesc="Building additions/alterations";s241.comments="";s241.decisionDesc="Buildings";s241.folderRsn="3214171";s241.outcomeCode=null;s241.outcomeDate="Oct 2, 2014";s241.outcomeDesc="Under Construction";s241.outcomeRsn="247114";s241.stageDesc="Work Started";s241.statusLinkFlag=null;
s238.emailAddress=null;s238.plannerName="Standret, Ellen";s238.plannerPhone="416-394-8223";s238.plannerTitle=null;
s239.address=null;s239.city="TORONTO";s239.folders=null;s239.house="65";s239.legalDesc="CON A FTH PT LOTS 26 RP 66R17981 PARTS 2 3 & 4 EXEMPT PER SEC.3(1)3(I) OF THE ASSM\'T ACT RSO(90) CA.31";s239.planningDistrict="Etob. York";s239.planningWard="02";s239.postal="M9W 1P1";s239.propertyRoll="1919042010012500000";s239.propertyRsn=550492;s239.province="ON";s239.region="W0204";s239.street="REXDALE";s239.streetDirection="";s239.streetType="BLVD";s239.wardDesc="Ward 2: Etobicoke North";
s240.bachelor="0";s240.bedroom1="0";s240.bedroom2="0";s240.bedroom3plus="0";s240.condo="0";s240.existingBuildings="1";s240.existingNonResGFA="4,020";s240.existingResUnits="0";s240.existingResidGFA="0";s240.existingStoreys="0";s240.existingTotal="12140";s240.folderRsn="3214171";s240.freehold="0";s240.lands=s242;s240.other="0";s240.proposedBuildings="0";s240.proposedGFA=null;s240.proposedLandUse="Institutional";s240.proposedNonResGFA="1,323";s240.proposedResUnits="0";s240.proposedResidGFA="0";s240.proposedStoreys="0";s240.proposedTotalGFA=null;s240.rental="0";s240.rooms="0";s240.totalGrossFloorArea=null;s240.totalNonResGFA="5343";s240.totalResidGFA="0";
s242[0]=s243;s242[1]=s244;
s243.generalizedLandUseDesc="Commercial";s243.landRsn="492216";
s244.generalizedLandUseDesc="Institutional";s244.landRsn="781401";
s29.communityInfo=null;s29.folderDescription="Mixed Use Entertainment/Retail District and Residential Community on the undeveloped portion of the Woodbine Racetrack lands.";s29.folderRevision="02";s29.folderRsn=1727662;s29.folderSection="WET";s29.folderSequence="152217";s29.folderType="OZ";s29.folderTypeDesc="OPA / Rezoning";s29.folderTypeList="Rezoning, Subdivision Approval, Site Plan Approval, Subdivision Approval, Rezoning, OPA & Rezoning";s29.folderYear="06";s29.geoID="1027360";s29.inDate="Jun 29, 2006";s29.location="555 REXDALE BLVD";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=s245;s29.plannerInfo=s246;s29.propX=296270.947;s29.propY=4840789.166;s29.propertyView=s247;s29.proposal=s248;s29.referenceFile="";s29.statutoryInfo=null;s29.subType=null;
s245.folderRsn="1727662";s245.maxStageOutcome=s249;s245.stageCode="2";s245.stageCodeDesc="Decision on Application";s245.stageDate="Jun 26, 2007";s245.stageFlag="";s245.stageRsn="";
s249.applicationRsn="1727662";s249.applicationTypeDesc="OPA and Rezoning";s249.comments="";s249.decisionDesc="City Council";s249.folderRsn="1727662";s249.outcomeCode=null;s249.outcomeDate="Aug 24, 2007";s249.outcomeDesc="By-law Enacted";s249.outcomeRsn="21174";s249.stageDesc="Delegated/Council Approval";s249.statusLinkFlag=null;
s246.emailAddress=null;s246.plannerName="Kiru, Bill";s246.plannerPhone="(416) 394-8216";s246.plannerTitle=null;
s247.address=null;s247.city="TORONTO";s247.folders=null;s247.house="555";s247.legalDesc="ETOBICOKE CON 3 FTH PT LOTS 26 TO 31 CON 4 FTH PT LOTS 27 TO 31 PT RD ALLOW RP 66R17003 PARTS 1 4 7 TO 14 PT PARTS 2 3 AND 6 RP";s247.planningDistrict="Etob. York";s247.planningWard="02";s247.postal="M9W 7G3";s247.propertyRoll="1919044480002020000";s247.propertyRsn=565431;s247.province="ON";s247.region="W0201";s247.street="REXDALE";s247.streetDirection="";s247.streetType="BLVD";s247.wardDesc="Ward 2: Etobicoke North";
s248.bachelor="0";s248.bedroom1="0";s248.bedroom2="0";s248.bedroom3plus="0";s248.condo="0";s248.existingBuildings="0";s248.existingNonResGFA="0";s248.existingResUnits="0";s248.existingResidGFA="0";s248.existingStoreys="0";s248.existingTotal="810000";s248.folderRsn="1727662";s248.freehold="1";s248.lands=s250;s248.other="0";s248.proposedBuildings="0";s248.proposedGFA=null;s248.proposedLandUse="Mixed Use - Residential / Non-Residential";s248.proposedNonResGFA="329,309";s248.proposedResUnits="2,500";s248.proposedResidGFA="209025";s248.proposedStoreys="0";s248.proposedTotalGFA=null;s248.rental="0";s248.rooms="0";s248.totalGrossFloorArea=null;s248.totalNonResGFA="329309";s248.totalResidGFA="209025";
s250[0]=s251;s250[1]=s252;
s251.generalizedLandUseDesc="Recreation";s251.landRsn="502761";
s252.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s252.landRsn="43587";
s30.communityInfo=null;s30.folderDescription="Proposal to construct new two storey office building with an attached one storey garage.";s30.folderRevision="02";s30.folderRsn=3083809;s30.folderSection="WET";s30.folderSequence="129015";s30.folderType="SA";s30.folderTypeDesc="Site Plan Approval";s30.folderTypeList="Site Plan Approval";s30.folderYear="12";s30.geoID="1031364";s30.inDate="Feb 28, 2012";s30.location="21 SHAFT RD";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=s253;s30.plannerInfo=s254;s30.propX=299609.701;s30.propY=4839896.85;s30.propertyView=s255;s30.proposal=s256;s30.referenceFile="";s30.statutoryInfo=null;s30.subType=null;
s253.folderRsn="3083809";s253.maxStageOutcome=s257;s253.stageCode="2";s253.stageCodeDesc="Decision on Application";s253.stageDate="Jul 31, 2013";s253.stageFlag="";s253.stageRsn="";
s257.applicationRsn="3368700";s257.applicationTypeDesc="New Building";s257.comments="";s257.decisionDesc="Applicant";s257.folderRsn="3083809";s257.outcomeCode=null;s257.outcomeDate="Jun 4, 2013";s257.outcomeDesc="Building Permit Application Submitted";s257.outcomeRsn="238667";s257.stageDesc="Permit Application";s257.statusLinkFlag=null;
s254.emailAddress=null;s254.plannerName="Standret, Ellen";s254.plannerPhone="416-394-8223";s254.plannerTitle=null;
s255.address=null;s255.city="TORONTO";s255.folders=null;s255.house="21";s255.legalDesc="CON 1 FTH PT LOT 24 RP 64R6616 PART 1";s255.planningDistrict="Etob. York";s255.planningWard="02";s255.postal="M9W 4M3";s255.propertyRoll="1919038020001500000";s255.propertyRsn=695866;s255.province="";s255.region="W0207";s255.street="SHAFT";s255.streetDirection="";s255.streetType="RD";s255.wardDesc="Ward 2: Etobicoke North";
s256.bachelor="0";s256.bedroom1="0";s256.bedroom2="0";s256.bedroom3plus="0";s256.condo="0";s256.existingBuildings="0";s256.existingNonResGFA="0";s256.existingResUnits="0";s256.existingResidGFA="0";s256.existingStoreys="0";s256.existingTotal="2327";s256.folderRsn="3083809";s256.freehold="0";s256.lands=s258;s256.other="0";s256.proposedBuildings="1";s256.proposedGFA=null;s256.proposedLandUse="Vacant";s256.proposedNonResGFA="459";s256.proposedResUnits="0";s256.proposedResidGFA="0";s256.proposedStoreys="2";s256.proposedTotalGFA=null;s256.rental="0";s256.rooms="0";s256.totalGrossFloorArea=null;s256.totalNonResGFA="459";s256.totalResidGFA="0";
s258[0]=s259;s258[1]=s260;
s259.generalizedLandUseDesc="Commercial";s259.landRsn="780779";
s260.generalizedLandUseDesc="Vacant";s260.landRsn="489273";
s31.communityInfo=null;s31.folderDescription="To construct  Place of Worship .";s31.folderRevision="02";s31.folderRsn=3275129;s31.folderSection="WET";s31.folderSequence="101373";s31.folderType="SA";s31.folderTypeDesc="Site Plan Approval";s31.folderTypeList="Site Plan Approval";s31.folderYear="13";s31.geoID=null;s31.inDate="Jan 4, 2013";s31.location="10 VICE REGENT BLVD";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=s261;s31.plannerInfo=s262;s31.propX=null;s31.propY=null;s31.propertyView=s263;s31.proposal=s264;s31.referenceFile="";s31.statutoryInfo=null;s31.subType=null;
s261.folderRsn="3275129";s261.maxStageOutcome=s265;s261.stageCode="3";s261.stageCodeDesc="Building Permit Application";s261.stageDate="Dec 29, 2014";s261.stageFlag="";s261.stageRsn="";
s265.applicationRsn="3679061";s265.applicationTypeDesc="New Building";s265.comments="";s265.decisionDesc="Applicant";s265.folderRsn="3275129";s265.outcomeCode=null;s265.outcomeDate="Dec 29, 2014";s265.outcomeDesc="Building Permit Application Submitted";s265.outcomeRsn="247521";s265.stageDesc="Permit Application";s265.statusLinkFlag=null;
s262.emailAddress=null;s262.plannerName="Standret, Ellen";s262.plannerPhone="416-394-8223";s262.plannerTitle=null;
s263.address=null;s263.city="TORONTO";s263.folders=null;s263.house="10";s263.legalDesc="CON 2 FTH PT LOT 28 RP 66R18852 PART 1";s263.planningDistrict="Etob. York";s263.planningWard="02";s263.postal="";s263.propertyRoll="1919044030009500000";s263.propertyRsn=560523;s263.province="ON";s263.region="W0202";s263.street="VICE REGENT";s263.streetDirection="";s263.streetType="BLVD";s263.wardDesc="Ward 2: Etobicoke North";
s264.bachelor="0";s264.bedroom1="0";s264.bedroom2="0";s264.bedroom3plus="0";s264.condo="0";s264.existingBuildings="0";s264.existingNonResGFA="0";s264.existingResUnits="0";s264.existingResidGFA="0";s264.existingStoreys="0";s264.existingTotal="12841";s264.folderRsn="3275129";s264.freehold="0";s264.lands=s266;s264.other="0";s264.proposedBuildings="1";s264.proposedGFA=null;s264.proposedLandUse="Vacant";s264.proposedNonResGFA="6,198";s264.proposedResUnits="0";s264.proposedResidGFA="0";s264.proposedStoreys="2";s264.proposedTotalGFA=null;s264.rental="0";s264.rooms="0";s264.totalGrossFloorArea=null;s264.totalNonResGFA="6198";s264.totalResidGFA="0";
s266[0]=s267;s266[1]=s268;
s267.generalizedLandUseDesc="Institutional";s267.landRsn="782371";
s268.generalizedLandUseDesc="Vacant";s268.landRsn="499047";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31]);
