throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s11={};var s15={};var s12={};var s13={};var s14={};var s16=[];var s17={};var s18={};var s1={};var s19={};var s23={};var s20={};var s21={};var s22={};var s24=[];var s25={};var s26={};var s2={};var s27={};var s31={};var s28={};var s29={};var s30={};var s32=[];var s33={};var s34={};var s3={};var s35={};var s39={};var s36={};var s37={};var s38={};var s40=[];var s41={};var s42={};var s4={};var s43={};var s47={};var s44={};var s45={};var s46={};var s48=[];var s49={};var s50={};var s5={};var s51={};var s55={};var s52={};var s53={};var s54={};var s56=[];var s57={};var s58={};var s6={};var s59={};var s63={};var s60={};var s61={};var s62={};var s64=[];var s65={};var s7={};var s66={};var s70={};var s67={};var s68={};var s69={};var s71=[];var s72={};var s73={};var s8={};var s74={};var s78={};var s75={};var s76={};var s77={};var s79=[];var s80={};var s9={};var s81={};var s85={};var s82={};var s83={};var s84={};var s86=[];var s87={};var s88={};var s89={};var s90={};var s10={};var s91={};var s95={};var s92={};var s93={};var s94={};var s96=[];var s97={};var s98={};s0.communityInfo=null;s0.folderDescription="Proposed two storey addition to an existing Elementary School (St Clement Catholic School).";s0.folderRevision="03";s0.folderRsn=3603885;s0.folderSection="WET";s0.folderSequence="203099";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="14";s0.geoID="988595";s0.inDate="Aug 7, 2014";s0.location="4319 BLOOR ST W";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s11;s0.plannerInfo=s12;s0.propX=298828.414;s0.propY=4832259.195;s0.propertyView=s13;s0.proposal=s14;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s11.folderRsn="3603885";s11.maxStageOutcome=s15;s11.stageCode="1";s11.stageCodeDesc="Application Submitted";s11.stageDate="Sep 18, 2014";s11.stageFlag="";s11.stageRsn="";
s15.applicationRsn="3603885";s15.applicationTypeDesc="Site Plan Approval";s15.comments="";s15.decisionDesc="Applicant";s15.folderRsn="3603885";s15.outcomeCode=null;s15.outcomeDate="Sep 18, 2014";s15.outcomeDesc="Under Review";s15.outcomeRsn="243427";s15.stageDesc="Planning Application Submitted";s15.statusLinkFlag=null;
s12.emailAddress=null;s12.plannerName="Skelton, Travis";s12.plannerPhone="(416) 394-8245";s12.plannerTitle=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="4319";s13.legalDesc="PLAN M944 BLK B";s13.planningDistrict="Etob. York";s13.planningWard="03";s13.postal="M9C 2A2";s13.propertyRoll="1919033160023000000";s13.propertyRsn=529900;s13.province="ON";s13.region="W0306";s13.street="BLOOR";s13.streetDirection="W";s13.streetType="ST";s13.wardDesc="Ward 3: Etobicoke Centre";
s14.bachelor="0";s14.bedroom1="0";s14.bedroom2="0";s14.bedroom3plus="0";s14.condo="0";s14.existingBuildings="1";s14.existingNonResGFA="2,626";s14.existingResUnits="0";s14.existingResidGFA="0";s14.existingStoreys="0";s14.existingTotal="19263";s14.folderRsn="3603885";s14.freehold="0";s14.lands=s16;s14.other="0";s14.proposedBuildings="0";s14.proposedGFA=null;s14.proposedLandUse="Institutional";s14.proposedNonResGFA="1,759";s14.proposedResUnits="0";s14.proposedResidGFA="0";s14.proposedStoreys="2";s14.proposedTotalGFA=null;s14.rental="0";s14.rooms="0";s14.totalGrossFloorArea=null;s14.totalNonResGFA="4385";s14.totalResidGFA="0";
s16[0]=s17;s16[1]=s18;
s17.generalizedLandUseDesc="Institutional";s17.landRsn="786786";
s18.generalizedLandUseDesc="Institutional";s18.landRsn="477743";
s1.communityInfo=null;s1.folderDescription="Proposed rezoning to permit development of 24 single family detached dwellings.";s1.folderRevision="03";s1.folderRsn=2654086;s1.folderSection="WET";s1.folderSequence="213269";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Subdivision Approval, Rezoning";s1.folderYear="10";s1.geoID="990794";s1.inDate="Jul 6, 2010";s1.location="40 BURNHAMILL PL";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s19;s1.plannerInfo=s20;s1.propX=297947.571;s1.propY=4833404.429;s1.propertyView=s21;s1.proposal=s22;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s19.folderRsn="2654086";s19.maxStageOutcome=s23;s19.stageCode="5";s19.stageCodeDesc="Under Construction";s19.stageDate="Apr 7, 2014";s19.stageFlag="";s19.stageRsn="";
s23.applicationRsn="3481203";s23.applicationTypeDesc="New House";s23.comments="";s23.decisionDesc="Buildings";s23.folderRsn="2654086";s23.outcomeCode=null;s23.outcomeDate="Apr 7, 2014";s23.outcomeDesc="Under Construction";s23.outcomeRsn="247578";s23.stageDesc="Work Started";s23.statusLinkFlag=null;
s20.emailAddress=null;s20.plannerName="Hill, Sharon";s20.plannerPhone="(416) 397-0251";s20.plannerTitle=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="40";s21.legalDesc="ETOBICOKE CON 2 NDR PT LOT D PLAN M1743 BLKS C AND D AND RP 66R26646 PART 1";s21.planningDistrict="Etob. York";s21.planningWard="03";s21.postal="M9C 3S4";s21.propertyRoll="1919034824004010000";s21.propertyRsn=539262;s21.province="ON";s21.region="W0304";s21.street="BURNHAMILL";s21.streetDirection="";s21.streetType="PL";s21.wardDesc="Ward 3: Etobicoke Centre";
s22.bachelor="0";s22.bedroom1="0";s22.bedroom2="0";s22.bedroom3plus="24";s22.condo="0";s22.existingBuildings="0";s22.existingNonResGFA="0";s22.existingResUnits="0";s22.existingResidGFA="0";s22.existingStoreys="0";s22.existingTotal="19970";s22.folderRsn="2654086";s22.freehold="1";s22.lands=s24;s22.other="0";s22.proposedBuildings="24";s22.proposedGFA=null;s22.proposedLandUse="Residential Singles ";s22.proposedNonResGFA="0";s22.proposedResUnits="24";s22.proposedResidGFA="8971";s22.proposedStoreys="2";s22.proposedTotalGFA=null;s22.rental="0";s22.rooms="0";s22.totalGrossFloorArea=null;s22.totalNonResGFA="0";s22.totalResidGFA="8971";
s24[0]=s25;s24[1]=s26;
s25.generalizedLandUseDesc="Institutional";s25.landRsn="534791";
s26.generalizedLandUseDesc="Residential Singles ";s26.landRsn="707648";
s2.communityInfo=null;s2.folderDescription="Conversion of vacant property (former neighbourhood plaza) to residential development  on a new public cul-de-sac and seven detached houses facing Firwood Cres. (Lloyd Manor Drive).";s2.folderRevision="03";s2.folderRsn=2593169;s2.folderSection="WET";s2.folderSequence="156835";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Part Lot Control Exemption, Subdivision Approval, Rezoning, Site Plan Approval";s2.folderYear="10";s2.geoID="7022334";s2.inDate="Apr 21, 2010";s2.location="50 FIRWOOD CRES";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s27;s2.plannerInfo=s28;s2.propX=300617.518;s2.propY=4835938.63;s2.propertyView=s29;s2.proposal=s30;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s27.folderRsn="2593169";s27.maxStageOutcome=s31;s27.stageCode="6";s27.stageCodeDesc="Ready for Occupancy";s27.stageDate="Dec 17, 2013";s27.stageFlag="";s27.stageRsn="";
s31.applicationRsn="3260008";s31.applicationTypeDesc="New House";s31.comments="";s31.decisionDesc="Buildings";s31.folderRsn="2593169";s31.outcomeCode=null;s31.outcomeDate="Dec 17, 2013";s31.outcomeDesc="Ready for Occupancy";s31.outcomeRsn="247670";s31.stageDesc="Ready for Occupancy";s31.statusLinkFlag=null;
s28.emailAddress=null;s28.plannerName="Gallaugher, Brian";s28.plannerPhone="(416) 392-9396";s28.plannerTitle=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="50";s29.legalDesc="PLAN 66M2508 LOT 3";s29.planningDistrict="Etob. York";s29.planningWard="03";s29.postal="M9B 2W2";s29.propertyRoll="1919036340049070000";s29.propertyRsn=542490;s29.province="ON";s29.region="W0303";s29.street="FIRWOOD";s29.streetDirection="";s29.streetType="CRES";s29.wardDesc="Ward 3: Etobicoke Centre";
s30.bachelor="0";s30.bedroom1="0";s30.bedroom2="0";s30.bedroom3plus="25";s30.condo="0";s30.existingBuildings="0";s30.existingNonResGFA="0";s30.existingResUnits="0";s30.existingResidGFA="0";s30.existingStoreys="0";s30.existingTotal="5328";s30.folderRsn="2593169";s30.freehold="1";s30.lands=s32;s30.other="0";s30.proposedBuildings="25";s30.proposedGFA=null;s30.proposedLandUse="Commercial";s30.proposedNonResGFA="0";s30.proposedResUnits="25";s30.proposedResidGFA="6058";s30.proposedStoreys="2";s30.proposedTotalGFA=null;s30.rental="0";s30.rooms="0";s30.totalGrossFloorArea=null;s30.totalNonResGFA="0";s30.totalResidGFA="6058";
s32[0]=s33;s32[1]=s34;
s33.generalizedLandUseDesc="Residential Townhouses";s33.landRsn="707258";
s34.generalizedLandUseDesc="Commercial";s34.landRsn="485801";
s3.communityInfo=null;s3.folderDescription="Proposed amendments to the Etobicoke Zoning Code to permit the development of a  residential project consisting of 75, 3-storey rear lane townhouse units,  29, 2-storey standard townhouse units and 12 single detached dwelllings.  ";s3.folderRevision="03";s3.folderRsn=3772078;s3.folderSection="WET";s3.folderSequence="177458";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Subdivision Approval, Rezoning";s3.folderYear="15";s3.geoID="8087389";s3.inDate="Jun 19, 2015";s3.location="19 GLEN AGAR DR";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s35;s3.plannerInfo=s36;s3.propX=300627.113;s3.propY=4835579.705;s3.propertyView=s37;s3.proposal=s38;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s35.folderRsn="3772078";s35.maxStageOutcome=s39;s35.stageCode="1";s35.stageCodeDesc="Application Submitted";s35.stageDate="Jun 23, 2015";s35.stageFlag="";s35.stageRsn="";
s39.applicationRsn="3772091";s39.applicationTypeDesc="Subdivision Approval";s39.comments="";s39.decisionDesc="Applicant";s39.folderRsn="3772078";s39.outcomeCode=null;s39.outcomeDate="Jun 23, 2015";s39.outcomeDesc="Under Review";s39.outcomeRsn="250877";s39.stageDesc="Planning Application Submitted";s39.statusLinkFlag=null;
s36.emailAddress=null;s36.plannerName="Skelton, Travis";s36.plannerPhone="(416) 394-8245";s36.plannerTitle=null;
s37.address=null;s37.city="TORONTO";s37.folders=null;s37.house="19";s37.legalDesc="PLAN 4532 BLK F";s37.planningDistrict="Etob. York";s37.planningWard="03";s37.postal="M9B 5L5";s37.propertyRoll="1919036250002000000";s37.propertyRsn=542108;s37.province="ON";s37.region="W0303";s37.street="GLEN AGAR";s37.streetDirection="";s37.streetType="DR";s37.wardDesc="Ward 3: Etobicoke Centre";
s38.bachelor="0";s38.bedroom1="0";s38.bedroom2="0";s38.bedroom3plus="116";s38.condo="0";s38.existingBuildings="0";s38.existingNonResGFA="0";s38.existingResUnits="0";s38.existingResidGFA="0";s38.existingStoreys="0";s38.existingTotal="24374";s38.folderRsn="3772078";s38.freehold="1";s38.lands=s40;s38.other="0";s38.proposedBuildings="25";s38.proposedGFA=null;s38.proposedLandUse="Institutional";s38.proposedNonResGFA="0";s38.proposedResUnits="116";s38.proposedResidGFA="17356";s38.proposedStoreys="3";s38.proposedTotalGFA=null;s38.rental="0";s38.rooms="0";s38.totalGrossFloorArea=null;s38.totalNonResGFA="0";s38.totalResidGFA="17356";
s40[0]=s41;s40[1]=s42;
s41.generalizedLandUseDesc="Residential Townhouses";s41.landRsn="790297";
s42.generalizedLandUseDesc="Institutional";s42.landRsn="485460";
s4.communityInfo=null;s4.folderDescription="Proposed development of townhouse units with underground parking.  The townhouse units will be constructed in a variety of forms including stacked townhouses and back to back units arranged in 13 blocks with a central common amenity area.";s4.folderRevision="03";s4.folderRsn=3223954;s4.folderSection="WET";s4.folderSequence="255414";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Rezoning, Site Plan Approval";s4.folderYear="12";s4.geoID="1007580";s4.inDate="Sep 28, 2012";s4.location="2 HOLIDAY DR";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s43;s4.plannerInfo=s44;s4.propX=299386.247;s4.propY=4834333.974;s4.propertyView=s45;s4.proposal=s46;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s43.folderRsn="3223954";s43.maxStageOutcome=s47;s43.stageCode="5";s43.stageCodeDesc="Under Construction";s43.stageDate="Aug 1, 2014";s43.stageFlag="";s43.stageRsn="";
s47.applicationRsn="3483099";s47.applicationTypeDesc="New Building";s47.comments="";s47.decisionDesc="Buildings";s47.folderRsn="3223954";s47.outcomeCode=null;s47.outcomeDate="Aug 1, 2014";s47.outcomeDesc="Under Construction";s47.outcomeRsn="252270";s47.stageDesc="Work Started";s47.statusLinkFlag=null;
s44.emailAddress=null;s44.plannerName="Owusu-Gyimah, Cynthia";s44.plannerPhone="(416) 394-2608";s44.plannerTitle=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="2";s45.legalDesc="PLAN M883 PT BLK C RP R1019 PART 2 RP 64R1472 PARTS 1 2 & 3";s45.planningDistrict="Etob. York";s45.planningWard="03";s45.postal="M9C 2Z7";s45.propertyRoll="1919034013222000000";s45.propertyRsn=533519;s45.province="ON";s45.region="W0304";s45.street="HOLIDAY";s45.streetDirection="";s45.streetType="DR";s45.wardDesc="Ward 3: Etobicoke Centre";
s46.bachelor="0";s46.bedroom1="0";s46.bedroom2="77";s46.bedroom3plus="119";s46.condo="0";s46.existingBuildings="0";s46.existingNonResGFA="0";s46.existingResUnits="0";s46.existingResidGFA="0";s46.existingStoreys="0";s46.existingTotal="21824";s46.folderRsn="3223954";s46.freehold="1";s46.lands=s48;s46.other="0";s46.proposedBuildings="13";s46.proposedGFA=null;s46.proposedLandUse="Commercial";s46.proposedNonResGFA="0";s46.proposedResUnits="196";s46.proposedResidGFA="23731";s46.proposedStoreys="4";s46.proposedTotalGFA=null;s46.rental="0";s46.rooms="0";s46.totalGrossFloorArea=null;s46.totalNonResGFA="0";s46.totalResidGFA="23731";
s48[0]=s49;s48[1]=s50;
s49.generalizedLandUseDesc="Residential Townhouses";s49.landRsn="781474";
s50.generalizedLandUseDesc="Commercial";s50.landRsn="479392";
s5.communityInfo=null;s5.folderDescription="Proposal to construct a 10 and a 15 storey apartment building fronting Bloor Street, 8 townhouse units fronting Broadfield and a 2 storey apartment building fronting Sunplains.  The existing apartment building would be retained.   ";s5.folderRevision="03";s5.folderRsn=2916386;s5.folderSection="WET";s5.folderSequence="209308";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Rezoning";s5.folderYear="11";s5.geoID="3131296";s5.inDate="Jun 2, 2011";s5.location="240 MARKLAND DR";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s51;s5.plannerInfo=s52;s5.propX=298429.535;s5.propY=4831912.798;s5.propertyView=s53;s5.proposal=s54;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s51.folderRsn="2916386";s51.maxStageOutcome=s55;s51.stageCode="1";s51.stageCodeDesc="Application Submitted";s51.stageDate="Jun 13, 2011";s51.stageFlag="";s51.stageRsn="";
s55.applicationRsn="2916386";s55.applicationTypeDesc="OPA and Rezoning";s55.comments="";s55.decisionDesc="Applicant";s55.folderRsn="2916386";s55.outcomeCode=null;s55.outcomeDate="Apr 10, 2012";s55.outcomeDesc="Under Review";s55.outcomeRsn="230880";s55.stageDesc="Planning Application Submitted";s55.statusLinkFlag=null;
s52.emailAddress=null;s52.plannerName="Waltho, Derek";s52.plannerPhone="416-394-8206";s52.plannerTitle=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="240";s53.legalDesc="PLAN M1013 BLK B";s53.planningDistrict="Etob. York";s53.planningWard="03";s53.postal="M9C 1R3";s53.propertyRoll="1919033190001000000";s53.propertyRsn=529985;s53.province="ON";s53.region="W0306";s53.street="MARKLAND";s53.streetDirection="";s53.streetType="DR";s53.wardDesc="Ward 3: Etobicoke Centre";
s54.bachelor="0";s54.bedroom1="";s54.bedroom2="";s54.bedroom3plus="0";s54.condo="0";s54.existingBuildings="1";s54.existingNonResGFA="0";s54.existingResUnits="113";s54.existingResidGFA="12675";s54.existingStoreys="0";s54.existingTotal="13171";s54.folderRsn="2916386";s54.freehold="1";s54.lands=s56;s54.other="0";s54.proposedBuildings="1";s54.proposedGFA=null;s54.proposedLandUse="Residential Apartments";s54.proposedNonResGFA="0";s54.proposedResUnits="245";s54.proposedResidGFA="20122";s54.proposedStoreys="16";s54.proposedTotalGFA=null;s54.rental="0";s54.rooms="0";s54.totalGrossFloorArea=null;s54.totalNonResGFA="0";s54.totalResidGFA="32797";
s56[0]=s57;s56[1]=s58;
s57.generalizedLandUseDesc="Residential Apartments";s57.landRsn="779163";
s58.generalizedLandUseDesc="Residential Apartments";s58.landRsn="477828";
s6.communityInfo=null;s6.folderDescription="Proposed amendments to the Etobicoke Zoning Code to permit the development of 38 detached single detached houses with integral single car garages on a new public road.  Existing commercial buildings and an auto repair garage are to be demolished.";s6.folderRevision="03";s6.folderRsn=3239290;s6.folderSection="WET";s6.folderSequence="268621";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Subdivision Approval, Rezoning";s6.folderYear="12";s6.geoID="1027152";s6.inDate="Oct 25, 2012";s6.location="735 RENFORTH DR";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s59;s6.plannerInfo=s60;s6.propX=298104.104;s6.propY=4835540.349;s6.propertyView=s61;s6.proposal=s62;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s59.folderRsn="3239290";s59.maxStageOutcome=s63;s59.stageCode="3";s59.stageCodeDesc="Building Permit Application";s59.stageDate="Nov 14, 2014";s59.stageFlag="";s59.stageRsn="";
s63.applicationRsn="3658695";s63.applicationTypeDesc="New House";s63.comments="";s63.decisionDesc="Applicant";s63.folderRsn="3239290";s63.outcomeCode=null;s63.outcomeDate="Nov 14, 2014";s63.outcomeDesc="Building Permit Application Submitted";s63.outcomeRsn="247651";s63.stageDesc="Permit Application";s63.statusLinkFlag=null;
s60.emailAddress=null;s60.plannerName="Owusu-Gyimah, Cynthia";s60.plannerPhone="(416) 394-2608";s60.plannerTitle=null;
s61.address=null;s61.city="TORONTO";s61.folders=null;s61.house="735";s61.legalDesc="PLAN M718 PT BLK A RP R2718 PART 1";s61.planningDistrict="Etob. York";s61.planningWard="03";s61.postal="M9C 2N8";s61.propertyRoll="1919034470083000000";s61.propertyRsn=705168;s61.province="";s61.region="W0301";s61.street="RENFORTH";s61.streetDirection="";s61.streetType="DR";s61.wardDesc="Ward 3: Etobicoke Centre";
s62.bachelor="0";s62.bedroom1="0";s62.bedroom2="0";s62.bedroom3plus="38";s62.condo="0";s62.existingBuildings="1";s62.existingNonResGFA="0";s62.existingResUnits="0";s62.existingResidGFA="0";s62.existingStoreys="0";s62.existingTotal="13275";s62.folderRsn="3239290";s62.freehold="1";s62.lands=s64;s62.other="0";s62.proposedBuildings="38";s62.proposedGFA=null;s62.proposedLandUse="Residential Townhouses";s62.proposedNonResGFA="0";s62.proposedResUnits="38";s62.proposedResidGFA="6939";s62.proposedStoreys="2";s62.proposedTotalGFA=null;s62.rental="0";s62.rooms="0";s62.totalGrossFloorArea=null;s62.totalNonResGFA="0";s62.totalResidGFA="6939";
s64[0]=s65;
s65.generalizedLandUseDesc="Residential Townhouses";s65.landRsn="781642";
s7.communityInfo=null;s7.folderDescription="To amend the former Etobicoke Zoning Code to permit a total of 902 units within two 24-storey residential apartment buildings connected by a 6 and 8-storey podium and one 11-storey mixed residential and office commercial building stepping down to 9 and 4-storey, all on the north half of the site.  One single storey 423 m2 retail commercial building is proposed on the south half of the site and the existing single storey retail commercial building (Shoppers Drug Mart) would be retained.";s7.folderRevision="03";s7.folderRsn=2958327;s7.folderSection="WET";s7.folderSequence="248053";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Rezoning";s7.folderYear="11";s7.geoID="1036596";s7.inDate="Jul 28, 2011";s7.location="600 THE EAST MALL";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s66;s7.plannerInfo=s67;s7.propX=299550.125;s7.propY=4834837.713;s7.propertyView=s68;s7.proposal=s69;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s66.folderRsn="2958327";s66.maxStageOutcome=s70;s66.stageCode="1";s66.stageCodeDesc="Application Submitted";s66.stageDate="Aug 2, 2011";s66.stageFlag="";s66.stageRsn="";
s70.applicationRsn="2958327";s70.applicationTypeDesc="OPA and Rezoning";s70.comments="";s70.decisionDesc="Applicant";s70.folderRsn="2958327";s70.outcomeCode=null;s70.outcomeDate="May 21, 2013";s70.outcomeDesc="Under Review";s70.outcomeRsn="237804";s70.stageDesc="Planning Application Submitted";s70.statusLinkFlag=null;
s67.emailAddress=null;s67.plannerName="Salatino, Sabrina";s67.plannerPhone="(416) 394-8066";s67.plannerTitle=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="600";s68.legalDesc="CON 2 FTH PT LOT 12";s68.planningDistrict="Etob. York";s68.planningWard="03";s68.postal="M9B 4B1";s68.propertyRoll="1919035340003000000";s68.propertyRsn=540915;s68.province="ON";s68.region="W0302";s68.street="THE EAST MALL";s68.streetDirection="";s68.streetType="";s68.wardDesc="Ward 3: Etobicoke Centre";
s69.bachelor="2";s69.bedroom1="618";s69.bedroom2="244";s69.bedroom3plus="38";s69.condo="1";s69.existingBuildings="1";s69.existingNonResGFA="2,140";s69.existingResUnits="0";s69.existingResidGFA="0";s69.existingStoreys="0";s69.existingTotal="22824";s69.folderRsn="2958327";s69.freehold="0";s69.lands=s71;s69.other="0";s69.proposedBuildings="2";s69.proposedGFA=null;s69.proposedLandUse="Commercial";s69.proposedNonResGFA="4,660";s69.proposedResUnits="902";s69.proposedResidGFA="61400";s69.proposedStoreys="24";s69.proposedTotalGFA=null;s69.rental="0";s69.rooms="0";s69.totalGrossFloorArea=null;s69.totalNonResGFA="6800";s69.totalResidGFA="61400";
s71[0]=s72;s71[1]=s73;
s72.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s72.landRsn="779289";
s73.generalizedLandUseDesc="Commercial";s73.landRsn="484326";
s8.communityInfo=null;s8.folderDescription="Proposed amendments to the Etobicoke Zoning Code to permit the development of two, 23-storey residential towers,";s8.folderRevision="03";s8.folderRsn=2658779;s8.folderSection="WET";s8.folderSequence="217719";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Rezoning";s8.folderYear="10";s8.geoID="3086208";s8.inDate="Jul 12, 2010";s8.location="361 THE WEST MALL";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s74;s8.plannerInfo=s75;s8.propX=299564.642;s8.propY=4833089.72;s8.propertyView=s76;s8.proposal=s77;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s74.folderRsn="2658779";s74.maxStageOutcome=s78;s74.stageCode="2";s74.stageCodeDesc="Decision on Application";s74.stageDate="Apr 14, 2014";s74.stageFlag="";s74.stageRsn="";
s78.applicationRsn="2658779";s78.applicationTypeDesc="OPA and Rezoning";s78.comments="";s78.decisionDesc="OMB";s78.folderRsn="2658779";s78.outcomeCode=null;s78.outcomeDate="Apr 14, 2014";s78.outcomeDesc="Approved";s78.outcomeRsn="242150";s78.stageDesc="Delegated/Council Approval";s78.statusLinkFlag=null;
s75.emailAddress=null;s75.plannerName="Waltho, Derek";s75.plannerPhone="416-394-8206";s75.plannerTitle=null;
s76.address=null;s76.city="TORONTO";s76.folders=null;s76.house="361";s76.legalDesc="& 24 EVA RD PLAN M887 BLK C PLAN M865 PT BLK B RP 2874 PT LOT 1";s76.planningDistrict="Etob. York";s76.planningWard="03";s76.postal="M9C 1E8";s76.propertyRoll="1919033500001000000";s76.propertyRsn=531653;s76.province="ON";s76.region="W0306";s76.street="THE WEST MALL";s76.streetDirection="";s76.streetType="";s76.wardDesc="Ward 3: Etobicoke Centre";
s77.bachelor="0";s77.bedroom1="230";s77.bedroom2="265";s77.bedroom3plus="0";s77.condo="1";s77.existingBuildings="2";s77.existingNonResGFA="0";s77.existingResUnits="281";s77.existingResidGFA="29495";s77.existingStoreys="0";s77.existingTotal="22491";s77.folderRsn="2658779";s77.freehold="0";s77.lands=s79;s77.other="0";s77.proposedBuildings="3";s77.proposedGFA=null;s77.proposedLandUse="Residential Apartments";s77.proposedNonResGFA="0";s77.proposedResUnits="495";s77.proposedResidGFA="46174";s77.proposedStoreys="23";s77.proposedTotalGFA=null;s77.rental="1";s77.rooms="0";s77.totalGrossFloorArea=null;s77.totalNonResGFA="0";s77.totalResidGFA="75669";
s79[0]=s80;
s80.generalizedLandUseDesc="Residential Apartments";s80.landRsn="707658";
s9.communityInfo=null;s9.folderDescription="Site plan approval for ground and second storey addition for offices.";s9.folderRevision="03";s9.folderRsn=1763396;s9.folderSection="WET";s9.folderSequence="183048";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval";s9.folderYear="06";s9.geoID="14190314";s9.inDate="Oct 11, 2006";s9.location="401-405 THE WEST MALL";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s81;s9.plannerInfo=s82;s9.propX=299350.375;s9.propY=4833738.106;s9.propertyView=s83;s9.proposal=s84;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s81.folderRsn="1763396";s81.maxStageOutcome=s85;s81.stageCode="7";s81.stageCodeDesc="Construction Completed";s81.stageDate="Jan 11, 2008";s81.stageFlag="";s81.stageRsn="";
s85.applicationRsn="1783264";s85.applicationTypeDesc="Building additions/alterations";s85.comments="";s85.decisionDesc="Buildings";s85.folderRsn="1763396";s85.outcomeCode=null;s85.outcomeDate="Jan 11, 2008";s85.outcomeDesc="Construction Completed";s85.outcomeRsn="30708";s85.stageDesc="Work Completed";s85.statusLinkFlag=null;
s82.emailAddress=null;s82.plannerName="Hobson-Garcia, Greg";s82.plannerPhone="(416) 396-5244";s82.plannerTitle=null;
s83.address=null;s83.city="TORONTO";s83.folders=null;s83.house="401-405";s83.legalDesc="CON 2 PT LOT 21 RP 64R10642 PARTS 1 TO 17";s83.planningDistrict="Etob. York";s83.planningWard="03";s83.postal="M9C 5J5";s83.propertyRoll="1919034017004000000";s83.propertyRsn=534216;s83.province="ON";s83.region="W0304";s83.street="THE WEST MALL";s83.streetDirection="";s83.streetType="";s83.wardDesc="Ward 3: Etobicoke Centre";
s84.bachelor="0";s84.bedroom1="0";s84.bedroom2="0";s84.bedroom3plus="0";s84.condo="0";s84.existingBuildings="1";s84.existingNonResGFA="36,918";s84.existingResUnits="0";s84.existingResidGFA="0";s84.existingStoreys="11";s84.existingTotal="19024";s84.folderRsn="1763396";s84.freehold="0";s84.lands=s86;s84.other="0";s84.proposedBuildings="0";s84.proposedGFA=null;s84.proposedLandUse="Commercial";s84.proposedNonResGFA="987";s84.proposedResUnits="0";s84.proposedResidGFA="0";s84.proposedStoreys="11";s84.proposedTotalGFA=null;s84.rental="0";s84.rooms="0";s84.totalGrossFloorArea=null;s84.totalNonResGFA="37845";s84.totalResidGFA="0";
s86[0]=s87;s86[1]=s88;s86[2]=s89;s86[3]=s90;
s87.generalizedLandUseDesc="Commercial";s87.landRsn="780347";
s88.generalizedLandUseDesc="Commercial";s88.landRsn="479396";
s89.generalizedLandUseDesc="Commercial";s89.landRsn="44099";
s90.generalizedLandUseDesc="Commercial";s90.landRsn="780346";
s10.communityInfo=null;s10.folderDescription="To construct a 16-storey condominium apartment building containing a total of 259 units, at the northwest portion of the site";s10.folderRevision="03";s10.folderRsn=3270336;s10.folderSection="WET";s10.folderSequence="296424";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="12";s10.geoID="14190335";s10.inDate="Dec 20, 2012";s10.location="41-53 WARRENDER AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s91;s10.plannerInfo=s92;s10.propX=300506.528;s10.propY=4837014.892;s10.propertyView=s93;s10.proposal=s94;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s91.folderRsn="3270336";s91.maxStageOutcome=s95;s91.stageCode="1";s91.stageCodeDesc="Application Submitted";s91.stageDate="Jan 2, 2013";s91.stageFlag="";s91.stageRsn="";
s95.applicationRsn="3270336";s95.applicationTypeDesc="Site Plan Approval";s95.comments="";s95.decisionDesc="Applicant";s95.folderRsn="3270336";s95.outcomeCode=null;s95.outcomeDate="Dec 17, 2013";s95.outcomeDesc="Under Review";s95.outcomeRsn="240534";s95.stageDesc="Planning Application Submitted";s95.statusLinkFlag=null;
s92.emailAddress=null;s92.plannerName="Skelton, Travis";s92.plannerPhone="(416) 394-8245";s92.plannerTitle=null;
s93.address=null;s93.city="TORONTO";s93.folders=null;s93.house="41-53";s93.legalDesc="CON 4 FTH PT LOT 16";s93.planningDistrict="Etob. York";s93.planningWard="03";s93.postal="M9B 5Z6";s93.propertyRoll="1919036575002000000";s93.propertyRsn=543305;s93.province="ON";s93.region="W0303";s93.street="WARRENDER";s93.streetDirection="";s93.streetType="AVE";s93.wardDesc="Ward 3: Etobicoke Centre";
s94.bachelor="0";s94.bedroom1="149";s94.bedroom2="110";s94.bedroom3plus="0";s94.condo="1";s94.existingBuildings="0";s94.existingNonResGFA="0";s94.existingResUnits="0";s94.existingResidGFA="0";s94.existingStoreys="0";s94.existingTotal="8506";s94.folderRsn="3270336";s94.freehold="0";s94.lands=s96;s94.other="0";s94.proposedBuildings="1";s94.proposedGFA=null;s94.proposedLandUse="Residential Apartments";s94.proposedNonResGFA="0";s94.proposedResUnits="259";s94.proposedResidGFA="21917";s94.proposedStoreys="16";s94.proposedTotalGFA=null;s94.rental="0";s94.rooms="0";s94.totalGrossFloorArea=null;s94.totalNonResGFA="0";s94.totalResidGFA="21917";
s96[0]=s97;s96[1]=s98;
s97.generalizedLandUseDesc="Residential Apartments";s97.landRsn="486542";
s98.generalizedLandUseDesc="Residential Apartments";s98.landRsn="781896";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10]);
