throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s15={};var s19={};var s16={};var s17={};var s18={};var s20=[];var s21={};var s22={};var s1={};var s23={};var s27={};var s24={};var s25={};var s26={};var s28=[];var s29={};var s30={};var s31={};var s32={};var s2={};var s33={};var s37={};var s34={};var s35={};var s36={};var s38=[];var s39={};var s40={};var s3={};var s41={};var s44={};var s42={};var s43={};var s45=[];var s46={};var s47={};var s4={};var s48={};var s52={};var s49={};var s50={};var s51={};var s53=[];var s54={};var s5={};var s55={};var s59={};var s56={};var s57={};var s58={};var s60=[];var s61={};var s62={};var s6={};var s63={};var s67={};var s64={};var s65={};var s66={};var s68=[];var s69={};var s70={};var s7={};var s71={};var s72={};var s73={};var s74={};var s75=[];var s76={};var s77={};var s8={};var s78={};var s79={};var s80={};var s81={};var s82=[];var s83={};var s84={};var s9={};var s85={};var s89={};var s86={};var s87={};var s88={};var s90=[];var s91={};var s92={};var s10={};var s93={};var s97={};var s94={};var s95={};var s96={};var s98=[];var s99={};var s100={};var s11={};var s101={};var s105={};var s102={};var s103={};var s104={};var s106=[];var s107={};var s108={};var s12={};var s109={};var s113={};var s110={};var s111={};var s112={};var s114=[];var s115={};var s13={};var s116={};var s120={};var s117={};var s118={};var s119={};var s121=[];var s122={};var s123={};var s124={};var s14={};var s125={};var s129={};var s126={};var s127={};var s128={};var s130=[];var s131={};var s132={};s0.communityInfo=null;s0.folderDescription="Application for rezoning a 0.33 ha portion of the lands to permit the development of  grade-related townhouses and a pair of semis over 4 blocks on the northern portion of property.  Remainder of property is occupied by an eight-storey apartment house.";s0.folderRevision="04";s0.folderRsn=2526289;s0.folderSection="WET";s0.folderSequence="198044";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Site Plan Approval, Rezoning";s0.folderYear="09";s0.geoID="991497";s0.inDate="Dec 18, 2009";s0.location="63 CALLOWHILL DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s15;s0.plannerInfo=s16;s0.propX=299662.554;s0.propY=4837921.687;s0.propertyView=s17;s0.proposal=s18;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s15.folderRsn="2526289";s15.maxStageOutcome=s19;s15.stageCode="2";s15.stageCodeDesc="Decision on Application";s15.stageDate="Feb 7, 2012";s15.stageFlag="";s15.stageRsn="";
s19.applicationRsn="3270768";s19.applicationTypeDesc="Site Plan Approval";s19.comments="";s19.decisionDesc="City Planning";s19.folderRsn="2526289";s19.outcomeCode=null;s19.outcomeDate="Jul 18, 2014";s19.outcomeDesc="Notice of Approval Conditions";s19.outcomeRsn="243064";s19.stageDesc="Delegated/Council Approval";s19.statusLinkFlag=null;
s16.emailAddress=null;s16.plannerName="Standret, Ellen";s16.plannerPhone="416-394-8223";s16.plannerTitle=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="63";s17.legalDesc="PLAN 6322 PT BLK A";s17.planningDistrict="Etob. York";s17.planningWard="04";s17.postal="M9R 3L6";s17.propertyRoll="1919037070002000000";s17.propertyRsn=544196;s17.province="ON";s17.region="W0401";s17.street="CALLOWHILL";s17.streetDirection="";s17.streetType="DR";s17.wardDesc="Ward 4: Etobicoke Centre";
s18.bachelor="0";s18.bedroom1="0";s18.bedroom2="2";s18.bedroom3plus="19";s18.condo="0";s18.existingBuildings="";s18.existingNonResGFA="0";s18.existingResUnits="0";s18.existingResidGFA="0";s18.existingStoreys="0";s18.existingTotal="12990";s18.folderRsn="2526289";s18.freehold="1";s18.lands=s20;s18.other="0";s18.proposedBuildings="1";s18.proposedGFA=null;s18.proposedLandUse="Residential Townhouses";s18.proposedNonResGFA="0";s18.proposedResUnits="21";s18.proposedResidGFA="3132";s18.proposedStoreys="4";s18.proposedTotalGFA=null;s18.rental="0";s18.rooms="0";s18.totalGrossFloorArea=null;s18.totalNonResGFA="0";s18.totalResidGFA="3132";
s20[0]=s21;s20[1]=s22;
s21.generalizedLandUseDesc="Residential Apartments";s21.landRsn="487350";
s22.generalizedLandUseDesc="Residential Townhouses";s22.landRsn="707045";
s1.communityInfo=null;s1.folderDescription="Proposed development of a small (77 m2), fully enclosed, waste management shelter. ";s1.folderRevision="04";s1.folderRsn=3270759;s1.folderSection="WET";s1.folderSequence="296703";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="12";s1.geoID="991497";s1.inDate="Dec 20, 2012";s1.location="63 CALLOWHILL DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s23;s1.plannerInfo=s24;s1.propX=299662.554;s1.propY=4837921.687;s1.propertyView=s25;s1.proposal=s26;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s23.folderRsn="3270759";s23.maxStageOutcome=s27;s23.stageCode="7";s23.stageCodeDesc="Construction Completed";s23.stageDate="Nov 23, 2014";s23.stageFlag="";s23.stageRsn="";
s27.applicationRsn="3567809";s27.applicationTypeDesc="New Building";s27.comments="";s27.decisionDesc="Buildings";s27.folderRsn="3270759";s27.outcomeCode=null;s27.outcomeDate="Nov 23, 2014";s27.outcomeDesc="Construction Completed";s27.outcomeRsn="250234";s27.stageDesc="Work Completed";s27.statusLinkFlag=null;
s24.emailAddress=null;s24.plannerName="Standret, Ellen";s24.plannerPhone="416-394-8223";s24.plannerTitle=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="63";s25.legalDesc="PLAN 6322 PT BLK A";s25.planningDistrict="Etob. York";s25.planningWard="04";s25.postal="M9R 3L6";s25.propertyRoll="1919037070002000000";s25.propertyRsn=544196;s25.province="ON";s25.region="W0401";s25.street="CALLOWHILL";s25.streetDirection="";s25.streetType="DR";s25.wardDesc="Ward 4: Etobicoke Centre";
s26.bachelor="0";s26.bedroom1="0";s26.bedroom2="0";s26.bedroom3plus="0";s26.condo="0";s26.existingBuildings="0";s26.existingNonResGFA="0";s26.existingResUnits="0";s26.existingResidGFA="0";s26.existingStoreys="0";s26.existingTotal="9643";s26.folderRsn="3270759";s26.freehold="0";s26.lands=s28;s26.other="0";s26.proposedBuildings="0";s26.proposedGFA=null;s26.proposedLandUse="Residential Apartments";s26.proposedNonResGFA="77";s26.proposedResUnits="0";s26.proposedResidGFA="0";s26.proposedStoreys="0";s26.proposedTotalGFA=null;s26.rental="0";s26.rooms="0";s26.totalGrossFloorArea=null;s26.totalNonResGFA="77";s26.totalResidGFA="0";
s28[0]=s29;s28[1]=s30;s28[2]=s31;s28[3]=s32;
s29.generalizedLandUseDesc="Residential Apartments";s29.landRsn="487350";
s30.generalizedLandUseDesc="Residential Apartments";s30.landRsn="790048";
s31.generalizedLandUseDesc="Residential Apartments";s31.landRsn="790047";
s32.generalizedLandUseDesc="Residential Apartments";s32.landRsn="781961";
s2.communityInfo=null;s2.folderDescription="Proposal to construct 6 two storey semi detached dwellings with attached garages and retain existing 6 storey rental apartment buiding.";s2.folderRevision="04";s2.folderRsn=3049070;s2.folderSection="WET";s2.folderSequence="330228";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Site Plan Approval, Rezoning";s2.folderYear="11";s2.geoID="3592240";s2.inDate="Dec 22, 2011";s2.location="333 DIXON RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s33;s2.plannerInfo=s34;s2.propX=300298.134;s2.propY=4839176.844;s2.propertyView=s35;s2.proposal=s36;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s33.folderRsn="3049070";s33.maxStageOutcome=s37;s33.stageCode="6";s33.stageCodeDesc="Ready for Occupancy";s33.stageDate="Mar 26, 2014";s33.stageFlag="";s33.stageRsn="";
s37.applicationRsn="3388001";s37.applicationTypeDesc="New House";s37.comments="";s37.decisionDesc="Buildings";s37.folderRsn="3049070";s37.outcomeCode=null;s37.outcomeDate="Mar 26, 2014";s37.outcomeDesc="Ready for Occupancy";s37.outcomeRsn="247565";s37.stageDesc="Ready for Occupancy";s37.statusLinkFlag=null;
s34.emailAddress=null;s34.plannerName="Standret, Ellen";s34.plannerPhone="416-394-8223";s34.plannerTitle=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="333";s35.legalDesc="PLAN M877 PT BLK A RP 66R26992 PART 9";s35.planningDistrict="Etob. York";s35.planningWard="04";s35.postal="M9R 1S5";s35.propertyRoll="1919026490009010000";s35.propertyRsn=522121;s35.province="ON";s35.region="W0402";s35.street="DIXON";s35.streetDirection="";s35.streetType="RD";s35.wardDesc="Ward 4: Etobicoke Centre";
s36.bachelor="0";s36.bedroom1="0";s36.bedroom2="0";s36.bedroom3plus="61";s36.condo="0";s36.existingBuildings="1";s36.existingNonResGFA="0";s36.existingResUnits="55";s36.existingResidGFA="5184";s36.existingStoreys="6";s36.existingTotal="5568";s36.folderRsn="3049070";s36.freehold="1";s36.lands=s38;s36.other="0";s36.proposedBuildings="6";s36.proposedGFA=null;s36.proposedLandUse="Residential Apartments";s36.proposedNonResGFA="0";s36.proposedResUnits="6";s36.proposedResidGFA="1213";s36.proposedStoreys="2";s36.proposedTotalGFA=null;s36.rental="1";s36.rooms="0";s36.totalGrossFloorArea=null;s36.totalNonResGFA="0";s36.totalResidGFA="6397";
s38[0]=s39;s38[1]=s40;
s39.generalizedLandUseDesc="Residential Apartments";s39.landRsn="780569";
s40.generalizedLandUseDesc="Residential Apartments";s40.landRsn="473235";
s3.communityInfo=null;s3.folderDescription="OPA and Rezoning for 4208, 4210, and 4214 Dundas St W to permit a residential building with a 24-storey and 10-storey tower, an 8-storey mixed use senior\'s/retail building and stack townhouses.  The development is comprised of a total 628 residential units (ie 457 apartment condo units, 99 seniors\' units and 72 stacked townhouse units) and 3331sq.m of retail/commercial space.";s3.folderRevision="04";s3.folderRsn=3581730;s3.folderSection="WET";s3.folderSequence="183631";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="OPA & Rezoning";s3.folderYear="14";s3.geoID="7262489";s3.inDate="Jul 2, 2014";s3.location="4208 DUNDAS ST W";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s41;s3.plannerInfo=null;s3.propX=303855.82;s3.propY=4835391.823;s3.propertyView=s42;s3.proposal=s43;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s41.folderRsn="3581730";s41.maxStageOutcome=s44;s41.stageCode="1";s41.stageCodeDesc="Application Submitted";s41.stageDate="Jul 3, 2014";s41.stageFlag="";s41.stageRsn="";
s44.applicationRsn="3581730";s44.applicationTypeDesc="OPA and Rezoning";s44.comments="";s44.decisionDesc="Applicant";s44.folderRsn="3581730";s44.outcomeCode=null;s44.outcomeDate="Jul 3, 2014";s44.outcomeDesc="Under Review";s44.outcomeRsn="242857";s44.stageDesc="Planning Application Submitted";s44.statusLinkFlag=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="4208";s42.legalDesc="PLAN 234 LOTS 94 AND 95 PT LOTS 88 TO 93 96 PT WILLIAM ST PLAN 1222 PT LOT 1 RP 64R8777 PT PART 1";s42.planningDistrict="Etob. York";s42.planningWard="04";s42.postal="M8X 1Y6";s42.propertyRoll="1919011120025000000";s42.propertyRsn=493506;s42.province="ON";s42.region="W0406";s42.street="DUNDAS";s42.streetDirection="W";s42.streetType="ST";s42.wardDesc="Ward 4: Etobicoke Centre";
s43.bachelor="0";s43.bedroom1="428";s43.bedroom2="200";s43.bedroom3plus="0";s43.condo="1";s43.existingBuildings="0";s43.existingNonResGFA="0";s43.existingResUnits="0";s43.existingResidGFA="0";s43.existingStoreys="0";s43.existingTotal="19146";s43.folderRsn="3581730";s43.freehold="0";s43.lands=s45;s43.other="0";s43.proposedBuildings="4";s43.proposedGFA=null;s43.proposedLandUse="Residential Apartments";s43.proposedNonResGFA="3,331";s43.proposedResUnits="628";s43.proposedResidGFA="44686";s43.proposedStoreys="24";s43.proposedTotalGFA=null;s43.rental="0";s43.rooms="0";s43.totalGrossFloorArea=null;s43.totalNonResGFA="3331";s43.totalResidGFA="44686";
s45[0]=s46;s45[1]=s47;
s46.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s46.landRsn="785587";
s47.generalizedLandUseDesc="Residential Apartments";s47.landRsn="785726";
s4.communityInfo=null;s4.folderDescription="To permit a residential development containing 293 apartment units.  The development would consist of two, 11-storey mid-rise buildings connected by a central 5-storey base building (podium).  The development would be geared towards senior tenants.";s4.folderRevision="04";s4.folderRsn=3744386;s4.folderSection="WET";s4.folderSequence="154027";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Rezoning";s4.folderYear="15";s4.geoID="30035908";s4.inDate="May 8, 2015";s4.location="4650 EGLINTON AVE W";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s48;s4.plannerInfo=s49;s4.propX=301077.726;s4.propY=4837418.288;s4.propertyView=s50;s4.proposal=s51;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s48.folderRsn="3744386";s48.maxStageOutcome=s52;s48.stageCode="1";s48.stageCodeDesc="Application Submitted";s48.stageDate="May 14, 2014";s48.stageFlag="";s48.stageRsn="";
s52.applicationRsn="3744386";s52.applicationTypeDesc="OPA and Rezoning";s52.comments="";s52.decisionDesc="Applicant";s52.folderRsn="3744386";s52.outcomeCode=null;s52.outcomeDate="May 14, 2014";s52.outcomeDesc="Under Review";s52.outcomeRsn="249852";s52.stageDesc="Planning Application Submitted";s52.statusLinkFlag=null;
s49.emailAddress=null;s49.plannerName="Standret, Ellen";s49.plannerPhone="416-394-8223";s49.plannerTitle=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="4650";s50.legalDesc="PLAN 6864 PT BLK O PT 1 FT RESERVE Q RP 66R26555 PART 3 RP 66R27108 PART 1";s50.planningDistrict="Etob. York";s50.planningWard="04";s50.postal="";s50.propertyRoll="1919026040032120000";s50.propertyRsn=840799;s50.province="ON";s50.region="W0403";s50.street="EGLINTON";s50.streetDirection="W";s50.streetType="AVE";s50.wardDesc="Ward 4: Etobicoke Centre";
s51.bachelor="93";s51.bedroom1="139";s51.bedroom2="61";s51.bedroom3plus="0";s51.condo="0";s51.existingBuildings="0";s51.existingNonResGFA="0";s51.existingResUnits="0";s51.existingResidGFA="0";s51.existingStoreys="0";s51.existingTotal="8269";s51.folderRsn="3744386";s51.freehold="0";s51.lands=s53;s51.other="1";s51.proposedBuildings="1";s51.proposedGFA=null;s51.proposedLandUse="Residential Apartments";s51.proposedNonResGFA="0";s51.proposedResUnits="293";s51.proposedResidGFA="30988";s51.proposedStoreys="11";s51.proposedTotalGFA=null;s51.rental="0";s51.rooms="0";s51.totalGrossFloorArea=null;s51.totalNonResGFA="0";s51.totalResidGFA="30988";
s53[0]=s54;
s54.generalizedLandUseDesc="Residential Apartments";s54.landRsn="789905";
s5.communityInfo=null;s5.folderDescription="Proposed 68 unit freehold townhuse develpment on six residential blocks and having a 16.5 m wide public street connecting Eglinton Ave West and Kipling Ave";s5.folderRevision="04";s5.folderRsn=3327359;s5.folderSection="WET";s5.folderSequence="144569";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Site Plan Approval, Subdivision Approval, Rezoning";s5.folderYear="13";s5.geoID="30035909";s5.inDate="Apr 4, 2013";s5.location="4750 EGLINTON AVE W";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s55;s5.plannerInfo=s56;s5.propX=300837.206;s5.propY=4837350.496;s5.propertyView=s57;s5.proposal=s58;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s55.folderRsn="3327359";s55.maxStageOutcome=s59;s55.stageCode="5";s55.stageCodeDesc="Under Construction";s55.stageDate="Mar 20, 2015";s55.stageFlag="";s55.stageRsn="";
s59.applicationRsn="3715110";s59.applicationTypeDesc="New Building";s59.comments="lead file";s59.decisionDesc="Buildings";s59.folderRsn="3327359";s59.outcomeCode=null;s59.outcomeDate="Mar 20, 2015";s59.outcomeDesc="Under Construction";s59.outcomeRsn="251052";s59.stageDesc="Work Started";s59.statusLinkFlag=null;
s56.emailAddress=null;s56.plannerName="Standret, Ellen";s56.plannerPhone="416-394-8223";s56.plannerTitle=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="4750";s57.legalDesc="PLAN 6864 PT BLK O PT 1 FT RESERVE Q RP 66R26555 PARTS 1 AND 2 RP 66R27108 PART 2";s57.planningDistrict="Etob. York";s57.planningWard="04";s57.postal="";s57.propertyRoll="1919026040033050000";s57.propertyRsn=836676;s57.province="ON";s57.region="W0403";s57.street="EGLINTON";s57.streetDirection="W";s57.streetType="AVE";s57.wardDesc="Ward 4: Etobicoke Centre";
s58.bachelor="0";s58.bedroom1="0";s58.bedroom2="0";s58.bedroom3plus="68";s58.condo="0";s58.existingBuildings="0";s58.existingNonResGFA="0";s58.existingResUnits="0";s58.existingResidGFA="0";s58.existingStoreys="0";s58.existingTotal="13713";s58.folderRsn="3327359";s58.freehold="1";s58.lands=s60;s58.other="0";s58.proposedBuildings="6";s58.proposedGFA=null;s58.proposedLandUse="Vacant";s58.proposedNonResGFA="0";s58.proposedResUnits="68";s58.proposedResidGFA="13067";s58.proposedStoreys="3";s58.proposedTotalGFA=null;s58.rental="0";s58.rooms="0";s58.totalGrossFloorArea=null;s58.totalNonResGFA="0";s58.totalResidGFA="13067";
s60[0]=s61;s60[1]=s62;
s61.generalizedLandUseDesc="Residential Townhouses";s61.landRsn="782460";
s62.generalizedLandUseDesc="Vacant";s62.landRsn="471866";
s6.communityInfo=null;s6.folderDescription="The Zoning By-law Amendment application proposes to amend the former City of Etobicoke Zoning Code to permit the development of the land at 4780 Eglinton Avenue West with a fourteen block, 3 storey townhouse development containing 89 freehold units.  A new public road is also proposed with a cul de sac.";s6.folderRevision="04";s6.folderRsn=3531228;s6.folderSection="WET";s6.folderSequence="139493";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Rezoning, Subdivision Approval, Site Plan Approval";s6.folderYear="14";s6.geoID="30024764";s6.inDate="Apr 8, 2014";s6.location="4780 EGLINTON AVE W";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s63;s6.plannerInfo=s64;s6.propX=300223.113;s6.propY=4837149.963;s6.propertyView=s65;s6.proposal=s66;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s63.folderRsn="3531228";s63.maxStageOutcome=s67;s63.stageCode="2";s63.stageCodeDesc="Decision on Application";s63.stageDate="Mar 26, 2015";s63.stageFlag="";s63.stageRsn="";
s67.applicationRsn="3531228";s67.applicationTypeDesc="OPA and Rezoning";s67.comments="";s67.decisionDesc="OMB";s67.folderRsn="3531228";s67.outcomeCode=null;s67.outcomeDate="Mar 26, 2015";s67.outcomeDesc="Approved";s67.outcomeRsn="249183";s67.stageDesc="Delegated/Council Approval";s67.statusLinkFlag=null;
s64.emailAddress=null;s64.plannerName="Standret, Ellen";s64.plannerPhone="416-394-8223";s64.plannerTitle=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="4780";s65.legalDesc="PLAN 8834 PT BLK C PT 1 FT RESERVE Z RP 66R25818 PARTS 2 AND 5";s65.planningDistrict="Etob. York";s65.planningWard="04";s65.postal="";s65.propertyRoll="1919037182002100000";s65.propertyRsn=808072;s65.province="ON";s65.region="W0403";s65.street="EGLINTON";s65.streetDirection="W";s65.streetType="AVE";s65.wardDesc="Ward 4: Etobicoke Centre";
s66.bachelor="0";s66.bedroom1="0";s66.bedroom2="0";s66.bedroom3plus="89";s66.condo="0";s66.existingBuildings="0";s66.existingNonResGFA="0";s66.existingResUnits="0";s66.existingResidGFA="0";s66.existingStoreys="0";s66.existingTotal="20334";s66.folderRsn="3531228";s66.freehold="1";s66.lands=s68;s66.other="0";s66.proposedBuildings="15";s66.proposedGFA=null;s66.proposedLandUse="Residential Townhouses";s66.proposedNonResGFA="0";s66.proposedResUnits="89";s66.proposedResidGFA="23800";s66.proposedStoreys="3";s66.proposedTotalGFA=null;s66.rental="0";s66.rooms="0";s66.totalGrossFloorArea=null;s66.totalNonResGFA="0";s66.totalResidGFA="23800";
s68[0]=s69;s68[1]=s70;
s69.generalizedLandUseDesc="Vacant";s69.landRsn="487880";
s70.generalizedLandUseDesc="Residential Townhouses";s70.landRsn="784964";
s7.communityInfo=null;s7.folderDescription=" Proposed townhouse units within 7 blocks. ";s7.folderRevision="04";s7.folderRsn=3209836;s7.folderSection="WET";s7.folderSequence="242978";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Condominium Approval, Site Plan Approval";s7.folderYear="12";s7.geoID="30024763";s7.inDate="Sep 7, 2012";s7.location="4800 EGLINTON AVE W";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s71;s7.plannerInfo=s72;s7.propX=300023.412;s7.propY=4837091.053;s7.propertyView=s73;s7.proposal=s74;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s71.folderRsn="3209836";s71.maxStageOutcome=null;s71.stageCode="5";s71.stageCodeDesc="Under Construction";s71.stageDate="Jun 3, 2014";s71.stageFlag="";s71.stageRsn="";
s72.emailAddress=null;s72.plannerName="Standret, Ellen";s72.plannerPhone="416-394-8223";s72.plannerTitle=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="4800";s73.legalDesc="PLAN 8834 PT BLK D PT 1 FT RESERVE Y RP 66R25816 PARTS 1 AND 2 5 TO 7";s73.planningDistrict="Etob. York";s73.planningWard="04";s73.postal="";s73.propertyRoll="1919037181004100000";s73.propertyRsn=808071;s73.province="ON";s73.region="W0401";s73.street="EGLINTON";s73.streetDirection="W";s73.streetType="AVE";s73.wardDesc="Ward 4: Etobicoke Centre";
s74.bachelor="0";s74.bedroom1="10";s74.bedroom2="106";s74.bedroom3plus="19";s74.condo="1";s74.existingBuildings="0";s74.existingNonResGFA="0";s74.existingResUnits="0";s74.existingResidGFA="0";s74.existingStoreys="0";s74.existingTotal="9757";s74.folderRsn="3209836";s74.freehold="0";s74.lands=s75;s74.other="0";s74.proposedBuildings="7";s74.proposedGFA=null;s74.proposedLandUse="Vacant";s74.proposedNonResGFA="0";s74.proposedResUnits="135";s74.proposedResidGFA="13390";s74.proposedStoreys="3";s74.proposedTotalGFA=null;s74.rental="0";s74.rooms="0";s74.totalGrossFloorArea=null;s74.totalNonResGFA="0";s74.totalResidGFA="13390";
s75[0]=s76;s75[1]=s77;
s76.generalizedLandUseDesc="Residential Townhouses";s76.landRsn="781356";
s77.generalizedLandUseDesc="Vacant";s77.landRsn="487877";
s8.communityInfo=null;s8.folderDescription="Proposal to permit the replacement of the existing retail/commercial development with  residential units and new commercial space to be contained within a 19 storey and 12 storey apartment building linked by a 5 storey podium";s8.folderRevision="04";s8.folderRsn=1977200;s8.folderSection="WET";s8.folderSequence="248066";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Condominium Approval, Site Plan Approval, Rezoning";s8.folderYear="07";s8.geoID="1001677";s8.inDate="Jul 27, 2007";s8.location="25 FONTENAY CRT";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s78;s8.plannerInfo=s79;s8.propX=303883.75;s8.propY=4837826.699;s8.propertyView=s80;s8.proposal=s81;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s78.folderRsn="1977200";s78.maxStageOutcome=null;s78.stageCode="5";s78.stageCodeDesc="Under Construction";s78.stageDate="Jul 4, 2013";s78.stageFlag="";s78.stageRsn="";
s79.emailAddress=null;s79.plannerName="Gallaugher, Brian";s79.plannerPhone="(416) 392-9396";s79.plannerTitle=null;
s80.address=null;s80.city="TORONTO";s80.folders=null;s80.house="25";s80.legalDesc="PLAN M1099 PT BLK A";s80.planningDistrict="Etob. York";s80.planningWard="04";s80.postal="M9A 4W7";s80.propertyRoll="1919023250005000000";s80.propertyRsn=515242;s80.province="ON";s80.region="W0406";s80.street="FONTENAY";s80.streetDirection="";s80.streetType="CRT";s80.wardDesc="Ward 4: Etobicoke Centre";
s81.bachelor="0";s81.bedroom1="140";s81.bedroom2="147";s81.bedroom3plus="3";s81.condo="1";s81.existingBuildings="1";s81.existingNonResGFA="0";s81.existingResUnits="0";s81.existingResidGFA="0";s81.existingStoreys="1";s81.existingTotal="7049";s81.folderRsn="1977200";s81.freehold="0";s81.lands=s82;s81.other="0";s81.proposedBuildings="1";s81.proposedGFA=null;s81.proposedLandUse="Commercial";s81.proposedNonResGFA="1,440";s81.proposedResUnits="290";s81.proposedResidGFA="29173";s81.proposedStoreys="19";s81.proposedTotalGFA=null;s81.rental="0";s81.rooms="0";s81.totalGrossFloorArea=null;s81.totalNonResGFA="1440";s81.totalResidGFA="29173";
s82[0]=s83;s82[1]=s84;
s83.generalizedLandUseDesc="Commercial";s83.landRsn="467831";
s84.generalizedLandUseDesc="Commercial";s84.landRsn="48462";
s9.communityInfo=null;s9.folderDescription="A proposal for a 6-storey 622 sq. m office and restaurant building on a site containing an existing 217 sq. m. office building.";s9.folderRevision="04";s9.folderRsn=3778831;s9.folderSection="WET";s9.folderSequence="183139";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval";s9.folderYear="15";s9.geoID="1009107";s9.inDate="Jun 30, 2015";s9.location="1982 ISLINGTON AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s85;s9.plannerInfo=s86;s9.propX=301055.449;s9.propY=4839262.428;s9.propertyView=s87;s9.proposal=s88;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s85.folderRsn="3778831";s85.maxStageOutcome=s89;s85.stageCode="1";s85.stageCodeDesc="Application Submitted";s85.stageDate="Jul 14, 2015";s85.stageFlag="";s85.stageRsn="";
s89.applicationRsn="3778831";s89.applicationTypeDesc="Site Plan Approval";s89.comments="";s89.decisionDesc="Applicant";s89.folderRsn="3778831";s89.outcomeCode=null;s89.outcomeDate="Jul 14, 2015";s89.outcomeDesc="Under Review";s89.outcomeRsn="251329";s89.stageDesc="Planning Application Submitted";s89.statusLinkFlag=null;
s86.emailAddress=null;s86.plannerName="Kiru, Bill";s86.plannerPhone="(416) 394-8216";s86.plannerTitle=null;
s87.address=null;s87.city="TORONTO";s87.folders=null;s87.house="1982";s87.legalDesc="CON A PT LOT 21";s87.planningDistrict="Etob. York";s87.planningWard="04";s87.postal="M9P 3N5";s87.propertyRoll="1919026490022000000";s87.propertyRsn=522150;s87.province="ON";s87.region="W0402";s87.street="ISLINGTON";s87.streetDirection="";s87.streetType="AVE";s87.wardDesc="Ward 4: Etobicoke Centre";
s88.bachelor="0";s88.bedroom1="0";s88.bedroom2="0";s88.bedroom3plus="0";s88.condo="0";s88.existingBuildings="0";s88.existingNonResGFA="493";s88.existingResUnits="0";s88.existingResidGFA="0";s88.existingStoreys="0";s88.existingTotal="6272";s88.folderRsn="3778831";s88.freehold="0";s88.lands=s90;s88.other="0";s88.proposedBuildings="0";s88.proposedGFA=null;s88.proposedLandUse="Mixed Use - Non-Residential";s88.proposedNonResGFA="1,485";s88.proposedResUnits="0";s88.proposedResidGFA="0";s88.proposedStoreys="0";s88.proposedTotalGFA=null;s88.rental="0";s88.rooms="0";s88.totalGrossFloorArea=null;s88.totalNonResGFA="1978";s88.totalResidGFA="0";
s90[0]=s91;s90[1]=s92;
s91.generalizedLandUseDesc="Commercial";s91.landRsn="473242";
s92.generalizedLandUseDesc="Mixed Use - Non-Residential";s92.landRsn="790500";
s10.communityInfo=null;s10.folderDescription=" Proposal to construct a townhouse block with four (4) townhomes and underground garage.";s10.folderRevision="04";s10.folderRsn=3095547;s10.folderSection="WET";s10.folderSequence="139058";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Condominium Approval, Site Plan Approval";s10.folderYear="12";s10.geoID="1029634";s10.inDate="Mar 20, 2012";s10.location="1176 ROYAL YORK RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s93;s10.plannerInfo=s94;s10.propX=303267.811;s10.propY=4835704.427;s10.propertyView=s95;s10.proposal=s96;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s93.folderRsn="3095547";s93.maxStageOutcome=s97;s93.stageCode="5";s93.stageCodeDesc="Under Construction";s93.stageDate="Jun 17, 2014";s93.stageFlag="";s93.stageRsn="";
s97.applicationRsn="3354288";s97.applicationTypeDesc="New House";s97.comments="";s97.decisionDesc="Buildings";s97.folderRsn="3095547";s97.outcomeCode=null;s97.outcomeDate="Jun 17, 2014";s97.outcomeDesc="Under Construction";s97.outcomeRsn="247542";s97.stageDesc="Work Started";s97.statusLinkFlag=null;
s94.emailAddress=null;s94.plannerName="Hynes, Michael";s94.plannerPhone="(416) 394-8228";s94.plannerTitle=null;
s95.address=null;s95.city="TORONTO";s95.folders=null;s95.house="1176";s95.legalDesc="PLAN 3692 PT LOT 20 RP 66R25999 PARTS 5 AND 6";s95.planningDistrict="Etob. York";s95.planningWard="04";s95.postal="M9A 4B3";s95.propertyRoll="1919022470026050000";s95.propertyRsn=513871;s95.province="ON";s95.region="W0405";s95.street="ROYAL YORK";s95.streetDirection="";s95.streetType="RD";s95.wardDesc="Ward 4: Etobicoke Centre";
s96.bachelor="0";s96.bedroom1="0";s96.bedroom2="0";s96.bedroom3plus="4";s96.condo="0";s96.existingBuildings="0";s96.existingNonResGFA="0";s96.existingResUnits="0";s96.existingResidGFA="0";s96.existingStoreys="0";s96.existingTotal="868";s96.folderRsn="3095547";s96.freehold="1";s96.lands=s98;s96.other="0";s96.proposedBuildings="1";s96.proposedGFA=null;s96.proposedLandUse="Residential Singles ";s96.proposedNonResGFA="0";s96.proposedResUnits="4";s96.proposedResidGFA="986";s96.proposedStoreys="3";s96.proposedTotalGFA=null;s96.rental="0";s96.rooms="0";s96.totalGrossFloorArea=null;s96.totalNonResGFA="0";s96.totalResidGFA="986";
s98[0]=s99;s98[1]=s100;
s99.generalizedLandUseDesc="Residential Townhouses";s99.landRsn="780780";
s100.generalizedLandUseDesc="Residential Singles ";s100.landRsn="466572";
s11.communityInfo=null;s11.folderDescription="Application to amend the zoning by-law to construct two storey semi-detached dwelling.";s11.folderRevision="04";s11.folderRsn=3099062;s11.folderSection="WET";s11.folderSequence="142243";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Site Plan Approval, Rezoning";s11.folderYear="12";s11.geoID="1029663";s11.inDate="Mar 23, 2012";s11.location="1216 ROYAL YORK RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s101;s11.plannerInfo=s102;s11.propX=303157.875;s11.propY=4836057.143;s11.propertyView=s103;s11.proposal=s104;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s101.folderRsn="3099062";s101.maxStageOutcome=s105;s101.stageCode="4";s101.stageCodeDesc="Building Permit Issued";s101.stageDate="Mar 6, 2015";s101.stageFlag="";s101.stageRsn="";
s105.applicationRsn="3688441";s105.applicationTypeDesc="New Building";s105.comments="";s105.decisionDesc="Buildings";s105.folderRsn="3099062";s105.outcomeCode=null;s105.outcomeDate="Mar 6, 2015";s105.outcomeDesc="Building Permit Issued";s105.outcomeRsn="249466";s105.stageDesc="Issuance of a Permit";s105.statusLinkFlag=null;
s102.emailAddress=null;s102.plannerName="Hynes, Michael";s102.plannerPhone="(416) 394-8228";s102.plannerTitle=null;
s103.address=null;s103.city="TORONTO";s103.folders=null;s103.house="1216";s103.legalDesc="PLAN 3950 PT LOT 97 RP 66R27505 PARTS 1 TO 3";s103.planningDistrict="Etob. York";s103.planningWard="04";s103.postal="M9A 4B6";s103.propertyRoll="1919022400043000000";s103.propertyRsn=513631;s103.province="ON";s103.region="W0405";s103.street="ROYAL YORK";s103.streetDirection="";s103.streetType="RD";s103.wardDesc="Ward 4: Etobicoke Centre";
s104.bachelor="0";s104.bedroom1="0";s104.bedroom2="0";s104.bedroom3plus="2";s104.condo="0";s104.existingBuildings="1";s104.existingNonResGFA="0";s104.existingResUnits="0";s104.existingResidGFA="0";s104.existingStoreys="0";s104.existingTotal="1119";s104.folderRsn="3099062";s104.freehold="1";s104.lands=s106;s104.other="0";s104.proposedBuildings="1";s104.proposedGFA=null;s104.proposedLandUse="Residential Singles ";s104.proposedNonResGFA="0";s104.proposedResUnits="2";s104.proposedResidGFA="854";s104.proposedStoreys="2";s104.proposedTotalGFA=null;s104.rental="0";s104.rooms="0";s104.totalGrossFloorArea=null;s104.totalNonResGFA="0";s104.totalResidGFA="854";
s106[0]=s107;s106[1]=s108;
s107.generalizedLandUseDesc="Residential Singles ";s107.landRsn="466367";
s108.generalizedLandUseDesc="Residential Singles ";s108.landRsn="780793";
s12.communityInfo=null;s12.folderDescription="a mixed use development constructed on both the east and west sides of The Kingsway.  ";s12.folderRevision="04";s12.folderRsn=3063917;s12.folderSection="WET";s12.folderSequence="111249";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Site Plan Approval, Rezoning";s12.folderYear="12";s12.geoID="3130593";s12.inDate="Jan 24, 2012";s12.location="270 THE KINGSWAY";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s109;s12.plannerInfo=s110;s12.propX=303185.157;s12.propY=4835537.057;s12.propertyView=s111;s12.proposal=s112;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s109.folderRsn="3063917";s109.maxStageOutcome=s113;s109.stageCode="1";s109.stageCodeDesc="Application Submitted";s109.stageDate="Jan 30, 2012";s109.stageFlag="";s109.stageRsn="";
s113.applicationRsn="3063917";s113.applicationTypeDesc="OPA and Rezoning";s113.comments="";s113.decisionDesc="Applicant";s113.folderRsn="3063917";s113.outcomeCode=null;s113.outcomeDate="Feb 15, 2014";s113.outcomeDesc="Under Review";s113.outcomeRsn="241373";s113.stageDesc="Planning Application Submitted";s113.statusLinkFlag=null;
s110.emailAddress=null;s110.plannerName="Hynes, Michael";s110.plannerPhone="(416) 394-8228";s110.plannerTitle=null;
s111.address=null;s111.city="TORONTO";s111.folders=null;s111.house="270";s111.legalDesc="PLAN3692 BLKS C&D PT BLK AB PL2624 2774 3009 PT CLOSE RD RP 64R12846 PARTS 1-39 43-45";s111.planningDistrict="Etob. York";s111.planningWard="04";s111.postal="M9A 3T7";s111.propertyRoll="1919022460038000000";s111.propertyRsn=513844;s111.province="ON";s111.region="W0405";s111.street="THE KINGSWAY";s111.streetDirection="";s111.streetType="";s111.wardDesc="Ward 4: Etobicoke Centre";
s112.bachelor="19";s112.bedroom1="415";s112.bedroom2="155";s112.bedroom3plus="26";s112.condo="1";s112.existingBuildings="0";s112.existingNonResGFA="0";s112.existingResUnits="0";s112.existingResidGFA="0";s112.existingStoreys="0";s112.existingTotal="36373";s112.folderRsn="3063917";s112.freehold="0";s112.lands=s114;s112.other="0";s112.proposedBuildings="8";s112.proposedGFA=null;s112.proposedLandUse="Mixed Use - Residential / Non-Residential";s112.proposedNonResGFA="21,837";s112.proposedResUnits="615";s112.proposedResidGFA="51202";s112.proposedStoreys="21";s112.proposedTotalGFA=null;s112.rental="0";s112.rooms="0";s112.totalGrossFloorArea=null;s112.totalNonResGFA="21837";s112.totalResidGFA="51202";
s114[0]=s115;
s115.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s115.landRsn="780624";
s13.communityInfo=null;s13.folderDescription="Proposed replacement of 5 rental buildings with 6 new buildings . Exisitng 17 storey building to be retained.  Concurrent rental housing demolition and conversion application.";s13.folderRevision="04";s13.folderRsn=3349669;s13.folderSection="WET";s13.folderSequence="164210";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Rezoning";s13.folderYear="13";s13.geoID="3130599";s13.inDate="May 7, 2013";s13.location="289 THE KINGSWAY";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s116;s13.plannerInfo=s117;s13.propX=303208.491;s13.propY=4835694.511;s13.propertyView=s118;s13.proposal=s119;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s116.folderRsn="3349669";s116.maxStageOutcome=s120;s116.stageCode="1";s116.stageCodeDesc="Application Submitted";s116.stageDate="May 14, 2013";s116.stageFlag="";s116.stageRsn="";
s120.applicationRsn="3349669";s120.applicationTypeDesc="OPA and Rezoning";s120.comments="";s120.decisionDesc="Applicant";s120.folderRsn="3349669";s120.outcomeCode=null;s120.outcomeDate="May 14, 2013";s120.outcomeDesc="Under Review";s120.outcomeRsn="237707";s120.stageDesc="Planning Application Submitted";s120.statusLinkFlag=null;
s117.emailAddress=null;s117.plannerName="Owusu-Gyimah, Cynthia";s117.plannerPhone="(416) 394-2608";s117.plannerTitle=null;
s118.address=null;s118.city="TORONTO";s118.folders=null;s118.house="289";s118.legalDesc="PLAN 3692 LOTS 12 18 & 19 PT LOTS 11 13 16 & 17";s118.planningDistrict="Etob. York";s118.planningWard="04";s118.postal="M9A 3T9";s118.propertyRoll="1919022470001000000";s118.propertyRsn=513846;s118.province="ON";s118.region="W0405";s118.street="THE KINGSWAY";s118.streetDirection="";s118.streetType="";s118.wardDesc="Ward 4: Etobicoke Centre";
s119.bachelor="0";s119.bedroom1="416";s119.bedroom2="190";s119.bedroom3plus="0";s119.condo="1";s119.existingBuildings="6";s119.existingNonResGFA="0";s119.existingResUnits="73";s119.existingResidGFA="11727";s119.existingStoreys="0";s119.existingTotal="15549";s119.folderRsn="3349669";s119.freehold="0";s119.lands=s121;s119.other="0";s119.proposedBuildings="6";s119.proposedGFA=null;s119.proposedLandUse="Residential Apartments";s119.proposedNonResGFA="0";s119.proposedResUnits="606";s119.proposedResidGFA="49553";s119.proposedStoreys="17";s119.proposedTotalGFA=null;s119.rental="1";s119.rooms="0";s119.totalGrossFloorArea=null;s119.totalNonResGFA="0";s119.totalResidGFA="61280";
s121[0]=s122;s121[1]=s123;s121[2]=s124;
s122.generalizedLandUseDesc="Residential Apartments";s122.landRsn="466552";
s123.generalizedLandUseDesc="Residential Apartments";s123.landRsn="782587";
s124.generalizedLandUseDesc="Residential Apartments";s124.landRsn="466547";
s14.communityInfo=null;s14.folderDescription="Proposed 2-storey, 2 412 m2, addition to an existing elementary school (St. Eugene Catholic School) ";s14.folderRevision="04";s14.folderRsn=3619870;s14.folderSection="WET";s14.folderSequence="217168";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval";s14.folderYear="14";s14.geoID="1043818";s14.inDate="Sep 5, 2014";s14.location="30 WESTROYAL RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s125;s14.plannerInfo=s126;s14.propX=301761.914;s14.propY=4838962.601;s14.propertyView=s127;s14.proposal=s128;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s125.folderRsn="3619870";s125.maxStageOutcome=s129;s125.stageCode="2";s125.stageCodeDesc="Decision on Application";s125.stageDate="Sep 3, 2015";s125.stageFlag="";s125.stageRsn="";
s129.applicationRsn="3619870";s129.applicationTypeDesc="Site Plan Approval";s129.comments="";s129.decisionDesc="City Planning";s129.folderRsn="3619870";s129.outcomeCode=null;s129.outcomeDate="Aug 3, 2015";s129.outcomeDesc="Notice of Approval Conditions";s129.outcomeRsn="252801";s129.stageDesc="Delegated/Council Approval";s129.statusLinkFlag=null;
s126.emailAddress=null;s126.plannerName="Standret, Ellen";s126.plannerPhone="416-394-8223";s126.plannerTitle=null;
s127.address=null;s127.city="TORONTO";s127.folders=null;s127.house="30";s127.legalDesc="CON B PT LOT 20 PLAN MX-40 LT 1";s127.planningDistrict="Etob. York";s127.planningWard="04";s127.postal="M9P 2C3";s127.propertyRoll="1919025240040000000";s127.propertyRsn=519190;s127.province="ON";s127.region="W0403";s127.street="WESTROYAL";s127.streetDirection="";s127.streetType="RD";s127.wardDesc="Ward 4: Etobicoke Centre";
s128.bachelor="0";s128.bedroom1="0";s128.bedroom2="0";s128.bedroom3plus="0";s128.condo="0";s128.existingBuildings="1";s128.existingNonResGFA="2,056";s128.existingResUnits="0";s128.existingResidGFA="0";s128.existingStoreys="2";s128.existingTotal="17360";s128.folderRsn="3619870";s128.freehold="0";s128.lands=s130;s128.other="0";s128.proposedBuildings="1";s128.proposedGFA=null;s128.proposedLandUse="Institutional";s128.proposedNonResGFA="2,404";s128.proposedResUnits="0";s128.proposedResidGFA="0";s128.proposedStoreys="2";s128.proposedTotalGFA=null;s128.rental="0";s128.rooms="0";s128.totalGrossFloorArea=null;s128.totalNonResGFA="4460";s128.totalResidGFA="0";
s130[0]=s131;s130[1]=s132;
s131.generalizedLandUseDesc="Institutional";s131.landRsn="786806";
s132.generalizedLandUseDesc="Institutional";s132.landRsn="470813";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14]);
