throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s18={};var s22={};var s19={};var s20={};var s21={};var s23=[];var s24={};var s25={};var s1={};var s26={};var s30={};var s27={};var s28={};var s29={};var s31=[];var s32={};var s33={};var s2={};var s34={};var s38={};var s35={};var s36={};var s37={};var s39=[];var s40={};var s3={};var s41={};var s45={};var s42={};var s43={};var s44={};var s46=[];var s47={};var s48={};var s4={};var s49={};var s53={};var s50={};var s51={};var s52={};var s54=[];var s55={};var s56={};var s5={};var s57={};var s61={};var s58={};var s59={};var s60={};var s62=[];var s63={};var s64={};var s6={};var s65={};var s69={};var s66={};var s67={};var s68={};var s70=[];var s71={};var s72={};var s7={};var s73={};var s77={};var s74={};var s75={};var s76={};var s78=[];var s79={};var s8={};var s80={};var s84={};var s81={};var s82={};var s83={};var s85=[];var s86={};var s87={};var s9={};var s88={};var s92={};var s89={};var s90={};var s91={};var s93=[];var s94={};var s10={};var s95={};var s99={};var s96={};var s97={};var s98={};var s100=[];var s101={};var s102={};var s11={};var s103={};var s107={};var s104={};var s105={};var s106={};var s108=[];var s109={};var s110={};var s12={};var s111={};var s115={};var s112={};var s113={};var s114={};var s116=[];var s117={};var s13={};var s118={};var s122={};var s119={};var s120={};var s121={};var s123=[];var s124={};var s125={};var s14={};var s126={};var s127={};var s128={};var s129={};var s130=[];var s131={};var s132={};var s15={};var s133={};var s137={};var s134={};var s135={};var s136={};var s138=[];var s139={};var s140={};var s16={};var s141={};var s145={};var s142={};var s143={};var s144={};var s146=[];var s147={};var s148={};var s17={};var s149={};var s153={};var s150={};var s151={};var s152={};var s154=[];var s155={};s0.communityInfo=null;s0.folderDescription="Proposed to permit the conversion of an existing multiple-unit industrial building to a place of worship.  As part of the project, a portion of the existing building (known municipally as 3 Arrow Road) would be demolished. ";s0.folderRevision="07";s0.folderRsn=3182791;s0.folderSection="WET";s0.folderSequence="218514";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="12";s0.geoID="10538777";s0.inDate="Jul 25, 2012";s0.location="3-11 ARROW RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s18;s0.plannerInfo=s19;s0.propX=302424.215;s0.propY=4843881.058;s0.propertyView=s20;s0.proposal=s21;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s18.folderRsn="3182791";s18.maxStageOutcome=s22;s18.stageCode="2";s18.stageCodeDesc="Decision on Application";s18.stageDate="Jan 9, 2015";s18.stageFlag="";s18.stageRsn="";
s22.applicationRsn="3182791";s22.applicationTypeDesc="New Building";s22.comments="";s22.decisionDesc="Applicant";s22.folderRsn="3182791";s22.outcomeCode=null;s22.outcomeDate="Dec 18, 2014";s22.outcomeDesc="Building Permit Application Submitted";s22.outcomeRsn="246476";s22.stageDesc="Permit Application";s22.statusLinkFlag=null;
s19.emailAddress=null;s19.plannerName="Laing, Natasha";s19.plannerPhone="(416) 394-8205";s19.plannerTitle=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="3-11";s20.legalDesc="PLAN 3521 PT LOTS 12 AND 15 PT WILLOW GROVE";s20.planningDistrict="Etob. York";s20.planningWard="07";s20.postal="M9M 2L4";s20.propertyRoll="1908012100005500000";s20.propertyRsn=333032;s20.province="ON";s20.region="W0705";s20.street="ARROW";s20.streetDirection="";s20.streetType="RD";s20.wardDesc="Ward 7: York West";
s21.bachelor="0";s21.bedroom1="0";s21.bedroom2="0";s21.bedroom3plus="0";s21.condo="0";s21.existingBuildings="1";s21.existingNonResGFA="0";s21.existingResUnits="0";s21.existingResidGFA="0";s21.existingStoreys="0";s21.existingTotal="10796";s21.folderRsn="3182791";s21.freehold="0";s21.lands=s23;s21.other="0";s21.proposedBuildings="0";s21.proposedGFA=null;s21.proposedLandUse="Industrial    ";s21.proposedNonResGFA="2,677";s21.proposedResUnits="0";s21.proposedResidGFA="0";s21.proposedStoreys="0";s21.proposedTotalGFA=null;s21.rental="0";s21.rooms="0";s21.totalGrossFloorArea=null;s21.totalNonResGFA="2677";s21.totalResidGFA="0";
s23[0]=s24;s23[1]=s25;
s24.generalizedLandUseDesc="Industrial    ";s24.landRsn="781020";
s25.generalizedLandUseDesc="Industrial    ";s25.landRsn="326733";
s1.communityInfo=null;s1.folderDescription="Proposed 1-storey building and minor site modifications to an existing salvage yard operation.   An exsiting building is to be demolished.";s1.folderRevision="07";s1.folderRsn=3626525;s1.folderSection="WET";s1.folderSequence="223130";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="14";s1.geoID="10948224";s1.inDate="Sep 16, 2014";s1.location="55 FENMAR DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s26;s1.plannerInfo=s27;s1.propX=301196.826;s1.propY=4846124.734;s1.propertyView=s28;s1.proposal=s29;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s26.folderRsn="3626525";s26.maxStageOutcome=s30;s26.stageCode="1";s26.stageCodeDesc="Application Submitted";s26.stageDate="Oct 9, 2014";s26.stageFlag="";s26.stageRsn="";
s30.applicationRsn="3626525";s30.applicationTypeDesc="Site Plan Approval";s30.comments="";s30.decisionDesc="Applicant";s30.folderRsn="3626525";s30.outcomeCode=null;s30.outcomeDate="Oct 9, 2014";s30.outcomeDesc="Under Review";s30.outcomeRsn="244250";s30.stageDesc="Planning Application Submitted";s30.statusLinkFlag=null;
s27.emailAddress=null;s27.plannerName="Hatcher, Kirk";s27.plannerPhone="(416) 392-1791";s27.plannerTitle=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="55";s28.legalDesc="CON 6 WYS PT LOT 21 PLAN 5935 PT BLK D";s28.planningDistrict="Etob. York";s28.planningWard="07";s28.postal="M9L 1M4";s28.propertyRoll="1908013450001000000";s28.propertyRsn=340615;s28.province="ON";s28.region="W0702";s28.street="FENMAR";s28.streetDirection="";s28.streetType="DR";s28.wardDesc="Ward 7: York West";
s29.bachelor="0";s29.bedroom1="0";s29.bedroom2="0";s29.bedroom3plus="0";s29.condo="0";s29.existingBuildings="0";s29.existingNonResGFA="0";s29.existingResUnits="0";s29.existingResidGFA="0";s29.existingStoreys="0";s29.existingTotal="40550";s29.folderRsn="3626525";s29.freehold="0";s29.lands=s31;s29.other="0";s29.proposedBuildings="0";s29.proposedGFA=null;s29.proposedLandUse="Industrial    ";s29.proposedNonResGFA="1,058";s29.proposedResUnits="0";s29.proposedResidGFA="0";s29.proposedStoreys="1";s29.proposedTotalGFA=null;s29.rental="0";s29.rooms="0";s29.totalGrossFloorArea=null;s29.totalNonResGFA="1058";s29.totalResidGFA="0";
s31[0]=s32;s31[1]=s33;
s32.generalizedLandUseDesc="Industrial    ";s32.landRsn="787057";
s33.generalizedLandUseDesc="Industrial    ";s33.landRsn="332250";
s2.communityInfo=null;s2.folderDescription="Proposed amendments to previous site plan approval/agreement to eliminate 2 drive-thru restaurants (fronting Finch Avenue and Jane Street) and develop, instead, one, 1-storey drive-thru restaurant (Tim Hortons) fronting onto Jane Street.  See 01 036285 NNY 07 SA for related folder.";s2.folderRevision="07";s2.folderRsn=3631767;s2.folderSection="WET";s2.folderSequence="227843";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="14";s2.geoID="14188272";s2.inDate="Sep 25, 2014";s2.location="1947-2013 FINCH AVE W";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s34;s2.plannerInfo=s35;s2.propX=303226.536;s2.propY=4846091.268;s2.propertyView=s36;s2.proposal=s37;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s34.folderRsn="3631767";s34.maxStageOutcome=s38;s34.stageCode="1";s34.stageCodeDesc="Application Submitted";s34.stageDate="Sep 25, 2014";s34.stageFlag="";s34.stageRsn="";
s38.applicationRsn="3631767";s38.applicationTypeDesc="Site Plan Approval";s38.comments="";s38.decisionDesc="Applicant";s38.folderRsn="3631767";s38.outcomeCode=null;s38.outcomeDate="Sep 25, 2014";s38.outcomeDesc="Under Review";s38.outcomeRsn="247699";s38.stageDesc="Planning Application Submitted";s38.statusLinkFlag=null;
s35.emailAddress=null;s35.plannerName="Hommik, Anthony";s35.plannerPhone="416-394-6006";s35.plannerTitle=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="1947-2013";s36.legalDesc="PLAN M1399 PT BLKS A & B RP R9760 PART 1";s36.planningDistrict="Etob. York";s36.planningWard="07";s36.postal="M3N 2V3";s36.propertyRoll="1908011307033000000";s36.propertyRsn=329378;s36.province="ON";s36.region="W0706";s36.street="FINCH";s36.streetDirection="W";s36.streetType="AVE";s36.wardDesc="Ward 7: York West";
s37.bachelor="0";s37.bedroom1="0";s37.bedroom2="0";s37.bedroom3plus="0";s37.condo="0";s37.existingBuildings="1";s37.existingNonResGFA="5,565";s37.existingResUnits="0";s37.existingResidGFA="0";s37.existingStoreys="2";s37.existingTotal="20407";s37.folderRsn="3631767";s37.freehold="0";s37.lands=s39;s37.other="0";s37.proposedBuildings="1";s37.proposedGFA=null;s37.proposedLandUse="Commercial";s37.proposedNonResGFA="195";s37.proposedResUnits="0";s37.proposedResidGFA="0";s37.proposedStoreys="1";s37.proposedTotalGFA=null;s37.rental="0";s37.rooms="0";s37.totalGrossFloorArea=null;s37.totalNonResGFA="5760";s37.totalResidGFA="0";
s39[0]=s40;
s40.generalizedLandUseDesc="Commercial";s40.landRsn="789057";
s3.communityInfo=null;s3.folderDescription="Revised application for Medallion Properties Limited (UDOZ-99-06) as well as additional, but related, applications to Lift the \"H\" zoning conditions on the lands and for site plan approval for Phase 1 of the development.  (X. REF. UDSP-99-021)Please note that the proposed changes to the zoning by-law related to the emery Village implementing zoning by-law 422-2003 which was adopted by City Council at their meeting of May 23, 2003 and is currently under appeal";s3.folderRevision="07";s3.folderRsn=1369712;s3.folderSection="NNY";s3.folderSequence="172936";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Site Plan Approval, Rezoning";s3.folderYear="03";s3.geoID="516012";s3.inDate="Sep 9, 2003";s3.location="2345 FINCH AVE W";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s41;s3.plannerInfo=s42;s3.propX=301422.813;s3.propY=4845542.662;s3.propertyView=s43;s3.proposal=s44;s3.referenceFile="UDOZ-99-06";s3.statutoryInfo=null;s3.subType=null;
s41.folderRsn="1369712";s41.maxStageOutcome=s45;s41.stageCode="5";s41.stageCodeDesc="Under Construction";s41.stageDate="Feb 18, 2012";s41.stageFlag="";s41.stageRsn="";
s45.applicationRsn="2179749";s45.applicationTypeDesc="New Building";s45.comments="";s45.decisionDesc="Buildings";s45.folderRsn="1369712";s45.outcomeCode=null;s45.outcomeDate="Feb 18, 2012";s45.outcomeDesc="Under Construction";s45.outcomeRsn="253574";s45.stageDesc="Work Started";s45.statusLinkFlag=null;
s42.emailAddress=null;s42.plannerName="Byrne, Gregory";s42.plannerPhone="(416) 394-8238";s42.plannerTitle=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="2345";s43.legalDesc="CON 5 WY PT LOT 20";s43.planningDistrict="Etob. York";s43.planningWard="07";s43.postal="M9M 2C9";s43.propertyRoll="1908012120001000000";s43.propertyRsn=333110;s43.province="ON";s43.region="W0705";s43.street="FINCH";s43.streetDirection="W";s43.streetType="AVE";s43.wardDesc="Ward 7: York West";
s44.bachelor="0";s44.bedroom1="279";s44.bedroom2="253";s44.bedroom3plus="102";s44.condo="0";s44.existingBuildings="1";s44.existingNonResGFA="0";s44.existingResUnits="0";s44.existingResidGFA="0";s44.existingStoreys="1";s44.existingTotal="51431";s44.folderRsn="1369712";s44.freehold="0";s44.lands=s46;s44.other="0";s44.proposedBuildings="3";s44.proposedGFA=null;s44.proposedLandUse="Vacant";s44.proposedNonResGFA="1,270";s44.proposedResUnits="634";s44.proposedResidGFA="56365";s44.proposedStoreys="28";s44.proposedTotalGFA=null;s44.rental="1";s44.rooms="0";s44.totalGrossFloorArea=null;s44.totalNonResGFA="1270";s44.totalResidGFA="56365";
s46[0]=s47;s46[1]=s48;
s47.generalizedLandUseDesc="Residential Apartments";s47.landRsn="36124";
s48.generalizedLandUseDesc="Vacant";s48.landRsn="326807";
s4.communityInfo=null;s4.folderDescription="Proposed amendments the Official Plan and North York Zoning By-law 7625 to permit the development  residential building ";s4.folderRevision="07";s4.folderRsn=3332393;s4.folderSection="WET";s4.folderSequence="149015";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Site Plan Approval, OPA & Rezoning";s4.folderYear="13";s4.geoID="8492718";s4.inDate="Apr 12, 2013";s4.location="2849 ISLINGTON AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s49;s4.plannerInfo=s50;s4.propX=299337.261;s4.propY=4845442.631;s4.propertyView=s51;s4.proposal=s52;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s49.folderRsn="3332393";s49.maxStageOutcome=s53;s49.stageCode="1";s49.stageCodeDesc="Application Submitted";s49.stageDate="Apr 13, 2013";s49.stageFlag="";s49.stageRsn="";
s53.applicationRsn="3332429";s53.applicationTypeDesc="Site Plan Approval";s53.comments="";s53.decisionDesc="Applicant";s53.folderRsn="3332393";s53.outcomeCode=null;s53.outcomeDate="Apr 13, 2013";s53.outcomeDesc="Under Review";s53.outcomeRsn="239187";s53.stageDesc="Planning Application Submitted";s53.statusLinkFlag=null;
s50.emailAddress=null;s50.plannerName="Byrne, Gregory";s50.plannerPhone="(416) 394-8238";s50.plannerTitle=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="2849";s51.legalDesc="CON 6 WY N PT LOT 22";s51.planningDistrict="Etob. York";s51.planningWard="07";s51.postal="M9L 2J9";s51.propertyRoll="1908013650002000000";s51.propertyRsn=342121;s51.province="ON";s51.region="W0702";s51.street="ISLINGTON";s51.streetDirection="";s51.streetType="AVE";s51.wardDesc="Ward 7: York West";
s52.bachelor="40";s52.bedroom1="55";s52.bedroom2="11";s52.bedroom3plus="0";s52.condo="1";s52.existingBuildings="0";s52.existingNonResGFA="0";s52.existingResUnits="0";s52.existingResidGFA="0";s52.existingStoreys="0";s52.existingTotal="3409";s52.folderRsn="3332393";s52.freehold="0";s52.lands=s54;s52.other="0";s52.proposedBuildings="1";s52.proposedGFA=null;s52.proposedLandUse="Residential Apartments";s52.proposedNonResGFA="0";s52.proposedResUnits="106";s52.proposedResidGFA="6962";s52.proposedStoreys="4";s52.proposedTotalGFA=null;s52.rental="0";s52.rooms="0";s52.totalGrossFloorArea=null;s52.totalNonResGFA="0";s52.totalResidGFA="6962";
s54[0]=s55;s54[1]=s56;
s55.generalizedLandUseDesc="Residential Singles ";s55.landRsn="333791";
s56.generalizedLandUseDesc="Residential Apartments";s56.landRsn="782493";
s5.communityInfo=null;s5.folderDescription="This application proposes to permit the vacant lands at 2968 Islington Avenue to be developed for commercial uses to provide for a two-storey, 628 square metre addition to the existing commercial plaza on the abutting lands to the north at 2972-2974 Islington Avenue.";s5.folderRevision="07";s5.folderRsn=3467281;s5.folderSection="WET";s5.folderSequence="268548";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Site Plan Approval, Rezoning";s5.folderYear="13";s5.geoID="8492533";s5.inDate="Nov 21, 2013";s5.location="2968 ISLINGTON AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s57;s5.plannerInfo=s58;s5.propX=299093.968;s5.propY=4846214.967;s5.propertyView=s59;s5.proposal=s60;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s57.folderRsn="3467281";s57.maxStageOutcome=s61;s57.stageCode="1";s57.stageCodeDesc="Application Submitted";s57.stageDate="Nov 27, 2013";s57.stageFlag="";s57.stageRsn="";
s61.applicationRsn="3467281";s61.applicationTypeDesc="Rezoning";s61.comments="";s61.decisionDesc="Applicant";s61.folderRsn="3467281";s61.outcomeCode=null;s61.outcomeDate="Dec 8, 2014";s61.outcomeDesc="Appealed to the OMB";s61.outcomeRsn="247505";s61.stageDesc="Planning Application Submitted";s61.statusLinkFlag=null;
s58.emailAddress=null;s58.plannerName="Waltho, Derek";s58.plannerPhone="416-394-8206";s58.plannerTitle=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="2968";s59.legalDesc="PLAN 2388 PT LOT 72";s59.planningDistrict="Etob. York";s59.planningWard="07";s59.postal="M9L 2K6";s59.propertyRoll="1908013740015000000";s59.propertyRsn=343010;s59.province="ON";s59.region="W0701";s59.street="ISLINGTON";s59.streetDirection="";s59.streetType="AVE";s59.wardDesc="Ward 7: York West";
s60.bachelor="0";s60.bedroom1="0";s60.bedroom2="0";s60.bedroom3plus="0";s60.condo="0";s60.existingBuildings="1";s60.existingNonResGFA="948";s60.existingResUnits="0";s60.existingResidGFA="0";s60.existingStoreys="2";s60.existingTotal="687";s60.folderRsn="3467281";s60.freehold="0";s60.lands=s62;s60.other="0";s60.proposedBuildings="0";s60.proposedGFA=null;s60.proposedLandUse="Commercial";s60.proposedNonResGFA="627";s60.proposedResUnits="0";s60.proposedResidGFA="0";s60.proposedStoreys="0";s60.proposedTotalGFA=null;s60.rental="0";s60.rooms="0";s60.totalGrossFloorArea=null;s60.totalNonResGFA="1575";s60.totalResidGFA="0";
s62[0]=s63;s62[1]=s64;
s63.generalizedLandUseDesc="Residential Singles ";s63.landRsn="334375";
s64.generalizedLandUseDesc="Commercial";s64.landRsn="783722";
s6.communityInfo=null;s6.folderDescription="Proposed 36-unit rental apartment building (stacked townhouse form) on the western portion of the larger site that also contains a 13-storey rental apartment building. The existing apartment building is to be retained.";s6.folderRevision="07";s6.folderRsn=3503192;s6.folderSection="WET";s6.folderSequence="115215";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="14";s6.geoID="10093046";s6.inDate="Feb 10, 2014";s6.location="2850 JANE ST";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s65;s6.plannerInfo=s66;s6.propX=303422.212;s6.propY=4845348.952;s6.propertyView=s67;s6.proposal=s68;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s65.folderRsn="3503192";s65.maxStageOutcome=s69;s65.stageCode="1";s65.stageCodeDesc="Application Submitted";s65.stageDate="Feb 18, 2014";s65.stageFlag="";s65.stageRsn="";
s69.applicationRsn="3503192";s69.applicationTypeDesc="Site Plan Approval";s69.comments="";s69.decisionDesc="Applicant";s69.folderRsn="3503192";s69.outcomeCode=null;s69.outcomeDate="Aug 26, 2015";s69.outcomeDesc="Under Review";s69.outcomeRsn="252242";s69.stageDesc="Planning Application Submitted";s69.statusLinkFlag=null;
s66.emailAddress=null;s66.plannerName="Hommik, Anthony";s66.plannerPhone="416-394-6006";s66.plannerTitle=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="2850";s67.legalDesc="PLAN M1320 BLK A";s67.planningDistrict="Etob. York";s67.planningWard="07";s67.postal="M3N 2J4";s67.propertyRoll="1908011301171000000";s67.propertyRsn=328852;s67.province="ON";s67.region="W0706";s67.street="JANE";s67.streetDirection="";s67.streetType="ST";s67.wardDesc="Ward 7: York West";
s68.bachelor="1";s68.bedroom1="0";s68.bedroom2="35";s68.bedroom3plus="0";s68.condo="0";s68.existingBuildings="1";s68.existingNonResGFA="";s68.existingResUnits="158";s68.existingResidGFA="15758";s68.existingStoreys="13";s68.existingTotal="10504";s68.folderRsn="3503192";s68.freehold="1";s68.lands=s70;s68.other="0";s68.proposedBuildings="1";s68.proposedGFA=null;s68.proposedLandUse="Residential Apartments";s68.proposedNonResGFA="0";s68.proposedResUnits="36";s68.proposedResidGFA="3310";s68.proposedStoreys="3";s68.proposedTotalGFA=null;s68.rental="1";s68.rooms="0";s68.totalGrossFloorArea=null;s68.totalNonResGFA="0";s68.totalResidGFA="19068";
s70[0]=s71;s70[1]=s72;
s71.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s71.landRsn="784332";
s72.generalizedLandUseDesc="Residential Apartments";s72.landRsn="323669";
s7.communityInfo=null;s7.folderDescription="Proposal to permit the construction of a 93 m2 gasoline bar (also referred to as a Vehicle Fuel Station) and carwash with retail kiosk.  ";s7.folderRevision="07";s7.folderRsn=3420542;s7.folderSection="WET";s7.folderSequence="227463";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="13";s7.geoID="10537047";s7.inDate="Aug 28, 2013";s7.location="2 OAKDALE RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s73;s7.plannerInfo=s74;s7.propX=302812.805;s7.propY=4843918.626;s7.propertyView=s75;s7.proposal=s76;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s73.folderRsn="3420542";s73.maxStageOutcome=s77;s73.stageCode="1";s73.stageCodeDesc="Application Submitted";s73.stageDate="Sep 12, 2013";s73.stageFlag="";s73.stageRsn="";
s77.applicationRsn="3420542";s77.applicationTypeDesc="Site Plan Approval";s77.comments="";s77.decisionDesc="Applicant";s77.folderRsn="3420542";s77.outcomeCode=null;s77.outcomeDate="Sep 12, 2013";s77.outcomeDesc="Under Review";s77.outcomeRsn="239313";s77.stageDesc="Planning Application Submitted";s77.statusLinkFlag=null;
s74.emailAddress=null;s74.plannerName="Laing, Natasha";s74.plannerPhone="(416) 394-8205";s74.plannerTitle=null;
s75.address=null;s75.city="TORONTO";s75.folders=null;s75.house="2";s75.legalDesc="PLAN 3521 PT LOT 17";s75.planningDistrict="Etob. York";s75.planningWard="07";s75.postal="M3N 1V9";s75.propertyRoll="1908011300001000000";s75.propertyRsn=328596;s75.province="ON";s75.region="W0706";s75.street="OAKDALE";s75.streetDirection="";s75.streetType="RD";s75.wardDesc="Ward 7: York West";
s76.bachelor="0";s76.bedroom1="0";s76.bedroom2="0";s76.bedroom3plus="0";s76.condo="0";s76.existingBuildings="1";s76.existingNonResGFA="322";s76.existingResUnits="0";s76.existingResidGFA="0";s76.existingStoreys="0";s76.existingTotal="2201";s76.folderRsn="3420542";s76.freehold="0";s76.lands=s78;s76.other="0";s76.proposedBuildings="0";s76.proposedGFA=null;s76.proposedLandUse="Commercial";s76.proposedNonResGFA="93";s76.proposedResUnits="0";s76.proposedResidGFA="0";s76.proposedStoreys="1";s76.proposedTotalGFA=null;s76.rental="0";s76.rooms="0";s76.totalGrossFloorArea=null;s76.totalNonResGFA="415";s76.totalResidGFA="0";
s78[0]=s79;
s79.generalizedLandUseDesc="Commercial";s79.landRsn="783344";
s8.communityInfo=null;s8.folderDescription="Proposed amendments to the City of North York Zoning By-law No. 7625 to permit the development of 21 residential semidetached buildings (42 dwellings).  See folder 13 162112 WET 07 SB for related subdivision application.";s8.folderRevision="07";s8.folderRsn=3347282;s8.folderSection="WET";s8.folderSequence="162096";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Subdivision Approval, Rezoning";s8.folderYear="13";s8.geoID="552322";s8.inDate="May 3, 2013";s8.location="135 PLUNKETT RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s80;s8.plannerInfo=s81;s8.propX=299140.299;s8.propY=4846727.841;s8.propertyView=s82;s8.proposal=s83;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s80.folderRsn="3347282";s80.maxStageOutcome=s84;s80.stageCode="1";s80.stageCodeDesc="Application Submitted";s80.stageDate="May 6, 2013";s80.stageFlag="";s80.stageRsn="";
s84.applicationRsn="3347298";s84.applicationTypeDesc="Subdivision Approval";s84.comments="";s84.decisionDesc="Applicant";s84.folderRsn="3347282";s84.outcomeCode=null;s84.outcomeDate="May 6, 2013";s84.outcomeDesc="Under Review";s84.outcomeRsn="237664";s84.stageDesc="Planning Application Submitted";s84.statusLinkFlag=null;
s81.emailAddress=null;s81.plannerName="Byrne, Gregory";s81.plannerPhone="(416) 394-8238";s81.plannerTitle=null;
s82.address=null;s82.city="TORONTO";s82.folders=null;s82.house="135";s82.legalDesc="PLAN 8789 PT BLK P RP 66R26385 PART 1";s82.planningDistrict="Etob. York";s82.planningWard="07";s82.postal="M9L 2J7";s82.propertyRoll="1908013470066100000";s82.propertyRsn=340715;s82.province="ON";s82.region="W0702";s82.street="PLUNKETT";s82.streetDirection="";s82.streetType="RD";s82.wardDesc="Ward 7: York West";
s83.bachelor="0";s83.bedroom1="0";s83.bedroom2="0";s83.bedroom3plus="42";s83.condo="0";s83.existingBuildings="0";s83.existingNonResGFA="0";s83.existingResUnits="0";s83.existingResidGFA="0";s83.existingStoreys="0";s83.existingTotal="24282";s83.folderRsn="3347282";s83.freehold="1";s83.lands=s85;s83.other="0";s83.proposedBuildings="21";s83.proposedGFA=null;s83.proposedLandUse="Residential Singles ";s83.proposedNonResGFA="0";s83.proposedResUnits="42";s83.proposedResidGFA="6520";s83.proposedStoreys="2";s83.proposedTotalGFA=null;s83.rental="0";s83.rooms="0";s83.totalGrossFloorArea=null;s83.totalNonResGFA="0";s83.totalResidGFA="6520";
s85[0]=s86;s85[1]=s87;
s86.generalizedLandUseDesc="Institutional";s86.landRsn="332386";
s87.generalizedLandUseDesc="Residential Singles ";s87.landRsn="782568";
s9.communityInfo=null;s9.folderDescription="Proposed second storey addition over a one storey industrial building.  The second storey addition will be used as warehouse space for an existing automotive repair garage (with ancillary office space) located on the first level.  ";s9.folderRevision="07";s9.folderRsn=3114610;s9.folderSection="WET";s9.folderSequence="156527";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval";s9.folderYear="12";s9.geoID="556259";s9.inDate="Apr 18, 2012";s9.location="96 RIVALDA RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s88;s9.plannerInfo=s89;s9.propX=301874.795;s9.propY=4844372.202;s9.propertyView=s90;s9.proposal=s91;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s88.folderRsn="3114610";s88.maxStageOutcome=s92;s88.stageCode="2";s88.stageCodeDesc="Decision on Application";s88.stageDate="Aug 29, 2013";s88.stageFlag="";s88.stageRsn="";
s92.applicationRsn="3114610";s92.applicationTypeDesc="Site Plan Approval";s92.comments="";s92.decisionDesc="City Planning";s92.folderRsn="3114610";s92.outcomeCode=null;s92.outcomeDate="Aug 29, 2013";s92.outcomeDesc="Approved";s92.outcomeRsn="239090";s92.stageDesc="Delegated/Council Approval";s92.statusLinkFlag=null;
s89.emailAddress=null;s89.plannerName="Carvalino, Philip";s89.plannerPhone="416-394-8233";s89.plannerTitle=null;
s90.address=null;s90.city="TORONTO";s90.folders=null;s90.house="96";s90.legalDesc="PLAN M722 PT BLK G";s90.planningDistrict="Etob. York";s90.planningWard="07";s90.postal="M9M 2M8";s90.propertyRoll="1908012300040000000";s90.propertyRsn=334818;s90.province="ON";s90.region="W0705";s90.street="RIVALDA";s90.streetDirection="";s90.streetType="RD";s90.wardDesc="Ward 7: York West";
s91.bachelor="0";s91.bedroom1="0";s91.bedroom2="0";s91.bedroom3plus="0";s91.condo="0";s91.existingBuildings="1";s91.existingNonResGFA="674";s91.existingResUnits="0";s91.existingResidGFA="0";s91.existingStoreys="0";s91.existingTotal="1936";s91.folderRsn="3114610";s91.freehold="1";s91.lands=s93;s91.other="0";s91.proposedBuildings="0";s91.proposedGFA=null;s91.proposedLandUse="Industrial    ";s91.proposedNonResGFA="549";s91.proposedResUnits="0";s91.proposedResidGFA="0";s91.proposedStoreys="2";s91.proposedTotalGFA=null;s91.rental="0";s91.rooms="0";s91.totalGrossFloorArea=null;s91.totalNonResGFA="1223";s91.totalResidGFA="0";
s93[0]=s94;
s94.generalizedLandUseDesc="Industrial    ";s94.landRsn="780889";
s10.communityInfo=null;s10.folderDescription="";s10.folderRevision="07";s10.folderRsn=1331885;s10.folderSection="NNY";s10.folderSequence="036261";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Condominium Approval, Part Lot Control Exemption, Rezoning, Site Plan Approval, Part Lot Control Exemption, Part Lot Control Exemption, Part Lot Control Exemption, Condominium Approval, Site Plan Approval, Rezoning, Rezoning, Site Plan Approval, Subdivision Approval, Subdivision Approval, OPA & Rezoning";s10.folderYear="01";s10.geoID="562298";s10.inDate="Jan 7, 2002";s10.location="2277-2295 SHEPPARD AVE W";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s95;s10.plannerInfo=s96;s10.propX=302130.729;s10.propY=4843630.602;s10.propertyView=s97;s10.proposal=s98;s10.referenceFile="TB CMB 20010017";s10.statutoryInfo=null;s10.subType=null;
s95.folderRsn="1331885";s95.maxStageOutcome=s99;s95.stageCode="6";s95.stageCodeDesc="Ready for Occupancy";s95.stageDate="Apr 29, 2011";s95.stageFlag="";s95.stageRsn="";
s99.applicationRsn="2543475";s99.applicationTypeDesc="New House";s99.comments="";s99.decisionDesc="Buildings";s99.folderRsn="1331885";s99.outcomeCode=null;s99.outcomeDate="Apr 29, 2011";s99.outcomeDesc="Ready for Occupancy";s99.outcomeRsn="247703";s99.stageDesc="Ready for Occupancy";s99.statusLinkFlag=null;
s96.emailAddress=null;s96.plannerName="Byrne, Gregory";s96.plannerPhone="(416) 394-8238";s96.plannerTitle=null;
s97.address=null;s97.city="TORONTO";s97.folders=null;s97.house="2277-2295";s97.legalDesc="CON 5 WY PT LOT 15 RP66R19452 PARTS 1 & 2";s97.planningDistrict="Etob. York";s97.planningWard="07";s97.postal="M9M 2X8";s97.propertyRoll="1908012510165000000";s97.propertyRsn=336311;s97.province="ON";s97.region="W0707";s97.street="SHEPPARD";s97.streetDirection="W";s97.streetType="AVE";s97.wardDesc="Ward 7: York West";
s98.bachelor="0";s98.bedroom1="0";s98.bedroom2="0";s98.bedroom3plus="0";s98.condo="1";s98.existingBuildings="0";s98.existingNonResGFA="0";s98.existingResUnits="0";s98.existingResidGFA="0";s98.existingStoreys="0";s98.existingTotal="14535";s98.folderRsn="1331885";s98.freehold="1";s98.lands=s100;s98.other="0";s98.proposedBuildings="4";s98.proposedGFA=null;s98.proposedLandUse="Commercial";s98.proposedNonResGFA="5,361";s98.proposedResUnits="546";s98.proposedResidGFA="0";s98.proposedStoreys="6";s98.proposedTotalGFA=null;s98.rental="2";s98.rooms="0";s98.totalGrossFloorArea=null;s98.totalNonResGFA="5361";s98.totalResidGFA="0";
s100[0]=s101;s100[1]=s102;
s101.generalizedLandUseDesc="Vacant";s101.landRsn="329469";
s102.generalizedLandUseDesc="Commercial";s102.landRsn="29032";
s11.communityInfo=null;s11.folderDescription="Proposed development of a new elementary school (St. Simon Catholic School) with concurrent application for 100% exemption to the Green Roof By-law";s11.folderRevision="07";s11.folderRsn=3466627;s11.folderSection="WET";s11.folderSequence="267975";s11.folderType="SA";s11.folderTypeDesc="Site Plan Approval";s11.folderTypeList="Site Plan Approval";s11.folderYear="13";s11.geoID="565947";s11.inDate="Nov 20, 2013";s11.location="24 STRATHBURN BLVD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s103;s11.plannerInfo=s104;s11.propX=302126.254;s11.propY=4841884.812;s11.propertyView=s105;s11.proposal=s106;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s103.folderRsn="3466627";s103.maxStageOutcome=s107;s103.stageCode="1";s103.stageCodeDesc="Application Submitted";s103.stageDate="Nov 28, 2013";s103.stageFlag="";s103.stageRsn="";
s107.applicationRsn="3466627";s107.applicationTypeDesc="Site Plan Approval";s107.comments="";s107.decisionDesc="Applicant";s107.folderRsn="3466627";s107.outcomeCode=null;s107.outcomeDate="Nov 28, 2013";s107.outcomeDesc="Under Review";s107.outcomeRsn="240300";s107.stageDesc="Planning Application Submitted";s107.statusLinkFlag=null;
s104.emailAddress=null;s104.plannerName="Hatcher, Kirk";s104.plannerPhone="(416) 392-1791";s104.plannerTitle=null;
s105.address=null;s105.city="TORONTO";s105.folders=null;s105.house="24";s105.legalDesc="PLAN 3803 BLK A PT PARK LOT RP 66R24862 PART 2";s105.planningDistrict="Etob. York";s105.planningWard="07";s105.postal="M9M 2K3";s105.propertyRoll="1908012700023500000";s105.propertyRsn=336969;s105.province="ON";s105.region="W0707";s105.street="STRATHBURN";s105.streetDirection="";s105.streetType="BLVD";s105.wardDesc="Ward 7: York West";
s106.bachelor="0";s106.bedroom1="0";s106.bedroom2="0";s106.bedroom3plus="0";s106.condo="0";s106.existingBuildings="1";s106.existingNonResGFA="0";s106.existingResUnits="0";s106.existingResidGFA="0";s106.existingStoreys="0";s106.existingTotal="13682";s106.folderRsn="3466627";s106.freehold="0";s106.lands=s108;s106.other="0";s106.proposedBuildings="1";s106.proposedGFA=null;s106.proposedLandUse="Institutional";s106.proposedNonResGFA="5,293";s106.proposedResUnits="0";s106.proposedResidGFA="0";s106.proposedStoreys="0";s106.proposedTotalGFA=null;s106.rental="0";s106.rooms="0";s106.totalGrossFloorArea=null;s106.totalNonResGFA="5293";s106.totalResidGFA="0";
s108[0]=s109;s108[1]=s110;
s109.generalizedLandUseDesc="Institutional";s109.landRsn="330067";
s110.generalizedLandUseDesc="Institutional";s110.landRsn="783669";
s12.communityInfo=null;s12.folderDescription="Proposed rezoning to the former WSIB Rehabilitation Centre to provide for 101 single detached dwellings and 98 semi-detached dwellings.  Subject to Site Specific By-Law #416-2003.";s12.folderRevision="07";s12.folderRsn=1500746;s12.folderSection="WET";s12.folderSequence="171351";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Part Lot Control Exemption, Part Lot Control Exemption, Subdivision Approval, Condominium Approval, Part Lot Control Exemption, Part Lot Control Exemption, Part Lot Control Exemption, Part Lot Control Exemption, Part Lot Control Exemption, Condominium Approval, Part Lot Control Exemption, Part Lot Control Exemption, Site Plan Approval, Rezoning, OPA & Rezoning, Subdivision Approval";s12.folderYear="04";s12.geoID="20155448";s12.inDate="Sep 2, 2004";s12.location="115 TORBARRIE RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s111;s12.plannerInfo=s112;s12.propX=302885.91;s12.propY=4842810.85;s12.propertyView=s113;s12.proposal=s114;s12.referenceFile="TB CMB 20010013";s12.statutoryInfo=null;s12.subType=null;
s111.folderRsn="1500746";s111.maxStageOutcome=s115;s111.stageCode="6";s111.stageCodeDesc="Ready for Occupancy";s111.stageDate="Aug 28, 2007";s111.stageFlag="";s111.stageRsn="";
s115.applicationRsn="1540384";s115.applicationTypeDesc="New House";s115.comments="";s115.decisionDesc="Buildings";s115.folderRsn="1500746";s115.outcomeCode=null;s115.outcomeDate="Aug 28, 2007";s115.outcomeDesc="Ready for Occupancy";s115.outcomeRsn="30255";s115.stageDesc="Ready for Occupancy";s115.statusLinkFlag=null;
s112.emailAddress=null;s112.plannerName="Byrne, Gregory";s112.plannerPhone="(416) 394-8238";s112.plannerTitle=null;
s113.address=null;s113.city="TORONTO";s113.folders=null;s113.house="115";s113.legalDesc="PLAN 66M2436 PT BLK 151 RP 66R23289 PARTS 164 AND 205";s113.planningDistrict="Etob. York";s113.planningWard="07";s113.postal="M3L 1G8";s113.propertyRoll="1908011210077640000";s113.propertyRsn=741687;s113.province="ON";s113.region="W0708";s113.street="TORBARRIE";s113.streetDirection="";s113.streetType="RD";s113.wardDesc="Ward 7: York West";
s114.bachelor="0";s114.bedroom1="0";s114.bedroom2="0";s114.bedroom3plus="413";s114.condo="1";s114.existingBuildings="0";s114.existingNonResGFA="0";s114.existingResUnits="0";s114.existingResidGFA="0";s114.existingStoreys="0";s114.existingTotal="65721";s114.folderRsn="1500746";s114.freehold="0";s114.lands=s116;s114.other="0";s114.proposedBuildings="47";s114.proposedGFA=null;s114.proposedLandUse="Residential Townhouses";s114.proposedNonResGFA="0";s114.proposedResUnits="413";s114.proposedResidGFA="74188";s114.proposedStoreys="3";s114.proposedTotalGFA=null;s114.rental="0";s114.rooms="0";s114.totalGrossFloorArea=null;s114.totalNonResGFA="0";s114.totalResidGFA="74188";
s116[0]=s117;
s117.generalizedLandUseDesc="Residential Townhouses";s117.landRsn="37315";
s13.communityInfo=null;s13.folderDescription="";s13.folderRevision="07";s13.folderRsn=1332220;s13.folderSection="NNY";s13.folderSequence="035715";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="OPA & Rezoning, Site Plan Approval, Rezoning";s13.folderYear="02";s13.geoID="10367898";s13.inDate="Aug 23, 2002";s13.location="21 TORYORK DR";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s118;s13.plannerInfo=s119;s13.propX=301225.642;s13.propY=4845696.934;s13.propertyView=s120;s13.proposal=s121;s13.referenceFile="TB CMB 20020012";s13.statutoryInfo=null;s13.subType=null;
s118.folderRsn="1332220";s118.maxStageOutcome=s122;s118.stageCode="1";s118.stageCodeDesc="Application Submitted";s118.stageDate="Aug 23, 2002";s118.stageFlag="";s118.stageRsn="";
s122.applicationRsn="1631423";s122.applicationTypeDesc="OPA and Rezoning";s122.comments="";s122.decisionDesc="Applicant";s122.folderRsn="1332220";s122.outcomeCode=null;s122.outcomeDate="Jul 10, 2013";s122.outcomeDesc="Under Review";s122.outcomeRsn="238469";s122.stageDesc="Planning Application Submitted";s122.statusLinkFlag=null;
s119.emailAddress=null;s119.plannerName="Byrne, Gregory";s119.plannerPhone="(416) 394-8238";s119.plannerTitle=null;
s120.address=null;s120.city="TORONTO";s120.folders=null;s120.house="21";s120.legalDesc="PLAN 5936 PT BLK 22";s120.planningDistrict="Etob. York";s120.planningWard="07";s120.postal="M9L 1X9";s120.propertyRoll="1908013490073000000";s120.propertyRsn=341151;s120.province="ON";s120.region="W0702";s120.street="TORYORK";s120.streetDirection="";s120.streetType="DR";s120.wardDesc="Ward 7: York West";
s121.bachelor="0";s121.bedroom1="0";s121.bedroom2="0";s121.bedroom3plus="0";s121.condo="1";s121.existingBuildings="0";s121.existingNonResGFA="0";s121.existingResUnits="0";s121.existingResidGFA="0";s121.existingStoreys="0";s121.existingTotal="2405";s121.folderRsn="1332220";s121.freehold="1";s121.lands=s123;s121.other="0";s121.proposedBuildings="9";s121.proposedGFA=null;s121.proposedLandUse="Residential Apartments";s121.proposedNonResGFA="0";s121.proposedResUnits="1,546";s121.proposedResidGFA="111763";s121.proposedStoreys="0";s121.proposedTotalGFA=null;s121.rental="5";s121.rooms="0";s121.totalGrossFloorArea=null;s121.totalNonResGFA="0";s121.totalResidGFA="111763";
s123[0]=s124;s123[1]=s125;
s124.generalizedLandUseDesc="Commercial";s124.landRsn="332820";
s125.generalizedLandUseDesc="Residential Apartments";s125.landRsn="29367";
s14.communityInfo=null;s14.folderDescription="Application for an Official Plan Amendment to designate lands currently Industrial (IND) to Residential (RD-2).  The site, 5.15 ha in size, currently contains a single storey matress factory.";s14.folderRevision="07";s14.folderRsn=1666313;s14.folderSection="WET";s14.folderSequence="211708";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="Condominium Approval, Part Lot Control Exemption, Part Lot Control Exemption, Rezoning, Part Lot Control Exemption, Site Plan Approval, Rezoning, Subdivision Approval, OPA";s14.folderYear="05";s14.geoID="574203";s14.inDate="Dec 22, 2005";s14.location="3035 WESTON RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s126;s14.plannerInfo=s127;s14.propX=301878.517;s14.propY=4843105.635;s14.propertyView=s128;s14.proposal=s129;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s126.folderRsn="1666313";s126.maxStageOutcome=null;s126.stageCode="2";s126.stageCodeDesc="Decision on Application";s126.stageDate="Apr 22, 2008";s126.stageFlag="";s126.stageRsn="";
s127.emailAddress=null;s127.plannerName="Byrne, Gregory";s127.plannerPhone="(416) 394-8238";s127.plannerTitle=null;
s128.address=null;s128.city="TORONTO";s128.folders=null;s128.house="3035";s128.legalDesc="PLAN 66M2503 LOT 1";s128.planningDistrict="Etob. York";s128.planningWard="07";s128.postal="M9M 2T1";s128.propertyRoll="1908012510171380000";s128.propertyRsn=336081;s128.province="ON";s128.region="W0707";s128.street="WESTON";s128.streetDirection="";s128.streetType="RD";s128.wardDesc="Ward 7: York West";
s129.bachelor="0";s129.bedroom1="0";s129.bedroom2="0";s129.bedroom3plus="165";s129.condo="0";s129.existingBuildings="0";s129.existingNonResGFA="0";s129.existingResUnits="0";s129.existingResidGFA="0";s129.existingStoreys="0";s129.existingTotal="51500";s129.folderRsn="1666313";s129.freehold="1";s129.lands=s130;s129.other="0";s129.proposedBuildings="0";s129.proposedGFA=null;s129.proposedLandUse="Commercial";s129.proposedNonResGFA="0";s129.proposedResUnits="165";s129.proposedResidGFA="30694";s129.proposedStoreys="0";s129.proposedTotalGFA=null;s129.rental="0";s129.rooms="0";s129.totalGrossFloorArea=null;s129.totalNonResGFA="0";s129.totalResidGFA="30694";
s130[0]=s131;s130[1]=s132;
s131.generalizedLandUseDesc="Vacant";s131.landRsn="329456";
s132.generalizedLandUseDesc="Commercial";s132.landRsn="41340";
s15.communityInfo=null;s15.folderDescription="Mixed-use commercial residential development: 10-storey condo (approx. 270 residential units) with 688 sq.m of retail space at grade with underground parking facility.";s15.folderRevision="07";s15.folderRsn=1721507;s15.folderSection="WET";s15.folderSequence="146936";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="Site Plan Approval, OPA & Rezoning";s15.folderYear="06";s15.geoID="574357";s15.inDate="Jun 15, 2006";s15.location="3406-3434 WESTON RD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s133;s15.plannerInfo=s134;s15.propX=301370.412;s15.propY=4845389.012;s15.propertyView=s135;s15.proposal=s136;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s133.folderRsn="1721507";s133.maxStageOutcome=s137;s133.stageCode="1";s133.stageCodeDesc="Application Submitted";s133.stageDate="Jun 19, 2006";s133.stageFlag="";s133.stageRsn="";
s137.applicationRsn="1721497";s137.applicationTypeDesc="Site Plan Approval";s137.comments="";s137.decisionDesc="City Planning";s137.folderRsn="1721507";s137.outcomeCode=null;s137.outcomeDate="May 14, 2007";s137.outcomeDesc="Under Review";s137.outcomeRsn="16750";s137.stageDesc="Planning Application Submitted";s137.statusLinkFlag=null;
s134.emailAddress=null;s134.plannerName="Byrne, Gregory";s134.plannerPhone="(416) 394-8238";s134.plannerTitle=null;
s135.address=null;s135.city="TORONTO";s135.folders=null;s135.house="3406-3434";s135.legalDesc="CON 6 WY PT LOT 20";s135.planningDistrict="Etob. York";s135.planningWard="07";s135.postal="M9M 2W1";s135.propertyRoll="1908012130009000000";s135.propertyRsn=580806;s135.province="ON";s135.region="W0704";s135.street="WESTON";s135.streetDirection="";s135.streetType="RD";s135.wardDesc="Ward 7: York West";
s136.bachelor="14";s136.bedroom1="79";s136.bedroom2="144";s136.bedroom3plus="33";s136.condo="0";s136.existingBuildings="1";s136.existingNonResGFA="1,721";s136.existingResUnits="0";s136.existingResidGFA="0";s136.existingStoreys="1";s136.existingTotal="7743";s136.folderRsn="1721507";s136.freehold="0";s136.lands=s138;s136.other="0";s136.proposedBuildings="1";s136.proposedGFA=null;s136.proposedLandUse="Commercial";s136.proposedNonResGFA="688";s136.proposedResUnits="270";s136.proposedResidGFA="26119";s136.proposedStoreys="10";s136.proposedTotalGFA=null;s136.rental="0";s136.rooms="0";s136.totalGrossFloorArea=null;s136.totalNonResGFA="688";s136.totalResidGFA="26119";
s138[0]=s139;s138[1]=s140;
s139.generalizedLandUseDesc="Commercial";s139.landRsn="326817";
s140.generalizedLandUseDesc="Commercial";s140.landRsn="43120";
s16.communityInfo=null;s16.folderDescription="The applicant proposes to construct a 728 m2 addition to an existing automotive repair building.  The additions would include for one-storey additions to the existing ground level auto repair area and a complete second storey addition to provide for office space area.  ";s16.folderRevision="07";s16.folderRsn=3659026;s16.folderSection="WET";s16.folderSequence="251956";s16.folderType="SA";s16.folderTypeDesc="Site Plan Approval";s16.folderTypeList="Site Plan Approval";s16.folderYear="14";s16.geoID="576528";s16.inDate="Nov 14, 2014";s16.location="1882 WILSON AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s141;s16.plannerInfo=s142;s16.propX=302684.284;s16.propY=4841716.611;s16.propertyView=s143;s16.proposal=s144;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s141.folderRsn="3659026";s141.maxStageOutcome=s145;s141.stageCode="1";s141.stageCodeDesc="Application Submitted";s141.stageDate="Oct 7, 2015";s141.stageFlag="";s141.stageRsn="";
s145.applicationRsn="3659026";s145.applicationTypeDesc="Site Plan Approval";s145.comments="";s145.decisionDesc="Applicant";s145.folderRsn="3659026";s145.outcomeCode=null;s145.outcomeDate="Oct 7, 2015";s145.outcomeDesc="Under Review";s145.outcomeRsn="253234";s145.stageDesc="Planning Application Submitted";s145.statusLinkFlag=null;
s142.emailAddress=null;s142.plannerName="Salatino, Sabrina";s142.plannerPhone="(416) 394-8066";s142.plannerTitle=null;
s143.address=null;s143.city="TORONTO";s143.folders=null;s143.house="1882";s143.legalDesc="PLAN 1953 LOT 54 AND PT LOTS 51 TO 53";s143.planningDistrict="Etob. York";s143.planningWard="07";s143.postal="M9M 1A7";s143.propertyRoll="1908012050013000000";s143.propertyRsn=332957;s143.province="ON";s143.region="W0707";s143.street="WILSON";s143.streetDirection="";s143.streetType="AVE";s143.wardDesc="Ward 7: York West";
s144.bachelor="0";s144.bedroom1="0";s144.bedroom2="0";s144.bedroom3plus="0";s144.condo="0";s144.existingBuildings="1";s144.existingNonResGFA="118";s144.existingResUnits="0";s144.existingResidGFA="0";s144.existingStoreys="0";s144.existingTotal="1629";s144.folderRsn="3659026";s144.freehold="0";s144.lands=s146;s144.other="0";s144.proposedBuildings="0";s144.proposedGFA=null;s144.proposedLandUse="Commercial";s144.proposedNonResGFA="590";s144.proposedResUnits="0";s144.proposedResidGFA="0";s144.proposedStoreys="2";s144.proposedTotalGFA=null;s144.rental="0";s144.rooms="0";s144.totalGrossFloorArea=null;s144.totalNonResGFA="708";s144.totalResidGFA="0";
s146[0]=s147;s146[1]=s148;
s147.generalizedLandUseDesc="Commercial";s147.landRsn="326660";
s148.generalizedLandUseDesc="Commercial";s148.landRsn="791271";
s17.communityInfo=null;s17.folderDescription="Proposed development of three self-storage buildings. This application pertains only to the second phase (Building B) of the development.";s17.folderRevision="07";s17.folderRsn=2188096;s17.folderSection="WET";s17.folderSequence="186599";s17.folderType="SA";s17.folderTypeDesc="Site Plan Approval";s17.folderTypeList="Site Plan Approval";s17.folderYear="08";s17.geoID="10379165";s17.inDate="Jul 25, 2008";s17.location="1935-1937 WILSON AVE";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s149;s17.plannerInfo=s150;s17.propX=302240.008;s17.propY=4841513.313;s17.propertyView=s151;s17.proposal=s152;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s149.folderRsn="2188096";s149.maxStageOutcome=s153;s149.stageCode="2";s149.stageCodeDesc="Decision on Application";s149.stageDate="Apr 22, 2009";s149.stageFlag="";s149.stageRsn="";
s153.applicationRsn="2188096";s153.applicationTypeDesc="Site Plan Approval";s153.comments="";s153.decisionDesc="City Planning";s153.folderRsn="2188096";s153.outcomeCode=null;s153.outcomeDate="Apr 22, 2009";s153.outcomeDesc="Notice of Approval Conditions";s153.outcomeRsn="25285";s153.stageDesc="Delegated/Council Approval";s153.statusLinkFlag=null;
s150.emailAddress=null;s150.plannerName="Laing, Natasha";s150.plannerPhone="(416) 394-8205";s150.plannerTitle=null;
s151.address=null;s151.city="TORONTO";s151.folders=null;s151.house="1935-1937";s151.legalDesc="PLAN 3129 PT BLK Y PLAN 1835 LOTS 121 TO 125 PT LOT 126 PT KELTI AVE CLOSED";s151.planningDistrict="Etob. York";s151.planningWard="07";s151.postal="M9M 1A9";s151.propertyRoll="1908012770007000000";s151.propertyRsn=726843;s151.province="";s151.region="W0707";s151.street="WILSON";s151.streetDirection="";s151.streetType="AVE";s151.wardDesc="Ward 7: York West";
s152.bachelor="0";s152.bedroom1="0";s152.bedroom2="0";s152.bedroom3plus="0";s152.condo="";s152.existingBuildings="1";s152.existingNonResGFA="2,694";s152.existingResUnits="0";s152.existingResidGFA="0";s152.existingStoreys="1";s152.existingTotal="13591";s152.folderRsn="2188096";s152.freehold="";s152.lands=s154;s152.other="";s152.proposedBuildings="0";s152.proposedGFA=null;s152.proposedLandUse="Industrial    ";s152.proposedNonResGFA="3,997";s152.proposedResUnits="0";s152.proposedResidGFA="0";s152.proposedStoreys="2";s152.proposedTotalGFA=null;s152.rental="";s152.rooms="0";s152.totalGrossFloorArea=null;s152.totalNonResGFA="6691";s152.totalResidGFA="0";
s154[0]=s155;
s155.generalizedLandUseDesc="Industrial    ";s155.landRsn="55583";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17]);
