throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s26={};var s30={};var s27={};var s28={};var s29={};var s31=[];var s32={};var s33={};var s1={};var s34={};var s38={};var s35={};var s36={};var s37={};var s39=[];var s40={};var s41={};var s2={};var s42={};var s46={};var s43={};var s44={};var s45={};var s47=[];var s48={};var s3={};var s49={};var s53={};var s50={};var s51={};var s52={};var s54=[];var s55={};var s56={};var s4={};var s57={};var s61={};var s58={};var s59={};var s60={};var s62=[];var s63={};var s5={};var s64={};var s68={};var s65={};var s66={};var s67={};var s69=[];var s70={};var s6={};var s71={};var s7={};var s72={};var s76={};var s73={};var s74={};var s75={};var s77=[];var s78={};var s79={};var s8={};var s80={};var s84={};var s81={};var s82={};var s83={};var s85=[];var s86={};var s9={};var s87={};var s91={};var s88={};var s89={};var s90={};var s92=[];var s93={};var s94={};var s10={};var s95={};var s99={};var s96={};var s97={};var s98={};var s100=[];var s101={};var s102={};var s11={};var s103={};var s107={};var s104={};var s105={};var s106={};var s108=[];var s109={};var s110={};var s12={};var s111={};var s115={};var s112={};var s113={};var s114={};var s116=[];var s117={};var s118={};var s13={};var s119={};var s123={};var s120={};var s121={};var s122={};var s124=[];var s125={};var s126={};var s14={};var s127={};var s131={};var s128={};var s129={};var s130={};var s132=[];var s133={};var s134={};var s15={};var s135={};var s139={};var s136={};var s137={};var s138={};var s140=[];var s141={};var s142={};var s16={};var s143={};var s147={};var s144={};var s145={};var s146={};var s148=[];var s149={};var s17={};var s150={};var s154={};var s151={};var s152={};var s153={};var s155=[];var s156={};var s157={};var s18={};var s158={};var s162={};var s159={};var s160={};var s161={};var s163=[];var s164={};var s165={};var s19={};var s166={};var s170={};var s167={};var s168={};var s169={};var s171=[];var s172={};var s20={};var s173={};var s177={};var s174={};var s175={};var s176={};var s178=[];var s179={};var s180={};var s21={};var s181={};var s185={};var s182={};var s183={};var s184={};var s186=[];var s187={};var s188={};var s22={};var s189={};var s193={};var s190={};var s191={};var s192={};var s194=[];var s195={};var s23={};var s196={};var s200={};var s197={};var s198={};var s199={};var s201=[];var s202={};var s203={};var s24={};var s204={};var s205={};var s206={};var s207={};var s208=[];var s209={};var s210={};var s25={};var s211={};var s215={};var s212={};var s213={};var s214={};var s216=[];var s217={};s0.communityInfo=null;s0.folderDescription="Rezoning applicaiton to permit the re-development of the site for an 8 and 46 storey building on the lands containing 587 residential units, and 375 vehicluar parking spaces below grade.  Included in the proposal is the retention but relocation of the existing heritage structure at 104 John Street to most south easterly corner of the property. ";s0.folderRevision="20";s0.folderRsn=2162889;s0.folderSection="STE";s0.folderSequence="164515";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Minor Variance, Condominium Approval, Minor Variance, Site Plan Approval, Rezoning";s0.folderYear="08";s0.geoID="760890";s0.inDate="Jun 2, 2008";s0.location="295 ADELAIDE ST W";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s26;s0.plannerInfo=s27;s0.propX=313597.011;s0.propY=4833967.21;s0.propertyView=s28;s0.proposal=s29;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s26.folderRsn="2162889";s26.maxStageOutcome=s30;s26.stageCode="6";s26.stageCodeDesc="Ready for Occupancy";s26.stageDate="Sep 23, 2014";s26.stageFlag="";s26.stageRsn="";
s30.applicationRsn="3617897";s30.applicationTypeDesc="Occupancy Permit";s30.comments="";s30.decisionDesc="Buildings";s30.folderRsn="2162889";s30.outcomeCode=null;s30.outcomeDate="Sep 23, 2014";s30.outcomeDesc="Ready for Occupancy";s30.outcomeRsn="244283";s30.stageDesc="Ready for Occupancy";s30.statusLinkFlag=null;
s27.emailAddress=null;s27.plannerName="Phipps, Sarah";s27.plannerPhone="(416) 392-7622";s27.plannerTitle=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="295";s28.legalDesc="PLAN 37E LOTS 2 AND 3 PT LOTS 1 4 TO 11 PT LANE RP 66R25797 PARTS 1 2 AND 4";s28.planningDistrict="Tor & E.York";s28.planningWard="20";s28.postal="M5V 1P7";s28.propertyRoll="1904062300016040000";s28.propertyRsn=209766;s28.province="ON";s28.region="S2015";s28.street="ADELAIDE";s28.streetDirection="W";s28.streetType="ST";s28.wardDesc="Ward 20: Trinity-Spadina";
s29.bachelor="0";s29.bedroom1="385";s29.bedroom2="201";s29.bedroom3plus="1";s29.condo="1";s29.existingBuildings="1";s29.existingNonResGFA="0";s29.existingResUnits="0";s29.existingResidGFA="0";s29.existingStoreys="0";s29.existingTotal="3055";s29.folderRsn="2162889";s29.freehold="0";s29.lands=s31;s29.other="0";s29.proposedBuildings="1";s29.proposedGFA=null;s29.proposedLandUse="Residential Apartments";s29.proposedNonResGFA="1,067";s29.proposedResUnits="587";s29.proposedResidGFA="42583";s29.proposedStoreys="46";s29.proposedTotalGFA=null;s29.rental="0";s29.rooms="0";s29.totalGrossFloorArea=null;s29.totalNonResGFA="1067";s29.totalResidGFA="42583";
s31[0]=s32;s31[1]=s33;
s32.generalizedLandUseDesc="Residential Apartments";s32.landRsn="54482";
s33.generalizedLandUseDesc="Residential Apartments";s33.landRsn="693400";
s1.communityInfo=null;s1.folderDescription="Proposed revisions to a previous conditionally approved site plan application (02 035179 ATC 11 SA) to a change in types of units, aesthetics and general layout of a proposed 5-storey, 105-unit seniors apartment building.  The conditions related to the previous site plan approval were not satisfied.";s1.folderRevision="11";s1.folderRsn=3592591;s1.folderSection="WET";s1.folderSequence="193205";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="14";s1.geoID="14610812";s1.inDate="Jul 18, 2014";s1.location="2 BUTTONWOOD AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s34;s1.plannerInfo=s35;s1.propX=304624.52;s1.propY=4838828.904;s1.propertyView=s36;s1.proposal=s37;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s34.folderRsn="3592591";s34.maxStageOutcome=s38;s34.stageCode="1";s34.stageCodeDesc="Application Submitted";s34.stageDate="Jul 29, 2014";s34.stageFlag="";s34.stageRsn="";
s38.applicationRsn="3592591";s38.applicationTypeDesc="Site Plan Approval";s38.comments="";s38.decisionDesc="Applicant";s38.folderRsn="3592591";s38.outcomeCode=null;s38.outcomeDate="Aug 21, 2015";s38.outcomeDesc="Under Review";s38.outcomeRsn="252244";s38.stageDesc="Planning Application Submitted";s38.statusLinkFlag=null;
s35.emailAddress=null;s35.plannerName="Berg, Lorne";s35.plannerPhone="(416) 394-8230";s35.plannerTitle=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="2";s36.legalDesc="PLAN 652 PT LOT 5 RP 66R16353 PARTS 1 & 2";s36.planningDistrict="Etob. York";s36.planningWard="11";s36.postal="M6M 2J1";s36.propertyRoll="1914061260001500000";s36.propertyRsn=478921;s36.province="ON";s36.region="W1105";s36.street="BUTTONWOOD";s36.streetDirection="";s36.streetType="AVE";s36.wardDesc="Ward 11: Trinity-Spadina";
s37.bachelor="105";s37.bedroom1="0";s37.bedroom2="0";s37.bedroom3plus="0";s37.condo="1";s37.existingBuildings="0";s37.existingNonResGFA="0";s37.existingResUnits="0";s37.existingResidGFA="0";s37.existingStoreys="0";s37.existingTotal="3017";s37.folderRsn="3592591";s37.freehold="0";s37.lands=s39;s37.other="0";s37.proposedBuildings="1";s37.proposedGFA=null;s37.proposedLandUse="Residential Apartments";s37.proposedNonResGFA="503";s37.proposedResUnits="105";s37.proposedResidGFA="5800";s37.proposedStoreys="5";s37.proposedTotalGFA=null;s37.rental="0";s37.rooms="0";s37.totalGrossFloorArea=null;s37.totalNonResGFA="503";s37.totalResidGFA="5800";
s39[0]=s40;s39[1]=s41;
s40.generalizedLandUseDesc="Vacant";s40.landRsn="435331";
s41.generalizedLandUseDesc="Residential Apartments";s41.landRsn="786701";
s2.communityInfo=null;s2.folderDescription="Proposed 46 Storey residential tower including a 5 storey podium with 616 units and a total gross floor area of 40, 656 sqaure metres.  The building is comprised of 39, 3986 sqaure metres of residential gross floor area and 670 square metres of ground floor retail commercial space.";s2.folderRevision="27";s2.folderRsn=3674443;s2.folderSection="STE";s2.folderSequence="265043";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Rezoning";s2.folderYear="14";s2.geoID="783016";s2.inDate="Dec 17, 2014";s2.location="215 CHURCH ST";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s42;s2.plannerInfo=s43;s2.propX=314735.246;s2.propY=4834911.694;s2.propertyView=s44;s2.proposal=s45;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s42.folderRsn="3674443";s42.maxStageOutcome=s46;s42.stageCode="1";s42.stageCodeDesc="Application Submitted";s42.stageDate="Dec 17, 2014";s42.stageFlag="";s42.stageRsn="";
s46.applicationRsn="3674443";s46.applicationTypeDesc="Rezoning";s46.comments="";s46.decisionDesc="Applicant";s46.folderRsn="3674443";s46.outcomeCode=null;s46.outcomeDate="Dec 17, 2014";s46.outcomeDesc="Under Review";s46.outcomeRsn="245487";s46.stageDesc="Planning Application Submitted";s46.statusLinkFlag=null;
s43.emailAddress=null;s43.plannerName="Waltho, Derek";s43.plannerPhone="416-394-8206";s43.plannerTitle=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="215";s44.legalDesc="PLAN 22A PT LOT 20 RP 63R2342 PART 3";s44.planningDistrict="Tor & E.York";s44.planningWard="27";s44.postal="M5B 1Y7";s44.propertyRoll="1904066270012000000";s44.propertyRsn=218550;s44.province="ON";s44.region="S2714";s44.street="CHURCH";s44.streetDirection="";s44.streetType="ST";s44.wardDesc="Ward 27: Trinity-Spadina";
s45.bachelor="164";s45.bedroom1="280";s45.bedroom2="170";s45.bedroom3plus="2";s45.condo="1";s45.existingBuildings="1";s45.existingNonResGFA="0";s45.existingResUnits="0";s45.existingResidGFA="0";s45.existingStoreys="0";s45.existingTotal="1648";s45.folderRsn="3674443";s45.freehold="0";s45.lands=s47;s45.other="0";s45.proposedBuildings="1";s45.proposedGFA=null;s45.proposedLandUse="Residential Apartments";s45.proposedNonResGFA="670";s45.proposedResUnits="616";s45.proposedResidGFA="39986";s45.proposedStoreys="46";s45.proposedTotalGFA=null;s45.rental="0";s45.rooms="0";s45.totalGrossFloorArea=null;s45.totalNonResGFA="670";s45.totalResidGFA="39986";
s47[0]=s48;
s48.generalizedLandUseDesc="Residential Apartments";s48.landRsn="787914";
s3.communityInfo=null;s3.folderDescription="Proposal to permit the construction of a one-storey supermarket (Sobeys/Frescho) with a total non-residential gross floor area of 4029.58 m\u00B2 and 177 parking sapces.";s3.folderRevision="11";s3.folderRsn=1552211;s3.folderSection="WET";s3.folderSequence="110000";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="05";s3.geoID="57096";s3.inDate="Feb 18, 2005";s3.location="55 DENISON RD E";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s49;s3.plannerInfo=s50;s3.propX=304354.113;s3.propY=4839425.011;s3.propertyView=s51;s3.proposal=s52;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s49.folderRsn="1552211";s49.maxStageOutcome=s53;s49.stageCode="2";s49.stageCodeDesc="Decision on Application";s49.stageDate="Oct 18, 2006";s49.stageFlag="";s49.stageRsn="";
s53.applicationRsn="1753461";s53.applicationTypeDesc="New Building";s53.comments="";s53.decisionDesc="Buildings";s53.folderRsn="1552211";s53.outcomeCode=null;s53.outcomeDate="Sep 11, 2006";s53.outcomeDesc="Under Review";s53.outcomeRsn="10886";s53.stageDesc="Permit Application";s53.statusLinkFlag=null;
s50.emailAddress=null;s50.plannerName="Hommik, Anthony";s50.plannerPhone="416-394-6006";s50.plannerTitle=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="55";s51.legalDesc="PLAN 500 LOTS H J & K PLAN 3321 BLK A";s51.planningDistrict="Etob. York";s51.planningWard="11";s51.postal="M9N 1B8";s51.propertyRoll="1914062070002000000";s51.propertyRsn=480023;s51.province="ON";s51.region="W1104";s51.street="DENISON";s51.streetDirection="E";s51.streetType="RD";s51.wardDesc="Ward 11: Trinity-Spadina";
s52.bachelor="0";s52.bedroom1="0";s52.bedroom2="0";s52.bedroom3plus="0";s52.condo="0";s52.existingBuildings="0";s52.existingNonResGFA="0";s52.existingResUnits="0";s52.existingResidGFA="0";s52.existingStoreys="0";s52.existingTotal="18645";s52.folderRsn="1552211";s52.freehold="0";s52.lands=s54;s52.other="0";s52.proposedBuildings="2";s52.proposedGFA=null;s52.proposedLandUse="Commercial";s52.proposedNonResGFA="4,029";s52.proposedResUnits="0";s52.proposedResidGFA="0";s52.proposedStoreys="1";s52.proposedTotalGFA=null;s52.rental="0";s52.rooms="0";s52.totalGrossFloorArea=null;s52.totalNonResGFA="4029";s52.totalResidGFA="0";
s54[0]=s55;s54[1]=s56;
s55.generalizedLandUseDesc="Vacant";s55.landRsn="435818";
s56.generalizedLandUseDesc="Commercial";s56.landRsn="37934";
s4.communityInfo=null;s4.folderDescription="Eglinton Crosstown LRT - Mount Dennis Station";s4.folderRevision="12";s4.folderRsn=3321547;s4.folderSection="WET";s4.folderSequence="139447";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="13";s4.geoID="8492106";s4.inDate="Mar 24, 2013";s4.location="3500 EGLINTON AVE W";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s57;s4.plannerInfo=s58;s4.propX=305823.934;s4.propY=4838623.617;s4.propertyView=s59;s4.proposal=s60;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s57.folderRsn="3321547";s57.maxStageOutcome=s61;s57.stageCode="1";s57.stageCodeDesc="Application Submitted";s57.stageDate="Mar 24, 2013";s57.stageFlag="";s57.stageRsn="";
s61.applicationRsn="3321547";s61.applicationTypeDesc="Site Plan Approval";s61.comments="";s61.decisionDesc="Applicant";s61.folderRsn="3321547";s61.outcomeCode=null;s61.outcomeDate="Mar 24, 2013";s61.outcomeDesc="Under Review";s61.outcomeRsn="237366";s61.stageDesc="Planning Application Submitted";s61.statusLinkFlag=null;
s58.emailAddress=null;s58.plannerName="Wu, Edmond";s58.plannerPhone="416-396-7038";s58.plannerTitle=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="3500";s59.legalDesc="PLAN 285 PT LOTS A B C PLAN 2562 BLK C PT BLK D PLAN 2415 PT LTS 1-4 6 AND 7 13 AND 15 LT 5 8-12 16 AND 17";s59.planningDistrict="Etob. York";s59.planningWard="12";s59.postal="M6M 1V3";s59.propertyRoll="1914054170020000000";s59.propertyRsn=478043;s59.province="ON";s59.region="W1205";s59.street="EGLINTON";s59.streetDirection="W";s59.streetType="AVE";s59.wardDesc="Ward 12: Trinity-Spadina";
s60.bachelor="0";s60.bedroom1="0";s60.bedroom2="0";s60.bedroom3plus="0";s60.condo="0";s60.existingBuildings="0";s60.existingNonResGFA="0";s60.existingResUnits="0";s60.existingResidGFA="0";s60.existingStoreys="0";s60.existingTotal="0";s60.folderRsn="3321547";s60.freehold="0";s60.lands=s62;s60.other="0";s60.proposedBuildings="0";s60.proposedGFA=null;s60.proposedLandUse="Utilities/Transportation";s60.proposedNonResGFA="8,675";s60.proposedResUnits="0";s60.proposedResidGFA="0";s60.proposedStoreys="0";s60.proposedTotalGFA=null;s60.rental="0";s60.rooms="0";s60.totalGrossFloorArea=null;s60.totalNonResGFA="8675";s60.totalResidGFA="0";
s62[0]=s63;
s63.generalizedLandUseDesc="Utilities/Transportation";s63.landRsn="782526";
s5.communityInfo=null;s5.folderDescription="Proposal for an approximately 26,083 square metre light industrial/office development consisting of five two-storey buildings, two four-storey buildings and one four-storey storage building.";s5.folderRevision="11";s5.folderRsn=3415157;s5.folderSection="WET";s5.folderSequence="222698";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Site Plan Approval";s5.folderYear="13";s5.geoID="20214884";s5.inDate="Aug 19, 2013";s5.location="87 ETHEL AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s64;s5.plannerInfo=s65;s5.propX=306961.834;s5.propY=4836312.253;s5.propertyView=s66;s5.proposal=s67;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s64.folderRsn="3415157";s64.maxStageOutcome=s68;s64.stageCode="1";s64.stageCodeDesc="Application Submitted";s64.stageDate="Aug 29, 2013";s64.stageFlag="";s64.stageRsn="";
s68.applicationRsn="3415157";s68.applicationTypeDesc="Site Plan Approval";s68.comments="";s68.decisionDesc="Applicant";s68.folderRsn="3415157";s68.outcomeCode=null;s68.outcomeDate="Aug 29, 2013";s68.outcomeDesc="Under Review";s68.outcomeRsn="239105";s68.stageDesc="Planning Application Submitted";s68.statusLinkFlag=null;
s65.emailAddress=null;s65.plannerName="Hommik, Anthony";s65.plannerPhone="416-394-6006";s65.plannerTitle=null;
s66.address=null;s66.city="TORONTO";s66.folders=null;s66.house="87";s66.legalDesc="CON 2 FTB PT LOT 40 PLAN 539Y PT LOTS 207 TO 216 230 PLAN 887Y LOTS 19 TO 47 RP 66R23468 PARTS 1 AND 2";s66.planningDistrict="Etob. York";s66.planningWard="11";s66.postal="M6N 5B8";s66.propertyRoll="1904014990031000000";s66.propertyRsn=746932;s66.province="ON";s66.region="W1110";s66.street="ETHEL";s66.streetDirection="";s66.streetType="AVE";s66.wardDesc="Ward 11: Trinity-Spadina";
s67.bachelor="0";s67.bedroom1="0";s67.bedroom2="0";s67.bedroom3plus="0";s67.condo="0";s67.existingBuildings="0";s67.existingNonResGFA="0";s67.existingResUnits="0";s67.existingResidGFA="0";s67.existingStoreys="0";s67.existingTotal="20495";s67.folderRsn="3415157";s67.freehold="0";s67.lands=s69;s67.other="0";s67.proposedBuildings="9";s67.proposedGFA=null;s67.proposedLandUse="Industrial    ";s67.proposedNonResGFA="26,083";s67.proposedResUnits="0";s67.proposedResidGFA="0";s67.proposedStoreys="4";s67.proposedTotalGFA=null;s67.rental="0";s67.rooms="0";s67.totalGrossFloorArea=null;s67.totalNonResGFA="26083";s67.totalResidGFA="0";
s69[0]=s70;
s70.generalizedLandUseDesc="Industrial    ";s70.landRsn="783221";
s6.communityInfo=null;s6.folderDescription="Site Plan Approval to convert an existing triplex dwelling into a five-plex.";s6.folderRevision="00";s6.folderRsn=3507004;s6.folderSection="000";s6.folderSequence="118584";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="14";s6.geoID="60373";s6.inDate="Feb 18, 2014";s6.location="4 GARROW AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=306275.918;s6.propY=4837204.685;s6.propertyView=s71;s6.proposal=null;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="4";s71.legalDesc="PLAN 1956 LOT 85 PT LOT 86 RP 64R4980 PART 1";s71.planningDistrict="Etob. York";s71.planningWard="11";s71.postal="M6N 2C5";s71.propertyRoll="1914071310034000000";s71.propertyRsn=484290;s71.province="ON";s71.region="W1109";s71.street="GARROW";s71.streetDirection="";s71.streetType="AVE";s71.wardDesc="Ward 11: Trinity-Spadina";
s7.communityInfo=null;s7.folderDescription="Proposed amendments to the Official Plan and Zoning By-laws to permit the development of a 31 storey, 370-unit rental apartment building with seven at-grade townhouses and a 1,200 m2 outdoor community open space at 22 John Street.  A 794 m2 Creative Cultural Hub with 26 live/work units is also being proposed at 33 King Street with 70 new TPA parking spaces on the lands municipally known as 14 John Street. Parking for the proposed development at 22 John Street will be provided  in an underutilized parking garage space at 33 King Street.  In addition, 3 897 m2 of vacant ground floor space at 33 King Street is proposed to be converted to a self-storage facility.";s7.folderRevision="11";s7.folderRsn=3764501;s7.folderSection="WET";s7.folderSequence="170792";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Site Plan Approval, OPA & Rezoning";s7.folderYear="15";s7.geoID="9950576";s7.inDate="Jun 9, 2015";s7.location="22 JOHN ST";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s72;s7.plannerInfo=s73;s7.propX=303360.889;s7.propY=4839990.558;s7.propertyView=s74;s7.proposal=s75;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s72.folderRsn="3764501";s72.maxStageOutcome=s76;s72.stageCode="1";s72.stageCodeDesc="Application Submitted";s72.stageDate="Jun 9, 2015";s72.stageFlag="";s72.stageRsn="";
s76.applicationRsn="3808514";s76.applicationTypeDesc="Site Plan Approval";s76.comments="";s76.decisionDesc="Applicant";s76.folderRsn="3764501";s76.outcomeCode=null;s76.outcomeDate="Aug 18, 2015";s76.outcomeDesc="Under Review";s76.outcomeRsn="252071";s76.stageDesc="Planning Application Submitted";s76.statusLinkFlag=null;
s73.emailAddress=null;s73.plannerName="Laing, Natasha";s73.plannerPhone="(416) 394-8205";s73.plannerTitle=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="22";s74.legalDesc="PLAN 38 PT LOTS 12 TO 16";s74.planningDistrict="Etob. York";s74.planningWard="11";s74.postal="";s74.propertyRoll="1914064220002000000";s74.propertyRsn=611105;s74.province="ON";s74.region="W1102";s74.street="JOHN";s74.streetDirection="";s74.streetType="ST";s74.wardDesc="Ward 11: Trinity-Spadina";
s75.bachelor="25";s75.bedroom1="201";s75.bedroom2="170";s75.bedroom3plus="0";s75.condo="0";s75.existingBuildings="0";s75.existingNonResGFA="6,122";s75.existingResUnits="420";s75.existingResidGFA="32785";s75.existingStoreys="0";s75.existingTotal="17538";s75.folderRsn="3764501";s75.freehold="0";s75.lands=s77;s75.other="0";s75.proposedBuildings="0";s75.proposedGFA=null;s75.proposedLandUse="Residential Apartments";s75.proposedNonResGFA="0";s75.proposedResUnits="396";s75.proposedResidGFA="26120";s75.proposedStoreys="31";s75.proposedTotalGFA=null;s75.rental="1";s75.rooms="0";s75.totalGrossFloorArea=null;s75.totalNonResGFA="6122";s75.totalResidGFA="62506";
s77[0]=s78;s77[1]=s79;
s78.generalizedLandUseDesc="Vacant";s78.landRsn="438261";
s79.generalizedLandUseDesc="Residential Apartments";s79.landRsn="790125";
s8.communityInfo=null;s8.folderDescription="Proposed conversion of an existing industrial warehouse building to a fitness centre (L.A. Fitness) and grocery store (Organic Garage).  Vestibule additions will be added to the building along the north, east, and west facades.  ";s8.folderRevision="11";s8.folderRsn=3667278;s8.folderSection="WET";s8.folderSequence="259035";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Site Plan Approval";s8.folderYear="14";s8.geoID="8292367";s8.inDate="Dec 2, 2014";s8.location="43 JUNCTION RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s80;s8.plannerInfo=s81;s8.propX=307640.229;s8.propY=4836227.003;s8.propertyView=s82;s8.proposal=s83;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s80.folderRsn="3667278";s80.maxStageOutcome=s84;s80.stageCode="1";s80.stageCodeDesc="Application Submitted";s80.stageDate="Dec 2, 2014";s80.stageFlag="";s80.stageRsn="";
s84.applicationRsn="3667278";s84.applicationTypeDesc="Site Plan Approval";s84.comments="";s84.decisionDesc="Applicant";s84.folderRsn="3667278";s84.outcomeCode=null;s84.outcomeDate="Dec 2, 2014";s84.outcomeDesc="Under Review";s84.outcomeRsn="245110";s84.stageDesc="Planning Application Submitted";s84.statusLinkFlag=null;
s81.emailAddress=null;s81.plannerName="Berg, Lorne";s81.plannerPhone="(416) 394-8230";s81.plannerTitle=null;
s82.address=null;s82.city="TORONTO";s82.folders=null;s82.house="43";s82.legalDesc="PLAN 840 LOTS 1-16 PT LOT 17 PLAN 446 PT LOTS 12 TO 15 RP 66R20826 PART 1";s82.planningDistrict="Etob. York";s82.planningWard="11";s82.postal="M6N 1B5";s82.propertyRoll="1904014220001000000";s82.propertyRsn=154383;s82.province="ON";s82.region="W1110";s82.street="JUNCTION";s82.streetDirection="";s82.streetType="RD";s82.wardDesc="Ward 11: Trinity-Spadina";
s83.bachelor="0";s83.bedroom1="0";s83.bedroom2="0";s83.bedroom3plus="0";s83.condo="0";s83.existingBuildings="1";s83.existingNonResGFA="0";s83.existingResUnits="0";s83.existingResidGFA="0";s83.existingStoreys="0";s83.existingTotal="23818";s83.folderRsn="3667278";s83.freehold="0";s83.lands=s85;s83.other="0";s83.proposedBuildings="1";s83.proposedGFA=null;s83.proposedLandUse="Commercial";s83.proposedNonResGFA="6,426";s83.proposedResUnits="0";s83.proposedResidGFA="0";s83.proposedStoreys="1";s83.proposedTotalGFA=null;s83.rental="0";s83.rooms="0";s83.totalGrossFloorArea=null;s83.totalNonResGFA="6426";s83.totalResidGFA="0";
s85[0]=s86;
s86.generalizedLandUseDesc="Commercial";s86.landRsn="787642";
s9.communityInfo=null;s9.folderDescription="Proposed amendments to the City\'s Official Plan to redesignate the north two-thirds of the lands from Employment Areas to Mixed Use Areas and establish a new Site and Area specific policy No. 447 over the entire site.  ";s9.folderRevision="11";s9.folderRsn=3479550;s9.folderSection="WET";s9.folderSequence="278533";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="OPA";s9.folderYear="13";s9.geoID="8351449";s9.inDate="Dec 16, 2013";s9.location="6 LLOYD AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s87;s9.plannerInfo=s88;s9.propX=307569.504;s9.propY=4836649.571;s9.propertyView=s89;s9.proposal=s90;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s87.folderRsn="3479550";s87.maxStageOutcome=s91;s87.stageCode="1";s87.stageCodeDesc="Application Submitted";s87.stageDate="Jan 16, 2014";s87.stageFlag="";s87.stageRsn="";
s91.applicationRsn="3479550";s91.applicationTypeDesc="Official Plan Amendment";s91.comments="";s91.decisionDesc="Applicant";s91.folderRsn="3479550";s91.outcomeCode=null;s91.outcomeDate="Sep 25, 2014";s91.outcomeDesc="Under Review";s91.outcomeRsn="243942";s91.stageDesc="Planning Application Submitted";s91.statusLinkFlag=null;
s88.emailAddress=null;s88.plannerName="Galli, Luisa";s88.plannerPhone="(416) 394-6007";s88.plannerTitle=null;
s89.address=null;s89.city="TORONTO";s89.folders=null;s89.house="6";s89.legalDesc="CON 2 FTB PT LOT 35 PLAN 698Y LOTS 31 TO 34 37 42 TO 44 LANE (E LOT 32) PT CAWTHRA AVE CLOSED BLK A NTE";s89.planningDistrict="Etob. York";s89.planningWard="11";s89.postal="";s89.propertyRoll="1904014290014020000";s89.propertyRsn=667860;s89.province="ON";s89.region="W1110";s89.street="LLOYD";s89.streetDirection="";s89.streetType="AVE";s89.wardDesc="Ward 11: Trinity-Spadina";
s90.bachelor="0";s90.bedroom1="323";s90.bedroom2="149";s90.bedroom3plus="6";s90.condo="1";s90.existingBuildings="0";s90.existingNonResGFA="0";s90.existingResUnits="0";s90.existingResidGFA="0";s90.existingStoreys="0";s90.existingTotal="10728";s90.folderRsn="3479550";s90.freehold="0";s90.lands=s92;s90.other="0";s90.proposedBuildings="4";s90.proposedGFA=null;s90.proposedLandUse="Industrial    ";s90.proposedNonResGFA="9,762";s90.proposedResUnits="478";s90.proposedResidGFA="33786";s90.proposedStoreys="14";s90.proposedTotalGFA=null;s90.rental="0";s90.rooms="0";s90.totalGrossFloorArea=null;s90.totalNonResGFA="9762";s90.totalResidGFA="33786";
s92[0]=s93;s92[1]=s94;
s93.generalizedLandUseDesc="Residential Apartments";s93.landRsn="783969";
s94.generalizedLandUseDesc="Industrial    ";s94.landRsn="682872";
s10.communityInfo=null;s10.folderDescription="Proposed development of 3, free-standing industrial warehouse buildings ";s10.folderRevision="11";s10.folderRsn=3390361;s10.folderSection="WET";s10.folderSequence="200578";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="13";s10.geoID="11485047";s10.inDate="Jul 8, 2013";s10.location="65 MC CORMACK ST";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s95;s10.plannerInfo=s96;s10.propX=306806.301;s10.propY=4837140.401;s10.propertyView=s97;s10.proposal=s98;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s95.folderRsn="3390361";s95.maxStageOutcome=s99;s95.stageCode="1";s95.stageCodeDesc="Application Submitted";s95.stageDate="Jul 15, 2013";s95.stageFlag="";s95.stageRsn="";
s99.applicationRsn="3390361";s99.applicationTypeDesc="Site Plan Approval";s99.comments="";s99.decisionDesc="Applicant";s99.folderRsn="3390361";s99.outcomeCode=null;s99.outcomeDate="Jul 15, 2013";s99.outcomeDesc="Under Review";s99.outcomeRsn="238360";s99.stageDesc="Planning Application Submitted";s99.statusLinkFlag=null;
s96.emailAddress=null;s96.plannerName="Byrne, Gregory";s96.plannerPhone="(416) 394-8238";s96.plannerTitle=null;
s97.address=null;s97.city="TORONTO";s97.folders=null;s97.house="65";s97.legalDesc="PLAN 1249 PT BLK O";s97.planningDistrict="Etob. York";s97.planningWard="11";s97.postal="M6N 1X8";s97.propertyRoll="1914071360017000000";s97.propertyRsn=484549;s97.province="ON";s97.region="W1109";s97.street="MC CORMACK";s97.streetDirection="";s97.streetType="ST";s97.wardDesc="Ward 11: Trinity-Spadina";
s98.bachelor="0";s98.bedroom1="0";s98.bedroom2="0";s98.bedroom3plus="0";s98.condo="0";s98.existingBuildings="0";s98.existingNonResGFA="0";s98.existingResUnits="0";s98.existingResidGFA="0";s98.existingStoreys="0";s98.existingTotal="4329";s98.folderRsn="3390361";s98.freehold="0";s98.lands=s100;s98.other="0";s98.proposedBuildings="0";s98.proposedGFA=null;s98.proposedLandUse="Residential Singles ";s98.proposedNonResGFA="4,620";s98.proposedResUnits="0";s98.proposedResidGFA="0";s98.proposedStoreys="3";s98.proposedTotalGFA=null;s98.rental="0";s98.rooms="0";s98.totalGrossFloorArea=null;s98.totalNonResGFA="4620";s98.totalResidGFA="0";
s100[0]=s101;s100[1]=s102;
s101.generalizedLandUseDesc="Industrial    ";s101.landRsn="782907";
s102.generalizedLandUseDesc="Residential Singles ";s102.landRsn="439860";
s11.communityInfo=null;s11.folderDescription="Proposed amendments to the bylaw to permit the development of a 99 townhouse units within 18 blocks accessed by a single private lane and four private mews.";s11.folderRevision="11";s11.folderRsn=3478876;s11.folderSection="WET";s11.folderSequence="277919";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="OPA & Rezoning";s11.folderYear="13";s11.geoID="10158867";s11.inDate="Dec 13, 2013";s11.location="8 OAK ST";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s103;s11.plannerInfo=s104;s11.propX=302250.129;s11.propY=4840730.948;s11.propertyView=s105;s11.proposal=s106;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s103.folderRsn="3478876";s103.maxStageOutcome=s107;s103.stageCode="1";s103.stageCodeDesc="Application Submitted";s103.stageDate="Dec 20, 2013";s103.stageFlag="";s103.stageRsn="";
s107.applicationRsn="3478876";s107.applicationTypeDesc="OPA and Rezoning";s107.comments="";s107.decisionDesc="Applicant";s107.folderRsn="3478876";s107.outcomeCode=null;s107.outcomeDate="Dec 20, 2013";s107.outcomeDesc="Under Review";s107.outcomeRsn="240643";s107.stageDesc="Planning Application Submitted";s107.statusLinkFlag=null;
s104.emailAddress=null;s104.plannerName="Waltho, Derek";s104.plannerPhone="416-394-8206";s104.plannerTitle=null;
s105.address=null;s105.city="TORONTO";s105.folders=null;s105.house="8";s105.legalDesc="YORK CON 5 WYS PT LOT 9 AND RP 64R14594 PARTS 1 AND 2";s105.planningDistrict="Etob. York";s105.planningWard="11";s105.postal="M9N 1R8";s105.propertyRoll="1914064070001000000";s105.propertyRsn=482527;s105.province="ON";s105.region="W1101";s105.street="OAK";s105.streetDirection="";s105.streetType="ST";s105.wardDesc="Ward 11: Trinity-Spadina";
s106.bachelor="0";s106.bedroom1="0";s106.bedroom2="0";s106.bedroom3plus="99";s106.condo="0";s106.existingBuildings="0";s106.existingNonResGFA="0";s106.existingResUnits="0";s106.existingResidGFA="0";s106.existingStoreys="0";s106.existingTotal="24484";s106.folderRsn="3478876";s106.freehold="1";s106.lands=s108;s106.other="0";s106.proposedBuildings="18";s106.proposedGFA=null;s106.proposedLandUse="Residential Townhouses";s106.proposedNonResGFA="0";s106.proposedResUnits="99";s106.proposedResidGFA="18824";s106.proposedStoreys="3";s106.proposedTotalGFA=null;s106.rental="0";s106.rooms="0";s106.totalGrossFloorArea=null;s106.totalNonResGFA="0";s106.totalResidGFA="18824";
s108[0]=s109;s108[1]=s110;
s109.generalizedLandUseDesc="Industrial    ";s109.landRsn="437871";
s110.generalizedLandUseDesc="Residential Townhouses";s110.landRsn="783856";
s12.communityInfo=null;s12.folderDescription="Proposed interior alterations to an existing residential building to convert 5 apartment units (4, 1-bedroom and 1, bachelor unit) located in the basement level to 2 apartment units (1, 2 bedroom unit and 1, 1 bedroom unit).  Site Plan Approval application is necessary to address a condition of Committee of Adjustment Decision A253/10EYK.";s12.folderRevision="11";s12.folderRsn=3262128;s12.folderSection="WET";s12.folderSequence="289022";s12.folderType="SA";s12.folderTypeDesc="Site Plan Approval";s12.folderTypeList="Site Plan Approval";s12.folderYear="12";s12.geoID="14076900";s12.inDate="Dec 4, 2012";s12.location="270 RYDING AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s111;s12.plannerInfo=s112;s12.propX=306383.36;s12.propY=4836324.047;s12.propertyView=s113;s12.proposal=s114;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s111.folderRsn="3262128";s111.maxStageOutcome=s115;s111.stageCode="2";s111.stageCodeDesc="Decision on Application";s111.stageDate="Dec 9, 2014";s111.stageFlag="";s111.stageRsn="";
s115.applicationRsn="3209786";s115.applicationTypeDesc="Building additions/alterations";s115.comments="";s115.decisionDesc="Applicant";s115.folderRsn="3262128";s115.outcomeCode=null;s115.outcomeDate="Sep 7, 2012";s115.outcomeDesc="Building Permit Application Submitted";s115.outcomeRsn="239179";s115.stageDesc="Permit Application";s115.statusLinkFlag=null;
s112.emailAddress=null;s112.plannerName="Salatino, Sabrina";s112.plannerPhone="(416) 394-8066";s112.plannerTitle=null;
s113.address=null;s113.city="TORONTO";s113.folders=null;s113.house="270";s113.legalDesc="PLAN 539 PT LOT 68 & 69";s113.planningDistrict="Etob. York";s113.planningWard="11";s113.postal="M6N 1H5";s113.propertyRoll="1904014170058000000";s113.propertyRsn=154215;s113.province="ON";s113.region="W1110";s113.street="RYDING";s113.streetDirection="";s113.streetType="AVE";s113.wardDesc="Ward 11: Trinity-Spadina";
s114.bachelor="0";s114.bedroom1="1";s114.bedroom2="1";s114.bedroom3plus="0";s114.condo="1";s114.existingBuildings="0";s114.existingNonResGFA="0";s114.existingResUnits="0";s114.existingResidGFA="907";s114.existingStoreys="0";s114.existingTotal="761";s114.folderRsn="3262128";s114.freehold="0";s114.lands=s116;s114.other="0";s114.proposedBuildings="0";s114.proposedGFA=null;s114.proposedLandUse="Residential Singles ";s114.proposedNonResGFA="0";s114.proposedResUnits="2";s114.proposedResidGFA="0";s114.proposedStoreys="0";s114.proposedTotalGFA=null;s114.rental="0";s114.rooms="0";s114.totalGrossFloorArea=null;s114.totalNonResGFA="0";s114.totalResidGFA="907";
s116[0]=s117;s116[1]=s118;
s117.generalizedLandUseDesc="Residential Apartments";s117.landRsn="781815";
s118.generalizedLandUseDesc="Residential Singles ";s118.landRsn="557512";
s13.communityInfo=null;s13.folderDescription="Proposal to construct a new (1) storey commercial/retail building on an existing vacant lot.";s13.folderRevision="11";s13.folderRsn=3065818;s13.folderSection="WET";s13.folderSequence="112782";s13.folderType="SA";s13.folderTypeDesc="Site Plan Approval";s13.folderTypeList="Site Plan Approval";s13.folderYear="12";s13.geoID="7777025";s13.inDate="Jan 26, 2012";s13.location="249 SCARLETT RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s119;s13.plannerInfo=s120;s13.propX=304315.778;s13.propY=4837241.297;s13.propertyView=s121;s13.proposal=s122;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s119.folderRsn="3065818";s119.maxStageOutcome=s123;s119.stageCode="1";s119.stageCodeDesc="Application Submitted";s119.stageDate="Jan 27, 2012";s119.stageFlag="";s119.stageRsn="";
s123.applicationRsn="3065818";s123.applicationTypeDesc="Site Plan Approval";s123.comments="";s123.decisionDesc="Applicant";s123.folderRsn="3065818";s123.outcomeCode=null;s123.outcomeDate="Nov 20, 2014";s123.outcomeDesc="Under Review";s123.outcomeRsn="247518";s123.stageDesc="Planning Application Submitted";s123.statusLinkFlag=null;
s120.emailAddress=null;s120.plannerName="Carvalino, Philip";s120.plannerPhone="416-394-8233";s120.plannerTitle=null;
s121.address=null;s121.city="TORONTO";s121.folders=null;s121.house="249";s121.legalDesc="PLAN 789 PT LOT 31";s121.planningDistrict="Etob. York";s121.planningWard="11";s121.postal="M6N 4K9";s121.propertyRoll="1914073110029000000";s121.propertyRsn=487143;s121.province="ON";s121.region="W1106";s121.street="SCARLETT";s121.streetDirection="";s121.streetType="RD";s121.wardDesc="Ward 11: Trinity-Spadina";
s122.bachelor="0";s122.bedroom1="0";s122.bedroom2="0";s122.bedroom3plus="0";s122.condo="0";s122.existingBuildings="0";s122.existingNonResGFA="0";s122.existingResUnits="0";s122.existingResidGFA="0";s122.existingStoreys="0";s122.existingTotal="1147";s122.folderRsn="3065818";s122.freehold="0";s122.lands=s124;s122.other="0";s122.proposedBuildings="1";s122.proposedGFA=null;s122.proposedLandUse="Vacant";s122.proposedNonResGFA="522";s122.proposedResUnits="0";s122.proposedResidGFA="0";s122.proposedStoreys="1";s122.proposedTotalGFA=null;s122.rental="0";s122.rooms="0";s122.totalGrossFloorArea=null;s122.totalNonResGFA="522";s122.totalResidGFA="0";
s124[0]=s125;s124[1]=s126;
s125.generalizedLandUseDesc="Commercial";s125.landRsn="780630";
s126.generalizedLandUseDesc="Vacant";s126.landRsn="442233";
s14.communityInfo=null;s14.folderDescription="Proposed expansion and alterations to existing car dealership (Ken Shaw Motors Limited). ";s14.folderRevision="11";s14.folderRsn=3656144;s14.folderSection="WET";s14.folderSequence="249552";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval";s14.folderYear="14";s14.geoID="872102";s14.inDate="Nov 7, 2014";s14.location="2336 ST CLAIR AVE W";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s127;s14.plannerInfo=s128;s14.propX=306438.797;s14.propY=4836503.478;s14.propertyView=s129;s14.proposal=s130;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s127.folderRsn="3656144";s127.maxStageOutcome=s131;s127.stageCode="1";s127.stageCodeDesc="Application Submitted";s127.stageDate="Nov 5, 2014";s127.stageFlag="";s127.stageRsn="";
s131.applicationRsn="3656144";s131.applicationTypeDesc="Site Plan Approval";s131.comments="";s131.decisionDesc="Applicant";s131.folderRsn="3656144";s131.outcomeCode=null;s131.outcomeDate="Nov 5, 2014";s131.outcomeDesc="Under Review";s131.outcomeRsn="244694";s131.stageDesc="Planning Application Submitted";s131.statusLinkFlag=null;
s128.emailAddress=null;s128.plannerName="Byrne, Gregory";s128.plannerPhone="(416) 394-8238";s128.plannerTitle=null;
s129.address=null;s129.city="TORONTO";s129.folders=null;s129.house="2336";s129.legalDesc="PLAN 1541 PT BLK R";s129.planningDistrict="Etob. York";s129.planningWard="11";s129.postal="M6N 1K8";s129.propertyRoll="1904014390008000000";s129.propertyRsn=154715;s129.province="ON";s129.region="W1110";s129.street="ST CLAIR";s129.streetDirection="W";s129.streetType="AVE";s129.wardDesc="Ward 11: Trinity-Spadina";
s130.bachelor="0";s130.bedroom1="0";s130.bedroom2="0";s130.bedroom3plus="0";s130.condo="0";s130.existingBuildings="1";s130.existingNonResGFA="5,766";s130.existingResUnits="0";s130.existingResidGFA="0";s130.existingStoreys="0";s130.existingTotal="18551";s130.folderRsn="3656144";s130.freehold="0";s130.lands=s132;s130.other="0";s130.proposedBuildings="0";s130.proposedGFA=null;s130.proposedLandUse="Commercial";s130.proposedNonResGFA="3,626";s130.proposedResUnits="0";s130.proposedResidGFA="0";s130.proposedStoreys="2";s130.proposedTotalGFA=null;s130.rental="0";s130.rooms="0";s130.totalGrossFloorArea=null;s130.totalNonResGFA="9392";s130.totalResidGFA="0";
s132[0]=s133;s132[1]=s134;
s133.generalizedLandUseDesc="Commercial";s133.landRsn="787300";
s134.generalizedLandUseDesc="Commercial";s134.landRsn="557938";
s15.communityInfo=null;s15.folderDescription="This application proposes to amend the Official Plan and Zoning By-laws (City-wide Zoning By-law No. 569-2013, former City of Toronto Zoning By-law No. 438-86 and former City of York Zoning By-law No. 1-83) to permit additional potentially sensitive non-residential uses on the lands at 150 Symes Road. A range of uses are proposed including office, light industrial, brewery, commercial school, clinic, indoor recreation uses such as a rock-climbing, fitness and dance, as well as multi-purpose rooms for art gallery and private event uses, including food service (indoors and outdoors). The proposed development would include the re-use of the existing heritage building and existing service garage, plus the addition of four new buildings on the west and north portions of the site";s15.folderRevision="11";s15.folderRsn=3391839;s15.folderSection="WET";s15.folderSequence="201931";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="Site Plan Approval, OPA & Rezoning";s15.folderYear="13";s15.geoID=null;s15.inDate="Jul 10, 2013";s15.location="150 SYMES RD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s135;s15.plannerInfo=s136;s15.propX=null;s15.propY=null;s15.propertyView=s137;s15.proposal=s138;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s135.folderRsn="3391839";s135.maxStageOutcome=s139;s135.stageCode="2";s135.stageCodeDesc="Decision on Application";s135.stageDate="Aug 28, 2014";s135.stageFlag="";s135.stageRsn="";
s139.applicationRsn="3391839";s139.applicationTypeDesc="OPA and Rezoning";s139.comments="";s139.decisionDesc="City Council";s139.folderRsn="3391839";s139.outcomeCode=null;s139.outcomeDate="Aug 28, 2014";s139.outcomeDesc="By-law Enacted";s139.outcomeRsn="243447";s139.stageDesc="Delegated/Council Approval";s139.statusLinkFlag=null;
s136.emailAddress=null;s136.plannerName="Byrne, Gregory";s136.plannerPhone="(416) 394-8238";s136.plannerTitle=null;
s137.address=null;s137.city="TORONTO";s137.folders=null;s137.house="150";s137.legalDesc="YORK CON 3 FTB PT TWP LOT 36";s137.planningDistrict="Etob. York";s137.planningWard="11";s137.postal="M6N 3T1";s137.propertyRoll="1904014390001000000";s137.propertyRsn=578885;s137.province="ON";s137.region="W1109";s137.street="SYMES";s137.streetDirection="";s137.streetType="RD";s137.wardDesc="Ward 11: Trinity-Spadina";
s138.bachelor="0";s138.bedroom1="0";s138.bedroom2="0";s138.bedroom3plus="0";s138.condo="0";s138.existingBuildings="2";s138.existingNonResGFA="5,322";s138.existingResUnits="0";s138.existingResidGFA="0";s138.existingStoreys="3";s138.existingTotal="19749";s138.folderRsn="3391839";s138.freehold="0";s138.lands=s140;s138.other="0";s138.proposedBuildings="4";s138.proposedGFA=null;s138.proposedLandUse="Utilities/Transportation";s138.proposedNonResGFA="3,555";s138.proposedResUnits="0";s138.proposedResidGFA="0";s138.proposedStoreys="2";s138.proposedTotalGFA=null;s138.rental="0";s138.rooms="0";s138.totalGrossFloorArea=null;s138.totalNonResGFA="8877";s138.totalResidGFA="0";
s140[0]=s141;s140[1]=s142;
s141.generalizedLandUseDesc="Industrial    ";s141.landRsn="783055";
s142.generalizedLandUseDesc="Utilities/Transportation";s142.landRsn="439945";
s16.communityInfo=null;s16.folderDescription="This application proposes to rezone the southwestern portion of the property that contains an existing two-storey detached residential dwelling (municipally known as 11 Avon Avenue) to permit residential uses only whereas commercial and residential uses are currently permitted on the entire property. Commercial and residential uses will continue to be permitted on the northeastern portion of the property that contains an existing three-storey mixed-use building (municipally known as 702 Weston Road). No new buildings are proposed through this application.";s16.folderRevision="11";s16.folderRsn=3462631;s16.folderSection="WET";s16.folderSequence="264497";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="Rezoning";s16.folderYear="13";s16.geoID="76454";s16.inDate="Nov 13, 2013";s16.location="702 WESTON RD";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s143;s16.plannerInfo=s144;s16.propX=306530.009;s16.propY=4837835.532;s16.propertyView=s145;s16.proposal=s146;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s143.folderRsn="3462631";s143.maxStageOutcome=s147;s143.stageCode="1";s143.stageCodeDesc="Application Submitted";s143.stageDate="Nov 19, 2013";s143.stageFlag="";s143.stageRsn="";
s147.applicationRsn="3462631";s147.applicationTypeDesc="Rezoning";s147.comments="";s147.decisionDesc="Applicant";s147.folderRsn="3462631";s147.outcomeCode=null;s147.outcomeDate="Nov 19, 2013";s147.outcomeDesc="Under Review";s147.outcomeRsn="240255";s147.stageDesc="Planning Application Submitted";s147.statusLinkFlag=null;
s144.emailAddress=null;s144.plannerName="Waltho, Derek";s144.plannerPhone="416-394-8206";s144.plannerTitle=null;
s145.address=null;s145.city="TORONTO";s145.folders=null;s145.house="702";s145.legalDesc="CON 3 FB PT LOT 39 LYING S OF PLAN 2363";s145.planningDistrict="Etob. York";s145.planningWard="11";s145.postal="M6N 3R2";s145.propertyRoll="1914071260012000000";s145.propertyRsn=484053;s145.province="ON";s145.region="W1109";s145.street="WESTON";s145.streetDirection="";s145.streetType="RD";s145.wardDesc="Ward 11: Trinity-Spadina";
s146.bachelor="0";s146.bedroom1="0";s146.bedroom2="0";s146.bedroom3plus="9";s146.condo="0";s146.existingBuildings="2";s146.existingNonResGFA="0";s146.existingResUnits="8";s146.existingResidGFA="0";s146.existingStoreys="0";s146.existingTotal="1233";s146.folderRsn="3462631";s146.freehold="1";s146.lands=s148;s146.other="0";s146.proposedBuildings="0";s146.proposedGFA=null;s146.proposedLandUse="Mixed Use - Residential / Non-Residential";s146.proposedNonResGFA="417";s146.proposedResUnits="1";s146.proposedResidGFA="435";s146.proposedStoreys="0";s146.proposedTotalGFA=null;s146.rental="0";s146.rooms="0";s146.totalGrossFloorArea=null;s146.totalNonResGFA="417";s146.totalResidGFA="435";
s148[0]=s149;
s149.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s149.landRsn="783648";
s17.communityInfo=null;s17.folderDescription="Official Plan, Rezoning and Site plan Approval for proposed residential development consisting of 71 stacked townhouse units on a new public road.";s17.folderRevision="11";s17.folderRsn=1582246;s17.folderSection="WET";s17.folderSequence="136264";s17.folderType="OZ";s17.folderTypeDesc="OPA / Rezoning";s17.folderTypeList="Site Plan Approval, OPA & Rezoning";s17.folderYear="05";s17.geoID="76487";s17.inDate="May 26, 2005";s17.location="955 WESTON RD";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s150;s17.plannerInfo=s151;s17.propX=306210.741;s17.propY=4838008.868;s17.propertyView=s152;s17.proposal=s153;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s150.folderRsn="1582246";s150.maxStageOutcome=s154;s150.stageCode="2";s150.stageCodeDesc="Decision on Application";s150.stageDate="Feb 3, 2006";s150.stageFlag="";s150.stageRsn="";
s154.applicationRsn="1582482";s154.applicationTypeDesc="Site Plan Approval";s154.comments="";s154.decisionDesc="City Planning";s154.folderRsn="1582246";s154.outcomeCode=null;s154.outcomeDate="Feb 27, 2008";s154.outcomeDesc="Under Review";s154.outcomeRsn="20645";s154.stageDesc="Delegated/Council Approval";s154.statusLinkFlag=null;
s151.emailAddress=null;s151.plannerName="Byrne, Gregory";s151.plannerPhone="(416) 394-8238";s151.plannerTitle=null;
s152.address=null;s152.city="TORONTO";s152.folders=null;s152.house="955";s152.legalDesc="CON 3 PT LOT 39 RP 64R7191 PART 6";s152.planningDistrict="Etob. York";s152.planningWard="11";s152.postal="M6N 3R4";s152.propertyRoll="1914072020049500000";s152.propertyRsn=484768;s152.province="ON";s152.region="W1107";s152.street="WESTON";s152.streetDirection="";s152.streetType="RD";s152.wardDesc="Ward 11: Trinity-Spadina";
s153.bachelor="0";s153.bedroom1="35";s153.bedroom2="36";s153.bedroom3plus="0";s153.condo="1";s153.existingBuildings="1";s153.existingNonResGFA="0";s153.existingResUnits="0";s153.existingResidGFA="0";s153.existingStoreys="0";s153.existingTotal="7558";s153.folderRsn="1582246";s153.freehold="1";s153.lands=s155;s153.other="0";s153.proposedBuildings="4";s153.proposedGFA=null;s153.proposedLandUse="Vacant";s153.proposedNonResGFA="0";s153.proposedResUnits="71";s153.proposedResidGFA="6972";s153.proposedStoreys="3";s153.proposedTotalGFA=null;s153.rental="0";s153.rooms="0";s153.totalGrossFloorArea=null;s153.totalNonResGFA="0";s153.totalResidGFA="6972";
s155[0]=s156;s155[1]=s157;
s156.generalizedLandUseDesc="Residential Townhouses";s156.landRsn="38780";
s157.generalizedLandUseDesc="Vacant";s157.landRsn="440077";
s18.communityInfo=null;s18.folderDescription="Proposal for 11 3-storey townhouses.";s18.folderRevision="11";s18.folderRsn=3081846;s18.folderSection="WET";s18.folderSequence="127228";s18.folderType="SA";s18.folderTypeDesc="Site Plan Approval";s18.folderTypeList="Site Plan Approval";s18.folderYear="12";s18.geoID="76736";s18.inDate="Feb 24, 2012";s18.location="1677 WESTON RD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s158;s18.plannerInfo=s159;s18.propX=304066.008;s18.propY=4839470.386;s18.propertyView=s160;s18.proposal=s161;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s158.folderRsn="3081846";s158.maxStageOutcome=s162;s158.stageCode="1";s158.stageCodeDesc="Application Submitted";s158.stageDate="Feb 29, 2012";s158.stageFlag="";s158.stageRsn="";
s162.applicationRsn="3081846";s162.applicationTypeDesc="Site Plan Approval";s162.comments="";s162.decisionDesc="Applicant";s162.folderRsn="3081846";s162.outcomeCode=null;s162.outcomeDate="Feb 29, 2012";s162.outcomeDesc="Under Review";s162.outcomeRsn="230413";s162.stageDesc="Planning Application Submitted";s162.statusLinkFlag=null;
s159.emailAddress=null;s159.plannerName="Hommik, Anthony";s159.plannerPhone="416-394-6006";s159.plannerTitle=null;
s160.address=null;s160.city="TORONTO";s160.folders=null;s160.house="1677";s160.legalDesc="PLAN 500 LC SPT";s160.planningDistrict="Etob. York";s160.planningWard="11";s160.postal="M9N 1V3";s160.propertyRoll="1914062130012000000";s160.propertyRsn=480219;s160.province="ON";s160.region="W1104";s160.street="WESTON";s160.streetDirection="";s160.streetType="RD";s160.wardDesc="Ward 11: Trinity-Spadina";
s161.bachelor="0";s161.bedroom1="0";s161.bedroom2="0";s161.bedroom3plus="11";s161.condo="0";s161.existingBuildings="2";s161.existingNonResGFA="0";s161.existingResUnits="0";s161.existingResidGFA="0";s161.existingStoreys="0";s161.existingTotal="1573";s161.folderRsn="3081846";s161.freehold="1";s161.lands=s163;s161.other="0";s161.proposedBuildings="11";s161.proposedGFA=null;s161.proposedLandUse="Residential Singles ";s161.proposedNonResGFA="0";s161.proposedResUnits="11";s161.proposedResidGFA="1792";s161.proposedStoreys="3";s161.proposedTotalGFA=null;s161.rental="0";s161.rooms="0";s161.totalGrossFloorArea=null;s161.totalNonResGFA="0";s161.totalResidGFA="1792";
s163[0]=s164;s163[1]=s165;
s164.generalizedLandUseDesc="Residential Townhouses";s164.landRsn="780726";
s165.generalizedLandUseDesc="Residential Singles ";s165.landRsn="436018";
s19.communityInfo=null;s19.folderDescription="To construct a new 3-storey multi-purpose recreational building (2,199 m2) in connection with two existing 25-storey residential apartment buildings.  The existing single storey recreational building will be demolished.  The construction of the new multi-purpose recreational building represents Phase 1 of a phased development.  Separate applications will be filed for subsequent phases of the development.";s19.folderRevision="11";s19.folderRsn=3700985;s19.folderSection="WET";s19.folderSequence="117488";s19.folderType="SA";s19.folderTypeDesc="Site Plan Approval";s19.folderTypeList="Site Plan Approval";s19.folderYear="15";s19.geoID="14189865";s19.inDate="Feb 13, 2015";s19.location="1765-1775 WESTON RD";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s166;s19.plannerInfo=s167;s19.propX=303849.955;s19.propY=4839636.835;s19.propertyView=s168;s19.proposal=s169;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s166.folderRsn="3700985";s166.maxStageOutcome=s170;s166.stageCode="1";s166.stageCodeDesc="Application Submitted";s166.stageDate="Feb 13, 2015";s166.stageFlag="";s166.stageRsn="";
s170.applicationRsn="3700985";s170.applicationTypeDesc="Site Plan Approval";s170.comments="";s170.decisionDesc="Applicant";s170.folderRsn="3700985";s170.outcomeCode=null;s170.outcomeDate="Feb 13, 2015";s170.outcomeDesc="Under Review";s170.outcomeRsn="247443";s170.stageDesc="Planning Application Submitted";s170.statusLinkFlag=null;
s167.emailAddress=null;s167.plannerName="Salatino, Sabrina";s167.plannerPhone="(416) 394-8066";s167.plannerTitle=null;
s168.address=null;s168.city="TORONTO";s168.folders=null;s168.house="1765-1775";s168.legalDesc="PLAN 7 PT LOTS 6 & 7 PLAN 2028 LOTS A-J PT LOT K RP 66R6884 PARTS 1 TO 4";s168.planningDistrict="Etob. York";s168.planningWard="11";s168.postal="M9N 3P7";s168.propertyRoll="1914062190001000000";s168.propertyRsn=480599;s168.province="ON";s168.region="W1104";s168.street="WESTON";s168.streetDirection="";s168.streetType="RD";s168.wardDesc="Ward 11: Trinity-Spadina";
s169.bachelor="0";s169.bedroom1="0";s169.bedroom2="0";s169.bedroom3plus="0";s169.condo="0";s169.existingBuildings="3";s169.existingNonResGFA="0";s169.existingResUnits="489";s169.existingResidGFA="39574";s169.existingStoreys="25";s169.existingTotal="14407";s169.folderRsn="3700985";s169.freehold="0";s169.lands=s171;s169.other="0";s169.proposedBuildings="1";s169.proposedGFA=null;s169.proposedLandUse="Residential Singles ";s169.proposedNonResGFA="2,198";s169.proposedResUnits="0";s169.proposedResidGFA="0";s169.proposedStoreys="3";s169.proposedTotalGFA=null;s169.rental="1";s169.rooms="0";s169.totalGrossFloorArea=null;s169.totalNonResGFA="2198";s169.totalResidGFA="39574";
s171[0]=s172;
s172.generalizedLandUseDesc="Residential Singles ";s172.landRsn="789022";
s20.communityInfo=null;s20.folderDescription="The plans have now been revised to propose the construction of 48 3-storey back-to-back stacked townhouse units in three building blocks with a one-level below grade garage. ";s20.folderRevision="11";s20.folderRsn=3206653;s20.folderSection="WET";s20.folderSequence="240121";s20.folderType="SA";s20.folderTypeDesc="Site Plan Approval";s20.folderTypeList="Site Plan Approval";s20.folderYear="12";s20.geoID="7154753";s20.inDate="Sep 4, 2012";s20.location="2059 WESTON RD";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s173;s20.plannerInfo=s174;s20.propX=303026.358;s20.propY=4839993.594;s20.propertyView=s175;s20.proposal=s176;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s173.folderRsn="3206653";s173.maxStageOutcome=s177;s173.stageCode="3";s173.stageCodeDesc="Building Permit Application";s173.stageDate="Jul 6, 2015";s173.stageFlag="";s173.stageRsn="";
s177.applicationRsn="3781440";s177.applicationTypeDesc="New Building";s177.comments="";s177.decisionDesc="Applicant";s177.folderRsn="3206653";s177.outcomeCode=null;s177.outcomeDate="Jul 6, 2015";s177.outcomeDesc="Building Permit Application Submitted";s177.outcomeRsn="252050";s177.stageDesc="Permit Application";s177.statusLinkFlag=null;
s174.emailAddress=null;s174.plannerName="Berg, Lorne";s174.plannerPhone="(416) 394-8230";s174.plannerTitle=null;
s175.address=null;s175.city="TORONTO";s175.folders=null;s175.house="2059";s175.legalDesc="CON 5 WYS PT LOTS 6 AND 7 PLAN 526 PT LOTS 5 TO 8 RP 66R5566 PART 1";s175.planningDistrict="Etob. York";s175.planningWard="11";s175.postal="M9N 1X7";s175.propertyRoll="1914064210006000000";s175.propertyRsn=482825;s175.province="ON";s175.region="W1102";s175.street="WESTON";s175.streetDirection="";s175.streetType="RD";s175.wardDesc="Ward 11: Trinity-Spadina";
s176.bachelor="0";s176.bedroom1="0";s176.bedroom2="0";s176.bedroom3plus="48";s176.condo="0";s176.existingBuildings="0";s176.existingNonResGFA="0";s176.existingResUnits="0";s176.existingResidGFA="0";s176.existingStoreys="0";s176.existingTotal="4851";s176.folderRsn="3206653";s176.freehold="1";s176.lands=s178;s176.other="0";s176.proposedBuildings="7";s176.proposedGFA=null;s176.proposedLandUse="Residential Townhouses";s176.proposedNonResGFA="0";s176.proposedResUnits="48";s176.proposedResidGFA="5358";s176.proposedStoreys="3";s176.proposedTotalGFA=null;s176.rental="0";s176.rooms="0";s176.totalGrossFloorArea=null;s176.totalNonResGFA="0";s176.totalResidGFA="5358";
s178[0]=s179;s178[1]=s180;
s179.generalizedLandUseDesc="Vacant";s179.landRsn="438220";
s180.generalizedLandUseDesc="Residential Townhouses";s180.landRsn="781496";
s21.communityInfo=null;s21.folderDescription="An application to amendment the former City of York Zoning By-law 1-83 to permit a 18-storey building comprised of a 5-storey podium with commercial uses at grade and a 13-storey tower element above the podium.  The proposed developoment will contain 204 residential condominium units and a public park.";s21.folderRevision="11";s21.folderRsn=2505622;s21.folderSection="WET";s21.folderSequence="183714";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="Rezoning";s21.folderYear="09";s21.geoID="14130358";s21.inDate="Oct 29, 2009";s21.location="2062 WESTON RD";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s181;s21.plannerInfo=s182;s21.propX=302963.795;s21.propY=4839971.706;s21.propertyView=s183;s21.proposal=s184;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s181.folderRsn="2505622";s181.maxStageOutcome=s185;s181.stageCode="2";s181.stageCodeDesc="Decision on Application";s181.stageDate="Feb 6, 2012";s181.stageFlag="";s181.stageRsn="";
s185.applicationRsn="2505622";s185.applicationTypeDesc="OPA and Rezoning";s185.comments="";s185.decisionDesc="City Council";s185.folderRsn="2505622";s185.outcomeCode=null;s185.outcomeDate="Feb 6, 2012";s185.outcomeDesc="Approved";s185.outcomeRsn="231944";s185.stageDesc="Delegated/Council Approval";s185.statusLinkFlag=null;
s182.emailAddress=null;s182.plannerName="Berg, Lorne";s182.plannerPhone="(416) 394-8230";s182.plannerTitle=null;
s183.address=null;s183.city="TORONTO";s183.folders=null;s183.house="2062";s183.legalDesc="CON 5 WYS PT LOT 6";s183.planningDistrict="Etob. York";s183.planningWard="11";s183.postal="M9N 1X5";s183.propertyRoll="1914064260052000000";s183.propertyRsn=483042;s183.province="ON";s183.region="W1102";s183.street="WESTON";s183.streetDirection="";s183.streetType="RD";s183.wardDesc="Ward 11: Trinity-Spadina";
s184.bachelor="0";s184.bedroom1="111";s184.bedroom2="93";s184.bedroom3plus="0";s184.condo="1";s184.existingBuildings="0";s184.existingNonResGFA="0";s184.existingResUnits="0";s184.existingResidGFA="0";s184.existingStoreys="0";s184.existingTotal="5474";s184.folderRsn="2505622";s184.freehold="0";s184.lands=s186;s184.other="0";s184.proposedBuildings="1";s184.proposedGFA=null;s184.proposedLandUse="Residential Apartments";s184.proposedNonResGFA="989";s184.proposedResUnits="204";s184.proposedResidGFA="17494";s184.proposedStoreys="18";s184.proposedTotalGFA=null;s184.rental="0";s184.rooms="0";s184.totalGrossFloorArea=null;s184.totalNonResGFA="989";s184.totalResidGFA="17494";
s186[0]=s187;s186[1]=s188;
s187.generalizedLandUseDesc="Commercial";s187.landRsn="438358";
s188.generalizedLandUseDesc="Residential Apartments";s188.landRsn="707015";
s22.communityInfo=null;s22.folderDescription="Draft Plan of Condominium (common elements) related to a residential development consisting of  three (3) four-storey townhouses within a single block fronting Weston Road, and nine (9) three-storey detached dwellings. ";s22.folderRevision="11";s22.folderRsn=3736864;s22.folderSection="WET";s22.folderSequence="147821";s22.folderType="CD";s22.folderTypeDesc="Condominium Approval";s22.folderTypeList="Condominium Approval";s22.folderYear="15";s22.geoID="9949946";s22.inDate="Apr 28, 2015";s22.location="2179 WESTON RD";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s189;s22.plannerInfo=s190;s22.propX=302709.508;s22.propY=4840165.122;s22.propertyView=s191;s22.proposal=s192;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s189.folderRsn="3736864";s189.maxStageOutcome=s193;s189.stageCode="2";s189.stageCodeDesc="Decision on Application";s189.stageDate="Oct 20, 2015";s189.stageFlag="";s189.stageRsn="";
s193.applicationRsn="3736864";s193.applicationTypeDesc="Condominium Approval";s193.comments="";s193.decisionDesc="City Planning";s193.folderRsn="3736864";s193.outcomeCode=null;s193.outcomeDate="Oct 20, 2015";s193.outcomeDesc="Draft Approval";s193.outcomeRsn="253451";s193.stageDesc="Delegated/Council Approval";s193.statusLinkFlag=null;
s190.emailAddress=null;s190.plannerName="Hommik, Anthony";s190.plannerPhone="416-394-6006";s190.plannerTitle=null;
s191.address=null;s191.city="TORONTO";s191.folders=null;s191.house="2179";s191.legalDesc="PLAN 5 PT LOTS 11 AND 12 RP 66R26484 PARTS 1 TO 9 13 14 16 18 TO 25";s191.planningDistrict="Etob. York";s191.planningWard="11";s191.postal="M9N 1X9";s191.propertyRoll="1914064160003000000";s191.propertyRsn=482670;s191.province="ON";s191.region="W1102";s191.street="WESTON";s191.streetDirection="";s191.streetType="RD";s191.wardDesc="Ward 11: Trinity-Spadina";
s192.bachelor="0";s192.bedroom1="0";s192.bedroom2="4";s192.bedroom3plus="8";s192.condo="0";s192.existingBuildings="0";s192.existingNonResGFA="0";s192.existingResUnits="0";s192.existingResidGFA="0";s192.existingStoreys="0";s192.existingTotal="2522";s192.folderRsn="3736864";s192.freehold="0";s192.lands=s194;s192.other="0";s192.proposedBuildings="1";s192.proposedGFA=null;s192.proposedLandUse="Residential Townhouses";s192.proposedNonResGFA="0";s192.proposedResUnits="0";s192.proposedResidGFA="1889";s192.proposedStoreys="4";s192.proposedTotalGFA=null;s192.rental="0";s192.rooms="0";s192.totalGrossFloorArea=null;s192.totalNonResGFA="0";s192.totalResidGFA="1889";
s194[0]=s195;
s195.generalizedLandUseDesc="Residential Townhouses";s195.landRsn="789739";
s23.communityInfo=null;s23.folderDescription="To demolish the existing dwellings and to permit a total of 110 units within a 12-storey residential apartment building with three levels of underground parking.";s23.folderRevision="11";s23.folderRsn=2493073;s23.folderSection="WET";s23.folderSequence="172870";s23.folderType="SA";s23.folderTypeDesc="Site Plan Approval";s23.folderTypeList="Site Plan Approval";s23.folderYear="09";s23.geoID=null;s23.inDate="Sep 25, 2009";s23.location="2270 WESTON RD";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=s196;s23.plannerInfo=s197;s23.propX=302455.391;s23.propY=4840297.877;s23.propertyView=s198;s23.proposal=s199;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s196.folderRsn="2493073";s196.maxStageOutcome=s200;s196.stageCode="1";s196.stageCodeDesc="Application Submitted";s196.stageDate="Oct 1, 2009";s196.stageFlag="";s196.stageRsn="";
s200.applicationRsn="2493073";s200.applicationTypeDesc="Site Plan Approval";s200.comments="";s200.decisionDesc="Applicant";s200.folderRsn="2493073";s200.outcomeCode=null;s200.outcomeDate="Sep 26, 2014";s200.outcomeDesc="Under Review";s200.outcomeRsn="244105";s200.stageDesc="Planning Application Submitted";s200.statusLinkFlag=null;
s197.emailAddress=null;s197.plannerName="Hatcher, Kirk";s197.plannerPhone="(416) 392-1791";s197.plannerTitle=null;
s198.address=null;s198.city="TORONTO";s198.folders=null;s198.house="2270";s198.legalDesc="CON 5 PT LOT 7 NOW RP 64R16912 PART 2";s198.planningDistrict="Etob. York";s198.planningWard="11";s198.postal="M9N 1Y9";s198.propertyRoll="1914064260017200000";s198.propertyRsn=623799;s198.province="ON";s198.region="W1102";s198.street="WESTON";s198.streetDirection="";s198.streetType="RD";s198.wardDesc="Ward 11: Trinity-Spadina";
s199.bachelor="0";s199.bedroom1="71";s199.bedroom2="39";s199.bedroom3plus="0";s199.condo="1";s199.existingBuildings="1";s199.existingNonResGFA="0";s199.existingResUnits="0";s199.existingResidGFA="0";s199.existingStoreys="0";s199.existingTotal="1946";s199.folderRsn="2493073";s199.freehold="0";s199.lands=s201;s199.other="0";s199.proposedBuildings="1";s199.proposedGFA=null;s199.proposedLandUse="Residential Singles ";s199.proposedNonResGFA="";s199.proposedResUnits="110";s199.proposedResidGFA="7789";s199.proposedStoreys="12";s199.proposedTotalGFA=null;s199.rental="0";s199.rooms="0";s199.totalGrossFloorArea=null;s199.totalNonResGFA="";s199.totalResidGFA="7789";
s201[0]=s202;s201[1]=s203;
s202.generalizedLandUseDesc="Residential Apartments";s202.landRsn="542724";
s203.generalizedLandUseDesc="Residential Singles ";s203.landRsn="438342";
s24.communityInfo=null;s24.folderDescription="Application for an Official Plan Amendment to designate lands currently Industrial (IND) to Residential (RD-2).  The site, 5.15 ha in size, currently contains a single storey matress factory.";s24.folderRevision="07";s24.folderRsn=1666313;s24.folderSection="WET";s24.folderSequence="211708";s24.folderType="OZ";s24.folderTypeDesc="OPA / Rezoning";s24.folderTypeList="Condominium Approval, Part Lot Control Exemption, Part Lot Control Exemption, Rezoning, Part Lot Control Exemption, Site Plan Approval, Rezoning, Subdivision Approval, OPA";s24.folderYear="05";s24.geoID="574203";s24.inDate="Dec 22, 2005";s24.location="3035 WESTON RD";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s204;s24.plannerInfo=s205;s24.propX=301878.517;s24.propY=4843105.635;s24.propertyView=s206;s24.proposal=s207;s24.referenceFile="";s24.statutoryInfo=null;s24.subType=null;
s204.folderRsn="1666313";s204.maxStageOutcome=null;s204.stageCode="2";s204.stageCodeDesc="Decision on Application";s204.stageDate="Apr 22, 2008";s204.stageFlag="";s204.stageRsn="";
s205.emailAddress=null;s205.plannerName="Byrne, Gregory";s205.plannerPhone="(416) 394-8238";s205.plannerTitle=null;
s206.address=null;s206.city="TORONTO";s206.folders=null;s206.house="3035";s206.legalDesc="PLAN 66M2503 LOT 1";s206.planningDistrict="Etob. York";s206.planningWard="07";s206.postal="M9M 2T1";s206.propertyRoll="1908012510171380000";s206.propertyRsn=336081;s206.province="ON";s206.region="W0707";s206.street="WESTON";s206.streetDirection="";s206.streetType="RD";s206.wardDesc="Ward 7: Trinity-Spadina";
s207.bachelor="0";s207.bedroom1="0";s207.bedroom2="0";s207.bedroom3plus="165";s207.condo="0";s207.existingBuildings="0";s207.existingNonResGFA="0";s207.existingResUnits="0";s207.existingResidGFA="0";s207.existingStoreys="0";s207.existingTotal="51500";s207.folderRsn="1666313";s207.freehold="1";s207.lands=s208;s207.other="0";s207.proposedBuildings="0";s207.proposedGFA=null;s207.proposedLandUse="Commercial";s207.proposedNonResGFA="0";s207.proposedResUnits="165";s207.proposedResidGFA="30694";s207.proposedStoreys="0";s207.proposedTotalGFA=null;s207.rental="0";s207.rooms="0";s207.totalGrossFloorArea=null;s207.totalNonResGFA="0";s207.totalResidGFA="30694";
s208[0]=s209;s208[1]=s210;
s209.generalizedLandUseDesc="Vacant";s209.landRsn="329456";
s210.generalizedLandUseDesc="Commercial";s210.landRsn="41340";
s25.communityInfo=null;s25.folderDescription="Proposal to permit the construction of a 10-storey residential building comprised of 131 units and 128 parking spaces.";s25.folderRevision="11";s25.folderRsn=3290681;s25.folderSection="WET";s25.folderSequence="114758";s25.folderType="SA";s25.folderTypeDesc="Site Plan Approval";s25.folderTypeList="Site Plan Approval";s25.folderYear="13";s25.geoID="6070207";s25.inDate="Feb 1, 2013";s25.location="10 WILBY CRES";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s211;s25.plannerInfo=s212;s25.propX=303862.615;s25.propY=4839477.885;s25.propertyView=s213;s25.proposal=s214;s25.referenceFile="";s25.statutoryInfo=null;s25.subType=null;
s211.folderRsn="3290681";s211.maxStageOutcome=s215;s211.stageCode="1";s211.stageCodeDesc="Application Submitted";s211.stageDate="Feb 1, 2013";s211.stageFlag="";s211.stageRsn="";
s215.applicationRsn="3290681";s215.applicationTypeDesc="Site Plan Approval";s215.comments="";s215.decisionDesc="Applicant";s215.folderRsn="3290681";s215.outcomeCode=null;s215.outcomeDate="Feb 1, 2013";s215.outcomeDesc="Under Review";s215.outcomeRsn="253455";s215.stageDesc="Planning Application Submitted";s215.statusLinkFlag=null;
s212.emailAddress=null;s212.plannerName="Laing, Natasha";s212.plannerPhone="(416) 394-8205";s212.plannerTitle=null;
s213.address=null;s213.city="TORONTO";s213.folders=null;s213.house="10";s213.legalDesc="CON 5 WYS PT LOT 5 PLAN 1988 PT LOTS 25 26 RP 64R2036 PARTS 2 TO 4";s213.planningDistrict="Etob. York";s213.planningWard="11";s213.postal="M9N 1E5";s213.propertyRoll="1914062210046000000";s213.propertyRsn=481083;s213.province="ON";s213.region="W1104";s213.street="WILBY";s213.streetDirection="";s213.streetType="CRES";s213.wardDesc="Ward 11: Trinity-Spadina";
s214.bachelor="0";s214.bedroom1="0";s214.bedroom2="0";s214.bedroom3plus="0";s214.condo="1";s214.existingBuildings="0";s214.existingNonResGFA="0";s214.existingResUnits="0";s214.existingResidGFA="0";s214.existingStoreys="0";s214.existingTotal="0";s214.folderRsn="3290681";s214.freehold="0";s214.lands=s216;s214.other="0";s214.proposedBuildings="1";s214.proposedGFA=null;s214.proposedLandUse="Residential Apartments";s214.proposedNonResGFA="0";s214.proposedResUnits="131";s214.proposedResidGFA="10637";s214.proposedStoreys="0";s214.proposedTotalGFA=null;s214.rental="0";s214.rooms="0";s214.totalGrossFloorArea=null;s214.totalNonResGFA="0";s214.totalResidGFA="10637";
s216[0]=s217;
s217.generalizedLandUseDesc="Residential Apartments";s217.landRsn="791369";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25]);
