throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s18={};var s22={};var s19={};var s20={};var s21={};var s23=[];var s24={};var s25={};var s1={};var s26={};var s30={};var s27={};var s28={};var s29={};var s31=[];var s32={};var s2={};var s33={};var s36={};var s34={};var s35={};var s3={};var s37={};var s41={};var s38={};var s39={};var s40={};var s42=[];var s43={};var s4={};var s44={};var s48={};var s45={};var s46={};var s47={};var s49=[];var s50={};var s51={};var s5={};var s52={};var s56={};var s53={};var s54={};var s55={};var s57=[];var s58={};var s6={};var s59={};var s60={};var s61={};var s62={};var s63=[];var s64={};var s65={};var s66={};var s67={};var s7={};var s68={};var s72={};var s69={};var s70={};var s71={};var s73=[];var s74={};var s8={};var s75={};var s79={};var s76={};var s77={};var s78={};var s80=[];var s81={};var s82={};var s9={};var s83={};var s87={};var s84={};var s85={};var s86={};var s88=[];var s89={};var s90={};var s10={};var s91={};var s92={};var s93={};var s94={};var s95=[];var s96={};var s97={};var s11={};var s98={};var s102={};var s99={};var s100={};var s101={};var s103=[];var s104={};var s105={};var s106={};var s12={};var s107={};var s111={};var s108={};var s109={};var s110={};var s112=[];var s113={};var s114={};var s13={};var s115={};var s119={};var s116={};var s117={};var s118={};var s120=[];var s121={};var s14={};var s122={};var s125={};var s123={};var s124={};var s126=[];var s127={};var s15={};var s128={};var s132={};var s129={};var s130={};var s131={};var s133=[];var s134={};var s135={};var s16={};var s136={};var s140={};var s137={};var s138={};var s139={};var s141=[];var s142={};var s143={};var s144={};var s145={};var s17={};var s146={};var s150={};var s147={};var s148={};var s149={};var s151=[];var s152={};var s153={};s0.communityInfo=null;s0.folderDescription="Proposed amendment to the City of Toronto Zoning By-law No. 569-2013 and former City of York Zoning By-law No. 1-83 to permit the development of two, three-storey stacked townhouse blocks .";s0.folderRevision="12";s0.folderRsn=3484243;s0.folderSection="WET";s0.folderSequence="281986";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Rezoning";s0.folderYear="13";s0.geoID="2874281";s0.inDate="Dec 30, 2013";s0.location="2 BICKNELL AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s18;s0.plannerInfo=s19;s0.propX=306859.287;s0.propY=4837829.123;s0.propertyView=s20;s0.proposal=s21;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s18.folderRsn="3484243";s18.maxStageOutcome=s22;s18.stageCode="1";s18.stageCodeDesc="Application Submitted";s18.stageDate="Dec 31, 2013";s18.stageFlag="";s18.stageRsn="";
s22.applicationRsn="3484243";s22.applicationTypeDesc="OPA and Rezoning";s22.comments="";s22.decisionDesc="Applicant";s22.folderRsn="3484243";s22.outcomeCode=null;s22.outcomeDate="Dec 31, 2013";s22.outcomeDesc="Under Review";s22.outcomeRsn="241178";s22.stageDesc="Planning Application Submitted";s22.statusLinkFlag=null;
s19.emailAddress=null;s19.plannerName="Berg, Lorne";s19.plannerPhone="(416) 394-8230";s19.plannerTitle=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="2";s20.legalDesc="TORONTO CON 3 FTB PT LOT 38 AND PLAN 2008 LOT 923 PT LOT 924 PLAN 2364 LOTS 21 TO 24 PT LOTS 20 25 TO 30";s20.planningDistrict="Etob. York";s20.planningWard="12";s20.postal="M6M 4G3";s20.propertyRoll="1914052040010000000";s20.propertyRsn=579942;s20.province="ON";s20.region="W1209";s20.street="BICKNELL";s20.streetDirection="";s20.streetType="AVE";s20.wardDesc="Ward 12: York South-Weston";
s21.bachelor="0";s21.bedroom1="23";s21.bedroom2="40";s21.bedroom3plus="0";s21.condo="1";s21.existingBuildings="0";s21.existingNonResGFA="0";s21.existingResUnits="0";s21.existingResidGFA="0";s21.existingStoreys="0";s21.existingTotal="4938";s21.folderRsn="3484243";s21.freehold="0";s21.lands=s23;s21.other="0";s21.proposedBuildings="3";s21.proposedGFA=null;s21.proposedLandUse="Industrial    ";s21.proposedNonResGFA="0";s21.proposedResUnits="63";s21.proposedResidGFA="5763";s21.proposedStoreys="4";s21.proposedTotalGFA=null;s21.rental="0";s21.rooms="0";s21.totalGrossFloorArea=null;s21.totalNonResGFA="0";s21.totalResidGFA="5763";
s23[0]=s24;s23[1]=s25;
s24.generalizedLandUseDesc="Residential Townhouses";s24.landRsn="783954";
s25.generalizedLandUseDesc="Industrial    ";s25.landRsn="433112";
s1.communityInfo=null;s1.folderDescription="Eglinton Crosstown LRT - Caledonia Station";s1.folderRevision="12";s1.folderRsn=3313186;s1.folderSection="WET";s1.folderSequence="133545";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="13";s1.geoID="8417587";s1.inDate="Mar 14, 2013";s1.location="2400 EGLINTON AVE W";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s26;s1.plannerInfo=s27;s1.propX=307426.309;s1.propY=4838918.004;s1.propertyView=s28;s1.proposal=s29;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s26.folderRsn="3313186";s26.maxStageOutcome=s30;s26.stageCode="1";s26.stageCodeDesc="Application Submitted";s26.stageDate="Mar 14, 2013";s26.stageFlag="";s26.stageRsn="";
s30.applicationRsn="3313186";s30.applicationTypeDesc="Site Plan Approval";s30.comments="";s30.decisionDesc="Applicant";s30.folderRsn="3313186";s30.outcomeCode=null;s30.outcomeDate="Mar 14, 2013";s30.outcomeDesc="Under Review";s30.outcomeRsn="237367";s30.stageDesc="Planning Application Submitted";s30.statusLinkFlag=null;
s27.emailAddress=null;s27.plannerName="Wu, Edmond";s27.plannerPhone="416-396-7038";s27.plannerTitle=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="2400";s28.legalDesc="<< ENTRANCE ADDRESS FOR 2330 EGLINTON AVE W";s28.planningDistrict="Etob. York";s28.planningWard="12";s28.postal="M6M 1S6";s28.propertyRoll="1914";s28.propertyRsn=717651;s28.province="";s28.region="W1208";s28.street="EGLINTON";s28.streetDirection="W";s28.streetType="AVE";s28.wardDesc="Ward 12: York South-Weston";
s29.bachelor="0";s29.bedroom1="0";s29.bedroom2="0";s29.bedroom3plus="0";s29.condo="0";s29.existingBuildings="0";s29.existingNonResGFA="0";s29.existingResUnits="0";s29.existingResidGFA="0";s29.existingStoreys="0";s29.existingTotal="8306";s29.folderRsn="3313186";s29.freehold="0";s29.lands=s31;s29.other="0";s29.proposedBuildings="0";s29.proposedGFA=null;s29.proposedLandUse="Utilities/Transportation";s29.proposedNonResGFA="11,256";s29.proposedResUnits="0";s29.proposedResidGFA="0";s29.proposedStoreys="0";s29.proposedTotalGFA=null;s29.rental="0";s29.rooms="0";s29.totalGrossFloorArea=null;s29.totalNonResGFA="11256";s29.totalResidGFA="0";
s31[0]=s32;
s32.generalizedLandUseDesc="Utilities/Transportation";s32.landRsn="782527";
s2.communityInfo=null;s2.folderDescription="";s2.folderRevision="12";s2.folderRsn=3311384;s2.folderSection="WET";s2.folderSequence="132074";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="13";s2.geoID="4649972";s2.inDate="Mar 12, 2013";s2.location="2660 EGLINTON AVE W";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s33;s2.plannerInfo=s34;s2.propX=306815.725;s2.propY=4838729.503;s2.propertyView=s35;s2.proposal=null;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s33.folderRsn="3311384";s33.maxStageOutcome=s36;s33.stageCode="1";s33.stageCodeDesc="Application Submitted";s33.stageDate="Feb 12, 2013";s33.stageFlag="";s33.stageRsn="";
s36.applicationRsn="3311384";s36.applicationTypeDesc="Site Plan Approval";s36.comments="no stats";s36.decisionDesc="Applicant";s36.folderRsn="3311384";s36.outcomeCode=null;s36.outcomeDate="Feb 13, 2013";s36.outcomeDesc="Under Review";s36.outcomeRsn="241127";s36.stageDesc="Planning Application Submitted";s36.statusLinkFlag=null;
s34.emailAddress=null;s34.plannerName="Gallaugher, Brian";s34.plannerPhone="(416) 392-9396";s34.plannerTitle=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="2660";s35.legalDesc="PLAN 285 PT LOT A RP 66R27156 PART 1";s35.planningDistrict="Etob. York";s35.planningWard="12";s35.postal="M6M 1T7";s35.propertyRoll="1914054010011010000";s35.propertyRsn=477730;s35.province="ON";s35.region="W1205";s35.street="EGLINTON";s35.streetDirection="W";s35.streetType="AVE";s35.wardDesc="Ward 12: York South-Weston";
s3.communityInfo=null;s3.folderDescription="";s3.folderRevision="12";s3.folderRsn=3312306;s3.folderSection="WET";s3.folderSequence="132793";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="13";s3.geoID="4649972";s3.inDate="Mar 13, 2013";s3.location="2660 EGLINTON AVE W";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s37;s3.plannerInfo=s38;s3.propX=306815.725;s3.propY=4838729.503;s3.propertyView=s39;s3.proposal=s40;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s37.folderRsn="3312306";s37.maxStageOutcome=s41;s37.stageCode="1";s37.stageCodeDesc="Application Submitted";s37.stageDate="Mar 2, 2013";s37.stageFlag="";s37.stageRsn="";
s41.applicationRsn="3312306";s41.applicationTypeDesc="Site Plan Approval";s41.comments="no stats";s41.decisionDesc="Applicant";s41.folderRsn="3312306";s41.outcomeCode=null;s41.outcomeDate="Mar 2, 2013";s41.outcomeDesc="Under Review";s41.outcomeRsn="241128";s41.stageDesc="Planning Application Submitted";s41.statusLinkFlag=null;
s38.emailAddress=null;s38.plannerName="Gallaugher, Brian";s38.plannerPhone="(416) 392-9396";s38.plannerTitle=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="2660";s39.legalDesc="PLAN 285 PT LOT A RP 66R27156 PART 1";s39.planningDistrict="Etob. York";s39.planningWard="12";s39.postal="M6M 1T7";s39.propertyRoll="1914054010011010000";s39.propertyRsn=477730;s39.province="ON";s39.region="W1205";s39.street="EGLINTON";s39.streetDirection="W";s39.streetType="AVE";s39.wardDesc="Ward 12: York South-Weston";
s40.bachelor="0";s40.bedroom1="0";s40.bedroom2="0";s40.bedroom3plus="0";s40.condo="0";s40.existingBuildings="0";s40.existingNonResGFA="0";s40.existingResUnits="0";s40.existingResidGFA="0";s40.existingStoreys="0";s40.existingTotal="0";s40.folderRsn="3312306";s40.freehold="0";s40.lands=s42;s40.other="0";s40.proposedBuildings="0";s40.proposedGFA=null;s40.proposedLandUse="";s40.proposedNonResGFA="0";s40.proposedResUnits="0";s40.proposedResidGFA="0";s40.proposedStoreys="0";s40.proposedTotalGFA=null;s40.rental="0";s40.rooms="0";s40.totalGrossFloorArea=null;s40.totalNonResGFA="0";s40.totalResidGFA="0";
s42[0]=s43;
s43.generalizedLandUseDesc="";s43.landRsn="783942";
s4.communityInfo=null;s4.folderDescription="Eglinton Crosstown LRT - Keele Station including secondary entrance(s), vent shafts, traction sub-station and bus terminal.";s4.folderRevision="12";s4.folderRsn=3312800;s4.folderSection="WET";s4.folderSequence="133203";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="13";s4.geoID="4649972";s4.inDate="Mar 14, 2013";s4.location="2660 EGLINTON AVE W";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s44;s4.plannerInfo=s45;s4.propX=306815.725;s4.propY=4838729.503;s4.propertyView=s46;s4.proposal=s47;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s44.folderRsn="3312800";s44.maxStageOutcome=s48;s44.stageCode="1";s44.stageCodeDesc="Application Submitted";s44.stageDate="Mar 18, 2013";s44.stageFlag="";s44.stageRsn="";
s48.applicationRsn="3312800";s48.applicationTypeDesc="Site Plan Approval";s48.comments="";s48.decisionDesc="Applicant";s48.folderRsn="3312800";s48.outcomeCode=null;s48.outcomeDate="Mar 18, 2013";s48.outcomeDesc="Under Review";s48.outcomeRsn="237365";s48.stageDesc="Planning Application Submitted";s48.statusLinkFlag=null;
s45.emailAddress=null;s45.plannerName="Wu, Edmond";s45.plannerPhone="416-396-7038";s45.plannerTitle=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="2660";s46.legalDesc="PLAN 285 PT LOT A RP 66R27156 PART 1";s46.planningDistrict="Etob. York";s46.planningWard="12";s46.postal="M6M 1T7";s46.propertyRoll="1914054010011010000";s46.propertyRsn=477730;s46.province="ON";s46.region="W1205";s46.street="EGLINTON";s46.streetDirection="W";s46.streetType="AVE";s46.wardDesc="Ward 12: York South-Weston";
s47.bachelor="0";s47.bedroom1="0";s47.bedroom2="0";s47.bedroom3plus="0";s47.condo="0";s47.existingBuildings="0";s47.existingNonResGFA="0";s47.existingResUnits="0";s47.existingResidGFA="0";s47.existingStoreys="0";s47.existingTotal="5235";s47.folderRsn="3312800";s47.freehold="0";s47.lands=s49;s47.other="0";s47.proposedBuildings="1";s47.proposedGFA=null;s47.proposedLandUse="Commercial";s47.proposedNonResGFA="11,473";s47.proposedResUnits="0";s47.proposedResidGFA="0";s47.proposedStoreys="0";s47.proposedTotalGFA=null;s47.rental="0";s47.rooms="0";s47.totalGrossFloorArea=null;s47.totalNonResGFA="11473";s47.totalResidGFA="0";
s49[0]=s50;s49[1]=s51;
s50.generalizedLandUseDesc="Utilities/Transportation";s50.landRsn="782525";
s51.generalizedLandUseDesc="Commercial";s51.landRsn="432623";
s5.communityInfo=null;s5.folderDescription="Eglinton Crosstown LRT - Mount Dennis Station";s5.folderRevision="12";s5.folderRsn=3321547;s5.folderSection="WET";s5.folderSequence="139447";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Site Plan Approval";s5.folderYear="13";s5.geoID="8492106";s5.inDate="Mar 24, 2013";s5.location="3500 EGLINTON AVE W";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s52;s5.plannerInfo=s53;s5.propX=305823.934;s5.propY=4838623.617;s5.propertyView=s54;s5.proposal=s55;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s52.folderRsn="3321547";s52.maxStageOutcome=s56;s52.stageCode="1";s52.stageCodeDesc="Application Submitted";s52.stageDate="Mar 24, 2013";s52.stageFlag="";s52.stageRsn="";
s56.applicationRsn="3321547";s56.applicationTypeDesc="Site Plan Approval";s56.comments="";s56.decisionDesc="Applicant";s56.folderRsn="3321547";s56.outcomeCode=null;s56.outcomeDate="Mar 24, 2013";s56.outcomeDesc="Under Review";s56.outcomeRsn="237366";s56.stageDesc="Planning Application Submitted";s56.statusLinkFlag=null;
s53.emailAddress=null;s53.plannerName="Wu, Edmond";s53.plannerPhone="416-396-7038";s53.plannerTitle=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="3500";s54.legalDesc="PLAN 285 PT LOTS A B C PLAN 2562 BLK C PT BLK D PLAN 2415 PT LTS 1-4 6 AND 7 13 AND 15 LT 5 8-12 16 AND 17";s54.planningDistrict="Etob. York";s54.planningWard="12";s54.postal="M6M 1V3";s54.propertyRoll="1914054170020000000";s54.propertyRsn=478043;s54.province="ON";s54.region="W1205";s54.street="EGLINTON";s54.streetDirection="W";s54.streetType="AVE";s54.wardDesc="Ward 12: York South-Weston";
s55.bachelor="0";s55.bedroom1="0";s55.bedroom2="0";s55.bedroom3plus="0";s55.condo="0";s55.existingBuildings="0";s55.existingNonResGFA="0";s55.existingResUnits="0";s55.existingResidGFA="0";s55.existingStoreys="0";s55.existingTotal="0";s55.folderRsn="3321547";s55.freehold="0";s55.lands=s57;s55.other="0";s55.proposedBuildings="0";s55.proposedGFA=null;s55.proposedLandUse="Utilities/Transportation";s55.proposedNonResGFA="8,675";s55.proposedResUnits="0";s55.proposedResidGFA="0";s55.proposedStoreys="0";s55.proposedTotalGFA=null;s55.rental="0";s55.rooms="0";s55.totalGrossFloorArea=null;s55.totalNonResGFA="8675";s55.totalResidGFA="0";
s57[0]=s58;
s58.generalizedLandUseDesc="Utilities/Transportation";s58.landRsn="782526";
s6.communityInfo=null;s6.folderDescription="Proposed amendments to the Etobicoke Zoning Code to permit the development of eleven townhouses (condominium) within two blocks";s6.folderRevision="05";s6.folderRsn=2066216;s6.folderSection="WET";s6.folderSequence="117374";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Condominium Approval, Part Lot Control Exemption, OPA, Rezoning, Site Plan Approval";s6.folderYear="08";s6.geoID="7807949";s6.inDate="Mar 7, 2008";s6.location="1144 ISLINGTON AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s59;s6.plannerInfo=s60;s6.propX=303030.952;s6.propY=4833071.171;s6.propertyView=s61;s6.proposal=s62;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s59.folderRsn="2066216";s59.maxStageOutcome=null;s59.stageCode="5";s59.stageCodeDesc="Under Construction";s59.stageDate="Apr 23, 2014";s59.stageFlag="";s59.stageRsn="";
s60.emailAddress=null;s60.plannerName="Hill, Sharon";s60.plannerPhone="(416) 397-0251";s60.plannerTitle=null;
s61.address=null;s61.city="TORONTO";s61.folders=null;s61.house="1144";s61.legalDesc="PLAN 1553 PT LOTS 28 AND 29 RP 66R25329 PART 2 PT PART 1";s61.planningDistrict="Etob. York";s61.planningWard="05";s61.postal="M8Z 4S5";s61.propertyRoll="1919016760088000000";s61.propertyRsn=504639;s61.province="ON";s61.region="W0506";s61.street="ISLINGTON";s61.streetDirection="";s61.streetType="AVE";s61.wardDesc="Ward 5: York South-Weston";
s62.bachelor="0";s62.bedroom1="0";s62.bedroom2="0";s62.bedroom3plus="11";s62.condo="0";s62.existingBuildings="0";s62.existingNonResGFA="0";s62.existingResUnits="0";s62.existingResidGFA="0";s62.existingStoreys="0";s62.existingTotal="1606";s62.folderRsn="2066216";s62.freehold="1";s62.lands=s63;s62.other="0";s62.proposedBuildings="2";s62.proposedGFA=null;s62.proposedLandUse="Residential Townhouses";s62.proposedNonResGFA="0";s62.proposedResUnits="11";s62.proposedResidGFA="2308";s62.proposedStoreys="3";s62.proposedTotalGFA=null;s62.rental="0";s62.rooms="0";s62.totalGrossFloorArea=null;s62.totalNonResGFA="0";s62.totalResidGFA="2308";
s63[0]=s64;s63[1]=s65;s63[2]=s66;s63[3]=s67;
s64.generalizedLandUseDesc="Commercial";s64.landRsn="458320";
s65.generalizedLandUseDesc="";s65.landRsn="779202";
s66.generalizedLandUseDesc="Residential Townhouses";s66.landRsn="53082";
s67.generalizedLandUseDesc="";s67.landRsn="779181";
s7.communityInfo=null;s7.folderDescription="Proposal to construct s new one-storey building, to accommodate a Tim Horton\'s drive-through facility (92.7 m2) and a one-storey rear addition (75.77 m2) to existing automated car wash.";s7.folderRevision="12";s7.folderRsn=3490175;s7.folderSection="WET";s7.folderSequence="104847";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="14";s7.geoID="8837407";s7.inDate="Jan 15, 2014";s7.location="2010 JANE ST";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s68;s7.plannerInfo=s69;s7.propX=304180.009;s7.propY=4841425.429;s7.propertyView=s70;s7.proposal=s71;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s68.folderRsn="3490175";s68.maxStageOutcome=s72;s68.stageCode="1";s68.stageCodeDesc="Application Submitted";s68.stageDate="Jan 15, 2014";s68.stageFlag="";s68.stageRsn="";
s72.applicationRsn="3490175";s72.applicationTypeDesc="Site Plan Approval";s72.comments="";s72.decisionDesc="Applicant";s72.folderRsn="3490175";s72.outcomeCode=null;s72.outcomeDate="Jan 15, 2014";s72.outcomeDesc="Under Review";s72.outcomeRsn="241262";s72.stageDesc="Planning Application Submitted";s72.statusLinkFlag=null;
s69.emailAddress=null;s69.plannerName="Salatino, Sabrina";s69.plannerPhone="(416) 394-8066";s69.plannerTitle=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="2010";s70.legalDesc="PLAN M458 PT LOT 39 RP R2423 PART 1 RP R1049 PARTS 5 & 6";s70.planningDistrict="Etob. York";s70.planningWard="12";s70.postal="M9N 2V1";s70.propertyRoll="1908023220017000000";s70.propertyRsn=350256;s70.province="ON";s70.region="W1201";s70.street="JANE";s70.streetDirection="";s70.streetType="ST";s70.wardDesc="Ward 12: York South-Weston";
s71.bachelor="0";s71.bedroom1="0";s71.bedroom2="0";s71.bedroom3plus="0";s71.condo="0";s71.existingBuildings="1";s71.existingNonResGFA="656";s71.existingResUnits="0";s71.existingResidGFA="0";s71.existingStoreys="1";s71.existingTotal="2981";s71.folderRsn="3490175";s71.freehold="0";s71.lands=s73;s71.other="0";s71.proposedBuildings="1";s71.proposedGFA=null;s71.proposedLandUse="Commercial";s71.proposedNonResGFA="507";s71.proposedResUnits="0";s71.proposedResidGFA="0";s71.proposedStoreys="1";s71.proposedTotalGFA=null;s71.rental="0";s71.rooms="0";s71.totalGrossFloorArea=null;s71.totalNonResGFA="1163";s71.totalResidGFA="0";
s73[0]=s74;
s74.generalizedLandUseDesc="Commercial";s74.landRsn="784012";
s8.communityInfo=null;s8.folderDescription="AMENDMENT TO EXISTING SITE PLAN AGREEMENT to modify existing drive-thru configuration and parking for an existing restaurant.  A reduction in parking on site is proposed.";s8.folderRevision="12";s8.folderRsn=3778232;s8.folderSection="WET";s8.folderSequence="182645";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Site Plan Approval";s8.folderYear="15";s8.geoID="8837427";s8.inDate="Jun 29, 2015";s8.location="2029 JANE ST";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s75;s8.plannerInfo=s76;s8.propX=304237.083;s8.propY=4841520.683;s8.propertyView=s77;s8.proposal=s78;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s75.folderRsn="3778232";s75.maxStageOutcome=s79;s75.stageCode="1";s75.stageCodeDesc="Application Submitted";s75.stageDate="Jul 14, 2015";s75.stageFlag="";s75.stageRsn="";
s79.applicationRsn="3778232";s79.applicationTypeDesc="Site Plan Approval";s79.comments="";s79.decisionDesc="Applicant";s79.folderRsn="3778232";s79.outcomeCode=null;s79.outcomeDate="Jul 14, 2015";s79.outcomeDesc="Under Review";s79.outcomeRsn="251336";s79.stageDesc="Planning Application Submitted";s79.statusLinkFlag=null;
s76.emailAddress=null;s76.plannerName="Hommik, Anthony";s76.plannerPhone="416-394-6006";s76.plannerTitle=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="2029";s77.legalDesc="CON 4 WY PT LT 9 PLAN 66M402 PT LOTS 23 TO 25 PT LOTS 133 TO 136 AND RP 66R4067 PT PART 1";s77.planningDistrict="Etob. York";s77.planningWard="12";s77.postal="M9N 2V4";s77.propertyRoll="1908023200008000000";s77.propertyRsn=350238;s77.province="ON";s77.region="W1201";s77.street="JANE";s77.streetDirection="";s77.streetType="ST";s77.wardDesc="Ward 12: York South-Weston";
s78.bachelor="0";s78.bedroom1="0";s78.bedroom2="0";s78.bedroom3plus="0";s78.condo="0";s78.existingBuildings="0";s78.existingNonResGFA="0";s78.existingResUnits="0";s78.existingResidGFA="0";s78.existingStoreys="0";s78.existingTotal="0";s78.folderRsn="3778232";s78.freehold="0";s78.lands=s80;s78.other="0";s78.proposedBuildings="0";s78.proposedGFA=null;s78.proposedLandUse="Commercial";s78.proposedNonResGFA="0";s78.proposedResUnits="0";s78.proposedResidGFA="0";s78.proposedStoreys="0";s78.proposedTotalGFA=null;s78.rental="0";s78.rooms="0";s78.totalGrossFloorArea=null;s78.totalNonResGFA="0";s78.totalResidGFA="0";
s80[0]=s81;s80[1]=s82;
s81.generalizedLandUseDesc="Commercial";s81.landRsn="340987";
s82.generalizedLandUseDesc="Commercial";s82.landRsn="790503";
s9.communityInfo=null;s9.folderDescription="Proposed amendments to the Offiical Plan and Bylaw to permit the development of residential buildings (apartments and stacked townhouses) ranging in height from 3 to 8-storeys.  An underground parking garage would be provided. ";s9.folderRevision="12";s9.folderRsn=3844624;s9.folderSection="WET";s9.folderSequence="239429";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Subdivision Approval, OPA & Rezoning";s9.folderYear="15";s9.geoID="9066243";s9.inDate="Oct 19, 2015";s9.location="2175 KEELE ST";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s83;s9.plannerInfo=s84;s9.propX=306956.019;s9.propY=4839533.2;s9.propertyView=s85;s9.proposal=s86;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s83.folderRsn="3844624";s83.maxStageOutcome=s87;s83.stageCode="1";s83.stageCodeDesc="Application Submitted";s83.stageDate="Oct 20, 2015";s83.stageFlag="";s83.stageRsn="";
s87.applicationRsn="3844655";s87.applicationTypeDesc="Subdivision Approval";s87.comments="";s87.decisionDesc="Applicant";s87.folderRsn="3844624";s87.outcomeCode=null;s87.outcomeDate="Oct 20, 2015";s87.outcomeDesc="Under Review";s87.outcomeRsn="253439";s87.stageDesc="Planning Application Submitted";s87.statusLinkFlag=null;
s84.emailAddress=null;s84.plannerName="Byrne, Gregory";s84.plannerPhone="(416) 394-8238";s84.plannerTitle=null;
s85.address=null;s85.city="TORONTO";s85.folders=null;s85.house="2175";s85.legalDesc="PL 4345 PT BLKS A+B, RP 64R 8832 PT PT 1,RP 64R12604 PT1 64R9503 PT 5 * EXEMPT PER SEC.3(1)6 OF THE ASSM\'T ACT*";s85.planningDistrict="Etob. York";s85.planningWard="12";s85.postal="M6M 3Z4";s85.propertyRoll="1914053210044000000";s85.propertyRsn=477713;s85.province="ON";s85.region="W1208";s85.street="KEELE";s85.streetDirection="";s85.streetType="ST";s85.wardDesc="Ward 12: York South-Weston";
s86.bachelor="54";s86.bedroom1="400";s86.bedroom2="222";s86.bedroom3plus="55";s86.condo="0";s86.existingBuildings="0";s86.existingNonResGFA="0";s86.existingResUnits="0";s86.existingResidGFA="0";s86.existingStoreys="0";s86.existingTotal="415000";s86.folderRsn="3844624";s86.freehold="0";s86.lands=s88;s86.other="0";s86.proposedBuildings="4";s86.proposedGFA=null;s86.proposedLandUse="Residential Apartments";s86.proposedNonResGFA="0";s86.proposedResUnits="731";s86.proposedResidGFA="57405";s86.proposedStoreys="0";s86.proposedTotalGFA=null;s86.rental="0";s86.rooms="0";s86.totalGrossFloorArea=null;s86.totalNonResGFA="0";s86.totalResidGFA="57405";
s88[0]=s89;s88[1]=s90;
s89.generalizedLandUseDesc="Institutional";s89.landRsn="434207";
s90.generalizedLandUseDesc="Residential Apartments";s90.landRsn="791365";
s10.communityInfo=null;s10.folderDescription="Proposed amendments to the zoning by-law to permit the development of an 8-storey mixed use commercial retail/residential condominium with a total of 134 units and 1373 m2 of commercial retail on the ground floor fronting Keele Street.";s10.folderRevision="12";s10.folderRsn=3125342;s10.folderSection="WET";s10.folderSequence="166387";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, Rezoning";s10.folderYear="12";s10.geoID="9517478";s10.inDate="May 3, 2012";s10.location="2522 KEELE ST";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s91;s10.plannerInfo=s92;s10.propX=306405.554;s10.propY=4841427.887;s10.propertyView=s93;s10.proposal=s94;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s91.folderRsn="3125342";s91.maxStageOutcome=null;s91.stageCode="5";s91.stageCodeDesc="Under Construction";s91.stageDate="Feb 24, 2015";s91.stageFlag="";s91.stageRsn="";
s92.emailAddress=null;s92.plannerName="Carvalino, Philip";s92.plannerPhone="416-394-8233";s92.plannerTitle=null;
s93.address=null;s93.city="TORONTO";s93.folders=null;s93.house="2522";s93.legalDesc="PLAN 3784 PT LOTS 1 TO 4 PLAN 905 PT LOTS 1 & 2";s93.planningDistrict="Etob. York";s93.planningWard="12";s93.postal="M6L 2N8";s93.propertyRoll="1908022490044000000";s93.propertyRsn=348341;s93.province="ON";s93.region="W1202";s93.street="KEELE";s93.streetDirection="";s93.streetType="ST";s93.wardDesc="Ward 12: York South-Weston";
s94.bachelor="0";s94.bedroom1="81";s94.bedroom2="47";s94.bedroom3plus="0";s94.condo="1";s94.existingBuildings="0";s94.existingNonResGFA="0";s94.existingResUnits="0";s94.existingResidGFA="0";s94.existingStoreys="0";s94.existingTotal="4760";s94.folderRsn="3125342";s94.freehold="0";s94.lands=s95;s94.other="0";s94.proposedBuildings="1";s94.proposedGFA=null;s94.proposedLandUse="Mixed Use - Residential / Non-Residential";s94.proposedNonResGFA="1,373";s94.proposedResUnits="128";s94.proposedResidGFA="10013";s94.proposedStoreys="9";s94.proposedTotalGFA=null;s94.rental="0";s94.rooms="0";s94.totalGrossFloorArea=null;s94.totalNonResGFA="1373";s94.totalResidGFA="10013";
s95[0]=s96;s95[1]=s97;
s96.generalizedLandUseDesc="Commercial";s96.landRsn="339100";
s97.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s97.landRsn="780925";
s11.communityInfo=null;s11.folderDescription="Proposal to construct a 60m2 gasoline bar (also referred to as Vehicle Fuel Station) on the vacant portion of the No Frills site.";s11.folderRevision="12";s11.folderRsn=2779684;s11.folderSection="WET";s11.folderSequence="317381";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Site Plan Approval, Rezoning";s11.folderYear="10";s11.geoID="65191";s11.inDate="Dec 20, 2010";s11.location="2 KEELESDALE RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s98;s11.plannerInfo=s99;s11.propX=306092.757;s11.propY=4838314.132;s11.propertyView=s100;s11.proposal=s101;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s98.folderRsn="2779684";s98.maxStageOutcome=s102;s98.stageCode="7";s98.stageCodeDesc="Construction Completed";s98.stageDate="Feb 25, 2015";s98.stageFlag="";s98.stageRsn="";
s102.applicationRsn="3575132";s102.applicationTypeDesc="New Building";s102.comments="";s102.decisionDesc="Buildings";s102.folderRsn="2779684";s102.outcomeCode=null;s102.outcomeDate="Feb 25, 2015";s102.outcomeDesc="Construction Completed";s102.outcomeRsn="251058";s102.stageDesc="Work Completed";s102.statusLinkFlag=null;
s99.emailAddress=null;s99.plannerName="Laing, Natasha";s99.plannerPhone="(416) 394-8205";s99.plannerTitle=null;
s100.address=null;s100.city="TORONTO";s100.folders=null;s100.house="2";s100.legalDesc="PLAN 2008 PT BLK A RP 64R16308 PART 29";s100.planningDistrict="Etob. York";s100.planningWard="12";s100.postal="";s100.propertyRoll="1914052210003500000";s100.propertyRsn=734705;s100.province="";s100.region="W1209";s100.street="KEELESDALE";s100.streetDirection="";s100.streetType="RD";s100.wardDesc="Ward 12: York South-Weston";
s101.bachelor="0";s101.bedroom1="0";s101.bedroom2="0";s101.bedroom3plus="0";s101.condo="0";s101.existingBuildings="0";s101.existingNonResGFA="0";s101.existingResUnits="0";s101.existingResidGFA="0";s101.existingStoreys="0";s101.existingTotal="30231";s101.folderRsn="2779684";s101.freehold="0";s101.lands=s103;s101.other="0";s101.proposedBuildings="1";s101.proposedGFA=null;s101.proposedLandUse="Commercial";s101.proposedNonResGFA="63";s101.proposedResUnits="0";s101.proposedResidGFA="0";s101.proposedStoreys="1";s101.proposedTotalGFA=null;s101.rental="0";s101.rooms="0";s101.totalGrossFloorArea=null;s101.totalNonResGFA="63";s101.totalResidGFA="0";
s103[0]=s104;s103[1]=s105;s103[2]=s106;
s104.generalizedLandUseDesc="Commercial";s104.landRsn="708245";
s105.generalizedLandUseDesc="Commercial";s105.landRsn="791090";
s106.generalizedLandUseDesc="Commercial";s106.landRsn="791091";
s12.communityInfo=null;s12.folderDescription="Conversion of existing industrial/manufacturing warehouse with office space to furniture showroom (4157 m2) for the Art Shoppe with office space on the ground and second floors (957 m2 total).  Warehousing (765 m2), manufacturing (203 m2), shipping/receiving (209 m2) and a coffee shop (86 m2)  will also be located on the ground floor.";s12.folderRevision="12";s12.folderRsn=3612195;s12.folderSection="WET";s12.folderSequence="210322";s12.folderType="SA";s12.folderTypeDesc="Site Plan Approval";s12.folderTypeList="Site Plan Approval";s12.folderYear="14";s12.geoID="9086103";s12.inDate="Aug 22, 2014";s12.location="71 KINCORT ST";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s107;s12.plannerInfo=s108;s12.propX=307353.762;s12.propY=4839688.776;s12.propertyView=s109;s12.proposal=s110;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s107.folderRsn="3612195";s107.maxStageOutcome=s111;s107.stageCode="2";s107.stageCodeDesc="Decision on Application";s107.stageDate="Apr 7, 2015";s107.stageFlag="";s107.stageRsn="";
s111.applicationRsn="3684684";s111.applicationTypeDesc="Building additions/alterations";s111.comments="";s111.decisionDesc="Applicant";s111.folderRsn="3612195";s111.outcomeCode=null;s111.outcomeDate="Dec 30, 2014";s111.outcomeDesc="Building Permit Application Submitted";s111.outcomeRsn="251533";s111.stageDesc="Permit Application";s111.statusLinkFlag=null;
s108.emailAddress=null;s108.plannerName="Hommik, Anthony";s108.plannerPhone="416-394-6006";s108.plannerTitle=null;
s109.address=null;s109.city="TORONTO";s109.folders=null;s109.house="71";s109.legalDesc="PLAN 4208 PT BLK B";s109.planningDistrict="Etob. York";s109.planningWard="12";s109.postal="M6M 3E2";s109.propertyRoll="1914053220002000000";s109.propertyRsn=477715;s109.province="ON";s109.region="W1208";s109.street="KINCORT";s109.streetDirection="";s109.streetType="ST";s109.wardDesc="Ward 12: York South-Weston";
s110.bachelor="0";s110.bedroom1="0";s110.bedroom2="0";s110.bedroom3plus="0";s110.condo="0";s110.existingBuildings="1";s110.existingNonResGFA="6,668";s110.existingResUnits="0";s110.existingResidGFA="0";s110.existingStoreys="2";s110.existingTotal="8752";s110.folderRsn="3612195";s110.freehold="0";s110.lands=s112;s110.other="0";s110.proposedBuildings="0";s110.proposedGFA=null;s110.proposedLandUse="Industrial    ";s110.proposedNonResGFA="0";s110.proposedResUnits="0";s110.proposedResidGFA="0";s110.proposedStoreys="0";s110.proposedTotalGFA=null;s110.rental="0";s110.rooms="0";s110.totalGrossFloorArea=null;s110.totalNonResGFA="6668";s110.totalResidGFA="0";
s112[0]=s113;s112[1]=s114;
s113.generalizedLandUseDesc="Commercial";s113.landRsn="786787";
s114.generalizedLandUseDesc="Industrial    ";s114.landRsn="434209";
s13.communityInfo=null;s13.folderDescription="Proposal to rebuild west wing of building (existing west wing is approx. 1,600 sq. m GFA versus proposed west wing replacement that is 2,675.7 sq m GFA) which contains an atheletic facility with existing 214 parking spaces. ";s13.folderRevision="14";s13.folderRsn=3262713;s13.folderSection="STE";s13.folderSequence="289554";s13.folderType="SA";s13.folderTypeDesc="Site Plan Approval";s13.folderTypeList="Minor Variance, Site Plan Approval";s13.folderYear="12";s13.geoID="829619";s13.inDate="Dec 5, 2012";s13.location="1491 LAKE SHORE BLVD W";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s115;s13.plannerInfo=s116;s13.propX=309288.238;s13.propY=4832620.491;s13.propertyView=s117;s13.proposal=s118;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s115.folderRsn="3262713";s115.maxStageOutcome=s119;s115.stageCode="3";s115.stageCodeDesc="Building Permit Application";s115.stageDate="Dec 18, 2013";s115.stageFlag="";s115.stageRsn="";
s119.applicationRsn="3505961";s119.applicationTypeDesc="Demolition Folder";s119.comments="";s119.decisionDesc="Applicant";s119.folderRsn="3262713";s119.outcomeCode=null;s119.outcomeDate="Feb 2, 2014";s119.outcomeDesc="Building Permit Application Submitted";s119.outcomeRsn="241816";s119.stageDesc="Permit Application";s119.statusLinkFlag=null;
s116.emailAddress=null;s116.plannerName="Tang, Henry";s116.plannerPhone="(416) 392-7572";s116.plannerTitle=null;
s117.address=null;s117.city="TORONTO";s117.folders=null;s117.house="1491";s117.legalDesc="PLAN D1411 LOTS B & O PT LOTS Q M E & PT LOT G";s117.planningDistrict="Tor & E.York";s117.planningWard="14";s117.postal="M6K 3C2";s117.propertyRoll="1904021010011000000";s117.propertyRsn=154816;s117.province="ON";s117.region="S1406";s117.street="LAKE SHORE";s117.streetDirection="W";s117.streetType="BLVD";s117.wardDesc="Ward 14: York South-Weston";
s118.bachelor="0";s118.bedroom1="0";s118.bedroom2="0";s118.bedroom3plus="0";s118.condo="0";s118.existingBuildings="2";s118.existingNonResGFA="6,136";s118.existingResUnits="0";s118.existingResidGFA="0";s118.existingStoreys="2";s118.existingTotal="28269";s118.folderRsn="3262713";s118.freehold="0";s118.lands=s120;s118.other="0";s118.proposedBuildings="0";s118.proposedGFA=null;s118.proposedLandUse="Recreation";s118.proposedNonResGFA="2,675";s118.proposedResUnits="0";s118.proposedResidGFA="0";s118.proposedStoreys="2";s118.proposedTotalGFA=null;s118.rental="0";s118.rooms="0";s118.totalGrossFloorArea=null;s118.totalNonResGFA="8812";s118.totalResidGFA="0";
s120[0]=s121;
s121.generalizedLandUseDesc="Recreation";s121.landRsn="781814";
s14.communityInfo=null;s14.folderDescription="Proposed amendments to the Official Plan to permit the conversion of an existing rental apartment building to condominium.";s14.folderRevision="12";s14.folderRsn=1655686;s14.folderSection="WET";s14.folderSequence="202527";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="OPA, Condominium Approval";s14.folderYear="05";s14.geoID="9796734";s14.inDate="Nov 15, 2005";s14.location="1465 LAWRENCE AVE W";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s122;s14.plannerInfo=null;s14.propX=306364.173;s14.propY=4840603.819;s14.propertyView=s123;s14.proposal=s124;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s122.folderRsn="1655686";s122.maxStageOutcome=s125;s122.stageCode="1";s122.stageCodeDesc="Application Submitted";s122.stageDate="Aug 25, 2005";s122.stageFlag="";s122.stageRsn="";
s125.applicationRsn="1655686";s125.applicationTypeDesc="OPA and Rezoning";s125.comments="";s125.decisionDesc="City Planning";s125.folderRsn="1655686";s125.outcomeCode=null;s125.outcomeDate="Mar 8, 2007";s125.outcomeDesc="Appealed to the OMB";s125.outcomeRsn="21545";s125.stageDesc="Planning Application Submitted";s125.statusLinkFlag=null;
s123.address=null;s123.city="TORONTO";s123.folders=null;s123.house="1465";s123.legalDesc="PLAN 804 PT LOT 1 RP 66R21757 PARTS 1, 6 TO 8";s123.planningDistrict="Etob. York";s123.planningWard="12";s123.postal="M6L 1B2";s123.propertyRoll="1908021220012100000";s123.propertyRsn=664458;s123.province="ON";s123.region="W1204";s123.street="LAWRENCE";s123.streetDirection="W";s123.streetType="AVE";s123.wardDesc="Ward 12: York South-Weston";
s124.bachelor="0";s124.bedroom1="45";s124.bedroom2="78";s124.bedroom3plus="38";s124.condo="0";s124.existingBuildings="1";s124.existingNonResGFA="0";s124.existingResUnits="161";s124.existingResidGFA="15758";s124.existingStoreys="20";s124.existingTotal="5917";s124.folderRsn="1655686";s124.freehold="0";s124.lands=s126;s124.other="0";s124.proposedBuildings="0";s124.proposedGFA=null;s124.proposedLandUse="Residential Apartments";s124.proposedNonResGFA="0";s124.proposedResUnits="0";s124.proposedResidGFA="0";s124.proposedStoreys="0";s124.proposedTotalGFA=null;s124.rental="1";s124.rooms="0";s124.totalGrossFloorArea=null;s124.totalNonResGFA="0";s124.totalResidGFA="15758";
s126[0]=s127;
s127.generalizedLandUseDesc="Residential Apartments";s127.landRsn="40881";
s15.communityInfo=null;s15.folderDescription="";s15.folderRevision="12";s15.folderRsn=3497042;s15.folderSection="WET";s15.folderSequence="110001";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="Subdivision Approval, Rezoning";s15.folderYear="14";s15.geoID="9796838";s15.inDate="Jan 28, 2014";s15.location="1780 LAWRENCE AVE W";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s128;s15.plannerInfo=s129;s15.propX=304836.647;s15.propY=4840234.288;s15.propertyView=s130;s15.proposal=s131;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s128.folderRsn="3497042";s128.maxStageOutcome=s132;s128.stageCode="1";s128.stageCodeDesc="Application Submitted";s128.stageDate="Feb 4, 2014";s128.stageFlag="";s128.stageRsn="";
s132.applicationRsn="3497042";s132.applicationTypeDesc="OPA and Rezoning";s132.comments="";s132.decisionDesc="Applicant";s132.folderRsn="3497042";s132.outcomeCode=null;s132.outcomeDate="Jul 2, 2015";s132.outcomeDesc="Under Review";s132.outcomeRsn="251092";s132.stageDesc="Planning Application Submitted";s132.statusLinkFlag=null;
s129.emailAddress=null;s129.plannerName="Berg, Lorne";s129.plannerPhone="(416) 394-8230";s129.plannerTitle=null;
s130.address=null;s130.city="TORONTO";s130.folders=null;s130.house="1780";s130.legalDesc="PLAN 2525 WPT X BLK A";s130.planningDistrict="Etob. York";s130.planningWard="12";s130.postal="M6L 1C7";s130.propertyRoll="1908022300018000000";s130.propertyRsn=347549;s130.province="ON";s130.region="W1203";s130.street="LAWRENCE";s130.streetDirection="W";s130.streetType="AVE";s130.wardDesc="Ward 12: York South-Weston";
s131.bachelor="0";s131.bedroom1="0";s131.bedroom2="0";s131.bedroom3plus="91";s131.condo="0";s131.existingBuildings="0";s131.existingNonResGFA="0";s131.existingResUnits="0";s131.existingResidGFA="0";s131.existingStoreys="0";s131.existingTotal="30159";s131.folderRsn="3497042";s131.freehold="1";s131.lands=s133;s131.other="0";s131.proposedBuildings="0";s131.proposedGFA=null;s131.proposedLandUse="Institutional";s131.proposedNonResGFA="0";s131.proposedResUnits="91";s131.proposedResidGFA="21968";s131.proposedStoreys="3";s131.proposedTotalGFA=null;s131.rental="0";s131.rooms="0";s131.totalGrossFloorArea=null;s131.totalNonResGFA="0";s131.totalResidGFA="21968";
s133[0]=s134;s133[1]=s135;
s134.generalizedLandUseDesc="Residential Townhouses";s134.landRsn="784174";
s135.generalizedLandUseDesc="Institutional";s135.landRsn="338356";
s16.communityInfo=null;s16.folderDescription="Proposal to construct a one-storey, building to be used by Canada Post to process and deliver mail. The facility is to be known as the Toronto West Delivery Centre.";s16.folderRevision="12";s16.folderRsn=2743610;s16.folderSection="WET";s16.folderSequence="284389";s16.folderType="SA";s16.folderTypeDesc="Site Plan Approval";s16.folderTypeList="Site Plan Approval";s16.folderYear="10";s16.geoID="7210826";s16.inDate="Oct 25, 2010";s16.location="66 RAY AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s136;s16.plannerInfo=s137;s16.propX=305444.782;s16.propY=4838899.734;s16.propertyView=s138;s16.proposal=s139;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s136.folderRsn="2743610";s136.maxStageOutcome=s140;s136.stageCode="7";s136.stageCodeDesc="Construction Completed";s136.stageDate="Jun 29, 2014";s136.stageFlag="";s136.stageRsn="";
s140.applicationRsn="2787084";s140.applicationTypeDesc="New Building";s140.comments="";s140.decisionDesc="Buildings";s140.folderRsn="2743610";s140.outcomeCode=null;s140.outcomeDate="Jun 29, 2014";s140.outcomeDesc="Construction Completed";s140.outcomeRsn="251616";s140.stageDesc="Work Completed";s140.statusLinkFlag=null;
s137.emailAddress=null;s137.plannerName="Laing, Natasha";s137.plannerPhone="(416) 394-8205";s137.plannerTitle=null;
s138.address=null;s138.city="TORONTO";s138.folders=null;s138.house="66";s138.legalDesc="PLAN 2562 PT BLK B";s138.planningDistrict="Etob. York";s138.planningWard="12";s138.postal="M6M 2A9";s138.propertyRoll="1914054160002000000";s138.propertyRsn=478032;s138.province="ON";s138.region="W1205";s138.street="RAY";s138.streetDirection="";s138.streetType="AVE";s138.wardDesc="Ward 12: York South-Weston";
s139.bachelor="0";s139.bedroom1="0";s139.bedroom2="0";s139.bedroom3plus="0";s139.condo="0";s139.existingBuildings="0";s139.existingNonResGFA="0";s139.existingResUnits="0";s139.existingResidGFA="0";s139.existingStoreys="0";s139.existingTotal="40563";s139.folderRsn="2743610";s139.freehold="0";s139.lands=s141;s139.other="0";s139.proposedBuildings="1";s139.proposedGFA=null;s139.proposedLandUse="Industrial    ";s139.proposedNonResGFA="5,214";s139.proposedResUnits="0";s139.proposedResidGFA="0";s139.proposedStoreys="1";s139.proposedTotalGFA=null;s139.rental="0";s139.rooms="0";s139.totalGrossFloorArea=null;s139.totalNonResGFA="5214";s139.totalResidGFA="0";
s141[0]=s142;s141[1]=s143;s141[2]=s144;s141[3]=s145;
s142.generalizedLandUseDesc="Vacant";s142.landRsn="434515";
s143.generalizedLandUseDesc="Industrial    ";s143.landRsn="785836";
s144.generalizedLandUseDesc="Industrial    ";s144.landRsn="785835";
s145.generalizedLandUseDesc="Industrial    ";s145.landRsn="708036";
s17.communityInfo=null;s17.folderDescription="Proposed 3 storey commercial office building with 6 parking spaces at grade beneath and at rear of building. Concurrent OPA and Site plan Control applications. ";s17.folderRevision="23";s17.folderRsn=2541739;s17.folderSection="NNY";s17.folderSequence="111140";s17.folderType="OZ";s17.folderTypeDesc="OPA / Rezoning";s17.folderTypeList="OPA & Rezoning, Site Plan Approval, OPA & Rezoning, Site Plan Approval";s17.folderYear="10";s17.geoID="561957";s17.inDate="Jan 28, 2010";s17.location="110 SHEPPARD AVE W";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s146;s17.plannerInfo=s147;s17.propX=311488.104;s17.propY=4846504.979;s17.propertyView=s148;s17.proposal=s149;s17.referenceFile="472-2011 & 473-2011";s17.statutoryInfo=null;s17.subType=null;
s146.folderRsn="2541739";s146.maxStageOutcome=s150;s146.stageCode="2";s146.stageCodeDesc="Decision on Application";s146.stageDate="Apr 13, 2011";s146.stageFlag="";s146.stageRsn="";
s150.applicationRsn="2541742";s150.applicationTypeDesc="Site Plan Approval";s150.comments="";s150.decisionDesc="City Planning";s150.folderRsn="2541739";s150.outcomeCode=null;s150.outcomeDate="Jun 8, 2011";s150.outcomeDesc="Approved";s150.outcomeRsn="227750";s150.stageDesc="Delegated/Council Approval";s150.statusLinkFlag=null;
s147.emailAddress=null;s147.plannerName="DiRaimo, Ben";s147.plannerPhone="(416) 395-7119";s147.plannerTitle=null;
s148.address=null;s148.city="TORONTO";s148.folders=null;s148.house="110";s148.legalDesc="PLAN M389 PT LOTS 26 AND 27 RP 66R25547 PART 2";s148.planningDistrict="North York";s148.planningWard="23";s148.postal="M2N 1M5";s148.propertyRoll="1908072030019000000";s148.propertyRsn=388435;s148.province="ON";s148.region="N2302";s148.street="SHEPPARD";s148.streetDirection="W";s148.streetType="AVE";s148.wardDesc="Ward 23: York South-Weston";
s149.bachelor="0";s149.bedroom1="0";s149.bedroom2="0";s149.bedroom3plus="0";s149.condo="0";s149.existingBuildings="0";s149.existingNonResGFA="0";s149.existingResUnits="0";s149.existingResidGFA="0";s149.existingStoreys="0";s149.existingTotal="601";s149.folderRsn="2541739";s149.freehold="0";s149.lands=s151;s149.other="0";s149.proposedBuildings="1";s149.proposedGFA=null;s149.proposedLandUse="Mixed Use - Non-Residential";s149.proposedNonResGFA="675";s149.proposedResUnits="0";s149.proposedResidGFA="0";s149.proposedStoreys="3";s149.proposedTotalGFA=null;s149.rental="0";s149.rooms="0";s149.totalGrossFloorArea=null;s149.totalNonResGFA="675";s149.totalResidGFA="0";
s151[0]=s152;s151[1]=s153;
s152.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s152.landRsn="707103";
s153.generalizedLandUseDesc="Mixed Use - Non-Residential";s153.landRsn="707104";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17]);
