throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s12={};var s16={};var s13={};var s14={};var s15={};var s17=[];var s18={};var s19={};var s20={};var s1={};var s21={};var s25={};var s22={};var s23={};var s24={};var s26=[];var s27={};var s2={};var s28={};var s32={};var s29={};var s30={};var s31={};var s33=[];var s34={};var s35={};var s36={};var s3={};var s37={};var s41={};var s38={};var s39={};var s40={};var s42=[];var s43={};var s44={};var s4={};var s45={};var s49={};var s46={};var s47={};var s48={};var s50=[];var s51={};var s5={};var s52={};var s56={};var s53={};var s54={};var s55={};var s57=[];var s58={};var s59={};var s6={};var s60={};var s64={};var s61={};var s62={};var s63={};var s65=[];var s66={};var s67={};var s7={};var s68={};var s69={};var s70={};var s71={};var s72=[];var s73={};var s74={};var s8={};var s75={};var s79={};var s76={};var s77={};var s78={};var s80=[];var s81={};var s82={};var s9={};var s83={};var s87={};var s84={};var s85={};var s86={};var s88=[];var s89={};var s90={};var s10={};var s91={};var s95={};var s92={};var s93={};var s94={};var s96=[];var s97={};var s98={};var s11={};var s99={};var s103={};var s100={};var s101={};var s102={};var s104=[];var s105={};var s106={};s0.communityInfo=null;s0.folderDescription="Proposed amendments to the Official Plan and Zoning By-law to permit the development of a  mixed-use building.";s0.folderRevision="13";s0.folderRsn=2718711;s0.folderSection="WET";s0.folderSequence="261248";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Condominium Approval, Site Plan Approval, OPA & Rezoning";s0.folderYear="10";s0.geoID="773477";s0.inDate="Sep 20, 2010";s0.location="1844 BLOOR ST W";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s12;s0.plannerInfo=s13;s0.propX=307765.478;s0.propY=4834703.814;s0.propertyView=s14;s0.proposal=s15;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s12.folderRsn="2718711";s12.maxStageOutcome=s16;s12.stageCode="5";s12.stageCodeDesc="Under Construction";s12.stageDate="Feb 1, 2014";s12.stageFlag="";s12.stageRsn="";
s16.applicationRsn="3303084";s16.applicationTypeDesc="New Building";s16.comments="";s16.decisionDesc="Buildings";s16.folderRsn="2718711";s16.outcomeCode=null;s16.outcomeDate="Feb 1, 2014";s16.outcomeDesc="Under Construction";s16.outcomeRsn="247611";s16.stageDesc="Work Started";s16.statusLinkFlag=null;
s13.emailAddress=null;s13.plannerName="Carvalino, Philip";s13.plannerPhone="416-394-8233";s13.plannerTitle=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="1844";s14.legalDesc="PLAN 1486 PT LOTS 32 & 33";s14.planningDistrict="Etob. York";s14.planningWard="13";s14.postal="M6P 3K6";s14.propertyRoll="1904013230011000000";s14.propertyRsn=149144;s14.province="ON";s14.region="W1308";s14.street="BLOOR";s14.streetDirection="W";s14.streetType="ST";s14.wardDesc="Ward 13: Parkdale-High Park";
s15.bachelor="29";s15.bedroom1="238";s15.bedroom2="104";s15.bedroom3plus="16";s15.condo="1";s15.existingBuildings="0";s15.existingNonResGFA="0";s15.existingResUnits="0";s15.existingResidGFA="0";s15.existingStoreys="0";s15.existingTotal="6535";s15.folderRsn="2718711";s15.freehold="0";s15.lands=s17;s15.other="0";s15.proposedBuildings="1";s15.proposedGFA=null;s15.proposedLandUse="Residential Singles ";s15.proposedNonResGFA="2,134";s15.proposedResUnits="387";s15.proposedResidGFA="31129";s15.proposedStoreys="14";s15.proposedTotalGFA=null;s15.rental="0";s15.rooms="0";s15.totalGrossFloorArea=null;s15.totalNonResGFA="2134";s15.totalResidGFA="31129";
s17[0]=s18;s17[1]=s19;s17[2]=s20;
s18.generalizedLandUseDesc="Residential Apartments";s18.landRsn="707925";
s19.generalizedLandUseDesc="Residential Singles ";s19.landRsn="553110";
s20.generalizedLandUseDesc="Residential Singles ";s20.landRsn="553101";
s1.communityInfo=null;s1.folderDescription="Proposed amendments to the Zoning By-law to permit the development of a 10 storey mixed use building containing 110 residential units.";s1.folderRevision="13";s1.folderRsn=3102037;s1.folderSection="WET";s1.folderSequence="144991";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Rezoning";s1.folderYear="12";s1.geoID="10250104";s1.inDate="Mar 28, 2012";s1.location="2114-2130 BLOOR ST W";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s21;s1.plannerInfo=s22;s1.propX=307043.886;s1.propY=4834484.759;s1.propertyView=s23;s1.proposal=s24;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s21.folderRsn="3102037";s21.maxStageOutcome=s25;s21.stageCode="1";s21.stageCodeDesc="Application Submitted";s21.stageDate="Mar 30, 2012";s21.stageFlag="";s21.stageRsn="";
s25.applicationRsn="3102037";s25.applicationTypeDesc="Rezoning";s25.comments="";s25.decisionDesc="Applicant";s25.folderRsn="3102037";s25.outcomeCode=null;s25.outcomeDate="Feb 13, 2015";s25.outcomeDesc="Appealed to the OMB";s25.outcomeRsn="247493";s25.stageDesc="Planning Application Submitted";s25.statusLinkFlag=null;
s22.emailAddress=null;s22.plannerName="Carvalino, Philip";s22.plannerPhone="416-394-8233";s22.plannerTitle=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="2114-2130";s23.legalDesc="PLAN M501 PT LOTS 9 TO 11 27";s23.planningDistrict="Etob. York";s23.planningWard="13";s23.postal="M6S 1M8";s23.propertyRoll="1904012031001500000";s23.propertyRsn=144523;s23.province="ON";s23.region="W1307";s23.street="BLOOR";s23.streetDirection="W";s23.streetType="ST";s23.wardDesc="Ward 13: Parkdale-High Park";
s24.bachelor="15";s24.bedroom1="76";s24.bedroom2="17";s24.bedroom3plus="2";s24.condo="1";s24.existingBuildings="0";s24.existingNonResGFA="0";s24.existingResUnits="0";s24.existingResidGFA="0";s24.existingStoreys="0";s24.existingTotal="1307";s24.folderRsn="3102037";s24.freehold="0";s24.lands=s26;s24.other="0";s24.proposedBuildings="1";s24.proposedGFA=null;s24.proposedLandUse="Residential Apartments";s24.proposedNonResGFA="418";s24.proposedResUnits="110";s24.proposedResidGFA="8316";s24.proposedStoreys="10";s24.proposedTotalGFA=null;s24.rental="0";s24.rooms="0";s24.totalGrossFloorArea=null;s24.totalNonResGFA="418";s24.totalResidGFA="8316";
s26[0]=s27;
s27.generalizedLandUseDesc="Residential Apartments";s27.landRsn="780805";
s2.communityInfo=null;s2.folderDescription="Proposed amendments to the City\'s zoning bylaws to permit the development of an 8-storey, 5 643 m2 mixed use building.  Non-residential uses including office and retail are proposed to occupy the ground floor and second floor totaling 1747 m2 of gross floor area.  Residential uses are proposed on floors 3 through 8 totaling 3 896 m2 (43 residential units)";s2.folderRevision="13";s2.folderRsn=3706702;s2.folderSection="WET";s2.folderSequence="122324";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Rezoning";s2.folderYear="15";s2.geoID="10250105";s2.inDate="Feb 27, 2015";s2.location="2115 BLOOR ST W";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s28;s2.plannerInfo=s29;s2.propX=307029.076;s2.propY=4834424.403;s2.propertyView=s30;s2.proposal=s31;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s28.folderRsn="3706702";s28.maxStageOutcome=s32;s28.stageCode="1";s28.stageCodeDesc="Application Submitted";s28.stageDate="Mar 2, 2015";s28.stageFlag="";s28.stageRsn="";
s32.applicationRsn="3706702";s32.applicationTypeDesc="OPA and Rezoning";s32.comments="";s32.decisionDesc="Applicant";s32.folderRsn="3706702";s32.outcomeCode=null;s32.outcomeDate="Mar 2, 2015";s32.outcomeDesc="Under Review";s32.outcomeRsn="247990";s32.stageDesc="Planning Application Submitted";s32.statusLinkFlag=null;
s29.emailAddress=null;s29.plannerName="Carvalino, Philip";s29.plannerPhone="416-394-8233";s29.plannerTitle=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="2115";s30.legalDesc="PLAN M438 PT LOTS 347 & 349";s30.planningDistrict="Etob. York";s30.planningWard="13";s30.postal="M6S 1M5";s30.propertyRoll="1904011490013000000";s30.propertyRsn=143582;s30.province="ON";s30.region="W1310";s30.street="BLOOR";s30.streetDirection="W";s30.streetType="ST";s30.wardDesc="Ward 13: Parkdale-High Park";
s31.bachelor="0";s31.bedroom1="26";s31.bedroom2="11";s31.bedroom3plus="6";s31.condo="1";s31.existingBuildings="0";s31.existingNonResGFA="0";s31.existingResUnits="0";s31.existingResidGFA="0";s31.existingStoreys="0";s31.existingTotal="1499";s31.folderRsn="3706702";s31.freehold="0";s31.lands=s33;s31.other="0";s31.proposedBuildings="0";s31.proposedGFA=null;s31.proposedLandUse="Residential Apartments";s31.proposedNonResGFA="1,747";s31.proposedResUnits="43";s31.proposedResidGFA="3896";s31.proposedStoreys="8";s31.proposedTotalGFA=null;s31.rental="0";s31.rooms="0";s31.totalGrossFloorArea=null;s31.totalNonResGFA="1747";s31.totalResidGFA="3896";
s33[0]=s34;s33[1]=s35;s33[2]=s36;
s34.generalizedLandUseDesc="Residential Singles ";s34.landRsn="547657";
s35.generalizedLandUseDesc="Commercial";s35.landRsn="547656";
s36.generalizedLandUseDesc="Residential Apartments";s36.landRsn="789201";
s3.communityInfo=null;s3.folderDescription="Proposed amendments to the Official Plan and Zoning By-law to permit the redevelopment of an  mixed-use building. ";s3.folderRevision="13";s3.folderRsn=3470159;s3.folderSection="WET";s3.folderSequence="271048";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Site Plan Approval, OPA & Rezoning";s3.folderYear="13";s3.geoID="9909996";s3.inDate="Nov 27, 2013";s3.location="2265 BLOOR ST W";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s37;s3.plannerInfo=s38;s3.propX=306539.8;s3.propY=4834279.709;s3.propertyView=s39;s3.proposal=s40;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s37.folderRsn="3470159";s37.maxStageOutcome=s41;s37.stageCode="1";s37.stageCodeDesc="Application Submitted";s37.stageDate="Dec 3, 2013";s37.stageFlag="";s37.stageRsn="";
s41.applicationRsn="3640423";s41.applicationTypeDesc="Site Plan Approval";s41.comments="";s41.decisionDesc="Applicant";s41.folderRsn="3470159";s41.outcomeCode=null;s41.outcomeDate="Oct 11, 2014";s41.outcomeDesc="Under Review";s41.outcomeRsn="244275";s41.stageDesc="Planning Application Submitted";s41.statusLinkFlag=null;
s38.emailAddress=null;s38.plannerName="Hommik, Anthony";s38.plannerPhone="416-394-6006";s38.plannerTitle=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="2265";s39.legalDesc="PLAN 551 BLK N PT LOTS 42 TO 45 RP 64R13760 PARTS 3 AND 5";s39.planningDistrict="Etob. York";s39.planningWard="13";s39.postal="M6S 1P1";s39.propertyRoll="1904011600021000000";s39.propertyRsn=580503;s39.province="ON";s39.region="W1309";s39.street="BLOOR";s39.streetDirection="W";s39.streetType="ST";s39.wardDesc="Ward 13: Parkdale-High Park";
s40.bachelor="8";s40.bedroom1="47";s40.bedroom2="25";s40.bedroom3plus="0";s40.condo="1";s40.existingBuildings="5";s40.existingNonResGFA="0";s40.existingResUnits="0";s40.existingResidGFA="0";s40.existingStoreys="0";s40.existingTotal="1559";s40.folderRsn="3470159";s40.freehold="0";s40.lands=s42;s40.other="0";s40.proposedBuildings="1";s40.proposedGFA=null;s40.proposedLandUse="Commercial";s40.proposedNonResGFA="1,035";s40.proposedResUnits="80";s40.proposedResidGFA="4713";s40.proposedStoreys="9";s40.proposedTotalGFA=null;s40.rental="0";s40.rooms="0";s40.totalGrossFloorArea=null;s40.totalNonResGFA="1035";s40.totalResidGFA="4713";
s42[0]=s43;s42[1]=s44;
s43.generalizedLandUseDesc="Residential Apartments";s43.landRsn="783744";
s44.generalizedLandUseDesc="Commercial";s44.landRsn="677421";
s4.communityInfo=null;s4.folderDescription="Amendments to the OPA and Zoning Code to permit the development of a 10 storey residential apartment building with ancillary retail and a health club ";s4.folderRevision="13";s4.folderRsn=1399551;s4.folderSection="WHY";s4.folderSequence="198594";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Site Plan Approval, OPA & Rezoning";s4.folderYear="03";s4.geoID=null;s4.inDate="Dec 5, 2003";s4.location="2442 BLOOR ST W";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s45;s4.plannerInfo=s46;s4.propX=305994.379;s4.propY=4834144.381;s4.propertyView=s47;s4.proposal=s48;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s45.folderRsn="1399551";s45.maxStageOutcome=s49;s45.stageCode="2";s45.stageCodeDesc="Decision on Application";s45.stageDate="Feb 26, 2008";s45.stageFlag="";s45.stageRsn="";
s49.applicationRsn="1399551";s49.applicationTypeDesc="OPA and Rezoning";s49.comments="";s49.decisionDesc="City Council";s49.folderRsn="1399551";s49.outcomeCode=null;s49.outcomeDate="Apr 29, 2008";s49.outcomeDesc="By-law Enacted";s49.outcomeRsn="21800";s49.stageDesc="Delegated/Council Approval";s49.statusLinkFlag=null;
s46.emailAddress=null;s46.plannerName="Carvalino, Philip";s46.plannerPhone="416-394-8233";s46.plannerTitle=null;
s47.address=null;s47.city="TORONTO";s47.folders=null;s47.house="2442";s47.legalDesc="PL 2293 PT BLK F PL 2011 PT BLK B PL 2802 PT LTS 26 TO 28";s47.planningDistrict="Etob. York";s47.planningWard="13";s47.postal="";s47.propertyRoll="1914081040054000000";s47.propertyRsn=488582;s47.province="ON";s47.region="W1306";s47.street="BLOOR";s47.streetDirection="W";s47.streetType="ST";s47.wardDesc="Ward 13: Parkdale-High Park";
s48.bachelor="0";s48.bedroom1="47";s48.bedroom2="3";s48.bedroom3plus="0";s48.condo="0";s48.existingBuildings="1";s48.existingNonResGFA="0";s48.existingResUnits="0";s48.existingResidGFA="0";s48.existingStoreys="0";s48.existingTotal="1170";s48.folderRsn="1399551";s48.freehold="0";s48.lands=s50;s48.other="0";s48.proposedBuildings="0";s48.proposedGFA=null;s48.proposedLandUse="Residential Apartments";s48.proposedNonResGFA="2,990";s48.proposedResUnits="49";s48.proposedResidGFA="4383";s48.proposedStoreys="10";s48.proposedTotalGFA=null;s48.rental="1";s48.rooms="0";s48.totalGrossFloorArea=null;s48.totalNonResGFA="2990";s48.totalResidGFA="4383";
s50[0]=s51;
s51.generalizedLandUseDesc="Residential Apartments";s51.landRsn="36323";
s5.communityInfo=null;s5.folderDescription="Proposed eight-storey building with 267 square metres of retail space at grade, 43 residential rental units on the second through seventh storeys and a partial eighth storey that would provide access to a proposed rooftop amenity space. ";s5.folderRevision="13";s5.folderRsn=3546562;s5.folderSection="WET";s5.folderSequence="152731";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Rezoning";s5.folderYear="14";s5.geoID="9085883";s5.inDate="May 7, 2014";s5.location="2978 DUNDAS ST W";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s52;s5.plannerInfo=s53;s5.propX=307297.924;s5.propY=4835978.268;s5.propertyView=s54;s5.proposal=s55;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s52.folderRsn="3546562";s52.maxStageOutcome=s56;s52.stageCode="1";s52.stageCodeDesc="Application Submitted";s52.stageDate="May 12, 2014";s52.stageFlag="";s52.stageRsn="";
s56.applicationRsn="3546562";s56.applicationTypeDesc="OPA and Rezoning";s56.comments="";s56.decisionDesc="Applicant";s56.folderRsn="3546562";s56.outcomeCode=null;s56.outcomeDate="Jun 8, 2015";s56.outcomeDesc="Under Review";s56.outcomeRsn="250463";s56.stageDesc="Planning Application Submitted";s56.statusLinkFlag=null;
s53.emailAddress=null;s53.plannerName="Johnson, Paul";s53.plannerPhone="416-396-7658";s53.plannerTitle=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="2978";s54.legalDesc="PLAN 603 LOT 68";s54.planningDistrict="Etob. York";s54.planningWard="13";s54.postal="M6P 1Z3";s54.propertyRoll="1904014090045000000";s54.propertyRsn=153639;s54.province="ON";s54.region="W1304";s54.street="DUNDAS";s54.streetDirection="W";s54.streetType="ST";s54.wardDesc="Ward 13: Parkdale-High Park";
s55.bachelor="0";s55.bedroom1="29";s55.bedroom2="13";s55.bedroom3plus="1";s55.condo="0";s55.existingBuildings="1";s55.existingNonResGFA="";s55.existingResUnits="0";s55.existingResidGFA="";s55.existingStoreys="0";s55.existingTotal="803";s55.folderRsn="3546562";s55.freehold="0";s55.lands=s57;s55.other="0";s55.proposedBuildings="1";s55.proposedGFA=null;s55.proposedLandUse="Residential Apartments";s55.proposedNonResGFA="267";s55.proposedResUnits="43";s55.proposedResidGFA="3027";s55.proposedStoreys="8";s55.proposedTotalGFA=null;s55.rental="1";s55.rooms="0";s55.totalGrossFloorArea=null;s55.totalNonResGFA="267";s55.totalResidGFA="3027";
s57[0]=s58;s57[1]=s59;
s58.generalizedLandUseDesc="Commercial";s58.landRsn="556937";
s59.generalizedLandUseDesc="Residential Apartments";s59.landRsn="785090";
s6.communityInfo=null;s6.folderDescription="Proposed amendments to the zoning by-law to permit the development of  a stacked townhouse development (100 units).  ";s6.folderRevision="13";s6.folderRsn=3269307;s6.folderSection="WET";s6.folderSequence="295537";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Site Plan Approval, Rezoning";s6.folderYear="12";s6.geoID="9085880";s6.inDate="Dec 18, 2012";s6.location="3775 DUNDAS ST W";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s60;s6.plannerInfo=s61;s6.propX=304765.131;s6.propY=4835892.808;s6.propertyView=s62;s6.proposal=s63;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s60.folderRsn="3269307";s60.maxStageOutcome=s64;s60.stageCode="1";s60.stageCodeDesc="Application Submitted";s60.stageDate="Dec 21, 2012";s60.stageFlag="";s60.stageRsn="";
s64.applicationRsn="3269336";s64.applicationTypeDesc="Site Plan Approval";s64.comments="";s64.decisionDesc="Applicant";s64.folderRsn="3269307";s64.outcomeCode=null;s64.outcomeDate="Jun 15, 2015";s64.outcomeDesc="Under Review";s64.outcomeRsn="250673";s64.stageDesc="Planning Application Submitted";s64.statusLinkFlag=null;
s61.emailAddress=null;s61.plannerName="Hommik, Anthony";s61.plannerPhone="416-394-6006";s61.plannerTitle=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="3775";s62.legalDesc="CON 2 FTB HR PT LOT 5";s62.planningDistrict="Etob. York";s62.planningWard="13";s62.postal="M6S 2T4";s62.propertyRoll="1914082310060000000";s62.propertyRsn=490998;s62.province="ON";s62.region="W1301";s62.street="DUNDAS";s62.streetDirection="W";s62.streetType="ST";s62.wardDesc="Ward 13: Parkdale-High Park";
s63.bachelor="0";s63.bedroom1="0";s63.bedroom2="100";s63.bedroom3plus="0";s63.condo="1";s63.existingBuildings="0";s63.existingNonResGFA="0";s63.existingResUnits="0";s63.existingResidGFA="0";s63.existingStoreys="0";s63.existingTotal="971";s63.folderRsn="3269307";s63.freehold="0";s63.lands=s65;s63.other="0";s63.proposedBuildings="4";s63.proposedGFA=null;s63.proposedLandUse="Industrial    ";s63.proposedNonResGFA="";s63.proposedResUnits="100";s63.proposedResidGFA="9377";s63.proposedStoreys="4";s63.proposedTotalGFA=null;s63.rental="0";s63.rooms="0";s63.totalGrossFloorArea=null;s63.totalNonResGFA="";s63.totalResidGFA="9377";
s65[0]=s66;s65[1]=s67;
s66.generalizedLandUseDesc="Residential Townhouses";s66.landRsn="781893";
s67.generalizedLandUseDesc="Industrial    ";s67.landRsn="444918";
s7.communityInfo=null;s7.folderDescription="Proposed amendments to the Official Plan and Zoning By-law to permit the development of 23 stacked townhouses with associated parking garage.";s7.folderRevision="13";s7.folderRsn=3295221;s7.folderSection="WET";s7.folderSequence="118452";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Condominium Approval, OPA & Rezoning, Site Plan Approval";s7.folderYear="13";s7.geoID="64072";s7.inDate="Feb 11, 2013";s7.location="441 JANE ST";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s68;s7.plannerInfo=s69;s7.propX=305719.821;s7.propY=4835323.199;s7.propertyView=s70;s7.proposal=s71;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s68.folderRsn="3295221";s68.maxStageOutcome=null;s68.stageCode="5";s68.stageCodeDesc="Under Construction";s68.stageDate="Jul 23, 2015";s68.stageFlag="";s68.stageRsn="";
s69.emailAddress=null;s69.plannerName="Laing, Natasha";s69.plannerPhone="(416) 394-8205";s69.plannerTitle=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="441";s70.legalDesc="PLAN 893 PT LOTS 21 22 23 24 25 & 26";s70.planningDistrict="Etob. York";s70.planningWard="13";s70.postal="M6S 3Z9";s70.propertyRoll="1914082060006000000";s70.propertyRsn=489968;s70.province="ON";s70.region="W1302";s70.street="JANE";s70.streetDirection="";s70.streetType="ST";s70.wardDesc="Ward 13: Parkdale-High Park";
s71.bachelor="0";s71.bedroom1="1";s71.bedroom2="22";s71.bedroom3plus="0";s71.condo="0";s71.existingBuildings="0";s71.existingNonResGFA="0";s71.existingResUnits="0";s71.existingResidGFA="0";s71.existingStoreys="0";s71.existingTotal="1252";s71.folderRsn="3295221";s71.freehold="1";s71.lands=s72;s71.other="0";s71.proposedBuildings="0";s71.proposedGFA=null;s71.proposedLandUse="Residential Townhouses";s71.proposedNonResGFA="0";s71.proposedResUnits="23";s71.proposedResidGFA="2057";s71.proposedStoreys="4";s71.proposedTotalGFA=null;s71.rental="0";s71.rooms="0";s71.totalGrossFloorArea=null;s71.totalNonResGFA="0";s71.totalResidGFA="2057";
s72[0]=s73;s72[1]=s74;
s73.generalizedLandUseDesc="Commercial";s73.landRsn="443896";
s74.generalizedLandUseDesc="Residential Townhouses";s74.landRsn="782183";
s8.communityInfo=null;s8.folderDescription="This address covers 51 - 77 Quebec  Avenue and 40 - 66 High Park Avenue. Propose to remove (2) blocks of townhouses and construct (2) new residential use only apartment buildingsof Bldg A and B and a (2) storey amenity block building. (2) existing residential apartment towers to remain.";s8.folderRevision="13";s8.folderRsn=3275611;s8.folderSection="WET";s8.folderSequence="101816";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Rezoning";s8.folderYear="13";s8.geoID="14199166";s8.inDate="Jan 7, 2013";s8.location="51 QUEBEC AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s75;s8.plannerInfo=s76;s8.propX=307440.372;s8.propY=4834729.064;s8.propertyView=s77;s8.proposal=s78;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s75.folderRsn="3275611";s75.maxStageOutcome=s79;s75.stageCode="1";s75.stageCodeDesc="Application Submitted";s75.stageDate="Jan 8, 2013";s75.stageFlag="";s75.stageRsn="";
s79.applicationRsn="3275611";s79.applicationTypeDesc="OPA and Rezoning";s79.comments="";s79.decisionDesc="Applicant";s79.folderRsn="3275611";s79.outcomeCode=null;s79.outcomeDate="Aug 25, 2014";s79.outcomeDesc="Under Review";s79.outcomeRsn="243429";s79.stageDesc="Planning Application Submitted";s79.statusLinkFlag=null;
s76.emailAddress=null;s76.plannerName="Byrne, Gregory";s76.plannerPhone="(416) 394-8238";s76.plannerTitle=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="51";s77.legalDesc="PLAN 553 BLK 1 PT LOT 46 TO PT LOT 50";s77.planningDistrict="Etob. York";s77.planningWard="13";s77.postal="M6P 2T3";s77.propertyRoll="1904013250003000000";s77.propertyRsn=149170;s77.province="ON";s77.region="W1308";s77.street="QUEBEC";s77.streetDirection="";s77.streetType="AVE";s77.wardDesc="Ward 13: Parkdale-High Park";
s78.bachelor="48";s78.bedroom1="284";s78.bedroom2="190";s78.bedroom3plus="16";s78.condo="1";s78.existingBuildings="4";s78.existingNonResGFA="0";s78.existingResUnits="659";s78.existingResidGFA="45568";s78.existingStoreys="0";s78.existingTotal="20128";s78.folderRsn="3275611";s78.freehold="0";s78.lands=s80;s78.other="0";s78.proposedBuildings="2";s78.proposedGFA=null;s78.proposedLandUse="Residential Apartments";s78.proposedNonResGFA="0";s78.proposedResUnits="538";s78.proposedResidGFA="39300";s78.proposedStoreys="25";s78.proposedTotalGFA=null;s78.rental="0";s78.rooms="0";s78.totalGrossFloorArea=null;s78.totalNonResGFA="0";s78.totalResidGFA="84868";
s80[0]=s81;s80[1]=s82;
s81.generalizedLandUseDesc="Residential Apartments";s81.landRsn="553138";
s82.generalizedLandUseDesc="Residential Apartments";s82.landRsn="781903";
s9.communityInfo=null;s9.folderDescription="Proposal for a 3rd and 4th floor addtiion to existing 2 storey apartment building.";s9.folderRevision="13";s9.folderRsn=3832992;s9.folderSection="WET";s9.folderSequence="229445";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval";s9.folderYear="15";s9.geoID="869635";s9.inDate="Sep 28, 2015";s9.location="17 SOUTH KINGSWAY";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s83;s9.plannerInfo=s84;s9.propX=306760.151;s9.propY=4832813.135;s9.propertyView=s85;s9.proposal=s86;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s83.folderRsn="3832992";s83.maxStageOutcome=s87;s83.stageCode="1";s83.stageCodeDesc="Application Submitted";s83.stageDate="Sep 28, 2015";s83.stageFlag="";s83.stageRsn="";
s87.applicationRsn="3832992";s87.applicationTypeDesc="Site Plan Approval";s87.comments="";s87.decisionDesc="Applicant";s87.folderRsn="3832992";s87.outcomeCode=null;s87.outcomeDate="Sep 28, 2015";s87.outcomeDesc="Under Review";s87.outcomeRsn="253223";s87.stageDesc="Planning Application Submitted";s87.statusLinkFlag=null;
s84.emailAddress=null;s84.plannerName="Hatcher, Kirk";s84.plannerPhone="(416) 392-1791";s84.plannerTitle=null;
s85.address=null;s85.city="TORONTO";s85.folders=null;s85.house="17";s85.legalDesc="PLAN 2445 LOT 66 PT LOT 65";s85.planningDistrict="Etob. York";s85.planningWard="13";s85.postal="M6S 3T2";s85.propertyRoll="1904011110003000000";s85.propertyRsn=140417;s85.province="ON";s85.region="W1309";s85.street="SOUTH KINGSWAY";s85.streetDirection="";s85.streetType="";s85.wardDesc="Ward 13: Parkdale-High Park";
s86.bachelor="0";s86.bedroom1="0";s86.bedroom2="8";s86.bedroom3plus="1";s86.condo="0";s86.existingBuildings="1";s86.existingNonResGFA="0";s86.existingResUnits="6";s86.existingResidGFA="292";s86.existingStoreys="2";s86.existingTotal="826";s86.folderRsn="3832992";s86.freehold="0";s86.lands=s88;s86.other="0";s86.proposedBuildings="0";s86.proposedGFA=null;s86.proposedLandUse="Residential Apartments";s86.proposedNonResGFA="0";s86.proposedResUnits="3";s86.proposedResidGFA="320";s86.proposedStoreys="4";s86.proposedTotalGFA=null;s86.rental="1";s86.rooms="0";s86.totalGrossFloorArea=null;s86.totalNonResGFA="0";s86.totalResidGFA="612";
s88[0]=s89;s88[1]=s90;
s89.generalizedLandUseDesc="Residential Apartments";s89.landRsn="545846";
s90.generalizedLandUseDesc="Residential Apartments";s90.landRsn="791265";
s10.communityInfo=null;s10.folderDescription="Two new residential condominium towers: 103 The Queensway  and 105 The Queensway.";s10.folderRevision="13";s10.folderRsn=1783431;s10.folderSection="WET";s10.folderSequence="199588";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval, Condominium Approval, Condominium Approval, Site Plan Approval, Site Plan Approval";s10.folderYear="06";s10.geoID="20033897";s10.inDate="Dec 22, 2006";s10.location="103 THE QUEENSWAY";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s91;s10.plannerInfo=s92;s10.propX=307187.835;s10.propY=4832706.827;s10.propertyView=s93;s10.proposal=s94;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s91.folderRsn="1783431";s91.maxStageOutcome=s95;s91.stageCode="7";s91.stageCodeDesc="Construction Completed";s91.stageDate="Nov 18, 2011";s91.stageFlag="";s91.stageRsn="";
s95.applicationRsn="2010711";s95.applicationTypeDesc="New Building";s95.comments="";s95.decisionDesc="Buildings";s95.folderRsn="1783431";s95.outcomeCode=null;s95.outcomeDate="Nov 18, 2011";s95.outcomeDesc="Construction Completed";s95.outcomeRsn="236308";s95.stageDesc="Work Completed";s95.statusLinkFlag=null;
s92.emailAddress=null;s92.plannerName="Laing, Natasha";s92.plannerPhone="(416) 394-8205";s92.plannerTitle=null;
s93.address=null;s93.city="TORONTO";s93.folders=null;s93.house="103";s93.legalDesc="";s93.planningDistrict="Etob. York";s93.planningWard="13";s93.postal="M8Y 1H6";s93.propertyRoll="1904";s93.propertyRsn=690240;s93.province="";s93.region="W1309";s93.street="THE QUEENSWAY";s93.streetDirection="";s93.streetType="";s93.wardDesc="Ward 13: Parkdale-High Park";
s94.bachelor="0";s94.bedroom1="436";s94.bedroom2="336";s94.bedroom3plus="18";s94.condo="1";s94.existingBuildings="0";s94.existingNonResGFA="0";s94.existingResUnits="0";s94.existingResidGFA="0";s94.existingStoreys="0";s94.existingTotal="14650";s94.folderRsn="1783431";s94.freehold="0";s94.lands=s96;s94.other="0";s94.proposedBuildings="2";s94.proposedGFA=null;s94.proposedLandUse="Residential Apartments";s94.proposedNonResGFA="533";s94.proposedResUnits="989";s94.proposedResidGFA="76286";s94.proposedStoreys="35";s94.proposedTotalGFA=null;s94.rental="0";s94.rooms="0";s94.totalGrossFloorArea=null;s94.totalNonResGFA="533";s94.totalResidGFA="76286";
s96[0]=s97;s96[1]=s98;
s97.generalizedLandUseDesc="";s97.landRsn="788618";
s98.generalizedLandUseDesc="Residential Apartments";s98.landRsn="45536";
s11.communityInfo=null;s11.folderDescription="Proposed amendments to the Zoning By-law to permit the development of a 1 670 m2 grocery store (The Sweet Potato) in the westerly portion of the 108 Vine Avenue building and to permit off-site parking at 162 Vine Avenue";s11.folderRevision="13";s11.folderRsn=3506979;s11.folderSection="WET";s11.folderSequence="118564";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Site Plan Approval, Site Plan Approval, Rezoning";s11.folderYear="14";s11.geoID="9085483";s11.inDate="Feb 18, 2014";s11.location="108 VINE AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s99;s11.plannerInfo=s100;s11.propX=307328.327;s11.propY=4836109.828;s11.propertyView=s101;s11.proposal=s102;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s99.folderRsn="3506979";s99.maxStageOutcome=s103;s99.stageCode="1";s99.stageCodeDesc="Application Submitted";s99.stageDate="Feb 19, 2014";s99.stageFlag="";s99.stageRsn="";
s103.applicationRsn="3841944";s103.applicationTypeDesc="Site Plan Approval";s103.comments="";s103.decisionDesc="Applicant";s103.folderRsn="3506979";s103.outcomeCode=null;s103.outcomeDate="Oct 14, 2015";s103.outcomeDesc="Under Review";s103.outcomeRsn="253398";s103.stageDesc="Planning Application Submitted";s103.statusLinkFlag=null;
s100.emailAddress=null;s100.plannerName="Hatcher, Kirk";s100.plannerPhone="(416) 392-1791";s100.plannerTitle=null;
s101.address=null;s101.city="TORONTO";s101.folders=null;s101.house="108";s101.legalDesc="PLAN 603 PT LOTS 11 TO 19";s101.planningDistrict="Etob. York";s101.planningWard="13";s101.postal="M6P 1V7";s101.propertyRoll="1904014060005100000";s101.propertyRsn=690495;s101.province="ON";s101.region="W1304";s101.street="VINE";s101.streetDirection="";s101.streetType="AVE";s101.wardDesc="Ward 13: Parkdale-High Park";
s102.bachelor="0";s102.bedroom1="0";s102.bedroom2="0";s102.bedroom3plus="0";s102.condo="0";s102.existingBuildings="1";s102.existingNonResGFA="1,670";s102.existingResUnits="0";s102.existingResidGFA="0";s102.existingStoreys="1";s102.existingTotal="3268";s102.folderRsn="3506979";s102.freehold="0";s102.lands=s104;s102.other="0";s102.proposedBuildings="0";s102.proposedGFA=null;s102.proposedLandUse="Industrial    ";s102.proposedNonResGFA="0";s102.proposedResUnits="0";s102.proposedResidGFA="0";s102.proposedStoreys="0";s102.proposedTotalGFA=null;s102.rental="0";s102.rooms="0";s102.totalGrossFloorArea=null;s102.totalNonResGFA="1670";s102.totalResidGFA="0";
s104[0]=s105;s104[1]=s106;
s105.generalizedLandUseDesc="Commercial";s105.landRsn="784337";
s106.generalizedLandUseDesc="Industrial    ";s106.landRsn="681960";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11]);
