throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s11={};var s15={};var s12={};var s13={};var s14={};var s16=[];var s17={};var s18={};var s19={};var s1={};var s20={};var s24={};var s21={};var s22={};var s23={};var s25=[];var s26={};var s2={};var s27={};var s31={};var s28={};var s29={};var s30={};var s32=[];var s33={};var s34={};var s35={};var s3={};var s36={};var s40={};var s37={};var s38={};var s39={};var s41=[];var s42={};var s43={};var s4={};var s44={};var s48={};var s45={};var s46={};var s47={};var s49=[];var s50={};var s5={};var s51={};var s55={};var s52={};var s53={};var s54={};var s56=[];var s57={};var s58={};var s6={};var s59={};var s60={};var s61={};var s62={};var s63=[];var s64={};var s65={};var s7={};var s66={};var s70={};var s67={};var s68={};var s69={};var s71=[];var s72={};var s73={};var s8={};var s74={};var s78={};var s75={};var s76={};var s77={};var s79=[];var s80={};var s81={};var s9={};var s82={};var s86={};var s83={};var s84={};var s85={};var s87=[];var s88={};var s89={};var s10={};var s90={};var s94={};var s91={};var s92={};var s93={};var s95=[];var s96={};var s97={};s0.communityInfo=null;s0.folderDescription="Proposed amendments to the Official Plan and Zoning By-law to permit the development of a  mixed-use building.";s0.folderRevision="13";s0.folderRsn=2718711;s0.folderSection="WET";s0.folderSequence="261248";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Condominium Approval, Site Plan Approval, OPA & Rezoning";s0.folderYear="10";s0.geoID="773477";s0.inDate="Sep 20, 2010";s0.location="1844 BLOOR ST W";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s11;s0.plannerInfo=s12;s0.propX=307765.478;s0.propY=4834703.814;s0.propertyView=s13;s0.proposal=s14;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s11.folderRsn="2718711";s11.maxStageOutcome=s15;s11.stageCode="5";s11.stageCodeDesc="Under Construction";s11.stageDate="Feb 1, 2014";s11.stageFlag="";s11.stageRsn="";
s15.applicationRsn="3303084";s15.applicationTypeDesc="New Building";s15.comments="";s15.decisionDesc="Buildings";s15.folderRsn="2718711";s15.outcomeCode=null;s15.outcomeDate="Feb 1, 2014";s15.outcomeDesc="Under Construction";s15.outcomeRsn="247611";s15.stageDesc="Work Started";s15.statusLinkFlag=null;
s12.emailAddress=null;s12.plannerName="Carvalino, Philip";s12.plannerPhone="416-394-8233";s12.plannerTitle=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="1844";s13.legalDesc="PLAN 1486 PT LOTS 32 & 33";s13.planningDistrict="Etob. York";s13.planningWard="13";s13.postal="M6P 3K6";s13.propertyRoll="1904013230011000000";s13.propertyRsn=149144;s13.province="ON";s13.region="W1308";s13.street="BLOOR";s13.streetDirection="W";s13.streetType="ST";s13.wardDesc="Ward 13: Parkdale-High Park";
s14.bachelor="29";s14.bedroom1="238";s14.bedroom2="104";s14.bedroom3plus="16";s14.condo="1";s14.existingBuildings="0";s14.existingNonResGFA="0";s14.existingResUnits="0";s14.existingResidGFA="0";s14.existingStoreys="0";s14.existingTotal="6535";s14.folderRsn="2718711";s14.freehold="0";s14.lands=s16;s14.other="0";s14.proposedBuildings="1";s14.proposedGFA=null;s14.proposedLandUse="Residential Singles ";s14.proposedNonResGFA="2,134";s14.proposedResUnits="387";s14.proposedResidGFA="31129";s14.proposedStoreys="14";s14.proposedTotalGFA=null;s14.rental="0";s14.rooms="0";s14.totalGrossFloorArea=null;s14.totalNonResGFA="2134";s14.totalResidGFA="31129";
s16[0]=s17;s16[1]=s18;s16[2]=s19;
s17.generalizedLandUseDesc="Residential Apartments";s17.landRsn="707925";
s18.generalizedLandUseDesc="Residential Singles ";s18.landRsn="553101";
s19.generalizedLandUseDesc="Residential Singles ";s19.landRsn="553110";
s1.communityInfo=null;s1.folderDescription="Proposed amendments to the Zoning By-law to permit the development of a 10 storey mixed use building containing 110 residential units.";s1.folderRevision="13";s1.folderRsn=3102037;s1.folderSection="WET";s1.folderSequence="144991";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Rezoning";s1.folderYear="12";s1.geoID="10250104";s1.inDate="Mar 28, 2012";s1.location="2114-2130 BLOOR ST W";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s20;s1.plannerInfo=s21;s1.propX=307043.886;s1.propY=4834484.759;s1.propertyView=s22;s1.proposal=s23;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s20.folderRsn="3102037";s20.maxStageOutcome=s24;s20.stageCode="1";s20.stageCodeDesc="Application Submitted";s20.stageDate="Mar 30, 2012";s20.stageFlag="";s20.stageRsn="";
s24.applicationRsn="3102037";s24.applicationTypeDesc="Rezoning";s24.comments="";s24.decisionDesc="Applicant";s24.folderRsn="3102037";s24.outcomeCode=null;s24.outcomeDate="Feb 13, 2015";s24.outcomeDesc="Appealed to the OMB";s24.outcomeRsn="247493";s24.stageDesc="Planning Application Submitted";s24.statusLinkFlag=null;
s21.emailAddress=null;s21.plannerName="Carvalino, Philip";s21.plannerPhone="416-394-8233";s21.plannerTitle=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="2114-2130";s22.legalDesc="PLAN M501 PT LOTS 9 TO 11 27";s22.planningDistrict="Etob. York";s22.planningWard="13";s22.postal="M6S 1M8";s22.propertyRoll="1904012031001500000";s22.propertyRsn=144523;s22.province="ON";s22.region="W1307";s22.street="BLOOR";s22.streetDirection="W";s22.streetType="ST";s22.wardDesc="Ward 13: Parkdale-High Park";
s23.bachelor="15";s23.bedroom1="76";s23.bedroom2="17";s23.bedroom3plus="2";s23.condo="1";s23.existingBuildings="0";s23.existingNonResGFA="0";s23.existingResUnits="0";s23.existingResidGFA="0";s23.existingStoreys="0";s23.existingTotal="1307";s23.folderRsn="3102037";s23.freehold="0";s23.lands=s25;s23.other="0";s23.proposedBuildings="1";s23.proposedGFA=null;s23.proposedLandUse="Residential Apartments";s23.proposedNonResGFA="418";s23.proposedResUnits="110";s23.proposedResidGFA="8316";s23.proposedStoreys="10";s23.proposedTotalGFA=null;s23.rental="0";s23.rooms="0";s23.totalGrossFloorArea=null;s23.totalNonResGFA="418";s23.totalResidGFA="8316";
s25[0]=s26;
s26.generalizedLandUseDesc="Residential Apartments";s26.landRsn="780805";
s2.communityInfo=null;s2.folderDescription="Proposed amendments to the City\'s zoning bylaws to permit the development of an 8-storey, 5 643 m2 mixed use building.  Non-residential uses including office and retail are proposed to occupy the ground floor and second floor totaling 1747 m2 of gross floor area.  Residential uses are proposed on floors 3 through 8 totaling 3 896 m2 (43 residential units)";s2.folderRevision="13";s2.folderRsn=3706702;s2.folderSection="WET";s2.folderSequence="122324";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Rezoning";s2.folderYear="15";s2.geoID="10250105";s2.inDate="Feb 27, 2015";s2.location="2115 BLOOR ST W";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s27;s2.plannerInfo=s28;s2.propX=307029.076;s2.propY=4834424.403;s2.propertyView=s29;s2.proposal=s30;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s27.folderRsn="3706702";s27.maxStageOutcome=s31;s27.stageCode="1";s27.stageCodeDesc="Application Submitted";s27.stageDate="Mar 2, 2015";s27.stageFlag="";s27.stageRsn="";
s31.applicationRsn="3706702";s31.applicationTypeDesc="OPA and Rezoning";s31.comments="";s31.decisionDesc="Applicant";s31.folderRsn="3706702";s31.outcomeCode=null;s31.outcomeDate="Mar 2, 2015";s31.outcomeDesc="Under Review";s31.outcomeRsn="247990";s31.stageDesc="Planning Application Submitted";s31.statusLinkFlag=null;
s28.emailAddress=null;s28.plannerName="Carvalino, Philip";s28.plannerPhone="416-394-8233";s28.plannerTitle=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="2115";s29.legalDesc="PLAN M438 PT LOTS 347 & 349";s29.planningDistrict="Etob. York";s29.planningWard="13";s29.postal="M6S 1M5";s29.propertyRoll="1904011490013000000";s29.propertyRsn=143582;s29.province="ON";s29.region="W1310";s29.street="BLOOR";s29.streetDirection="W";s29.streetType="ST";s29.wardDesc="Ward 13: Parkdale-High Park";
s30.bachelor="0";s30.bedroom1="26";s30.bedroom2="11";s30.bedroom3plus="6";s30.condo="1";s30.existingBuildings="0";s30.existingNonResGFA="0";s30.existingResUnits="0";s30.existingResidGFA="0";s30.existingStoreys="0";s30.existingTotal="1499";s30.folderRsn="3706702";s30.freehold="0";s30.lands=s32;s30.other="0";s30.proposedBuildings="0";s30.proposedGFA=null;s30.proposedLandUse="Residential Apartments";s30.proposedNonResGFA="1,747";s30.proposedResUnits="43";s30.proposedResidGFA="3896";s30.proposedStoreys="8";s30.proposedTotalGFA=null;s30.rental="0";s30.rooms="0";s30.totalGrossFloorArea=null;s30.totalNonResGFA="1747";s30.totalResidGFA="3896";
s32[0]=s33;s32[1]=s34;s32[2]=s35;
s33.generalizedLandUseDesc="Commercial";s33.landRsn="547656";
s34.generalizedLandUseDesc="Residential Singles ";s34.landRsn="547657";
s35.generalizedLandUseDesc="Residential Apartments";s35.landRsn="789201";
s3.communityInfo=null;s3.folderDescription="Proposed amendments to the Official Plan and Zoning By-law to permit the redevelopment of an  mixed-use building. ";s3.folderRevision="13";s3.folderRsn=3470159;s3.folderSection="WET";s3.folderSequence="271048";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Site Plan Approval, OPA & Rezoning";s3.folderYear="13";s3.geoID="9909996";s3.inDate="Nov 27, 2013";s3.location="2265 BLOOR ST W";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s36;s3.plannerInfo=s37;s3.propX=306539.8;s3.propY=4834279.709;s3.propertyView=s38;s3.proposal=s39;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s36.folderRsn="3470159";s36.maxStageOutcome=s40;s36.stageCode="1";s36.stageCodeDesc="Application Submitted";s36.stageDate="Dec 3, 2013";s36.stageFlag="";s36.stageRsn="";
s40.applicationRsn="3640423";s40.applicationTypeDesc="Site Plan Approval";s40.comments="";s40.decisionDesc="Applicant";s40.folderRsn="3470159";s40.outcomeCode=null;s40.outcomeDate="Oct 11, 2014";s40.outcomeDesc="Under Review";s40.outcomeRsn="244275";s40.stageDesc="Planning Application Submitted";s40.statusLinkFlag=null;
s37.emailAddress=null;s37.plannerName="Hommik, Anthony";s37.plannerPhone="416-394-6006";s37.plannerTitle=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="2265";s38.legalDesc="PLAN 551 BLK N PT LOTS 42 TO 45 RP 64R13760 PARTS 3 AND 5";s38.planningDistrict="Etob. York";s38.planningWard="13";s38.postal="M6S 1P1";s38.propertyRoll="1904011600021000000";s38.propertyRsn=580503;s38.province="ON";s38.region="W1309";s38.street="BLOOR";s38.streetDirection="W";s38.streetType="ST";s38.wardDesc="Ward 13: Parkdale-High Park";
s39.bachelor="8";s39.bedroom1="47";s39.bedroom2="25";s39.bedroom3plus="0";s39.condo="1";s39.existingBuildings="5";s39.existingNonResGFA="0";s39.existingResUnits="0";s39.existingResidGFA="0";s39.existingStoreys="0";s39.existingTotal="1559";s39.folderRsn="3470159";s39.freehold="0";s39.lands=s41;s39.other="0";s39.proposedBuildings="1";s39.proposedGFA=null;s39.proposedLandUse="Commercial";s39.proposedNonResGFA="1,035";s39.proposedResUnits="80";s39.proposedResidGFA="4713";s39.proposedStoreys="9";s39.proposedTotalGFA=null;s39.rental="0";s39.rooms="0";s39.totalGrossFloorArea=null;s39.totalNonResGFA="1035";s39.totalResidGFA="4713";
s41[0]=s42;s41[1]=s43;
s42.generalizedLandUseDesc="Residential Apartments";s42.landRsn="783744";
s43.generalizedLandUseDesc="Commercial";s43.landRsn="677421";
s4.communityInfo=null;s4.folderDescription="Amendments to the OPA and Zoning Code to permit the development of a 10 storey residential apartment building with ancillary retail and a health club ";s4.folderRevision="13";s4.folderRsn=1399551;s4.folderSection="WHY";s4.folderSequence="198594";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Site Plan Approval, OPA & Rezoning";s4.folderYear="03";s4.geoID=null;s4.inDate="Dec 5, 2003";s4.location="2442 BLOOR ST W";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s44;s4.plannerInfo=s45;s4.propX=305994.379;s4.propY=4834144.381;s4.propertyView=s46;s4.proposal=s47;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s44.folderRsn="1399551";s44.maxStageOutcome=s48;s44.stageCode="2";s44.stageCodeDesc="Decision on Application";s44.stageDate="Feb 26, 2008";s44.stageFlag="";s44.stageRsn="";
s48.applicationRsn="1399551";s48.applicationTypeDesc="OPA and Rezoning";s48.comments="";s48.decisionDesc="City Council";s48.folderRsn="1399551";s48.outcomeCode=null;s48.outcomeDate="Apr 29, 2008";s48.outcomeDesc="By-law Enacted";s48.outcomeRsn="21800";s48.stageDesc="Delegated/Council Approval";s48.statusLinkFlag=null;
s45.emailAddress=null;s45.plannerName="Carvalino, Philip";s45.plannerPhone="416-394-8233";s45.plannerTitle=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="2442";s46.legalDesc="PL 2293 PT BLK F PL 2011 PT BLK B PL 2802 PT LTS 26 TO 28";s46.planningDistrict="Etob. York";s46.planningWard="13";s46.postal="";s46.propertyRoll="1914081040054000000";s46.propertyRsn=488582;s46.province="ON";s46.region="W1306";s46.street="BLOOR";s46.streetDirection="W";s46.streetType="ST";s46.wardDesc="Ward 13: Parkdale-High Park";
s47.bachelor="0";s47.bedroom1="47";s47.bedroom2="3";s47.bedroom3plus="0";s47.condo="0";s47.existingBuildings="1";s47.existingNonResGFA="0";s47.existingResUnits="0";s47.existingResidGFA="0";s47.existingStoreys="0";s47.existingTotal="1170";s47.folderRsn="1399551";s47.freehold="0";s47.lands=s49;s47.other="0";s47.proposedBuildings="0";s47.proposedGFA=null;s47.proposedLandUse="Residential Apartments";s47.proposedNonResGFA="2,990";s47.proposedResUnits="49";s47.proposedResidGFA="4383";s47.proposedStoreys="10";s47.proposedTotalGFA=null;s47.rental="1";s47.rooms="0";s47.totalGrossFloorArea=null;s47.totalNonResGFA="2990";s47.totalResidGFA="4383";
s49[0]=s50;
s50.generalizedLandUseDesc="Residential Apartments";s50.landRsn="36323";
s5.communityInfo=null;s5.folderDescription="Proposed amendments to the zoning by-law to permit the development of  a stacked townhouse development (100 units).  ";s5.folderRevision="13";s5.folderRsn=3269307;s5.folderSection="WET";s5.folderSequence="295537";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Site Plan Approval, Rezoning";s5.folderYear="12";s5.geoID="9085880";s5.inDate="Dec 18, 2012";s5.location="3775 DUNDAS ST W";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s51;s5.plannerInfo=s52;s5.propX=304765.131;s5.propY=4835892.808;s5.propertyView=s53;s5.proposal=s54;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s51.folderRsn="3269307";s51.maxStageOutcome=s55;s51.stageCode="1";s51.stageCodeDesc="Application Submitted";s51.stageDate="Dec 21, 2012";s51.stageFlag="";s51.stageRsn="";
s55.applicationRsn="3269336";s55.applicationTypeDesc="Site Plan Approval";s55.comments="";s55.decisionDesc="Applicant";s55.folderRsn="3269307";s55.outcomeCode=null;s55.outcomeDate="Jun 15, 2015";s55.outcomeDesc="Under Review";s55.outcomeRsn="250673";s55.stageDesc="Planning Application Submitted";s55.statusLinkFlag=null;
s52.emailAddress=null;s52.plannerName="Hommik, Anthony";s52.plannerPhone="416-394-6006";s52.plannerTitle=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="3775";s53.legalDesc="CON 2 FTB HR PT LOT 5";s53.planningDistrict="Etob. York";s53.planningWard="13";s53.postal="M6S 2T4";s53.propertyRoll="1914082310060000000";s53.propertyRsn=490998;s53.province="ON";s53.region="W1301";s53.street="DUNDAS";s53.streetDirection="W";s53.streetType="ST";s53.wardDesc="Ward 13: Parkdale-High Park";
s54.bachelor="0";s54.bedroom1="0";s54.bedroom2="100";s54.bedroom3plus="0";s54.condo="1";s54.existingBuildings="0";s54.existingNonResGFA="0";s54.existingResUnits="0";s54.existingResidGFA="0";s54.existingStoreys="0";s54.existingTotal="971";s54.folderRsn="3269307";s54.freehold="0";s54.lands=s56;s54.other="0";s54.proposedBuildings="4";s54.proposedGFA=null;s54.proposedLandUse="Industrial    ";s54.proposedNonResGFA="";s54.proposedResUnits="100";s54.proposedResidGFA="9377";s54.proposedStoreys="4";s54.proposedTotalGFA=null;s54.rental="0";s54.rooms="0";s54.totalGrossFloorArea=null;s54.totalNonResGFA="";s54.totalResidGFA="9377";
s56[0]=s57;s56[1]=s58;
s57.generalizedLandUseDesc="Residential Townhouses";s57.landRsn="781893";
s58.generalizedLandUseDesc="Industrial    ";s58.landRsn="444918";
s6.communityInfo=null;s6.folderDescription="Proposed amendments to the Official Plan and Zoning By-law to permit the development of 23 stacked townhouses with associated parking garage.";s6.folderRevision="13";s6.folderRsn=3295221;s6.folderSection="WET";s6.folderSequence="118452";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Condominium Approval, OPA & Rezoning, Site Plan Approval";s6.folderYear="13";s6.geoID="64072";s6.inDate="Feb 11, 2013";s6.location="441 JANE ST";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s59;s6.plannerInfo=s60;s6.propX=305719.821;s6.propY=4835323.199;s6.propertyView=s61;s6.proposal=s62;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s59.folderRsn="3295221";s59.maxStageOutcome=null;s59.stageCode="5";s59.stageCodeDesc="Under Construction";s59.stageDate="Jul 23, 2015";s59.stageFlag="";s59.stageRsn="";
s60.emailAddress=null;s60.plannerName="Laing, Natasha";s60.plannerPhone="(416) 394-8205";s60.plannerTitle=null;
s61.address=null;s61.city="TORONTO";s61.folders=null;s61.house="441";s61.legalDesc="PLAN 893 PT LOTS 21 22 23 24 25 & 26";s61.planningDistrict="Etob. York";s61.planningWard="13";s61.postal="M6S 3Z9";s61.propertyRoll="1914082060006000000";s61.propertyRsn=489968;s61.province="ON";s61.region="W1302";s61.street="JANE";s61.streetDirection="";s61.streetType="ST";s61.wardDesc="Ward 13: Parkdale-High Park";
s62.bachelor="0";s62.bedroom1="1";s62.bedroom2="22";s62.bedroom3plus="0";s62.condo="0";s62.existingBuildings="0";s62.existingNonResGFA="0";s62.existingResUnits="0";s62.existingResidGFA="0";s62.existingStoreys="0";s62.existingTotal="1252";s62.folderRsn="3295221";s62.freehold="1";s62.lands=s63;s62.other="0";s62.proposedBuildings="0";s62.proposedGFA=null;s62.proposedLandUse="Residential Townhouses";s62.proposedNonResGFA="0";s62.proposedResUnits="23";s62.proposedResidGFA="2057";s62.proposedStoreys="4";s62.proposedTotalGFA=null;s62.rental="0";s62.rooms="0";s62.totalGrossFloorArea=null;s62.totalNonResGFA="0";s62.totalResidGFA="2057";
s63[0]=s64;s63[1]=s65;
s64.generalizedLandUseDesc="Commercial";s64.landRsn="443896";
s65.generalizedLandUseDesc="Residential Townhouses";s65.landRsn="782183";
s7.communityInfo=null;s7.folderDescription="This address covers 51 - 77 Quebec  Avenue and 40 - 66 High Park Avenue. Propose to remove (2) blocks of townhouses and construct (2) new residential use only apartment buildingsof Bldg A and B and a (2) storey amenity block building. (2) existing residential apartment towers to remain.";s7.folderRevision="13";s7.folderRsn=3275611;s7.folderSection="WET";s7.folderSequence="101816";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Rezoning";s7.folderYear="13";s7.geoID="14199166";s7.inDate="Jan 7, 2013";s7.location="51 QUEBEC AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s66;s7.plannerInfo=s67;s7.propX=307440.372;s7.propY=4834729.064;s7.propertyView=s68;s7.proposal=s69;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s66.folderRsn="3275611";s66.maxStageOutcome=s70;s66.stageCode="1";s66.stageCodeDesc="Application Submitted";s66.stageDate="Jan 8, 2013";s66.stageFlag="";s66.stageRsn="";
s70.applicationRsn="3275611";s70.applicationTypeDesc="OPA and Rezoning";s70.comments="";s70.decisionDesc="Applicant";s70.folderRsn="3275611";s70.outcomeCode=null;s70.outcomeDate="Aug 25, 2014";s70.outcomeDesc="Under Review";s70.outcomeRsn="243429";s70.stageDesc="Planning Application Submitted";s70.statusLinkFlag=null;
s67.emailAddress=null;s67.plannerName="Byrne, Gregory";s67.plannerPhone="(416) 394-8238";s67.plannerTitle=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="51";s68.legalDesc="PLAN 553 BLK 1 PT LOT 46 TO PT LOT 50";s68.planningDistrict="Etob. York";s68.planningWard="13";s68.postal="M6P 2T3";s68.propertyRoll="1904013250003000000";s68.propertyRsn=149170;s68.province="ON";s68.region="W1308";s68.street="QUEBEC";s68.streetDirection="";s68.streetType="AVE";s68.wardDesc="Ward 13: Parkdale-High Park";
s69.bachelor="48";s69.bedroom1="284";s69.bedroom2="190";s69.bedroom3plus="16";s69.condo="1";s69.existingBuildings="4";s69.existingNonResGFA="0";s69.existingResUnits="659";s69.existingResidGFA="45568";s69.existingStoreys="0";s69.existingTotal="20128";s69.folderRsn="3275611";s69.freehold="0";s69.lands=s71;s69.other="0";s69.proposedBuildings="2";s69.proposedGFA=null;s69.proposedLandUse="Residential Apartments";s69.proposedNonResGFA="0";s69.proposedResUnits="538";s69.proposedResidGFA="39300";s69.proposedStoreys="25";s69.proposedTotalGFA=null;s69.rental="0";s69.rooms="0";s69.totalGrossFloorArea=null;s69.totalNonResGFA="0";s69.totalResidGFA="84868";
s71[0]=s72;s71[1]=s73;
s72.generalizedLandUseDesc="Residential Apartments";s72.landRsn="781903";
s73.generalizedLandUseDesc="Residential Apartments";s73.landRsn="553138";
s8.communityInfo=null;s8.folderDescription="Proposal for a 3rd and 4th floor addtiion to existing 2 storey apartment building.";s8.folderRevision="13";s8.folderRsn=3832992;s8.folderSection="WET";s8.folderSequence="229445";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Site Plan Approval";s8.folderYear="15";s8.geoID="869635";s8.inDate="Sep 28, 2015";s8.location="17 SOUTH KINGSWAY";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s74;s8.plannerInfo=s75;s8.propX=306760.151;s8.propY=4832813.135;s8.propertyView=s76;s8.proposal=s77;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s74.folderRsn="3832992";s74.maxStageOutcome=s78;s74.stageCode="1";s74.stageCodeDesc="Application Submitted";s74.stageDate="Sep 28, 2015";s74.stageFlag="";s74.stageRsn="";
s78.applicationRsn="3832992";s78.applicationTypeDesc="Site Plan Approval";s78.comments="";s78.decisionDesc="Applicant";s78.folderRsn="3832992";s78.outcomeCode=null;s78.outcomeDate="Sep 28, 2015";s78.outcomeDesc="Under Review";s78.outcomeRsn="253223";s78.stageDesc="Planning Application Submitted";s78.statusLinkFlag=null;
s75.emailAddress=null;s75.plannerName="Hatcher, Kirk";s75.plannerPhone="(416) 392-1791";s75.plannerTitle=null;
s76.address=null;s76.city="TORONTO";s76.folders=null;s76.house="17";s76.legalDesc="PLAN 2445 LOT 66 PT LOT 65";s76.planningDistrict="Etob. York";s76.planningWard="13";s76.postal="M6S 3T2";s76.propertyRoll="1904011110003000000";s76.propertyRsn=140417;s76.province="ON";s76.region="W1309";s76.street="SOUTH KINGSWAY";s76.streetDirection="";s76.streetType="";s76.wardDesc="Ward 13: Parkdale-High Park";
s77.bachelor="0";s77.bedroom1="0";s77.bedroom2="8";s77.bedroom3plus="1";s77.condo="0";s77.existingBuildings="1";s77.existingNonResGFA="0";s77.existingResUnits="6";s77.existingResidGFA="292";s77.existingStoreys="2";s77.existingTotal="826";s77.folderRsn="3832992";s77.freehold="0";s77.lands=s79;s77.other="0";s77.proposedBuildings="0";s77.proposedGFA=null;s77.proposedLandUse="Residential Apartments";s77.proposedNonResGFA="0";s77.proposedResUnits="3";s77.proposedResidGFA="320";s77.proposedStoreys="4";s77.proposedTotalGFA=null;s77.rental="1";s77.rooms="0";s77.totalGrossFloorArea=null;s77.totalNonResGFA="0";s77.totalResidGFA="612";
s79[0]=s80;s79[1]=s81;
s80.generalizedLandUseDesc="Residential Apartments";s80.landRsn="545846";
s81.generalizedLandUseDesc="Residential Apartments";s81.landRsn="791265";
s9.communityInfo=null;s9.folderDescription="Two new residential condominium towers: 103 The Queensway  and 105 The Queensway.";s9.folderRevision="13";s9.folderRsn=1783431;s9.folderSection="WET";s9.folderSequence="199588";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval, Condominium Approval, Condominium Approval, Site Plan Approval, Site Plan Approval";s9.folderYear="06";s9.geoID="20033897";s9.inDate="Dec 22, 2006";s9.location="103 THE QUEENSWAY";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s82;s9.plannerInfo=s83;s9.propX=307187.835;s9.propY=4832706.827;s9.propertyView=s84;s9.proposal=s85;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s82.folderRsn="1783431";s82.maxStageOutcome=s86;s82.stageCode="7";s82.stageCodeDesc="Construction Completed";s82.stageDate="Nov 18, 2011";s82.stageFlag="";s82.stageRsn="";
s86.applicationRsn="2010711";s86.applicationTypeDesc="New Building";s86.comments="";s86.decisionDesc="Buildings";s86.folderRsn="1783431";s86.outcomeCode=null;s86.outcomeDate="Nov 18, 2011";s86.outcomeDesc="Construction Completed";s86.outcomeRsn="236308";s86.stageDesc="Work Completed";s86.statusLinkFlag=null;
s83.emailAddress=null;s83.plannerName="Laing, Natasha";s83.plannerPhone="(416) 394-8205";s83.plannerTitle=null;
s84.address=null;s84.city="TORONTO";s84.folders=null;s84.house="103";s84.legalDesc="";s84.planningDistrict="Etob. York";s84.planningWard="13";s84.postal="M8Y 1H6";s84.propertyRoll="1904";s84.propertyRsn=690240;s84.province="";s84.region="W1309";s84.street="THE QUEENSWAY";s84.streetDirection="";s84.streetType="";s84.wardDesc="Ward 13: Parkdale-High Park";
s85.bachelor="0";s85.bedroom1="436";s85.bedroom2="336";s85.bedroom3plus="18";s85.condo="1";s85.existingBuildings="0";s85.existingNonResGFA="0";s85.existingResUnits="0";s85.existingResidGFA="0";s85.existingStoreys="0";s85.existingTotal="14650";s85.folderRsn="1783431";s85.freehold="0";s85.lands=s87;s85.other="0";s85.proposedBuildings="2";s85.proposedGFA=null;s85.proposedLandUse="Residential Apartments";s85.proposedNonResGFA="533";s85.proposedResUnits="989";s85.proposedResidGFA="76286";s85.proposedStoreys="35";s85.proposedTotalGFA=null;s85.rental="0";s85.rooms="0";s85.totalGrossFloorArea=null;s85.totalNonResGFA="533";s85.totalResidGFA="76286";
s87[0]=s88;s87[1]=s89;
s88.generalizedLandUseDesc="";s88.landRsn="788618";
s89.generalizedLandUseDesc="Residential Apartments";s89.landRsn="45536";
s10.communityInfo=null;s10.folderDescription="Proposed amendments to the Zoning By-law to permit the development of a 1 670 m2 grocery store (The Sweet Potato) in the westerly portion of the 108 Vine Avenue building and to permit off-site parking at 162 Vine Avenue";s10.folderRevision="13";s10.folderRsn=3506979;s10.folderSection="WET";s10.folderSequence="118564";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, Site Plan Approval, Rezoning";s10.folderYear="14";s10.geoID="9085483";s10.inDate="Feb 18, 2014";s10.location="108 VINE AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s90;s10.plannerInfo=s91;s10.propX=307328.327;s10.propY=4836109.828;s10.propertyView=s92;s10.proposal=s93;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s90.folderRsn="3506979";s90.maxStageOutcome=s94;s90.stageCode="1";s90.stageCodeDesc="Application Submitted";s90.stageDate="Feb 19, 2014";s90.stageFlag="";s90.stageRsn="";
s94.applicationRsn="3841944";s94.applicationTypeDesc="Site Plan Approval";s94.comments="";s94.decisionDesc="Applicant";s94.folderRsn="3506979";s94.outcomeCode=null;s94.outcomeDate="Oct 14, 2015";s94.outcomeDesc="Under Review";s94.outcomeRsn="253398";s94.stageDesc="Planning Application Submitted";s94.statusLinkFlag=null;
s91.emailAddress=null;s91.plannerName="Hatcher, Kirk";s91.plannerPhone="(416) 392-1791";s91.plannerTitle=null;
s92.address=null;s92.city="TORONTO";s92.folders=null;s92.house="108";s92.legalDesc="PLAN 603 PT LOTS 11 TO 19";s92.planningDistrict="Etob. York";s92.planningWard="13";s92.postal="M6P 1V7";s92.propertyRoll="1904014060005100000";s92.propertyRsn=690495;s92.province="ON";s92.region="W1304";s92.street="VINE";s92.streetDirection="";s92.streetType="AVE";s92.wardDesc="Ward 13: Parkdale-High Park";
s93.bachelor="0";s93.bedroom1="0";s93.bedroom2="0";s93.bedroom3plus="0";s93.condo="0";s93.existingBuildings="1";s93.existingNonResGFA="1,670";s93.existingResUnits="0";s93.existingResidGFA="0";s93.existingStoreys="1";s93.existingTotal="3268";s93.folderRsn="3506979";s93.freehold="0";s93.lands=s95;s93.other="0";s93.proposedBuildings="0";s93.proposedGFA=null;s93.proposedLandUse="Industrial    ";s93.proposedNonResGFA="0";s93.proposedResUnits="0";s93.proposedResidGFA="0";s93.proposedStoreys="0";s93.proposedTotalGFA=null;s93.rental="0";s93.rooms="0";s93.totalGrossFloorArea=null;s93.totalNonResGFA="1670";s93.totalResidGFA="0";
s95[0]=s96;s95[1]=s97;
s96.generalizedLandUseDesc="Commercial";s96.landRsn="784337";
s97.generalizedLandUseDesc="Industrial    ";s97.landRsn="681960";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10]);
