throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s19={};var s23={};var s20={};var s21={};var s22={};var s24=[];var s25={};var s1={};var s26={};var s30={};var s27={};var s28={};var s29={};var s31=[];var s32={};var s33={};var s2={};var s34={};var s38={};var s35={};var s36={};var s37={};var s39=[];var s40={};var s41={};var s3={};var s42={};var s46={};var s43={};var s44={};var s45={};var s47=[];var s48={};var s49={};var s4={};var s50={};var s54={};var s51={};var s52={};var s53={};var s55=[];var s56={};var s5={};var s57={};var s61={};var s58={};var s59={};var s60={};var s62=[];var s63={};var s6={};var s64={};var s65={};var s66={};var s67={};var s68=[];var s69={};var s70={};var s71={};var s72={};var s7={};var s73={};var s77={};var s74={};var s75={};var s76={};var s78=[];var s79={};var s8={};var s80={};var s84={};var s81={};var s82={};var s83={};var s85=[];var s86={};var s87={};var s88={};var s9={};var s89={};var s93={};var s90={};var s91={};var s92={};var s94=[];var s95={};var s96={};var s10={};var s97={};var s101={};var s98={};var s99={};var s100={};var s102=[];var s103={};var s104={};var s11={};var s105={};var s106={};var s107={};var s108={};var s109=[];var s110={};var s111={};var s12={};var s112={};var s116={};var s113={};var s114={};var s115={};var s117=[];var s118={};var s119={};var s13={};var s120={};var s121={};var s122={};var s123=[];var s124={};var s125={};var s14={};var s126={};var s130={};var s127={};var s128={};var s129={};var s131=[];var s132={};var s133={};var s15={};var s134={};var s138={};var s135={};var s136={};var s137={};var s139=[];var s140={};var s141={};var s16={};var s142={};var s146={};var s143={};var s144={};var s145={};var s147=[];var s148={};var s149={};var s150={};var s17={};var s151={};var s155={};var s152={};var s153={};var s154={};var s156=[];var s157={};var s18={};var s158={};var s162={};var s159={};var s160={};var s161={};var s163=[];var s164={};var s165={};s0.communityInfo=null;s0.folderDescription="This application at 177 Caledonia Road and 19 Innes Avenue proposes to redevelop the former Hughes Public School site with 14 semi-detached dwellings fronting Caledonia Road, 14 semi-detached dwellings fronting McRoberts Avenue, and 10 semi-detached and 3 row house dwellings fronting Innes Avenue, for a total of 41 dwellings.  The dwellings are also proposed to include permission for a second suite in each at the time of construction. ";s0.folderRevision="17";s0.folderRsn=3482943;s0.folderSection="WET";s0.folderSequence="281025";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Part Lot Control Exemption, Rezoning";s0.folderYear="13";s0.geoID="7156906";s0.inDate="Dec 23, 2013";s0.location="177 CALEDONIA RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s19;s0.plannerInfo=s20;s0.propX=308278.534;s0.propY=4837660.458;s0.propertyView=s21;s0.proposal=s22;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s19.folderRsn="3482943";s19.maxStageOutcome=s23;s19.stageCode="2";s19.stageCodeDesc="Decision on Application";s19.stageDate="Sep 25, 2014";s19.stageFlag="";s19.stageRsn="";
s23.applicationRsn="3482943";s23.applicationTypeDesc="Rezoning";s23.comments="";s23.decisionDesc="City Council";s23.folderRsn="3482943";s23.outcomeCode=null;s23.outcomeDate="Sep 25, 2014";s23.outcomeDesc="Approved";s23.outcomeRsn="247548";s23.stageDesc="Delegated/Council Approval";s23.statusLinkFlag=null;
s20.emailAddress=null;s20.plannerName="Carvalino, Philip";s20.plannerPhone="416-394-8233";s20.plannerTitle=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="177";s21.legalDesc="PL D1393 PT BLK X << ENTRANCE ADDRESS FOR 19 INNES AVE";s21.planningDistrict="Etob. York";s21.planningWard="17";s21.postal="M6E 4S8";s21.propertyRoll="1904";s21.propertyRsn=715640;s21.province="";s21.region="W1703";s21.street="CALEDONIA";s21.streetDirection="";s21.streetType="RD";s21.wardDesc="Ward 17: Davenport";
s22.bachelor="0";s22.bedroom1="0";s22.bedroom2="0";s22.bedroom3plus="41";s22.condo="1";s22.existingBuildings="0";s22.existingNonResGFA="0";s22.existingResUnits="0";s22.existingResidGFA="0";s22.existingStoreys="0";s22.existingTotal="8315";s22.folderRsn="3482943";s22.freehold="0";s22.lands=s24;s22.other="0";s22.proposedBuildings="41";s22.proposedGFA=null;s22.proposedLandUse="Residential Singles ";s22.proposedNonResGFA="0";s22.proposedResUnits="41";s22.proposedResidGFA="8500";s22.proposedStoreys="3";s22.proposedTotalGFA=null;s22.rental="0";s22.rooms="0";s22.totalGrossFloorArea=null;s22.totalNonResGFA="0";s22.totalResidGFA="8500";
s24[0]=s25;
s25.generalizedLandUseDesc="Residential Singles ";s25.landRsn="783875";
s1.communityInfo=null;s1.folderDescription="Proposed  1 storey industrial units.";s1.folderRevision="17";s1.folderRsn=3360449;s1.folderSection="WET";s1.folderSequence="173771";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="13";s1.geoID="10410815";s1.inDate="May 24, 2013";s1.location="1800 DAVENPORT RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s26;s1.plannerInfo=s27;s1.propX=308666.086;s1.propY=4836603.076;s1.propertyView=s28;s1.proposal=s29;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s26.folderRsn="3360449";s26.maxStageOutcome=s30;s26.stageCode="3";s26.stageCodeDesc="Building Permit Application";s26.stageDate="May 13, 2015";s26.stageFlag="";s26.stageRsn="";
s30.applicationRsn="3747788";s30.applicationTypeDesc="New Building";s30.comments="";s30.decisionDesc="Applicant";s30.folderRsn="3360449";s30.outcomeCode=null;s30.outcomeDate="May 13, 2015";s30.outcomeDesc="Building Permit Application Submitted";s30.outcomeRsn="251007";s30.stageDesc="Permit Application";s30.statusLinkFlag=null;
s27.emailAddress=null;s27.plannerName="Waltho, Derek";s27.plannerPhone="416-394-8206";s27.plannerTitle=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="1800";s28.legalDesc="CON 2 PT LOT 33 RP64R15106 PARTS 1 AND 2 << STRUCTURE ADDRESS FOR 1615 ST CLAIR AVE W";s28.planningDistrict="Etob. York";s28.planningWard="17";s28.postal="M6N 4X3";s28.propertyRoll="1904032290001050000";s28.propertyRsn=170517;s28.province="ON";s28.region="W1706";s28.street="DAVENPORT";s28.streetDirection="";s28.streetType="RD";s28.wardDesc="Ward 17: Davenport";
s29.bachelor="0";s29.bedroom1="0";s29.bedroom2="0";s29.bedroom3plus="0";s29.condo="0";s29.existingBuildings="0";s29.existingNonResGFA="0";s29.existingResUnits="0";s29.existingResidGFA="0";s29.existingStoreys="0";s29.existingTotal="3925";s29.folderRsn="3360449";s29.freehold="0";s29.lands=s31;s29.other="0";s29.proposedBuildings="1";s29.proposedGFA=null;s29.proposedLandUse="Industrial    ";s29.proposedNonResGFA="2,523";s29.proposedResUnits="0";s29.proposedResidGFA="0";s29.proposedStoreys="1";s29.proposedTotalGFA=null;s29.rental="0";s29.rooms="0";s29.totalGrossFloorArea=null;s29.totalNonResGFA="2523";s29.totalResidGFA="0";
s31[0]=s32;s31[1]=s33;
s32.generalizedLandUseDesc="Industrial    ";s32.landRsn="782663";
s33.generalizedLandUseDesc="Industrial    ";s33.landRsn="193169";
s2.communityInfo=null;s2.folderDescription="To reconstruct the first and second floor of the existing mixed use building and to construct a complete third storey addition above and a three-storey addition to the rear of the building. The proposal includes an expanded retail space at grade and four residential units above.";s2.folderRevision="17";s2.folderRsn=3500963;s2.folderSection="WET";s2.folderSequence="113291";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="14";s2.geoID="2216171";s2.inDate="Feb 4, 2014";s2.location="1859 DAVENPORT RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s34;s2.plannerInfo=s35;s2.propX=308548.355;s2.propY=4836501.941;s2.propertyView=s36;s2.proposal=s37;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s34.folderRsn="3500963";s34.maxStageOutcome=s38;s34.stageCode="1";s34.stageCodeDesc="Application Submitted";s34.stageDate="Feb 10, 2014";s34.stageFlag="";s34.stageRsn="";
s38.applicationRsn="3500963";s38.applicationTypeDesc="Site Plan Approval";s38.comments="";s38.decisionDesc="Applicant";s38.folderRsn="3500963";s38.outcomeCode=null;s38.outcomeDate="Feb 10, 2014";s38.outcomeDesc="Under Review";s38.outcomeRsn="241411";s38.stageDesc="Planning Application Submitted";s38.statusLinkFlag=null;
s35.emailAddress=null;s35.plannerName="Salatino, Sabrina";s35.plannerPhone="(416) 394-8066";s35.plannerTitle=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="1859";s36.legalDesc="PLAN M92 PT LOT 10";s36.planningDistrict="Etob. York";s36.planningWard="17";s36.postal="M6N 1B9";s36.propertyRoll="1904032050055000000";s36.propertyRsn=169379;s36.province="ON";s36.region="W1706";s36.street="DAVENPORT";s36.streetDirection="";s36.streetType="RD";s36.wardDesc="Ward 17: Davenport";
s37.bachelor="0";s37.bedroom1="4";s37.bedroom2="0";s37.bedroom3plus="0";s37.condo="1";s37.existingBuildings="1";s37.existingNonResGFA="144";s37.existingResUnits="2";s37.existingResidGFA="138";s37.existingStoreys="2";s37.existingTotal="232";s37.folderRsn="3500963";s37.freehold="0";s37.lands=s39;s37.other="0";s37.proposedBuildings="0";s37.proposedGFA=null;s37.proposedLandUse="Mixed Use - Residential / Non-Residential";s37.proposedNonResGFA="26";s37.proposedResUnits="2";s37.proposedResidGFA="216";s37.proposedStoreys="3";s37.proposedTotalGFA=null;s37.rental="0";s37.rooms="0";s37.totalGrossFloorArea=null;s37.totalNonResGFA="170";s37.totalResidGFA="354";
s39[0]=s40;s39[1]=s41;
s40.generalizedLandUseDesc="Residential Apartments";s40.landRsn="572282";
s41.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s41.landRsn="784171";
s3.communityInfo=null;s3.folderDescription="Proposal to permit the construction of six three-storey townhouse units with integral garages.  Parking for the units would be provided via a rear laneway.  The existing building would be demolished.";s3.folderRevision="17";s3.folderRsn=3616086;s3.folderSection="WET";s3.folderSequence="213788";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="14";s3.geoID="10364633";s3.inDate="Aug 28, 2014";s3.location="1455 DUFFERIN ST";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s42;s3.plannerInfo=s43;s3.propX=309604.785;s3.propY=4836671.912;s3.propertyView=s44;s3.proposal=s45;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s42.folderRsn="3616086";s42.maxStageOutcome=s46;s42.stageCode="1";s42.stageCodeDesc="Application Submitted";s42.stageDate="Aug 29, 2014";s42.stageFlag="";s42.stageRsn="";
s46.applicationRsn="3616086";s46.applicationTypeDesc="Site Plan Approval";s46.comments="";s46.decisionDesc="Applicant";s46.folderRsn="3616086";s46.outcomeCode=null;s46.outcomeDate="Aug 29, 2014";s46.outcomeDesc="Under Review";s46.outcomeRsn="243770";s46.stageDesc="Planning Application Submitted";s46.statusLinkFlag=null;
s43.emailAddress=null;s43.plannerName="Laing, Natasha";s43.plannerPhone="(416) 394-8205";s43.plannerTitle=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="1455";s44.legalDesc="PLAN 658 PT LOTS 12 & 13";s44.planningDistrict="Etob. York";s44.planningWard="17";s44.postal="M6H 4C7";s44.propertyRoll="1904033140027000000";s44.propertyRsn=173441;s44.province="ON";s44.region="W1708";s44.street="DUFFERIN";s44.streetDirection="";s44.streetType="ST";s44.wardDesc="Ward 17: Davenport";
s45.bachelor="0";s45.bedroom1="0";s45.bedroom2="0";s45.bedroom3plus="6";s45.condo="0";s45.existingBuildings="0";s45.existingNonResGFA="0";s45.existingResUnits="0";s45.existingResidGFA="0";s45.existingStoreys="0";s45.existingTotal="701";s45.folderRsn="3616086";s45.freehold="1";s45.lands=s47;s45.other="0";s45.proposedBuildings="6";s45.proposedGFA=null;s45.proposedLandUse="Residential Townhouses";s45.proposedNonResGFA="0";s45.proposedResUnits="6";s45.proposedResidGFA="1106";s45.proposedStoreys="3";s45.proposedTotalGFA=null;s45.rental="0";s45.rooms="0";s45.totalGrossFloorArea=null;s45.totalNonResGFA="0";s45.totalResidGFA="1106";
s47[0]=s48;s47[1]=s49;
s48.generalizedLandUseDesc="Commercial";s48.landRsn="576221";
s49.generalizedLandUseDesc="Residential Townhouses";s49.landRsn="786879";
s4.communityInfo=null;s4.folderDescription="Eglionton Crosstown LRT - Dufferin Station";s4.folderRevision="15";s4.folderRsn=3313194;s4.folderSection="NNY";s4.folderSequence="133553";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="13";s4.geoID="8649731";s4.inDate="Mar 14, 2013";s4.location="1815 EGLINTON AVE W";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s50;s4.plannerInfo=s51;s4.propX=308845.052;s4.propY=4839302.245;s4.propertyView=s52;s4.proposal=s53;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s50.folderRsn="3313194";s50.maxStageOutcome=s54;s50.stageCode="1";s50.stageCodeDesc="Application Submitted";s50.stageDate="Mar 14, 2013";s50.stageFlag="";s50.stageRsn="";
s54.applicationRsn="3313194";s54.applicationTypeDesc="Site Plan Approval";s54.comments="";s54.decisionDesc="Applicant";s54.folderRsn="3313194";s54.outcomeCode=null;s54.outcomeDate="Mar 14, 2013";s54.outcomeDesc="Under Review";s54.outcomeRsn="241152";s54.stageDesc="Planning Application Submitted";s54.statusLinkFlag=null;
s51.emailAddress=null;s51.plannerName="Wu, Edmond";s51.plannerPhone="416-396-7038";s51.plannerTitle=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="1815";s52.legalDesc="PLAN 375 PT LOTS 9 & 10 CON 3 FTB PT LOT 30";s52.planningDistrict="North York";s52.planningWard="15";s52.postal="M6E 2H7";s52.propertyRoll="1914031220009000000";s52.propertyRsn=467298;s52.province="ON";s52.region="N1507";s52.street="EGLINTON";s52.streetDirection="W";s52.streetType="AVE";s52.wardDesc="Ward 15: Davenport";
s53.bachelor="0";s53.bedroom1="0";s53.bedroom2="0";s53.bedroom3plus="0";s53.condo="0";s53.existingBuildings="0";s53.existingNonResGFA="0";s53.existingResUnits="0";s53.existingResidGFA="0";s53.existingStoreys="0";s53.existingTotal="2548";s53.folderRsn="3313194";s53.freehold="0";s53.lands=s55;s53.other="0";s53.proposedBuildings="3";s53.proposedGFA=null;s53.proposedLandUse="Utilities/Transportation";s53.proposedNonResGFA="8,389";s53.proposedResUnits="0";s53.proposedResidGFA="0";s53.proposedStoreys="1";s53.proposedTotalGFA=null;s53.rental="0";s53.rooms="0";s53.totalGrossFloorArea=null;s53.totalNonResGFA="8389";s53.totalResidGFA="0";
s55[0]=s56;
s56.generalizedLandUseDesc="Utilities/Transportation";s56.landRsn="783948";
s5.communityInfo=null;s5.folderDescription="To construct a 3-storey mixed-use building consisting of industrial space (266.13 m2) on the ground level and a total of 7 residential units (503.46 m2) on the second and third levels.";s5.folderRevision="17";s5.folderRsn=3682665;s5.folderSection="WET";s5.folderSequence="102141";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Site Plan Approval";s5.folderYear="15";s5.geoID="807918";s5.inDate="Jan 8, 2015";s5.location="62 GEARY AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s57;s5.plannerInfo=s58;s5.propX=310217.286;s5.propY=4836574.055;s5.propertyView=s59;s5.proposal=s60;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s57.folderRsn="3682665";s57.maxStageOutcome=s61;s57.stageCode="1";s57.stageCodeDesc="Application Submitted";s57.stageDate="Jan 15, 2015";s57.stageFlag="";s57.stageRsn="";
s61.applicationRsn="3682665";s61.applicationTypeDesc="Site Plan Approval";s61.comments="";s61.decisionDesc="Applicant";s61.folderRsn="3682665";s61.outcomeCode=null;s61.outcomeDate="Jan 15, 2015";s61.outcomeDesc="Under Review";s61.outcomeRsn="246413";s61.stageDesc="Planning Application Submitted";s61.statusLinkFlag=null;
s58.emailAddress=null;s58.plannerName="Salatino, Sabrina";s58.plannerPhone="(416) 394-8066";s58.plannerTitle=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="62";s59.legalDesc="PLAN M24 PT LOT 12";s59.planningDistrict="Etob. York";s59.planningWard="17";s59.postal="M6H 2B5";s59.propertyRoll="1904033190119000000";s59.propertyRsn=174106;s59.province="ON";s59.region="W1708";s59.street="GEARY";s59.streetDirection="";s59.streetType="AVE";s59.wardDesc="Ward 17: Davenport";
s60.bachelor="3";s60.bedroom1="3";s60.bedroom2="1";s60.bedroom3plus="0";s60.condo="0";s60.existingBuildings="0";s60.existingNonResGFA="0";s60.existingResUnits="0";s60.existingResidGFA="0";s60.existingStoreys="0";s60.existingTotal="520";s60.folderRsn="3682665";s60.freehold="0";s60.lands=s62;s60.other="0";s60.proposedBuildings="0";s60.proposedGFA=null;s60.proposedLandUse="Mixed Use - Residential / Non-Residential";s60.proposedNonResGFA="266";s60.proposedResUnits="7";s60.proposedResidGFA="503";s60.proposedStoreys="0";s60.proposedTotalGFA=null;s60.rental="1";s60.rooms="0";s60.totalGrossFloorArea=null;s60.totalNonResGFA="266";s60.totalResidGFA="503";
s62[0]=s63;
s63.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s63.landRsn="788302";
s6.communityInfo=null;s6.folderDescription="Proposed amendments to the Etobicoke Zoning Code to permit the development of eleven townhouses (condominium) within two blocks";s6.folderRevision="05";s6.folderRsn=2066216;s6.folderSection="WET";s6.folderSequence="117374";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Condominium Approval, Part Lot Control Exemption, OPA, Rezoning, Site Plan Approval";s6.folderYear="08";s6.geoID="7807949";s6.inDate="Mar 7, 2008";s6.location="1144 ISLINGTON AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s64;s6.plannerInfo=s65;s6.propX=303030.952;s6.propY=4833071.171;s6.propertyView=s66;s6.proposal=s67;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s64.folderRsn="2066216";s64.maxStageOutcome=null;s64.stageCode="5";s64.stageCodeDesc="Under Construction";s64.stageDate="Apr 23, 2014";s64.stageFlag="";s64.stageRsn="";
s65.emailAddress=null;s65.plannerName="Hill, Sharon";s65.plannerPhone="(416) 397-0251";s65.plannerTitle=null;
s66.address=null;s66.city="TORONTO";s66.folders=null;s66.house="1144";s66.legalDesc="PLAN 1553 PT LOTS 28 AND 29 RP 66R25329 PART 2 PT PART 1";s66.planningDistrict="Etob. York";s66.planningWard="05";s66.postal="M8Z 4S5";s66.propertyRoll="1919016760088000000";s66.propertyRsn=504639;s66.province="ON";s66.region="W0506";s66.street="ISLINGTON";s66.streetDirection="";s66.streetType="AVE";s66.wardDesc="Ward 5: Davenport";
s67.bachelor="0";s67.bedroom1="0";s67.bedroom2="0";s67.bedroom3plus="11";s67.condo="0";s67.existingBuildings="0";s67.existingNonResGFA="0";s67.existingResUnits="0";s67.existingResidGFA="0";s67.existingStoreys="0";s67.existingTotal="1606";s67.folderRsn="2066216";s67.freehold="1";s67.lands=s68;s67.other="0";s67.proposedBuildings="2";s67.proposedGFA=null;s67.proposedLandUse="Commercial";s67.proposedNonResGFA="0";s67.proposedResUnits="11";s67.proposedResidGFA="2308";s67.proposedStoreys="3";s67.proposedTotalGFA=null;s67.rental="0";s67.rooms="0";s67.totalGrossFloorArea=null;s67.totalNonResGFA="0";s67.totalResidGFA="2308";
s68[0]=s69;s68[1]=s70;s68[2]=s71;s68[3]=s72;
s69.generalizedLandUseDesc="";s69.landRsn="779202";
s70.generalizedLandUseDesc="Residential Townhouses";s70.landRsn="53082";
s71.generalizedLandUseDesc="";s71.landRsn="779181";
s72.generalizedLandUseDesc="Commercial";s72.landRsn="458320";
s7.communityInfo=null;s7.folderDescription="Proposed replacement of an existing water recovery and treatment building with a permanent 1-storey, 574 m2 ground water recovery and treatment building which will also accommodate a small component of accessory office and administrative space.";s7.folderRevision="17";s7.folderRsn=3702827;s7.folderSection="WET";s7.folderSequence="119082";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="15";s7.geoID="30033519";s7.inDate="Feb 19, 2015";s7.location="900 LANSDOWNE AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s73;s7.plannerInfo=s74;s7.propX=309027.11;s7.propY=4836256.377;s7.propertyView=s75;s7.proposal=s76;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s73.folderRsn="3702827";s73.maxStageOutcome=s77;s73.stageCode="1";s73.stageCodeDesc="Application Submitted";s73.stageDate="Feb 19, 2015";s73.stageFlag="";s73.stageRsn="";
s77.applicationRsn="3702827";s77.applicationTypeDesc="Site Plan Approval";s77.comments="";s77.decisionDesc="Applicant";s77.folderRsn="3702827";s77.outcomeCode=null;s77.outcomeDate="Feb 19, 2015";s77.outcomeDesc="Under Review";s77.outcomeRsn="247727";s77.stageDesc="Planning Application Submitted";s77.statusLinkFlag=null;
s74.emailAddress=null;s74.plannerName="Laing, Natasha";s74.plannerPhone="(416) 394-8205";s74.plannerTitle=null;
s75.address=null;s75.city="TORONTO";s75.folders=null;s75.house="900";s75.legalDesc="PLAN 66M2496 BLK 3";s75.planningDistrict="Etob. York";s75.planningWard="17";s75.postal="";s75.propertyRoll="1904032010006410000";s75.propertyRsn=830774;s75.province="ON";s75.region="W1706";s75.street="LANSDOWNE";s75.streetDirection="";s75.streetType="AVE";s75.wardDesc="Ward 17: Davenport";
s76.bachelor="0";s76.bedroom1="0";s76.bedroom2="0";s76.bedroom3plus="0";s76.condo="0";s76.existingBuildings="1";s76.existingNonResGFA="0";s76.existingResUnits="0";s76.existingResidGFA="0";s76.existingStoreys="0";s76.existingTotal="6142";s76.folderRsn="3702827";s76.freehold="0";s76.lands=s78;s76.other="0";s76.proposedBuildings="1";s76.proposedGFA=null;s76.proposedLandUse="Utilities/Transportation";s76.proposedNonResGFA="573";s76.proposedResUnits="0";s76.proposedResidGFA="0";s76.proposedStoreys="1";s76.proposedTotalGFA=null;s76.rental="0";s76.rooms="0";s76.totalGrossFloorArea=null;s76.totalNonResGFA="573";s76.totalResidGFA="0";
s78[0]=s79;
s79.generalizedLandUseDesc="Utilities/Transportation";s79.landRsn="789064";
s8.communityInfo=null;s8.folderDescription=" This application is for 940, 980 & 1100 Lansdowne Avenue. ";s8.folderRevision="17";s8.folderRsn=1373964;s8.folderSection="WET";s8.folderSequence="176582";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Rezoning, Site Plan Approval, Condominium Approval, Rezoning, Site Plan Approval, Condominium Approval, Condominium Approval, Rezoning, Site Plan Approval, Rezoning, Subdivision Approval, Site Plan Approval, Condominium Approval, Condominium Approval, Condominium Approval, Site Plan Approval, OPA & Rezoning, Site Plan Approval, OPA, OPA & Rezoning";s8.folderYear="03";s8.geoID="14190402";s8.inDate="Sep 19, 2003";s8.location="940 LANSDOWNE AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s80;s8.plannerInfo=s81;s8.propX=308983.493;s8.propY=4836359.681;s8.propertyView=s82;s8.proposal=s83;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s80.folderRsn="1373964";s80.maxStageOutcome=s84;s80.stageCode="7";s80.stageCodeDesc="Construction Completed";s80.stageDate="Sep 25, 2006";s80.stageFlag="";s80.stageRsn="";
s84.applicationRsn="2348243";s84.applicationTypeDesc="New Building";s84.comments="84 units";s84.decisionDesc="Buildings";s84.folderRsn="1373964";s84.outcomeCode=null;s84.outcomeDate="Apr 5, 2011";s84.outcomeDesc="Construction Completed";s84.outcomeRsn="237211";s84.stageDesc="Work Completed";s84.statusLinkFlag=null;
s81.emailAddress=null;s81.plannerName="Galli, Luisa";s81.plannerPhone="(416) 394-6007";s81.plannerTitle=null;
s82.address=null;s82.city="TORONTO";s82.folders=null;s82.house="940";s82.legalDesc="PLAN M208 PT BLK 0 RP 66R21150 PT PART 12 RP 66R23231 PARTS 6 AND 7";s82.planningDistrict="Etob. York";s82.planningWard="17";s82.postal="M6H 3Z4";s82.propertyRoll="1904";s82.propertyRsn=634377;s82.province="ON";s82.region="W1706";s82.street="LANSDOWNE";s82.streetDirection="";s82.streetType="AVE";s82.wardDesc="Ward 17: Davenport";
s83.bachelor="0";s83.bedroom1="0";s83.bedroom2="0";s83.bedroom3plus="0";s83.condo="1";s83.existingBuildings="0";s83.existingNonResGFA="0";s83.existingResUnits="0";s83.existingResidGFA="0";s83.existingStoreys="0";s83.existingTotal="79000";s83.folderRsn="1373964";s83.freehold="0";s83.lands=s85;s83.other="0";s83.proposedBuildings="0";s83.proposedGFA=null;s83.proposedLandUse="Residential Townhouses";s83.proposedNonResGFA="2,325";s83.proposedResUnits="1,392";s83.proposedResidGFA="165894";s83.proposedStoreys="4";s83.proposedTotalGFA=null;s83.rental="0";s83.rooms="0";s83.totalGrossFloorArea=null;s83.totalNonResGFA="2325";s83.totalResidGFA="165894";
s85[0]=s86;s85[1]=s87;s85[2]=s88;
s86.generalizedLandUseDesc="Commercial";s86.landRsn="780052";
s87.generalizedLandUseDesc="Industrial    ";s87.landRsn="681967";
s88.generalizedLandUseDesc="Residential Townhouses";s88.landRsn="36243";
s9.communityInfo=null;s9.folderDescription="Proposed municipal surface parking lot with 13 spaces.";s9.folderRevision="17";s9.folderRsn=3440657;s9.folderSection="WET";s9.folderSequence="245140";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval";s9.folderYear="13";s9.geoID="9085697";s9.inDate="Oct 2, 2013";s9.location="94 NORTHCLIFFE BLVD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s89;s9.plannerInfo=s90;s9.propX=309543.252;s9.propY=4837318.764;s9.propertyView=s91;s9.proposal=s92;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s89.folderRsn="3440657";s89.maxStageOutcome=s93;s89.stageCode="2";s89.stageCodeDesc="Decision on Application";s89.stageDate="Jul 28, 2015";s89.stageFlag="";s89.stageRsn="";
s93.applicationRsn="3440657";s93.applicationTypeDesc="Site Plan Approval";s93.comments="";s93.decisionDesc="City Planning";s93.folderRsn="3440657";s93.outcomeCode=null;s93.outcomeDate="Jul 28, 2015";s93.outcomeDesc="Notice of Approval Conditions";s93.outcomeRsn="253452";s93.stageDesc="Delegated/Council Approval";s93.statusLinkFlag=null;
s90.emailAddress=null;s90.plannerName="Salatino, Sabrina";s90.plannerPhone="(416) 394-8066";s90.plannerTitle=null;
s91.address=null;s91.city="TORONTO";s91.folders=null;s91.house="94";s91.legalDesc="PLAN 1296 PT LOTS 99 & 100";s91.planningDistrict="Etob. York";s91.planningWard="17";s91.postal="M6H 3H2";s91.propertyRoll="1904033500022000000";s91.propertyRsn=175625;s91.province="ON";s91.region="W1708";s91.street="NORTHCLIFFE";s91.streetDirection="";s91.streetType="BLVD";s91.wardDesc="Ward 17: Davenport";
s92.bachelor="0";s92.bedroom1="0";s92.bedroom2="0";s92.bedroom3plus="0";s92.condo="0";s92.existingBuildings="0";s92.existingNonResGFA="0";s92.existingResUnits="0";s92.existingResidGFA="0";s92.existingStoreys="0";s92.existingTotal="485";s92.folderRsn="3440657";s92.freehold="0";s92.lands=s94;s92.other="0";s92.proposedBuildings="0";s92.proposedGFA=null;s92.proposedLandUse="Parking";s92.proposedNonResGFA="0";s92.proposedResUnits="0";s92.proposedResidGFA="0";s92.proposedStoreys="0";s92.proposedTotalGFA=null;s92.rental="0";s92.rooms="0";s92.totalGrossFloorArea=null;s92.totalNonResGFA="0";s92.totalResidGFA="0";
s94[0]=s95;s94[1]=s96;
s95.generalizedLandUseDesc="Parking";s95.landRsn="785333";
s96.generalizedLandUseDesc="Parking";s96.landRsn="783495";
s10.communityInfo=null;s10.folderDescription="Proposal to permit the construction of a two-storey, 50 unit industrial condominium development in three separate building blocks.";s10.folderRevision="17";s10.folderRsn=2962468;s10.folderSection="WET";s10.folderSequence="251721";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="11";s10.geoID="8345044";s10.inDate="Aug 5, 2011";s10.location="195 OLD WESTON RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s97;s10.plannerInfo=s98;s10.propX=307877.349;s10.propY=4836411.555;s10.propertyView=s99;s10.proposal=s100;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s97.folderRsn="2962468";s97.maxStageOutcome=s101;s97.stageCode="1";s97.stageCodeDesc="Application Submitted";s97.stageDate="Aug 11, 2011";s97.stageFlag="";s97.stageRsn="";
s101.applicationRsn="2962468";s101.applicationTypeDesc="Site Plan Approval";s101.comments="";s101.decisionDesc="Applicant";s101.folderRsn="2962468";s101.outcomeCode=null;s101.outcomeDate="Aug 11, 2011";s101.outcomeDesc="Under Review";s101.outcomeRsn="228341";s101.stageDesc="Planning Application Submitted";s101.statusLinkFlag=null;
s98.emailAddress=null;s98.plannerName="Laing, Natasha";s98.plannerPhone="(416) 394-8205";s98.plannerTitle=null;
s99.address=null;s99.city="TORONTO";s99.folders=null;s99.house="195";s99.legalDesc="PLAN 1771 LOTS 1 TO 7 PLAN 840 LOTS 171 TO 174";s99.planningDistrict="Etob. York";s99.planningWard="17";s99.postal="M6N 3A5";s99.propertyRoll="1904032140002000000";s99.propertyRsn=169805;s99.province="ON";s99.region="W1706";s99.street="OLD WESTON";s99.streetDirection="";s99.streetType="RD";s99.wardDesc="Ward 17: Davenport";
s100.bachelor="0";s100.bedroom1="0";s100.bedroom2="0";s100.bedroom3plus="0";s100.condo="0";s100.existingBuildings="0";s100.existingNonResGFA="0";s100.existingResUnits="0";s100.existingResidGFA="0";s100.existingStoreys="0";s100.existingTotal="4788";s100.folderRsn="2962468";s100.freehold="0";s100.lands=s102;s100.other="0";s100.proposedBuildings="1";s100.proposedGFA=null;s100.proposedLandUse="Industrial    ";s100.proposedNonResGFA="5,608";s100.proposedResUnits="0";s100.proposedResidGFA="0";s100.proposedStoreys="2";s100.proposedTotalGFA=null;s100.rental="0";s100.rooms="0";s100.totalGrossFloorArea=null;s100.totalNonResGFA="5608";s100.totalResidGFA="0";
s102[0]=s103;s102[1]=s104;
s103.generalizedLandUseDesc="Industrial    ";s103.landRsn="779315";
s104.generalizedLandUseDesc="Industrial    ";s104.landRsn="572700";
s11.communityInfo=null;s11.folderDescription="Proposal to construct 2 new buildings to replace an existing retail building.  The building fronting on Rogers Road will be 3-storey mixed-use retail/residential building consisting of 7-residential units and 7-ground floor retail units.   A 3 1/2 storey townhouse building consisting of 6 units will front on Kane Avenue.  The entire development is to be a condominium.";s11.folderRevision="17";s11.folderRsn=2542013;s11.folderSection="WET";s11.folderSequence="111381";s11.folderType="SA";s11.folderTypeDesc="Site Plan Approval";s11.folderTypeList="Condominium Approval, Site Plan Approval";s11.folderYear="10";s11.geoID="7131500";s11.inDate="Jan 29, 2010";s11.location="475 ROGERS RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s105;s11.plannerInfo=s106;s11.propX=307462.139;s11.propY=4837770.247;s11.propertyView=s107;s11.proposal=s108;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s105.folderRsn="2542013";s105.maxStageOutcome=null;s105.stageCode="6";s105.stageCodeDesc="Ready for Occupancy";s105.stageDate="Jul 17, 2015";s105.stageFlag="";s105.stageRsn="";
s106.emailAddress=null;s106.plannerName="Laing, Natasha";s106.plannerPhone="(416) 394-8205";s106.plannerTitle=null;
s107.address=null;s107.city="TORONTO";s107.folders=null;s107.house="475";s107.legalDesc="PLAN 2245 PT LOTS 962 TO 966 RP 66R26843 PARTS 1 AND 3";s107.planningDistrict="Etob. York";s107.planningWard="17";s107.postal="M6M 1B2";s107.propertyRoll="1914051130017000000";s107.propertyRsn=579941;s107.province="ON";s107.region="W1701";s107.street="ROGERS";s107.streetDirection="";s107.streetType="RD";s107.wardDesc="Ward 17: Davenport";
s108.bachelor="0";s108.bedroom1="0";s108.bedroom2="7";s108.bedroom3plus="6";s108.condo="0";s108.existingBuildings="0";s108.existingNonResGFA="0";s108.existingResUnits="0";s108.existingResidGFA="0";s108.existingStoreys="0";s108.existingTotal="1248";s108.folderRsn="2542013";s108.freehold="1";s108.lands=s109;s108.other="0";s108.proposedBuildings="2";s108.proposedGFA=null;s108.proposedLandUse="Mixed Use - Residential / Non-Residential";s108.proposedNonResGFA="315";s108.proposedResUnits="13";s108.proposedResidGFA="1915";s108.proposedStoreys="3";s108.proposedTotalGFA=null;s108.rental="0";s108.rooms="0";s108.totalGrossFloorArea=null;s108.totalNonResGFA="315";s108.totalResidGFA="1915";
s109[0]=s110;s109[1]=s111;
s110.generalizedLandUseDesc="Commercial";s110.landRsn="431161";
s111.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s111.landRsn="707128";
s12.communityInfo=null;s12.folderDescription="Proposed 3 storey commercial office building with 6 parking spaces at grade beneath and at rear of building. Concurrent OPA and Site plan Control applications. ";s12.folderRevision="23";s12.folderRsn=2541739;s12.folderSection="NNY";s12.folderSequence="111140";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="OPA & Rezoning, Site Plan Approval, OPA & Rezoning, Site Plan Approval";s12.folderYear="10";s12.geoID="561957";s12.inDate="Jan 28, 2010";s12.location="110 SHEPPARD AVE W";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s112;s12.plannerInfo=s113;s12.propX=311488.104;s12.propY=4846504.979;s12.propertyView=s114;s12.proposal=s115;s12.referenceFile="472-2011 & 473-2011";s12.statutoryInfo=null;s12.subType=null;
s112.folderRsn="2541739";s112.maxStageOutcome=s116;s112.stageCode="2";s112.stageCodeDesc="Decision on Application";s112.stageDate="Apr 13, 2011";s112.stageFlag="";s112.stageRsn="";
s116.applicationRsn="2541742";s116.applicationTypeDesc="Site Plan Approval";s116.comments="";s116.decisionDesc="City Planning";s116.folderRsn="2541739";s116.outcomeCode=null;s116.outcomeDate="Jun 8, 2011";s116.outcomeDesc="Approved";s116.outcomeRsn="227750";s116.stageDesc="Delegated/Council Approval";s116.statusLinkFlag=null;
s113.emailAddress=null;s113.plannerName="DiRaimo, Ben";s113.plannerPhone="(416) 395-7119";s113.plannerTitle=null;
s114.address=null;s114.city="TORONTO";s114.folders=null;s114.house="110";s114.legalDesc="PLAN M389 PT LOTS 26 AND 27 RP 66R25547 PART 2";s114.planningDistrict="North York";s114.planningWard="23";s114.postal="M2N 1M5";s114.propertyRoll="1908072030019000000";s114.propertyRsn=388435;s114.province="ON";s114.region="N2302";s114.street="SHEPPARD";s114.streetDirection="W";s114.streetType="AVE";s114.wardDesc="Ward 23: Davenport";
s115.bachelor="0";s115.bedroom1="0";s115.bedroom2="0";s115.bedroom3plus="0";s115.condo="0";s115.existingBuildings="0";s115.existingNonResGFA="0";s115.existingResUnits="0";s115.existingResidGFA="0";s115.existingStoreys="0";s115.existingTotal="601";s115.folderRsn="2541739";s115.freehold="0";s115.lands=s117;s115.other="0";s115.proposedBuildings="1";s115.proposedGFA=null;s115.proposedLandUse="Mixed Use - Non-Residential";s115.proposedNonResGFA="675";s115.proposedResUnits="0";s115.proposedResidGFA="0";s115.proposedStoreys="3";s115.proposedTotalGFA=null;s115.rental="0";s115.rooms="0";s115.totalGrossFloorArea=null;s115.totalNonResGFA="675";s115.totalResidGFA="0";
s117[0]=s118;s117[1]=s119;
s118.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s118.landRsn="707103";
s119.generalizedLandUseDesc="Mixed Use - Non-Residential";s119.landRsn="707104";
s13.communityInfo=null;s13.folderDescription="Proposed development of a 14-storey mixed-use development.  Ground floor retail will occupy an area of approximately 970 m2.";s13.folderRevision="17";s13.folderRsn=3828684;s13.folderSection="WET";s13.folderSequence="226007";s13.folderType="SA";s13.folderTypeDesc="Site Plan Approval";s13.folderTypeList="Site Plan Approval";s13.folderYear="15";s13.geoID=null;s13.inDate="Sep 21, 2015";s13.location="898 ST CLAIR AVE W";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=s120;s13.propX=null;s13.propY=null;s13.propertyView=s121;s13.proposal=s122;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s120.emailAddress=null;s120.plannerName="Byrne, Gregory";s120.plannerPhone="(416) 394-8238";s120.plannerTitle=null;
s121.address=null;s121.city="TORONTO";s121.folders=null;s121.house="898";s121.legalDesc="CON 3 FB PT TWP PT LOT 29";s121.planningDistrict="Etob. York";s121.planningWard="17";s121.postal="M6C 1C5";s121.propertyRoll="1914021170042000000";s121.propertyRsn=462699;s121.province="ON";s121.region="W1708";s121.street="ST CLAIR";s121.streetDirection="W";s121.streetType="AVE";s121.wardDesc="Ward 17: Davenport";
s122.bachelor="16";s122.bedroom1="60";s122.bedroom2="45";s122.bedroom3plus="0";s122.condo="1";s122.existingBuildings="0";s122.existingNonResGFA="0";s122.existingResUnits="0";s122.existingResidGFA="0";s122.existingStoreys="0";s122.existingTotal="2301";s122.folderRsn="3828684";s122.freehold="0";s122.lands=s123;s122.other="0";s122.proposedBuildings="1";s122.proposedGFA=null;s122.proposedLandUse="Commercial";s122.proposedNonResGFA="970";s122.proposedResUnits="122";s122.proposedResidGFA="11066";s122.proposedStoreys="14";s122.proposedTotalGFA=null;s122.rental="0";s122.rooms="0";s122.totalGrossFloorArea=null;s122.totalNonResGFA="970";s122.totalResidGFA="11066";
s123[0]=s124;s123[1]=s125;
s124.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s124.landRsn="791147";
s125.generalizedLandUseDesc="Commercial";s125.landRsn="600994";
s14.communityInfo=null;s14.folderDescription="Proposed 4-storey, addition to an existing 3-storey rental apartment building.  Interior alterations will be made to accommodate structural changes, including elevator and exit stairs ";s14.folderRevision="17";s14.folderRsn=3671726;s14.folderSection="WET";s14.folderSequence="262808";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval";s14.folderYear="14";s14.geoID="9085873";s14.inDate="Dec 10, 2014";s14.location="915 ST CLAIR AVE W";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s126;s14.plannerInfo=s127;s14.propX=310109.912;s14.propY=4837528.266;s14.propertyView=s128;s14.proposal=s129;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s126.folderRsn="3671726";s126.maxStageOutcome=s130;s126.stageCode="1";s126.stageCodeDesc="Application Submitted";s126.stageDate="Dec 16, 2014";s126.stageFlag="";s126.stageRsn="";
s130.applicationRsn="3671726";s130.applicationTypeDesc="Site Plan Approval";s130.comments="";s130.decisionDesc="Applicant";s130.folderRsn="3671726";s130.outcomeCode=null;s130.outcomeDate="Dec 16, 2014";s130.outcomeDesc="Under Review";s130.outcomeRsn="245267";s130.stageDesc="Planning Application Submitted";s130.statusLinkFlag=null;
s127.emailAddress=null;s127.plannerName="Laing, Natasha";s127.plannerPhone="(416) 394-8205";s127.plannerTitle=null;
s128.address=null;s128.city="TORONTO";s128.folders=null;s128.house="915";s128.legalDesc="PLAN M312 PT LOTS 145 & 146";s128.planningDistrict="Etob. York";s128.planningWard="17";s128.postal="M6C 1C7";s128.propertyRoll="1904033460014000000";s128.propertyRsn=175496;s128.province="ON";s128.region="W1708";s128.street="ST CLAIR";s128.streetDirection="W";s128.streetType="AVE";s128.wardDesc="Ward 17: Davenport";
s129.bachelor="11";s129.bedroom1="15";s129.bedroom2="2";s129.bedroom3plus="0";s129.condo="0";s129.existingBuildings="1";s129.existingNonResGFA="0";s129.existingResUnits="17";s129.existingResidGFA="1039";s129.existingStoreys="3";s129.existingTotal="445";s129.folderRsn="3671726";s129.freehold="0";s129.lands=s131;s129.other="0";s129.proposedBuildings="0";s129.proposedGFA=null;s129.proposedLandUse="Residential Apartments";s129.proposedNonResGFA="0";s129.proposedResUnits="11";s129.proposedResidGFA="904";s129.proposedStoreys="7";s129.proposedTotalGFA=null;s129.rental="1";s129.rooms="0";s129.totalGrossFloorArea=null;s129.totalNonResGFA="0";s129.totalResidGFA="1943";
s131[0]=s132;s131[1]=s133;
s132.generalizedLandUseDesc="Residential Apartments";s132.landRsn="787822";
s133.generalizedLandUseDesc="Residential Apartments";s133.landRsn="578269";
s15.communityInfo=null;s15.folderDescription="Proposal to permit the construction of a 3-storey,  mixed-use building containing a Shoppers Drugmart (ground floor) and office uses (second and third floors).  The existing building will be demolished.";s15.folderRevision="17";s15.folderRsn=3562977;s15.folderSection="WET";s15.folderSequence="167221";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="14";s15.geoID="8679974";s15.inDate="Jun 3, 2014";s15.location="1233 ST CLAIR AVE W";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s134;s15.plannerInfo=s135;s15.propX=309198.018;s15.propY=4837256.033;s15.propertyView=s136;s15.proposal=s137;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s134.folderRsn="3562977";s134.maxStageOutcome=s138;s134.stageCode="1";s134.stageCodeDesc="Application Submitted";s134.stageDate="Jun 12, 2014";s134.stageFlag="";s134.stageRsn="";
s138.applicationRsn="3562977";s138.applicationTypeDesc="Site Plan Approval";s138.comments="";s138.decisionDesc="Applicant";s138.folderRsn="3562977";s138.outcomeCode=null;s138.outcomeDate="Oct 2, 2015";s138.outcomeDesc="Under Review";s138.outcomeRsn="253130";s138.stageDesc="Planning Application Submitted";s138.statusLinkFlag=null;
s135.emailAddress=null;s135.plannerName="Berg, Lorne";s135.plannerPhone="(416) 394-8230";s135.plannerTitle=null;
s136.address=null;s136.city="TORONTO";s136.folders=null;s136.house="1233";s136.legalDesc="PLAN 1360 PT LOT 19";s136.planningDistrict="Etob. York";s136.planningWard="17";s136.postal="M6E 1B5";s136.propertyRoll="1904033530004000000";s136.propertyRsn=175723;s136.province="ON";s136.region="W1707";s136.street="ST CLAIR";s136.streetDirection="W";s136.streetType="AVE";s136.wardDesc="Ward 17: Davenport";
s137.bachelor="0";s137.bedroom1="0";s137.bedroom2="0";s137.bedroom3plus="0";s137.condo="0";s137.existingBuildings="0";s137.existingNonResGFA="0";s137.existingResUnits="0";s137.existingResidGFA="0";s137.existingStoreys="0";s137.existingTotal="573";s137.folderRsn="3562977";s137.freehold="0";s137.lands=s139;s137.other="0";s137.proposedBuildings="1";s137.proposedGFA=null;s137.proposedLandUse="Residential Apartments";s137.proposedNonResGFA="1,482";s137.proposedResUnits="0";s137.proposedResidGFA="0";s137.proposedStoreys="3";s137.proposedTotalGFA=null;s137.rental="0";s137.rooms="0";s137.totalGrossFloorArea=null;s137.totalNonResGFA="1482";s137.totalResidGFA="0";
s139[0]=s140;s139[1]=s141;
s140.generalizedLandUseDesc="Commercial";s140.landRsn="785343";
s141.generalizedLandUseDesc="Residential Apartments";s141.landRsn="578492";
s16.communityInfo=null;s16.folderDescription="Proposed 3rd storey addition to an existing 2-storey mausoleum.  The proposed mausoleum expansion would result in some internal alterations to the first and second floors.  The exterior walls of the existing mausoleum would not be altered and would be retained with the third floor addition essentially enclosing portions of the existing 2-storey structure by the addition of a roof over the court mausoleum.";s16.folderRevision="17";s16.folderRsn=3342724;s16.folderSection="WET";s16.folderSequence="158054";s16.folderType="SA";s16.folderTypeDesc="Site Plan Approval";s16.folderTypeList="Site Plan Approval";s16.folderYear="13";s16.geoID="8681113";s16.inDate="Apr 26, 2013";s16.location="1450 ST CLAIR AVE W";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s142;s16.plannerInfo=s143;s16.propX=308683.301;s16.propY=4837262.687;s16.propertyView=s144;s16.proposal=s145;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s142.folderRsn="3342724";s142.maxStageOutcome=s146;s142.stageCode="5";s142.stageCodeDesc="Under Construction";s142.stageDate="Nov 13, 2014";s142.stageFlag="";s142.stageRsn="";
s146.applicationRsn="3481171";s146.applicationTypeDesc="Building additions/alterations";s146.comments="";s146.decisionDesc="Buildings";s146.folderRsn="3342724";s146.outcomeCode=null;s146.outcomeDate="Nov 13, 2014";s146.outcomeDesc="Under Construction";s146.outcomeRsn="247685";s146.stageDesc="Work Started";s146.statusLinkFlag=null;
s143.emailAddress=null;s143.plannerName="Laing, Natasha";s143.plannerPhone="(416) 394-8205";s143.plannerTitle=null;
s144.address=null;s144.city="TORONTO";s144.folders=null;s144.house="1450";s144.legalDesc="CON 3 FB PT LOT 32 ABUTTING YORK";s144.planningDistrict="Etob. York";s144.planningWard="17";s144.postal="M6E 1C6";s144.propertyRoll="1904032330129000000";s144.propertyRsn=170778;s144.province="ON";s144.region="W1703";s144.street="ST CLAIR";s144.streetDirection="W";s144.streetType="AVE";s144.wardDesc="Ward 17: Davenport";
s145.bachelor="0";s145.bedroom1="0";s145.bedroom2="0";s145.bedroom3plus="0";s145.condo="0";s145.existingBuildings="6";s145.existingNonResGFA="8,216";s145.existingResUnits="0";s145.existingResidGFA="0";s145.existingStoreys="2";s145.existingTotal="370000";s145.folderRsn="3342724";s145.freehold="0";s145.lands=s147;s145.other="0";s145.proposedBuildings="0";s145.proposedGFA=null;s145.proposedLandUse="Open Spaces";s145.proposedNonResGFA="2,599";s145.proposedResUnits="0";s145.proposedResidGFA="0";s145.proposedStoreys="3";s145.proposedTotalGFA=null;s145.rental="0";s145.rooms="0";s145.totalGrossFloorArea=null;s145.totalNonResGFA="10815";s145.totalResidGFA="0";
s147[0]=s148;s147[1]=s149;s147[2]=s150;
s148.generalizedLandUseDesc="Open Spaces";s148.landRsn="782554";
s149.generalizedLandUseDesc="Open Spaces";s149.landRsn="573636";
s150.generalizedLandUseDesc="Open Spaces";s150.landRsn="784991";
s17.communityInfo=null;s17.folderDescription="Convert the existing office space into a restaurant with a take-out area with a maximum of 29 seats. Proposed addition to the front of the site to allocate the take-out area. 9 parking spots proposed including 1 handicapped space.";s17.folderRevision="17";s17.folderRsn=3853792;s17.folderSection="WET";s17.folderSequence="247248";s17.folderType="SA";s17.folderTypeDesc="Site Plan Approval";s17.folderTypeList="Site Plan Approval";s17.folderYear="15";s17.geoID="8731049";s17.inDate="Nov 4, 2015";s17.location="1500 ST CLAIR AVE W";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s151;s17.plannerInfo=s152;s17.propX=308396.227;s17.propY=4837078.404;s17.propertyView=s153;s17.proposal=s154;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s151.folderRsn="3853792";s151.maxStageOutcome=s155;s151.stageCode="1";s151.stageCodeDesc="Application Submitted";s151.stageDate="Nov 10, 2015";s151.stageFlag="";s151.stageRsn="";
s155.applicationRsn="3853792";s155.applicationTypeDesc="Site Plan Approval";s155.comments="";s155.decisionDesc="Applicant";s155.folderRsn="3853792";s155.outcomeCode=null;s155.outcomeDate="Nov 10, 2015";s155.outcomeDesc="Under Review";s155.outcomeRsn="253779";s155.stageDesc="Planning Application Submitted";s155.statusLinkFlag=null;
s152.emailAddress=null;s152.plannerName="Hommik, Anthony";s152.plannerPhone="416-394-6006";s152.plannerTitle=null;
s153.address=null;s153.city="TORONTO";s153.folders=null;s153.house="1500";s153.legalDesc="PLAN 1269 PT BLK W";s153.planningDistrict="Etob. York";s153.planningWard="17";s153.postal="M6E 1C8";s153.propertyRoll="1904032360005000000";s153.propertyRsn=171024;s153.province="ON";s153.region="W1703";s153.street="ST CLAIR";s153.streetDirection="W";s153.streetType="AVE";s153.wardDesc="Ward 17: Davenport";
s154.bachelor="0";s154.bedroom1="0";s154.bedroom2="0";s154.bedroom3plus="0";s154.condo="0";s154.existingBuildings="0";s154.existingNonResGFA="121";s154.existingResUnits="0";s154.existingResidGFA="0";s154.existingStoreys="0";s154.existingTotal="464";s154.folderRsn="3853792";s154.freehold="0";s154.lands=s156;s154.other="0";s154.proposedBuildings="0";s154.proposedGFA=null;s154.proposedLandUse="Commercial";s154.proposedNonResGFA="59";s154.proposedResUnits="0";s154.proposedResidGFA="0";s154.proposedStoreys="0";s154.proposedTotalGFA=null;s154.rental="0";s154.rooms="0";s154.totalGrossFloorArea=null;s154.totalNonResGFA="180";s154.totalResidGFA="0";
s156[0]=s157;
s157.generalizedLandUseDesc="Commercial";s157.landRsn="791452";
s18.communityInfo=null;s18.folderDescription="Proposed amendment to the Official Plan and Zoning By-laws to permit the development of a mixed-use residential development with a total of 372 units comprised of two 17-storey mixed use buildings and two 3-storey townhouse blocks.";s18.folderRevision="17";s18.folderRsn=3843777;s18.folderSection="WET";s18.folderSequence="238678";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="Site Plan Approval, OPA & Rezoning";s18.folderYear="15";s18.geoID="8312971";s18.inDate="Oct 16, 2015";s18.location="386-394 SYMINGTON AVE";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s158;s18.plannerInfo=s159;s18.propX=308620.815;s18.propY=4836184.07;s18.propertyView=s160;s18.proposal=s161;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s158.folderRsn="3843777";s158.maxStageOutcome=s162;s158.stageCode="1";s158.stageCodeDesc="Application Submitted";s158.stageDate="Oct 21, 2015";s158.stageFlag="";s158.stageRsn="";
s162.applicationRsn="3843779";s162.applicationTypeDesc="Site Plan Approval";s162.comments="";s162.decisionDesc="Applicant";s162.folderRsn="3843777";s162.outcomeCode=null;s162.outcomeDate="Oct 21, 2015";s162.outcomeDesc="Under Review";s162.outcomeRsn="253473";s162.stageDesc="Planning Application Submitted";s162.statusLinkFlag=null;
s159.emailAddress=null;s159.plannerName="Byrne, Gregory";s159.plannerPhone="(416) 394-8238";s159.plannerTitle=null;
s160.address=null;s160.city="TORONTO";s160.folders=null;s160.house="386-394";s160.legalDesc="YORK CON 2 FTB PT LOT 33 AND PLAN 771 LOTS 1 TO 3 AND 14 TO 20 PT LOTS 4 AND 7";s160.planningDistrict="Etob. York";s160.planningWard="17";s160.postal="M6N 2W3";s160.propertyRoll="1904032040011000000";s160.propertyRsn=169324;s160.province="ON";s160.region="W1706";s160.street="SYMINGTON";s160.streetDirection="";s160.streetType="AVE";s160.wardDesc="Ward 17: Davenport";
s161.bachelor="0";s161.bedroom1="299";s161.bedroom2="57";s161.bedroom3plus="16";s161.condo="1";s161.existingBuildings="0";s161.existingNonResGFA="0";s161.existingResUnits="0";s161.existingResidGFA="0";s161.existingStoreys="0";s161.existingTotal="7686";s161.folderRsn="3843777";s161.freehold="0";s161.lands=s163;s161.other="0";s161.proposedBuildings="4";s161.proposedGFA=null;s161.proposedLandUse="Residential Apartments";s161.proposedNonResGFA="395";s161.proposedResUnits="372";s161.proposedResidGFA="29450";s161.proposedStoreys="17";s161.proposedTotalGFA=null;s161.rental="0";s161.rooms="0";s161.totalGrossFloorArea=null;s161.totalNonResGFA="395";s161.totalResidGFA="29450";
s163[0]=s164;s163[1]=s165;
s164.generalizedLandUseDesc="Vacant";s164.landRsn="572217";
s165.generalizedLandUseDesc="Residential Apartments";s165.landRsn="791375";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18]);
